Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 3.498 2.496 M Q -1.739 -1.334 0.476 0.851 long minimally
1 44 A A 3.498 1.618 M S -1.928 -1.334 0.476 1.249 long minimally
1 46 A A 3.498 0.989 M T -1.872 -1.334 0.476 1.131 long minimally
1 57 A A 3.498 0.002 M D -1.221 -1.334 0.476 -0.237 long neutral
1 58 A A 3.498 1.987 M V -2.307 -1.334 0.476 2.044 short minimally
1 59 A A 3.498 2.887 M V -2.290 -1.334 0.476 2.009 short minimally
1 60 A A 3.498 3.963 M I -2.560 -1.334 0.476 2.576 long minimally
1 61 A A 3.498 2.214 M K -1.745 -1.334 0.476 0.865 long minimally
1 196 A A 3.498 2.599 M L -2.509 -1.334 0.476 2.469 short minimally
1 197 A A 3.498 0.008 M K -1.278 -1.334 0.476 -0.117 long neutral
1 198 A A 3.498 2.967 M K -1.090 -1.334 0.476 -0.512 short neutral
2 4 A A 1.993 2.549 L F -2.389 -1.334 0.476 2.217 short minimally
2 58 A A 1.993 1.987 L V -1.977 -1.334 0.476 1.352 water-mediated minimally
2 59 A A 1.993 2.887 L V -2.234 -1.334 0.476 1.891 long minimally
2 60 A A 1.993 3.963 L I -2.647 -1.334 0.476 2.759 short minimally
2 61 A A 1.993 2.214 L K -1.834 -1.334 0.476 1.051 water-mediated minimally
2 62 A A 1.993 3.801 L F -2.090 -1.334 0.476 1.588 long minimally
2 193 A A 1.993 0.030 L L -1.589 -1.334 0.476 0.536 water-mediated neutral
2 194 A A 1.993 0.000 L Y -1.519 -1.334 0.476 0.389 water-mediated neutral
2 195 A A 1.993 0.000 L D -1.515 -1.334 0.476 0.380 water-mediated neutral
2 196 A A 1.993 2.599 L L -1.600 -1.334 0.476 0.560 short neutral
2 197 A A 1.993 0.008 L K -1.355 -1.334 0.476 0.044 water-mediated neutral
2 198 A A 1.993 2.967 L K -1.003 -1.334 0.476 -0.694 short neutral
3 5 A A 2.496 2.309 Q K -2.274 -1.334 0.476 1.975 water-mediated minimally
3 42 A A 2.496 1.429 Q S -2.089 -1.334 0.476 1.586 water-mediated minimally
3 60 A A 2.496 3.963 Q I -1.787 -1.334 0.476 0.951 long minimally
3 61 A A 2.496 2.214 Q K -1.445 -1.334 0.476 0.234 short neutral
3 62 A A 2.496 3.801 Q F -1.934 -1.334 0.476 1.260 long minimally
3 63 A A 2.496 3.247 Q E -1.478 -1.334 0.476 0.302 short neutral
3 198 A A 2.496 2.967 Q K -1.355 -1.334 0.476 0.045 short neutral
4 6 A A 2.549 4.155 F L -2.541 -1.334 0.476 2.536 short minimally
4 60 A A 2.549 3.963 F I -2.615 -1.334 0.476 2.692 short minimally
4 61 A A 2.549 2.214 F K -1.497 -1.334 0.476 0.344 water-mediated neutral
4 62 A A 2.549 3.801 F F -2.720 -1.334 0.476 2.912 short minimally
4 63 A A 2.549 3.247 F E -1.222 -1.334 0.476 -0.235 long neutral
4 64 A A 2.549 2.785 F I -2.510 -1.334 0.476 2.472 long minimally
4 84 A A 2.549 2.168 F A -1.962 -1.334 0.476 1.320 water-mediated minimally
4 85 A A 2.549 2.517 F N -1.761 -1.334 0.476 0.898 water-mediated minimally
4 86 A A 2.549 3.202 F A -1.997 -1.334 0.476 1.392 long minimally
4 186 A A 2.549 1.796 F F -2.291 -1.334 0.476 2.011 water-mediated minimally
4 189 A A 2.549 1.980 F I -2.130 -1.334 0.476 1.673 water-mediated minimally
4 190 A A 2.549 0.005 F G -1.479 -1.334 0.476 0.306 water-mediated neutral
4 193 A A 2.549 0.030 F L -1.652 -1.334 0.476 0.669 water-mediated neutral
4 196 A A 2.549 2.599 F L -2.151 -1.334 0.476 1.717 water-mediated minimally
5 7 A A 2.309 5.641 K V -1.758 -1.334 0.476 0.890 long minimally
5 62 A A 2.309 3.801 K F -1.754 -1.334 0.476 0.882 long minimally
5 63 A A 2.309 3.247 K E -1.912 -1.334 0.476 1.214 short minimally
5 64 A A 2.309 2.785 K I -1.711 -1.334 0.476 0.793 long minimally
5 65 A A 2.309 4.055 K W -1.681 -1.334 0.476 0.730 long neutral
5 80 A A 2.309 3.142 K Y -1.591 -1.334 0.476 0.541 long neutral
5 83 A A 2.309 0.559 K N -1.865 -1.334 0.476 1.117 short minimally
5 84 A A 2.309 2.168 K A -1.742 -1.334 0.476 0.858 short minimally
5 85 A A 2.309 2.517 K N -1.805 -1.334 0.476 0.990 short minimally
5 86 A A 2.309 3.202 K A -1.877 -1.334 0.476 1.140 long minimally
6 8 A A 4.155 4.465 L L -2.872 -1.334 0.476 3.231 long minimally
6 62 A A 4.155 3.801 L F -2.666 -1.334 0.476 2.799 short minimally
6 63 A A 4.155 3.247 L E -1.381 -1.334 0.476 0.098 long neutral
6 64 A A 4.155 2.785 L I -2.712 -1.334 0.476 2.896 short minimally
6 65 A A 4.155 4.055 L W -2.226 -1.334 0.476 1.874 long minimally
6 80 A A 4.155 3.142 L Y -2.011 -1.334 0.476 1.422 long minimally
6 84 A A 4.155 2.168 L A -2.775 -1.334 0.476 3.027 short minimally
6 85 A A 4.155 2.517 L N -1.759 -1.334 0.476 0.892 long minimally
6 86 A A 4.155 3.202 L A -2.618 -1.334 0.476 2.697 short minimally
6 87 A A 4.155 4.057 L A -1.910 -1.334 0.476 1.209 long minimally
6 88 A A 4.155 3.056 L L -2.813 -1.334 0.476 3.106 long minimally
6 186 A A 4.155 1.796 L F -2.444 -1.334 0.476 2.331 long minimally
6 189 A A 4.155 1.980 L I -2.713 -1.334 0.476 2.898 long minimally
7 9 A A 5.641 2.790 V L -2.600 -1.334 0.476 2.659 short minimally
7 38 A A 5.641 5.088 V A -2.112 -1.334 0.476 1.636 long minimally
7 64 A A 5.641 2.785 V I -2.398 -1.334 0.476 2.236 long minimally
7 65 A A 5.641 4.055 V W -2.253 -1.334 0.476 1.930 short minimally
7 66 A A 5.641 6.770 V D -0.966 -1.334 0.476 -0.773 long neutral
7 67 A A 5.641 3.945 V T -1.847 -1.334 0.476 1.078 short minimally
7 77 A A 5.641 0.000 V A -1.655 -1.334 0.476 0.675 long neutral
7 80 A A 5.641 3.142 V Y -2.420 -1.334 0.476 2.281 short minimally
7 81 A A 5.641 2.194 V Y -2.359 -1.334 0.476 2.153 short minimally
7 84 A A 5.641 2.168 V A -2.660 -1.334 0.476 2.786 short minimally
7 86 A A 5.641 3.202 V A -2.106 -1.334 0.476 1.623 long minimally
7 87 A A 5.641 4.057 V A -2.704 -1.334 0.476 2.879 short minimally
7 88 A A 5.641 3.056 V L -2.436 -1.334 0.476 2.316 long minimally
7 89 A A 5.641 6.105 V V -2.242 -1.334 0.476 1.908 long minimally
7 109 A A 5.641 1.198 V L -2.015 -1.334 0.476 1.432 long minimally
8 10 A A 4.465 5.402 L G -1.687 -1.334 0.476 0.743 long neutral
8 16 A A 4.465 1.997 L K -1.267 -1.334 0.476 -0.139 short neutral
8 17 A A 4.465 3.012 L S -1.670 -1.334 0.476 0.705 long neutral
8 19 A A 4.465 1.960 L I -2.713 -1.334 0.476 2.898 long minimally
8 20 A A 4.465 2.938 L V -2.404 -1.334 0.476 2.249 long minimally
8 35 A A 4.465 2.956 L T -1.935 -1.334 0.476 1.263 long minimally
8 38 A A 4.465 5.088 L A -1.909 -1.334 0.476 1.209 long minimally
8 64 A A 4.465 2.785 L I -2.736 -1.334 0.476 2.945 long minimally
8 65 A A 4.465 4.055 L W -2.563 -1.334 0.476 2.582 short minimally
8 66 A A 4.465 6.770 L D -0.361 -1.334 0.476 -2.043 short highly
8 67 A A 4.465 3.945 L T -1.766 -1.334 0.476 0.909 short minimally
8 80 A A 4.465 3.142 L Y -2.044 -1.334 0.476 1.492 long minimally
8 87 A A 4.465 4.057 L A -1.910 -1.334 0.476 1.209 long minimally
8 88 A A 4.465 3.056 L L -2.770 -1.334 0.476 3.017 short minimally
8 89 A A 4.465 6.105 L V -2.239 -1.334 0.476 1.902 long minimally
8 90 A A 4.465 5.344 L V -2.815 -1.334 0.476 3.111 short minimally
8 123 A A 4.465 3.671 L L -2.872 -1.334 0.476 3.230 long minimally
9 11 A A 2.790 2.277 L D -1.615 -1.334 0.476 0.590 long neutral
9 16 A A 2.790 1.997 L K -1.729 -1.334 0.476 0.830 long minimally
9 65 A A 2.790 4.055 L W -1.976 -1.334 0.476 1.350 long minimally
9 67 A A 2.790 3.945 L T -1.638 -1.334 0.476 0.639 short neutral
9 69 A A 2.790 1.412 L G -1.707 -1.334 0.476 0.783 long minimally
9 77 A A 2.790 0.000 L A -1.335 -1.334 0.476 0.003 long neutral
9 80 A A 2.790 3.142 L Y -1.999 -1.334 0.476 1.397 long minimally
9 81 A A 2.790 2.194 L Y -1.990 -1.334 0.476 1.378 long minimally
9 87 A A 2.790 4.057 L A -2.639 -1.334 0.476 2.741 short minimally
9 88 A A 2.790 3.056 L L -2.684 -1.334 0.476 2.836 long minimally
9 89 A A 2.790 6.105 L V -2.174 -1.334 0.476 1.766 short minimally
9 90 A A 2.790 5.344 L V -2.380 -1.334 0.476 2.198 long minimally
9 101 A A 2.790 1.999 L K -1.729 -1.334 0.476 0.830 long minimally
9 102 A A 2.790 2.108 L A -1.754 -1.334 0.476 0.884 long minimally
9 105 A A 2.790 2.051 L W -1.728 -1.334 0.476 0.828 short minimally
9 106 A A 2.790 2.977 L V -2.288 -1.334 0.476 2.005 long minimally
9 108 A A 2.790 0.000 L E -1.061 -1.334 0.476 -0.573 long neutral
9 109 A A 2.790 1.198 L L -2.551 -1.334 0.476 2.557 long minimally
9 120 A A 2.790 3.009 L I -2.633 -1.334 0.476 2.729 long minimally
9 123 A A 2.790 3.671 L L -2.245 -1.334 0.476 1.915 long minimally
10 12 A A 5.402 1.939 G S -1.779 -1.334 0.476 0.935 long minimally
10 14 A A 5.402 3.508 G V -1.686 -1.334 0.476 0.740 short neutral
10 16 A A 5.402 1.997 G K -1.734 -1.334 0.476 0.841 long minimally
10 67 A A 5.402 3.945 G T -1.641 -1.334 0.476 0.645 long neutral
10 69 A A 5.402 1.412 G G -2.010 -1.334 0.476 1.422 short minimally
10 88 A A 5.402 3.056 G L -1.629 -1.334 0.476 0.620 long neutral
10 89 A A 5.402 6.105 G V -1.356 -1.334 0.476 0.047 short neutral
10 90 A A 5.402 5.344 G V -1.674 -1.334 0.476 0.715 short neutral
10 91 A A 5.402 1.238 G Y -1.721 -1.334 0.476 0.813 long minimally
10 92 A A 5.402 1.993 G D -1.759 -1.334 0.476 0.894 long minimally
10 98 A A 5.402 2.220 G S -1.777 -1.334 0.476 0.931 long minimally
10 101 A A 5.402 1.999 G K -1.306 -1.334 0.476 -0.059 short neutral
10 102 A A 5.402 2.108 G A -1.531 -1.334 0.476 0.414 short neutral
10 104 A A 5.402 0.000 G N -1.292 -1.334 0.476 -0.089 long neutral
10 105 A A 5.402 2.051 G W -1.697 -1.334 0.476 0.764 short neutral
10 123 A A 5.402 3.671 G L -1.687 -1.334 0.476 0.742 long neutral
10 125 A A 5.402 6.363 G N -1.088 -1.334 0.476 -0.516 long neutral
11 13 A A 2.277 0.000 D S -1.532 -1.334 0.476 0.416 water-mediated neutral
11 14 A A 2.277 3.508 D V -1.165 -1.334 0.476 -0.354 short neutral
11 16 A A 2.277 1.997 D K -2.786 -1.334 0.476 3.051 water-mediated minimally
11 67 A A 2.277 3.945 D T -1.788 -1.334 0.476 0.954 long minimally
11 68 A A 2.277 3.174 D A -1.846 -1.334 0.476 1.075 long minimally
11 69 A A 2.277 1.412 D G -1.828 -1.334 0.476 1.038 short minimally
11 70 A A 2.277 1.000 D Q -2.233 -1.334 0.476 1.890 water-mediated minimally
11 71 A A 2.277 0.000 D E -1.637 -1.334 0.476 0.638 water-mediated neutral
11 90 A A 2.277 5.344 D V -1.754 -1.334 0.476 0.883 long minimally
11 91 A A 2.277 1.238 D Y -1.389 -1.334 0.476 0.117 water-mediated neutral
11 92 A A 2.277 1.993 D D -2.178 -1.334 0.476 1.772 water-mediated minimally
11 95 A A 2.277 1.016 D Q -2.233 -1.334 0.476 1.890 water-mediated minimally
11 97 A A 2.277 0.000 D D -1.690 -1.334 0.476 0.748 water-mediated neutral
11 98 A A 2.277 2.220 D S -1.884 -1.334 0.476 1.155 short minimally
11 101 A A 2.277 1.999 D K -2.064 -1.334 0.476 1.533 short minimally
11 102 A A 2.277 2.108 D A -1.746 -1.334 0.476 0.866 water-mediated minimally
11 105 A A 2.277 2.051 D W -1.710 -1.334 0.476 0.791 water-mediated minimally
12 14 A A 1.939 3.508 S V -1.866 -1.334 0.476 1.117 long minimally
12 15 A A 1.939 2.001 S G -2.023 -1.334 0.476 1.447 water-mediated minimally
12 16 A A 1.939 1.997 S K -2.259 -1.334 0.476 1.944 water-mediated minimally
12 17 A A 1.939 3.012 S S -1.834 -1.334 0.476 1.051 long minimally
12 34 A A 1.939 0.233 S S -1.914 -1.334 0.476 1.220 water-mediated minimally
12 35 A A 1.939 2.956 S T -1.815 -1.334 0.476 1.010 long minimally
12 67 A A 1.939 3.945 S T -1.754 -1.334 0.476 0.882 long minimally
12 68 A A 1.939 3.174 S A -1.768 -1.334 0.476 0.911 long minimally
12 69 A A 1.939 1.412 S G -1.892 -1.334 0.476 1.173 short minimally
12 70 A A 1.939 1.000 S Q -1.557 -1.334 0.476 0.470 short neutral
12 73 A A 1.939 0.262 S Y -1.610 -1.334 0.476 0.581 water-mediated neutral
13 15 A A 0.000 2.001 S G -1.543 -1.334 0.476 0.440 water-mediated neutral
13 16 A A 0.000 1.997 S K -1.785 -1.334 0.476 0.947 water-mediated minimally
13 17 A A 0.000 3.012 S S -1.362 -1.334 0.476 0.060 long neutral
13 32 A A 0.000 1.900 S R -1.723 -1.334 0.476 0.818 water-mediated minimally
13 34 A A 0.000 0.233 S S -1.518 -1.334 0.476 0.387 water-mediated neutral
13 69 A A 0.000 1.412 S G -1.550 -1.334 0.476 0.454 water-mediated neutral
13 92 A A 0.000 1.993 S D -1.533 -1.334 0.476 0.419 water-mediated neutral
13 95 A A 0.000 1.016 S Q -1.758 -1.334 0.476 0.891 water-mediated minimally
13 98 A A 0.000 2.220 S S -1.639 -1.334 0.476 0.640 water-mediated neutral
14 16 A A 3.508 1.997 V K -1.342 -1.334 0.476 0.018 short neutral
14 17 A A 3.508 3.012 V S -1.790 -1.334 0.476 0.958 long minimally
14 69 A A 3.508 1.412 V G -1.918 -1.334 0.476 1.228 long minimally
14 90 A A 3.508 5.344 V V -2.831 -1.334 0.476 3.145 short minimally
14 91 A A 3.508 1.238 V Y -2.355 -1.334 0.476 2.145 long minimally
14 92 A A 3.508 1.993 V D -1.892 -1.334 0.476 1.172 short minimally
14 94 A A 3.508 5.229 V T -1.647 -1.334 0.476 0.658 long neutral
14 95 A A 3.508 1.016 V Q -1.812 -1.334 0.476 1.004 long minimally
14 98 A A 3.508 2.220 V S -1.621 -1.334 0.476 0.603 short neutral
14 101 A A 3.508 1.999 V K -1.776 -1.334 0.476 0.929 long minimally
14 102 A A 3.508 2.108 V A -2.085 -1.334 0.476 1.577 long minimally
14 123 A A 3.508 3.671 V L -2.395 -1.334 0.476 2.230 long minimally
14 124 A A 3.508 4.141 V G -1.790 -1.334 0.476 0.959 long minimally
14 125 A A 3.508 6.363 V N -0.611 -1.334 0.476 -1.518 short highly
14 126 A A 3.508 3.989 V K -1.540 -1.334 0.476 0.434 long neutral
14 176 A A 3.508 6.015 V A -1.960 -1.334 0.476 1.316 long minimally
15 17 A A 2.001 3.012 G S -1.826 -1.334 0.476 1.034 short minimally
15 18 A A 2.001 1.899 G S -1.904 -1.334 0.476 1.197 short minimally
15 19 A A 2.001 1.960 G I -1.752 -1.334 0.476 0.879 short minimally
15 20 A A 2.001 2.938 G V -1.820 -1.334 0.476 1.021 long minimally
15 22 A A 2.001 1.817 G R -2.034 -1.334 0.476 1.471 water-mediated minimally
15 32 A A 2.001 1.900 G R -2.194 -1.334 0.476 1.806 water-mediated minimally
15 66 A A 2.001 6.770 G D -1.126 -1.334 0.476 -0.436 long neutral
15 90 A A 2.001 5.344 G V -1.919 -1.334 0.476 1.229 long minimally
15 92 A A 2.001 1.993 G D -2.161 -1.334 0.476 1.738 water-mediated minimally
15 125 A A 2.001 6.363 G N -1.068 -1.334 0.476 -0.558 short neutral
15 126 A A 2.001 3.989 G K -1.653 -1.334 0.476 0.670 long neutral
15 176 A A 2.001 6.015 G A -1.540 -1.334 0.476 0.434 short neutral
16 18 A A 1.997 1.899 K S -2.259 -1.334 0.476 1.944 water-mediated minimally
16 19 A A 1.997 1.960 K I -1.051 -1.334 0.476 -0.595 short neutral
16 20 A A 1.997 2.938 K V -1.668 -1.334 0.476 0.703 long neutral
16 35 A A 1.997 2.956 K T -1.835 -1.334 0.476 1.053 long minimally
16 66 A A 1.997 6.770 K D -1.294 -1.334 0.476 -0.084 short neutral
16 67 A A 1.997 3.945 K T -1.770 -1.334 0.476 0.916 long minimally
16 69 A A 1.997 1.412 K G -2.191 -1.334 0.476 1.800 water-mediated minimally
16 88 A A 1.997 3.056 K L -1.789 -1.334 0.476 0.955 long minimally
16 90 A A 1.997 5.344 K V -1.294 -1.334 0.476 -0.084 short neutral
16 123 A A 1.997 3.671 K L -1.847 -1.334 0.476 1.078 long minimally
16 125 A A 1.997 6.363 K N -1.208 -1.334 0.476 -0.264 long neutral
16 176 A A 1.997 6.015 K A -1.718 -1.334 0.476 0.808 long minimally
17 19 A A 3.012 1.960 S I -1.662 -1.334 0.476 0.689 long neutral
17 20 A A 3.012 2.938 S V -1.448 -1.334 0.476 0.241 short neutral
17 21 A A 3.012 0.000 S H -1.377 -1.334 0.476 0.091 long neutral
17 29 A A 3.012 0.000 S D -1.350 -1.334 0.476 0.034 long neutral
17 32 A A 3.012 1.900 S R -1.472 -1.334 0.476 0.290 short neutral
17 33 A A 3.012 0.000 S E -1.338 -1.334 0.476 0.009 long neutral
17 34 A A 3.012 0.233 S S -1.706 -1.334 0.476 0.783 long minimally
17 35 A A 3.012 2.956 S T -1.651 -1.334 0.476 0.666 short neutral
17 39 A A 3.012 0.842 S A -1.702 -1.334 0.476 0.774 long neutral
17 66 A A 3.012 6.770 S D -1.036 -1.334 0.476 -0.625 short neutral
17 68 A A 3.012 3.174 S A -1.735 -1.334 0.476 0.843 long minimally
18 20 A A 1.899 2.938 S V -1.770 -1.334 0.476 0.916 long minimally
18 21 A A 1.899 0.000 S H -1.375 -1.334 0.476 0.087 short neutral
18 22 A A 1.899 1.817 S R -1.569 -1.334 0.476 0.495 short neutral
18 27 A A 1.899 0.000 S T -1.592 -1.334 0.476 0.542 water-mediated neutral
18 28 A A 1.899 1.136 S F -1.486 -1.334 0.476 0.319 short neutral
18 29 A A 1.899 0.000 S D -1.397 -1.334 0.476 0.133 short neutral
18 30 A A 1.899 0.000 S E -1.605 -1.334 0.476 0.571 water-mediated neutral
18 32 A A 1.899 1.900 S R -1.583 -1.334 0.476 0.523 short neutral
18 125 A A 1.899 6.363 S N -1.219 -1.334 0.476 -0.241 long neutral
18 176 A A 1.899 6.015 S A -1.454 -1.334 0.476 0.253 short neutral
18 177 A A 1.899 1.963 S K -2.259 -1.334 0.476 1.944 water-mediated minimally
18 179 A A 1.899 0.990 S G -1.994 -1.334 0.476 1.386 water-mediated minimally
18 182 A A 1.899 2.826 S V -1.744 -1.334 0.476 0.861 long minimally
19 21 A A 1.960 0.000 I H -1.612 -1.334 0.476 0.585 water-mediated neutral
19 22 A A 1.960 1.817 I R -1.578 -1.334 0.476 0.514 short neutral
19 23 A A 1.960 1.895 I F -2.108 -1.334 0.476 1.626 water-mediated minimally
19 28 A A 1.960 1.136 I F -1.931 -1.334 0.476 1.255 water-mediated minimally
19 66 A A 1.960 6.770 I D -0.798 -1.334 0.476 -1.125 long highly
19 88 A A 1.960 3.056 I L -2.625 -1.334 0.476 2.712 long minimally
19 90 A A 1.960 5.344 I V -2.394 -1.334 0.476 2.228 long minimally
19 123 A A 1.960 3.671 I L -2.713 -1.334 0.476 2.897 long minimally
19 125 A A 1.960 6.363 I N -0.832 -1.334 0.476 -1.054 long highly
19 174 A A 1.960 4.029 I V -2.411 -1.334 0.476 2.263 long minimally
19 175 A A 1.960 1.984 I S -2.025 -1.334 0.476 1.451 water-mediated minimally
19 176 A A 1.960 6.015 I A -2.411 -1.334 0.476 2.264 short minimally
19 179 A A 1.960 0.990 I G -1.879 -1.334 0.476 1.146 water-mediated minimally
19 181 A A 1.960 0.000 I G -1.410 -1.334 0.476 0.161 water-mediated neutral
19 182 A A 1.960 2.826 I V -2.554 -1.334 0.476 2.564 short minimally
19 185 A A 1.960 1.027 I I -2.533 -1.334 0.476 2.518 water-mediated minimally
20 22 A A 2.938 1.817 V R -1.779 -1.334 0.476 0.936 long minimally
20 23 A A 2.938 1.895 V F -2.422 -1.334 0.476 2.285 short minimally
20 24 A A 2.938 1.892 V V -2.563 -1.334 0.476 2.582 short minimally
20 25 A A 2.938 0.000 V K -1.188 -1.334 0.476 -0.306 long neutral
20 35 A A 2.938 2.956 V T -1.611 -1.334 0.476 0.583 long neutral
20 39 A A 2.938 0.842 V A -1.992 -1.334 0.476 1.383 long minimally
20 41 A A 2.938 2.808 V L -2.617 -1.334 0.476 2.696 short minimally
20 43 A A 2.938 2.821 V Q -1.842 -1.334 0.476 1.068 long minimally
20 64 A A 2.938 2.785 V I -2.588 -1.334 0.476 2.635 short minimally
20 65 A A 2.938 4.055 V W -2.133 -1.334 0.476 1.679 long minimally
20 66 A A 2.938 6.770 V D -0.297 -1.334 0.476 -2.177 short highly
20 182 A A 2.938 2.826 V V -2.361 -1.334 0.476 2.157 long minimally
21 23 A A 0.000 1.895 H F -1.159 -1.334 0.476 -0.368 water-mediated neutral
21 24 A A 0.000 1.892 H V -1.283 -1.334 0.476 -0.107 water-mediated neutral
21 25 A A 0.000 0.000 H K -0.400 -1.334 0.476 -1.960 short highly
21 26 A A 0.000 0.000 H D -1.563 -1.334 0.476 0.481 water-mediated neutral
21 27 A A 0.000 0.000 H T -0.830 -1.334 0.476 -1.057 short highly
21 28 A A 0.000 1.136 H F -1.168 -1.334 0.476 -0.348 water-mediated neutral
21 29 A A 0.000 0.000 H D -0.864 -1.334 0.476 -0.986 short neutral
21 32 A A 0.000 1.900 H R -1.722 -1.334 0.476 0.815 water-mediated minimally
21 41 A A 0.000 2.808 H L -1.270 -1.334 0.476 -0.133 long neutral
21 182 A A 0.000 2.826 H V -1.284 -1.334 0.476 -0.104 long neutral
22 24 A A 1.817 1.892 R V -1.817 -1.334 0.476 1.016 water-mediated minimally
22 25 A A 1.817 0.000 R K -1.896 -1.334 0.476 1.180 water-mediated minimally
22 26 A A 1.817 0.000 R D -1.867 -1.334 0.476 1.120 short minimally
22 27 A A 1.817 0.000 R T -1.534 -1.334 0.476 0.420 water-mediated neutral
22 28 A A 1.817 1.136 R F -1.572 -1.334 0.476 0.500 short neutral
22 29 A A 1.817 0.000 R D -2.425 -1.334 0.476 2.292 water-mediated minimally
22 174 A A 1.817 4.029 R V -1.876 -1.334 0.476 1.139 long minimally
22 175 A A 1.817 1.984 R S -2.198 -1.334 0.476 1.815 water-mediated minimally
22 176 A A 1.817 6.015 R A -1.695 -1.334 0.476 0.760 long neutral
22 177 A A 1.817 1.963 R K -2.387 -1.334 0.476 2.213 water-mediated minimally
22 178 A A 1.817 1.000 R T -2.211 -1.334 0.476 1.843 water-mediated minimally
22 179 A A 1.817 0.990 R G -1.549 -1.334 0.476 0.453 short neutral
22 181 A A 1.817 0.000 R G -1.708 -1.334 0.476 0.785 water-mediated minimally
22 182 A A 1.817 2.826 R V -1.596 -1.334 0.476 0.552 short neutral
22 183 A A 1.817 0.003 R K -1.901 -1.334 0.476 1.191 water-mediated minimally
23 25 A A 1.895 0.000 F K -1.037 -1.334 0.476 -0.624 water-mediated neutral
23 26 A A 1.895 0.000 F D -1.301 -1.334 0.476 -0.070 water-mediated neutral
23 41 A A 1.895 2.808 F L -2.296 -1.334 0.476 2.022 long minimally
23 43 A A 1.895 2.821 F Q -1.430 -1.334 0.476 0.202 short neutral
23 62 A A 1.895 3.801 F F -2.747 -1.334 0.476 2.969 long minimally
23 64 A A 1.895 2.785 F I -2.499 -1.334 0.476 2.448 long minimally
23 179 A A 1.895 0.990 F G -2.066 -1.334 0.476 1.538 water-mediated minimally
23 182 A A 1.895 2.826 F V -2.392 -1.334 0.476 2.223 short minimally
23 183 A A 1.895 0.003 F K -1.041 -1.334 0.476 -0.615 water-mediated neutral
23 185 A A 1.895 1.027 F I -1.933 -1.334 0.476 1.259 water-mediated minimally
23 186 A A 1.895 1.796 F F -2.140 -1.334 0.476 1.693 water-mediated minimally
24 26 A A 1.892 0.000 V D -1.430 -1.334 0.476 0.202 water-mediated neutral
24 27 A A 1.892 0.000 V T -1.361 -1.334 0.476 0.058 water-mediated neutral
24 41 A A 1.892 2.808 V L -2.554 -1.334 0.476 2.563 short minimally
24 42 A A 1.892 1.429 V S -1.814 -1.334 0.476 1.010 water-mediated minimally
24 43 A A 1.892 2.821 V Q -1.445 -1.334 0.476 0.235 short neutral
24 62 A A 1.892 3.801 V F -2.483 -1.334 0.476 2.414 long minimally
24 64 A A 1.892 2.785 V I -2.262 -1.334 0.476 1.950 long minimally
25 27 A A 0.000 0.000 K T -0.438 -1.334 0.476 -1.882 short highly
25 28 A A 0.000 1.136 K F -1.105 -1.334 0.476 -0.480 water-mediated neutral
25 29 A A 0.000 0.000 K D -1.816 -1.334 0.476 1.014 water-mediated minimally
25 41 A A 0.000 2.808 K L -1.252 -1.334 0.476 -0.172 long neutral
25 43 A A 0.000 2.821 K Q -1.384 -1.334 0.476 0.105 long neutral
26 28 A A 0.000 1.136 D F -1.301 -1.334 0.476 -0.070 water-mediated neutral
26 179 A A 0.000 0.990 D G -1.673 -1.334 0.476 0.714 water-mediated neutral
26 182 A A 0.000 2.826 D V -1.152 -1.334 0.476 -0.381 long neutral
26 183 A A 0.000 0.003 D K -1.822 -1.334 0.476 1.026 water-mediated minimally
27 29 A A 0.000 0.000 T D -1.094 -1.334 0.476 -0.504 water-mediated neutral
28 30 A A 1.136 0.000 F E -0.565 -1.334 0.476 -1.615 short highly
28 32 A A 1.136 1.900 F R -1.634 -1.334 0.476 0.632 water-mediated neutral
28 175 A A 1.136 1.984 F S -1.848 -1.334 0.476 1.080 water-mediated minimally
28 176 A A 1.136 6.015 F A -1.873 -1.334 0.476 1.133 long minimally
28 177 A A 1.136 1.963 F K -1.130 -1.334 0.476 -0.428 short neutral
28 178 A A 1.136 1.000 F T -1.891 -1.334 0.476 1.171 water-mediated minimally
28 179 A A 1.136 0.990 F G -2.066 -1.334 0.476 1.538 water-mediated minimally
28 182 A A 1.136 2.826 F V -2.019 -1.334 0.476 1.440 long minimally
29 31 A A 0.000 0.000 D L -0.127 -1.334 0.476 -2.535 short highly
29 32 A A 0.000 1.900 D R -1.427 -1.334 0.476 0.195 short neutral
29 33 A A 0.000 0.000 D E -1.171 -1.334 0.476 -0.342 water-mediated neutral
30 32 A A 0.000 1.900 E R -2.282 -1.334 0.476 1.992 water-mediated minimally
30 176 A A 0.000 6.015 E A -1.221 -1.334 0.476 -0.237 long neutral
30 177 A A 0.000 1.963 E K -2.466 -1.334 0.476 2.379 water-mediated minimally
31 33 A A 0.000 0.000 L E -1.008 -1.334 0.476 -0.684 water-mediated neutral
32 34 A A 1.900 0.233 R S -2.071 -1.334 0.476 1.549 water-mediated minimally
32 35 A A 1.900 2.956 R T -1.807 -1.334 0.476 0.993 long minimally
33 35 A A 0.000 2.956 E T -1.357 -1.334 0.476 0.049 long neutral
33 36 A A 0.000 1.000 E I -1.382 -1.334 0.476 0.100 water-mediated neutral
34 36 A A 0.233 1.000 S I -1.864 -1.334 0.476 1.113 water-mediated minimally
34 39 A A 0.233 0.842 S A -1.685 -1.334 0.476 0.738 water-mediated neutral
34 68 A A 0.233 3.174 S A -1.686 -1.334 0.476 0.740 long neutral
34 70 A A 0.233 1.000 S Q -2.084 -1.334 0.476 1.575 water-mediated minimally
35 37 A A 2.956 1.274 T G -1.805 -1.334 0.476 0.989 long minimally
35 38 A A 2.956 5.088 T A -1.814 -1.334 0.476 1.009 long minimally
35 39 A A 2.956 0.842 T A -1.780 -1.334 0.476 0.936 short minimally
35 65 A A 2.956 4.055 T W -1.905 -1.334 0.476 1.201 long minimally
35 66 A A 2.956 6.770 T D -0.870 -1.334 0.476 -0.973 short neutral
35 67 A A 2.956 3.945 T T -1.686 -1.334 0.476 0.740 long neutral
35 68 A A 2.956 3.174 T A -1.829 -1.334 0.476 1.041 short minimally
35 69 A A 2.956 1.412 T G -1.836 -1.334 0.476 1.054 long minimally
35 73 A A 2.956 0.262 T Y -1.563 -1.334 0.476 0.482 long neutral
36 38 A A 1.000 5.088 I A -1.775 -1.334 0.476 0.927 long minimally
36 39 A A 1.000 0.842 I A -1.829 -1.334 0.476 1.041 water-mediated minimally
36 68 A A 1.000 3.174 I A -2.647 -1.334 0.476 2.759 short minimally
36 70 A A 1.000 1.000 I Q -1.805 -1.334 0.476 0.990 water-mediated minimally
36 73 A A 1.000 0.262 I Y -1.889 -1.334 0.476 1.166 water-mediated minimally
37 39 A A 1.274 0.842 G A -1.731 -1.334 0.476 0.835 water-mediated minimally
37 65 A A 1.274 4.055 G W -1.812 -1.334 0.476 1.004 long minimally
37 66 A A 1.274 6.770 G D -1.120 -1.334 0.476 -0.448 long neutral
37 67 A A 1.274 3.945 G T -1.772 -1.334 0.476 0.921 long minimally
37 68 A A 1.274 3.174 G A -1.806 -1.334 0.476 0.993 short minimally
37 69 A A 1.274 1.412 G G -1.796 -1.334 0.476 0.971 water-mediated minimally
37 70 A A 1.274 1.000 G Q -1.999 -1.334 0.476 1.397 water-mediated minimally
37 72 A A 1.274 0.000 G R -1.723 -1.334 0.476 0.818 water-mediated minimally
37 73 A A 1.274 0.262 G Y -1.719 -1.334 0.476 0.810 short minimally
37 76 A A 1.274 1.506 G L -1.502 -1.334 0.476 0.354 short neutral
37 77 A A 1.274 0.000 G A -1.313 -1.334 0.476 -0.044 water-mediated neutral
37 80 A A 1.274 3.142 G Y -1.904 -1.334 0.476 1.198 long minimally
38 40 A A 5.088 1.003 A F -2.006 -1.334 0.476 1.412 long minimally
38 65 A A 5.088 4.055 A W -2.049 -1.334 0.476 1.502 short minimally
38 66 A A 5.088 6.770 A D -0.696 -1.334 0.476 -1.339 short highly
38 67 A A 5.088 3.945 A T -1.775 -1.334 0.476 0.927 short minimally
38 68 A A 5.088 3.174 A A -2.449 -1.334 0.476 2.342 short minimally
38 69 A A 5.088 1.412 A G -1.846 -1.334 0.476 1.075 long minimally
38 73 A A 5.088 0.262 A Y -1.809 -1.334 0.476 0.998 long minimally
38 76 A A 5.088 1.506 A L -2.216 -1.334 0.476 1.852 short minimally
38 77 A A 5.088 0.000 A A -1.389 -1.334 0.476 0.117 long neutral
38 79 A A 5.088 0.000 A M -1.444 -1.334 0.476 0.231 long neutral
38 80 A A 5.088 3.142 A Y -1.888 -1.334 0.476 1.164 short minimally
39 41 A A 0.842 2.808 A L -1.760 -1.334 0.476 0.895 long minimally
39 64 A A 0.842 2.785 A I -1.765 -1.334 0.476 0.905 long minimally
39 65 A A 0.842 4.055 A W -1.833 -1.334 0.476 1.049 long minimally
39 66 A A 0.842 6.770 A D -0.709 -1.334 0.476 -1.312 short highly
39 67 A A 0.842 3.945 A T -1.710 -1.334 0.476 0.790 long minimally
39 68 A A 0.842 3.174 A A -1.800 -1.334 0.476 0.980 long minimally
40 42 A A 1.003 1.429 F S -1.885 -1.334 0.476 1.158 water-mediated minimally
40 63 A A 1.003 3.247 F E -1.453 -1.334 0.476 0.250 long neutral
40 64 A A 1.003 2.785 F I -2.499 -1.334 0.476 2.447 long minimally
40 65 A A 1.003 4.055 F W -2.384 -1.334 0.476 2.207 short minimally
40 66 A A 1.003 6.770 F D -0.821 -1.334 0.476 -1.078 long highly
40 80 A A 1.003 3.142 F Y -1.976 -1.334 0.476 1.350 long minimally
41 43 A A 2.808 2.821 L Q -1.589 -1.334 0.476 0.536 long neutral
41 62 A A 2.808 3.801 L F -2.447 -1.334 0.476 2.339 long minimally
41 63 A A 2.808 3.247 L E -1.355 -1.334 0.476 0.045 long neutral
41 64 A A 2.808 2.785 L I -2.403 -1.334 0.476 2.246 short minimally
41 65 A A 2.808 4.055 L W -2.101 -1.334 0.476 1.611 long minimally
41 66 A A 2.808 6.770 L D -0.819 -1.334 0.476 -1.081 long highly
42 44 A A 1.429 1.618 S S -2.116 -1.334 0.476 1.644 water-mediated minimally
42 61 A A 1.429 2.214 S K -1.880 -1.334 0.476 1.147 water-mediated minimally
42 62 A A 1.429 3.801 S F -1.891 -1.334 0.476 1.170 long minimally
42 63 A A 1.429 3.247 S E -1.436 -1.334 0.476 0.215 short neutral
42 64 A A 1.429 2.785 S I -1.766 -1.334 0.476 0.908 long minimally
43 45 A A 2.821 1.964 Q I -1.618 -1.334 0.476 0.597 long neutral
43 61 A A 2.821 2.214 Q K -1.845 -1.334 0.476 1.075 long minimally
43 62 A A 2.821 3.801 Q F -1.517 -1.334 0.476 0.385 short neutral
43 63 A A 2.821 3.247 Q E -1.689 -1.334 0.476 0.747 long neutral
43 64 A A 2.821 2.785 Q I -1.633 -1.334 0.476 0.630 long neutral
43 186 A A 2.821 1.796 Q F -1.772 -1.334 0.476 0.920 long minimally
44 46 A A 1.618 0.989 S T -2.054 -1.334 0.476 1.512 water-mediated minimally
44 59 A A 1.618 2.887 S V -1.508 -1.334 0.476 0.365 short neutral
44 60 A A 1.618 3.963 S I -1.886 -1.334 0.476 1.159 long minimally
44 61 A A 1.618 2.214 S K -1.542 -1.334 0.476 0.438 short neutral
44 62 A A 1.618 3.801 S F -1.891 -1.334 0.476 1.170 long minimally
45 47 A A 1.964 0.005 I I -2.173 -1.334 0.476 1.763 water-mediated minimally
45 59 A A 1.964 2.887 I V -2.283 -1.334 0.476 1.993 long minimally
45 60 A A 1.964 3.963 I I -2.680 -1.334 0.476 2.828 short minimally
45 61 A A 1.964 2.214 I K -1.959 -1.334 0.476 1.313 water-mediated minimally
45 62 A A 1.964 3.801 I F -2.645 -1.334 0.476 2.754 long minimally
45 183 A A 1.964 0.003 I K -1.474 -1.334 0.476 0.295 water-mediated neutral
45 186 A A 1.964 1.796 I F -2.458 -1.334 0.476 2.361 short minimally
45 187 A A 1.964 0.000 I Q -1.361 -1.334 0.476 0.058 water-mediated neutral
45 190 A A 1.964 0.005 I G -1.414 -1.334 0.476 0.169 water-mediated neutral
46 48 A A 0.989 0.000 T H -1.795 -1.334 0.476 0.969 water-mediated minimally
46 51 A A 0.989 0.000 T D -1.589 -1.334 0.476 0.536 water-mediated neutral
46 52 A A 0.989 0.000 T G -1.576 -1.334 0.476 0.508 water-mediated neutral
46 53 A A 0.989 0.000 T N -1.089 -1.334 0.476 -0.514 short neutral
46 54 A A 0.989 0.001 T E -1.554 -1.334 0.476 0.464 water-mediated neutral
46 57 A A 0.989 0.002 T D -1.558 -1.334 0.476 0.471 water-mediated neutral
46 58 A A 0.989 1.987 T V -1.886 -1.334 0.476 1.160 water-mediated minimally
46 59 A A 0.989 2.887 T V -1.917 -1.334 0.476 1.225 short minimally
46 60 A A 0.989 3.963 T I -1.957 -1.334 0.476 1.308 long minimally
47 49 A A 0.005 0.000 I P -1.146 -1.334 0.476 -0.395 water-mediated neutral
47 53 A A 0.005 0.000 I N -0.533 -1.334 0.476 -1.682 short highly
47 54 A A 0.005 0.001 I E -0.389 -1.334 0.476 -1.985 short highly
47 58 A A 0.005 1.987 I V -1.933 -1.334 0.476 1.259 water-mediated minimally
47 59 A A 0.005 2.887 I V -1.901 -1.334 0.476 1.191 long minimally
47 60 A A 0.005 3.963 I I -2.320 -1.334 0.476 2.072 long minimally
47 187 A A 0.005 0.000 I Q -0.980 -1.334 0.476 -0.743 water-mediated neutral
47 190 A A 0.005 0.005 I G -1.039 -1.334 0.476 -0.619 water-mediated neutral
47 191 A A 0.005 0.000 I E -1.103 -1.334 0.476 -0.485 water-mediated neutral
47 196 A A 0.005 2.599 I L -1.874 -1.334 0.476 1.136 water-mediated minimally
48 50 A A 0.000 0.000 H N -0.874 -1.334 0.476 -0.966 short neutral
48 51 A A 0.000 0.000 H D -1.563 -1.334 0.476 0.481 water-mediated neutral
48 52 A A 0.000 0.000 H G -0.506 -1.334 0.476 -1.739 short highly
48 53 A A 0.000 0.000 H N -0.886 -1.334 0.476 -0.941 short neutral
48 54 A A 0.000 0.001 H E -0.443 -1.334 0.476 -1.871 short highly
48 55 A A 0.000 0.001 H T -1.155 -1.334 0.476 -0.375 water-mediated neutral
48 58 A A 0.000 1.987 H V -1.261 -1.334 0.476 -0.152 water-mediated neutral
49 52 A A 0.000 0.000 P G -1.240 -1.334 0.476 -0.196 water-mediated neutral
50 52 A A 0.000 0.000 N G -0.804 -1.334 0.476 -1.113 short highly
50 53 A A 0.000 0.000 N N -1.541 -1.334 0.476 0.436 water-mediated neutral
51 53 A A 0.000 0.000 D N -1.238 -1.334 0.476 -0.200 water-mediated neutral
52 54 A A 0.000 0.001 G E -1.048 -1.334 0.476 -0.599 water-mediated neutral
52 55 A A 0.000 0.001 G T -1.047 -1.334 0.476 -0.601 water-mediated neutral
52 56 A A 0.000 0.000 G K -1.196 -1.334 0.476 -0.290 water-mediated neutral
52 58 A A 0.000 1.987 G V -1.374 -1.334 0.476 0.085 water-mediated neutral
53 55 A A 0.000 0.001 N T -1.240 -1.334 0.476 -0.196 water-mediated neutral
53 56 A A 0.000 0.000 N K -1.412 -1.334 0.476 0.164 water-mediated neutral
53 57 A A 0.000 0.002 N D -1.249 -1.334 0.476 -0.179 water-mediated neutral
53 58 A A 0.000 1.987 N V -0.656 -1.334 0.476 -1.424 short highly
53 59 A A 0.000 2.887 N V -1.188 -1.334 0.476 -0.306 long neutral
53 196 A A 0.000 2.599 N L -1.295 -1.334 0.476 -0.082 water-mediated neutral
54 56 A A 0.001 0.000 E K -1.579 -1.334 0.476 0.515 water-mediated neutral
54 58 A A 0.001 1.987 E V -0.871 -1.334 0.476 -0.972 short neutral
54 195 A A 0.001 0.000 E D -1.173 -1.334 0.476 -0.337 water-mediated neutral
54 196 A A 0.001 2.599 E L -1.215 -1.334 0.476 -0.250 water-mediated neutral
55 57 A A 0.001 0.002 T D -1.132 -1.334 0.476 -0.425 water-mediated neutral
55 58 A A 0.001 1.987 T V -1.367 -1.334 0.476 0.071 short neutral
55 195 A A 0.001 0.000 T D -1.128 -1.334 0.476 -0.432 water-mediated neutral
55 196 A A 0.001 2.599 T L -1.448 -1.334 0.476 0.239 water-mediated neutral
55 197 A A 0.001 0.008 T K -1.438 -1.334 0.476 0.218 water-mediated neutral
56 58 A A 0.000 1.987 K V -1.238 -1.334 0.476 -0.201 water-mediated neutral
57 59 A A 0.002 2.887 D V -1.161 -1.334 0.476 -0.363 long neutral
58 60 A A 1.987 3.963 V I -2.381 -1.334 0.476 2.200 long minimally
58 195 A A 1.987 0.000 V D -1.430 -1.334 0.476 0.202 water-mediated neutral
58 196 A A 1.987 2.599 V L -2.530 -1.334 0.476 2.512 short minimally
58 197 A A 1.987 0.008 V K -1.309 -1.334 0.476 -0.053 water-mediated neutral
59 61 A A 2.887 2.214 V K -1.623 -1.334 0.476 0.608 long neutral
59 196 A A 2.887 2.599 V L -2.242 -1.334 0.476 1.907 long minimally
60 62 A A 3.963 3.801 I F -2.790 -1.334 0.476 3.060 long minimally
60 186 A A 3.963 1.796 I F -2.664 -1.334 0.476 2.795 long minimally
60 189 A A 3.963 1.980 I I -2.360 -1.334 0.476 2.155 long minimally
60 190 A A 3.963 0.005 I G -1.351 -1.334 0.476 0.036 long neutral
60 193 A A 3.963 0.030 I L -2.293 -1.334 0.476 2.016 long minimally
60 196 A A 3.963 2.599 I L -2.692 -1.334 0.476 2.852 short minimally
61 63 A A 2.214 3.247 K E -1.776 -1.334 0.476 0.928 long minimally
62 64 A A 3.801 2.785 F I -2.615 -1.334 0.476 2.691 short minimally
62 86 A A 3.801 3.202 F A -2.121 -1.334 0.476 1.654 long minimally
62 186 A A 3.801 1.796 F F -2.729 -1.334 0.476 2.931 short minimally
62 189 A A 3.801 1.980 F I -2.645 -1.334 0.476 2.754 long minimally
63 65 A A 3.247 4.055 E W -1.708 -1.334 0.476 0.787 long minimally
63 84 A A 3.247 2.168 E A -1.661 -1.334 0.476 0.687 long neutral
64 66 A A 2.785 6.770 I D -0.820 -1.334 0.476 -1.078 long highly
64 84 A A 2.785 2.168 I A -1.717 -1.334 0.476 0.805 long minimally
64 88 A A 2.785 3.056 I L -2.675 -1.334 0.476 2.816 long minimally
65 67 A A 4.055 3.945 W T -1.291 -1.334 0.476 -0.090 short neutral
65 77 A A 4.055 0.000 W A -1.378 -1.334 0.476 0.094 long neutral
65 80 A A 4.055 3.142 W Y -2.009 -1.334 0.476 1.417 short minimally
65 81 A A 4.055 2.194 W Y -1.891 -1.334 0.476 1.171 long minimally
65 84 A A 4.055 2.168 W A -1.834 -1.334 0.476 1.050 long minimally
66 68 A A 6.770 3.174 D A -1.076 -1.334 0.476 -0.542 long neutral
66 69 A A 6.770 1.412 D G -1.127 -1.334 0.476 -0.434 long neutral
67 69 A A 3.945 1.412 T G -1.620 -1.334 0.476 0.601 short neutral
67 73 A A 3.945 0.262 T Y -1.503 -1.334 0.476 0.356 long neutral
67 74 A A 3.945 0.000 T K -1.285 -1.334 0.476 -0.102 long neutral
67 76 A A 3.945 1.506 T L -1.733 -1.334 0.476 0.838 long minimally
67 77 A A 3.945 0.000 T A -1.319 -1.334 0.476 -0.030 short neutral
67 80 A A 3.945 3.142 T Y -1.628 -1.334 0.476 0.619 long neutral
67 81 A A 3.945 2.194 T Y -1.595 -1.334 0.476 0.548 long neutral
67 105 A A 3.945 2.051 T W -1.780 -1.334 0.476 0.938 long minimally
68 70 A A 3.174 1.000 A Q -1.595 -1.334 0.476 0.550 short neutral
68 72 A A 3.174 0.000 A R -1.380 -1.334 0.476 0.098 long neutral
68 73 A A 3.174 0.262 A Y -1.617 -1.334 0.476 0.596 short neutral
68 74 A A 3.174 0.000 A K -1.385 -1.334 0.476 0.107 long neutral
68 76 A A 3.174 1.506 A L -1.750 -1.334 0.476 0.875 long minimally
68 77 A A 3.174 0.000 A A -1.382 -1.334 0.476 0.101 long neutral
69 71 A A 1.412 0.000 G E -1.515 -1.334 0.476 0.380 water-mediated neutral
69 72 A A 1.412 0.000 G R -1.725 -1.334 0.476 0.822 water-mediated minimally
69 73 A A 1.412 0.262 G Y -1.805 -1.334 0.476 0.990 short minimally
69 74 A A 1.412 0.000 G K -1.700 -1.334 0.476 0.768 water-mediated neutral
69 77 A A 1.412 0.000 G A -1.313 -1.334 0.476 -0.044 water-mediated neutral
69 101 A A 1.412 1.999 G K -2.191 -1.334 0.476 1.800 water-mediated minimally
70 72 A A 1.000 0.000 Q R -1.216 -1.334 0.476 -0.248 short neutral
70 73 A A 1.000 0.262 Q Y -1.483 -1.334 0.476 0.313 short neutral
70 74 A A 1.000 0.000 Q K -1.891 -1.334 0.476 1.171 water-mediated minimally
71 73 A A 0.000 0.262 E Y -0.755 -1.334 0.476 -1.216 water-mediated highly
71 74 A A 0.000 0.000 E K -1.036 -1.334 0.476 -0.625 short neutral
71 75 A A 0.000 0.000 E S -1.107 -1.334 0.476 -0.476 water-mediated neutral
72 74 A A 0.000 0.000 R K -1.426 -1.334 0.476 0.194 water-mediated neutral
72 75 A A 0.000 0.000 R S -1.255 -1.334 0.476 -0.166 water-mediated neutral
73 75 A A 0.262 0.000 Y S -1.127 -1.334 0.476 -0.434 water-mediated neutral
73 76 A A 0.262 1.506 Y L -2.220 -1.334 0.476 1.862 short minimally
73 77 A A 0.262 0.000 Y A -1.303 -1.334 0.476 -0.065 water-mediated neutral
74 76 A A 0.000 1.506 K L -1.344 -1.334 0.476 0.022 water-mediated neutral
74 77 A A 0.000 0.000 K A -0.460 -1.334 0.476 -1.834 short highly
74 78 A A 0.000 0.993 K P -1.998 -1.334 0.476 1.396 water-mediated minimally
75 77 A A 0.000 0.000 S A -0.929 -1.334 0.476 -0.850 water-mediated neutral
75 78 A A 0.000 0.993 S P -1.957 -1.334 0.476 1.309 water-mediated minimally
75 79 A A 0.000 0.000 S M -0.849 -1.334 0.476 -1.018 water-mediated highly
76 78 A A 1.506 0.993 L P -1.862 -1.334 0.476 1.110 water-mediated minimally
76 79 A A 1.506 0.000 L M -2.042 -1.334 0.476 1.488 short minimally
76 80 A A 1.506 3.142 L Y -2.034 -1.334 0.476 1.471 long minimally
77 79 A A 0.000 0.000 A M -0.887 -1.334 0.476 -0.938 water-mediated neutral
77 80 A A 0.000 3.142 A Y -1.461 -1.334 0.476 0.267 short neutral
77 81 A A 0.000 2.194 A Y -1.391 -1.334 0.476 0.121 water-mediated neutral
77 105 A A 0.000 2.051 A W -1.193 -1.334 0.476 -0.296 water-mediated neutral
77 108 A A 0.000 0.000 A E -0.818 -1.334 0.476 -1.083 water-mediated highly
77 112 A A 0.000 0.993 A K -1.472 -1.334 0.476 0.290 water-mediated neutral
78 80 A A 0.993 3.142 P Y -1.789 -1.334 0.476 0.957 long minimally
78 81 A A 0.993 2.194 P Y -1.857 -1.334 0.476 1.098 short minimally
78 82 A A 0.993 0.000 P R -0.613 -1.334 0.476 -1.513 short highly
78 108 A A 0.993 0.000 P E -1.924 -1.334 0.476 1.240 water-mediated minimally
78 109 A A 0.993 1.198 P L -1.830 -1.334 0.476 1.042 water-mediated minimally
78 112 A A 0.993 0.993 P K -0.959 -1.334 0.476 -0.788 short neutral
78 113 A A 0.993 1.000 P V -1.939 -1.334 0.476 1.271 water-mediated minimally
79 81 A A 0.000 2.194 M Y -1.108 -1.334 0.476 -0.474 water-mediated neutral
79 82 A A 0.000 0.000 M R -0.913 -1.334 0.476 -0.884 short neutral
79 83 A A 0.000 0.559 M N -1.256 -1.334 0.476 -0.164 water-mediated neutral
80 82 A A 3.142 0.000 Y R -1.513 -1.334 0.476 0.377 long neutral
80 83 A A 3.142 0.559 Y N -1.982 -1.334 0.476 1.361 long minimally
80 84 A A 3.142 2.168 Y A -1.856 -1.334 0.476 1.096 short minimally
80 87 A A 3.142 4.057 Y A -1.930 -1.334 0.476 1.251 long minimally
81 83 A A 2.194 0.559 Y N -1.337 -1.334 0.476 0.007 water-mediated neutral
81 84 A A 2.194 2.168 Y A -1.786 -1.334 0.476 0.949 short minimally
81 87 A A 2.194 4.057 Y A -1.824 -1.334 0.476 1.030 short minimally
81 105 A A 2.194 2.051 Y W -1.028 -1.334 0.476 -0.641 water-mediated neutral
81 108 A A 2.194 0.000 Y E -0.865 -1.334 0.476 -0.985 water-mediated neutral
81 109 A A 2.194 1.198 Y L -2.011 -1.334 0.476 1.422 water-mediated minimally
81 112 A A 2.194 0.993 Y K -1.238 -1.334 0.476 -0.201 water-mediated neutral
81 113 A A 2.194 1.000 Y V -2.218 -1.334 0.476 1.858 short minimally
81 118 A A 2.194 1.119 Y L -1.936 -1.334 0.476 1.266 water-mediated minimally
82 84 A A 0.000 2.168 R A -1.306 -1.334 0.476 -0.059 water-mediated neutral
82 112 A A 0.000 0.993 R K -1.918 -1.334 0.476 1.228 water-mediated minimally
82 113 A A 0.000 1.000 R V -1.348 -1.334 0.476 0.031 water-mediated neutral
82 114 A A 0.000 0.000 R G -1.124 -1.334 0.476 -0.440 water-mediated neutral
83 85 A A 0.559 2.517 N N -2.338 -1.334 0.476 2.110 water-mediated minimally
84 86 A A 2.168 3.202 A A -1.827 -1.334 0.476 1.036 long minimally
84 87 A A 2.168 4.057 A A -1.831 -1.334 0.476 1.045 long minimally
84 113 A A 2.168 1.000 A V -1.859 -1.334 0.476 1.104 water-mediated minimally
84 118 A A 2.168 1.119 A L -1.886 -1.334 0.476 1.160 water-mediated minimally
85 87 A A 2.517 4.057 N A -1.841 -1.334 0.476 1.066 long minimally
85 114 A A 2.517 0.000 N G -1.497 -1.334 0.476 0.343 water-mediated neutral
85 117 A A 2.517 0.928 N D -1.968 -1.334 0.476 1.332 short minimally
85 118 A A 2.517 1.119 N L -1.161 -1.334 0.476 -0.362 short neutral
85 119 A A 2.517 3.089 N V -1.724 -1.334 0.476 0.819 long minimally
85 193 A A 2.517 0.030 N L -1.503 -1.334 0.476 0.355 water-mediated neutral
86 88 A A 3.202 3.056 A L -2.210 -1.334 0.476 1.840 long minimally
86 118 A A 3.202 1.119 A L -1.753 -1.334 0.476 0.881 long minimally
86 119 A A 3.202 3.089 A V -2.661 -1.334 0.476 2.788 short minimally
86 120 A A 3.202 3.009 A I -1.845 -1.334 0.476 1.075 long minimally
86 121 A A 3.202 3.021 A Y -1.910 -1.334 0.476 1.210 long minimally
86 170 A A 3.202 1.723 A L -1.751 -1.334 0.476 0.877 long minimally
86 186 A A 3.202 1.796 A F -1.979 -1.334 0.476 1.355 long minimally
86 189 A A 3.202 1.980 A I -2.649 -1.334 0.476 2.762 short minimally
86 190 A A 3.202 0.005 A G -1.396 -1.334 0.476 0.132 long neutral
86 192 A A 3.202 1.017 A K -1.877 -1.334 0.476 1.142 long minimally
86 193 A A 3.202 0.030 A L -1.406 -1.334 0.476 0.153 long neutral
87 89 A A 4.057 6.105 A V -2.115 -1.334 0.476 1.642 long minimally
87 105 A A 4.057 2.051 A W -1.820 -1.334 0.476 1.022 long minimally
87 106 A A 4.057 2.977 A V -2.044 -1.334 0.476 1.493 long minimally
87 109 A A 4.057 1.198 A L -2.662 -1.334 0.476 2.790 short minimally
87 113 A A 4.057 1.000 A V -1.971 -1.334 0.476 1.338 long minimally
87 118 A A 4.057 1.119 A L -1.865 -1.334 0.476 1.115 long minimally
87 119 A A 4.057 3.089 A V -2.080 -1.334 0.476 1.567 long minimally
87 120 A A 4.057 3.009 A I -2.718 -1.334 0.476 2.908 short minimally
87 121 A A 4.057 3.021 A Y -1.946 -1.334 0.476 1.286 long minimally
88 90 A A 3.056 5.344 L V -2.455 -1.334 0.476 2.356 long minimally
88 119 A A 3.056 3.089 L V -2.194 -1.334 0.476 1.807 long minimally
88 120 A A 3.056 3.009 L I -2.731 -1.334 0.476 2.934 long minimally
88 121 A A 3.056 3.021 L Y -2.446 -1.334 0.476 2.336 short minimally
88 122 A A 3.056 5.012 L L -2.813 -1.334 0.476 3.107 long minimally
88 123 A A 3.056 3.671 L L -2.790 -1.334 0.476 3.059 short minimally
88 170 A A 3.056 1.723 L L -2.637 -1.334 0.476 2.738 long minimally
88 185 A A 3.056 1.027 L I -2.653 -1.334 0.476 2.771 long minimally
88 189 A A 3.056 1.980 L I -2.653 -1.334 0.476 2.772 long minimally
89 91 A A 6.105 1.238 V Y -2.091 -1.334 0.476 1.590 long minimally
89 101 A A 6.105 1.999 V K -1.513 -1.334 0.476 0.377 long neutral
89 102 A A 6.105 2.108 V A -2.357 -1.334 0.476 2.150 short minimally
89 103 A A 6.105 0.017 V R -1.176 -1.334 0.476 -0.330 long neutral
89 105 A A 6.105 2.051 V W -2.027 -1.334 0.476 1.455 short minimally
89 106 A A 6.105 2.977 V V -2.480 -1.334 0.476 2.407 short minimally
89 109 A A 6.105 1.198 V L -2.087 -1.334 0.476 1.583 long minimally
89 120 A A 6.105 3.009 V I -2.218 -1.334 0.476 1.856 long minimally
89 121 A A 6.105 3.021 V Y -2.138 -1.334 0.476 1.689 long minimally
89 122 A A 6.105 5.012 V L -2.577 -1.334 0.476 2.611 short minimally
89 123 A A 6.105 3.671 V L -2.375 -1.334 0.476 2.188 long minimally
89 124 A A 6.105 4.141 V G -1.521 -1.334 0.476 0.394 long neutral
89 169 A A 6.105 2.957 V L -2.150 -1.334 0.476 1.715 long minimally
90 92 A A 5.344 1.993 V D -1.755 -1.334 0.476 0.884 long minimally
90 98 A A 5.344 2.220 V S -1.868 -1.334 0.476 1.121 long minimally
90 101 A A 5.344 1.999 V K -1.777 -1.334 0.476 0.931 long minimally
90 102 A A 5.344 2.108 V A -2.216 -1.334 0.476 1.854 long minimally
90 105 A A 5.344 2.051 V W -2.215 -1.334 0.476 1.851 long minimally
90 122 A A 5.344 5.012 V L -2.503 -1.334 0.476 2.456 long minimally
90 123 A A 5.344 3.671 V L -2.678 -1.334 0.476 2.823 short minimally
90 124 A A 5.344 4.141 V G -1.781 -1.334 0.476 0.940 long minimally
90 125 A A 5.344 6.363 V N -0.612 -1.334 0.476 -1.516 short highly
90 174 A A 5.344 4.029 V V -2.590 -1.334 0.476 2.638 long minimally
91 93 A A 1.238 5.957 Y I -1.832 -1.334 0.476 1.046 long minimally
91 95 A A 1.238 1.016 Y Q -1.099 -1.334 0.476 -0.492 water-mediated neutral
91 96 A A 1.238 1.999 Y E -1.329 -1.334 0.476 -0.009 water-mediated neutral
91 97 A A 1.238 0.000 Y D -0.900 -1.334 0.476 -0.912 water-mediated neutral
91 98 A A 1.238 2.220 Y S -1.720 -1.334 0.476 0.811 short minimally
91 99 A A 1.238 1.000 Y L -1.879 -1.334 0.476 1.146 short minimally
91 100 A A 1.238 0.000 Y Q -0.621 -1.334 0.476 -1.496 water-mediated highly
91 101 A A 1.238 1.999 Y K -1.241 -1.334 0.476 -0.194 water-mediated neutral
91 102 A A 1.238 2.108 Y A -1.678 -1.334 0.476 0.722 short neutral
91 103 A A 1.238 0.017 Y R -0.864 -1.334 0.476 -0.986 water-mediated neutral
91 122 A A 1.238 5.012 Y L -2.119 -1.334 0.476 1.650 long minimally
91 123 A A 1.238 3.671 Y L -2.120 -1.334 0.476 1.651 long minimally
91 124 A A 1.238 4.141 Y G -1.793 -1.334 0.476 0.964 short minimally
91 125 A A 1.238 6.363 Y N -1.184 -1.334 0.476 -0.314 long neutral
91 155 A A 1.238 3.000 Y I -1.916 -1.334 0.476 1.224 long minimally
91 160 A A 1.238 1.181 Y A -1.813 -1.334 0.476 1.008 water-mediated minimally
92 94 A A 1.993 5.229 D T -1.574 -1.334 0.476 0.505 short neutral
92 95 A A 1.993 1.016 D Q -1.891 -1.334 0.476 1.170 short minimally
92 96 A A 1.993 1.999 D E -2.142 -1.334 0.476 1.697 water-mediated minimally
92 97 A A 1.993 0.000 D D -1.671 -1.334 0.476 0.709 water-mediated neutral
92 98 A A 1.993 2.220 D S -1.890 -1.334 0.476 1.169 short minimally
92 99 A A 1.993 1.000 D L -2.002 -1.334 0.476 1.404 water-mediated minimally
92 102 A A 1.993 2.108 D A -1.750 -1.334 0.476 0.873 water-mediated minimally
92 123 A A 1.993 3.671 D L -1.785 -1.334 0.476 0.948 long minimally
92 124 A A 1.993 4.141 D G -1.760 -1.334 0.476 0.895 long minimally
92 125 A A 1.993 6.363 D N -1.275 -1.334 0.476 -0.122 short neutral
92 126 A A 1.993 3.989 D K -1.829 -1.334 0.476 1.039 short minimally
92 129 A A 1.993 1.123 D L -1.891 -1.334 0.476 1.170 water-mediated minimally
92 154 A A 1.993 2.877 D A -1.825 -1.334 0.476 1.031 long minimally
92 155 A A 1.993 3.000 D I -1.644 -1.334 0.476 0.652 long neutral
92 176 A A 1.993 6.015 D A -1.693 -1.334 0.476 0.755 long neutral
93 95 A A 5.957 1.016 I Q -1.632 -1.334 0.476 0.627 long neutral
93 98 A A 5.957 2.220 I S -1.727 -1.334 0.476 0.827 long minimally
93 99 A A 5.957 1.000 I L -2.489 -1.334 0.476 2.427 long minimally
93 124 A A 5.957 4.141 I G -1.614 -1.334 0.476 0.588 short neutral
93 125 A A 5.957 6.363 I N -0.699 -1.334 0.476 -1.332 long highly
93 126 A A 5.957 3.989 I K -0.806 -1.334 0.476 -1.108 short highly
93 127 A A 5.957 3.559 I V -2.673 -1.334 0.476 2.812 short minimally
93 128 A A 5.957 3.927 I D -1.339 -1.334 0.476 0.010 long neutral
93 129 A A 5.957 1.123 I L -2.544 -1.334 0.476 2.542 long minimally
93 130 A A 5.957 0.090 I C -1.556 -1.334 0.476 0.467 long neutral
93 146 A A 5.957 1.018 I G -1.652 -1.334 0.476 0.669 long neutral
93 153 A A 5.957 1.066 I R -1.569 -1.334 0.476 0.493 short neutral
93 154 A A 5.957 2.877 I A -2.029 -1.334 0.476 1.461 long minimally
93 155 A A 5.957 3.000 I I -2.596 -1.334 0.476 2.652 short minimally
93 157 A A 5.957 0.169 I T -1.610 -1.334 0.476 0.580 long neutral
93 173 A A 5.957 1.637 I E -1.629 -1.334 0.476 0.620 long neutral
94 96 A A 5.229 1.999 T E -1.776 -1.334 0.476 0.930 long minimally
94 98 A A 5.229 2.220 T S -1.750 -1.334 0.476 0.875 long minimally
94 125 A A 5.229 6.363 T N -1.073 -1.334 0.476 -0.548 long neutral
94 126 A A 5.229 3.989 T K -1.023 -1.334 0.476 -0.654 short neutral
94 129 A A 5.229 1.123 T L -1.699 -1.334 0.476 0.768 long neutral
94 145 A A 5.229 1.196 T G -1.771 -1.334 0.476 0.918 long minimally
94 146 A A 5.229 1.018 T G -1.618 -1.334 0.476 0.596 short neutral
94 147 A A 5.229 1.001 T D -1.574 -1.334 0.476 0.505 short neutral
94 148 A A 5.229 1.000 T E -1.833 -1.334 0.476 1.048 short minimally
94 149 A A 5.229 0.001 T E -1.295 -1.334 0.476 -0.080 long neutral
94 150 A A 5.229 0.000 T Q -1.263 -1.334 0.476 -0.148 long neutral
94 153 A A 5.229 1.066 T R -1.741 -1.334 0.476 0.855 long minimally
94 154 A A 5.229 2.877 T A -1.746 -1.334 0.476 0.866 short minimally
94 155 A A 5.229 3.000 T I -1.777 -1.334 0.476 0.931 long minimally
95 97 A A 1.016 0.000 Q D -1.053 -1.334 0.476 -0.589 short neutral
95 98 A A 1.016 2.220 Q S -1.855 -1.334 0.476 1.094 short minimally
95 99 A A 1.016 1.000 Q L -1.764 -1.334 0.476 0.904 water-mediated minimally
95 101 A A 1.016 1.999 Q K -2.381 -1.334 0.476 2.200 water-mediated minimally
95 125 A A 1.016 6.363 Q N -1.212 -1.334 0.476 -0.256 long neutral
95 126 A A 1.016 3.989 Q K -1.634 -1.334 0.476 0.630 long neutral
95 147 A A 1.016 1.001 Q D -2.180 -1.334 0.476 1.777 water-mediated minimally
95 148 A A 1.016 1.000 Q E -2.516 -1.334 0.476 2.484 water-mediated minimally
95 154 A A 1.016 2.877 Q A -1.655 -1.334 0.476 0.675 short neutral
95 155 A A 1.016 3.000 Q I -1.716 -1.334 0.476 0.804 long minimally
96 98 A A 1.999 2.220 E S -2.087 -1.334 0.476 1.582 water-mediated minimally
96 99 A A 1.999 1.000 E L -1.195 -1.334 0.476 -0.291 short neutral
96 100 A A 1.999 0.000 E Q -2.029 -1.334 0.476 1.461 water-mediated minimally
96 150 A A 1.999 0.000 E Q -2.039 -1.334 0.476 1.481 water-mediated minimally
96 154 A A 1.999 2.877 E A -1.468 -1.334 0.476 0.283 short neutral
96 155 A A 1.999 3.000 E I -1.324 -1.334 0.476 -0.020 short neutral
96 159 A A 1.999 0.000 E E -1.742 -1.334 0.476 0.858 water-mediated minimally
97 99 A A 0.000 1.000 D L -1.512 -1.334 0.476 0.375 water-mediated neutral
97 100 A A 0.000 0.000 D Q -0.572 -1.334 0.476 -1.599 short highly
97 101 A A 0.000 1.999 D K -1.659 -1.334 0.476 0.684 short neutral
98 100 A A 2.220 0.000 S Q -1.750 -1.334 0.476 0.874 water-mediated minimally
98 101 A A 2.220 1.999 S K -1.306 -1.334 0.476 -0.058 short neutral
98 102 A A 2.220 2.108 S A -1.626 -1.334 0.476 0.613 short neutral
98 124 A A 2.220 4.141 S G -1.782 -1.334 0.476 0.942 long minimally
98 125 A A 2.220 6.363 S N -1.219 -1.334 0.476 -0.242 long neutral
98 154 A A 2.220 2.877 S A -1.793 -1.334 0.476 0.965 long minimally
98 155 A A 2.220 3.000 S I -1.813 -1.334 0.476 1.007 long minimally
99 101 A A 1.000 1.999 L K -1.834 -1.334 0.476 1.051 water-mediated minimally
99 102 A A 1.000 2.108 L A -2.623 -1.334 0.476 2.709 short minimally
99 103 A A 1.000 0.017 L R -1.153 -1.334 0.476 -0.379 water-mediated neutral
99 124 A A 1.000 4.141 L G -1.540 -1.334 0.476 0.433 long neutral
99 154 A A 1.000 2.877 L A -1.733 -1.334 0.476 0.839 long minimally
99 155 A A 1.000 3.000 L I -2.613 -1.334 0.476 2.686 short minimally
99 159 A A 1.000 0.000 L E -1.400 -1.334 0.476 0.140 water-mediated neutral
99 160 A A 1.000 1.181 L A -1.886 -1.334 0.476 1.161 water-mediated minimally
99 163 A A 1.000 0.017 L Y -1.544 -1.334 0.476 0.442 water-mediated neutral
100 102 A A 0.000 2.108 Q A -1.195 -1.334 0.476 -0.290 water-mediated neutral
100 103 A A 0.000 0.017 Q R -0.769 -1.334 0.476 -1.186 short highly
100 104 A A 0.000 0.000 Q N -0.909 -1.334 0.476 -0.892 short neutral
101 103 A A 1.999 0.017 K R -1.950 -1.334 0.476 1.294 water-mediated minimally
101 104 A A 1.999 0.000 K N -1.008 -1.334 0.476 -0.683 short neutral
101 105 A A 1.999 2.051 K W -1.263 -1.334 0.476 -0.148 water-mediated neutral
102 104 A A 2.108 0.000 A N -1.314 -1.334 0.476 -0.041 water-mediated neutral
102 105 A A 2.108 2.051 A W -2.090 -1.334 0.476 1.588 short minimally
102 106 A A 2.108 2.977 A V -2.024 -1.334 0.476 1.449 long minimally
102 122 A A 2.108 5.012 A L -2.032 -1.334 0.476 1.466 long minimally
102 123 A A 2.108 3.671 A L -1.871 -1.334 0.476 1.128 long minimally
102 124 A A 2.108 4.141 A G -1.696 -1.334 0.476 0.760 long neutral
102 160 A A 2.108 1.181 A A -1.699 -1.334 0.476 0.767 water-mediated neutral
102 163 A A 2.108 0.017 A Y -1.424 -1.334 0.476 0.189 water-mediated neutral
103 105 A A 0.017 2.051 R W -1.301 -1.334 0.476 -0.069 water-mediated neutral
103 106 A A 0.017 2.977 R V -1.172 -1.334 0.476 -0.340 short neutral
103 107 A A 0.017 0.000 R D -1.973 -1.334 0.476 1.344 water-mediated minimally
103 122 A A 0.017 5.012 R L -1.367 -1.334 0.476 0.070 long neutral
103 159 A A 0.017 0.000 R E -1.490 -1.334 0.476 0.328 water-mediated neutral
103 163 A A 0.017 0.017 R Y -0.486 -1.334 0.476 -1.780 water-mediated highly
103 167 A A 0.017 0.998 R Q -1.887 -1.334 0.476 1.161 water-mediated minimally
104 106 A A 0.000 2.977 N V -1.214 -1.334 0.476 -0.251 long neutral
104 107 A A 0.000 0.000 N D -1.032 -1.334 0.476 -0.633 short neutral
104 108 A A 0.000 0.000 N E -0.420 -1.334 0.476 -1.920 short highly
105 107 A A 2.051 0.000 W D -1.206 -1.334 0.476 -0.268 water-mediated neutral
105 108 A A 2.051 0.000 W E -0.877 -1.334 0.476 -0.959 short neutral
105 109 A A 2.051 1.198 W L -2.592 -1.334 0.476 2.643 short minimally
105 120 A A 2.051 3.009 W I -2.050 -1.334 0.476 1.504 long minimally
106 108 A A 2.977 0.000 V E -1.205 -1.334 0.476 -0.270 long neutral
106 109 A A 2.977 1.198 V L -2.602 -1.334 0.476 2.663 short minimally
106 110 A A 2.977 0.000 V K -0.839 -1.334 0.476 -1.040 short highly
106 120 A A 2.977 3.009 V I -2.668 -1.334 0.476 2.803 short minimally
106 122 A A 2.977 5.012 V L -2.416 -1.334 0.476 2.274 long minimally
106 163 A A 2.977 0.017 V Y -1.878 -1.334 0.476 1.144 long minimally
106 164 A A 2.977 0.999 V A -1.970 -1.334 0.476 1.337 long minimally
106 167 A A 2.977 0.998 V Q -1.522 -1.334 0.476 0.396 short neutral
106 169 A A 2.977 2.957 V L -2.328 -1.334 0.476 2.089 long minimally
107 109 A A 0.000 1.198 D L -1.515 -1.334 0.476 0.380 water-mediated neutral
107 110 A A 0.000 0.000 D K -1.085 -1.334 0.476 -0.522 short neutral
107 111 A A 0.000 0.000 D N -1.007 -1.334 0.476 -0.686 short neutral
107 167 A A 0.000 0.998 D Q -1.750 -1.334 0.476 0.874 water-mediated minimally
108 110 A A 0.000 0.000 E K -1.975 -1.334 0.476 1.347 water-mediated minimally
108 111 A A 0.000 0.000 E N -0.401 -1.334 0.476 -1.960 short highly
108 112 A A 0.000 0.993 E K -1.597 -1.334 0.476 0.553 short neutral
108 113 A A 0.000 1.000 E V -1.394 -1.334 0.476 0.127 water-mediated neutral
109 111 A A 1.198 0.000 L N -1.448 -1.334 0.476 0.241 water-mediated neutral
109 112 A A 1.198 0.993 L K -1.121 -1.334 0.476 -0.446 short neutral
109 113 A A 1.198 1.000 L V -2.393 -1.334 0.476 2.226 short minimally
109 114 A A 1.198 0.000 L G -1.428 -1.334 0.476 0.197 water-mediated neutral
109 118 A A 1.198 1.119 L L -1.934 -1.334 0.476 1.262 water-mediated minimally
109 120 A A 1.198 3.009 L I -2.616 -1.334 0.476 2.693 short minimally
110 112 A A 0.000 0.993 K K -1.893 -1.334 0.476 1.175 water-mediated minimally
110 113 A A 0.000 1.000 K V -1.292 -1.334 0.476 -0.088 water-mediated neutral
110 114 A A 0.000 0.000 K G -1.228 -1.334 0.476 -0.221 water-mediated neutral
110 115 A A 0.000 0.000 K D -1.800 -1.334 0.476 0.979 water-mediated minimally
110 120 A A 0.000 3.009 K I -1.256 -1.334 0.476 -0.164 long neutral
110 167 A A 0.000 0.998 K Q -1.891 -1.334 0.476 1.171 water-mediated minimally
111 113 A A 0.000 1.000 N V -1.245 -1.334 0.476 -0.187 water-mediated neutral
112 114 A A 0.993 0.000 K G -1.722 -1.334 0.476 0.816 water-mediated minimally
113 115 A A 1.000 0.000 V D -1.430 -1.334 0.476 0.202 water-mediated neutral
113 118 A A 1.000 1.119 V L -2.528 -1.334 0.476 2.509 short minimally
113 120 A A 1.000 3.009 V I -2.310 -1.334 0.476 2.051 long minimally
114 116 A A 0.000 0.000 G D -1.190 -1.334 0.476 -0.301 water-mediated neutral
114 117 A A 0.000 0.928 G D -1.165 -1.334 0.476 -0.355 short neutral
114 118 A A 0.000 1.119 G L -1.034 -1.334 0.476 -0.629 short neutral
115 117 A A 0.000 0.928 D D -1.692 -1.334 0.476 0.753 water-mediated neutral
115 118 A A 0.000 1.119 D L -1.515 -1.334 0.476 0.380 water-mediated neutral
116 118 A A 0.000 1.119 D L -1.515 -1.334 0.476 0.380 water-mediated neutral
117 119 A A 0.928 3.089 D V -1.704 -1.334 0.476 0.777 long neutral
117 193 A A 0.928 0.030 D L -1.656 -1.334 0.476 0.678 water-mediated neutral
117 194 A A 0.928 0.000 D Y -0.986 -1.334 0.476 -0.731 water-mediated neutral
118 120 A A 1.119 3.009 L I -2.636 -1.334 0.476 2.735 long minimally
119 121 A A 3.089 3.021 V Y -2.367 -1.334 0.476 2.170 short minimally
119 169 A A 3.089 2.957 V L -2.363 -1.334 0.476 2.161 long minimally
119 170 A A 3.089 1.723 V L -2.521 -1.334 0.476 2.493 short minimally
119 189 A A 3.089 1.980 V I -2.461 -1.334 0.476 2.367 long minimally
119 190 A A 3.089 0.005 V G -1.409 -1.334 0.476 0.158 long neutral
119 192 A A 3.089 1.017 V K -1.241 -1.334 0.476 -0.196 short neutral
119 193 A A 3.089 0.030 V L -1.964 -1.334 0.476 1.325 long minimally
120 122 A A 3.009 5.012 I L -2.790 -1.334 0.476 3.058 long minimally
120 164 A A 3.009 0.999 I A -1.799 -1.334 0.476 0.976 long minimally
120 167 A A 3.009 0.998 I Q -1.719 -1.334 0.476 0.809 long minimally
120 168 A A 3.009 0.000 I G -1.271 -1.334 0.476 -0.132 long neutral
120 169 A A 3.009 2.957 I L -2.679 -1.334 0.476 2.825 short minimally
120 170 A A 3.009 1.723 I L -2.636 -1.334 0.476 2.736 long minimally
121 123 A A 3.021 3.671 Y L -2.183 -1.334 0.476 1.784 long minimally
121 164 A A 3.021 0.999 Y A -1.908 -1.334 0.476 1.206 long minimally
121 169 A A 3.021 2.957 Y L -2.407 -1.334 0.476 2.254 short minimally
121 170 A A 3.021 1.723 Y L -1.695 -1.334 0.476 0.759 short neutral
121 171 A A 3.021 0.846 Y F -1.963 -1.334 0.476 1.323 long minimally
121 172 A A 3.021 1.448 Y R -1.962 -1.334 0.476 1.320 long minimally
121 185 A A 3.021 1.027 Y I -1.905 -1.334 0.476 1.200 long minimally
121 188 A A 3.021 1.010 Y D -1.904 -1.334 0.476 1.198 long minimally
121 189 A A 3.021 1.980 Y I -2.263 -1.334 0.476 1.952 short minimally
121 192 A A 3.021 1.017 Y K -1.592 -1.334 0.476 0.541 long neutral
122 124 A A 5.012 4.141 L G -1.691 -1.334 0.476 0.751 long neutral
122 160 A A 5.012 1.181 L A -2.766 -1.334 0.476 3.008 short minimally
122 161 A A 5.012 0.000 L K -1.376 -1.334 0.476 0.089 long neutral
122 163 A A 5.012 0.017 L Y -1.731 -1.334 0.476 0.834 long minimally
122 164 A A 5.012 0.999 L A -2.774 -1.334 0.476 3.026 short minimally
122 167 A A 5.012 0.998 L Q -1.759 -1.334 0.476 0.893 long minimally
122 169 A A 5.012 2.957 L L -2.758 -1.334 0.476 2.991 short minimally
122 170 A A 5.012 1.723 L L -2.720 -1.334 0.476 2.912 long minimally
122 171 A A 5.012 0.846 L F -2.414 -1.334 0.476 2.268 short minimally
122 172 A A 5.012 1.448 L R -1.801 -1.334 0.476 0.981 long minimally
122 173 A A 5.012 1.637 L E -1.724 -1.334 0.476 0.819 long minimally
123 125 A A 3.671 6.363 L N -0.635 -1.334 0.476 -1.469 short highly
123 160 A A 3.671 1.181 L A -1.867 -1.334 0.476 1.121 long minimally
123 171 A A 3.671 0.846 L F -2.442 -1.334 0.476 2.329 long minimally
123 172 A A 3.671 1.448 L R -1.723 -1.334 0.476 0.818 long minimally
123 173 A A 3.671 1.637 L E -1.646 -1.334 0.476 0.656 long neutral
123 174 A A 3.671 4.029 L V -2.842 -1.334 0.476 3.168 short minimally
123 181 A A 3.671 0.000 L G -1.351 -1.334 0.476 0.036 long neutral
123 185 A A 3.671 1.027 L I -2.713 -1.334 0.476 2.896 long minimally
124 126 A A 4.141 3.989 G K -1.525 -1.334 0.476 0.402 long neutral
124 127 A A 4.141 3.559 G V -1.743 -1.334 0.476 0.859 long minimally
124 155 A A 4.141 3.000 G I -1.608 -1.334 0.476 0.576 long neutral
124 157 A A 4.141 0.169 G T -1.560 -1.334 0.476 0.475 long neutral
124 160 A A 4.141 1.181 G A -1.665 -1.334 0.476 0.695 long neutral
124 171 A A 4.141 0.846 G F -1.537 -1.334 0.476 0.427 long neutral
124 172 A A 4.141 1.448 G R -1.740 -1.334 0.476 0.854 long minimally
124 173 A A 4.141 1.637 G E -1.290 -1.334 0.476 -0.092 short neutral
124 174 A A 4.141 4.029 G V -1.626 -1.334 0.476 0.613 short neutral
125 127 A A 6.363 3.559 N V -1.096 -1.334 0.476 -0.500 long neutral
125 128 A A 6.363 3.927 N D -1.022 -1.334 0.476 -0.655 long neutral
125 173 A A 6.363 1.637 N E -1.212 -1.334 0.476 -0.255 long neutral
125 174 A A 6.363 4.029 N V -0.614 -1.334 0.476 -1.512 short highly
125 175 A A 6.363 1.984 N S -1.219 -1.334 0.476 -0.241 long neutral
125 176 A A 6.363 6.015 N A -0.733 -1.334 0.476 -1.261 short highly
126 128 A A 3.989 3.927 K D -1.600 -1.334 0.476 0.560 short neutral
126 129 A A 3.989 1.123 K L -0.870 -1.334 0.476 -0.975 short neutral
126 130 A A 3.989 0.090 K C -1.189 -1.334 0.476 -0.304 long neutral
126 144 A A 3.989 0.268 K E -1.589 -1.334 0.476 0.537 long neutral
126 145 A A 3.989 1.196 K G -1.654 -1.334 0.476 0.672 long neutral
126 146 A A 3.989 1.018 K G -1.653 -1.334 0.476 0.670 long neutral
126 147 A A 3.989 1.001 K D -1.697 -1.334 0.476 0.764 long neutral
126 173 A A 3.989 1.637 K E -1.690 -1.334 0.476 0.748 long neutral
126 174 A A 3.989 4.029 K V -1.543 -1.334 0.476 0.439 long neutral
126 175 A A 3.989 1.984 K S -1.657 -1.334 0.476 0.679 long neutral
126 176 A A 3.989 6.015 K A -1.012 -1.334 0.476 -0.675 short neutral
126 177 A A 3.989 1.963 K K -1.674 -1.334 0.476 0.714 long neutral
127 129 A A 3.559 1.123 V L -2.352 -1.334 0.476 2.138 long minimally
127 130 A A 3.559 0.090 V C -2.331 -1.334 0.476 2.095 short minimally
127 131 A A 3.559 0.000 V Q -1.496 -1.334 0.476 0.340 long neutral
127 153 A A 3.559 1.066 V R -1.876 -1.334 0.476 1.140 long minimally
127 157 A A 3.559 0.169 V T -1.568 -1.334 0.476 0.493 long neutral
127 172 A A 3.559 1.448 V R -1.877 -1.334 0.476 1.141 long minimally
127 173 A A 3.559 1.637 V E -1.673 -1.334 0.476 0.712 short neutral
127 174 A A 3.559 4.029 V V -2.829 -1.334 0.476 3.141 short minimally
127 175 A A 3.559 1.984 V S -1.622 -1.334 0.476 0.605 short neutral
127 176 A A 3.559 6.015 V A -1.970 -1.334 0.476 1.337 long minimally
127 178 A A 3.559 1.000 V T -1.751 -1.334 0.476 0.877 long minimally
127 179 A A 3.559 0.990 V G -1.903 -1.334 0.476 1.195 long minimally
127 180 A A 3.559 0.000 V E -1.291 -1.334 0.476 -0.090 long neutral
127 181 A A 3.559 0.000 V G -1.451 -1.334 0.476 0.246 long neutral
128 130 A A 3.927 0.090 D C -0.968 -1.334 0.476 -0.768 long neutral
128 131 A A 3.927 0.000 D Q -0.838 -1.334 0.476 -1.040 short highly
128 132 A A 3.927 0.998 D E -1.678 -1.334 0.476 0.724 long neutral
128 143 A A 3.927 0.001 D N -1.227 -1.334 0.476 -0.224 long neutral
128 144 A A 3.927 0.268 D E -1.577 -1.334 0.476 0.511 long neutral
128 145 A A 3.927 1.196 D G -1.668 -1.334 0.476 0.701 long neutral
128 146 A A 3.927 1.018 D G -1.668 -1.334 0.476 0.703 long neutral
128 174 A A 3.927 4.029 D V -1.602 -1.334 0.476 0.564 long neutral
128 175 A A 3.927 1.984 D S -1.662 -1.334 0.476 0.689 short neutral
128 176 A A 3.927 6.015 D A -1.077 -1.334 0.476 -0.539 short neutral
128 177 A A 3.927 1.963 D K -1.837 -1.334 0.476 1.058 short minimally
128 178 A A 3.927 1.000 D T -1.457 -1.334 0.476 0.259 short neutral
128 179 A A 3.927 0.990 D G -1.667 -1.334 0.476 0.701 long neutral
128 180 A A 3.927 0.000 D E -1.195 -1.334 0.476 -0.291 long neutral
129 131 A A 1.123 0.000 L Q -1.286 -1.334 0.476 -0.100 water-mediated neutral
129 132 A A 1.123 0.998 L E -1.883 -1.334 0.476 1.154 water-mediated minimally
129 134 A A 1.123 0.000 L P -1.379 -1.334 0.476 0.096 water-mediated neutral
129 143 A A 1.123 0.001 L N -1.451 -1.334 0.476 0.247 water-mediated neutral
129 144 A A 1.123 0.268 L E -1.597 -1.334 0.476 0.554 water-mediated neutral
129 145 A A 1.123 1.196 L G -1.678 -1.334 0.476 0.723 short neutral
129 146 A A 1.123 1.018 L G -1.716 -1.334 0.476 0.803 short minimally
129 147 A A 1.123 1.001 L D -2.002 -1.334 0.476 1.403 water-mediated minimally
129 149 A A 1.123 0.001 L E -1.384 -1.334 0.476 0.106 water-mediated neutral
129 153 A A 1.123 1.066 L R -1.677 -1.334 0.476 0.721 water-mediated neutral
129 175 A A 1.123 1.984 L S -1.976 -1.334 0.476 1.349 water-mediated minimally
129 176 A A 1.123 6.015 L A -1.597 -1.334 0.476 0.552 long neutral
129 177 A A 1.123 1.963 L K -1.835 -1.334 0.476 1.054 water-mediated minimally
130 132 A A 0.090 0.998 C E -1.273 -1.334 0.476 -0.127 water-mediated neutral
130 145 A A 0.090 1.196 C G -1.308 -1.334 0.476 -0.054 water-mediated neutral
130 146 A A 0.090 1.018 C G -1.308 -1.334 0.476 -0.054 water-mediated neutral
130 152 A A 0.090 0.000 C V -0.839 -1.334 0.476 -1.039 water-mediated highly
130 153 A A 0.090 1.066 C R -1.791 -1.334 0.476 0.961 water-mediated minimally
130 157 A A 0.090 0.169 C T -1.129 -1.334 0.476 -0.430 water-mediated neutral
130 173 A A 0.090 1.637 C E -1.274 -1.334 0.476 -0.126 water-mediated neutral
130 175 A A 0.090 1.984 C S -1.532 -1.334 0.476 0.417 water-mediated neutral
131 143 A A 0.000 0.001 Q N -1.348 -1.334 0.476 0.029 water-mediated neutral
131 145 A A 0.000 1.196 Q G -1.529 -1.334 0.476 0.410 water-mediated neutral
131 175 A A 0.000 1.984 Q S -1.752 -1.334 0.476 0.878 water-mediated minimally
131 178 A A 0.000 1.000 Q T -1.769 -1.334 0.476 0.915 water-mediated minimally
132 134 A A 0.998 0.000 E P -1.925 -1.334 0.476 1.241 water-mediated minimally
132 135 A A 0.998 0.000 E S -1.617 -1.334 0.476 0.595 water-mediated neutral
132 141 A A 0.998 0.000 E D -1.654 -1.334 0.476 0.673 water-mediated neutral
132 142 A A 0.998 0.000 E S -1.617 -1.334 0.476 0.595 water-mediated neutral
132 143 A A 0.998 0.001 E N -1.443 -1.334 0.476 0.229 short neutral
132 144 A A 0.998 0.268 E E -2.217 -1.334 0.476 1.855 water-mediated minimally
132 145 A A 0.998 1.196 E G -1.357 -1.334 0.476 0.048 short neutral
132 146 A A 0.998 1.018 E G -1.994 -1.334 0.476 1.387 water-mediated minimally
133 135 A A 0.000 0.000 T S -0.838 -1.334 0.476 -1.041 short highly
133 143 A A 0.000 0.001 T N -1.244 -1.334 0.476 -0.189 water-mediated neutral
133 145 A A 0.000 1.196 T G -1.507 -1.334 0.476 0.365 water-mediated neutral
133 146 A A 0.000 1.018 T G -1.583 -1.334 0.476 0.524 water-mediated neutral
134 136 A A 0.000 0.000 P T -1.017 -1.334 0.476 -0.665 water-mediated neutral
134 143 A A 0.000 0.001 P N -1.530 -1.334 0.476 0.412 water-mediated neutral
134 144 A A 0.000 0.268 P E -1.822 -1.334 0.476 1.026 water-mediated minimally
134 145 A A 0.000 1.196 P G -1.121 -1.334 0.476 -0.447 short neutral
134 146 A A 0.000 1.018 P G -1.005 -1.334 0.476 -0.690 short neutral
134 147 A A 0.000 1.001 P D -1.934 -1.334 0.476 1.260 water-mediated minimally
134 149 A A 0.000 0.001 P E -1.321 -1.334 0.476 -0.027 water-mediated neutral
135 137 A A 0.000 0.000 S E -0.648 -1.334 0.476 -1.441 short highly
135 142 A A 0.000 0.000 S S -1.173 -1.334 0.476 -0.338 water-mediated neutral
135 143 A A 0.000 0.001 S N -1.258 -1.334 0.476 -0.158 water-mediated neutral
135 144 A A 0.000 0.268 S E -1.490 -1.334 0.476 0.328 water-mediated neutral
135 145 A A 0.000 1.196 S G -1.551 -1.334 0.476 0.457 water-mediated neutral
136 138 A A 0.000 0.000 T T -1.299 -1.334 0.476 -0.072 water-mediated neutral
137 139 A A 0.000 0.000 E S -0.647 -1.334 0.476 -1.442 short highly
137 142 A A 0.000 0.000 E S -0.714 -1.334 0.476 -1.301 short highly
138 140 A A 0.000 0.000 T P -1.016 -1.334 0.476 -0.668 water-mediated neutral
138 142 A A 0.000 0.000 T S -0.838 -1.334 0.476 -1.041 short highly
139 141 A A 0.000 0.000 S D -1.044 -1.334 0.476 -0.609 water-mediated neutral
139 142 A A 0.000 0.000 S S -0.886 -1.334 0.476 -0.939 short neutral
140 142 A A 0.000 0.000 P S -1.472 -1.334 0.476 0.291 water-mediated neutral
141 143 A A 0.000 0.001 D N -1.248 -1.334 0.476 -0.181 water-mediated neutral
142 144 A A 0.000 0.268 S E -1.516 -1.334 0.476 0.382 water-mediated neutral
143 145 A A 0.001 1.196 N G -1.286 -1.334 0.476 -0.101 short neutral
143 177 A A 0.001 1.963 N K -1.906 -1.334 0.476 1.202 water-mediated minimally
143 178 A A 0.001 1.000 N T -1.696 -1.334 0.476 0.761 water-mediated neutral
144 146 A A 0.268 1.018 E G -1.896 -1.334 0.476 1.181 water-mediated minimally
144 147 A A 0.268 1.001 E D -2.041 -1.334 0.476 1.485 water-mediated minimally
144 177 A A 0.268 1.963 E K -2.848 -1.334 0.476 3.181 water-mediated minimally
145 147 A A 1.196 1.001 G D -2.157 -1.334 0.476 1.729 water-mediated minimally
146 148 A A 1.018 1.000 G E -1.996 -1.334 0.476 1.391 water-mediated minimally
146 149 A A 1.018 0.001 G E -0.889 -1.334 0.476 -0.933 short neutral
146 153 A A 1.018 1.066 G R -2.193 -1.334 0.476 1.806 water-mediated minimally
146 154 A A 1.018 2.877 G A -1.832 -1.334 0.476 1.046 long minimally
147 149 A A 1.001 0.001 D E -1.661 -1.334 0.476 0.687 water-mediated neutral
147 154 A A 1.001 2.877 D A -1.825 -1.334 0.476 1.031 long minimally
148 150 A A 1.000 0.000 E Q -2.039 -1.334 0.476 1.481 water-mediated minimally
148 154 A A 1.000 2.877 E A -1.506 -1.334 0.476 0.362 short neutral
149 151 A A 0.001 0.000 E K -1.972 -1.334 0.476 1.341 water-mediated minimally
149 152 A A 0.001 0.000 E V -1.014 -1.334 0.476 -0.672 water-mediated neutral
149 153 A A 0.001 1.066 E R -2.231 -1.334 0.476 1.884 water-mediated minimally
149 154 A A 0.001 2.877 E A -0.987 -1.334 0.476 -0.727 short neutral
150 152 A A 0.000 0.000 Q V -0.841 -1.334 0.476 -1.035 water-mediated highly
150 153 A A 0.000 1.066 Q R -1.835 -1.334 0.476 1.052 water-mediated minimally
150 154 A A 0.000 2.877 Q A -1.095 -1.334 0.476 -0.501 short neutral
150 155 A A 0.000 3.000 Q I -1.239 -1.334 0.476 -0.200 long neutral
150 156 A A 0.000 0.000 Q S -1.280 -1.334 0.476 -0.112 water-mediated neutral
151 153 A A 0.000 1.066 K R -0.475 -1.334 0.476 -1.804 short highly
151 154 A A 0.000 2.877 K A -1.366 -1.334 0.476 0.067 long neutral
151 155 A A 0.000 3.000 K I -1.253 -1.334 0.476 -0.169 long neutral
151 156 A A 0.000 0.000 K S -1.116 -1.334 0.476 -0.457 water-mediated neutral
152 156 A A 0.000 0.000 V S -0.959 -1.334 0.476 -0.786 water-mediated neutral
153 155 A A 1.066 3.000 R I -1.652 -1.334 0.476 0.668 short neutral
153 156 A A 1.066 0.000 R S -1.649 -1.334 0.476 0.662 water-mediated neutral
153 157 A A 1.066 0.169 R T -2.022 -1.334 0.476 1.445 water-mediated minimally
154 156 A A 2.877 0.000 A S -1.322 -1.334 0.476 -0.025 long neutral
155 157 A A 3.000 0.169 I T -1.693 -1.334 0.476 0.755 long neutral
155 159 A A 3.000 0.000 I E -1.184 -1.334 0.476 -0.315 long neutral
155 160 A A 3.000 1.181 I A -1.811 -1.334 0.476 1.003 long minimally
156 158 A A 0.000 0.000 S E -0.647 -1.334 0.476 -1.442 short highly
156 159 A A 0.000 0.000 S E -0.648 -1.334 0.476 -1.441 short highly
156 160 A A 0.000 1.181 S A -1.348 -1.334 0.476 0.031 water-mediated neutral
156 161 A A 0.000 0.000 S K -1.169 -1.334 0.476 -0.346 water-mediated neutral
157 159 A A 0.169 0.000 T E -1.363 -1.334 0.476 0.061 water-mediated neutral
157 160 A A 0.169 1.181 T A -1.654 -1.334 0.476 0.672 short neutral
157 161 A A 0.169 0.000 T K -0.741 -1.334 0.476 -1.246 short highly
157 171 A A 0.169 0.846 T F -1.665 -1.334 0.476 0.696 water-mediated neutral
157 173 A A 0.169 1.637 T E -1.830 -1.334 0.476 1.042 water-mediated minimally
158 160 A A 0.000 1.181 E A -1.237 -1.334 0.476 -0.202 water-mediated neutral
158 161 A A 0.000 0.000 E K -1.105 -1.334 0.476 -0.480 short neutral
158 162 A A 0.000 0.000 E Q -0.474 -1.334 0.476 -1.805 short highly
158 163 A A 0.000 0.017 E Y -0.469 -1.334 0.476 -1.816 water-mediated highly
159 161 A A 0.000 0.000 E K -1.975 -1.334 0.476 1.347 water-mediated minimally
159 162 A A 0.000 0.000 E Q -1.114 -1.334 0.476 -0.462 water-mediated neutral
159 163 A A 0.000 0.017 E Y -0.599 -1.334 0.476 -1.543 short highly
160 162 A A 1.181 0.000 A Q -1.195 -1.334 0.476 -0.291 water-mediated neutral
160 163 A A 1.181 0.017 A Y -1.397 -1.334 0.476 0.133 short neutral
160 164 A A 1.181 0.999 A A -2.379 -1.334 0.476 2.195 short minimally
160 169 A A 1.181 2.957 A L -1.780 -1.334 0.476 0.938 long minimally
160 171 A A 1.181 0.846 A F -2.212 -1.334 0.476 1.845 short minimally
160 173 A A 1.181 1.637 A E -1.721 -1.334 0.476 0.813 water-mediated minimally
161 163 A A 0.000 0.017 K Y -0.358 -1.334 0.476 -2.050 water-mediated highly
161 164 A A 0.000 0.999 K A -0.882 -1.334 0.476 -0.949 short neutral
161 165 A A 0.000 0.000 K Q -0.613 -1.334 0.476 -1.514 short highly
161 171 A A 0.000 0.846 K F -0.881 -1.334 0.476 -0.950 water-mediated neutral
162 164 A A 0.000 0.999 Q A -1.195 -1.334 0.476 -0.291 water-mediated neutral
162 165 A A 0.000 0.000 Q Q -0.669 -1.334 0.476 -1.396 short highly
162 166 A A 0.000 0.000 Q E -0.522 -1.334 0.476 -1.705 short highly
162 167 A A 0.000 0.998 Q Q -1.670 -1.334 0.476 0.707 water-mediated neutral
163 165 A A 0.017 0.000 Y Q -0.233 -1.334 0.476 -2.312 water-mediated highly
163 166 A A 0.017 0.000 Y E -0.496 -1.334 0.476 -1.759 water-mediated highly
163 167 A A 0.017 0.998 Y Q -1.195 -1.334 0.476 -0.292 short neutral
163 168 A A 0.017 0.000 Y G -0.915 -1.334 0.476 -0.879 water-mediated neutral
163 169 A A 0.017 2.957 Y L -1.642 -1.334 0.476 0.647 long neutral
163 171 A A 0.017 0.846 Y F -1.146 -1.334 0.476 -0.394 water-mediated neutral
164 166 A A 0.999 0.000 A E -1.237 -1.334 0.476 -0.203 water-mediated neutral
164 167 A A 0.999 0.998 A Q -1.558 -1.334 0.476 0.471 short neutral
164 168 A A 0.999 0.000 A G -1.229 -1.334 0.476 -0.219 water-mediated neutral
164 169 A A 0.999 2.957 A L -1.701 -1.334 0.476 0.771 short neutral
164 170 A A 0.999 1.723 A L -1.888 -1.334 0.476 1.165 water-mediated minimally
164 171 A A 0.999 0.846 A F -1.648 -1.334 0.476 0.661 short neutral
165 167 A A 0.000 0.998 Q Q -1.756 -1.334 0.476 0.887 water-mediated minimally
165 168 A A 0.000 0.000 Q G -0.943 -1.334 0.476 -0.821 water-mediated neutral
165 169 A A 0.000 2.957 Q L -1.193 -1.334 0.476 -0.295 long neutral
165 171 A A 0.000 0.846 Q F -1.211 -1.334 0.476 -0.259 water-mediated neutral
166 168 A A 0.000 0.000 E G -1.014 -1.334 0.476 -0.672 water-mediated neutral
166 169 A A 0.000 2.957 E L -1.081 -1.334 0.476 -0.531 long neutral
167 169 A A 0.998 2.957 Q L -1.510 -1.334 0.476 0.370 short neutral
168 170 A A 0.000 1.723 G L -1.428 -1.334 0.476 0.198 water-mediated neutral
168 171 A A 0.000 0.846 G F -1.560 -1.334 0.476 0.476 water-mediated neutral
169 171 A A 2.957 0.846 L F -2.448 -1.334 0.476 2.341 short minimally
170 172 A A 1.723 1.448 L R -1.677 -1.334 0.476 0.722 water-mediated neutral
170 185 A A 1.723 1.027 L I -1.943 -1.334 0.476 1.280 water-mediated minimally
170 188 A A 1.723 1.010 L D -0.983 -1.334 0.476 -0.738 short neutral
170 189 A A 1.723 1.980 L I -1.948 -1.334 0.476 1.291 water-mediated minimally
170 191 A A 1.723 0.000 L E -1.400 -1.334 0.476 0.139 water-mediated neutral
170 192 A A 1.723 1.017 L K -1.823 -1.334 0.476 1.027 water-mediated minimally
171 173 A A 0.846 1.637 F E -1.701 -1.334 0.476 0.772 water-mediated neutral
171 188 A A 0.846 1.010 F D -1.787 -1.334 0.476 0.953 water-mediated minimally
172 174 A A 1.448 4.029 R V -1.697 -1.334 0.476 0.763 short neutral
172 180 A A 1.448 0.000 R E -2.068 -1.334 0.476 1.542 water-mediated minimally
172 181 A A 1.448 0.000 R G -1.081 -1.334 0.476 -0.532 short neutral
172 184 A A 1.448 0.000 R E -2.392 -1.334 0.476 2.222 water-mediated minimally
172 185 A A 1.448 1.027 R I -1.578 -1.334 0.476 0.513 short neutral
172 188 A A 1.448 1.010 R D -2.904 -1.334 0.476 3.298 water-mediated minimally
173 175 A A 1.637 1.984 E S -2.089 -1.334 0.476 1.586 water-mediated minimally
173 180 A A 1.637 0.000 E E -1.832 -1.334 0.476 1.047 water-mediated minimally
173 181 A A 1.637 0.000 E G -1.530 -1.334 0.476 0.412 water-mediated neutral
174 176 A A 4.029 6.015 V A -1.972 -1.334 0.476 1.341 long minimally
174 179 A A 4.029 0.990 V G -1.921 -1.334 0.476 1.233 long minimally
174 180 A A 4.029 0.000 V E -1.291 -1.334 0.476 -0.089 long neutral
174 181 A A 4.029 0.000 V G -1.295 -1.334 0.476 -0.082 short neutral
174 182 A A 4.029 2.826 V V -2.691 -1.334 0.476 2.851 short minimally
174 184 A A 4.029 0.000 V E -1.293 -1.334 0.476 -0.086 long neutral
174 185 A A 4.029 1.027 V I -2.415 -1.334 0.476 2.271 long minimally
175 177 A A 1.984 1.963 S K -2.004 -1.334 0.476 1.409 water-mediated minimally
175 178 A A 1.984 1.000 S T -1.841 -1.334 0.476 1.065 short minimally
175 179 A A 1.984 0.990 S G -1.885 -1.334 0.476 1.159 short minimally
175 180 A A 1.984 0.000 S E -1.424 -1.334 0.476 0.190 short neutral
175 181 A A 1.984 0.000 S G -1.464 -1.334 0.476 0.274 short neutral
175 182 A A 1.984 2.826 S V -1.744 -1.334 0.476 0.861 long minimally
176 178 A A 6.015 1.000 A T -1.693 -1.334 0.476 0.754 long neutral
176 179 A A 6.015 0.990 A G -1.681 -1.334 0.476 0.729 long neutral
176 180 A A 6.015 0.000 A E -1.211 -1.334 0.476 -0.258 long neutral
176 182 A A 6.015 2.826 A V -1.842 -1.334 0.476 1.068 long minimally
177 179 A A 1.963 0.990 K G -2.180 -1.334 0.476 1.778 water-mediated minimally
178 180 A A 1.000 0.000 T E -1.456 -1.334 0.476 0.256 short neutral
178 181 A A 1.000 0.000 T G -1.555 -1.334 0.476 0.465 water-mediated neutral
178 182 A A 1.000 2.826 T V -1.636 -1.334 0.476 0.634 long neutral
179 181 A A 0.990 0.000 G G -1.714 -1.334 0.476 0.798 short minimally
179 182 A A 0.990 2.826 G V -1.692 -1.334 0.476 0.752 short neutral
179 183 A A 0.990 0.003 G K -1.704 -1.334 0.476 0.779 water-mediated neutral
179 184 A A 0.990 0.000 G E -1.486 -1.334 0.476 0.321 water-mediated neutral
180 182 A A 0.000 2.826 E V -1.173 -1.334 0.476 -0.338 long neutral
180 183 A A 0.000 0.003 E K -1.980 -1.334 0.476 1.358 water-mediated minimally
180 184 A A 0.000 0.000 E E -1.352 -1.334 0.476 0.038 water-mediated neutral
181 183 A A 0.000 0.003 G K -0.534 -1.334 0.476 -1.679 short highly
181 184 A A 0.000 0.000 G E -0.940 -1.334 0.476 -0.826 short neutral
181 185 A A 0.000 1.027 G I -1.283 -1.334 0.476 -0.107 short neutral
181 186 A A 0.000 1.796 G F -1.580 -1.334 0.476 0.518 water-mediated neutral
181 187 A A 0.000 0.000 G Q -1.039 -1.334 0.476 -0.620 water-mediated neutral
181 188 A A 0.000 1.010 G D -1.669 -1.334 0.476 0.705 water-mediated neutral
182 184 A A 2.826 0.000 V E -1.173 -1.334 0.476 -0.337 long neutral
182 185 A A 2.826 1.027 V I -2.270 -1.334 0.476 1.967 long minimally
182 186 A A 2.826 1.796 V F -2.410 -1.334 0.476 2.262 long minimally
183 185 A A 0.003 1.027 K I -1.474 -1.334 0.476 0.295 water-mediated neutral
183 186 A A 0.003 1.796 K F -1.042 -1.334 0.476 -0.613 water-mediated neutral
183 187 A A 0.003 0.000 K Q -1.419 -1.334 0.476 0.178 water-mediated neutral
184 186 A A 0.000 1.796 E F -1.219 -1.334 0.476 -0.242 water-mediated neutral
184 187 A A 0.000 0.000 E Q -0.470 -1.334 0.476 -1.814 short highly
184 188 A A 0.000 1.010 E D -1.615 -1.334 0.476 0.591 water-mediated neutral
185 187 A A 1.027 0.000 I Q -1.361 -1.334 0.476 0.057 water-mediated neutral
185 188 A A 1.027 1.010 I D -1.032 -1.334 0.476 -0.633 short neutral
185 189 A A 1.027 1.980 I I -2.536 -1.334 0.476 2.525 short minimally
186 188 A A 1.796 1.010 F D -1.788 -1.334 0.476 0.955 water-mediated minimally
186 189 A A 1.796 1.980 F I -2.465 -1.334 0.476 2.375 short minimally
186 190 A A 1.796 0.005 F G -1.604 -1.334 0.476 0.568 water-mediated neutral
187 189 A A 0.000 1.980 Q I -1.361 -1.334 0.476 0.058 water-mediated neutral
187 190 A A 0.000 0.005 Q G -0.839 -1.334 0.476 -1.038 water-mediated highly
187 191 A A 0.000 0.000 Q E -0.522 -1.334 0.476 -1.705 short highly
188 190 A A 1.010 0.005 D G -1.700 -1.334 0.476 0.770 water-mediated neutral
188 191 A A 1.010 0.000 D E -0.612 -1.334 0.476 -1.515 short highly
188 192 A A 1.010 1.017 D K -2.796 -1.334 0.476 3.071 water-mediated minimally
189 191 A A 1.980 0.000 I E -1.474 -1.334 0.476 0.295 water-mediated neutral
189 192 A A 1.980 1.017 I K -1.456 -1.334 0.476 0.257 short neutral
189 193 A A 1.980 0.030 I L -1.599 -1.334 0.476 0.556 water-mediated neutral
190 192 A A 0.005 1.017 G K -0.985 -1.334 0.476 -0.732 short neutral
190 193 A A 0.005 0.030 G L -0.698 -1.334 0.476 -1.335 short highly
190 196 A A 0.005 2.599 G L -1.330 -1.334 0.476 -0.008 water-mediated neutral
191 193 A A 0.000 0.030 E L -1.055 -1.334 0.476 -0.585 water-mediated neutral
193 195 A A 0.030 0.000 L D -1.170 -1.334 0.476 -0.345 water-mediated neutral
193 196 A A 0.030 2.599 L L -1.910 -1.334 0.476 1.210 water-mediated minimally
194 196 A A 0.000 2.599 Y L -1.541 -1.334 0.476 0.435 water-mediated neutral
194 197 A A 0.000 0.008 Y K -0.345 -1.334 0.476 -2.077 water-mediated highly
195 197 A A 0.000 0.008 D K -1.100 -1.334 0.476 -0.491 short neutral
196 198 A A 2.599 2.967 L K -1.599 -1.334 0.476 0.558 long neutral
197 199 A A 0.008 0.000 K D -1.831 -1.334 0.476 1.044 water-mediated minimally
198 200 A A 2.967 0.000 K E -1.339 -1.334 0.476 0.011 long neutral
199 201 A A 0.000 0.000 D I -1.142 -1.334 0.476 -0.402 water-mediated neutral
199 202 A A 0.000 0.000 D L -1.103 -1.334 0.476 -0.486 water-mediated neutral
199 203 A A 0.000 0.000 D S -1.045 -1.334 0.476 -0.606 water-mediated neutral
199 204 A A 0.000 0.000 D K -1.802 -1.334 0.476 0.984 water-mediated minimally
200 202 A A 0.000 0.000 E L -0.350 -1.334 0.476 -2.067 short highly
200 203 A A 0.000 0.000 E S -0.828 -1.334 0.476 -1.061 short highly
200 204 A A 0.000 0.000 E K -1.104 -1.334 0.476 -0.483 short neutral
201 203 A A 0.000 0.000 I S -1.163 -1.334 0.476 -0.359 water-mediated neutral
201 204 A A 0.000 0.000 I K -1.062 -1.334 0.476 -0.570 water-mediated neutral
202 204 A A 0.000 0.000 L K -0.828 -1.334 0.476 -1.062 water-mediated highly
203 205 A A 0.000 0.000 S Q -0.608 -1.334 0.476 -1.524 short highly
203 206 A A 0.000 0.000 S N -1.251 -1.334 0.476 -0.174 water-mediated neutral
204 206 A A 0.000 0.000 K N -1.412 -1.334 0.476 0.164 water-mediated neutral
205 207 A A 0.000 0.000 Q R -1.378 -1.334 0.476 0.093 water-mediated neutral
206 208 A A 0.000 0.000 N Q -1.345 -1.334 0.476 0.023 water-mediated neutral
206 209 A A 0.000 0.000 N I -1.112 -1.334 0.476 -0.467 water-mediated neutral
207 209 A A 0.000 0.000 R I -0.929 -1.334 0.476 -0.851 water-mediated neutral
207 210 A A 0.000 0.000 R G -1.256 -1.334 0.476 -0.162 water-mediated neutral
207 211 A A 0.000 0.000 R G -1.257 -1.334 0.476 -0.162 water-mediated neutral
208 210 A A 0.000 0.000 Q G -1.032 -1.334 0.476 -0.635 water-mediated neutral
208 211 A A 0.000 0.000 Q G -0.578 -1.334 0.476 -1.588 short highly
208 212 A A 0.000 0.000 Q G -1.060 -1.334 0.476 -0.574 water-mediated neutral
209 211 A A 0.000 0.000 I G -1.021 -1.334 0.476 -0.656 water-mediated neutral
210 212 A A 0.000 0.000 G G -1.260 -1.334 0.476 -0.155 short neutral
211 213 A A 0.000 0.000 G N -1.045 -1.334 0.476 -0.606 water-mediated neutral
211 214 A A 0.000 0.000 G N -1.041 -1.334 0.476 -0.614 water-mediated neutral
211 215 A A 0.000 0.000 G G -0.859 -1.334 0.476 -0.998 water-mediated neutral
212 214 A A 0.000 0.000 G N -0.965 -1.334 0.476 -0.775 water-mediated neutral
212 215 A A 0.000 0.000 G G -0.859 -1.334 0.476 -0.998 water-mediated neutral
213 215 A A 0.000 0.000 N G -1.045 -1.334 0.476 -0.606 water-mediated neutral
213 216 A A 0.000 0.000 N Q -1.313 -1.334 0.476 -0.044 water-mediated neutral
213 217 A A 0.000 0.000 N V -0.862 -1.334 0.476 -0.992 water-mediated neutral
214 216 A A 0.000 0.000 N Q -1.342 -1.334 0.476 0.017 water-mediated neutral
215 217 A A 0.000 0.000 G V -1.050 -1.334 0.476 -0.597 water-mediated neutral
216 218 A A 0.000 0.000 Q D -1.272 -1.334 0.476 -0.130 water-mediated neutral
216 219 A A 0.000 0.000 Q I -0.972 -1.334 0.476 -0.759 water-mediated neutral
217 219 A A 0.000 0.000 V I -1.750 -1.334 0.476 0.874 short minimally
218 220 A A 0.000 0.000 D N -1.061 -1.334 0.476 -0.572 short neutral
219 221 A A 0.000 0.000 I L -1.162 -1.334 0.476 -0.360 water-mediated neutral
219 222 A A 0.000 0.000 I Q -0.972 -1.334 0.476 -0.759 water-mediated neutral
220 222 A A 0.000 0.000 N Q -0.763 -1.334 0.476 -1.198 short highly
221 223 A A 0.000 0.000 L R -0.610 -1.334 0.476 -1.520 short highly
222 224 A A 0.000 0.000 Q P -1.426 -1.334 0.476 0.193 water-mediated neutral
223 225 A A 0.000 0.000 R S -0.729 -1.334 0.476 -1.270 short highly
224 226 A A 0.000 0.000 P T -1.016 -1.334 0.476 -0.666 water-mediated neutral
225 227 A A 0.000 0.000 S N -1.251 -1.334 0.476 -0.173 water-mediated neutral
226 228 A A 0.000 0.000 T D -1.127 -1.334 0.476 -0.434 water-mediated neutral
226 229 A A 0.000 0.000 T P -1.017 -1.334 0.476 -0.665 water-mediated neutral
227 229 A A 0.000 0.000 N P -1.528 -1.334 0.476 0.408 water-mediated neutral
227 230 A A 0.000 0.000 N T -1.241 -1.334 0.476 -0.195 water-mediated neutral
228 230 A A 0.000 0.000 D T -1.127 -1.334 0.476 -0.434 water-mediated neutral
229 231 A A 0.000 0.000 P S -1.474 -1.334 0.476 0.295 water-mediated neutral
230 232 A A 0.000 0.000 T C -0.693 -1.334 0.476 -1.347 water-mediated highly
230 233 A A 0.000 0.000 T C -0.693 -1.334 0.476 -1.347 water-mediated highly
230 234 A A 0.000 0.000 T S -1.120 -1.334 0.476 -0.449 water-mediated neutral
231 233 A A 0.000 0.000 S C -1.279 -1.334 0.476 -0.116 short neutral
232 234 A A 0.000 0.000 C S -0.961 -1.334 0.476 -0.784 water-mediated neutral
