Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.000 0.000 M V -1.416 -1.422 0.495 -0.013 water-mediated neutral
2 4 A A 0.000 0.000 S R -1.257 -1.422 0.495 -0.333 water-mediated neutral
3 5 A A 0.000 0.000 V L -1.203 -1.422 0.495 -0.442 water-mediated neutral
4 6 A A 0.000 0.000 R S -0.921 -1.422 0.495 -1.013 short highly
5 7 A A 0.000 0.000 L Y -1.127 -1.422 0.495 -0.597 water-mediated neutral
6 8 A A 0.000 0.000 S G -0.964 -1.422 0.495 -0.926 short neutral
6 9 A A 0.000 0.000 S A -0.685 -1.422 0.495 -1.489 short highly
6 10 A A 0.000 0.000 S S -0.839 -1.422 0.495 -1.178 short highly
6 11 A A 0.000 0.000 S L -1.134 -1.422 0.495 -0.582 water-mediated neutral
7 9 A A 0.000 0.000 Y A -0.977 -1.422 0.495 -0.900 water-mediated neutral
7 10 A A 0.000 0.000 Y S -0.801 -1.422 0.495 -1.254 water-mediated highly
8 10 A A 0.000 0.000 G S -1.083 -1.422 0.495 -0.685 water-mediated neutral
8 11 A A 0.000 0.000 G L -1.036 -1.422 0.495 -0.781 water-mediated neutral
9 11 A A 0.000 0.000 A L -1.810 -1.422 0.495 0.782 short minimally
10 12 A A 0.000 0.000 S A -0.921 -1.422 0.495 -1.013 water-mediated highly
11 13 A A 0.000 0.000 L S -0.793 -1.422 0.495 -1.271 short highly
11 14 A A 0.000 0.000 L I -1.163 -1.422 0.495 -0.525 water-mediated neutral
11 15 A A 0.000 0.000 L P -0.987 -1.422 0.495 -0.878 water-mediated neutral
12 14 A A 0.000 0.000 A I -0.935 -1.422 0.495 -0.984 water-mediated neutral
13 15 A A 0.000 0.000 S P -0.400 -1.422 0.495 -2.065 short highly
13 16 A A 0.000 0.000 S R -1.177 -1.422 0.495 -0.496 water-mediated neutral
14 16 A A 0.000 0.000 I R -0.929 -1.422 0.495 -0.997 water-mediated neutral
14 17 A A 0.000 0.000 I C -1.402 -1.422 0.495 -0.041 water-mediated neutral
15 17 A A 0.000 0.000 P C -0.844 -1.422 0.495 -1.167 water-mediated highly
15 19 A A 0.000 0.062 P D -1.533 -1.422 0.495 0.224 water-mediated neutral
15 115 A A 0.000 0.006 P S -1.485 -1.422 0.495 0.127 water-mediated neutral
16 18 A A 0.000 0.000 R F -0.762 -1.422 0.495 -1.334 water-mediated highly
16 19 A A 0.000 0.062 R D -1.484 -1.422 0.495 0.124 short neutral
16 115 A A 0.000 0.006 R S -1.269 -1.422 0.495 -0.309 water-mediated neutral
17 19 A A 0.000 0.062 C D -0.583 -1.422 0.495 -1.695 short highly
17 20 A A 0.000 1.226 C L -1.372 -1.422 0.495 -0.102 water-mediated neutral
17 256 A A 0.000 1.235 C L -1.372 -1.422 0.495 -0.102 water-mediated neutral
18 20 A A 0.000 1.226 F L -1.957 -1.422 0.495 1.080 short minimally
18 115 A A 0.000 0.006 F S -1.021 -1.422 0.495 -0.811 water-mediated neutral
18 117 A A 0.000 0.000 F A -1.134 -1.422 0.495 -0.582 water-mediated neutral
18 119 A A 0.000 0.000 F R -0.762 -1.422 0.495 -1.333 water-mediated highly
18 256 A A 0.000 1.235 F L -1.443 -1.422 0.495 0.041 water-mediated neutral
19 21 A A 0.062 2.295 D K -2.414 -1.422 0.495 2.003 water-mediated minimally
19 115 A A 0.062 0.006 D S -1.175 -1.422 0.495 -0.500 water-mediated neutral
19 122 A A 0.062 0.125 D S -1.381 -1.422 0.495 -0.083 water-mediated neutral
19 247 A A 0.062 0.000 D K -1.911 -1.422 0.495 0.986 water-mediated minimally
19 255 A A 0.062 0.972 D L -1.590 -1.422 0.495 0.339 water-mediated neutral
19 256 A A 0.062 1.235 D L -1.619 -1.422 0.495 0.397 water-mediated neutral
20 22 A A 1.226 1.466 L S -2.021 -1.422 0.495 1.208 water-mediated minimally
20 114 A A 1.226 0.000 L K -1.315 -1.422 0.495 -0.216 water-mediated neutral
20 115 A A 1.226 0.006 L S -1.561 -1.422 0.495 0.279 water-mediated neutral
20 117 A A 1.226 0.000 L A -1.467 -1.422 0.495 0.091 water-mediated neutral
20 119 A A 1.226 0.000 L R -1.209 -1.422 0.495 -0.431 water-mediated neutral
20 120 A A 1.226 0.000 L R -1.209 -1.422 0.495 -0.431 water-mediated neutral
20 121 A A 1.226 2.008 L T -1.719 -1.422 0.495 0.600 short neutral
20 122 A A 1.226 0.125 L S -1.766 -1.422 0.495 0.695 water-mediated neutral
20 123 A A 1.226 3.192 L I -2.683 -1.422 0.495 2.545 long minimally
20 256 A A 1.226 1.235 L L -2.073 -1.422 0.495 1.314 water-mediated minimally
21 23 A A 2.295 2.511 K S -1.310 -1.422 0.495 -0.228 short neutral
21 121 A A 2.295 2.008 K T -2.358 -1.422 0.495 1.890 water-mediated minimally
21 122 A A 2.295 0.125 K S -1.999 -1.422 0.495 1.165 water-mediated minimally
21 123 A A 2.295 3.192 K I -1.625 -1.422 0.495 0.408 short neutral
21 124 A A 2.295 2.082 K D -2.783 -1.422 0.495 2.748 water-mediated minimally
21 150 A A 2.295 1.673 K D -2.784 -1.422 0.495 2.749 water-mediated minimally
21 242 A A 2.295 0.937 K L -1.831 -1.422 0.495 0.826 water-mediated minimally
21 245 A A 2.295 0.723 K I -1.953 -1.422 0.495 1.072 water-mediated minimally
21 255 A A 2.295 0.972 K L -1.155 -1.422 0.495 -0.541 short neutral
21 256 A A 2.295 1.235 K L -1.107 -1.422 0.495 -0.636 short neutral
22 24 A A 1.466 4.930 S K -1.657 -1.422 0.495 0.474 long neutral
22 106 A A 1.466 1.820 S E -2.089 -1.422 0.495 1.346 water-mediated minimally
22 108 A A 1.466 0.989 S R -2.196 -1.422 0.495 1.562 water-mediated minimally
22 121 A A 1.466 2.008 S T -2.050 -1.422 0.495 1.267 water-mediated minimally
22 123 A A 1.466 3.192 S I -1.848 -1.422 0.495 0.860 long minimally
22 124 A A 1.466 2.082 S D -1.885 -1.422 0.495 0.933 short minimally
22 125 A A 1.466 3.266 S V -1.852 -1.422 0.495 0.869 long minimally
22 126 A A 1.466 2.445 S Q -1.921 -1.422 0.495 1.007 water-mediated minimally
22 150 A A 1.466 1.673 S D -2.005 -1.422 0.495 1.176 water-mediated minimally
22 256 A A 1.466 1.235 S L -2.021 -1.422 0.495 1.208 water-mediated minimally
23 25 A A 2.511 3.107 S I -1.748 -1.422 0.495 0.657 long neutral
23 123 A A 2.511 3.192 S I -1.411 -1.422 0.495 -0.023 short neutral
23 124 A A 2.511 2.082 S D -1.982 -1.422 0.495 1.130 water-mediated minimally
23 125 A A 2.511 3.266 S V -1.603 -1.422 0.495 0.365 short neutral
23 126 A A 2.511 2.445 S Q -2.119 -1.422 0.495 1.407 water-mediated minimally
23 127 A A 2.511 1.075 S V -1.784 -1.422 0.495 0.731 water-mediated neutral
23 149 A A 2.511 3.136 S S -1.797 -1.422 0.495 0.757 long neutral
23 150 A A 2.511 1.673 S D -1.916 -1.422 0.495 0.997 short minimally
23 151 A A 2.511 3.782 S A -1.716 -1.422 0.495 0.594 long neutral
23 242 A A 2.511 0.937 S L -1.918 -1.422 0.495 1.001 water-mediated minimally
23 245 A A 2.511 0.723 S I -1.949 -1.422 0.495 1.063 water-mediated minimally
23 256 A A 2.511 1.235 S L -1.872 -1.422 0.495 0.907 water-mediated minimally
24 26 A A 4.930 4.795 K T -1.534 -1.422 0.495 0.225 long neutral
24 125 A A 4.930 3.266 K V -1.525 -1.422 0.495 0.208 long neutral
24 126 A A 4.930 2.445 K Q -1.214 -1.422 0.495 -0.421 short neutral
24 127 A A 4.930 1.075 K V -1.380 -1.422 0.495 -0.085 long neutral
24 128 A A 4.930 4.628 K F -1.519 -1.422 0.495 0.195 long neutral
24 145 A A 4.930 2.998 K Q -1.130 -1.422 0.495 -0.590 short neutral
24 146 A A 4.930 1.998 K I -1.441 -1.422 0.495 0.038 long neutral
24 148 A A 4.930 0.978 K Q -1.221 -1.422 0.495 -0.407 short neutral
24 149 A A 4.930 3.136 K S -0.979 -1.422 0.495 -0.895 short neutral
24 150 A A 4.930 1.673 K D -1.828 -1.422 0.495 0.819 short minimally
24 151 A A 4.930 3.782 K A -1.648 -1.422 0.495 0.455 long neutral
24 152 A A 4.930 2.915 K I -1.528 -1.422 0.495 0.214 long neutral
25 27 A A 3.107 2.242 I V -2.341 -1.422 0.495 1.856 long minimally
25 105 A A 3.107 2.286 I L -2.658 -1.422 0.495 2.495 long minimally
25 125 A A 3.107 3.266 I V -2.770 -1.422 0.495 2.722 short minimally
25 126 A A 3.107 2.445 I Q -1.735 -1.422 0.495 0.632 long neutral
25 127 A A 3.107 1.075 I V -2.193 -1.422 0.495 1.556 short minimally
25 128 A A 3.107 4.628 I F -2.749 -1.422 0.495 2.678 long minimally
25 145 A A 3.107 2.998 I Q -1.664 -1.422 0.495 0.488 long neutral
25 146 A A 3.107 1.998 I I -2.492 -1.422 0.495 2.159 long minimally
25 149 A A 3.107 3.136 I S -1.712 -1.422 0.495 0.585 long neutral
25 150 A A 3.107 1.673 I D -1.664 -1.422 0.495 0.488 long neutral
25 151 A A 3.107 3.782 I A -2.758 -1.422 0.495 2.697 short minimally
25 152 A A 3.107 2.915 I I -2.699 -1.422 0.495 2.578 long minimally
25 153 A A 3.107 3.041 I I -2.742 -1.422 0.495 2.665 long minimally
25 238 A A 3.107 0.807 I F -2.567 -1.422 0.495 2.312 long minimally
25 241 A A 3.107 3.527 I V -2.497 -1.422 0.495 2.171 long minimally
25 242 A A 3.107 0.937 I L -2.602 -1.422 0.495 2.383 long minimally
26 28 A A 4.795 1.091 T M -1.692 -1.422 0.495 0.545 long neutral
26 127 A A 4.795 1.075 T V -1.486 -1.422 0.495 0.128 long neutral
26 128 A A 4.795 4.628 T F -1.656 -1.422 0.495 0.472 short neutral
26 129 A A 4.795 5.518 T D -1.554 -1.422 0.495 0.266 long neutral
26 130 A A 4.795 1.952 T T -1.731 -1.422 0.495 0.624 long neutral
26 142 A A 4.795 0.000 T T -1.267 -1.422 0.495 -0.314 long neutral
26 143 A A 4.795 0.000 T T -1.273 -1.422 0.495 -0.301 long neutral
26 144 A A 4.795 2.958 T L -1.681 -1.422 0.495 0.522 short neutral
26 145 A A 4.795 2.998 T Q -1.662 -1.422 0.495 0.483 short neutral
26 146 A A 4.795 1.998 T I -1.572 -1.422 0.495 0.303 short neutral
26 149 A A 4.795 3.136 T S -1.627 -1.422 0.495 0.413 long neutral
26 151 A A 4.795 3.782 T A -1.748 -1.422 0.495 0.659 long neutral
26 152 A A 4.795 2.915 T I -1.622 -1.422 0.495 0.403 short neutral
26 153 A A 4.795 3.041 T I -1.790 -1.422 0.495 0.742 long neutral
27 29 A A 2.242 3.339 V G -1.639 -1.422 0.495 0.438 long neutral
27 34 A A 2.242 3.102 V G -1.645 -1.422 0.495 0.450 long neutral
27 35 A A 2.242 2.033 V K -1.133 -1.422 0.495 -0.585 short neutral
27 36 A A 2.242 3.946 V T -1.491 -1.422 0.495 0.139 long neutral
27 38 A A 2.242 2.898 V L -2.235 -1.422 0.495 1.640 long minimally
27 39 A A 2.242 1.960 V V -2.402 -1.422 0.495 1.978 water-mediated minimally
27 103 A A 2.242 0.066 V N -1.368 -1.422 0.495 -0.110 water-mediated neutral
27 127 A A 2.242 1.075 V V -2.403 -1.422 0.495 1.981 water-mediated minimally
27 128 A A 2.242 4.628 V F -2.532 -1.422 0.495 2.241 long minimally
27 129 A A 2.242 5.518 V D -0.772 -1.422 0.495 -1.313 short highly
27 130 A A 2.242 1.952 V T -1.884 -1.422 0.495 0.933 water-mediated minimally
27 152 A A 2.242 2.915 V I -2.285 -1.422 0.495 1.742 long minimally
27 153 A A 2.242 3.041 V I -2.590 -1.422 0.495 2.358 short minimally
27 154 A A 2.242 3.907 V L -2.343 -1.422 0.495 1.859 long minimally
27 155 A A 2.242 6.869 V C -2.126 -1.422 0.495 1.421 long minimally
27 190 A A 2.242 3.896 V A -1.912 -1.422 0.495 0.988 long minimally
28 30 A A 1.091 3.720 M D -1.387 -1.422 0.495 -0.071 long neutral
28 35 A A 1.091 2.033 M K -1.857 -1.422 0.495 0.877 water-mediated minimally
28 130 A A 1.091 1.952 M T -1.961 -1.422 0.495 1.087 water-mediated minimally
28 132 A A 1.091 1.992 M Q -1.705 -1.422 0.495 0.570 water-mediated neutral
28 142 A A 1.091 0.000 M T -1.499 -1.422 0.495 0.154 water-mediated neutral
28 146 A A 1.091 1.998 M I -2.331 -1.422 0.495 1.834 water-mediated minimally
28 152 A A 1.091 2.915 M I -2.365 -1.422 0.495 1.903 long minimally
28 153 A A 1.091 3.041 M I -2.400 -1.422 0.495 1.974 long minimally
28 154 A A 1.091 3.907 M L -1.803 -1.422 0.495 0.768 short neutral
28 155 A A 1.091 6.869 M C -2.204 -1.422 0.495 1.579 long minimally
28 166 A A 1.091 0.901 M S -1.733 -1.422 0.495 0.627 water-mediated neutral
28 167 A A 1.091 0.901 M L -1.871 -1.422 0.495 0.907 water-mediated minimally
28 170 A A 1.091 2.036 M Y -2.285 -1.422 0.495 1.741 short minimally
28 174 A A 1.091 0.005 M I -1.950 -1.422 0.495 1.065 water-mediated minimally
28 189 A A 1.091 2.053 M I -2.256 -1.422 0.495 1.684 water-mediated minimally
29 31 A A 3.339 2.148 G D -1.771 -1.422 0.495 0.704 long neutral
29 32 A A 3.339 2.594 G H -1.712 -1.422 0.495 0.586 long neutral
29 33 A A 3.339 4.130 G S -1.635 -1.422 0.495 0.430 short neutral
29 34 A A 3.339 3.102 G G -1.752 -1.422 0.495 0.666 long neutral
29 35 A A 3.339 2.033 G K -1.321 -1.422 0.495 -0.205 short neutral
29 132 A A 3.339 1.992 G Q -1.713 -1.422 0.495 0.587 long neutral
29 153 A A 3.339 3.041 G I -1.628 -1.422 0.495 0.416 long neutral
29 154 A A 3.339 3.907 G L -1.534 -1.422 0.495 0.226 short neutral
29 155 A A 3.339 6.869 G C -1.909 -1.422 0.495 0.982 short minimally
29 156 A A 3.339 3.920 G F -1.701 -1.422 0.495 0.562 short neutral
29 157 A A 3.339 2.181 G D -1.772 -1.422 0.495 0.706 long neutral
29 163 A A 3.339 1.006 G S -1.790 -1.422 0.495 0.743 long neutral
29 166 A A 3.339 0.901 G S -1.789 -1.422 0.495 0.740 long neutral
29 167 A A 3.339 0.901 G L -1.545 -1.422 0.495 0.249 long neutral
29 170 A A 3.339 2.036 G Y -1.733 -1.422 0.495 0.628 long neutral
29 189 A A 3.339 2.053 G I -1.557 -1.422 0.495 0.272 long neutral
29 190 A A 3.339 3.896 G A -1.735 -1.422 0.495 0.631 long neutral
30 32 A A 3.720 2.594 D H -1.677 -1.422 0.495 0.514 long neutral
30 33 A A 3.720 4.130 D S -1.514 -1.422 0.495 0.185 short neutral
30 34 A A 3.720 3.102 D G -1.580 -1.422 0.495 0.317 long neutral
30 35 A A 3.720 2.033 D K -1.711 -1.422 0.495 0.582 long neutral
30 85 A A 3.720 1.999 D N -1.704 -1.422 0.495 0.568 long neutral
30 132 A A 3.720 1.992 D Q -1.476 -1.422 0.495 0.109 short neutral
30 154 A A 3.720 3.907 D L -1.502 -1.422 0.495 0.161 long neutral
30 155 A A 3.720 6.869 D C -1.173 -1.422 0.495 -0.503 long neutral
30 156 A A 3.720 3.920 D F -0.930 -1.422 0.495 -0.995 short neutral
30 157 A A 3.720 2.181 D D -1.726 -1.422 0.495 0.613 long neutral
30 160 A A 3.720 0.680 D N -1.713 -1.422 0.495 0.587 long neutral
30 162 A A 3.720 1.870 D S -1.662 -1.422 0.495 0.484 short neutral
30 163 A A 3.720 1.006 D S -1.696 -1.422 0.495 0.553 short neutral
30 164 A A 3.720 0.227 D L -1.231 -1.422 0.495 -0.387 long neutral
30 165 A A 3.720 0.000 D A -1.173 -1.422 0.495 -0.503 long neutral
30 166 A A 3.720 0.901 D S -1.671 -1.422 0.495 0.501 short neutral
30 167 A A 3.720 0.901 D L -1.339 -1.422 0.495 -0.168 long neutral
30 170 A A 3.720 2.036 D Y -1.635 -1.422 0.495 0.430 long neutral
31 33 A A 2.148 4.130 D S -1.767 -1.422 0.495 0.695 long neutral
31 35 A A 2.148 2.033 D K -2.777 -1.422 0.495 2.735 water-mediated minimally
31 81 A A 2.148 0.002 D G -1.696 -1.422 0.495 0.553 water-mediated neutral
31 83 A A 2.148 3.955 D L -1.714 -1.422 0.495 0.590 long neutral
31 85 A A 2.148 1.999 D N -1.958 -1.422 0.495 1.082 short minimally
31 86 A A 2.148 0.000 D Y -0.968 -1.422 0.495 -0.917 water-mediated neutral
31 87 A A 2.148 0.869 D A -1.745 -1.422 0.495 0.651 water-mediated neutral
31 91 A A 2.148 1.994 D A -1.746 -1.422 0.495 0.653 water-mediated neutral
31 94 A A 2.148 0.278 D S -1.913 -1.422 0.495 0.990 water-mediated minimally
31 95 A A 2.148 3.538 D G -1.764 -1.422 0.495 0.691 long neutral
31 131 A A 2.148 4.308 D N -1.758 -1.422 0.495 0.678 long neutral
31 132 A A 2.148 1.992 D Q -1.867 -1.422 0.495 0.897 short minimally
31 133 A A 2.148 2.832 D M -1.240 -1.422 0.495 -0.369 short neutral
31 134 A A 2.148 0.003 D E -1.663 -1.422 0.495 0.487 water-mediated neutral
31 160 A A 2.148 0.680 D N -2.207 -1.422 0.495 1.585 water-mediated minimally
31 162 A A 2.148 1.870 D S -2.005 -1.422 0.495 1.176 water-mediated minimally
31 163 A A 2.148 1.006 D S -2.004 -1.422 0.495 1.175 water-mediated minimally
31 166 A A 2.148 0.901 D S -2.004 -1.422 0.495 1.174 water-mediated minimally
32 34 A A 2.594 3.102 H G -1.345 -1.422 0.495 -0.156 short neutral
32 35 A A 2.594 2.033 H K -2.111 -1.422 0.495 1.391 water-mediated minimally
32 36 A A 2.594 3.946 H T -1.654 -1.422 0.495 0.469 short neutral
32 37 A A 2.594 1.664 H S -1.956 -1.422 0.495 1.078 water-mediated minimally
32 52 A A 2.594 1.614 H A -1.686 -1.422 0.495 0.533 water-mediated neutral
32 53 A A 2.594 2.976 H N -1.802 -1.422 0.495 0.767 long neutral
32 63 A A 2.594 2.054 H K -2.123 -1.422 0.495 1.414 water-mediated minimally
32 65 A A 2.594 5.776 H I -1.588 -1.422 0.495 0.335 short neutral
32 81 A A 2.594 0.002 H G -1.524 -1.422 0.495 0.206 water-mediated neutral
32 82 A A 2.594 0.932 H Q -2.191 -1.422 0.495 1.553 water-mediated minimally
32 83 A A 2.594 3.955 H L -1.921 -1.422 0.495 1.007 short minimally
32 84 A A 2.594 2.931 H P -1.845 -1.422 0.495 0.854 long minimally
32 85 A A 2.594 1.999 H N -1.807 -1.422 0.495 0.777 short neutral
32 94 A A 2.594 0.278 H S -1.863 -1.422 0.495 0.889 water-mediated minimally
32 95 A A 2.594 3.538 H G -1.700 -1.422 0.495 0.561 long neutral
32 96 A A 2.594 4.418 H T -1.760 -1.422 0.495 0.682 long neutral
32 132 A A 2.594 1.992 H Q -2.080 -1.422 0.495 1.329 water-mediated minimally
32 155 A A 2.594 6.869 H C -1.598 -1.422 0.495 0.355 long neutral
32 157 A A 2.594 2.181 H D -2.215 -1.422 0.495 1.601 water-mediated minimally
32 160 A A 2.594 0.680 H N -1.938 -1.422 0.495 1.041 water-mediated minimally
33 35 A A 4.130 2.033 S K -1.181 -1.422 0.495 -0.487 short neutral
33 36 A A 4.130 3.946 S T -1.604 -1.422 0.495 0.368 long neutral
33 37 A A 4.130 1.664 S S -1.757 -1.422 0.495 0.675 long neutral
33 38 A A 4.130 2.898 S L -1.494 -1.422 0.495 0.144 long neutral
33 132 A A 4.130 1.992 S Q -1.735 -1.422 0.495 0.631 long neutral
33 154 A A 4.130 3.907 S L -1.602 -1.422 0.495 0.363 long neutral
33 155 A A 4.130 6.869 S C -1.876 -1.422 0.495 0.915 short minimally
33 156 A A 4.130 3.920 S F -1.466 -1.422 0.495 0.089 short neutral
33 157 A A 4.130 2.181 S D -1.770 -1.422 0.495 0.703 short neutral
33 158 A A 4.130 4.930 S S -1.613 -1.422 0.495 0.386 long neutral
33 160 A A 4.130 0.680 S N -1.743 -1.422 0.495 0.648 long neutral
33 162 A A 4.130 1.870 S S -1.762 -1.422 0.495 0.686 long neutral
33 163 A A 4.130 1.006 S S -1.634 -1.422 0.495 0.427 short neutral
33 166 A A 4.130 0.901 S S -1.762 -1.422 0.495 0.685 long neutral
33 167 A A 4.130 0.901 S L -1.452 -1.422 0.495 0.059 long neutral
33 190 A A 4.130 3.896 S A -1.672 -1.422 0.495 0.504 long neutral
33 191 A A 4.130 3.745 S C -2.258 -1.422 0.495 1.688 long minimally
33 192 A A 4.130 6.668 S T -1.103 -1.422 0.495 -0.644 short neutral
33 193 A A 4.130 3.108 S K -1.579 -1.422 0.495 0.316 long neutral
33 228 A A 4.130 4.603 S S -1.608 -1.422 0.495 0.375 long neutral
34 36 A A 3.102 3.946 G T -1.676 -1.422 0.495 0.512 long neutral
34 37 A A 3.102 1.664 G S -1.815 -1.422 0.495 0.793 short minimally
34 38 A A 3.102 2.898 G L -1.568 -1.422 0.495 0.293 short neutral
34 39 A A 3.102 1.960 G V -1.670 -1.422 0.495 0.500 long neutral
34 41 A A 3.102 2.312 G S -1.821 -1.422 0.495 0.806 long minimally
34 52 A A 3.102 1.614 G A -1.735 -1.422 0.495 0.630 long neutral
34 83 A A 3.102 3.955 G L -1.735 -1.422 0.495 0.632 long neutral
34 155 A A 3.102 6.869 G C -1.940 -1.422 0.495 1.044 short minimally
34 156 A A 3.102 3.920 G F -1.705 -1.422 0.495 0.571 long neutral
34 157 A A 3.102 2.181 G D -1.761 -1.422 0.495 0.684 long neutral
34 163 A A 3.102 1.006 G S -1.807 -1.422 0.495 0.776 long neutral
34 190 A A 3.102 3.896 G A -1.773 -1.422 0.495 0.708 long neutral
34 192 A A 3.102 6.668 G T -1.121 -1.422 0.495 -0.609 short neutral
34 193 A A 3.102 3.108 G K -1.632 -1.422 0.495 0.424 long neutral
34 226 A A 3.102 1.769 G T -1.789 -1.422 0.495 0.741 long neutral
34 227 A A 3.102 3.292 G S -1.686 -1.422 0.495 0.533 long neutral
34 228 A A 3.102 4.603 G S -1.667 -1.422 0.495 0.493 short neutral
35 37 A A 2.033 1.664 K S -2.259 -1.422 0.495 1.690 water-mediated minimally
35 38 A A 2.033 2.898 K L -1.169 -1.422 0.495 -0.512 short neutral
35 39 A A 2.033 1.960 K V -1.784 -1.422 0.495 0.730 water-mediated neutral
35 63 A A 2.033 2.054 K K -2.192 -1.422 0.495 1.555 water-mediated minimally
35 96 A A 2.033 4.418 K T -1.770 -1.422 0.495 0.701 long neutral
35 103 A A 2.033 0.066 K N -2.001 -1.422 0.495 1.169 water-mediated minimally
35 129 A A 2.033 5.518 K D -1.830 -1.422 0.495 0.822 short minimally
35 130 A A 2.033 1.952 K T -2.374 -1.422 0.495 1.922 water-mediated minimally
35 132 A A 2.033 1.992 K Q -2.350 -1.422 0.495 1.873 water-mediated minimally
35 153 A A 2.033 3.041 K I -1.771 -1.422 0.495 0.704 long neutral
35 154 A A 2.033 3.907 K L -1.851 -1.422 0.495 0.866 long minimally
35 155 A A 2.033 6.869 K C -1.067 -1.422 0.495 -0.718 short neutral
35 192 A A 2.033 6.668 K T -1.355 -1.422 0.495 -0.136 long neutral
35 228 A A 2.033 4.603 K S -1.760 -1.422 0.495 0.682 long neutral
36 38 A A 3.946 2.898 T L -1.779 -1.422 0.495 0.721 long neutral
36 39 A A 3.946 1.960 T V -1.490 -1.422 0.495 0.136 long neutral
36 40 A A 3.946 0.069 T R -1.400 -1.422 0.495 -0.046 long neutral
36 52 A A 3.946 1.614 T A -1.711 -1.422 0.495 0.582 long neutral
36 63 A A 3.946 2.054 T K -1.263 -1.422 0.495 -0.323 short neutral
36 64 A A 3.946 2.268 T T -1.729 -1.422 0.495 0.619 long neutral
36 65 A A 3.946 5.776 T I -1.665 -1.422 0.495 0.491 short neutral
36 83 A A 3.946 3.955 T L -1.884 -1.422 0.495 0.933 long minimally
36 95 A A 3.946 3.538 T G -1.646 -1.422 0.495 0.452 long neutral
36 96 A A 3.946 4.418 T T -1.793 -1.422 0.495 0.749 short neutral
36 101 A A 3.946 1.247 T C -1.824 -1.422 0.495 0.812 long minimally
36 102 A A 3.946 3.687 T G -1.638 -1.422 0.495 0.436 long neutral
36 103 A A 3.946 0.066 T N -1.399 -1.422 0.495 -0.046 long neutral
36 129 A A 3.946 5.518 T D -1.341 -1.422 0.495 -0.163 short neutral
36 131 A A 3.946 4.308 T N -1.585 -1.422 0.495 0.329 long neutral
36 132 A A 3.946 1.992 T Q -1.741 -1.422 0.495 0.643 long neutral
36 155 A A 3.946 6.869 T C -1.646 -1.422 0.495 0.451 long neutral
36 228 A A 3.946 4.603 T S -1.605 -1.422 0.495 0.370 long neutral
37 39 A A 1.664 1.960 S V -1.814 -1.422 0.495 0.792 water-mediated minimally
37 40 A A 1.664 0.069 S R -1.207 -1.422 0.495 -0.434 short neutral
37 41 A A 1.664 2.312 S S -1.887 -1.422 0.495 0.938 short minimally
37 47 A A 1.664 1.999 S F -1.845 -1.422 0.495 0.854 water-mediated minimally
37 48 A A 1.664 0.054 S Q -1.843 -1.422 0.495 0.850 water-mediated minimally
37 52 A A 1.664 1.614 S A -1.676 -1.422 0.495 0.512 short neutral
37 53 A A 1.664 2.976 S N -1.825 -1.422 0.495 0.813 long minimally
37 63 A A 1.664 2.054 S K -1.354 -1.422 0.495 -0.137 short neutral
37 65 A A 1.664 5.776 S I -1.832 -1.422 0.495 0.827 long minimally
37 83 A A 1.664 3.955 S L -1.747 -1.422 0.495 0.656 long neutral
37 192 A A 1.664 6.668 S T -1.337 -1.422 0.495 -0.173 long neutral
37 228 A A 1.664 4.603 S S -1.717 -1.422 0.495 0.596 short neutral
37 229 A A 1.664 1.969 S K -2.246 -1.422 0.495 1.664 water-mediated minimally
38 40 A A 2.898 0.069 L R -1.354 -1.422 0.495 -0.138 long neutral
38 41 A A 2.898 2.312 L S -1.435 -1.422 0.495 0.025 short neutral
38 42 A A 2.898 3.028 L W -2.102 -1.422 0.495 1.373 long minimally
38 47 A A 2.898 1.999 L F -2.134 -1.422 0.495 1.436 long minimally
38 129 A A 2.898 5.518 L D -1.375 -1.422 0.495 -0.096 long neutral
38 155 A A 2.898 6.869 L C -2.293 -1.422 0.495 1.758 short minimally
38 190 A A 2.898 3.896 L A -1.804 -1.422 0.495 0.771 long neutral
38 192 A A 2.898 6.668 L T -1.319 -1.422 0.495 -0.209 long neutral
38 226 A A 2.898 1.769 L T -1.886 -1.422 0.495 0.935 long minimally
38 227 A A 2.898 3.292 L S -1.507 -1.422 0.495 0.170 long neutral
38 228 A A 2.898 4.603 L S -1.287 -1.422 0.495 -0.274 short neutral
38 231 A A 2.898 1.831 L N -1.662 -1.422 0.495 0.483 long neutral
38 234 A A 2.898 2.755 L V -2.518 -1.422 0.495 2.212 short minimally
38 237 A A 2.898 1.049 L L -2.386 -1.422 0.495 1.945 long minimally
39 41 A A 1.960 2.312 V S -1.812 -1.422 0.495 0.787 water-mediated minimally
39 42 A A 1.960 3.028 V W -2.124 -1.422 0.495 1.417 long minimally
39 43 A A 1.960 1.828 V L -2.529 -1.422 0.495 2.234 short minimally
39 44 A A 1.960 0.000 V G -1.433 -1.422 0.495 0.021 water-mediated neutral
39 63 A A 1.960 2.054 V K -1.784 -1.422 0.495 0.730 water-mediated neutral
39 103 A A 1.960 0.066 V N -1.363 -1.422 0.495 -0.120 water-mediated neutral
39 105 A A 1.960 2.286 V L -2.503 -1.422 0.495 2.183 short minimally
39 127 A A 1.960 1.075 V V -2.402 -1.422 0.495 1.978 water-mediated minimally
39 129 A A 1.960 5.518 V D -0.772 -1.422 0.495 -1.312 short highly
39 228 A A 1.960 4.603 V S -1.560 -1.422 0.495 0.277 long neutral
39 234 A A 1.960 2.755 V V -1.989 -1.422 0.495 1.145 long minimally
40 42 A A 0.069 3.028 R W -1.275 -1.422 0.495 -0.297 long neutral
40 43 A A 0.069 1.828 R L -1.329 -1.422 0.495 -0.189 water-mediated neutral
40 44 A A 0.069 0.000 R G -0.735 -1.422 0.495 -1.388 short highly
40 45 A A 0.069 0.999 R S -1.855 -1.422 0.495 0.874 water-mediated minimally
40 46 A A 0.069 0.984 R S -1.207 -1.422 0.495 -0.435 short neutral
40 47 A A 0.069 1.999 R F -1.240 -1.422 0.495 -0.369 short neutral
40 48 A A 0.069 0.054 R Q -1.600 -1.422 0.495 0.358 water-mediated neutral
40 52 A A 0.069 1.614 R A -1.432 -1.422 0.495 0.019 water-mediated neutral
40 60 A A 0.069 0.984 R L -1.335 -1.422 0.495 -0.177 water-mediated neutral
40 61 A A 0.069 0.000 R Y -0.542 -1.422 0.495 -1.777 water-mediated highly
40 63 A A 0.069 2.054 R K -1.947 -1.422 0.495 1.058 water-mediated minimally
40 228 A A 0.069 4.603 R S -1.401 -1.422 0.495 -0.044 long neutral
40 231 A A 0.069 1.831 R N -2.139 -1.422 0.495 1.447 water-mediated minimally
41 43 A A 2.312 1.828 S L -2.013 -1.422 0.495 1.192 water-mediated minimally
41 44 A A 2.312 0.000 S G -1.552 -1.422 0.495 0.262 water-mediated neutral
41 45 A A 2.312 0.999 S S -2.109 -1.422 0.495 1.386 water-mediated minimally
41 46 A A 2.312 0.984 S S -2.109 -1.422 0.495 1.387 water-mediated minimally
41 47 A A 2.312 1.999 S F -1.486 -1.422 0.495 0.129 short neutral
41 192 A A 2.312 6.668 S T -1.337 -1.422 0.495 -0.172 long neutral
41 226 A A 2.312 1.769 S T -2.050 -1.422 0.495 1.267 water-mediated minimally
41 227 A A 2.312 3.292 S S -1.775 -1.422 0.495 0.713 long neutral
41 228 A A 2.312 4.603 S S -1.661 -1.422 0.495 0.482 short neutral
41 229 A A 2.312 1.969 S K -2.252 -1.422 0.495 1.676 water-mediated minimally
41 230 A A 2.312 1.000 S F -1.882 -1.422 0.495 0.929 water-mediated minimally
41 231 A A 2.312 1.831 S N -1.888 -1.422 0.495 0.940 short minimally
41 232 A A 2.312 1.009 S V -1.812 -1.422 0.495 0.786 water-mediated minimally
41 234 A A 2.312 2.755 S V -1.480 -1.422 0.495 0.117 short neutral
41 235 A A 2.312 0.986 S E -2.034 -1.422 0.495 1.236 water-mediated minimally
42 44 A A 3.028 0.000 W G -1.325 -1.422 0.495 -0.197 long neutral
42 45 A A 3.028 0.999 W S -1.695 -1.422 0.495 0.550 short neutral
42 46 A A 3.028 0.984 W S -1.916 -1.422 0.495 0.996 long minimally
42 107 A A 3.028 2.526 W E -1.847 -1.422 0.495 0.858 long minimally
42 231 A A 3.028 1.831 W N -1.806 -1.422 0.495 0.775 long neutral
42 234 A A 3.028 2.755 W V -2.178 -1.422 0.495 1.526 short minimally
42 235 A A 3.028 0.986 W E -1.395 -1.422 0.495 -0.055 short neutral
42 237 A A 3.028 1.049 W L -2.052 -1.422 0.495 1.271 long minimally
42 238 A A 3.028 0.807 W F -2.358 -1.422 0.495 1.889 short minimally
43 45 A A 1.828 0.999 L S -2.020 -1.422 0.495 1.207 water-mediated minimally
43 46 A A 1.828 0.984 L S -2.015 -1.422 0.495 1.196 water-mediated minimally
43 105 A A 1.828 2.286 L L -2.443 -1.422 0.495 2.061 short minimally
43 106 A A 1.828 1.820 L E -1.871 -1.422 0.495 0.906 water-mediated minimally
43 107 A A 1.828 2.526 L E -1.191 -1.422 0.495 -0.468 short neutral
43 125 A A 1.828 3.266 L V -2.242 -1.422 0.495 1.656 long minimally
43 127 A A 1.828 1.075 L V -1.977 -1.422 0.495 1.120 water-mediated minimally
44 46 A A 0.000 0.984 G S -1.433 -1.422 0.495 0.022 short neutral
44 47 A A 0.000 1.999 G F -1.577 -1.422 0.495 0.313 water-mediated neutral
44 60 A A 0.000 0.984 G L -1.427 -1.422 0.495 0.010 water-mediated neutral
44 107 A A 0.000 2.526 G E -1.497 -1.422 0.495 0.151 water-mediated neutral
44 231 A A 0.000 1.831 G N -1.524 -1.422 0.495 0.205 water-mediated neutral
45 47 A A 0.999 1.999 S F -1.882 -1.422 0.495 0.927 water-mediated minimally
45 231 A A 0.999 1.831 S N -1.879 -1.422 0.495 0.923 short minimally
45 234 A A 0.999 2.755 S V -1.738 -1.422 0.495 0.638 long neutral
45 235 A A 0.999 0.986 S E -2.088 -1.422 0.495 1.344 water-mediated minimally
46 48 A A 0.984 0.054 S Q -1.853 -1.422 0.495 0.870 water-mediated minimally
46 49 A A 0.984 0.000 S I -1.586 -1.422 0.495 0.330 water-mediated neutral
46 59 A A 0.984 0.000 S D -1.517 -1.422 0.495 0.191 water-mediated neutral
46 60 A A 0.984 0.984 S L -1.396 -1.422 0.495 -0.054 short neutral
46 231 A A 0.984 1.831 S N -2.206 -1.422 0.495 1.582 water-mediated minimally
47 49 A A 1.999 0.000 F I -1.864 -1.422 0.495 0.892 short minimally
47 50 A A 1.999 0.000 F S -1.399 -1.422 0.495 -0.047 water-mediated neutral
47 52 A A 1.999 1.614 F A -1.965 -1.422 0.495 1.096 water-mediated minimally
47 59 A A 1.999 0.000 F D -1.301 -1.422 0.495 -0.246 water-mediated neutral
47 60 A A 1.999 0.984 F L -1.847 -1.422 0.495 0.858 water-mediated minimally
47 227 A A 1.999 3.292 F S -1.627 -1.422 0.495 0.414 long neutral
47 228 A A 1.999 4.603 F S -1.337 -1.422 0.495 -0.172 short neutral
47 229 A A 1.999 1.969 F K -1.129 -1.422 0.495 -0.592 short neutral
47 230 A A 1.999 1.000 F F -2.139 -1.422 0.495 1.448 water-mediated minimally
47 231 A A 1.999 1.831 F N -1.871 -1.422 0.495 0.906 water-mediated minimally
48 50 A A 0.054 0.000 Q S -1.382 -1.422 0.495 -0.082 water-mediated neutral
48 51 A A 0.054 1.118 Q D -1.861 -1.422 0.495 0.887 water-mediated minimally
48 52 A A 0.054 1.614 Q A -1.414 -1.422 0.495 -0.016 short neutral
48 53 A A 0.054 2.976 Q N -1.442 -1.422 0.495 0.040 long neutral
48 54 A A 0.054 0.000 Q R -1.413 -1.422 0.495 -0.018 water-mediated neutral
48 55 A A 0.054 0.000 Q Y -0.309 -1.422 0.495 -2.247 water-mediated highly
48 58 A A 0.054 0.000 Q S -0.920 -1.422 0.495 -1.015 short highly
48 59 A A 0.054 0.000 Q D -1.365 -1.422 0.495 -0.116 water-mediated neutral
48 60 A A 0.054 0.984 Q L -1.069 -1.422 0.495 -0.713 short neutral
48 61 A A 0.054 0.000 Q Y -0.306 -1.422 0.495 -2.254 water-mediated highly
48 62 A A 0.054 0.050 Q H -1.641 -1.422 0.495 0.442 water-mediated neutral
48 63 A A 0.054 2.054 Q K -2.003 -1.422 0.495 1.172 water-mediated minimally
48 65 A A 0.054 5.776 Q I -1.385 -1.422 0.495 -0.076 long neutral
48 228 A A 0.054 4.603 Q S -1.359 -1.422 0.495 -0.129 long neutral
49 51 A A 0.000 1.118 I D -1.630 -1.422 0.495 0.420 water-mediated neutral
49 52 A A 0.000 1.614 I A -1.442 -1.422 0.495 0.039 water-mediated neutral
49 55 A A 0.000 0.000 I Y -1.116 -1.422 0.495 -0.618 water-mediated neutral
49 57 A A 0.000 0.000 I V -1.594 -1.422 0.495 0.347 water-mediated neutral
49 58 A A 0.000 0.000 I S -1.167 -1.422 0.495 -0.517 water-mediated neutral
49 59 A A 0.000 0.000 I D -0.168 -1.422 0.495 -2.532 short highly
49 60 A A 0.000 0.984 I L -1.554 -1.422 0.495 0.267 water-mediated neutral
49 229 A A 0.000 1.969 I K -1.571 -1.422 0.495 0.301 water-mediated neutral
50 52 A A 0.000 1.614 S A -1.348 -1.422 0.495 -0.149 water-mediated neutral
50 53 A A 0.000 2.976 S N -1.353 -1.422 0.495 -0.139 long neutral
50 55 A A 0.000 0.000 S Y -0.667 -1.422 0.495 -1.525 short highly
50 56 A A 0.000 0.000 S R -1.257 -1.422 0.495 -0.334 water-mediated neutral
50 57 A A 0.000 0.000 S V -0.942 -1.422 0.495 -0.969 water-mediated neutral
50 58 A A 0.000 0.000 S S -1.172 -1.422 0.495 -0.505 water-mediated neutral
50 59 A A 0.000 0.000 S D -1.033 -1.422 0.495 -0.787 water-mediated neutral
50 82 A A 0.000 0.932 S Q -1.758 -1.422 0.495 0.677 water-mediated neutral
51 53 A A 1.118 2.976 D N -1.881 -1.422 0.495 0.927 short minimally
51 54 A A 1.118 0.000 D R -2.426 -1.422 0.495 2.026 water-mediated minimally
51 55 A A 1.118 0.000 D Y -0.613 -1.422 0.495 -1.635 short highly
51 56 A A 1.118 0.000 D R -2.444 -1.422 0.495 2.063 water-mediated minimally
51 81 A A 1.118 0.002 D G -1.678 -1.422 0.495 0.516 water-mediated neutral
51 82 A A 1.118 0.932 D Q -1.565 -1.422 0.495 0.287 short neutral
51 83 A A 1.118 3.955 D L -1.606 -1.422 0.495 0.371 long neutral
51 84 A A 1.118 2.931 D P -1.857 -1.422 0.495 0.877 long minimally
52 55 A A 1.614 0.000 A Y -1.394 -1.422 0.495 -0.057 water-mediated neutral
52 60 A A 1.614 0.984 A L -1.861 -1.422 0.495 0.887 water-mediated minimally
52 62 A A 1.614 0.050 A H -1.229 -1.422 0.495 -0.390 water-mediated neutral
52 63 A A 1.614 2.054 A K -1.398 -1.422 0.495 -0.049 short neutral
52 65 A A 1.614 5.776 A I -1.946 -1.422 0.495 1.058 long minimally
52 82 A A 1.614 0.932 A Q -1.673 -1.422 0.495 0.506 water-mediated neutral
52 83 A A 1.614 3.955 A L -2.743 -1.422 0.495 2.666 short minimally
52 228 A A 1.614 4.603 A S -1.634 -1.422 0.495 0.426 long neutral
53 55 A A 2.976 0.000 N Y -1.027 -1.422 0.495 -0.799 short neutral
53 58 A A 2.976 0.000 N S -1.354 -1.422 0.495 -0.138 long neutral
53 62 A A 2.976 0.050 N H -1.368 -1.422 0.495 -0.110 short neutral
53 63 A A 2.976 2.054 N K -1.816 -1.422 0.495 0.794 long minimally
53 64 A A 2.976 2.268 N T -1.794 -1.422 0.495 0.751 long neutral
53 65 A A 2.976 5.776 N I -1.027 -1.422 0.495 -0.798 short neutral
53 66 A A 2.976 2.088 N Q -1.643 -1.422 0.495 0.446 short neutral
53 67 A A 2.976 0.039 N F -1.237 -1.422 0.495 -0.374 long neutral
53 82 A A 2.976 0.932 N Q -1.818 -1.422 0.495 0.799 long minimally
53 83 A A 2.976 3.955 N L -1.239 -1.422 0.495 -0.371 short neutral
53 84 A A 2.976 2.931 N P -1.094 -1.422 0.495 -0.663 short neutral
53 94 A A 2.976 0.278 N S -1.733 -1.422 0.495 0.628 long neutral
53 95 A A 2.976 3.538 N G -1.696 -1.422 0.495 0.553 long neutral
54 56 A A 0.000 0.000 R R -1.513 -1.422 0.495 0.184 water-mediated neutral
54 58 A A 0.000 0.000 R S -1.236 -1.422 0.495 -0.377 water-mediated neutral
54 62 A A 0.000 0.050 R H -0.491 -1.422 0.495 -1.881 short highly
54 65 A A 0.000 5.776 R I -1.318 -1.422 0.495 -0.210 long neutral
54 66 A A 0.000 2.088 R Q -1.228 -1.422 0.495 -0.393 short neutral
54 68 A A 0.000 0.000 R D -1.955 -1.422 0.495 1.077 water-mediated minimally
55 57 A A 0.000 0.000 Y V -1.177 -1.422 0.495 -0.496 water-mediated neutral
55 58 A A 0.000 0.000 Y S -0.801 -1.422 0.495 -1.254 water-mediated highly
55 70 A A 0.000 0.000 Y L -1.103 -1.422 0.495 -0.645 water-mediated neutral
55 82 A A 0.000 0.932 Y Q -0.702 -1.422 0.495 -1.455 water-mediated highly
56 58 A A 0.000 0.000 R S -1.257 -1.422 0.495 -0.333 water-mediated neutral
57 59 A A 0.000 0.000 V D -1.046 -1.422 0.495 -0.760 water-mediated neutral
58 60 A A 0.000 0.984 S L -1.182 -1.422 0.495 -0.486 short neutral
58 61 A A 0.000 0.000 S Y -0.801 -1.422 0.495 -1.254 water-mediated highly
58 62 A A 0.000 0.050 S H -1.157 -1.422 0.495 -0.535 water-mediated neutral
59 61 A A 0.000 0.000 D Y -0.570 -1.422 0.495 -1.722 water-mediated highly
60 62 A A 0.984 0.050 L H -1.334 -1.422 0.495 -0.179 water-mediated neutral
60 63 A A 0.984 2.054 L K -1.808 -1.422 0.495 0.780 water-mediated minimally
61 63 A A 0.000 2.054 Y K -0.820 -1.422 0.495 -1.216 water-mediated highly
62 64 A A 0.050 2.268 H T -1.883 -1.422 0.495 0.930 water-mediated minimally
62 65 A A 0.050 5.776 H I -1.418 -1.422 0.495 -0.008 long neutral
62 66 A A 0.050 2.088 H Q -1.838 -1.422 0.495 0.839 water-mediated minimally
63 65 A A 2.054 5.776 K I -1.144 -1.422 0.495 -0.562 short neutral
63 66 A A 2.054 2.088 K Q -2.382 -1.422 0.495 1.938 water-mediated minimally
63 83 A A 2.054 3.955 K L -1.856 -1.422 0.495 0.876 long minimally
63 95 A A 2.054 3.538 K G -1.763 -1.422 0.495 0.687 long neutral
63 96 A A 2.054 4.418 K T -1.745 -1.422 0.495 0.651 long neutral
63 101 A A 2.054 1.247 K C -1.939 -1.422 0.495 1.043 water-mediated minimally
63 103 A A 2.054 0.066 K N -2.026 -1.422 0.495 1.218 water-mediated minimally
63 129 A A 2.054 5.518 K D -1.699 -1.422 0.495 0.558 long neutral
64 66 A A 2.268 2.088 T Q -2.211 -1.422 0.495 1.593 water-mediated minimally
64 94 A A 2.268 0.278 T S -1.935 -1.422 0.495 1.035 water-mediated minimally
64 95 A A 2.268 3.538 T G -1.708 -1.422 0.495 0.578 long neutral
64 96 A A 2.268 4.418 T T -1.892 -1.422 0.495 0.949 short minimally
64 97 A A 2.268 2.416 T I -1.829 -1.422 0.495 0.821 water-mediated minimally
64 98 A A 2.268 0.095 T Y -1.137 -1.422 0.495 -0.575 water-mediated neutral
64 99 A A 2.268 0.000 T E -1.551 -1.422 0.495 0.260 water-mediated neutral
64 101 A A 2.268 1.247 T C -1.486 -1.422 0.495 0.128 short neutral
64 102 A A 2.268 3.687 T G -1.750 -1.422 0.495 0.662 long neutral
64 103 A A 2.268 0.066 T N -1.823 -1.422 0.495 0.809 water-mediated minimally
64 131 A A 2.268 4.308 T N -1.690 -1.422 0.495 0.541 long neutral
65 67 A A 5.776 0.039 I F -2.269 -1.422 0.495 1.709 long minimally
65 83 A A 5.776 3.955 I L -2.784 -1.422 0.495 2.750 short minimally
65 84 A A 5.776 2.931 I P -1.340 -1.422 0.495 -0.167 short neutral
65 85 A A 5.776 1.999 I N -1.608 -1.422 0.495 0.375 long neutral
65 94 A A 5.776 0.278 I S -1.678 -1.422 0.495 0.516 long neutral
65 95 A A 5.776 3.538 I G -1.714 -1.422 0.495 0.589 short neutral
65 96 A A 5.776 4.418 I T -1.667 -1.422 0.495 0.495 short neutral
65 97 A A 5.776 2.416 I I -2.649 -1.422 0.495 2.477 long minimally
65 101 A A 5.776 1.247 I C -1.852 -1.422 0.495 0.867 long minimally
65 132 A A 5.776 1.992 I Q -1.747 -1.422 0.495 0.655 long neutral
66 68 A A 2.088 0.000 Q D -1.750 -1.422 0.495 0.661 water-mediated neutral
66 83 A A 2.088 3.955 Q L -1.760 -1.422 0.495 0.683 long neutral
66 84 A A 2.088 2.931 Q P -1.260 -1.422 0.495 -0.328 short neutral
66 94 A A 2.088 0.278 Q S -2.069 -1.422 0.495 1.306 water-mediated minimally
66 95 A A 2.088 3.538 Q G -1.778 -1.422 0.495 0.719 long neutral
66 97 A A 2.088 2.416 Q I -1.827 -1.422 0.495 0.816 water-mediated minimally
67 69 A A 0.039 0.000 F T -0.776 -1.422 0.495 -1.305 short highly
67 83 A A 0.039 3.955 F L -2.080 -1.422 0.495 1.327 long minimally
67 84 A A 0.039 2.931 F P -1.359 -1.422 0.495 -0.128 short neutral
67 85 A A 0.039 1.999 F N -1.520 -1.422 0.495 0.198 water-mediated neutral
67 86 A A 0.039 0.000 F Y -0.777 -1.422 0.495 -1.303 water-mediated highly
67 92 A A 0.039 0.022 F K -0.739 -1.422 0.495 -1.379 water-mediated highly
67 93 A A 0.039 2.303 F N -1.526 -1.422 0.495 0.209 water-mediated neutral
67 94 A A 0.039 0.278 F S -1.309 -1.422 0.495 -0.229 short neutral
67 95 A A 0.039 3.538 F G -1.198 -1.422 0.495 -0.453 long neutral
67 97 A A 0.039 2.416 F I -1.603 -1.422 0.495 0.365 water-mediated neutral
68 70 A A 0.000 0.000 D L -1.123 -1.422 0.495 -0.605 water-mediated neutral
68 84 A A 0.000 2.931 D P -1.364 -1.422 0.495 -0.118 long neutral
69 71 A A 0.000 0.000 T V -1.038 -1.422 0.495 -0.775 water-mediated neutral
69 84 A A 0.000 2.931 T P -1.340 -1.422 0.495 -0.166 long neutral
69 86 A A 0.000 0.000 T Y -0.608 -1.422 0.495 -1.645 water-mediated highly
69 92 A A 0.000 0.022 T K -1.240 -1.422 0.495 -0.369 water-mediated neutral
69 94 A A 0.000 0.278 T S -1.465 -1.422 0.495 0.087 water-mediated neutral
70 72 A A 0.000 0.000 L K -0.952 -1.422 0.495 -0.950 water-mediated neutral
71 73 A A 0.000 0.000 V Y -1.176 -1.422 0.495 -0.498 water-mediated neutral
71 80 A A 0.000 0.000 V K -0.909 -1.422 0.495 -1.037 water-mediated highly
72 74 A A 0.000 0.000 K Y -0.329 -1.422 0.495 -2.208 water-mediated highly
72 80 A A 0.000 0.000 K K -1.402 -1.422 0.495 -0.042 water-mediated neutral
73 75 A A 0.000 0.000 Y R -0.416 -1.422 0.495 -2.032 water-mediated highly
73 76 A A 0.000 0.000 Y T -0.527 -1.422 0.495 -1.807 water-mediated highly
73 77 A A 0.000 0.000 Y F -0.733 -1.422 0.495 -1.393 water-mediated highly
73 78 A A 0.000 0.000 Y G -1.035 -1.422 0.495 -0.783 short neutral
73 79 A A 0.000 0.013 Y V -1.196 -1.422 0.495 -0.456 water-mediated neutral
73 80 A A 0.000 0.000 Y K -0.356 -1.422 0.495 -2.154 water-mediated highly
74 76 A A 0.000 0.000 Y T -0.774 -1.422 0.495 -1.310 short highly
74 78 A A 0.000 0.000 Y G -0.887 -1.422 0.495 -1.081 water-mediated highly
76 78 A A 0.000 0.000 T G -0.815 -1.422 0.495 -1.226 short highly
77 79 A A 0.000 0.013 F V -1.009 -1.422 0.495 -0.836 water-mediated neutral
77 199 A A 0.000 0.277 F E -1.206 -1.422 0.495 -0.437 water-mediated neutral
78 80 A A 0.000 0.000 G K -1.231 -1.422 0.495 -0.386 water-mediated neutral
78 88 A A 0.000 0.000 G G -0.897 -1.422 0.495 -1.060 water-mediated highly
79 81 A A 0.013 0.002 V G -1.073 -1.422 0.495 -0.704 water-mediated neutral
79 87 A A 0.013 0.869 V A -1.496 -1.422 0.495 0.148 water-mediated neutral
79 88 A A 0.013 0.000 V G -1.036 -1.422 0.495 -0.780 water-mediated neutral
79 159 A A 0.013 2.372 V T -1.511 -1.422 0.495 0.179 water-mediated neutral
79 160 A A 0.013 0.680 V N -1.357 -1.422 0.495 -0.132 water-mediated neutral
79 161 A A 0.013 1.000 V D -1.555 -1.422 0.495 0.267 water-mediated neutral
79 199 A A 0.013 0.277 V E -1.420 -1.422 0.495 -0.004 water-mediated neutral
79 201 A A 0.013 2.023 V T -1.505 -1.422 0.495 0.166 water-mediated neutral
80 82 A A 0.000 0.932 K Q -1.891 -1.422 0.495 0.946 water-mediated minimally
80 83 A A 0.000 3.955 K L -1.361 -1.422 0.495 -0.124 long neutral
80 85 A A 0.000 1.999 K N -1.588 -1.422 0.495 0.335 water-mediated neutral
80 86 A A 0.000 0.000 K Y -0.329 -1.422 0.495 -2.208 water-mediated highly
80 87 A A 0.000 0.869 K A -0.909 -1.422 0.495 -1.037 short highly
80 88 A A 0.000 0.000 K G -1.231 -1.422 0.495 -0.387 water-mediated neutral
81 83 A A 0.002 3.955 G L -1.189 -1.422 0.495 -0.471 short neutral
81 84 A A 0.002 2.931 G P -1.429 -1.422 0.495 0.013 long neutral
81 85 A A 0.002 1.999 G N -1.400 -1.422 0.495 -0.046 short neutral
81 86 A A 0.002 0.000 G Y -0.891 -1.422 0.495 -1.074 water-mediated highly
81 87 A A 0.002 0.869 G A -1.266 -1.422 0.495 -0.315 water-mediated neutral
81 157 A A 0.002 2.181 G D -1.690 -1.422 0.495 0.541 water-mediated neutral
81 159 A A 0.002 2.372 G T -1.573 -1.422 0.495 0.305 water-mediated neutral
81 160 A A 0.002 0.680 G N -1.524 -1.422 0.495 0.205 water-mediated neutral
82 84 A A 0.932 2.931 Q P -1.863 -1.422 0.495 0.891 long minimally
82 85 A A 0.932 1.999 Q N -2.301 -1.422 0.495 1.775 water-mediated minimally
83 85 A A 3.955 1.999 L N -1.317 -1.422 0.495 -0.213 short neutral
83 94 A A 3.955 0.278 L S -1.655 -1.422 0.495 0.470 long neutral
83 95 A A 3.955 3.538 L G -1.693 -1.422 0.495 0.547 long neutral
84 86 A A 2.931 0.000 P Y -1.231 -1.422 0.495 -0.386 long neutral
84 92 A A 2.931 0.022 P K -1.415 -1.422 0.495 -0.015 long neutral
84 94 A A 2.931 0.278 P S -1.659 -1.422 0.495 0.478 short neutral
84 95 A A 2.931 3.538 P G -1.756 -1.422 0.495 0.673 long neutral
85 87 A A 1.999 0.869 N A -1.599 -1.422 0.495 0.357 short neutral
85 91 A A 1.999 1.994 N A -1.793 -1.422 0.495 0.749 water-mediated neutral
85 94 A A 1.999 0.278 N S -2.114 -1.422 0.495 1.397 water-mediated minimally
85 95 A A 1.999 3.538 N G -1.777 -1.422 0.495 0.715 long neutral
85 132 A A 1.999 1.992 N Q -2.302 -1.422 0.495 1.776 water-mediated minimally
85 133 A A 1.999 2.832 N M -1.714 -1.422 0.495 0.589 long neutral
85 160 A A 1.999 0.680 N N -2.491 -1.422 0.495 2.158 water-mediated minimally
86 88 A A 0.000 0.000 Y G -0.887 -1.422 0.495 -1.081 water-mediated highly
86 89 A A 0.000 0.000 Y F -1.052 -1.422 0.495 -0.748 water-mediated neutral
86 90 A A 0.000 0.000 Y K -0.329 -1.422 0.495 -2.208 water-mediated highly
86 91 A A 0.000 1.994 Y A -1.267 -1.422 0.495 -0.314 short neutral
86 92 A A 0.000 0.022 Y K -0.406 -1.422 0.495 -2.052 water-mediated highly
86 94 A A 0.000 0.278 Y S -1.181 -1.422 0.495 -0.487 water-mediated neutral
86 133 A A 0.000 2.832 Y M -1.512 -1.422 0.495 0.182 long neutral
87 89 A A 0.869 0.000 A F -1.552 -1.422 0.495 0.263 water-mediated neutral
87 91 A A 0.869 1.994 A A -1.698 -1.422 0.495 0.556 water-mediated neutral
87 160 A A 0.869 0.680 A N -1.788 -1.422 0.495 0.739 water-mediated neutral
87 161 A A 0.869 1.000 A D -1.745 -1.422 0.495 0.651 water-mediated neutral
87 162 A A 0.869 1.870 A S -1.608 -1.422 0.495 0.374 short neutral
88 90 A A 0.000 0.000 G K -1.231 -1.422 0.495 -0.387 water-mediated neutral
88 91 A A 0.000 1.994 G A -1.264 -1.422 0.495 -0.320 water-mediated neutral
88 162 A A 0.000 1.870 G S -1.555 -1.422 0.495 0.267 water-mediated neutral
89 91 A A 0.000 1.994 F A -1.553 -1.422 0.495 0.264 water-mediated neutral
90 92 A A 0.000 0.022 K K -1.446 -1.422 0.495 0.048 water-mediated neutral
90 135 A A 0.000 2.000 K V -1.292 -1.422 0.495 -0.262 water-mediated neutral
91 93 A A 1.994 2.303 A N -1.793 -1.422 0.495 0.748 water-mediated neutral
91 94 A A 1.994 0.278 A S -1.728 -1.422 0.495 0.617 water-mediated neutral
91 133 A A 1.994 2.832 A M -2.180 -1.422 0.495 1.530 short minimally
91 134 A A 1.994 0.003 A E -1.242 -1.422 0.495 -0.364 water-mediated neutral
91 135 A A 1.994 2.000 A V -2.524 -1.422 0.495 2.225 short minimally
91 136 A A 1.994 2.086 A S -1.820 -1.422 0.495 0.802 water-mediated minimally
92 94 A A 0.022 0.278 K S -1.534 -1.422 0.495 0.225 water-mediated neutral
92 133 A A 0.022 2.832 K M -1.236 -1.422 0.495 -0.376 long neutral
92 135 A A 0.022 2.000 K V -1.322 -1.422 0.495 -0.203 water-mediated neutral
92 136 A A 0.022 2.086 K S -1.786 -1.422 0.495 0.734 water-mediated neutral
93 95 A A 2.303 3.538 N G -1.776 -1.422 0.495 0.714 long neutral
93 97 A A 2.303 2.416 N I -1.012 -1.422 0.495 -0.829 short neutral
93 98 A A 2.303 0.095 N Y -1.088 -1.422 0.495 -0.675 water-mediated neutral
93 131 A A 2.303 4.308 N N -1.712 -1.422 0.495 0.584 long neutral
93 133 A A 2.303 2.832 N M -1.529 -1.422 0.495 0.216 long neutral
93 135 A A 2.303 2.000 N V -1.146 -1.422 0.495 -0.558 short neutral
93 136 A A 2.303 2.086 N S -1.879 -1.422 0.495 0.922 short minimally
93 137 A A 2.303 0.000 N Y -1.074 -1.422 0.495 -0.704 water-mediated neutral
94 96 A A 0.278 4.418 S T -1.660 -1.422 0.495 0.479 long neutral
94 97 A A 0.278 2.416 S I -1.245 -1.422 0.495 -0.357 short neutral
94 132 A A 0.278 1.992 S Q -2.122 -1.422 0.495 1.414 water-mediated minimally
94 133 A A 0.278 2.832 S M -1.755 -1.422 0.495 0.671 long neutral
94 136 A A 0.278 2.086 S S -2.024 -1.422 0.495 1.215 water-mediated minimally
95 97 A A 3.538 2.416 G I -1.607 -1.422 0.495 0.372 short neutral
95 98 A A 3.538 0.095 G Y -1.422 -1.422 0.495 -0.001 long neutral
95 101 A A 3.538 1.247 G C -1.875 -1.422 0.495 0.914 long minimally
95 131 A A 3.538 4.308 G N -1.466 -1.422 0.495 0.088 short neutral
95 132 A A 3.538 1.992 G Q -1.422 -1.422 0.495 -0.000 short neutral
95 133 A A 3.538 2.832 G M -1.820 -1.422 0.495 0.802 short minimally
95 136 A A 3.538 2.086 G S -1.784 -1.422 0.495 0.731 long neutral
96 98 A A 4.418 0.095 T Y -1.333 -1.422 0.495 -0.181 long neutral
96 101 A A 4.418 1.247 T C -1.349 -1.422 0.495 -0.148 short neutral
96 102 A A 4.418 3.687 T G -1.495 -1.422 0.495 0.147 short neutral
96 103 A A 4.418 0.066 T N -1.121 -1.422 0.495 -0.608 short neutral
96 129 A A 4.418 5.518 T D -1.449 -1.422 0.495 0.053 long neutral
96 130 A A 4.418 1.952 T T -1.729 -1.422 0.495 0.619 long neutral
96 131 A A 4.418 4.308 T N -1.293 -1.422 0.495 -0.262 short neutral
96 132 A A 4.418 1.992 T Q -1.741 -1.422 0.495 0.643 long neutral
96 133 A A 4.418 2.832 T M -1.706 -1.422 0.495 0.573 long neutral
96 136 A A 4.418 2.086 T S -1.751 -1.422 0.495 0.664 long neutral
97 99 A A 2.416 0.000 I E -1.463 -1.422 0.495 0.082 water-mediated neutral
97 101 A A 2.416 1.247 I C -2.156 -1.422 0.495 1.482 short minimally
97 102 A A 2.416 3.687 I G -1.537 -1.422 0.495 0.231 long neutral
97 131 A A 2.416 4.308 I N -0.842 -1.422 0.495 -1.172 short highly
97 132 A A 2.416 1.992 I Q -1.827 -1.422 0.495 0.817 water-mediated minimally
97 133 A A 2.416 2.832 I M -2.337 -1.422 0.495 1.847 long minimally
97 136 A A 2.416 2.086 I S -1.291 -1.422 0.495 -0.264 short neutral
97 137 A A 2.416 0.000 I Y -1.555 -1.422 0.495 0.267 water-mediated neutral
98 100 A A 0.095 0.000 Y S -0.953 -1.422 0.495 -0.949 water-mediated neutral
98 101 A A 0.095 1.247 Y C -2.098 -1.422 0.495 1.365 short minimally
98 102 A A 0.095 3.687 Y G -1.455 -1.422 0.495 0.065 long neutral
98 131 A A 0.095 4.308 Y N -1.492 -1.422 0.495 0.140 long neutral
98 136 A A 0.095 2.086 Y S -1.404 -1.422 0.495 -0.037 water-mediated neutral
98 137 A A 0.095 0.000 Y Y -0.539 -1.422 0.495 -1.783 water-mediated highly
98 141 A A 0.095 0.002 Y L -1.280 -1.422 0.495 -0.288 water-mediated neutral
99 101 A A 0.000 1.247 E C -0.800 -1.422 0.495 -1.256 short highly
99 102 A A 0.000 3.687 E G -1.280 -1.422 0.495 -0.287 long neutral
100 102 A A 0.000 3.687 S G -1.305 -1.422 0.495 -0.237 short neutral
100 103 A A 0.000 0.066 S N -1.379 -1.422 0.495 -0.088 water-mediated neutral
100 104 A A 0.000 0.999 S F -1.412 -1.422 0.495 -0.020 water-mediated neutral
101 103 A A 1.247 0.066 C N -1.352 -1.422 0.495 -0.143 water-mediated neutral
101 129 A A 1.247 5.518 C D -1.179 -1.422 0.495 -0.492 long neutral
101 130 A A 1.247 1.952 C T -1.492 -1.422 0.495 0.141 water-mediated neutral
101 131 A A 1.247 4.308 C N -1.471 -1.422 0.495 0.099 short neutral
101 136 A A 1.247 2.086 C S -1.763 -1.422 0.495 0.688 water-mediated neutral
101 141 A A 1.247 0.002 C L -1.241 -1.422 0.495 -0.366 water-mediated neutral
102 104 A A 3.687 0.999 G F -1.543 -1.422 0.495 0.244 long neutral
102 128 A A 3.687 4.628 G F -1.695 -1.422 0.495 0.550 short neutral
102 129 A A 3.687 5.518 G D -1.254 -1.422 0.495 -0.339 short neutral
102 130 A A 3.687 1.952 G T -1.602 -1.422 0.495 0.363 short neutral
102 131 A A 3.687 4.308 G N -1.485 -1.422 0.495 0.126 short neutral
102 141 A A 3.687 0.002 G L -1.151 -1.422 0.495 -0.547 long neutral
102 144 A A 3.687 2.958 G L -1.604 -1.422 0.495 0.366 long neutral
103 105 A A 0.066 2.286 N L -0.818 -1.422 0.495 -1.220 short highly
103 127 A A 0.066 1.075 N V -1.368 -1.422 0.495 -0.110 water-mediated neutral
103 128 A A 0.066 4.628 N F -1.426 -1.422 0.495 0.008 long neutral
103 129 A A 0.066 5.518 N D -1.344 -1.422 0.495 -0.158 short neutral
103 130 A A 0.066 1.952 N T -1.826 -1.422 0.495 0.815 water-mediated minimally
103 131 A A 0.066 4.308 N N -1.368 -1.422 0.495 -0.109 long neutral
104 106 A A 0.999 1.820 F E -1.702 -1.422 0.495 0.564 water-mediated neutral
104 126 A A 0.999 2.445 F Q -1.700 -1.422 0.495 0.560 water-mediated neutral
104 127 A A 0.999 1.075 F V -1.776 -1.422 0.495 0.714 water-mediated neutral
104 128 A A 0.999 4.628 F F -2.725 -1.422 0.495 2.630 short minimally
104 129 A A 0.999 5.518 F D -1.357 -1.422 0.495 -0.133 long neutral
104 144 A A 0.999 2.958 F L -2.238 -1.422 0.495 1.647 long minimally
104 145 A A 0.999 2.998 F Q -1.722 -1.422 0.495 0.605 long neutral
105 107 A A 2.286 2.526 L E -1.709 -1.422 0.495 0.578 water-mediated neutral
105 125 A A 2.286 3.266 L V -2.336 -1.422 0.495 1.846 long minimally
105 126 A A 2.286 2.445 L Q -1.745 -1.422 0.495 0.652 water-mediated neutral
105 127 A A 2.286 1.075 L V -2.040 -1.422 0.495 1.248 short minimally
105 128 A A 2.286 4.628 L F -2.421 -1.422 0.495 2.017 long minimally
105 129 A A 2.286 5.518 L D -1.326 -1.422 0.495 -0.195 long neutral
106 108 A A 1.820 0.989 E R -2.878 -1.422 0.495 2.939 water-mediated minimally
106 124 A A 1.820 2.082 E D -1.675 -1.422 0.495 0.511 water-mediated neutral
106 125 A A 1.820 3.266 E V -1.661 -1.422 0.495 0.481 long neutral
106 126 A A 1.820 2.445 E Q -1.430 -1.422 0.495 0.015 short neutral
106 127 A A 1.820 1.075 E V -1.878 -1.422 0.495 0.919 water-mediated minimally
107 109 A A 2.526 1.037 E L -1.778 -1.422 0.495 0.717 water-mediated neutral
107 124 A A 2.526 2.082 E D -1.450 -1.422 0.495 0.056 short neutral
107 125 A A 2.526 3.266 E V -1.521 -1.422 0.495 0.200 short neutral
107 127 A A 2.526 1.075 E V -1.804 -1.422 0.495 0.772 water-mediated neutral
108 110 A A 0.989 0.000 R I -1.396 -1.422 0.495 -0.053 water-mediated neutral
108 121 A A 0.989 2.008 R T -1.635 -1.422 0.495 0.429 short neutral
108 122 A A 0.989 0.125 R S -1.943 -1.422 0.495 1.052 water-mediated minimally
108 123 A A 0.989 3.192 R I -1.800 -1.422 0.495 0.762 long neutral
108 124 A A 0.989 2.082 R D -1.914 -1.422 0.495 0.992 short minimally
108 125 A A 0.989 3.266 R V -1.862 -1.422 0.495 0.887 long minimally
109 111 A A 1.037 0.995 L N -1.164 -1.422 0.495 -0.523 short neutral
109 112 A A 1.037 0.000 L A -1.464 -1.422 0.495 0.084 water-mediated neutral
109 121 A A 1.037 2.008 L T -1.951 -1.422 0.495 1.068 water-mediated minimally
109 122 A A 1.037 0.125 L S -1.687 -1.422 0.495 0.535 water-mediated neutral
109 123 A A 1.037 3.192 L I -2.662 -1.422 0.495 2.504 short minimally
109 124 A A 1.037 2.082 L D -2.002 -1.422 0.495 1.171 water-mediated minimally
109 125 A A 1.037 3.266 L V -2.336 -1.422 0.495 1.844 long minimally
109 235 A A 1.037 0.986 L E -1.883 -1.422 0.495 0.930 water-mediated minimally
109 238 A A 1.037 0.807 L F -1.846 -1.422 0.495 0.855 water-mediated minimally
109 239 A A 1.037 0.995 L L -1.934 -1.422 0.495 1.034 water-mediated minimally
109 242 A A 1.037 0.937 L L -1.934 -1.422 0.495 1.033 water-mediated minimally
110 112 A A 0.000 0.000 I A -1.032 -1.422 0.495 -0.788 water-mediated neutral
110 113 A A 0.000 0.000 I N -1.112 -1.422 0.495 -0.627 water-mediated neutral
110 114 A A 0.000 0.000 I K -0.170 -1.422 0.495 -2.528 short highly
110 120 A A 0.000 0.000 I R -0.929 -1.422 0.495 -0.997 water-mediated neutral
110 121 A A 0.000 2.008 I T -1.558 -1.422 0.495 0.273 water-mediated neutral
110 122 A A 0.000 0.125 I S -0.658 -1.422 0.495 -1.543 short highly
110 123 A A 0.000 3.192 I I -2.287 -1.422 0.495 1.746 long minimally
111 122 A A 0.995 0.125 N S -1.950 -1.422 0.495 1.065 water-mediated minimally
111 123 A A 0.995 3.192 N I -1.636 -1.422 0.495 0.431 long neutral
111 235 A A 0.995 0.986 N E -2.185 -1.422 0.495 1.539 water-mediated minimally
111 239 A A 0.995 0.995 N L -1.167 -1.422 0.495 -0.516 short neutral
111 242 A A 0.995 0.937 N L -1.927 -1.422 0.495 1.018 water-mediated minimally
111 243 A A 0.995 0.000 N L -1.535 -1.422 0.495 0.227 water-mediated neutral
112 114 A A 0.000 0.000 A K -0.982 -1.422 0.495 -0.890 water-mediated neutral
112 122 A A 0.000 0.125 A S -0.903 -1.422 0.495 -1.050 short highly
112 123 A A 0.000 3.192 A I -1.438 -1.422 0.495 0.032 long neutral
113 115 A A 0.000 0.006 N S -1.267 -1.422 0.495 -0.313 water-mediated neutral
113 122 A A 0.000 0.125 N S -1.473 -1.422 0.495 0.102 water-mediated neutral
114 116 A A 0.000 0.000 K T -1.421 -1.422 0.495 -0.003 water-mediated neutral
114 117 A A 0.000 0.000 K A -0.990 -1.422 0.495 -0.874 water-mediated neutral
114 120 A A 0.000 0.000 K R -0.150 -1.422 0.495 -2.569 short highly
114 121 A A 0.000 2.008 K T -1.883 -1.422 0.495 0.930 water-mediated minimally
114 122 A A 0.000 0.125 K S -0.559 -1.422 0.495 -1.743 short highly
115 117 A A 0.006 0.000 S A -0.697 -1.422 0.495 -1.464 short highly
115 120 A A 0.006 0.000 S R -1.218 -1.422 0.495 -0.413 water-mediated neutral
115 122 A A 0.006 0.125 S S -1.402 -1.422 0.495 -0.041 water-mediated neutral
116 118 A A 0.000 0.000 T Q -1.296 -1.422 0.495 -0.256 water-mediated neutral
116 120 A A 0.000 0.000 T R -1.281 -1.422 0.495 -0.286 water-mediated neutral
117 119 A A 0.000 0.000 A R -0.626 -1.422 0.495 -1.609 short highly
117 120 A A 0.000 0.000 A R -0.619 -1.422 0.495 -1.623 short highly
117 121 A A 0.000 2.008 A T -1.368 -1.422 0.495 -0.109 water-mediated neutral
118 120 A A 0.000 0.000 Q R -1.378 -1.422 0.495 -0.090 water-mediated neutral
119 121 A A 0.000 2.008 R T -1.492 -1.422 0.495 0.140 water-mediated neutral
120 122 A A 0.000 0.125 R S -1.475 -1.422 0.495 0.106 water-mediated neutral
121 123 A A 2.008 3.192 T I -1.880 -1.422 0.495 0.923 long minimally
121 124 A A 2.008 2.082 T D -1.680 -1.422 0.495 0.521 short neutral
122 124 A A 0.125 2.082 S D -1.751 -1.422 0.495 0.663 water-mediated neutral
123 125 A A 3.192 3.266 I V -2.501 -1.422 0.495 2.177 long minimally
123 150 A A 3.192 1.673 I D -1.742 -1.422 0.495 0.645 long neutral
123 242 A A 3.192 0.937 I L -2.662 -1.422 0.495 2.504 short minimally
123 245 A A 3.192 0.723 I I -2.674 -1.422 0.495 2.527 long minimally
123 255 A A 3.192 0.972 I L -2.682 -1.422 0.495 2.544 long minimally
123 256 A A 3.192 1.235 I L -2.352 -1.422 0.495 1.877 long minimally
124 126 A A 2.082 2.445 D Q -2.201 -1.422 0.495 1.572 water-mediated minimally
125 127 A A 3.266 1.075 V V -2.656 -1.422 0.495 2.490 short minimally
125 150 A A 3.266 1.673 V D -1.740 -1.422 0.495 0.641 long neutral
125 151 A A 3.266 3.782 V A -2.115 -1.422 0.495 1.400 long minimally
125 238 A A 3.266 0.807 V F -2.547 -1.422 0.495 2.272 long minimally
125 242 A A 3.266 0.937 V L -2.335 -1.422 0.495 1.844 long minimally
126 128 A A 2.445 4.628 Q F -1.935 -1.422 0.495 1.035 long minimally
126 145 A A 2.445 2.998 Q Q -1.860 -1.422 0.495 0.884 long minimally
126 149 A A 2.445 3.136 Q S -1.777 -1.422 0.495 0.716 long neutral
126 150 A A 2.445 1.673 Q D -2.200 -1.422 0.495 1.571 water-mediated minimally
127 129 A A 1.075 5.518 V D -1.344 -1.422 0.495 -0.159 long neutral
127 145 A A 1.075 2.998 V Q -1.731 -1.422 0.495 0.623 long neutral
127 153 A A 1.075 3.041 V I -2.314 -1.422 0.495 1.801 long minimally
128 130 A A 4.628 1.952 F T -1.707 -1.422 0.495 0.575 short neutral
128 144 A A 4.628 2.958 F L -2.578 -1.422 0.495 2.334 short minimally
128 145 A A 4.628 2.998 F Q -1.467 -1.422 0.495 0.091 short neutral
128 146 A A 4.628 1.998 F I -2.644 -1.422 0.495 2.467 long minimally
129 131 A A 5.518 4.308 D N -1.521 -1.422 0.495 0.199 long neutral
130 132 A A 1.952 1.992 T Q -2.247 -1.422 0.495 1.666 water-mediated minimally
130 137 A A 1.952 0.000 T Y -0.975 -1.422 0.495 -0.903 water-mediated neutral
130 141 A A 1.952 0.002 T L -1.331 -1.422 0.495 -0.185 short neutral
130 142 A A 1.952 0.000 T T -1.548 -1.422 0.495 0.255 short neutral
130 144 A A 1.952 2.958 T L -1.784 -1.422 0.495 0.731 short neutral
131 133 A A 4.308 2.832 N M -1.043 -1.422 0.495 -0.766 short neutral
131 136 A A 4.308 2.086 N S -1.709 -1.422 0.495 0.579 short neutral
131 137 A A 4.308 0.000 N Y -0.968 -1.422 0.495 -0.917 short neutral
131 138 A A 4.308 0.000 N L -1.048 -1.422 0.495 -0.756 long neutral
131 141 A A 4.308 0.002 N L -0.606 -1.422 0.495 -1.648 short highly
131 142 A A 4.308 0.000 N T -1.228 -1.422 0.495 -0.392 long neutral
132 134 A A 1.992 0.003 Q E -2.038 -1.422 0.495 1.244 water-mediated minimally
132 136 A A 1.992 2.086 Q S -2.229 -1.422 0.495 1.630 water-mediated minimally
132 166 A A 1.992 0.901 Q S -2.223 -1.422 0.495 1.616 water-mediated minimally
133 135 A A 2.832 2.000 M V -2.231 -1.422 0.495 1.632 short minimally
133 136 A A 2.832 2.086 M S -1.760 -1.422 0.495 0.681 short neutral
133 137 A A 2.832 0.000 M Y -1.513 -1.422 0.495 0.182 long neutral
133 138 A A 2.832 0.000 M L -1.952 -1.422 0.495 1.069 long minimally
134 136 A A 0.003 2.086 E S -1.610 -1.422 0.495 0.379 water-mediated neutral
134 138 A A 0.003 0.000 E L -0.335 -1.422 0.495 -2.196 short highly
134 166 A A 0.003 0.901 E S -1.523 -1.422 0.495 0.204 water-mediated neutral
135 137 A A 2.000 0.000 V Y -1.556 -1.422 0.495 0.271 water-mediated neutral
135 138 A A 2.000 0.000 V L -1.585 -1.422 0.495 0.329 water-mediated neutral
136 138 A A 2.086 0.000 S L -1.628 -1.422 0.495 0.415 water-mediated neutral
136 141 A A 2.086 0.002 S L -1.632 -1.422 0.495 0.423 water-mediated neutral
137 139 A A 0.000 0.000 Y S -0.802 -1.422 0.495 -1.254 water-mediated highly
137 140 A A 0.000 0.000 Y E -0.585 -1.422 0.495 -1.691 short highly
137 141 A A 0.000 0.002 Y L -0.817 -1.422 0.495 -1.223 short highly
137 142 A A 0.000 0.000 Y T -0.513 -1.422 0.495 -1.837 water-mediated highly
138 140 A A 0.000 0.000 L E -1.008 -1.422 0.495 -0.837 water-mediated neutral
138 141 A A 0.000 0.002 L L -1.155 -1.422 0.495 -0.541 water-mediated neutral
138 142 A A 0.000 0.000 L T -0.881 -1.422 0.495 -1.093 short highly
139 141 A A 0.000 0.002 S L -1.160 -1.422 0.495 -0.529 water-mediated neutral
139 142 A A 0.000 0.000 S T -0.841 -1.422 0.495 -1.174 short highly
139 143 A A 0.000 0.000 S T -0.851 -1.422 0.495 -1.155 short highly
140 142 A A 0.000 0.000 E T -1.091 -1.422 0.495 -0.670 water-mediated neutral
140 143 A A 0.000 0.000 E T -1.090 -1.422 0.495 -0.672 water-mediated neutral
140 144 A A 0.000 2.958 E L -1.083 -1.422 0.495 -0.685 long neutral
141 143 A A 0.002 0.000 L T -1.116 -1.422 0.495 -0.618 water-mediated neutral
141 144 A A 0.002 2.958 L L -2.237 -1.422 0.495 1.644 long minimally
142 144 A A 0.000 2.958 T L -1.436 -1.422 0.495 0.027 long neutral
142 146 A A 0.000 1.998 T I -1.484 -1.422 0.495 0.125 water-mediated neutral
143 145 A A 0.000 2.998 T Q -1.304 -1.422 0.495 -0.239 long neutral
143 146 A A 0.000 1.998 T I -1.412 -1.422 0.495 -0.021 water-mediated neutral
143 147 A A 0.000 2.026 T R -1.749 -1.422 0.495 0.660 water-mediated neutral
143 180 A A 0.000 0.028 T E -1.145 -1.422 0.495 -0.560 water-mediated neutral
144 146 A A 2.958 1.998 L I -2.621 -1.422 0.495 2.420 long minimally
144 147 A A 2.958 2.026 L R -1.741 -1.422 0.495 0.643 long neutral
144 148 A A 2.958 0.978 L Q -1.672 -1.422 0.495 0.504 long neutral
145 147 A A 2.998 2.026 Q R -1.777 -1.422 0.495 0.715 long neutral
145 148 A A 2.998 0.978 Q Q -1.544 -1.422 0.495 0.246 short neutral
145 149 A A 2.998 3.136 Q S -1.365 -1.422 0.495 -0.116 short neutral
145 152 A A 2.998 2.915 Q I -1.611 -1.422 0.495 0.381 long neutral
146 148 A A 1.998 0.978 I Q -1.839 -1.422 0.495 0.842 water-mediated minimally
146 149 A A 1.998 3.136 I S -1.179 -1.422 0.495 -0.492 short neutral
146 152 A A 1.998 2.915 I I -2.582 -1.422 0.495 2.342 short minimally
146 174 A A 1.998 0.005 I I -2.173 -1.422 0.495 1.515 water-mediated minimally
146 180 A A 1.998 0.028 I E -1.540 -1.422 0.495 0.237 water-mediated neutral
146 181 A A 1.998 1.998 I C -2.155 -1.422 0.495 1.480 short minimally
146 182 A A 1.998 2.000 I E -1.968 -1.422 0.495 1.102 water-mediated minimally
146 185 A A 1.998 2.812 I I -2.581 -1.422 0.495 2.340 long minimally
147 149 A A 2.026 3.136 R S -1.755 -1.422 0.495 0.672 long neutral
147 179 A A 2.026 0.000 R L -1.285 -1.422 0.495 -0.277 water-mediated neutral
147 180 A A 2.026 0.028 R E -2.421 -1.422 0.495 2.016 water-mediated minimally
147 181 A A 2.026 1.998 R C -1.213 -1.422 0.495 -0.422 short neutral
147 182 A A 2.026 2.000 R E -1.871 -1.422 0.495 0.905 short minimally
148 150 A A 0.978 1.673 Q D -2.227 -1.422 0.495 1.624 water-mediated minimally
148 182 A A 0.978 2.000 Q E -2.516 -1.422 0.495 2.209 water-mediated minimally
149 151 A A 3.136 3.782 S A -1.703 -1.422 0.495 0.568 long neutral
149 152 A A 3.136 2.915 S I -1.272 -1.422 0.495 -0.303 short neutral
149 181 A A 3.136 1.998 S C -2.028 -1.422 0.495 1.223 long minimally
149 182 A A 3.136 2.000 S E -1.491 -1.422 0.495 0.139 short neutral
149 185 A A 3.136 2.812 S I -1.221 -1.422 0.495 -0.407 short neutral
150 152 A A 1.673 2.915 D I -1.625 -1.422 0.495 0.409 long neutral
150 182 A A 1.673 2.000 D E -2.142 -1.422 0.495 1.454 water-mediated minimally
150 185 A A 1.673 2.812 D I -1.616 -1.422 0.495 0.391 long neutral
150 186 A A 1.673 3.312 D P -1.733 -1.422 0.495 0.628 long neutral
150 242 A A 1.673 0.937 D L -2.002 -1.422 0.495 1.171 water-mediated minimally
150 245 A A 1.673 0.723 D I -1.368 -1.422 0.495 -0.109 short neutral
150 254 A A 1.673 0.000 D K -2.304 -1.422 0.495 1.781 water-mediated minimally
151 153 A A 3.782 3.041 A I -1.873 -1.422 0.495 0.910 long minimally
151 185 A A 3.782 2.812 A I -2.530 -1.422 0.495 2.238 short minimally
151 186 A A 3.782 3.312 A P -1.426 -1.422 0.495 0.007 short neutral
151 187 A A 3.782 2.884 A I -1.817 -1.422 0.495 0.797 long minimally
151 188 A A 3.782 2.754 A I -1.793 -1.422 0.495 0.749 long neutral
151 220 A A 3.782 1.641 A N -1.840 -1.422 0.495 0.844 long minimally
151 238 A A 3.782 0.807 A F -1.934 -1.422 0.495 1.034 long minimally
151 241 A A 3.782 3.527 A V -2.722 -1.422 0.495 2.625 short minimally
151 242 A A 3.782 0.937 A L -1.784 -1.422 0.495 0.730 long neutral
151 244 A A 3.782 0.626 A K -1.876 -1.422 0.495 0.916 long minimally
151 245 A A 3.782 0.723 A I -1.775 -1.422 0.495 0.712 long neutral
152 154 A A 2.915 3.907 I L -2.763 -1.422 0.495 2.707 long minimally
152 174 A A 2.915 0.005 I I -2.223 -1.422 0.495 1.618 long minimally
152 181 A A 2.915 1.998 I C -1.835 -1.422 0.495 0.832 long minimally
152 182 A A 2.915 2.000 I E -1.695 -1.422 0.495 0.550 long neutral
152 185 A A 2.915 2.812 I I -2.618 -1.422 0.495 2.415 short minimally
152 186 A A 2.915 3.312 I P -1.416 -1.422 0.495 -0.013 long neutral
152 187 A A 2.915 2.884 I I -2.626 -1.422 0.495 2.430 short minimally
152 188 A A 2.915 2.754 I I -2.622 -1.422 0.495 2.423 long minimally
152 241 A A 2.915 3.527 I V -2.443 -1.422 0.495 2.061 long minimally
153 155 A A 3.041 6.869 I C -1.848 -1.422 0.495 0.860 long minimally
153 186 A A 3.041 3.312 I P -1.452 -1.422 0.495 0.060 long neutral
153 187 A A 3.041 2.884 I I -2.682 -1.422 0.495 2.544 long minimally
153 188 A A 3.041 2.754 I I -2.635 -1.422 0.495 2.448 short minimally
153 189 A A 3.041 2.053 I I -2.640 -1.422 0.495 2.460 long minimally
153 190 A A 3.041 3.896 I A -1.919 -1.422 0.495 1.003 long minimally
153 224 A A 3.041 0.940 I F -2.162 -1.422 0.495 1.494 long minimally
153 237 A A 3.041 1.049 I L -2.646 -1.422 0.495 2.470 long minimally
153 238 A A 3.041 0.807 I F -2.600 -1.422 0.495 2.378 long minimally
153 241 A A 3.041 3.527 I V -2.744 -1.422 0.495 2.669 short minimally
154 156 A A 3.907 3.920 L F -2.573 -1.422 0.495 2.323 long minimally
154 166 A A 3.907 0.901 L S -1.812 -1.422 0.495 0.786 long minimally
154 167 A A 3.907 0.901 L L -2.701 -1.422 0.495 2.582 short minimally
154 170 A A 3.907 2.036 L Y -2.463 -1.422 0.495 2.101 short minimally
154 171 A A 3.907 0.042 L I -2.390 -1.422 0.495 1.953 long minimally
154 174 A A 3.907 0.005 L I -2.332 -1.422 0.495 1.838 long minimally
154 187 A A 3.907 2.884 L I -2.755 -1.422 0.495 2.691 long minimally
154 188 A A 3.907 2.754 L I -2.731 -1.422 0.495 2.643 long minimally
154 189 A A 3.907 2.053 L I -2.688 -1.422 0.495 2.555 short minimally
154 190 A A 3.907 3.896 L A -1.918 -1.422 0.495 1.001 long minimally
155 157 A A 6.869 2.181 C D -1.396 -1.422 0.495 -0.054 long neutral
155 163 A A 6.869 1.006 C S -2.122 -1.422 0.495 1.414 long minimally
155 167 A A 6.869 0.901 C L -1.748 -1.422 0.495 0.659 long neutral
155 189 A A 6.869 2.053 C I -1.761 -1.422 0.495 0.684 long neutral
155 190 A A 6.869 3.896 C A -2.155 -1.422 0.495 1.478 short minimally
155 191 A A 6.869 3.745 C C -1.986 -1.422 0.495 1.139 long minimally
155 192 A A 6.869 6.668 C T -0.888 -1.422 0.495 -1.079 short highly
155 226 A A 6.869 1.769 C T -1.918 -1.422 0.495 1.000 long minimally
156 158 A A 3.920 4.930 F S -1.743 -1.422 0.495 0.647 long neutral
156 160 A A 3.920 0.680 F N -1.779 -1.422 0.495 0.720 long neutral
156 162 A A 3.920 1.870 F S -1.891 -1.422 0.495 0.946 long minimally
156 163 A A 3.920 1.006 F S -1.880 -1.422 0.495 0.925 short minimally
156 164 A A 3.920 0.227 F L -2.390 -1.422 0.495 1.954 short minimally
156 166 A A 3.920 0.901 F S -1.890 -1.422 0.495 0.945 long minimally
156 167 A A 3.920 0.901 F L -2.507 -1.422 0.495 2.190 short minimally
156 170 A A 3.920 2.036 F Y -2.016 -1.422 0.495 1.198 long minimally
156 189 A A 3.920 2.053 F I -2.645 -1.422 0.495 2.469 long minimally
156 190 A A 3.920 3.896 F A -2.128 -1.422 0.495 1.424 long minimally
156 191 A A 3.920 3.745 F C -2.731 -1.422 0.495 2.643 short minimally
156 192 A A 3.920 6.668 F T -1.463 -1.422 0.495 0.083 long neutral
156 202 A A 3.920 1.146 F I -2.645 -1.422 0.495 2.469 long minimally
156 207 A A 3.920 1.743 F V -2.532 -1.422 0.495 2.240 long minimally
157 159 A A 2.181 2.372 D T -1.680 -1.422 0.495 0.520 short neutral
157 160 A A 2.181 0.680 D N -1.930 -1.422 0.495 1.026 short minimally
157 162 A A 2.181 1.870 D S -2.004 -1.422 0.495 1.175 water-mediated minimally
157 163 A A 2.181 1.006 D S -1.885 -1.422 0.495 0.933 short minimally
157 164 A A 2.181 0.227 D L -1.887 -1.422 0.495 0.939 water-mediated minimally
157 191 A A 2.181 3.745 D C -1.677 -1.422 0.495 0.515 long neutral
157 192 A A 2.181 6.668 D T -1.160 -1.422 0.495 -0.529 short neutral
157 193 A A 2.181 3.108 D K -1.898 -1.422 0.495 0.961 short minimally
157 201 A A 2.181 2.023 D T -2.076 -1.422 0.495 1.320 water-mediated minimally
157 202 A A 2.181 1.146 D I -2.014 -1.422 0.495 1.194 water-mediated minimally
158 160 A A 4.930 0.680 S N -1.749 -1.422 0.495 0.659 long neutral
158 163 A A 4.930 1.006 S S -1.762 -1.422 0.495 0.686 long neutral
158 191 A A 4.930 3.745 S C -2.209 -1.422 0.495 1.588 short minimally
158 192 A A 4.930 6.668 S T -1.186 -1.422 0.495 -0.476 long neutral
158 193 A A 4.930 3.108 S K -0.991 -1.422 0.495 -0.872 short neutral
158 194 A A 4.930 4.011 S C -2.210 -1.422 0.495 1.590 short minimally
158 196 A A 4.930 0.000 S L -1.055 -1.422 0.495 -0.742 long neutral
158 198 A A 4.930 0.016 S S -1.321 -1.422 0.495 -0.204 long neutral
158 199 A A 4.930 0.277 S E -1.659 -1.422 0.495 0.477 long neutral
158 200 A A 4.930 1.991 S R -1.402 -1.422 0.495 -0.040 short neutral
158 201 A A 4.930 2.023 S T -1.708 -1.422 0.495 0.577 long neutral
158 202 A A 4.930 1.146 S I -1.177 -1.422 0.495 -0.494 short neutral
158 225 A A 4.930 1.987 S E -1.750 -1.422 0.495 0.662 long neutral
158 226 A A 4.930 1.769 S T -1.711 -1.422 0.495 0.583 long neutral
158 227 A A 4.930 3.292 S S -1.627 -1.422 0.495 0.414 long neutral
159 161 A A 2.372 1.000 T D -2.069 -1.422 0.495 1.306 water-mediated minimally
159 163 A A 2.372 1.006 T S -2.045 -1.422 0.495 1.258 water-mediated minimally
159 193 A A 2.372 3.108 T K -1.673 -1.422 0.495 0.506 long neutral
159 196 A A 2.372 0.000 T L -1.569 -1.422 0.495 0.296 water-mediated neutral
159 198 A A 2.372 0.016 T S -1.600 -1.422 0.495 0.358 water-mediated neutral
159 199 A A 2.372 0.277 T E -1.910 -1.422 0.495 0.984 water-mediated minimally
159 200 A A 2.372 1.991 T R -1.629 -1.422 0.495 0.417 short neutral
159 201 A A 2.372 2.023 T T -2.009 -1.422 0.495 1.184 short minimally
159 202 A A 2.372 1.146 T I -1.940 -1.422 0.495 1.046 water-mediated minimally
160 162 A A 0.680 1.870 N S -1.875 -1.422 0.495 0.915 short minimally
160 163 A A 0.680 1.006 N S -1.895 -1.422 0.495 0.954 short minimally
160 164 A A 0.680 0.227 N L -1.814 -1.422 0.495 0.790 water-mediated minimally
160 166 A A 0.680 0.901 N S -2.189 -1.422 0.495 1.548 water-mediated minimally
160 193 A A 0.680 3.108 N K -1.721 -1.422 0.495 0.602 long neutral
160 201 A A 0.680 2.023 N T -2.164 -1.422 0.495 1.498 water-mediated minimally
160 202 A A 0.680 1.146 N I -1.962 -1.422 0.495 1.090 water-mediated minimally
161 163 A A 1.000 1.006 D S -2.004 -1.422 0.495 1.175 water-mediated minimally
161 164 A A 1.000 0.227 D L -1.273 -1.422 0.495 -0.301 short neutral
161 165 A A 1.000 0.000 D A -1.324 -1.422 0.495 -0.198 water-mediated neutral
161 201 A A 1.000 2.023 D T -1.680 -1.422 0.495 0.521 short neutral
161 202 A A 1.000 1.146 D I -2.015 -1.422 0.495 1.198 water-mediated minimally
162 164 A A 1.870 0.227 S L -1.911 -1.422 0.495 0.987 water-mediated minimally
162 165 A A 1.870 0.000 S A -1.160 -1.422 0.495 -0.531 short neutral
162 166 A A 1.870 0.901 S S -1.782 -1.422 0.495 0.726 short neutral
162 167 A A 1.870 0.901 S L -1.955 -1.422 0.495 1.076 water-mediated minimally
163 165 A A 1.006 0.000 S A -1.400 -1.422 0.495 -0.045 water-mediated neutral
163 166 A A 1.006 0.901 S S -1.781 -1.422 0.495 0.725 short neutral
163 167 A A 1.006 0.901 S L -1.422 -1.422 0.495 0.000 short neutral
163 191 A A 1.006 3.745 S C -2.406 -1.422 0.495 1.987 long minimally
163 192 A A 1.006 6.668 S T -1.337 -1.422 0.495 -0.173 long neutral
163 201 A A 1.006 2.023 S T -2.053 -1.422 0.495 1.274 water-mediated minimally
163 202 A A 1.006 1.146 S I -2.019 -1.422 0.495 1.205 water-mediated minimally
164 166 A A 0.227 0.901 L S -1.910 -1.422 0.495 0.985 water-mediated minimally
164 167 A A 0.227 0.901 L L -2.436 -1.422 0.495 2.047 short minimally
164 168 A A 0.227 0.000 L E -1.081 -1.422 0.495 -0.688 water-mediated neutral
164 191 A A 0.227 3.745 L C -1.795 -1.422 0.495 0.753 long neutral
164 201 A A 0.227 2.023 L T -1.857 -1.422 0.495 0.878 water-mediated minimally
164 202 A A 0.227 1.146 L I -1.969 -1.422 0.495 1.104 water-mediated minimally
164 206 A A 0.227 0.000 L K -1.234 -1.422 0.495 -0.380 water-mediated neutral
164 207 A A 0.227 1.743 L V -1.868 -1.422 0.495 0.899 water-mediated minimally
165 167 A A 0.000 0.901 A L -1.466 -1.422 0.495 0.089 water-mediated neutral
165 168 A A 0.000 0.000 A E -0.555 -1.422 0.495 -1.752 short highly
165 169 A A 0.000 0.000 A S -0.905 -1.422 0.495 -1.044 water-mediated highly
166 168 A A 0.901 0.000 S E -1.603 -1.422 0.495 0.365 water-mediated neutral
166 169 A A 0.901 0.000 S S -1.310 -1.422 0.495 -0.227 short neutral
166 170 A A 0.901 2.036 S Y -1.655 -1.422 0.495 0.470 water-mediated neutral
167 169 A A 0.901 0.000 L S -1.548 -1.422 0.495 0.254 water-mediated neutral
167 170 A A 0.901 2.036 L Y -2.311 -1.422 0.495 1.795 short minimally
167 171 A A 0.901 0.042 L I -1.829 -1.422 0.495 0.822 water-mediated minimally
167 172 A A 0.901 0.000 L C -1.248 -1.422 0.495 -0.351 water-mediated neutral
167 189 A A 0.901 2.053 L I -1.971 -1.422 0.495 1.108 water-mediated minimally
167 207 A A 0.901 1.743 L V -1.962 -1.422 0.495 1.090 water-mediated minimally
167 210 A A 0.901 0.004 L F -1.443 -1.422 0.495 0.041 water-mediated neutral
168 170 A A 0.000 2.036 E Y -0.846 -1.422 0.495 -1.164 water-mediated highly
168 171 A A 0.000 0.042 E I -0.616 -1.422 0.495 -1.628 short highly
168 172 A A 0.000 0.000 E C -0.471 -1.422 0.495 -1.921 short highly
169 171 A A 0.000 0.042 S I -1.232 -1.422 0.495 -0.385 water-mediated neutral
169 172 A A 0.000 0.000 S C -1.281 -1.422 0.495 -0.286 short neutral
169 173 A A 0.000 0.000 S I -1.167 -1.422 0.495 -0.516 water-mediated neutral
170 172 A A 2.036 0.000 Y C -1.596 -1.422 0.495 0.352 water-mediated neutral
170 173 A A 2.036 0.000 Y I -2.100 -1.422 0.495 1.368 short minimally
170 174 A A 2.036 0.005 Y I -2.126 -1.422 0.495 1.420 short minimally
170 189 A A 2.036 2.053 Y I -1.979 -1.422 0.495 1.124 water-mediated minimally
171 173 A A 0.042 0.000 I I -1.842 -1.422 0.495 0.848 water-mediated minimally
171 174 A A 0.042 0.005 I I -1.827 -1.422 0.495 0.816 short minimally
171 175 A A 0.042 0.028 I H -0.670 -1.422 0.495 -1.518 short highly
171 187 A A 0.042 2.884 I I -2.272 -1.422 0.495 1.717 long minimally
171 189 A A 0.042 2.053 I I -2.231 -1.422 0.495 1.633 water-mediated minimally
171 210 A A 0.042 0.004 I F -1.213 -1.422 0.495 -0.423 water-mediated neutral
171 214 A A 0.042 0.070 I L -1.360 -1.422 0.495 -0.127 water-mediated neutral
171 221 A A 0.042 0.979 I L -1.471 -1.422 0.495 0.097 water-mediated neutral
172 174 A A 0.000 0.005 C I -1.640 -1.422 0.495 0.439 water-mediated neutral
172 175 A A 0.000 0.028 C H -0.810 -1.422 0.495 -1.237 water-mediated highly
172 176 A A 0.000 0.000 C H -0.758 -1.422 0.495 -1.341 water-mediated highly
173 175 A A 0.000 0.028 I H -1.275 -1.422 0.495 -0.298 water-mediated neutral
173 176 A A 0.000 0.000 I H -0.555 -1.422 0.495 -1.752 short highly
173 180 A A 0.000 0.028 I E -1.150 -1.422 0.495 -0.549 water-mediated neutral
173 181 A A 0.000 1.998 I C -1.970 -1.422 0.495 1.105 water-mediated minimally
174 176 A A 0.005 0.000 I H -1.231 -1.422 0.495 -0.387 water-mediated neutral
174 180 A A 0.005 0.028 I E -1.159 -1.422 0.495 -0.532 water-mediated neutral
174 181 A A 0.005 1.998 I C -1.876 -1.422 0.495 0.916 water-mediated minimally
174 187 A A 0.005 2.884 I I -2.215 -1.422 0.495 1.601 long minimally
174 214 A A 0.005 0.070 I L -1.256 -1.422 0.495 -0.336 water-mediated neutral
174 219 A A 0.005 2.248 I G -1.493 -1.422 0.495 0.142 water-mediated neutral
175 177 A A 0.028 0.000 H V -0.929 -1.422 0.495 -0.996 water-mediated neutral
175 181 A A 0.028 1.998 H C -1.167 -1.422 0.495 -0.516 water-mediated neutral
175 187 A A 0.028 2.884 H I -1.334 -1.422 0.495 -0.178 long neutral
175 214 A A 0.028 0.070 H L -1.012 -1.422 0.495 -0.829 water-mediated neutral
175 218 A A 0.028 0.000 H P -1.524 -1.422 0.495 0.206 water-mediated neutral
175 219 A A 0.028 2.248 H G -1.732 -1.422 0.495 0.624 water-mediated neutral
176 178 A A 0.000 0.000 H R -0.395 -1.422 0.495 -2.074 short highly
176 179 A A 0.000 0.000 H L -0.851 -1.422 0.495 -1.153 water-mediated highly
176 180 A A 0.000 0.028 H E -0.814 -1.422 0.495 -1.229 short highly
176 181 A A 0.000 1.998 H C -1.096 -1.422 0.495 -0.660 water-mediated neutral
177 179 A A 0.000 0.000 V L -1.187 -1.422 0.495 -0.475 water-mediated neutral
178 180 A A 0.000 0.028 R E -0.976 -1.422 0.495 -0.901 short neutral
178 181 A A 0.000 1.998 R C -1.594 -1.422 0.495 0.347 water-mediated neutral
179 181 A A 0.000 1.998 L C -1.402 -1.422 0.495 -0.042 water-mediated neutral
179 182 A A 0.000 2.000 L E -1.491 -1.422 0.495 0.139 water-mediated neutral
179 183 A A 0.000 0.000 L L -1.752 -1.422 0.495 0.666 short neutral
180 182 A A 0.028 2.000 E E -1.799 -1.422 0.495 0.760 water-mediated neutral
181 183 A A 1.998 0.000 C L -1.317 -1.422 0.495 -0.212 water-mediated neutral
181 185 A A 1.998 2.812 C I -1.849 -1.422 0.495 0.861 long minimally
182 184 A A 2.000 0.015 E D -1.684 -1.422 0.495 0.528 water-mediated neutral
182 185 A A 2.000 2.812 E I -1.279 -1.422 0.495 -0.289 short neutral
183 185 A A 0.000 2.812 L I -2.166 -1.422 0.495 1.502 long minimally
183 219 A A 0.000 2.248 L G -1.502 -1.422 0.495 0.160 water-mediated neutral
184 186 A A 0.015 3.312 D P -1.275 -1.422 0.495 -0.298 long neutral
184 219 A A 0.015 2.248 D G -1.701 -1.422 0.495 0.562 water-mediated neutral
184 220 A A 0.015 1.641 D N -1.754 -1.422 0.495 0.669 water-mediated neutral
184 251 A A 0.015 0.015 D D -1.251 -1.422 0.495 -0.345 water-mediated neutral
184 254 A A 0.015 0.000 D K -1.846 -1.422 0.495 0.856 water-mediated minimally
185 187 A A 2.812 2.884 I I -2.623 -1.422 0.495 2.425 long minimally
185 219 A A 2.812 2.248 I G -1.733 -1.422 0.495 0.628 long neutral
185 220 A A 2.812 1.641 I N -1.564 -1.422 0.495 0.287 long neutral
185 244 A A 2.812 0.626 I K -1.704 -1.422 0.495 0.570 long neutral
185 245 A A 2.812 0.723 I I -2.198 -1.422 0.495 1.567 long minimally
186 188 A A 3.312 2.754 P I -1.367 -1.422 0.495 -0.111 long neutral
186 219 A A 3.312 2.248 P G -1.376 -1.422 0.495 -0.093 short neutral
186 220 A A 3.312 1.641 P N -1.045 -1.422 0.495 -0.761 short neutral
186 221 A A 3.312 0.979 P L -1.410 -1.422 0.495 -0.025 long neutral
186 222 A A 3.312 1.946 P D -1.733 -1.422 0.495 0.628 long neutral
186 240 A A 3.312 0.951 P A -1.615 -1.422 0.495 0.388 long neutral
186 241 A A 3.312 3.527 P V -1.377 -1.422 0.495 -0.092 short neutral
186 242 A A 3.312 0.937 P L -1.410 -1.422 0.495 -0.025 long neutral
186 243 A A 3.312 0.000 P L -1.019 -1.422 0.495 -0.815 long neutral
186 244 A A 3.312 0.626 P K -1.754 -1.422 0.495 0.669 short neutral
186 245 A A 3.312 0.723 P I -1.352 -1.422 0.495 -0.143 long neutral
187 189 A A 2.884 2.053 I I -2.596 -1.422 0.495 2.371 long minimally
187 214 A A 2.884 0.070 I L -2.307 -1.422 0.495 1.786 long minimally
187 215 A A 2.884 0.000 I G -1.245 -1.422 0.495 -0.357 long neutral
187 218 A A 2.884 0.000 I P -1.127 -1.422 0.495 -0.597 long neutral
187 219 A A 2.884 2.248 I G -1.792 -1.422 0.495 0.747 short neutral
187 220 A A 2.884 1.641 I N -1.553 -1.422 0.495 0.264 long neutral
187 221 A A 2.884 0.979 I L -2.547 -1.422 0.495 2.270 short minimally
187 222 A A 2.884 1.946 I D -1.619 -1.422 0.495 0.397 long neutral
187 241 A A 2.884 3.527 I V -2.436 -1.422 0.495 2.046 long minimally
187 244 A A 2.884 0.626 I K -1.711 -1.422 0.495 0.582 long neutral
188 190 A A 2.754 3.896 I A -2.576 -1.422 0.495 2.329 short minimally
188 220 A A 2.754 1.641 I N -1.581 -1.422 0.495 0.321 long neutral
188 221 A A 2.754 0.979 I L -2.515 -1.422 0.495 2.207 long minimally
188 222 A A 2.754 1.946 I D -1.050 -1.422 0.495 -0.751 short neutral
188 223 A A 2.754 2.958 I Y -1.895 -1.422 0.495 0.955 long minimally
188 224 A A 2.754 0.940 I F -2.475 -1.422 0.495 2.125 long minimally
188 237 A A 2.754 1.049 I L -2.518 -1.422 0.495 2.211 long minimally
188 238 A A 2.754 0.807 I F -2.471 -1.422 0.495 2.118 long minimally
188 240 A A 2.754 0.951 I A -1.767 -1.422 0.495 0.697 long neutral
188 241 A A 2.754 3.527 I V -2.318 -1.422 0.495 1.808 short minimally
188 244 A A 2.754 0.626 I K -1.712 -1.422 0.495 0.584 long neutral
189 191 A A 2.053 3.745 I C -2.045 -1.422 0.495 1.258 long minimally
189 207 A A 2.053 1.743 I V -2.315 -1.422 0.495 1.802 water-mediated minimally
189 210 A A 2.053 0.004 I F -1.539 -1.422 0.495 0.235 water-mediated neutral
189 211 A A 2.053 0.000 I I -2.166 -1.422 0.495 1.502 water-mediated minimally
189 214 A A 2.053 0.070 I L -1.659 -1.422 0.495 0.477 water-mediated neutral
189 221 A A 2.053 0.979 I L -1.946 -1.422 0.495 1.058 water-mediated minimally
189 222 A A 2.053 1.946 I D -2.019 -1.422 0.495 1.204 water-mediated minimally
189 223 A A 2.053 2.958 I Y -2.543 -1.422 0.495 2.263 short minimally
189 224 A A 2.053 0.940 I F -1.935 -1.422 0.495 1.035 water-mediated minimally
190 192 A A 3.896 6.668 A T -1.358 -1.422 0.495 -0.130 short neutral
190 222 A A 3.896 1.946 A D -1.854 -1.422 0.495 0.871 long minimally
190 223 A A 3.896 2.958 A Y -1.935 -1.422 0.495 1.036 long minimally
190 224 A A 3.896 0.940 A F -2.166 -1.422 0.495 1.502 short minimally
190 225 A A 3.896 1.987 A E -1.865 -1.422 0.495 0.895 long minimally
190 226 A A 3.896 1.769 A T -1.882 -1.422 0.495 0.929 short minimally
190 234 A A 3.896 2.755 A V -1.991 -1.422 0.495 1.148 long minimally
190 237 A A 3.896 1.049 A L -2.640 -1.422 0.495 2.459 short minimally
190 241 A A 3.896 3.527 A V -2.076 -1.422 0.495 1.321 long minimally
191 193 A A 3.745 3.108 C K -1.748 -1.422 0.495 0.657 long neutral
191 194 A A 3.745 4.011 C C -2.271 -1.422 0.495 1.714 long minimally
191 202 A A 3.745 1.146 C I -2.052 -1.422 0.495 1.272 long minimally
191 204 A A 3.745 0.039 C H -1.501 -1.422 0.495 0.158 long neutral
191 207 A A 3.745 1.743 C V -2.575 -1.422 0.495 2.327 short minimally
191 223 A A 3.745 2.958 C Y -2.327 -1.422 0.495 1.827 long minimally
191 224 A A 3.745 0.940 C F -2.633 -1.422 0.495 2.444 long minimally
191 225 A A 3.745 1.987 C E -1.569 -1.422 0.495 0.297 short neutral
191 226 A A 3.745 1.769 C T -2.184 -1.422 0.495 1.539 long minimally
192 194 A A 6.668 4.011 T C -1.682 -1.422 0.495 0.524 long neutral
192 224 A A 6.668 0.940 T F -1.334 -1.422 0.495 -0.177 long neutral
192 225 A A 6.668 1.987 T E -1.363 -1.422 0.495 -0.121 long neutral
192 226 A A 6.668 1.769 T T -1.436 -1.422 0.495 0.027 short neutral
192 227 A A 6.668 3.292 T S -1.117 -1.422 0.495 -0.617 short neutral
192 228 A A 6.668 4.603 T S -1.133 -1.422 0.495 -0.583 short neutral
192 232 A A 6.668 1.009 T V -1.071 -1.422 0.495 -0.710 long neutral
192 234 A A 6.668 2.755 T V -1.091 -1.422 0.495 -0.669 long neutral
193 195 A A 3.108 2.320 K D -1.779 -1.422 0.495 0.720 long neutral
193 196 A A 3.108 0.000 K L -1.135 -1.422 0.495 -0.581 long neutral
193 198 A A 3.108 0.016 K S -1.294 -1.422 0.495 -0.259 long neutral
193 226 A A 3.108 1.769 K T -1.710 -1.422 0.495 0.580 long neutral
193 227 A A 3.108 3.292 K S -1.004 -1.422 0.495 -0.845 short neutral
193 228 A A 3.108 4.603 K S -1.559 -1.422 0.495 0.276 long neutral
193 229 A A 3.108 1.969 K K -1.744 -1.422 0.495 0.650 long neutral
193 232 A A 3.108 1.009 K V -1.490 -1.422 0.495 0.136 long neutral
194 196 A A 4.011 0.000 C L -1.646 -1.422 0.495 0.451 long neutral
194 200 A A 4.011 1.991 C R -2.307 -1.422 0.495 1.787 long minimally
194 225 A A 4.011 1.987 C E -1.553 -1.422 0.495 0.263 short neutral
194 226 A A 4.011 1.769 C T -2.170 -1.422 0.495 1.510 long minimally
194 227 A A 4.011 3.292 C S -2.206 -1.422 0.495 1.582 short minimally
194 229 A A 4.011 1.969 C K -1.915 -1.422 0.495 0.995 long minimally
194 230 A A 4.011 1.000 C F -2.629 -1.422 0.495 2.437 long minimally
194 232 A A 4.011 1.009 C V -2.657 -1.422 0.495 2.493 short minimally
195 197 A A 2.320 0.000 D D -1.674 -1.422 0.495 0.509 water-mediated neutral
195 227 A A 2.320 3.292 D S -1.771 -1.422 0.495 0.705 short neutral
195 228 A A 2.320 4.603 D S -1.766 -1.422 0.495 0.693 long neutral
195 229 A A 2.320 1.969 D K -2.060 -1.422 0.495 1.288 short minimally
195 230 A A 2.320 1.000 D F -1.022 -1.422 0.495 -0.809 short neutral
195 232 A A 2.320 1.009 D V -1.894 -1.422 0.495 0.952 water-mediated minimally
196 198 A A 0.000 0.016 L S -0.892 -1.422 0.495 -1.070 short highly
196 199 A A 0.000 0.277 L E -1.397 -1.422 0.495 -0.052 water-mediated neutral
196 200 A A 0.000 1.991 L R -1.285 -1.422 0.495 -0.277 water-mediated neutral
196 227 A A 0.000 3.292 L S -1.068 -1.422 0.495 -0.715 long neutral
196 229 A A 0.000 1.969 L K -1.434 -1.422 0.495 0.024 water-mediated neutral
197 199 A A 0.000 0.277 D E -1.526 -1.422 0.495 0.209 water-mediated neutral
198 200 A A 0.016 1.991 S R -1.755 -1.422 0.495 0.672 water-mediated neutral
199 201 A A 0.277 2.023 E T -1.941 -1.422 0.495 1.048 water-mediated minimally
200 202 A A 1.991 1.146 R I -1.617 -1.422 0.495 0.394 short neutral
200 203 A A 1.991 0.000 R T -1.749 -1.422 0.495 0.661 water-mediated neutral
201 203 A A 2.023 0.000 T T -1.743 -1.422 0.495 0.648 water-mediated neutral
201 206 A A 2.023 0.000 T K -1.725 -1.422 0.495 0.611 water-mediated neutral
202 204 A A 1.146 0.039 I H -1.684 -1.422 0.495 0.528 water-mediated neutral
202 206 A A 1.146 0.000 I K -0.559 -1.422 0.495 -1.743 short highly
202 207 A A 1.146 1.743 I V -2.480 -1.422 0.495 2.137 short minimally
203 205 A A 0.000 0.000 T E -0.994 -1.422 0.495 -0.866 short neutral
203 206 A A 0.000 0.000 T K -0.424 -1.422 0.495 -2.015 short highly
203 207 A A 0.000 1.743 T V -1.424 -1.422 0.495 0.003 water-mediated neutral
203 208 A A 0.000 0.954 T L -1.499 -1.422 0.495 0.154 water-mediated neutral
204 206 A A 0.039 0.000 H K -1.656 -1.422 0.495 0.471 water-mediated neutral
204 207 A A 0.039 1.743 H V -1.335 -1.422 0.495 -0.176 water-mediated neutral
204 208 A A 0.039 0.954 H L -1.398 -1.422 0.495 -0.048 short neutral
204 223 A A 0.039 2.958 H Y -1.743 -1.422 0.495 0.647 long neutral
204 225 A A 0.039 1.987 H E -1.862 -1.422 0.495 0.888 water-mediated minimally
205 207 A A 0.000 1.743 E V -1.394 -1.422 0.495 -0.056 water-mediated neutral
205 208 A A 0.000 0.954 E L -0.711 -1.422 0.495 -1.437 short highly
205 209 A A 0.000 0.000 E T -0.997 -1.422 0.495 -0.859 short neutral
206 208 A A 0.000 0.954 K L -1.344 -1.422 0.495 -0.159 water-mediated neutral
206 209 A A 0.000 0.000 K T -1.174 -1.422 0.495 -0.501 water-mediated neutral
206 210 A A 0.000 0.004 K F -0.638 -1.422 0.495 -1.583 water-mediated highly
207 209 A A 1.743 0.000 V T -1.424 -1.422 0.495 0.003 water-mediated neutral
207 210 A A 1.743 0.004 V F -1.961 -1.422 0.495 1.089 short minimally
207 211 A A 1.743 0.000 V I -1.926 -1.422 0.495 1.016 water-mediated minimally
207 223 A A 1.743 2.958 V Y -2.254 -1.422 0.495 1.679 short minimally
207 225 A A 1.743 1.987 V E -1.878 -1.422 0.495 0.920 water-mediated minimally
208 210 A A 0.954 0.004 L F -1.448 -1.422 0.495 0.052 water-mediated neutral
208 211 A A 0.954 0.000 L I -2.131 -1.422 0.495 1.432 short minimally
208 212 A A 0.954 0.000 L Q -1.286 -1.422 0.495 -0.275 water-mediated neutral
208 223 A A 0.954 2.958 L Y -2.331 -1.422 0.495 1.835 short minimally
209 211 A A 0.000 0.000 T I -1.095 -1.422 0.495 -0.660 water-mediated neutral
209 212 A A 0.000 0.000 T Q -0.908 -1.422 0.495 -1.038 short highly
209 213 A A 0.000 0.000 T E -1.091 -1.422 0.495 -0.670 water-mediated neutral
210 212 A A 0.004 0.000 F Q -0.813 -1.422 0.495 -1.231 water-mediated highly
210 213 A A 0.004 0.000 F E -0.158 -1.422 0.495 -2.553 short highly
210 214 A A 0.004 0.070 F L -1.703 -1.422 0.495 0.566 short neutral
210 215 A A 0.004 0.000 F G -1.200 -1.422 0.495 -0.450 water-mediated neutral
210 221 A A 0.004 0.979 F L -1.448 -1.422 0.495 0.053 water-mediated neutral
210 223 A A 0.004 2.958 F Y -1.553 -1.422 0.495 0.264 long neutral
211 213 A A 0.000 0.000 I E -1.096 -1.422 0.495 -0.658 water-mediated neutral
211 214 A A 0.000 0.070 I L -1.691 -1.422 0.495 0.543 short neutral
211 215 A A 0.000 0.000 I G -0.895 -1.422 0.495 -1.066 short highly
211 216 A A 0.000 0.000 I F -1.671 -1.422 0.495 0.502 short neutral
211 221 A A 0.000 0.979 I L -2.150 -1.422 0.495 1.470 short minimally
211 222 A A 0.000 1.946 I D -0.945 -1.422 0.495 -0.965 short neutral
211 223 A A 0.000 2.958 I Y -2.153 -1.422 0.495 1.476 short minimally
212 214 A A 0.000 0.070 Q L -1.001 -1.422 0.495 -0.850 water-mediated neutral
212 215 A A 0.000 0.000 Q G -0.932 -1.422 0.495 -0.990 water-mediated neutral
212 216 A A 0.000 0.000 Q F -0.807 -1.422 0.495 -1.243 water-mediated highly
213 215 A A 0.000 0.000 E G -0.992 -1.422 0.495 -0.868 water-mediated neutral
214 216 A A 0.070 0.000 L F -1.157 -1.422 0.495 -0.535 water-mediated neutral
214 218 A A 0.070 0.000 L P -1.094 -1.422 0.495 -0.663 water-mediated neutral
214 219 A A 0.070 2.248 L G -1.609 -1.422 0.495 0.378 water-mediated neutral
214 221 A A 0.070 0.979 L L -2.247 -1.422 0.495 1.666 short minimally
215 217 A A 0.000 0.000 G S -0.964 -1.422 0.495 -0.926 short neutral
215 218 A A 0.000 0.000 G P -0.536 -1.422 0.495 -1.790 short highly
215 219 A A 0.000 2.248 G G -1.328 -1.422 0.495 -0.190 water-mediated neutral
215 220 A A 0.000 1.641 G N -1.524 -1.422 0.495 0.205 water-mediated neutral
215 221 A A 0.000 0.979 G L -1.034 -1.422 0.495 -0.785 short neutral
215 222 A A 0.000 1.946 G D -1.634 -1.422 0.495 0.427 water-mediated neutral
216 218 A A 0.000 0.000 F P -1.144 -1.422 0.495 -0.562 water-mediated neutral
216 219 A A 0.000 2.248 F G -1.659 -1.422 0.495 0.478 water-mediated neutral
216 220 A A 0.000 1.641 F N -1.279 -1.422 0.495 -0.289 water-mediated neutral
216 221 A A 0.000 0.979 F L -1.981 -1.422 0.495 1.128 short minimally
216 222 A A 0.000 1.946 F D -0.865 -1.422 0.495 -1.126 short highly
217 219 A A 0.000 2.248 S G -1.547 -1.422 0.495 0.252 water-mediated neutral
217 220 A A 0.000 1.641 S N -1.408 -1.422 0.495 -0.029 short neutral
217 221 A A 0.000 0.979 S L -1.549 -1.422 0.495 0.255 water-mediated neutral
218 220 A A 0.000 1.641 P N -2.008 -1.422 0.495 1.183 water-mediated minimally
218 221 A A 0.000 0.979 P L -1.379 -1.422 0.495 -0.087 water-mediated neutral
219 221 A A 2.248 0.979 G L -1.502 -1.422 0.495 0.160 short neutral
219 244 A A 2.248 0.626 G K -2.182 -1.422 0.495 1.534 water-mediated minimally
220 222 A A 1.641 1.946 N D -2.212 -1.422 0.495 1.595 water-mediated minimally
220 241 A A 1.641 3.527 N V -1.780 -1.422 0.495 0.722 long neutral
220 244 A A 1.641 0.626 N K -1.651 -1.422 0.495 0.461 short neutral
220 245 A A 1.641 0.723 N I -1.907 -1.422 0.495 0.979 water-mediated minimally
220 251 A A 1.641 0.015 N D -1.745 -1.422 0.495 0.652 water-mediated neutral
221 223 A A 0.979 2.958 L Y -2.003 -1.422 0.495 1.172 long minimally
221 244 A A 0.979 0.626 L K -1.803 -1.422 0.495 0.769 water-mediated neutral
222 224 A A 1.946 0.940 D F -1.787 -1.422 0.495 0.737 water-mediated neutral
222 237 A A 1.946 1.049 D L -2.002 -1.422 0.495 1.171 water-mediated minimally
222 240 A A 1.946 0.951 D A -1.430 -1.422 0.495 0.016 short neutral
222 241 A A 1.946 3.527 D V -1.755 -1.422 0.495 0.671 long neutral
222 244 A A 1.946 0.626 D K -2.790 -1.422 0.495 2.761 water-mediated minimally
223 225 A A 2.958 1.987 Y E -1.792 -1.422 0.495 0.746 long neutral
223 237 A A 2.958 1.049 Y L -1.957 -1.422 0.495 1.079 long minimally
224 226 A A 0.940 1.769 F T -1.579 -1.422 0.495 0.316 short neutral
224 232 A A 0.940 1.009 F V -1.759 -1.422 0.495 0.680 water-mediated neutral
224 233 A A 0.940 0.000 F N -1.162 -1.422 0.495 -0.526 water-mediated neutral
224 234 A A 0.940 2.755 F V -2.359 -1.422 0.495 1.891 long minimally
224 236 A A 0.940 0.000 F D -1.298 -1.422 0.495 -0.252 water-mediated neutral
224 237 A A 0.940 1.049 F L -1.607 -1.422 0.495 0.373 short neutral
224 238 A A 0.940 0.807 F F -2.096 -1.422 0.495 1.361 water-mediated minimally
224 240 A A 0.940 0.951 F A -1.957 -1.422 0.495 1.080 water-mediated minimally
224 241 A A 0.940 3.527 F V -2.562 -1.422 0.495 2.302 long minimally
225 227 A A 1.987 3.292 E S -1.763 -1.422 0.495 0.689 long neutral
225 232 A A 1.987 1.009 E V -1.878 -1.422 0.495 0.919 water-mediated minimally
225 233 A A 1.987 0.000 E N -1.717 -1.422 0.495 0.594 water-mediated neutral
225 237 A A 1.987 1.049 E L -1.879 -1.422 0.495 0.922 water-mediated minimally
226 228 A A 1.769 4.603 T S -1.708 -1.422 0.495 0.577 long neutral
226 231 A A 1.769 1.831 T N -2.182 -1.422 0.495 1.534 water-mediated minimally
226 232 A A 1.769 1.009 T V -1.872 -1.422 0.495 0.909 short minimally
226 233 A A 1.769 0.000 T N -1.420 -1.422 0.495 -0.004 water-mediated neutral
226 234 A A 1.769 2.755 T V -1.893 -1.422 0.495 0.950 short minimally
226 236 A A 1.769 0.000 T D -1.564 -1.422 0.495 0.286 water-mediated neutral
226 237 A A 1.769 1.049 T L -1.861 -1.422 0.495 0.885 water-mediated minimally
227 229 A A 3.292 1.969 S K -1.170 -1.422 0.495 -0.510 short neutral
227 230 A A 3.292 1.000 S F -1.350 -1.422 0.495 -0.146 short neutral
227 231 A A 3.292 1.831 S N -1.766 -1.422 0.495 0.693 long neutral
227 232 A A 3.292 1.009 S V -1.537 -1.422 0.495 0.232 short neutral
227 233 A A 3.292 0.000 S N -1.287 -1.422 0.495 -0.273 long neutral
227 234 A A 3.292 2.755 S V -1.592 -1.422 0.495 0.343 long neutral
228 230 A A 4.603 1.000 S F -1.614 -1.422 0.495 0.387 long neutral
228 231 A A 4.603 1.831 S N -1.753 -1.422 0.495 0.667 long neutral
228 232 A A 4.603 1.009 S V -1.559 -1.422 0.495 0.276 long neutral
228 234 A A 4.603 2.755 S V -1.579 -1.422 0.495 0.317 long neutral
229 231 A A 1.969 1.831 K N -2.382 -1.422 0.495 1.938 water-mediated minimally
229 232 A A 1.969 1.009 K V -1.784 -1.422 0.495 0.730 water-mediated neutral
230 232 A A 1.000 1.009 F V -2.359 -1.422 0.495 1.892 short minimally
230 234 A A 1.000 2.755 F V -2.018 -1.422 0.495 1.204 long minimally
231 233 A A 1.831 0.000 N N -2.021 -1.422 0.495 1.208 water-mediated minimally
231 234 A A 1.831 2.755 N V -1.155 -1.422 0.495 -0.540 short neutral
231 235 A A 1.831 0.986 N E -2.195 -1.422 0.495 1.560 water-mediated minimally
232 234 A A 1.009 2.755 V V -2.342 -1.422 0.495 1.858 long minimally
232 236 A A 1.009 0.000 V D -1.358 -1.422 0.495 -0.131 water-mediated neutral
233 235 A A 0.000 0.986 N E -1.714 -1.422 0.495 0.589 water-mediated neutral
233 236 A A 0.000 0.000 N D -0.970 -1.422 0.495 -0.914 short neutral
233 237 A A 0.000 1.049 N L -0.859 -1.422 0.495 -1.138 short highly
233 240 A A 0.000 0.951 N A -1.315 -1.422 0.495 -0.216 water-mediated neutral
234 236 A A 2.755 0.000 V D -1.160 -1.422 0.495 -0.530 long neutral
234 237 A A 2.755 1.049 V L -2.549 -1.422 0.495 2.274 short minimally
234 238 A A 2.755 0.807 V F -2.359 -1.422 0.495 1.891 long minimally
235 237 A A 0.986 1.049 E L -1.880 -1.422 0.495 0.924 water-mediated minimally
235 238 A A 0.986 0.807 E F -1.027 -1.422 0.495 -0.798 short neutral
235 239 A A 0.986 0.995 E L -1.210 -1.422 0.495 -0.429 short neutral
236 238 A A 0.000 0.807 D F -1.299 -1.422 0.495 -0.248 water-mediated neutral
236 239 A A 0.000 0.995 D L -0.490 -1.422 0.495 -1.884 short highly
236 240 A A 0.000 0.951 D A -0.927 -1.422 0.495 -1.000 short highly
237 239 A A 1.049 0.995 L L -1.934 -1.422 0.495 1.034 water-mediated minimally
237 240 A A 1.049 0.951 L A -2.622 -1.422 0.495 2.423 short minimally
237 241 A A 1.049 3.527 L V -2.419 -1.422 0.495 2.012 long minimally
238 240 A A 0.807 0.951 F A -1.956 -1.422 0.495 1.078 water-mediated minimally
238 241 A A 0.807 3.527 F V -2.519 -1.422 0.495 2.214 short minimally
238 242 A A 0.807 0.937 F L -2.079 -1.422 0.495 1.326 water-mediated minimally
239 241 A A 0.995 3.527 L V -2.351 -1.422 0.495 1.874 long minimally
239 242 A A 0.995 0.937 L L -2.516 -1.422 0.495 2.208 short minimally
239 243 A A 0.995 0.000 L L -2.111 -1.422 0.495 1.390 short minimally
240 242 A A 0.951 0.937 A L -1.886 -1.422 0.495 0.936 water-mediated minimally
240 243 A A 0.951 0.000 A L -2.231 -1.422 0.495 1.633 short minimally
240 244 A A 0.951 0.626 A K -1.894 -1.422 0.495 0.951 water-mediated minimally
241 243 A A 3.527 0.000 V L -1.959 -1.422 0.495 1.083 long minimally
241 244 A A 3.527 0.626 V K -1.378 -1.422 0.495 -0.090 short neutral
241 245 A A 3.527 0.723 V I -2.391 -1.422 0.495 1.957 long minimally
242 244 A A 0.937 0.626 L K -1.828 -1.422 0.495 0.819 water-mediated minimally
242 245 A A 0.937 0.723 L I -2.535 -1.422 0.495 2.247 short minimally
242 246 A A 0.937 0.000 L E -1.399 -1.422 0.495 -0.047 water-mediated neutral
243 245 A A 0.000 0.723 L I -1.550 -1.422 0.495 0.258 water-mediated neutral
243 246 A A 0.000 0.000 L E -0.327 -1.422 0.495 -2.212 short highly
243 248 A A 0.000 0.000 L S -1.122 -1.422 0.495 -0.605 water-mediated neutral
244 246 A A 0.626 0.000 K E -2.460 -1.422 0.495 2.095 water-mediated minimally
244 251 A A 0.626 0.015 K D -2.328 -1.422 0.495 1.830 water-mediated minimally
244 254 A A 0.626 0.000 K K -1.887 -1.422 0.495 0.938 water-mediated minimally
245 247 A A 0.723 0.000 I K -1.467 -1.422 0.495 0.089 water-mediated neutral
245 248 A A 0.723 0.000 I S -1.486 -1.422 0.495 0.129 water-mediated neutral
245 251 A A 0.723 0.015 I D -1.558 -1.422 0.495 0.274 water-mediated neutral
245 254 A A 0.723 0.000 I K -0.568 -1.422 0.495 -1.725 short highly
245 255 A A 0.723 0.972 I L -2.529 -1.422 0.495 2.235 short minimally
246 248 A A 0.000 0.000 E S -0.948 -1.422 0.495 -0.958 short neutral
246 249 A A 0.000 0.000 E K -1.975 -1.422 0.495 1.116 water-mediated minimally
246 251 A A 0.000 0.015 E D -1.200 -1.422 0.495 -0.448 water-mediated neutral
246 254 A A 0.000 0.000 E K -1.886 -1.422 0.495 0.937 water-mediated minimally
246 255 A A 0.000 0.972 E L -0.754 -1.422 0.495 -1.349 short highly
247 249 A A 0.000 0.000 K K -1.359 -1.422 0.495 -0.129 water-mediated neutral
247 251 A A 0.000 0.015 K D -1.842 -1.422 0.495 0.847 water-mediated minimally
247 252 A A 0.000 0.000 K R -0.199 -1.422 0.495 -2.471 short highly
247 253 A A 0.000 0.000 K R -1.424 -1.422 0.495 0.004 water-mediated neutral
247 254 A A 0.000 0.000 K K -0.046 -1.422 0.495 -2.779 short highly
247 255 A A 0.000 0.972 K L -1.251 -1.422 0.495 -0.347 short neutral
247 256 A A 0.000 1.235 K L -1.344 -1.422 0.495 -0.158 water-mediated neutral
248 250 A A 0.000 0.000 S S -1.173 -1.422 0.495 -0.504 water-mediated neutral
248 251 A A 0.000 0.015 S D -1.075 -1.422 0.495 -0.702 water-mediated neutral
248 252 A A 0.000 0.000 S R -1.135 -1.422 0.495 -0.581 water-mediated neutral
248 254 A A 0.000 0.000 S K -1.296 -1.422 0.495 -0.254 water-mediated neutral
248 255 A A 0.000 0.972 S L -1.549 -1.422 0.495 0.255 water-mediated neutral
249 251 A A 0.000 0.015 K D -1.789 -1.422 0.495 0.741 water-mediated neutral
250 252 A A 0.000 0.000 S R -1.257 -1.422 0.495 -0.333 water-mediated neutral
251 253 A A 0.015 0.000 D R -1.986 -1.422 0.495 1.138 water-mediated minimally
251 254 A A 0.015 0.000 D K -1.113 -1.422 0.495 -0.625 short neutral
252 254 A A 0.000 0.000 R K -1.427 -1.422 0.495 0.009 water-mediated neutral
253 255 A A 0.000 0.972 R L -1.208 -1.422 0.495 -0.432 water-mediated neutral
253 256 A A 0.000 1.235 R L -1.209 -1.422 0.495 -0.431 water-mediated neutral
254 256 A A 0.000 1.235 K L -1.344 -1.422 0.495 -0.158 water-mediated neutral
