traj	protein	assign	type	class
YOR089C_43	YOR089C	a1_b2	multi	a1
YOR089C_54	YOR089C	a2_b2	multi	a2/b2
YOR089C_39	YOR089C	b2	best	a2/b2
YOR089C_67	YOR089C	b2	best	a2/b2
YOR089C_38	YOR089C	a2_b2	multi	a2/b2
YOR089C_61	YOR089C	a1_b2	multi	a1
YOR089C_70	YOR089C	a5_b4	multi	a5
YOR089C_11	YOR089C	a3	best	a3
YOR089C_32	YOR089C	a5	best	a5
YOR089C_36	YOR089C	b2	best	a2/b2
YOR089C_28	YOR089C	b2	best	a2/b2
YOR089C_69	YOR089C	a2_b2	multi	a2/b2
YOR089C_56	YOR089C	a2	best	a2/b2
YOR089C_15	YOR089C	a3	best	a3
YOR089C_64	YOR089C	a2_b3	multi	a2/b2
YOR089C_10	YOR089C	a5	best	a5
YOR089C_20	YOR089C	a5	best	a5
YOR089C_24	YOR089C	a5_b4	multi	a5
YOR089C_12	YOR089C	a5	best	a5
YOR089C_03	YOR089C	a2_b2	multi	a2/b2
YOR089C_07	YOR089C	a5_b4	multi	a5
YOR089C_44	YOR089C	a5	best	a5
YOR089C_52	YOR089C	a5	best	a5
YOR089C_26	YOR089C	a2_b2	multi	a2/b2
YOR089C_17	YOR089C	a3_a4	multi	a3
YOR089C_59	YOR089C	a2_b2	multi	a2/b2
YOR089C_02	YOR089C	a1_a5	multi	a5
YOR089C_33	YOR089C	a2_b2	multi	a2/b2
YOR089C_48	YOR089C	a2_b2	multi	a2/b2
YOR089C_35	YOR089C	a2_b2	multi	a2/b2
YOR089C_60	YOR089C	a2_b2	multi	a2/b2
YOR089C_47	YOR089C	a1_b2	multi	a1
YOR089C_41	YOR089C	a2_b2	multi	a2/b2
YOR089C_27	YOR089C	b1	best	other
YNL093W_04	YNL093W	a5_b4	multi	a5
YNL093W_29	YNL093W	a5_b4	multi	a5
YNL093W_05	YNL093W	a5	best	a5
YNL093W_38	YNL093W	a5_b4	multi	a5
YNL093W_18	YNL093W	a5_b4	multi	a5
YNL093W_17	YNL093W	b1_b2	multi	a2/b2
YNL093W_31	YNL093W	b5	best	a4/b5
YNL093W_52	YNL093W	a5	best	a5
YNL093W_40	YNL093W	a5	best	a5
YNL093W_62	YNL093W	a5_b4	multi	a5
YNL093W_65	YNL093W	a5	best	a5
YNL093W_32	YNL093W	a2_b2	multi	a2/b2
YNL093W_33	YNL093W	a5_b4	multi	a5
YNL093W_41	YNL093W	a2_b2	multi	a2/b2
YNL093W_16	YNL093W	a5_b4	multi	a5
YNL093W_51	YNL093W	a5	best	a5
YNL093W_14	YNL093W	a5_b4	multi	a5
YNL093W_39	YNL093W	a5_b4	multi	a5
YNL093W_28	YNL093W	a5	best	a5
YNL093W_35	YNL093W	a5	best	a5
YNL093W_10	YNL093W	a5_b4	multi	a5
YNL093W_02	YNL093W	a2_b2	multi	a2/b2
YNL093W_64	YNL093W	a2_b2	multi	a2/b2
YNL093W_70	YNL093W	a2_b2	multi	a2/b2
YNL093W_09	YNL093W	a5	best	a5
YNL093W_01	YNL093W	a2_b2	multi	a2/b2
YNL093W_06	YNL093W	a5_b4	multi	a5
YNL093W_15	YNL093W	a5	best	a5
YNL093W_23	YNL093W	a5_b4	multi	a5
YNL093W_61	YNL093W	a1_a5	multi	a5
YNL093W_08	YNL093W	a5_b4	multi	a5
YNL093W_67	YNL093W	b1_b2	multi	a2/b2
YNL093W_37	YNL093W	a5	best	a5
YNL093W_63	YNL093W	a1_none	multi	a1
YNL093W_44	YNL093W	a5_b4	multi	a5
YNL093W_48	YNL093W	a2_b2	multi	a2/b2
YNL093W_25	YNL093W	a3	best	a3
YNL093W_69	YNL093W	a1	best	a1
YNL093W_56	YNL093W	a5_b1	multi	a5
YNL093W_54	YNL093W	a2_b2	multi	a2/b2
YNL093W_68	YNL093W	a5_b4	multi	a5
YNL093W_24	YNL093W	a5	best	a5
YNL093W_34	YNL093W	a5	best	a5
YNL093W_22	YNL093W	a5_b4	multi	a5
YNL093W_27	YNL093W	a5	best	a5
YNL093W_07	YNL093W	a2_b2	multi	a2/b2
YNL093W_12	YNL093W	b4	best	other
YNL093W_36	YNL093W	a5	best	a5
YNL093W_57	YNL093W	a5_b4	multi	a5
YNL093W_49	YNL093W	a5_b4	multi	a5
YNL093W_11	YNL093W	a2	best	a2/b2
YNL093W_53	YNL093W	a5_b4	multi	a5
YNL093W_03	YNL093W	a5	best	a5
YNL093W_47	YNL093W	a1_b2	multi	a1
YNL093W_58	YNL093W	a2_b2	multi	a2/b2
YFL038C_24	YFL038C	a2_b2	multi	a2/b2
YFL038C_47	YFL038C	a2_b2	multi	a2/b2
YFL038C_54	YFL038C	a2_b2	multi	a2/b2
YFL038C_15	YFL038C	a2	best	a2/b2
YFL038C_67	YFL038C	a2_b2	multi	a2/b2
YFL038C_32	YFL038C	a2_b2	multi	a2/b2
YFL038C_65	YFL038C	a2_b2	multi	a2/b2
YFL038C_31	YFL038C	a2_b2	multi	a2/b2
YFL038C_33	YFL038C	a2_b2	multi	a2/b2
YFL038C_18	YFL038C	a2_b2	multi	a2/b2
YFL038C_04	YFL038C	a2_b2	multi	a2/b2
YFL038C_61	YFL038C	a2_b2	multi	a2/b2
YFL038C_44	YFL038C	a2_b2	multi	a2/b2
YFL038C_08	YFL038C	a3_a4	multi	a3
YFL038C_50	YFL038C	a2_b2	multi	a2/b2
YFL038C_56	YFL038C	a5	best	a5
YFL038C_43	YFL038C	a2_b2	multi	a2/b2
YFL038C_63	YFL038C	a2_b2	multi	a2/b2
YFL038C_53	YFL038C	a2_b2	multi	a2/b2
YFL038C_45	YFL038C	a2_b2	multi	a2/b2
YFL038C_40	YFL038C	a2_b2	multi	a2/b2
YFL038C_23	YFL038C	a2_b2	multi	a2/b2
YFL038C_38	YFL038C	a2_b2	multi	a2/b2
YFL038C_39	YFL038C	a2_b2	multi	a2/b2
YFL038C_55	YFL038C	a2_b2	multi	a2/b2
YFL038C_02	YFL038C	a1_b3	multi	a1
YFL038C_14	YFL038C	a2_b2	multi	a2/b2
YFL038C_57	YFL038C	a2_b2	multi	a2/b2
YFL038C_37	YFL038C	a2_b2	multi	a2/b2
YFL038C_26	YFL038C	a2_b2	multi	a2/b2
YFL038C_28	YFL038C	a2_b2	multi	a2/b2
YFL038C_68	YFL038C	b5_none	multi	a4/b5
YFL038C_19	YFL038C	a5_b6	multi	a5
YFL038C_58	YFL038C	a2_b2	multi	a2/b2
YFL038C_13	YFL038C	a2_b2	multi	a2/b2
YFL038C_25	YFL038C	a2_b2	multi	a2/b2
YFL038C_29	YFL038C	a2_b2	multi	a2/b2
YFL038C_69	YFL038C	a2_b2	multi	a2/b2
YFL038C_20	YFL038C	a2_b2	multi	a2/b2
YFL038C_07	YFL038C	a2_b2	multi	a2/b2
YFL038C_21	YFL038C	a2_b2	multi	a2/b2
YFL038C_22	YFL038C	a2_b2	multi	a2/b2
YFL038C_34	YFL038C	a3_a4	multi	a3
YFL038C_51	YFL038C	a2_b2	multi	a2/b2
YFL038C_35	YFL038C	a2_b2	multi	a2/b2
YFL038C_62	YFL038C	a2_b2	multi	a2/b2
YFL038C_01	YFL038C	a2_b2	multi	a2/b2
YFL038C_03	YFL038C	a2_b2	multi	a2/b2
YFL038C_17	YFL038C	a2_b2	multi	a2/b2
YFL038C_09	YFL038C	a2_b2	multi	a2/b2
YFL038C_30	YFL038C	a2_b2	multi	a2/b2
YFL038C_46	YFL038C	a2_b2	multi	a2/b2
YFL038C_06	YFL038C	a2_b2	multi	a2/b2
YFL038C_10	YFL038C	a1_b2	multi	a1
YFL038C_70	YFL038C	a2_b2	multi	a2/b2
YFL038C_66	YFL038C	a2_b2	multi	a2/b2
YFL038C_49	YFL038C	a2_b2	multi	a2/b2
YDL192W_65	YDL192W	a5	best	a5
YDL192W_05	YDL192W	a5_b4	multi	a5
YDL192W_02	YDL192W	a3	best	a3
YDL192W_51	YDL192W	a5_b4	multi	a5
YDL192W_16	YDL192W	a1_none	multi	a1
YDL192W_34	YDL192W	a3	best	a3
YDL192W_11	YDL192W	a5	best	a5
YDL192W_03	YDL192W	a5_b4	multi	a5
YDL192W_48	YDL192W	b5_none	multi	a4/b5
YDL192W_15	YDL192W	a5	best	a5
YDL192W_56	YDL192W	a5	best	a5
YDL192W_64	YDL192W	a3	best	a3
YDL192W_66	YDL192W	a5_b4	multi	a5
YDL192W_17	YDL192W	a5_b4	multi	a5
YDL192W_18	YDL192W	a1_a5	multi	a5
YDL192W_24	YDL192W	a2	best	a2/b2
YDL192W_54	YDL192W	a1_a5	multi	a5
YDL192W_33	YDL192W	a3	best	a3
YDL192W_12	YDL192W	a5	best	a5
YDL192W_49	YDL192W	a5_b1	multi	a5
YDL192W_13	YDL192W	a1_a5	multi	a5
YDL192W_53	YDL192W	a5_b4	multi	a5
YDL192W_59	YDL192W	a5	best	a5
YDL192W_36	YDL192W	a1_none	multi	a1
YDL192W_40	YDL192W	a5_b4	multi	a5
YDL192W_45	YDL192W	a5_b4	multi	a5
YDL192W_14	YDL192W	a5_b4	multi	a5
YDL192W_07	YDL192W	a3	best	a3
YDL192W_50	YDL192W	a5_b4	multi	a5
YDL192W_09	YDL192W	a5_b4	multi	a5
YDL192W_58	YDL192W	a5_b4	multi	a5
YDL192W_38	YDL192W	a3	best	a3
YDL192W_37	YDL192W	a5	best	a5
YDL192W_46	YDL192W	a1_a5	multi	a5
YDL192W_70	YDL192W	a5	best	a5
YDL192W_28	YDL192W	a5_b4	multi	a5
YDL192W_39	YDL192W	a5	best	a5
YDL192W_22	YDL192W	a5_b4	multi	a5
YDL192W_32	YDL192W	a5	best	a5
YDL192W_26	YDL192W	a5_b4	multi	a5
YDL192W_62	YDL192W	a1_a5	multi	a5
YDL192W_01	YDL192W	a5_b4	multi	a5
YDL192W_67	YDL192W	a3	best	a3
YDL192W_10	YDL192W	a5_b4	multi	a5
YDL192W_44	YDL192W	a5_b4	multi	a5
YDL192W_19	YDL192W	a5_b4	multi	a5
YDL192W_43	YDL192W	a5	best	a5
YDL192W_20	YDL192W	b6	best	other
YDL192W_55	YDL192W	a5_b4	multi	a5
YDL192W_21	YDL192W	a5	best	a5
YDL192W_25	YDL192W	a1_a5	multi	a5
YDL192W_06	YDL192W	a5	best	a5
YDL192W_68	YDL192W	a1_a5	multi	a5
YDL192W_42	YDL192W	a5_b4	multi	a5
YDL192W_27	YDL192W	a5_b4	multi	a5
YDL192W_08	YDL192W	a1_a5	multi	a5
YDL192W_30	YDL192W	a5_b4	multi	a5
YDL192W_23	YDL192W	a5_b4	multi	a5
YDL192W_60	YDL192W	a5	best	a5
YDL192W_57	YDL192W	a1_a5	multi	a5
YDL192W_47	YDL192W	a5	best	a5
YDL192W_31	YDL192W	a1_a5	multi	a5
YDL192W_04	YDL192W	a1_a5	multi	a5
YDL192W_69	YDL192W	a5_b4	multi	a5
YDL192W_52	YDL192W	a5	best	a5
YFL005W_28	YFL005W	a5	best	a5
YFL005W_08	YFL005W	a2_b2	multi	a2/b2
YFL005W_35	YFL005W	a2_b2	multi	a2/b2
YFL005W_43	YFL005W	a3	best	a3
YFL005W_14	YFL005W	a2_b2	multi	a2/b2
YFL005W_70	YFL005W	a2_b2	multi	a2/b2
YFL005W_16	YFL005W	a2_b2	multi	a2/b2
YFL005W_57	YFL005W	a2_b2	multi	a2/b2
YFL005W_19	YFL005W	a1	best	a1
YFL005W_34	YFL005W	a2_b2	multi	a2/b2
YFL005W_01	YFL005W	a2_b2	multi	a2/b2
YFL005W_30	YFL005W	a2_b2	multi	a2/b2
YFL005W_10	YFL005W	a2_b2	multi	a2/b2
YFL005W_45	YFL005W	a2_b2	multi	a2/b2
YFL005W_23	YFL005W	a5_b6	multi	a5
YFL005W_13	YFL005W	a2_b2	multi	a2/b2
YFL005W_12	YFL005W	a3	best	a3
YFL005W_68	YFL005W	a2_b2	multi	a2/b2
YFL005W_26	YFL005W	a5	best	a5
YFL005W_11	YFL005W	a2	best	a2/b2
YFL005W_49	YFL005W	a2_b2	multi	a2/b2
YFL005W_17	YFL005W	a2_b2	multi	a2/b2
YFL005W_09	YFL005W	a1_b2	multi	a1
YFL005W_61	YFL005W	a5_b4	multi	a5
YFL005W_54	YFL005W	a3_none	first	a3
YFL005W_22	YFL005W	b2	best	a2/b2
YFL005W_18	YFL005W	a2_b2	multi	a2/b2
YFL005W_41	YFL005W	a1_a5	multi	a5
YFL005W_32	YFL005W	a2_b2	multi	a2/b2
YFL005W_44	YFL005W	a2_b2	multi	a2/b2
YFL005W_38	YFL005W	a2_b2	multi	a2/b2
YFL005W_06	YFL005W	a2_b2	multi	a2/b2
YFL005W_21	YFL005W	a2_b2	multi	a2/b2
YFL005W_46	YFL005W	a2_b2	multi	a2/b2
YFL005W_66	YFL005W	a2_b2	multi	a2/b2
YFL005W_05	YFL005W	a2_b2	multi	a2/b2
YFL005W_31	YFL005W	a2_b2	multi	a2/b2
YFL005W_15	YFL005W	a2_b2	multi	a2/b2
YFL005W_58	YFL005W	a2_b2	multi	a2/b2
YFL005W_56	YFL005W	a2_b2	multi	a2/b2
YFL005W_37	YFL005W	b5	best	a4/b5
YFL005W_50	YFL005W	a2_b2	multi	a2/b2
YFL005W_51	YFL005W	a5	best	a5
YFL005W_20	YFL005W	a2_b2	multi	a2/b2
YFL005W_40	YFL005W	a2	best	a2/b2
YFL005W_42	YFL005W	a2_b2	multi	a2/b2
YFL005W_53	YFL005W	a5	best	a5
YFL005W_65	YFL005W	a1_a5	multi	a5
YFL005W_24	YFL005W	a2_b2	multi	a2/b2
YFL005W_67	YFL005W	a2_b2	multi	a2/b2
YFL005W_07	YFL005W	a5	best	a5
YFL005W_27	YFL005W	a2_b2	multi	a2/b2
YFL005W_25	YFL005W	b2	best	a2/b2
YFL005W_63	YFL005W	a2_b2	multi	a2/b2
YFL005W_55	YFL005W	b5	best	a4/b5
YFL005W_02	YFL005W	a2_b2	multi	a2/b2
YFL005W_33	YFL005W	a2_b2	multi	a2/b2
YFL005W_59	YFL005W	a2_b2	multi	a2/b2
YFL005W_62	YFL005W	a5_b4	multi	a5
YFL005W_36	YFL005W	a5_b4	multi	a5
YFL005W_29	YFL005W	b2	best	a2/b2
YFL005W_04	YFL005W	b1_b2	multi	a2/b2
YFL005W_52	YFL005W	a2_b2	multi	a2/b2
YFL005W_69	YFL005W	a2_b2	multi	a2/b2
YFL005W_03	YFL005W	a5_b4	multi	a5
YFL005W_48	YFL005W	a2_b2	multi	a2/b2
YFL005W_39	YFL005W	a2_b2	multi	a2/b2
YFL005W_47	YFL005W	a2_b2	multi	a2/b2
YFL005W_60	YFL005W	a5	best	a5
YFL005W_64	YFL005W	a2_b2	multi	a2/b2
YKR014C_44	YKR014C	a5	best	a5
YKR014C_69	YKR014C	a2_b2	multi	a2/b2
YKR014C_10	YKR014C	a2_b2	multi	a2/b2
YKR014C_62	YKR014C	a1_a5	multi	a5
YKR014C_08	YKR014C	a2_b2	multi	a2/b2
YKR014C_49	YKR014C	a1_a5	multi	a5
YKR014C_12	YKR014C	a2_b2	multi	a2/b2
YKR014C_11	YKR014C	a2_b2	multi	a2/b2
YKR014C_06	YKR014C	a2_b2	multi	a2/b2
YKR014C_52	YKR014C	a2_b2	multi	a2/b2
YKR014C_50	YKR014C	a2_b2	multi	a2/b2
YKR014C_70	YKR014C	a2_b2	multi	a2/b2
YKR014C_67	YKR014C	b2	best	a2/b2
YKR014C_28	YKR014C	a2_b2	multi	a2/b2
YKR014C_61	YKR014C	a1_b3	multi	a1
YKR014C_34	YKR014C	a2_b2	multi	a2/b2
YKR014C_43	YKR014C	b1_b2	multi	a2/b2
YKR014C_01	YKR014C	a2_b2	multi	a2/b2
YKR014C_32	YKR014C	a1_b2	multi	a1
YKR014C_30	YKR014C	a2_b2	multi	a2/b2
YKR014C_21	YKR014C	b1_b2	multi	a2/b2
YKR014C_56	YKR014C	a2_b2	multi	a2/b2
YKR014C_13	YKR014C	a2_b2	multi	a2/b2
YKR014C_64	YKR014C	a2_b2	multi	a2/b2
YKR014C_55	YKR014C	a2_b2	multi	a2/b2
YKR014C_15	YKR014C	b2	best	a2/b2
YKR014C_36	YKR014C	a2_b2	multi	a2/b2
YKR014C_18	YKR014C	a2_b2	multi	a2/b2
YKR014C_51	YKR014C	a2_b2	multi	a2/b2
YKR014C_05	YKR014C	a5	best	a5
YKR014C_47	YKR014C	a1_b2	multi	a1
YKR014C_20	YKR014C	a1_b2	multi	a1
YKR014C_31	YKR014C	a2_b2	multi	a2/b2
YKR014C_26	YKR014C	a2_b2	multi	a2/b2
YKR014C_29	YKR014C	b1_b2	multi	a2/b2
YKR014C_33	YKR014C	a2_b2	multi	a2/b2
YKR014C_38	YKR014C	b1_b2	multi	a2/b2
YKR014C_40	YKR014C	a1_b3	multi	a1
YKR014C_66	YKR014C	b1_b2	multi	a2/b2
YKR014C_25	YKR014C	a2_b2	multi	a2/b2
YKR014C_39	YKR014C	a5	best	a5
YKR014C_58	YKR014C	a2_b2	multi	a2/b2
YKR014C_19	YKR014C	a2_b2	multi	a2/b2
YKR014C_24	YKR014C	a2_b2	multi	a2/b2
YKR014C_42	YKR014C	a5	best	a5
YKR014C_41	YKR014C	a2_b2	multi	a2/b2
YKR014C_63	YKR014C	b3_none	first	other
YKR014C_37	YKR014C	a1_b2	multi	a1
YKR014C_07	YKR014C	a2_b2	multi	a2/b2
YKR014C_59	YKR014C	b2	best	a2/b2
YKR014C_54	YKR014C	a2_b2	multi	a2/b2
YKR014C_53	YKR014C	a2_b2	multi	a2/b2
YKR014C_45	YKR014C	a2_b2	multi	a2/b2
YKR014C_27	YKR014C	a2_b2	multi	a2/b2
YKR014C_46	YKR014C	a2_b2	multi	a2/b2
YKR014C_48	YKR014C	a2_b2	multi	a2/b2
YKR014C_14	YKR014C	a2_b2	multi	a2/b2
YKR014C_16	YKR014C	a2_b2	multi	a2/b2
YKR014C_22	YKR014C	a1_a5	multi	a5
YKR014C_68	YKR014C	a2_b2	multi	a2/b2
YKR014C_60	YKR014C	b2	best	a2/b2
YKR014C_35	YKR014C	a2_b2	multi	a2/b2
YKR014C_09	YKR014C	a2_b2	multi	a2/b2
YKR014C_57	YKR014C	b2	best	a2/b2
YKR014C_02	YKR014C	a2_b3	first	a2/b2
YKR014C_04	YKR014C	a2_b2	multi	a2/b2
YKR014C_03	YKR014C	a2_b2	multi	a2/b2
YOR094W_63	YOR094W	a5	best	a5
YOR094W_09	YOR094W	a1_none	multi	a1
YOR094W_48	YOR094W	a2_b2	multi	a2/b2
YOR094W_26	YOR094W	a1_none	multi	a1
YOR094W_32	YOR094W	a3	best	a3
YOR094W_02	YOR094W	b5	best	a4/b5
YOR094W_39	YOR094W	a5	best	a5
YOR094W_20	YOR094W	a2_b2	multi	a2/b2
YOR094W_22	YOR094W	a1_none	multi	a1
YOR094W_10	YOR094W	a5	best	a5
YOR094W_03	YOR094W	a2_b2	multi	a2/b2
YOR094W_56	YOR094W	a1_none	multi	a1
YOR094W_17	YOR094W	a3_a4	multi	a3
YOR094W_29	YOR094W	a1_a5	multi	a5
YOR094W_49	YOR094W	a1_none	multi	a1
YOR094W_16	YOR094W	a1_a5	multi	a5
YOR094W_33	YOR094W	a5	best	a5
YOR094W_47	YOR094W	a5_b4	multi	a5
YOR094W_07	YOR094W	b5	best	a4/b5
YOR094W_18	YOR094W	b6	best	other
YOR094W_37	YOR094W	a3/b4_none	first	a3
YOR094W_57	YOR094W	a1_none	multi	a1
YOR094W_14	YOR094W	a5_b6	multi	a5
YOR094W_59	YOR094W	a5_b1	multi	a5
YOR094W_11	YOR094W	a1_a5	multi	a5
YOR094W_67	YOR094W	a5	best	a5
YOR094W_13	YOR094W	a5	best	a5
YOR094W_19	YOR094W	a3	best	a3
YOR094W_55	YOR094W	a5_b1	multi	a5
YOR094W_12	YOR094W	a1_a5	multi	a5
YOR094W_70	YOR094W	a1_none	multi	a1
YOR094W_66	YOR094W	a1_a5	multi	a5
YOR094W_15	YOR094W	a5_b1	multi	a5
YOR094W_06	YOR094W	a3/b4_b3	first	other
YOR094W_21	YOR094W	a1_a5	multi	a5
YOR094W_62	YOR094W	a1_none	multi	a1
YOR094W_31	YOR094W	a5_b4	multi	a5
YOR094W_36	YOR094W	a5	best	a5
YOR094W_51	YOR094W	a5_b2	first	other
YOR094W_45	YOR094W	a5_b4	multi	a5
YOR094W_04	YOR094W	a3	best	a3
YOR094W_23	YOR094W	a5	best	a5
YOR094W_01	YOR094W	a5_b6	multi	a5
YOR094W_52	YOR094W	a5_b4	multi	a5
YOR094W_64	YOR094W	a1_a5	multi	a5
YHR022C_32	YHR022C	a1_b2	multi	a1
YHR022C_57	YHR022C	a1_b2	multi	a1
YHR022C_30	YHR022C	a1_a5	multi	a5
YHR022C_62	YHR022C	b1_b2	multi	a2/b2
YHR022C_26	YHR022C	a1_b2	multi	a1
YHR022C_54	YHR022C	a1_b2	multi	a1
YHR022C_61	YHR022C	b2	best	a2/b2
YHR022C_47	YHR022C	a1_b2	multi	a1
YHR022C_45	YHR022C	a2_b2	multi	a2/b2
YHR022C_42	YHR022C	a1_b2	multi	a1
YHR022C_23	YHR022C	b1_b2	multi	a2/b2
YHR022C_33	YHR022C	a2_a3	multi	a3
YHR022C_35	YHR022C	b1_b2	multi	a2/b2
YHR022C_70	YHR022C	a2_b2	multi	a2/b2
YHR022C_21	YHR022C	a2_b2	multi	a2/b2
YHR022C_22	YHR022C	b2	best	a2/b2
YHR022C_20	YHR022C	a2_b2	multi	a2/b2
YHR022C_55	YHR022C	a1	best	a1
YHR022C_34	YHR022C	a2_b2	multi	a2/b2
YHR022C_53	YHR022C	a2_b2	multi	a2/b2
YHR022C_03	YHR022C	a2_b2	multi	a2/b2
YHR022C_39	YHR022C	a1_b2	multi	a1
YHR022C_48	YHR022C	a5	best	a5
YHR022C_50	YHR022C	a2_b2	multi	a2/b2
YHR022C_59	YHR022C	a2_b2	multi	a2/b2
YHR022C_04	YHR022C	a1_b2	multi	a1
YHR022C_05	YHR022C	b1_b2	multi	a2/b2
YHR022C_49	YHR022C	a1_b2	multi	a1
YHR022C_52	YHR022C	a5_b4	multi	a5
YHR022C_29	YHR022C	a2_b2	multi	a2/b2
YHR022C_41	YHR022C	a1_b2	multi	a1
YHR022C_38	YHR022C	a1_b2	multi	a1
YHR022C_40	YHR022C	a1_b2	multi	a1
YHR022C_64	YHR022C	b1_b2	multi	a2/b2
YHR022C_10	YHR022C	a1_b2	multi	a1
YHR022C_60	YHR022C	a1_b2	multi	a1
YHR022C_11	YHR022C	a1_b2	multi	a1
YHR022C_02	YHR022C	b2	best	a2/b2
YHR022C_18	YHR022C	a1_b2	multi	a1
YHR022C_58	YHR022C	a2_b2	multi	a2/b2
YHR022C_15	YHR022C	a1_b2	multi	a1
YHR022C_09	YHR022C	a1_b2	multi	a1
YHR022C_69	YHR022C	a1_b2	multi	a1
YHR022C_17	YHR022C	a1_b2	first	a1
YHR022C_24	YHR022C	a1_b2	multi	a1
YHR022C_43	YHR022C	a2_b2	multi	a2/b2
YHR022C_12	YHR022C	a2_b2	multi	a2/b2
YHR022C_08	YHR022C	a1_b2	multi	a1
YHR022C_28	YHR022C	a1_b3	multi	a1
YHR022C_44	YHR022C	a2_b2	multi	a2/b2
YCR027C_60	YCR027C	a4_b5	multi	a4/b5
YCR027C_07	YCR027C	a3	best	a3
YCR027C_02	YCR027C	a3	best	a3
YCR027C_33	YCR027C	a5_b4	multi	a5
YCR027C_27	YCR027C	a3_none	first	a3
YCR027C_12	YCR027C	a3_a4	multi	a3
YCR027C_21	YCR027C	a3_a4	multi	a3
YCR027C_63	YCR027C	b5	best	a4/b5
YCR027C_19	YCR027C	a3_a4	multi	a3
YCR027C_66	YCR027C	a3	best	a3
YCR027C_16	YCR027C	b5_none	multi	a4/b5
YCR027C_49	YCR027C	a3_a4	multi	a3
YCR027C_58	YCR027C	a5_b4	multi	a5
YCR027C_48	YCR027C	a3_a4	multi	a3
YCR027C_05	YCR027C	a3	best	a3
YCR027C_54	YCR027C	b5_none	multi	a4/b5
YCR027C_23	YCR027C	a3_a4	multi	a3
YCR027C_36	YCR027C	a3_none	multi	a3
YCR027C_64	YCR027C	a3_none	multi	a3
YCR027C_47	YCR027C	b5_none	multi	a4/b5
YCR027C_08	YCR027C	a3_a4	multi	a3
YCR027C_22	YCR027C	a4_b5	multi	a4/b5
YCR027C_65	YCR027C	a3_none	first	a3
YCR027C_51	YCR027C	a4_b5	multi	a4/b5
YCR027C_37	YCR027C	b5_none	multi	a4/b5
YCR027C_55	YCR027C	a3_a4	multi	a3
YCR027C_44	YCR027C	a3	best	a3
YCR027C_41	YCR027C	a3_none	multi	a3
YCR027C_01	YCR027C	a4_b5	multi	a4/b5
YCR027C_13	YCR027C	a3	best	a3
YCR027C_70	YCR027C	a3_a4	multi	a3
YCR027C_61	YCR027C	a4_b5	multi	a4/b5
YCR027C_09	YCR027C	a3	best	a3
YCR027C_26	YCR027C	a3	best	a3
YCR027C_25	YCR027C	a2	best	a2/b2
YCR027C_24	YCR027C	a3	best	a3
YCR027C_42	YCR027C	a3	best	a3
YCR027C_14	YCR027C	b5	best	a4/b5
YCR027C_43	YCR027C	b5	best	a4/b5
YCR027C_56	YCR027C	a3	best	a3
YCR027C_30	YCR027C	b5_none	multi	a4/b5
YCR027C_18	YCR027C	a3_a4	multi	a3
YCR027C_39	YCR027C	b5_none	multi	a4/b5
YCR027C_17	YCR027C	a3_a4	multi	a3
YCR027C_34	YCR027C	a3	best	a3
YKL154W_10	YKL154W	a4_b5	multi	a4/b5
YKL154W_16	YKL154W	a3	best	a3
YKL154W_65	YKL154W	a2_b2	multi	a2/b2
YKL154W_01	YKL154W	a3	best	a3
YKL154W_05	YKL154W	a2_b2	multi	a2/b2
YKL154W_20	YKL154W	a2_b2	multi	a2/b2
YKL154W_04	YKL154W	a3	best	a3
YKL154W_48	YKL154W	a4	best	a4/b5
YKL154W_31	YKL154W	a3	best	a3
YKL154W_13	YKL154W	a3_none	multi	a3
YKL154W_32	YKL154W	a2_b2	multi	a2/b2
YKL154W_37	YKL154W	a2_b2	multi	a2/b2
YKL154W_30	YKL154W	a2_b2	multi	a2/b2
YKL154W_38	YKL154W	a4_b5	multi	a4/b5
YKL154W_14	YKL154W	a2_b2	multi	a2/b2
YKL154W_47	YKL154W	a4_b5	multi	a4/b5
YKL154W_35	YKL154W	b5	best	a4/b5
YKL154W_63	YKL154W	a2_b2	multi	a2/b2
YKL154W_12	YKL154W	a2_a3	multi	a3
YKL154W_53	YKL154W	a4_b5	multi	a4/b5
YKL154W_62	YKL154W	a2_b2	multi	a2/b2
YKL154W_18	YKL154W	a2_b2	multi	a2/b2
YKL154W_57	YKL154W	a5	best	a5
YKL154W_03	YKL154W	a1_b2	multi	a1
YKL154W_51	YKL154W	a1_b2	multi	a1
YKL154W_50	YKL154W	a4_b5	multi	a4/b5
YKL154W_21	YKL154W	a2_b2	multi	a2/b2
YKL154W_06	YKL154W	a2_b2	multi	a2/b2
YKL154W_60	YKL154W	a3_a4	multi	a3
YKL154W_19	YKL154W	a2_b2	multi	a2/b2
YKL154W_22	YKL154W	a5	best	a5
YKL154W_43	YKL154W	a3_a4	multi	a3
YKL154W_36	YKL154W	a4_b5	multi	a4/b5
YKL154W_49	YKL154W	a1_b2	multi	a1
YKL154W_45	YKL154W	a3	best	a3
YKL154W_64	YKL154W	b3_none	multi	other
YKL154W_67	YKL154W	a2_b2	multi	a2/b2
YKL154W_27	YKL154W	a2_b2	multi	a2/b2
YKL154W_09	YKL154W	a3	best	a3
YKL154W_26	YKL154W	a3	best	a3
YKL154W_39	YKL154W	a3_none	first	a3
YKL154W_33	YKL154W	a3	best	a3
YKL154W_17	YKL154W	b2	best	a2/b2
YKL154W_66	YKL154W	a2_b2	multi	a2/b2
YKL154W_44	YKL154W	b5_none	multi	a4/b5
YKL154W_07	YKL154W	a2_b2	multi	a2/b2
YKL154W_29	YKL154W	a4_b5	multi	a4/b5
YKL154W_56	YKL154W	a2	best	a2/b2
YKL154W_34	YKL154W	a2_b2	multi	a2/b2
YBR264C_51	YBR264C	a2_b2	multi	a2/b2
YBR264C_41	YBR264C	a2_b2	multi	a2/b2
YBR264C_67	YBR264C	a2_b2	multi	a2/b2
YBR264C_56	YBR264C	a2_b2	multi	a2/b2
YBR264C_53	YBR264C	a2_b2	multi	a2/b2
YBR264C_48	YBR264C	a5_b4	multi	a5
YBR264C_21	YBR264C	a2_b2	multi	a2/b2
YBR264C_29	YBR264C	a2_b2	multi	a2/b2
YBR264C_35	YBR264C	a2_b2	multi	a2/b2
YBR264C_49	YBR264C	b2	best	a2/b2
YBR264C_26	YBR264C	a2_b2	multi	a2/b2
YBR264C_33	YBR264C	b2	best	a2/b2
YBR264C_27	YBR264C	a2_b2	multi	a2/b2
YBR264C_66	YBR264C	a2	best	a2/b2
YBR264C_05	YBR264C	a2_b2	multi	a2/b2
YBR264C_25	YBR264C	a2_b2	multi	a2/b2
YBR264C_22	YBR264C	a2_b2	multi	a2/b2
YBR264C_69	YBR264C	a2_b2	multi	a2/b2
YBR264C_11	YBR264C	a2_b2	multi	a2/b2
YBR264C_52	YBR264C	a2_b2	multi	a2/b2
YBR264C_20	YBR264C	a2_b2	multi	a2/b2
YBR264C_23	YBR264C	a5	best	a5
YBR264C_18	YBR264C	a2_b2	multi	a2/b2
YBR264C_09	YBR264C	a5_b6	multi	a5
YBR264C_42	YBR264C	a2_b2	multi	a2/b2
YBR264C_40	YBR264C	a5_b2	first	other
YBR264C_13	YBR264C	a2_b2	multi	a2/b2
YBR264C_31	YBR264C	a2_b2	multi	a2/b2
YBR264C_19	YBR264C	a2_b2	multi	a2/b2
YBR264C_50	YBR264C	a2_b2	multi	a2/b2
YBR264C_38	YBR264C	a2_b2	multi	a2/b2
YBR264C_28	YBR264C	a2_b2	multi	a2/b2
YBR264C_16	YBR264C	a1	best	a1
YBR264C_01	YBR264C	b2	best	a2/b2
YBR264C_59	YBR264C	a3_a4	multi	a3
YBR264C_61	YBR264C	a2_b2	multi	a2/b2
YBR264C_06	YBR264C	a2_b2	multi	a2/b2
YBR264C_60	YBR264C	a2_b2	multi	a2/b2
YBR264C_44	YBR264C	a1_a5	multi	a5
YBR264C_64	YBR264C	b2	best	a2/b2
YBR264C_34	YBR264C	a2_b2	multi	a2/b2
YBR264C_30	YBR264C	a2_b2	multi	a2/b2
YBR264C_68	YBR264C	a5	best	a5
YBR264C_43	YBR264C	a2_b2	multi	a2/b2
YBR264C_12	YBR264C	a1_a5	multi	a5
YBR264C_70	YBR264C	a2_b2	multi	a2/b2
YBR264C_54	YBR264C	a2_b2	multi	a2/b2
YBR264C_37	YBR264C	a2_b2	multi	a2/b2
YBR264C_15	YBR264C	a2_b2	multi	a2/b2
YBR264C_47	YBR264C	a2_b2	multi	a2/b2
YBR264C_10	YBR264C	a2_b2	multi	a2/b2
YBR264C_62	YBR264C	a2_b2	multi	a2/b2
YBR264C_17	YBR264C	a2_b2	multi	a2/b2
YBR264C_07	YBR264C	a5	best	a5
YBR264C_39	YBR264C	a2_b2	multi	a2/b2
YBR264C_65	YBR264C	a2_b2	multi	a2/b2
YBR264C_63	YBR264C	a2_b2	multi	a2/b2
YBR264C_24	YBR264C	a2_b2	multi	a2/b2
YBR264C_14	YBR264C	b1_b2	multi	a2/b2
YBR264C_02	YBR264C	a2_b2	multi	a2/b2
YBR264C_58	YBR264C	b1_b2	multi	a2/b2
YBR264C_08	YBR264C	a5	best	a5
YBR264C_03	YBR264C	a2_b2	multi	a2/b2
YBR264C_46	YBR264C	a2_b2	multi	a2/b2
YBR264C_04	YBR264C	a2_b2	multi	a2/b2
YLR293C_13	YLR293C	a5	best	a5
YLR293C_32	YLR293C	b1_b2	multi	a2/b2
YLR293C_09	YLR293C	a1_b3	multi	a1
YLR293C_29	YLR293C	a2_b2	multi	a2/b2
YLR293C_27	YLR293C	a2_b2	multi	a2/b2
YLR293C_39	YLR293C	a1_a5	multi	a5
YLR293C_69	YLR293C	a2_b2	multi	a2/b2
YLR293C_56	YLR293C	a2_b2	multi	a2/b2
YLR293C_65	YLR293C	b2	best	a2/b2
YLR293C_52	YLR293C	b1_b2	multi	a2/b2
YLR293C_44	YLR293C	a2_b2	multi	a2/b2
YLR293C_03	YLR293C	a2_b2	multi	a2/b2
YLR293C_24	YLR293C	a2_b2	multi	a2/b2
YLR293C_68	YLR293C	a1_b3	multi	a1
YLR293C_22	YLR293C	a2_b2	multi	a2/b2
YLR293C_02	YLR293C	a2_b2	multi	a2/b2
YLR293C_63	YLR293C	a5_b4	multi	a5
YLR293C_05	YLR293C	a1	best	a1
YLR293C_06	YLR293C	a5	best	a5
YLR293C_67	YLR293C	a3	best	a3
YLR293C_17	YLR293C	a2_b2	multi	a2/b2
YLR293C_40	YLR293C	b1	best	other
YLR293C_55	YLR293C	a5	best	a5
YLR293C_23	YLR293C	a1_b2	multi	a1
YLR293C_11	YLR293C	a3_none	first	a3
YLR293C_14	YLR293C	a5	best	a5
YLR293C_36	YLR293C	a5	best	a5
YLR293C_10	YLR293C	a5	best	a5
YLR293C_31	YLR293C	a2_b2	multi	a2/b2
YLR293C_42	YLR293C	a1_b2	multi	a1
YLR293C_15	YLR293C	a2_b2	multi	a2/b2
YLR293C_66	YLR293C	a1_a5	multi	a5
YLR293C_30	YLR293C	a2_b2	multi	a2/b2
YLR293C_34	YLR293C	a2_b2	multi	a2/b2
YLR293C_50	YLR293C	a2_b2	multi	a2/b2
YLR293C_28	YLR293C	a5	best	a5
YLR293C_38	YLR293C	a1_b2	multi	a1
YLR293C_45	YLR293C	a2_b2	multi	a2/b2
YLR293C_04	YLR293C	b5	best	a4/b5
YLR293C_59	YLR293C	a2_b2	multi	a2/b2
YLR293C_26	YLR293C	a1_b2	multi	a1
YLR293C_57	YLR293C	a2_b2	multi	a2/b2
YLR293C_61	YLR293C	a5_b4	multi	a5
YLR293C_53	YLR293C	a2_b2	multi	a2/b2
YLR293C_33	YLR293C	a2_b2	multi	a2/b2
YLR293C_18	YLR293C	a1_b2	multi	a1
YLR293C_62	YLR293C	a2_b2	multi	a2/b2
YLR293C_01	YLR293C	b2	best	a2/b2
YLR293C_20	YLR293C	a2_b2	multi	a2/b2
YLR293C_60	YLR293C	a5_b3	first	other
YLR293C_48	YLR293C	a5_b4	multi	a5
YLR293C_47	YLR293C	a3	best	a3
YLR293C_37	YLR293C	a1	best	a1
YLR293C_43	YLR293C	a5_b2	first	other
YLR293C_46	YLR293C	a2_b2	multi	a2/b2
YLR293C_41	YLR293C	a5_b4	multi	a5
YOR185C_06	YOR185C	a1	best	a1
YOR185C_36	YOR185C	a1_a5	multi	a5
YOR185C_24	YOR185C	a2_b2	multi	a2/b2
YOR185C_63	YOR185C	a5	best	a5
YOR185C_03	YOR185C	a5	best	a5
YOR185C_43	YOR185C	b1_b2	multi	a2/b2
YOR185C_35	YOR185C	a5_b4	multi	a5
YOR185C_11	YOR185C	a1_b2	multi	a1
YOR185C_51	YOR185C	a2_b2	multi	a2/b2
YOR185C_42	YOR185C	a2_b2	multi	a2/b2
YOR185C_33	YOR185C	a2_b2	multi	a2/b2
YOR185C_52	YOR185C	a5	best	a5
YOR185C_02	YOR185C	a2_b2	multi	a2/b2
YOR185C_70	YOR185C	a2_b2	multi	a2/b2
YOR185C_60	YOR185C	a2_b2	multi	a2/b2
YOR185C_31	YOR185C	a2_b2	multi	a2/b2
YOR185C_08	YOR185C	b2	best	a2/b2
YOR185C_58	YOR185C	a2_b2	multi	a2/b2
YOR185C_39	YOR185C	a3_a4	multi	a3
YOR185C_41	YOR185C	a5	best	a5
YOR185C_45	YOR185C	a1_b2	multi	a1
YOR185C_13	YOR185C	a5_b4	multi	a5
YOR185C_56	YOR185C	a1	best	a1
YOR185C_01	YOR185C	a2_b2	multi	a2/b2
YOR185C_53	YOR185C	a2_b2	multi	a2/b2
YOR185C_29	YOR185C	a2_b2	multi	a2/b2
YOR185C_65	YOR185C	a5	best	a5
YOR185C_28	YOR185C	a2_b2	multi	a2/b2
YOR185C_59	YOR185C	a2_b2	multi	a2/b2
YOR185C_25	YOR185C	a2_b2	multi	a2/b2
YOR185C_22	YOR185C	a2_b2	multi	a2/b2
YOR185C_49	YOR185C	a2_b2	multi	a2/b2
YOR185C_57	YOR185C	a2_b2	multi	a2/b2
YOR185C_67	YOR185C	a2_b2	multi	a2/b2
YOR185C_19	YOR185C	a2_b2	multi	a2/b2
YOR185C_23	YOR185C	a2_b2	first	a2/b2
YOR185C_62	YOR185C	a5	best	a5
YOR185C_66	YOR185C	a2_b2	multi	a2/b2
YOR185C_20	YOR185C	a1_b3	multi	a1
YOR185C_37	YOR185C	a2_b2	multi	a2/b2
YOR185C_14	YOR185C	a2_b2	multi	a2/b2
YOR185C_12	YOR185C	a5	best	a5
YOR185C_16	YOR185C	a2_b2	multi	a2/b2
YOR185C_34	YOR185C	a2_b2	multi	a2/b2
YOR185C_40	YOR185C	a2_b2	multi	a2/b2
YOR185C_26	YOR185C	a1_b2	multi	a1
YOR185C_69	YOR185C	a2_b2	multi	a2/b2
YOR185C_50	YOR185C	a5	best	a5
YOR185C_44	YOR185C	b2	best	a2/b2
YOR185C_15	YOR185C	a2_b2	multi	a2/b2
YOR185C_09	YOR185C	b2	best	a2/b2
YBR164C_13	YBR164C	b2	best	a2/b2
YBR164C_53	YBR164C	a2_b2	multi	a2/b2
YBR164C_52	YBR164C	a5	best	a5
YBR164C_43	YBR164C	a3_a4	multi	a3
YBR164C_04	YBR164C	a2_b2	multi	a2/b2
YBR164C_03	YBR164C	a1_none	multi	a1
YBR164C_46	YBR164C	a3	best	a3
YBR164C_10	YBR164C	a1_none	multi	a1
YBR164C_01	YBR164C	a1_a5	multi	a5
YBR164C_47	YBR164C	a5	best	a5
YBR164C_59	YBR164C	a5_b4	multi	a5
YBR164C_49	YBR164C	a5	best	a5
YBR164C_28	YBR164C	a1_a5	multi	a5
YBR164C_37	YBR164C	a4_b5	multi	a4/b5
YBR164C_44	YBR164C	a5	best	a5
YBR164C_11	YBR164C	a1_a5	multi	a5
YBR164C_27	YBR164C	b5	best	a4/b5
YBR164C_56	YBR164C	a5_b4	multi	a5
YBR164C_38	YBR164C	a5_b4	multi	a5
YBR164C_06	YBR164C	b5_none	multi	a4/b5
YBR164C_15	YBR164C	b6	best	other
YBR164C_33	YBR164C	b1	best	other
YBR164C_51	YBR164C	a5_b4	multi	a5
YBR164C_14	YBR164C	a5_b4	multi	a5
YBR164C_08	YBR164C	a1_none	multi	a1
YBR164C_48	YBR164C	a1_none	multi	a1
YBR164C_57	YBR164C	a1_b2	multi	a1
YBR164C_62	YBR164C	a3	best	a3
YBR164C_70	YBR164C	a3	best	a3
YNL090W_36	YNL090W	a3_a4	multi	a3
YNL090W_17	YNL090W	a2_b2	multi	a2/b2
YNL090W_11	YNL090W	a5	best	a5
YNL090W_19	YNL090W	a3	best	a3
YNL090W_42	YNL090W	a1_a5	multi	a5
YNL090W_32	YNL090W	a5_b4	multi	a5
YNL090W_28	YNL090W	a5	best	a5
YNL090W_57	YNL090W	a5	best	a5
YNL090W_67	YNL090W	a3_a4	multi	a3
YNL090W_51	YNL090W	a5	best	a5
YNL090W_37	YNL090W	a2_b2	multi	a2/b2
YNL090W_50	YNL090W	a1_a5	multi	a5
YNL090W_66	YNL090W	a3_a4	multi	a3
YNL090W_03	YNL090W	a1_a5	multi	a5
YNL090W_22	YNL090W	b1_b2	multi	a2/b2
YNL090W_60	YNL090W	a3	best	a3
YNL090W_06	YNL090W	a3_a4	multi	a3
YNL090W_56	YNL090W	a2_b2	multi	a2/b2
YNL090W_21	YNL090W	a3_a4	multi	a3
YNL090W_62	YNL090W	a5	best	a5
YNL090W_09	YNL090W	a3_a4	multi	a3
YNL090W_15	YNL090W	a2_b2	multi	a2/b2
YNL090W_64	YNL090W	a3	best	a3
YNL090W_12	YNL090W	a5	best	a5
YNL090W_05	YNL090W	a3_a4	multi	a3
YNL090W_20	YNL090W	a2_b2	multi	a2/b2
YNL090W_44	YNL090W	a5	best	a5
YNL090W_24	YNL090W	a1_b2	multi	a1
YNL090W_25	YNL090W	a5_b4	multi	a5
YNL090W_43	YNL090W	b6_none	first	other
YNL090W_40	YNL090W	a1_none	multi	a1
YNL090W_54	YNL090W	a1_b2	multi	a1
YNL090W_68	YNL090W	a3_a4	multi	a3
YNL090W_30	YNL090W	a4	best	a4/b5
YNL090W_01	YNL090W	a5	best	a5
YNL090W_23	YNL090W	a3_a4	multi	a3
YNL090W_65	YNL090W	a5	best	a5
YNL090W_02	YNL090W	a5	best	a5
YNL090W_61	YNL090W	a1_b2	multi	a1
YNL090W_41	YNL090W	a3_a4	multi	a3
YNL090W_46	YNL090W	a2_b2	multi	a2/b2
YNL090W_58	YNL090W	a1	best	a1
YNL090W_55	YNL090W	a4_b4	multi	a4/b5
YNL090W_33	YNL090W	a1_a5	multi	a5
YNL090W_48	YNL090W	a4_b5	multi	a4/b5
YNL090W_49	YNL090W	a2_b2	multi	a2/b2
YNL090W_16	YNL090W	a1_b3	multi	a1
YMR138W_22	YMR138W	a5_b4	multi	a5
YMR138W_66	YMR138W	a5	best	a5
YMR138W_24	YMR138W	a3_a4	multi	a3
YMR138W_46	YMR138W	a5	best	a5
YMR138W_42	YMR138W	a2_b2	multi	a2/b2
YMR138W_49	YMR138W	b5	best	a4/b5
YMR138W_11	YMR138W	a5_b4	multi	a5
YMR138W_17	YMR138W	a3	best	a3
YMR138W_37	YMR138W	a3_a4	multi	a3
YMR138W_19	YMR138W	a2_b2	multi	a2/b2
YMR138W_31	YMR138W	a2_a3	multi	a3
YMR138W_21	YMR138W	a5	best	a5
YMR138W_62	YMR138W	a2_b2	multi	a2/b2
YMR138W_35	YMR138W	a5	best	a5
YMR138W_18	YMR138W	a5_b4	multi	a5
YMR138W_03	YMR138W	a5_b4	multi	a5
YMR138W_07	YMR138W	a3	best	a3
YMR138W_53	YMR138W	a3/b4	best	a3
YMR138W_69	YMR138W	a2_b2	multi	a2/b2
YMR138W_15	YMR138W	a2_a3	multi	a3
YMR138W_67	YMR138W	b5_b6	multi	other
YMR138W_41	YMR138W	a3_a4	multi	a3
YMR138W_43	YMR138W	a5_b6	multi	a5
YMR138W_55	YMR138W	b1	best	other
YMR138W_12	YMR138W	a5_b4	multi	a5
YMR138W_44	YMR138W	a3_a4	multi	a3
YMR138W_23	YMR138W	a5_b4	multi	a5
YMR138W_64	YMR138W	a2_b2	multi	a2/b2
YMR138W_05	YMR138W	b2	best	a2/b2
YMR138W_51	YMR138W	a3	best	a3
YMR138W_08	YMR138W	a2_b2	multi	a2/b2
YMR138W_45	YMR138W	a5_b6	multi	a5
YMR138W_10	YMR138W	a1_a5	multi	a5
YMR138W_38	YMR138W	a5_b4	multi	a5
YMR138W_65	YMR138W	a1_b2	multi	a1
YMR138W_56	YMR138W	b5	best	a4/b5
YMR138W_04	YMR138W	a1_a5	multi	a5
YMR138W_09	YMR138W	a3_a4	multi	a3
YMR138W_48	YMR138W	a3	best	a3
YMR138W_34	YMR138W	a5_b4	multi	a5
YMR138W_33	YMR138W	a2_b2	multi	a2/b2
YMR138W_29	YMR138W	a3	best	a3
YMR138W_26	YMR138W	a5_b4	multi	a5
YMR138W_58	YMR138W	a1_none	multi	a1
YMR138W_30	YMR138W	b2	best	a2/b2
YMR138W_06	YMR138W	a3	best	a3
YMR138W_59	YMR138W	a5	best	a5
YMR138W_54	YMR138W	a5_b4	multi	a5
YMR138W_63	YMR138W	a2_b2	multi	a2/b2
YMR138W_02	YMR138W	a5	best	a5
YMR138W_27	YMR138W	a5	best	a5
YMR138W_36	YMR138W	a1_a5	multi	a5
YMR138W_68	YMR138W	b5	best	a4/b5
YMR138W_32	YMR138W	a1_none	multi	a1
YMR138W_39	YMR138W	a3_a4	multi	a3
YMR138W_60	YMR138W	a3	best	a3
YMR138W_52	YMR138W	a5	best	a5
YMR138W_28	YMR138W	a3	best	a3
YMR138W_16	YMR138W	a5	best	a5
YMR138W_70	YMR138W	a5_b4	multi	a5
YMR138W_25	YMR138W	a5_b4	multi	a5
YMR138W_57	YMR138W	a3_a4	multi	a3
YMR138W_14	YMR138W	a2_a3	multi	a3
YMR138W_61	YMR138W	a3	best	a3
YMR138W_50	YMR138W	a1_a5	multi	a5
YMR138W_01	YMR138W	a5	best	a5
