Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.912 0.000 M Y -1.097 -1.470 0.476 -0.783 water-mediated neutral
1 4 A A 0.912 0.000 M A -1.293 -1.470 0.476 -0.370 water-mediated neutral
1 193 A A 0.912 1.908 M E -1.102 -1.470 0.476 -0.771 short neutral
1 194 A A 0.912 0.001 M G -1.336 -1.470 0.476 -0.280 water-mediated neutral
1 207 A A 0.912 1.797 M S -1.728 -1.470 0.476 0.542 water-mediated neutral
1 208 A A 0.912 2.615 M I -2.328 -1.470 0.476 1.803 long minimally
1 209 A A 0.912 0.996 M M -0.631 -1.470 0.476 -1.762 water-mediated highly
2 4 A A 0.000 0.000 E A -0.602 -1.470 0.476 -1.822 short highly
3 5 A A 0.000 0.000 Y T -0.513 -1.470 0.476 -2.010 water-mediated highly
4 6 A A 0.000 0.000 A M -0.891 -1.470 0.476 -1.215 water-mediated highly
5 7 A A 0.000 0.000 T S -1.120 -1.470 0.476 -0.734 water-mediated neutral
6 8 A A 0.000 0.000 M S -0.849 -1.470 0.476 -1.304 water-mediated highly
6 9 A A 0.000 0.000 M S -0.849 -1.470 0.476 -1.304 water-mediated highly
6 10 A A 0.000 2.893 M N -1.170 -1.470 0.476 -0.629 long neutral
6 11 A A 0.000 0.000 M S -0.804 -1.470 0.476 -1.397 water-mediated highly
7 9 A A 0.000 0.000 S S -0.861 -1.470 0.476 -1.278 short highly
7 10 A A 0.000 2.893 S N -1.383 -1.470 0.476 -0.181 long neutral
7 11 A A 0.000 0.000 S S -1.173 -1.470 0.476 -0.623 water-mediated neutral
8 10 A A 0.000 2.893 S N -1.383 -1.470 0.476 -0.181 long neutral
9 11 A A 0.000 0.000 S S -1.172 -1.470 0.476 -0.625 water-mediated neutral
9 12 A A 0.000 1.991 S T -1.580 -1.470 0.476 0.232 water-mediated neutral
9 65 A A 0.000 2.246 S T -1.581 -1.470 0.476 0.233 water-mediated neutral
10 12 A A 2.893 1.991 N T -1.815 -1.470 0.476 0.726 long neutral
10 13 A A 2.893 1.629 N H -1.834 -1.470 0.476 0.766 long neutral
10 56 A A 2.893 0.000 N I -1.083 -1.470 0.476 -0.812 long neutral
10 62 A A 2.893 0.000 N H -1.374 -1.470 0.476 -0.200 long neutral
10 63 A A 2.893 0.999 N D -1.907 -1.470 0.476 0.920 short minimally
10 64 A A 2.893 1.081 N C -1.516 -1.470 0.476 0.099 short neutral
10 65 A A 2.893 2.246 N T -1.517 -1.470 0.476 0.100 short neutral
11 13 A A 0.000 1.629 S H -1.526 -1.470 0.476 0.119 water-mediated neutral
11 16 A A 0.000 0.021 S Q -1.308 -1.470 0.476 -0.339 water-mediated neutral
11 65 A A 0.000 2.246 S T -1.581 -1.470 0.476 0.233 water-mediated neutral
12 14 A A 1.991 3.034 T N -1.765 -1.470 0.476 0.621 long neutral
12 15 A A 1.991 0.100 T F -1.640 -1.470 0.476 0.359 water-mediated neutral
12 16 A A 1.991 0.021 T Q -1.410 -1.470 0.476 -0.124 short neutral
12 17 A A 1.991 2.588 T R -2.040 -1.470 0.476 1.200 water-mediated minimally
12 18 A A 1.991 2.203 T K -1.359 -1.470 0.476 -0.232 short neutral
12 54 A A 1.991 1.575 T T -2.224 -1.470 0.476 1.584 water-mediated minimally
12 65 A A 1.991 2.246 T T -2.010 -1.470 0.476 1.135 short minimally
12 66 A A 1.991 2.620 T L -1.872 -1.470 0.476 0.845 long minimally
12 67 A A 1.991 2.942 T E -1.866 -1.470 0.476 0.832 short minimally
12 89 A A 1.991 5.222 T R -1.741 -1.470 0.476 0.571 long neutral
13 15 A A 1.629 0.100 H F -1.368 -1.470 0.476 -0.213 water-mediated neutral
13 16 A A 1.629 0.021 H Q -1.734 -1.470 0.476 0.555 water-mediated neutral
13 17 A A 1.629 2.588 H R -1.977 -1.470 0.476 1.067 water-mediated minimally
13 18 A A 1.629 2.203 H K -1.370 -1.470 0.476 -0.210 short neutral
13 64 A A 1.629 1.081 H C -1.556 -1.470 0.476 0.182 water-mediated neutral
13 65 A A 1.629 2.246 H T -2.256 -1.470 0.476 1.652 water-mediated minimally
13 67 A A 1.629 2.942 H E -1.770 -1.470 0.476 0.631 long neutral
13 89 A A 1.629 5.222 H R -1.219 -1.470 0.476 -0.527 short neutral
13 189 A A 1.629 2.321 H M -1.623 -1.470 0.476 0.322 water-mediated neutral
13 190 A A 1.629 1.999 H E -2.287 -1.470 0.476 1.716 water-mediated minimally
13 207 A A 1.629 1.797 H S -1.960 -1.470 0.476 1.030 water-mediated minimally
13 208 A A 1.629 2.615 H I -1.520 -1.470 0.476 0.105 short neutral
14 16 A A 3.034 0.021 N Q -1.368 -1.470 0.476 -0.214 long neutral
14 17 A A 3.034 2.588 N R -1.745 -1.470 0.476 0.578 long neutral
14 18 A A 3.034 2.203 N K -1.794 -1.470 0.476 0.683 long neutral
14 87 A A 3.034 2.139 N G -1.796 -1.470 0.476 0.686 long neutral
14 88 A A 3.034 3.846 N V -1.685 -1.470 0.476 0.453 long neutral
14 89 A A 3.034 5.222 N R -1.413 -1.470 0.476 -0.119 short neutral
14 119 A A 3.034 1.000 N K -1.802 -1.470 0.476 0.699 long neutral
14 121 A A 3.034 1.021 N N -1.980 -1.470 0.476 1.072 short minimally
14 122 A A 3.034 2.997 N L -1.589 -1.470 0.476 0.251 long neutral
14 208 A A 3.034 2.615 N I -0.927 -1.470 0.476 -1.139 short highly
14 209 A A 3.034 0.996 N M -1.578 -1.470 0.476 0.228 long neutral
15 17 A A 0.100 2.588 F R -1.324 -1.470 0.476 -0.305 short neutral
15 18 A A 0.100 2.203 F K -1.277 -1.470 0.476 -0.404 water-mediated neutral
15 67 A A 0.100 2.942 F E -1.372 -1.470 0.476 -0.204 long neutral
15 86 A A 0.100 0.032 F T -1.238 -1.470 0.476 -0.487 water-mediated neutral
15 87 A A 0.100 2.139 F G -1.493 -1.470 0.476 0.049 short neutral
15 88 A A 0.100 3.846 F V -2.315 -1.470 0.476 1.776 long minimally
15 89 A A 0.100 5.222 F R -1.255 -1.470 0.476 -0.451 long neutral
15 119 A A 0.100 1.000 F K -1.284 -1.470 0.476 -0.390 water-mediated neutral
15 121 A A 0.100 1.021 F N -1.588 -1.470 0.476 0.250 water-mediated neutral
16 18 A A 0.021 2.203 Q K -1.943 -1.470 0.476 0.994 water-mediated minimally
16 52 A A 0.021 0.823 Q E -2.063 -1.470 0.476 1.247 water-mediated minimally
16 67 A A 0.021 2.942 Q E -1.372 -1.470 0.476 -0.205 long neutral
16 87 A A 0.021 2.139 Q G -1.569 -1.470 0.476 0.208 water-mediated neutral
17 19 A A 2.588 3.404 R I -1.817 -1.470 0.476 0.730 long neutral
17 20 A A 2.588 4.295 R A -1.853 -1.470 0.476 0.805 long minimally
17 52 A A 2.588 0.823 R E -2.257 -1.470 0.476 1.654 water-mediated minimally
17 67 A A 2.588 2.942 R E -1.799 -1.470 0.476 0.692 long neutral
17 69 A A 2.588 2.212 R L -1.660 -1.470 0.476 0.399 water-mediated neutral
17 83 A A 2.588 0.000 R K -1.639 -1.470 0.476 0.356 water-mediated neutral
17 84 A A 2.588 1.983 R S -2.053 -1.470 0.476 1.227 water-mediated minimally
17 85 A A 2.588 1.928 R L -1.661 -1.470 0.476 0.402 water-mediated neutral
17 86 A A 2.588 0.032 R T -1.625 -1.470 0.476 0.327 water-mediated neutral
17 87 A A 2.588 2.139 R G -1.542 -1.470 0.476 0.153 short neutral
17 88 A A 2.588 3.846 R V -1.711 -1.470 0.476 0.506 short neutral
17 89 A A 2.588 5.222 R R -1.469 -1.470 0.476 -0.002 long neutral
17 90 A A 2.588 2.620 R G -1.935 -1.470 0.476 0.978 long minimally
18 20 A A 2.203 4.295 K A -1.883 -1.470 0.476 0.870 long minimally
18 54 A A 2.203 1.575 K T -2.372 -1.470 0.476 1.897 water-mediated minimally
18 64 A A 2.203 1.081 K C -1.946 -1.470 0.476 1.001 water-mediated minimally
18 65 A A 2.203 2.246 K T -2.119 -1.470 0.476 1.364 water-mediated minimally
18 66 A A 2.203 2.620 K L -1.153 -1.470 0.476 -0.666 short neutral
18 67 A A 2.203 2.942 K E -1.879 -1.470 0.476 0.861 short minimally
18 68 A A 2.203 2.337 K I -1.952 -1.470 0.476 1.014 water-mediated minimally
18 69 A A 2.203 2.212 K L -1.834 -1.470 0.476 0.766 water-mediated neutral
18 88 A A 2.203 3.846 K V -1.778 -1.470 0.476 0.649 long neutral
18 89 A A 2.203 5.222 K R -0.862 -1.470 0.476 -1.277 short highly
18 90 A A 2.203 2.620 K G -2.012 -1.470 0.476 1.140 long minimally
18 189 A A 2.203 2.321 K M -1.852 -1.470 0.476 0.805 water-mediated minimally
19 21 A A 3.404 4.028 I L -2.855 -1.470 0.476 2.911 long minimally
19 33 A A 3.404 2.999 I T -1.899 -1.470 0.476 0.902 long minimally
19 53 A A 3.404 3.239 I F -2.769 -1.470 0.476 2.731 long minimally
19 54 A A 3.404 1.575 I T -1.951 -1.470 0.476 1.011 long minimally
19 66 A A 3.404 2.620 I L -2.695 -1.470 0.476 2.575 short minimally
19 67 A A 3.404 2.942 I E -1.480 -1.470 0.476 0.023 short neutral
19 68 A A 3.404 2.337 I I -2.066 -1.470 0.476 1.252 short minimally
19 69 A A 3.404 2.212 I L -2.702 -1.470 0.476 2.590 long minimally
19 88 A A 3.404 3.846 I V -2.538 -1.470 0.476 2.245 long minimally
19 89 A A 3.404 5.222 I R -1.715 -1.470 0.476 0.515 long neutral
19 90 A A 3.404 2.620 I G -1.888 -1.470 0.476 0.878 short minimally
19 91 A A 3.404 4.909 I I -2.844 -1.470 0.476 2.887 long minimally
19 92 A A 3.404 3.809 I I -2.828 -1.470 0.476 2.854 short minimally
19 182 A A 3.404 2.313 I F -2.659 -1.470 0.476 2.500 long minimally
19 185 A A 3.404 1.006 I L -2.703 -1.470 0.476 2.592 long minimally
19 189 A A 3.404 2.321 I M -2.456 -1.470 0.476 2.072 long minimally
20 22 A A 4.295 3.057 A I -1.941 -1.470 0.476 0.991 long minimally
20 68 A A 4.295 2.337 A I -1.776 -1.470 0.476 0.644 long neutral
20 69 A A 4.295 2.212 A L -2.035 -1.470 0.476 1.188 short minimally
20 70 A A 4.295 4.869 A D -1.630 -1.470 0.476 0.338 long neutral
20 71 A A 4.295 3.037 A T -1.794 -1.470 0.476 0.681 long neutral
20 80 A A 4.295 0.000 A L -1.366 -1.470 0.476 -0.218 long neutral
20 84 A A 4.295 1.983 A S -1.615 -1.470 0.476 0.305 short neutral
20 85 A A 4.295 1.928 A L -2.588 -1.470 0.476 2.350 short minimally
20 88 A A 4.295 3.846 A V -2.724 -1.470 0.476 2.635 short minimally
20 89 A A 4.295 5.222 A R -1.738 -1.470 0.476 0.565 long neutral
20 90 A A 4.295 2.620 A G -1.856 -1.470 0.476 0.811 long minimally
20 91 A A 4.295 4.909 A I -2.802 -1.470 0.476 2.799 short minimally
20 92 A A 4.295 3.809 A I -1.926 -1.470 0.476 0.960 long minimally
20 114 A A 4.295 0.999 A V -1.958 -1.470 0.476 1.027 long minimally
20 118 A A 4.295 1.969 A G -1.858 -1.470 0.476 0.815 long minimally
20 122 A A 4.295 2.997 A L -1.812 -1.470 0.476 0.719 long neutral
21 23 A A 4.028 2.236 L G -1.813 -1.470 0.476 0.721 long neutral
21 29 A A 4.028 1.016 L K -1.276 -1.470 0.476 -0.407 short neutral
21 30 A A 4.028 2.996 L T -1.938 -1.470 0.476 0.984 long minimally
21 32 A A 4.028 1.794 L L -2.720 -1.470 0.476 2.628 long minimally
21 33 A A 4.028 2.999 L T -1.937 -1.470 0.476 0.981 long minimally
21 68 A A 4.028 2.337 L I -2.714 -1.470 0.476 2.615 long minimally
21 69 A A 4.028 2.212 L L -2.719 -1.470 0.476 2.626 long minimally
21 70 A A 4.028 4.869 L D -0.906 -1.470 0.476 -1.184 short highly
21 71 A A 4.028 3.037 L T -1.811 -1.470 0.476 0.717 short neutral
21 72 A A 4.028 0.202 L A -1.702 -1.470 0.476 0.488 long neutral
21 80 A A 4.028 0.000 L L -2.328 -1.470 0.476 1.803 long minimally
21 84 A A 4.028 1.983 L S -1.770 -1.470 0.476 0.632 long neutral
21 91 A A 4.028 4.909 L I -2.861 -1.470 0.476 2.923 long minimally
21 92 A A 4.028 3.809 L I -2.837 -1.470 0.476 2.873 short minimally
21 93 A A 4.028 4.804 L L -2.872 -1.470 0.476 2.947 long minimally
21 94 A A 4.028 4.323 L C -2.838 -1.470 0.476 2.875 short minimally
21 127 A A 4.028 4.409 L V -2.492 -1.470 0.476 2.148 long minimally
22 24 A A 3.057 1.272 I A -1.827 -1.470 0.476 0.751 long neutral
22 29 A A 3.057 1.016 I K -1.760 -1.470 0.476 0.611 long neutral
22 71 A A 3.057 3.037 I T -1.839 -1.470 0.476 0.777 long neutral
22 75 A A 3.057 2.676 I D -1.644 -1.470 0.476 0.366 long neutral
22 80 A A 3.057 0.000 I L -2.259 -1.470 0.476 1.658 long minimally
22 85 A A 3.057 1.928 I L -2.542 -1.470 0.476 2.253 long minimally
22 91 A A 3.057 4.909 I I -2.771 -1.470 0.476 2.735 short minimally
22 92 A A 3.057 3.809 I I -2.790 -1.470 0.476 2.773 long minimally
22 93 A A 3.057 4.804 I L -2.780 -1.470 0.476 2.753 short minimally
22 94 A A 3.057 4.323 I C -2.141 -1.470 0.476 1.412 long minimally
22 106 A A 3.057 0.897 I I -2.625 -1.470 0.476 2.428 long minimally
22 109 A A 3.057 0.000 I L -2.167 -1.470 0.476 1.466 long minimally
22 110 A A 3.057 2.023 I W -2.540 -1.470 0.476 2.250 short minimally
22 113 A A 3.057 0.019 I L -2.288 -1.470 0.476 1.720 long minimally
22 114 A A 3.057 0.999 I V -2.324 -1.470 0.476 1.795 long minimally
22 124 A A 3.057 2.574 I V -2.044 -1.470 0.476 1.206 long minimally
23 25 A A 2.236 1.833 G R -2.192 -1.470 0.476 1.517 water-mediated minimally
23 27 A A 2.236 3.010 G V -1.675 -1.470 0.476 0.433 short neutral
23 28 A A 2.236 1.000 G G -1.796 -1.470 0.476 0.686 water-mediated neutral
23 29 A A 2.236 1.016 G K -1.445 -1.470 0.476 -0.051 short neutral
23 71 A A 2.236 3.037 G T -1.812 -1.470 0.476 0.720 long neutral
23 75 A A 2.236 2.676 G D -1.647 -1.470 0.476 0.373 short neutral
23 80 A A 2.236 0.000 G L -1.429 -1.470 0.476 -0.084 water-mediated neutral
23 92 A A 2.236 3.809 G I -1.809 -1.470 0.476 0.713 long neutral
23 93 A A 2.236 4.804 G L -1.791 -1.470 0.476 0.675 long neutral
23 94 A A 2.236 4.323 G C -2.312 -1.470 0.476 1.771 short minimally
23 95 A A 2.236 2.164 G Y -1.797 -1.470 0.476 0.688 water-mediated neutral
23 96 A A 2.236 1.999 G S -1.974 -1.470 0.476 1.060 water-mediated minimally
23 102 A A 2.236 1.272 G S -2.022 -1.470 0.476 1.161 water-mediated minimally
23 105 A A 2.236 0.001 G L -1.502 -1.470 0.476 0.069 water-mediated neutral
23 106 A A 2.236 0.897 G I -1.877 -1.470 0.476 0.857 water-mediated minimally
23 109 A A 2.236 0.000 G L -1.497 -1.470 0.476 0.058 water-mediated neutral
23 110 A A 2.236 2.023 G W -1.914 -1.470 0.476 0.935 water-mediated minimally
23 127 A A 2.236 4.409 G V -1.914 -1.470 0.476 0.934 long minimally
24 26 A A 1.272 0.000 A N -1.314 -1.470 0.476 -0.326 water-mediated neutral
24 27 A A 1.272 3.010 A V -2.609 -1.470 0.476 2.393 short minimally
24 28 A A 1.272 1.000 A G -1.733 -1.470 0.476 0.553 water-mediated neutral
24 29 A A 1.272 1.016 A K -1.900 -1.470 0.476 0.905 water-mediated minimally
24 71 A A 1.272 3.037 A T -1.753 -1.470 0.476 0.595 long neutral
24 75 A A 1.272 2.676 A D -1.398 -1.470 0.476 -0.150 short neutral
24 76 A A 1.272 1.000 A E -1.721 -1.470 0.476 0.528 water-mediated neutral
24 94 A A 1.272 4.323 A C -2.050 -1.470 0.476 1.219 long minimally
24 95 A A 1.272 2.164 A Y -1.814 -1.470 0.476 0.723 water-mediated neutral
24 96 A A 1.272 1.999 A S -1.820 -1.470 0.476 0.736 water-mediated neutral
24 101 A A 1.272 0.000 A A -1.279 -1.470 0.476 -0.401 water-mediated neutral
24 102 A A 1.272 1.272 A S -1.754 -1.470 0.476 0.597 water-mediated neutral
24 105 A A 1.272 0.001 A L -1.496 -1.470 0.476 0.056 water-mediated neutral
24 109 A A 1.272 0.000 A L -1.494 -1.470 0.476 0.052 water-mediated neutral
24 110 A A 1.272 2.023 A W -1.615 -1.470 0.476 0.305 water-mediated neutral
25 27 A A 1.833 3.010 R V -1.802 -1.470 0.476 0.698 long neutral
25 28 A A 1.833 1.000 R G -2.194 -1.470 0.476 1.521 water-mediated minimally
25 29 A A 1.833 1.016 R K -2.385 -1.470 0.476 1.924 water-mediated minimally
25 71 A A 1.833 3.037 R T -1.788 -1.470 0.476 0.668 long neutral
25 73 A A 1.833 0.238 R G -2.072 -1.470 0.476 1.266 water-mediated minimally
25 75 A A 1.833 2.676 R D -2.284 -1.470 0.476 1.711 short minimally
25 76 A A 1.833 1.000 R E -1.870 -1.470 0.476 0.842 short minimally
26 28 A A 0.000 1.000 N G -1.504 -1.470 0.476 0.073 water-mediated neutral
26 96 A A 0.000 1.999 N S -1.727 -1.470 0.476 0.542 water-mediated neutral
26 102 A A 0.000 1.272 N S -1.727 -1.470 0.476 0.540 water-mediated neutral
27 29 A A 3.010 1.016 V K -1.223 -1.470 0.476 -0.519 short neutral
27 94 A A 3.010 4.323 V C -2.740 -1.470 0.476 2.669 short minimally
27 95 A A 3.010 2.164 V Y -2.303 -1.470 0.476 1.751 short minimally
27 96 A A 3.010 1.999 V S -1.788 -1.470 0.476 0.670 short neutral
27 97 A A 3.010 4.174 V I -2.281 -1.470 0.476 1.705 long minimally
27 98 A A 3.010 2.299 V I -2.291 -1.470 0.476 1.726 long minimally
27 99 A A 3.010 0.997 V N -1.704 -1.470 0.476 0.492 long neutral
27 102 A A 3.010 1.272 V S -1.546 -1.470 0.476 0.160 short neutral
27 128 A A 3.010 3.954 V G -1.715 -1.470 0.476 0.517 long neutral
27 129 A A 3.010 3.698 V T -1.571 -1.470 0.476 0.212 long neutral
27 130 A A 3.010 2.202 V K -1.701 -1.470 0.476 0.487 long neutral
28 30 A A 1.000 2.996 G T -1.718 -1.470 0.476 0.523 short neutral
28 31 A A 1.000 0.056 G T -1.363 -1.470 0.476 -0.223 short neutral
28 32 A A 1.000 1.794 G L -1.896 -1.470 0.476 0.896 water-mediated minimally
28 45 A A 1.000 0.000 G Y -1.355 -1.470 0.476 -0.240 water-mediated neutral
28 71 A A 1.000 3.037 G T -1.817 -1.470 0.476 0.731 long neutral
28 94 A A 1.000 4.323 G C -2.281 -1.470 0.476 1.705 long minimally
28 95 A A 1.000 2.164 G Y -1.773 -1.470 0.476 0.637 water-mediated neutral
28 96 A A 1.000 1.999 G S -1.997 -1.470 0.476 1.108 water-mediated minimally
28 129 A A 1.000 3.698 G T -1.693 -1.470 0.476 0.471 short neutral
28 130 A A 1.000 2.202 G K -2.189 -1.470 0.476 1.512 water-mediated minimally
28 172 A A 1.000 2.653 G A -1.796 -1.470 0.476 0.686 long neutral
29 31 A A 1.016 0.056 K T -2.014 -1.470 0.476 1.143 water-mediated minimally
29 32 A A 1.016 1.794 K L -1.830 -1.470 0.476 0.757 water-mediated neutral
29 33 A A 1.016 2.999 K T -1.824 -1.470 0.476 0.745 long neutral
29 70 A A 1.016 4.869 K D -1.710 -1.470 0.476 0.505 long neutral
29 71 A A 1.016 3.037 K T -1.300 -1.470 0.476 -0.356 short neutral
29 75 A A 1.016 2.676 K D -2.138 -1.470 0.476 1.405 long minimally
29 92 A A 1.016 3.809 K I -1.817 -1.470 0.476 0.730 long neutral
29 93 A A 1.016 4.804 K L -1.848 -1.470 0.476 0.796 long minimally
29 94 A A 1.016 4.323 K C -1.915 -1.470 0.476 0.937 short minimally
29 95 A A 1.016 2.164 K Y -1.238 -1.470 0.476 -0.486 water-mediated neutral
29 96 A A 1.016 1.999 K S -2.152 -1.470 0.476 1.434 water-mediated minimally
29 127 A A 1.016 4.409 K V -1.779 -1.470 0.476 0.649 long neutral
29 129 A A 1.016 3.698 K T -1.770 -1.470 0.476 0.631 long neutral
30 32 A A 2.996 1.794 T L -1.787 -1.470 0.476 0.666 long neutral
30 33 A A 2.996 2.999 T T -1.903 -1.470 0.476 0.911 short minimally
30 34 A A 2.996 0.998 T V -1.819 -1.470 0.476 0.735 short neutral
30 45 A A 2.996 0.000 T Y -1.230 -1.470 0.476 -0.504 long neutral
30 47 A A 2.996 0.998 T P -1.824 -1.470 0.476 0.745 long neutral
30 48 A A 2.996 0.000 T T -1.323 -1.470 0.476 -0.308 long neutral
30 49 A A 2.996 2.242 T I -1.626 -1.470 0.476 0.329 short neutral
30 53 A A 2.996 3.239 T F -1.869 -1.470 0.476 0.839 long minimally
30 70 A A 2.996 4.869 T D -1.405 -1.470 0.476 -0.135 short neutral
30 71 A A 2.996 3.037 T T -1.897 -1.470 0.476 0.898 short minimally
30 73 A A 2.996 0.238 T G -1.705 -1.470 0.476 0.495 long neutral
30 94 A A 2.996 4.323 T C -2.150 -1.470 0.476 1.429 long minimally
31 33 A A 0.056 2.999 T T -1.423 -1.470 0.476 -0.099 long neutral
31 34 A A 0.056 0.998 T V -1.512 -1.470 0.476 0.088 short neutral
31 35 A A 0.056 2.021 T R -1.268 -1.470 0.476 -0.424 short neutral
31 36 A A 0.056 2.604 T F -1.467 -1.470 0.476 -0.006 long neutral
31 41 A A 0.056 1.814 T F -1.531 -1.470 0.476 0.129 water-mediated neutral
31 42 A A 0.056 0.000 T V -1.141 -1.470 0.476 -0.690 water-mediated neutral
31 45 A A 0.056 0.000 T Y -0.614 -1.470 0.476 -1.797 water-mediated highly
31 47 A A 0.056 0.998 T P -1.601 -1.470 0.476 0.277 water-mediated neutral
31 94 A A 0.056 4.323 T C -1.835 -1.470 0.476 0.767 long neutral
31 129 A A 0.056 3.698 T T -1.369 -1.470 0.476 -0.212 long neutral
31 172 A A 0.056 2.653 T A -1.410 -1.470 0.476 -0.125 short neutral
31 173 A A 0.056 0.995 T E -1.669 -1.470 0.476 0.419 water-mediated neutral
31 178 A A 0.056 2.856 T V -1.300 -1.470 0.476 -0.356 long neutral
32 34 A A 1.794 0.998 L V -1.977 -1.470 0.476 1.066 water-mediated minimally
32 35 A A 1.794 2.021 L R -1.471 -1.470 0.476 0.003 short neutral
32 36 A A 1.794 2.604 L F -2.368 -1.470 0.476 1.888 short minimally
32 92 A A 1.794 3.809 L I -2.709 -1.470 0.476 2.604 long minimally
32 94 A A 1.794 4.323 L C -2.141 -1.470 0.476 1.410 long minimally
32 127 A A 1.794 4.409 L V -2.360 -1.470 0.476 1.872 long minimally
32 129 A A 1.794 3.698 L T -1.733 -1.470 0.476 0.553 long neutral
32 170 A A 1.794 3.043 L C -2.033 -1.470 0.476 1.183 long minimally
32 171 A A 1.794 1.456 L S -1.919 -1.470 0.476 0.945 water-mediated minimally
32 172 A A 1.794 2.653 L A -2.283 -1.470 0.476 1.709 short minimally
32 178 A A 1.794 2.856 L V -2.519 -1.470 0.476 2.204 short minimally
32 181 A A 1.794 1.162 L T -1.966 -1.470 0.476 1.042 water-mediated minimally
32 182 A A 1.794 2.313 L F -1.824 -1.470 0.476 0.744 water-mediated neutral
33 35 A A 2.999 2.021 T R -1.796 -1.470 0.476 0.686 long neutral
33 36 A A 2.999 2.604 T F -1.532 -1.470 0.476 0.131 short neutral
33 37 A A 2.999 1.996 T V -1.701 -1.470 0.476 0.486 short neutral
33 38 A A 2.999 0.000 T E -1.349 -1.470 0.476 -0.253 long neutral
33 49 A A 2.999 2.242 T I -1.745 -1.470 0.476 0.580 long neutral
33 53 A A 2.999 3.239 T F -1.638 -1.470 0.476 0.355 short neutral
33 55 A A 2.999 1.398 T R -1.796 -1.470 0.476 0.686 long neutral
33 66 A A 2.999 2.620 T L -1.788 -1.470 0.476 0.668 long neutral
33 68 A A 2.999 2.337 T I -1.626 -1.470 0.476 0.328 short neutral
33 69 A A 2.999 2.212 T L -1.758 -1.470 0.476 0.607 long neutral
33 70 A A 2.999 4.869 T D -1.405 -1.470 0.476 -0.136 short neutral
33 71 A A 2.999 3.037 T T -1.726 -1.470 0.476 0.539 long neutral
33 92 A A 2.999 3.809 T I -1.904 -1.470 0.476 0.913 long minimally
33 182 A A 2.999 2.313 T F -1.791 -1.470 0.476 0.676 long neutral
34 36 A A 0.998 2.604 V F -2.104 -1.470 0.476 1.334 long minimally
34 37 A A 0.998 1.996 V V -2.437 -1.470 0.476 2.032 water-mediated minimally
34 38 A A 0.998 0.000 V E -0.869 -1.470 0.476 -1.261 short highly
34 40 A A 0.998 0.000 V R -1.348 -1.470 0.476 -0.254 water-mediated neutral
34 41 A A 0.998 1.814 V F -1.776 -1.470 0.476 0.644 water-mediated neutral
34 42 A A 0.998 0.000 V V -2.018 -1.470 0.476 1.152 water-mediated minimally
34 45 A A 0.998 0.000 V Y -1.559 -1.470 0.476 0.188 water-mediated neutral
34 47 A A 0.998 0.998 V P -1.405 -1.470 0.476 -0.135 short neutral
34 48 A A 0.998 0.000 V T -1.424 -1.470 0.476 -0.096 water-mediated neutral
34 49 A A 0.998 2.242 V I -2.314 -1.470 0.476 1.774 water-mediated minimally
34 53 A A 0.998 3.239 V F -2.515 -1.470 0.476 2.197 long minimally
34 70 A A 0.998 4.869 V D -1.371 -1.470 0.476 -0.207 long neutral
34 172 A A 0.998 2.653 V A -1.911 -1.470 0.476 0.927 long minimally
35 37 A A 2.021 1.996 R V -1.817 -1.470 0.476 0.731 water-mediated neutral
35 38 A A 2.021 0.000 R E -2.189 -1.470 0.476 1.512 water-mediated minimally
35 39 A A 2.021 0.000 R S -1.726 -1.470 0.476 0.538 water-mediated neutral
35 40 A A 2.021 0.000 R R -2.027 -1.470 0.476 1.171 water-mediated minimally
35 41 A A 2.021 1.814 R F -1.620 -1.470 0.476 0.316 water-mediated neutral
35 47 A A 2.021 0.998 R P -2.226 -1.470 0.476 1.589 water-mediated minimally
35 170 A A 2.021 3.043 R C -2.189 -1.470 0.476 1.512 long minimally
35 171 A A 2.021 1.456 R S -2.195 -1.470 0.476 1.525 water-mediated minimally
35 172 A A 2.021 2.653 R A -1.509 -1.470 0.476 0.083 short neutral
35 173 A A 2.021 0.995 R E -2.789 -1.470 0.476 2.771 water-mediated minimally
35 175 A A 2.021 0.022 R D -2.455 -1.470 0.476 2.071 water-mediated minimally
35 178 A A 2.021 2.856 R V -1.574 -1.470 0.476 0.219 short neutral
35 179 A A 2.021 0.343 R E -2.790 -1.470 0.476 2.775 water-mediated minimally
36 38 A A 2.604 0.000 F E -1.181 -1.470 0.476 -0.605 long neutral
36 39 A A 2.604 0.000 F S -1.356 -1.470 0.476 -0.239 long neutral
36 53 A A 2.604 3.239 F F -2.736 -1.470 0.476 2.660 long minimally
36 55 A A 2.604 1.398 F R -1.608 -1.470 0.476 0.291 long neutral
36 66 A A 2.604 2.620 F L -2.211 -1.470 0.476 1.558 long minimally
36 68 A A 2.604 2.337 F I -2.247 -1.470 0.476 1.634 long minimally
36 178 A A 2.604 2.856 F V -2.404 -1.470 0.476 1.964 short minimally
36 179 A A 2.604 0.343 F E -1.389 -1.470 0.476 -0.169 long neutral
36 181 A A 2.604 1.162 F T -1.878 -1.470 0.476 0.858 long minimally
36 182 A A 2.604 2.313 F F -2.574 -1.470 0.476 2.320 short minimally
37 39 A A 1.996 0.000 V S -1.343 -1.470 0.476 -0.266 water-mediated neutral
37 40 A A 1.996 0.000 V R -1.331 -1.470 0.476 -0.292 water-mediated neutral
37 53 A A 1.996 3.239 V F -2.472 -1.470 0.476 2.106 short minimally
37 54 A A 1.996 1.575 V T -1.886 -1.470 0.476 0.875 water-mediated minimally
37 55 A A 1.996 1.398 V R -1.535 -1.470 0.476 0.137 short neutral
37 66 A A 1.996 2.620 V L -2.102 -1.470 0.476 1.329 long minimally
37 68 A A 1.996 2.337 V I -2.313 -1.470 0.476 1.772 water-mediated minimally
38 40 A A 0.000 0.000 E R -0.951 -1.470 0.476 -1.089 short highly
38 41 A A 0.000 1.814 E F -1.219 -1.470 0.476 -0.527 water-mediated neutral
38 47 A A 0.000 0.998 E P -1.923 -1.470 0.476 0.953 water-mediated minimally
39 41 A A 0.000 1.814 S F -1.414 -1.470 0.476 -0.118 water-mediated neutral
39 175 A A 0.000 0.022 S D -1.089 -1.470 0.476 -0.800 water-mediated neutral
39 178 A A 0.000 2.856 S V -1.278 -1.470 0.476 -0.403 long neutral
39 179 A A 0.000 0.343 S E -1.550 -1.470 0.476 0.169 water-mediated neutral
40 42 A A 0.000 0.000 R V -0.965 -1.470 0.476 -1.060 water-mediated highly
40 47 A A 0.000 0.998 R P -1.865 -1.470 0.476 0.831 water-mediated minimally
41 43 A A 1.814 0.000 F E -1.219 -1.470 0.476 -0.527 water-mediated neutral
41 47 A A 1.814 0.998 F P -2.020 -1.470 0.476 1.156 water-mediated minimally
41 172 A A 1.814 2.653 F A -2.173 -1.470 0.476 1.478 short minimally
41 173 A A 1.814 0.995 F E -1.030 -1.470 0.476 -0.924 short neutral
41 174 A A 1.814 1.000 F L -1.764 -1.470 0.476 0.618 water-mediated neutral
41 175 A A 1.814 0.022 F D -1.344 -1.470 0.476 -0.264 water-mediated neutral
42 44 A A 0.000 0.000 V S -0.612 -1.470 0.476 -1.802 short highly
42 45 A A 0.000 0.000 V Y -1.176 -1.470 0.476 -0.616 water-mediated neutral
42 46 A A 0.000 0.000 V Y -1.418 -1.470 0.476 -0.109 short neutral
42 47 A A 0.000 0.998 V P -1.026 -1.470 0.476 -0.931 short neutral
42 172 A A 0.000 2.653 V A -1.396 -1.470 0.476 -0.154 long neutral
43 45 A A 0.000 0.000 E Y -0.541 -1.470 0.476 -1.952 water-mediated highly
43 173 A A 0.000 0.995 E E -1.835 -1.470 0.476 0.768 water-mediated neutral
44 46 A A 0.000 0.000 S Y -0.611 -1.470 0.476 -1.804 short highly
44 47 A A 0.000 0.998 S P -1.948 -1.470 0.476 1.006 water-mediated minimally
45 47 A A 0.000 0.998 Y P -1.440 -1.470 0.476 -0.061 short neutral
45 48 A A 0.000 0.000 Y T -0.513 -1.470 0.476 -2.010 water-mediated highly
45 49 A A 0.000 2.242 Y I -1.564 -1.470 0.476 0.199 water-mediated neutral
46 48 A A 0.000 0.000 Y T -0.513 -1.470 0.476 -2.010 water-mediated highly
47 49 A A 0.998 2.242 P I -2.007 -1.470 0.476 1.130 water-mediated minimally
48 50 A A 0.000 0.002 T E -0.996 -1.470 0.476 -0.995 short neutral
48 70 A A 0.000 4.869 T D -1.211 -1.470 0.476 -0.543 long neutral
49 51 A A 2.242 0.212 I N -1.828 -1.470 0.476 0.753 water-mediated neutral
49 70 A A 2.242 4.869 I D -0.809 -1.470 0.476 -1.387 short highly
49 71 A A 2.242 3.037 I T -1.749 -1.470 0.476 0.588 long neutral
49 72 A A 2.242 0.202 I A -1.691 -1.470 0.476 0.465 water-mediated neutral
49 73 A A 2.242 0.238 I G -1.727 -1.470 0.476 0.541 water-mediated neutral
50 52 A A 0.002 0.823 E E -1.838 -1.470 0.476 0.775 water-mediated neutral
50 53 A A 0.002 3.239 E F -1.252 -1.470 0.476 -0.456 long neutral
50 70 A A 0.002 4.869 E D -1.198 -1.470 0.476 -0.571 long neutral
50 72 A A 0.002 0.202 E A -1.103 -1.470 0.476 -0.771 water-mediated neutral
51 53 A A 0.212 3.239 N F -1.618 -1.470 0.476 0.312 long neutral
51 69 A A 0.212 2.212 N L -1.770 -1.470 0.476 0.632 water-mediated neutral
51 70 A A 0.212 4.869 N D -1.554 -1.470 0.476 0.178 long neutral
51 72 A A 0.212 0.202 N A -1.454 -1.470 0.476 -0.034 water-mediated neutral
51 84 A A 0.212 1.983 N S -2.057 -1.470 0.476 1.235 water-mediated minimally
52 54 A A 0.823 1.575 E T -2.035 -1.470 0.476 1.188 water-mediated minimally
52 67 A A 0.823 2.942 E E -1.745 -1.470 0.476 0.578 long neutral
52 68 A A 0.823 2.337 E I -1.960 -1.470 0.476 1.030 water-mediated minimally
52 69 A A 0.823 2.212 E L -1.379 -1.470 0.476 -0.191 short neutral
52 70 A A 0.823 4.869 E D -1.677 -1.470 0.476 0.436 long neutral
53 55 A A 3.239 1.398 F R -1.726 -1.470 0.476 0.538 long neutral
53 66 A A 3.239 2.620 F L -2.411 -1.470 0.476 1.978 long minimally
53 67 A A 3.239 2.942 F E -1.658 -1.470 0.476 0.396 long neutral
53 68 A A 3.239 2.337 F I -2.029 -1.470 0.476 1.176 short minimally
53 69 A A 3.239 2.212 F L -2.404 -1.470 0.476 1.964 long minimally
53 70 A A 3.239 4.869 F D -0.987 -1.470 0.476 -1.014 short highly
54 56 A A 1.575 0.000 T I -1.558 -1.470 0.476 0.186 water-mediated neutral
54 65 A A 1.575 2.246 T T -2.009 -1.470 0.476 1.134 short minimally
54 66 A A 1.575 2.620 T L -1.726 -1.470 0.476 0.539 short neutral
54 67 A A 1.575 2.942 T E -1.866 -1.470 0.476 0.833 short minimally
54 68 A A 1.575 2.337 T I -1.789 -1.470 0.476 0.672 short neutral
55 57 A A 1.398 2.374 R I -1.772 -1.470 0.476 0.636 water-mediated neutral
55 65 A A 1.398 2.246 R T -2.209 -1.470 0.476 1.554 water-mediated minimally
55 66 A A 1.398 2.620 R L -1.478 -1.470 0.476 0.017 short neutral
55 68 A A 1.398 2.337 R I -1.784 -1.470 0.476 0.661 water-mediated neutral
55 182 A A 1.398 2.313 R F -1.635 -1.470 0.476 0.347 water-mediated neutral
56 58 A A 0.000 0.000 I P -1.139 -1.470 0.476 -0.694 water-mediated neutral
56 63 A A 0.000 0.999 I D -0.647 -1.470 0.476 -1.728 short highly
56 64 A A 0.000 1.081 I C -1.943 -1.470 0.476 0.994 water-mediated minimally
56 65 A A 0.000 2.246 I T -1.289 -1.470 0.476 -0.378 short neutral
56 66 A A 0.000 2.620 I L -1.914 -1.470 0.476 0.933 long minimally
57 59 A A 2.374 1.002 I Y -2.506 -1.470 0.476 2.178 short minimally
57 63 A A 2.374 0.999 I D -2.001 -1.470 0.476 1.118 water-mediated minimally
57 64 A A 2.374 1.081 I C -2.156 -1.470 0.476 1.442 short minimally
57 65 A A 2.374 2.246 I T -1.941 -1.470 0.476 0.990 water-mediated minimally
57 66 A A 2.374 2.620 I L -2.528 -1.470 0.476 2.224 short minimally
57 179 A A 2.374 0.343 I E -1.890 -1.470 0.476 0.883 water-mediated minimally
57 182 A A 2.374 2.313 I F -2.194 -1.470 0.476 1.523 water-mediated minimally
57 183 A A 2.374 0.948 I M -2.337 -1.470 0.476 1.823 short minimally
57 186 A A 2.374 2.162 I L -2.526 -1.470 0.476 2.220 short minimally
58 60 A A 0.000 0.000 P K -1.521 -1.470 0.476 0.108 water-mediated neutral
58 61 A A 0.000 0.000 P S -1.474 -1.470 0.476 0.010 water-mediated neutral
58 62 A A 0.000 0.000 P H -1.473 -1.470 0.476 0.007 water-mediated neutral
58 63 A A 0.000 0.999 P D -0.642 -1.470 0.476 -1.739 short highly
58 64 A A 0.000 1.081 P C -1.182 -1.470 0.476 -0.604 water-mediated neutral
59 61 A A 1.002 0.000 Y S -1.218 -1.470 0.476 -0.528 water-mediated neutral
59 62 A A 1.002 0.000 Y H -1.191 -1.470 0.476 -0.586 water-mediated neutral
59 63 A A 1.002 0.999 Y D -1.384 -1.470 0.476 -0.179 water-mediated neutral
59 64 A A 1.002 1.081 Y C -2.373 -1.470 0.476 1.897 short minimally
59 183 A A 1.002 0.948 Y M -1.515 -1.470 0.476 0.096 water-mediated neutral
59 186 A A 1.002 2.162 Y L -2.312 -1.470 0.476 1.769 short minimally
59 187 A A 1.002 0.000 Y K -0.746 -1.470 0.476 -1.521 water-mediated highly
59 190 A A 1.002 1.999 Y E -1.329 -1.470 0.476 -0.295 water-mediated neutral
60 62 A A 0.000 0.000 K H -0.413 -1.470 0.476 -2.219 short highly
60 64 A A 0.000 1.081 K C -1.437 -1.470 0.476 -0.069 water-mediated neutral
60 186 A A 0.000 2.162 K L -1.334 -1.470 0.476 -0.285 water-mediated neutral
60 190 A A 0.000 1.999 K E -2.406 -1.470 0.476 1.967 water-mediated minimally
61 63 A A 0.000 0.999 S D -1.532 -1.470 0.476 0.131 water-mediated neutral
62 64 A A 0.000 1.081 H C -1.436 -1.470 0.476 -0.070 water-mediated neutral
63 65 A A 0.999 2.246 D T -2.075 -1.470 0.476 1.273 water-mediated minimally
64 66 A A 1.081 2.620 C L -1.750 -1.470 0.476 0.590 long neutral
64 186 A A 1.081 2.162 C L -1.845 -1.470 0.476 0.790 water-mediated minimally
64 189 A A 1.081 2.321 C M -1.045 -1.470 0.476 -0.891 water-mediated neutral
64 190 A A 1.081 1.999 C E -1.495 -1.470 0.476 0.053 water-mediated neutral
65 67 A A 2.246 2.942 T E -1.866 -1.470 0.476 0.832 short minimally
66 68 A A 2.620 2.337 L I -2.545 -1.470 0.476 2.261 short minimally
66 182 A A 2.620 2.313 L F -2.394 -1.470 0.476 1.942 short minimally
66 185 A A 2.620 1.006 L L -2.301 -1.470 0.476 1.748 long minimally
66 186 A A 2.620 2.162 L L -2.302 -1.470 0.476 1.750 long minimally
67 69 A A 2.942 2.212 E L -1.425 -1.470 0.476 -0.093 long neutral
67 89 A A 2.942 5.222 E R -1.694 -1.470 0.476 0.472 long neutral
68 70 A A 2.337 4.869 I D -1.032 -1.470 0.476 -0.919 short neutral
68 92 A A 2.337 3.809 I I -2.703 -1.470 0.476 2.590 long minimally
68 182 A A 2.337 2.313 I F -1.960 -1.470 0.476 1.031 water-mediated minimally
69 71 A A 2.212 3.037 L T -1.778 -1.470 0.476 0.649 long neutral
69 72 A A 2.212 0.202 L A -1.747 -1.470 0.476 0.582 water-mediated neutral
69 80 A A 2.212 0.000 L L -1.546 -1.470 0.476 0.160 water-mediated neutral
69 83 A A 2.212 0.000 L K -1.339 -1.470 0.476 -0.274 water-mediated neutral
69 84 A A 2.212 1.983 L S -1.392 -1.470 0.476 -0.163 short neutral
69 85 A A 2.212 1.928 L L -1.938 -1.470 0.476 0.984 water-mediated minimally
69 88 A A 2.212 3.846 L V -2.353 -1.470 0.476 1.857 long minimally
70 72 A A 4.869 0.202 D A -1.407 -1.470 0.476 -0.132 long neutral
70 73 A A 4.869 0.238 D G -1.546 -1.470 0.476 0.160 long neutral
70 84 A A 4.869 1.983 D S -1.693 -1.470 0.476 0.469 long neutral
71 73 A A 3.037 0.238 T G -1.541 -1.470 0.476 0.151 short neutral
71 74 A A 3.037 0.000 T Q -1.309 -1.470 0.476 -0.338 long neutral
71 75 A A 3.037 2.676 T D -1.608 -1.470 0.476 0.290 short neutral
71 80 A A 3.037 0.000 T L -1.384 -1.470 0.476 -0.179 long neutral
71 84 A A 3.037 1.983 T S -1.798 -1.470 0.476 0.689 long neutral
71 94 A A 3.037 4.323 T C -2.142 -1.470 0.476 1.413 long minimally
72 74 A A 0.202 0.000 A Q -0.944 -1.470 0.476 -1.104 short highly
72 75 A A 0.202 2.676 A D -1.643 -1.470 0.476 0.364 long neutral
72 80 A A 0.202 0.000 A L -2.002 -1.470 0.476 1.119 short minimally
72 81 A A 0.202 0.000 A N -1.175 -1.470 0.476 -0.620 water-mediated neutral
72 84 A A 0.202 1.983 A S -1.680 -1.470 0.476 0.442 water-mediated neutral
73 75 A A 0.238 2.676 G D -1.659 -1.470 0.476 0.397 long neutral
73 76 A A 0.238 1.000 G E -1.876 -1.470 0.476 0.855 water-mediated minimally
73 77 A A 0.238 0.000 G V -1.396 -1.470 0.476 -0.153 water-mediated neutral
73 80 A A 0.238 0.000 G L -1.383 -1.470 0.476 -0.182 water-mediated neutral
74 76 A A 0.000 1.000 Q E -2.039 -1.470 0.476 1.196 water-mediated minimally
74 77 A A 0.000 0.000 Q V -0.603 -1.470 0.476 -1.821 short highly
74 78 A A 0.000 0.000 Q S -0.608 -1.470 0.476 -1.810 short highly
74 79 A A 0.000 0.019 Q L -0.923 -1.470 0.476 -1.148 water-mediated highly
74 80 A A 0.000 0.000 Q L -0.578 -1.470 0.476 -1.872 short highly
74 81 A A 0.000 0.000 Q N -1.335 -1.470 0.476 -0.282 water-mediated neutral
74 84 A A 0.000 1.983 Q S -1.752 -1.470 0.476 0.593 water-mediated neutral
75 77 A A 2.676 0.000 D V -1.278 -1.470 0.476 -0.402 long neutral
75 78 A A 2.676 0.000 D S -1.451 -1.470 0.476 -0.039 long neutral
75 79 A A 2.676 0.019 D L -1.297 -1.470 0.476 -0.363 long neutral
75 80 A A 2.676 0.000 D L -1.071 -1.470 0.476 -0.837 long neutral
76 78 A A 1.000 0.000 E S -1.617 -1.470 0.476 0.310 water-mediated neutral
77 79 A A 0.000 0.019 V L -1.114 -1.470 0.476 -0.747 water-mediated neutral
78 80 A A 0.000 0.000 S L -1.157 -1.470 0.476 -0.657 water-mediated neutral
78 81 A A 0.000 0.000 S N -1.256 -1.470 0.476 -0.449 water-mediated neutral
79 81 A A 0.019 0.000 L N -1.085 -1.470 0.476 -0.808 water-mediated neutral
79 82 A A 0.019 1.000 L I -1.580 -1.470 0.476 0.232 water-mediated neutral
79 84 A A 0.019 1.983 L S -1.554 -1.470 0.476 0.178 water-mediated neutral
79 85 A A 0.019 1.928 L L -1.571 -1.470 0.476 0.214 water-mediated neutral
79 113 A A 0.019 0.019 L L -1.220 -1.470 0.476 -0.524 water-mediated neutral
79 117 A A 0.019 1.012 L L -1.571 -1.470 0.476 0.214 water-mediated neutral
80 82 A A 0.000 1.000 L I -1.551 -1.470 0.476 0.171 water-mediated neutral
80 83 A A 0.000 0.000 L K -0.933 -1.470 0.476 -1.127 water-mediated highly
80 84 A A 0.000 1.983 L S -0.995 -1.470 0.476 -0.997 short neutral
80 85 A A 0.000 1.928 L L -1.555 -1.470 0.476 0.180 water-mediated neutral
80 113 A A 0.000 0.019 L L -1.180 -1.470 0.476 -0.608 water-mediated neutral
80 117 A A 0.000 1.012 L L -1.542 -1.470 0.476 0.153 water-mediated neutral
81 83 A A 0.000 0.000 N K -0.516 -1.470 0.476 -2.004 short highly
81 84 A A 0.000 1.983 N S -1.401 -1.470 0.476 -0.145 short neutral
81 85 A A 0.000 1.928 N L -1.448 -1.470 0.476 -0.044 water-mediated neutral
82 84 A A 1.000 1.983 I S -2.024 -1.470 0.476 1.164 water-mediated minimally
82 85 A A 1.000 1.928 I L -2.539 -1.470 0.476 2.247 short minimally
82 86 A A 1.000 0.032 I T -1.276 -1.470 0.476 -0.407 short neutral
82 117 A A 1.000 1.012 I L -2.539 -1.470 0.476 2.246 short minimally
82 118 A A 1.000 1.969 I G -1.879 -1.470 0.476 0.861 water-mediated minimally
83 85 A A 0.000 1.928 K L -1.344 -1.470 0.476 -0.263 water-mediated neutral
83 86 A A 0.000 0.032 K T -0.469 -1.470 0.476 -2.101 short highly
84 86 A A 1.983 0.032 S T -1.651 -1.470 0.476 0.381 water-mediated neutral
84 88 A A 1.983 3.846 S V -1.870 -1.470 0.476 0.841 long minimally
84 117 A A 1.983 1.012 S L -2.020 -1.470 0.476 1.157 water-mediated minimally
85 87 A A 1.928 2.139 L G -1.896 -1.470 0.476 0.896 water-mediated minimally
85 88 A A 1.928 3.846 L V -2.691 -1.470 0.476 2.566 short minimally
85 91 A A 1.928 4.909 L I -2.709 -1.470 0.476 2.604 long minimally
85 113 A A 1.928 0.019 L L -1.572 -1.470 0.476 0.216 water-mediated neutral
85 114 A A 1.928 0.999 L V -1.977 -1.470 0.476 1.066 water-mediated minimally
85 117 A A 1.928 1.012 L L -1.580 -1.470 0.476 0.233 short neutral
85 118 A A 1.928 1.969 L G -1.503 -1.470 0.476 0.070 short neutral
85 119 A A 1.928 1.000 L K -1.835 -1.470 0.476 0.769 water-mediated neutral
86 88 A A 0.032 3.846 T V -1.352 -1.470 0.476 -0.248 long neutral
86 117 A A 0.032 1.012 T L -1.564 -1.470 0.476 0.198 water-mediated neutral
86 118 A A 0.032 1.969 T G -1.642 -1.470 0.476 0.363 water-mediated neutral
86 119 A A 0.032 1.000 T K -1.971 -1.470 0.476 1.054 water-mediated minimally
87 89 A A 2.139 5.222 G R -1.753 -1.470 0.476 0.595 long neutral
87 90 A A 2.139 2.620 G G -1.880 -1.470 0.476 0.862 long minimally
87 118 A A 2.139 1.969 G G -1.803 -1.470 0.476 0.700 water-mediated neutral
87 119 A A 2.139 1.000 G K -1.437 -1.470 0.476 -0.068 short neutral
87 121 A A 2.139 1.021 G N -1.992 -1.470 0.476 1.098 water-mediated minimally
87 122 A A 2.139 2.997 G L -1.744 -1.470 0.476 0.576 long neutral
88 90 A A 3.846 2.620 V G -1.747 -1.470 0.476 0.584 short neutral
88 91 A A 3.846 4.909 V I -2.669 -1.470 0.476 2.520 long minimally
88 114 A A 3.846 0.999 V V -2.427 -1.470 0.476 2.011 long minimally
88 117 A A 3.846 1.012 V L -2.353 -1.470 0.476 1.855 long minimally
88 118 A A 3.846 1.969 V G -1.761 -1.470 0.476 0.612 short neutral
88 119 A A 3.846 1.000 V K -1.778 -1.470 0.476 0.649 long neutral
88 121 A A 3.846 1.021 V N -1.784 -1.470 0.476 0.660 long neutral
88 122 A A 3.846 2.997 V L -2.765 -1.470 0.476 2.721 short minimally
89 91 A A 5.222 4.909 R I -1.723 -1.470 0.476 0.532 long neutral
89 119 A A 5.222 1.000 R K -1.766 -1.470 0.476 0.624 long neutral
89 121 A A 5.222 1.021 R N -1.730 -1.470 0.476 0.547 long neutral
89 122 A A 5.222 2.997 R L -1.440 -1.470 0.476 -0.063 short neutral
89 123 A A 5.222 3.700 R P -1.608 -1.470 0.476 0.292 long neutral
89 189 A A 5.222 2.321 R M -1.592 -1.470 0.476 0.256 short neutral
89 190 A A 5.222 1.999 R E -1.769 -1.470 0.476 0.630 long neutral
89 208 A A 5.222 2.615 R I -1.580 -1.470 0.476 0.231 long neutral
90 92 A A 2.620 3.809 G I -1.804 -1.470 0.476 0.702 long neutral
90 118 A A 2.620 1.969 G G -1.877 -1.470 0.476 0.856 long minimally
90 121 A A 2.620 1.021 G N -1.936 -1.470 0.476 0.979 long minimally
90 122 A A 2.620 2.997 G L -1.785 -1.470 0.476 0.663 short neutral
90 123 A A 2.620 3.700 G P -1.279 -1.470 0.476 -0.401 short neutral
90 124 A A 2.620 2.574 G V -1.794 -1.470 0.476 0.682 long neutral
90 125 A A 2.620 2.074 G I -1.750 -1.470 0.476 0.590 long neutral
90 185 A A 2.620 1.006 G L -1.761 -1.470 0.476 0.611 long neutral
90 188 A A 2.620 1.725 G Q -1.943 -1.470 0.476 0.995 long minimally
90 189 A A 2.620 2.321 G M -1.886 -1.470 0.476 0.875 short minimally
91 93 A A 4.909 4.804 I L -2.852 -1.470 0.476 2.906 long minimally
91 110 A A 4.909 2.023 I W -2.121 -1.470 0.476 1.368 long minimally
91 114 A A 4.909 0.999 I V -2.669 -1.470 0.476 2.519 short minimally
91 118 A A 4.909 1.969 I G -1.809 -1.470 0.476 0.714 long neutral
91 122 A A 4.909 2.997 I L -2.762 -1.470 0.476 2.716 short minimally
91 123 A A 4.909 3.700 I P -1.499 -1.470 0.476 0.061 long neutral
91 124 A A 4.909 2.574 I V -2.673 -1.470 0.476 2.528 short minimally
91 125 A A 4.909 2.074 I I -2.702 -1.470 0.476 2.589 long minimally
92 94 A A 3.809 4.323 I C -2.566 -1.470 0.476 2.304 short minimally
92 124 A A 3.809 2.574 I V -2.386 -1.470 0.476 1.926 long minimally
92 125 A A 3.809 2.074 I I -2.680 -1.470 0.476 2.542 short minimally
92 126 A A 3.809 3.451 I L -2.856 -1.470 0.476 2.914 long minimally
92 127 A A 3.809 4.409 I V -2.829 -1.470 0.476 2.856 short minimally
92 181 A A 3.809 1.162 I T -1.957 -1.470 0.476 1.024 long minimally
92 182 A A 3.809 2.313 I F -2.489 -1.470 0.476 2.142 long minimally
92 185 A A 3.809 1.006 I L -2.709 -1.470 0.476 2.603 long minimally
93 95 A A 4.804 2.164 L Y -2.123 -1.470 0.476 1.372 long minimally
93 106 A A 4.804 0.897 L I -2.693 -1.470 0.476 2.570 short minimally
93 110 A A 4.804 2.023 L W -2.767 -1.470 0.476 2.726 short minimally
93 111 A A 4.804 0.000 L D -1.227 -1.470 0.476 -0.509 long neutral
93 114 A A 4.804 0.999 L V -2.342 -1.470 0.476 1.834 long minimally
93 124 A A 4.804 2.574 L V -2.445 -1.470 0.476 2.050 long minimally
93 125 A A 4.804 2.074 L I -2.713 -1.470 0.476 2.612 long minimally
93 126 A A 4.804 3.451 L L -2.845 -1.470 0.476 2.890 short minimally
93 127 A A 4.804 4.409 L V -2.642 -1.470 0.476 2.464 long minimally
93 128 A A 4.804 3.954 L G -1.692 -1.470 0.476 0.467 long neutral
93 156 A A 4.804 0.284 L I -2.585 -1.470 0.476 2.343 long minimally
93 165 A A 4.804 1.920 L A -1.861 -1.470 0.476 0.823 long minimally
94 96 A A 4.323 1.999 C S -2.407 -1.470 0.476 1.971 long minimally
94 102 A A 4.323 1.272 C S -2.369 -1.470 0.476 1.889 long minimally
94 125 A A 4.323 2.074 C I -2.020 -1.470 0.476 1.157 long minimally
94 126 A A 4.323 3.451 C L -2.186 -1.470 0.476 1.505 long minimally
94 127 A A 4.323 4.409 C V -2.670 -1.470 0.476 2.523 short minimally
94 128 A A 4.323 3.954 C G -2.143 -1.470 0.476 1.415 long minimally
94 129 A A 4.323 3.698 C T -2.077 -1.470 0.476 1.277 long minimally
94 170 A A 4.323 3.043 C C -2.158 -1.470 0.476 1.447 long minimally
95 97 A A 2.164 4.174 Y I -2.014 -1.470 0.476 1.144 long minimally
95 99 A A 2.164 0.997 Y N -1.424 -1.470 0.476 -0.095 water-mediated neutral
95 102 A A 2.164 1.272 Y S -1.643 -1.470 0.476 0.364 short neutral
95 103 A A 2.164 1.001 Y F -2.259 -1.470 0.476 1.658 short minimally
95 105 A A 2.164 0.001 Y L -1.546 -1.470 0.476 0.160 water-mediated neutral
95 106 A A 2.164 0.897 Y I -2.438 -1.470 0.476 2.034 short minimally
95 110 A A 2.164 2.023 Y W -0.749 -1.470 0.476 -1.513 water-mediated highly
95 126 A A 2.164 3.451 Y L -2.116 -1.470 0.476 1.358 long minimally
95 127 A A 2.164 4.409 Y V -2.357 -1.470 0.476 1.864 long minimally
95 128 A A 2.164 3.954 Y G -1.793 -1.470 0.476 0.679 short neutral
95 129 A A 2.164 3.698 Y T -1.595 -1.470 0.476 0.263 long neutral
95 130 A A 2.164 2.202 Y K -1.322 -1.470 0.476 -0.309 water-mediated neutral
96 98 A A 1.999 2.299 S I -1.290 -1.470 0.476 -0.377 short neutral
96 99 A A 1.999 0.997 S N -2.137 -1.470 0.476 1.403 water-mediated minimally
96 102 A A 1.999 1.272 S S -1.790 -1.470 0.476 0.673 short neutral
96 103 A A 1.999 1.001 S F -1.885 -1.470 0.476 0.873 water-mediated minimally
96 128 A A 1.999 3.954 S G -1.783 -1.470 0.476 0.658 long neutral
96 129 A A 1.999 3.698 S T -1.667 -1.470 0.476 0.415 short neutral
96 130 A A 1.999 2.202 S K -1.459 -1.470 0.476 -0.023 short neutral
96 131 A A 1.999 1.400 S A -1.820 -1.470 0.476 0.736 water-mediated neutral
96 137 A A 1.999 0.006 S T -1.603 -1.470 0.476 0.280 water-mediated neutral
97 99 A A 4.174 0.997 I N -1.662 -1.470 0.476 0.404 long neutral
97 100 A A 4.174 1.000 I R -1.826 -1.470 0.476 0.749 long neutral
97 102 A A 4.174 1.272 I S -1.886 -1.470 0.476 0.875 long minimally
97 103 A A 4.174 1.001 I F -2.661 -1.470 0.476 2.504 long minimally
97 128 A A 4.174 3.954 I G -1.771 -1.470 0.476 0.634 short neutral
97 129 A A 4.174 3.698 I T -1.852 -1.470 0.476 0.804 long minimally
97 130 A A 4.174 2.202 I K -1.522 -1.470 0.476 0.111 long neutral
97 131 A A 4.174 1.400 I A -2.489 -1.470 0.476 2.141 short minimally
97 132 A A 4.174 2.468 I D -1.719 -1.470 0.476 0.523 long neutral
97 137 A A 4.174 0.006 I T -1.506 -1.470 0.476 0.077 long neutral
97 138 A A 4.174 0.000 I K -1.326 -1.470 0.476 -0.302 long neutral
97 141 A A 4.174 1.000 I K -1.826 -1.470 0.476 0.748 long neutral
97 142 A A 4.174 1.314 I R -1.726 -1.470 0.476 0.538 short neutral
97 143 A A 4.174 1.040 I C -1.940 -1.470 0.476 0.987 long minimally
97 144 A A 4.174 2.936 I V -2.712 -1.470 0.476 2.610 short minimally
97 145 A A 4.174 0.000 I T -1.494 -1.470 0.476 0.052 long neutral
97 146 A A 4.174 0.014 I K -1.396 -1.470 0.476 -0.155 long neutral
97 149 A A 4.174 0.998 I G -1.812 -1.470 0.476 0.720 long neutral
97 169 A A 4.174 1.669 I E -1.786 -1.470 0.476 0.665 long neutral
98 100 A A 2.299 1.000 I R -1.782 -1.470 0.476 0.657 water-mediated neutral
98 102 A A 2.299 1.272 I S -2.023 -1.470 0.476 1.164 water-mediated minimally
98 129 A A 2.299 3.698 I T -1.704 -1.470 0.476 0.493 long neutral
98 130 A A 2.299 2.202 I K -1.068 -1.470 0.476 -0.843 short neutral
98 131 A A 2.299 1.400 I A -1.830 -1.470 0.476 0.757 water-mediated neutral
98 133 A A 2.299 0.000 I L -1.561 -1.470 0.476 0.192 water-mediated neutral
98 136 A A 2.299 0.000 I S -1.552 -1.470 0.476 0.173 water-mediated neutral
98 137 A A 2.299 0.006 I T -1.251 -1.470 0.476 -0.459 short neutral
98 138 A A 2.299 0.000 I K -1.465 -1.470 0.476 -0.009 water-mediated neutral
98 140 A A 2.299 0.000 I V -1.623 -1.470 0.476 0.322 water-mediated neutral
98 141 A A 2.299 1.000 I K -1.051 -1.470 0.476 -0.880 short neutral
98 142 A A 2.299 1.314 I R -1.720 -1.470 0.476 0.527 water-mediated neutral
98 143 A A 2.299 1.040 I C -2.350 -1.470 0.476 1.849 water-mediated minimally
99 101 A A 0.997 0.000 N A -1.119 -1.470 0.476 -0.736 short neutral
99 102 A A 0.997 1.272 N S -1.879 -1.470 0.476 0.860 short minimally
99 103 A A 0.997 1.001 N F -1.871 -1.470 0.476 0.843 water-mediated minimally
99 130 A A 0.997 2.202 N K -2.340 -1.470 0.476 1.829 water-mediated minimally
99 137 A A 0.997 0.006 N T -1.730 -1.470 0.476 0.548 water-mediated neutral
99 141 A A 0.997 1.000 N K -2.381 -1.470 0.476 1.915 water-mediated minimally
99 143 A A 0.997 1.040 N C -1.541 -1.470 0.476 0.149 short neutral
100 102 A A 1.000 1.272 R S -2.192 -1.470 0.476 1.517 water-mediated minimally
100 103 A A 1.000 1.001 R F -1.573 -1.470 0.476 0.218 short neutral
100 104 A A 1.000 0.000 R D -1.834 -1.470 0.476 0.765 short neutral
100 105 A A 1.000 0.001 R L -1.286 -1.470 0.476 -0.385 water-mediated neutral
100 143 A A 1.000 1.040 R C -1.611 -1.470 0.476 0.298 short neutral
100 144 A A 1.000 2.936 R V -1.595 -1.470 0.476 0.264 short neutral
101 103 A A 0.000 1.001 A F -1.538 -1.470 0.476 0.143 water-mediated neutral
101 104 A A 0.000 0.000 A D -0.535 -1.470 0.476 -1.963 short highly
101 105 A A 0.000 0.001 A L -1.686 -1.470 0.476 0.455 short neutral
101 143 A A 0.000 1.040 A C -1.381 -1.470 0.476 -0.187 water-mediated neutral
102 104 A A 1.272 0.000 S D -1.517 -1.470 0.476 0.100 water-mediated neutral
102 105 A A 1.272 0.001 S L -1.431 -1.470 0.476 -0.082 water-mediated neutral
102 106 A A 1.272 0.897 S I -2.026 -1.470 0.476 1.170 water-mediated minimally
102 128 A A 1.272 3.954 S G -1.783 -1.470 0.476 0.658 long neutral
102 130 A A 1.272 2.202 S K -2.247 -1.470 0.476 1.633 water-mediated minimally
102 143 A A 1.272 1.040 S C -1.769 -1.470 0.476 0.630 water-mediated neutral
102 144 A A 1.272 2.936 S V -1.770 -1.470 0.476 0.631 long neutral
103 105 A A 1.001 0.001 F L -1.506 -1.470 0.476 0.077 water-mediated neutral
103 106 A A 1.001 0.897 F I -2.463 -1.470 0.476 2.086 short minimally
103 107 A A 1.001 0.000 F P -1.543 -1.470 0.476 0.154 water-mediated neutral
103 126 A A 1.001 3.451 F L -2.208 -1.470 0.476 1.552 long minimally
103 128 A A 1.001 3.954 F G -1.538 -1.470 0.476 0.143 long neutral
103 143 A A 1.001 1.040 F C -2.250 -1.470 0.476 1.640 water-mediated minimally
103 144 A A 1.001 2.936 F V -2.421 -1.470 0.476 1.998 short minimally
103 148 A A 1.001 0.000 F E -1.219 -1.470 0.476 -0.527 water-mediated neutral
103 149 A A 1.001 0.998 F G -2.066 -1.470 0.476 1.254 water-mediated minimally
103 152 A A 1.001 0.002 F L -1.458 -1.470 0.476 -0.024 water-mediated neutral
104 106 A A 0.000 0.897 D I -1.530 -1.470 0.476 0.128 water-mediated neutral
104 107 A A 0.000 0.000 D P -1.446 -1.470 0.476 -0.049 water-mediated neutral
104 108 A A 0.000 0.000 D I -1.142 -1.470 0.476 -0.687 water-mediated neutral
104 143 A A 0.000 1.040 D C -1.682 -1.470 0.476 0.446 water-mediated neutral
104 144 A A 0.000 2.936 D V -1.170 -1.470 0.476 -0.628 long neutral
105 107 A A 0.001 0.000 L P -0.989 -1.470 0.476 -1.010 water-mediated highly
105 108 A A 0.001 0.000 L I -1.594 -1.470 0.476 0.263 short neutral
105 109 A A 0.001 0.000 L L -1.763 -1.470 0.476 0.617 short neutral
105 110 A A 0.001 2.023 L W -2.002 -1.470 0.476 1.119 water-mediated minimally
106 108 A A 0.897 0.000 I I -2.165 -1.470 0.476 1.462 water-mediated minimally
106 109 A A 0.897 0.000 I L -1.551 -1.470 0.476 0.171 water-mediated neutral
106 110 A A 0.897 2.023 I W -2.449 -1.470 0.476 2.058 short minimally
106 111 A A 0.897 0.000 I D -1.529 -1.470 0.476 0.125 water-mediated neutral
106 126 A A 0.897 3.451 I L -2.709 -1.470 0.476 2.604 long minimally
106 152 A A 0.897 0.002 I L -1.554 -1.470 0.476 0.177 water-mediated neutral
106 156 A A 0.897 0.284 I I -2.457 -1.470 0.476 2.074 water-mediated minimally
107 109 A A 0.000 0.000 P L -0.988 -1.470 0.476 -1.012 water-mediated highly
107 110 A A 0.000 2.023 P W -0.777 -1.470 0.476 -1.455 water-mediated highly
107 111 A A 0.000 0.000 P D -0.155 -1.470 0.476 -2.762 short highly
107 112 A A 0.000 0.000 P K -1.522 -1.470 0.476 0.110 water-mediated neutral
107 152 A A 0.000 0.002 P L -0.991 -1.470 0.476 -1.006 water-mediated highly
107 155 A A 0.000 0.000 P T -1.012 -1.470 0.476 -0.961 water-mediated neutral
107 156 A A 0.000 0.284 P I -1.455 -1.470 0.476 -0.031 water-mediated neutral
108 110 A A 0.000 2.023 I W -1.609 -1.470 0.476 0.294 water-mediated neutral
108 111 A A 0.000 0.000 I D -1.142 -1.470 0.476 -0.688 water-mediated neutral
108 112 A A 0.000 0.000 I K -1.059 -1.470 0.476 -0.863 water-mediated neutral
109 111 A A 0.000 0.000 L D -1.123 -1.470 0.476 -0.729 water-mediated neutral
109 112 A A 0.000 0.000 L K -0.839 -1.470 0.476 -1.325 water-mediated highly
109 113 A A 0.000 0.019 L L -1.786 -1.470 0.476 0.665 short neutral
110 112 A A 2.023 0.000 W K -0.724 -1.470 0.476 -1.567 water-mediated highly
110 113 A A 2.023 0.019 W L -2.253 -1.470 0.476 1.646 short minimally
110 114 A A 2.023 0.999 W V -2.392 -1.470 0.476 1.939 water-mediated minimally
110 124 A A 2.023 2.574 W V -2.291 -1.470 0.476 1.727 water-mediated minimally
111 113 A A 0.000 0.019 D L -1.150 -1.470 0.476 -0.671 water-mediated neutral
111 114 A A 0.000 0.999 D V -0.745 -1.470 0.476 -1.522 short highly
111 115 A A 0.000 0.000 D D -0.657 -1.470 0.476 -1.707 short highly
111 124 A A 0.000 2.574 D V -1.302 -1.470 0.476 -0.351 water-mediated neutral
111 156 A A 0.000 0.284 D I -1.458 -1.470 0.476 -0.024 water-mediated neutral
112 114 A A 0.000 0.999 K V -1.292 -1.470 0.476 -0.373 water-mediated neutral
112 115 A A 0.000 0.000 K D -1.085 -1.470 0.476 -0.808 short neutral
112 116 A A 0.000 0.000 K Q -1.413 -1.470 0.476 -0.119 water-mediated neutral
113 115 A A 0.019 0.000 L D -1.150 -1.470 0.476 -0.672 water-mediated neutral
113 116 A A 0.019 0.000 L Q -0.924 -1.470 0.476 -1.146 water-mediated highly
113 117 A A 0.019 1.012 L L -2.119 -1.470 0.476 1.365 short minimally
113 118 A A 0.019 1.969 L G -1.530 -1.470 0.476 0.127 water-mediated neutral
114 116 A A 0.999 0.000 V Q -1.224 -1.470 0.476 -0.516 water-mediated neutral
114 117 A A 0.999 1.012 V L -2.466 -1.470 0.476 2.093 short minimally
114 118 A A 0.999 1.969 V G -1.591 -1.470 0.476 0.256 short neutral
114 122 A A 0.999 2.997 V L -2.265 -1.470 0.476 1.671 long minimally
114 124 A A 0.999 2.574 V V -2.352 -1.470 0.476 1.853 water-mediated minimally
115 117 A A 0.000 1.012 D L -1.515 -1.470 0.476 0.095 water-mediated neutral
115 118 A A 0.000 1.969 D G -1.674 -1.470 0.476 0.429 water-mediated neutral
116 118 A A 0.000 1.969 Q G -1.529 -1.470 0.476 0.125 water-mediated neutral
117 119 A A 1.012 1.000 L K -1.835 -1.470 0.476 0.768 water-mediated neutral
118 120 A A 1.969 0.000 G D -1.674 -1.470 0.476 0.429 water-mediated neutral
118 121 A A 1.969 1.021 G N -1.955 -1.470 0.476 1.019 water-mediated minimally
118 122 A A 1.969 2.997 G L -1.743 -1.470 0.476 0.575 long neutral
119 121 A A 1.000 1.021 K N -1.580 -1.470 0.476 0.233 short neutral
119 122 A A 1.000 2.997 K L -1.770 -1.470 0.476 0.632 long neutral
120 122 A A 0.000 2.997 D L -1.149 -1.470 0.476 -0.674 long neutral
121 123 A A 1.021 3.700 N P -1.715 -1.470 0.476 0.516 long neutral
121 206 A A 1.021 1.163 N C -1.801 -1.470 0.476 0.697 water-mediated neutral
121 208 A A 1.021 2.615 N I -1.729 -1.470 0.476 0.545 long neutral
121 209 A A 1.021 0.996 N M -1.673 -1.470 0.476 0.428 water-mediated neutral
122 124 A A 2.997 2.574 L V -2.271 -1.470 0.476 1.683 long minimally
122 189 A A 2.997 2.321 L M -2.415 -1.470 0.476 1.986 long minimally
123 125 A A 3.700 2.074 P I -1.347 -1.470 0.476 -0.257 long neutral
123 158 A A 3.700 0.980 P S -1.157 -1.470 0.476 -0.657 short neutral
123 165 A A 3.700 1.920 P A -1.600 -1.470 0.476 0.275 long neutral
123 166 A A 3.700 1.588 P A -1.600 -1.470 0.476 0.274 long neutral
123 185 A A 3.700 1.006 P L -1.393 -1.470 0.476 -0.160 long neutral
123 188 A A 3.700 1.725 P Q -1.290 -1.470 0.476 -0.376 short neutral
123 189 A A 3.700 2.321 P M -1.083 -1.470 0.476 -0.813 short neutral
123 190 A A 3.700 1.999 P E -1.718 -1.470 0.476 0.521 long neutral
123 191 A A 3.700 2.063 P R -1.714 -1.470 0.476 0.513 long neutral
123 206 A A 3.700 1.163 P C -1.831 -1.470 0.476 0.759 long neutral
124 126 A A 2.574 3.451 V L -2.344 -1.470 0.476 1.837 long minimally
124 153 A A 2.574 1.006 V A -1.824 -1.470 0.476 0.745 water-mediated neutral
124 156 A A 2.574 0.284 V I -2.282 -1.470 0.476 1.707 water-mediated minimally
124 157 A A 2.574 0.000 V G -1.380 -1.470 0.476 -0.189 water-mediated neutral
124 158 A A 2.574 0.980 V S -1.775 -1.470 0.476 0.643 water-mediated neutral
124 165 A A 2.574 1.920 V A -2.529 -1.470 0.476 2.227 short minimally
124 166 A A 2.574 1.588 V A -1.895 -1.470 0.476 0.894 water-mediated minimally
124 188 A A 2.574 1.725 V Q -1.753 -1.470 0.476 0.595 water-mediated neutral
125 127 A A 2.074 4.409 I V -2.665 -1.470 0.476 2.511 short minimally
125 153 A A 2.074 1.006 I A -1.825 -1.470 0.476 0.746 water-mediated neutral
125 158 A A 2.074 0.980 I S -1.910 -1.470 0.476 0.925 water-mediated minimally
125 165 A A 2.074 1.920 I A -1.831 -1.470 0.476 0.759 water-mediated neutral
125 166 A A 2.074 1.588 I A -1.633 -1.470 0.476 0.344 short neutral
125 167 A A 2.074 2.440 I F -1.993 -1.470 0.476 1.100 water-mediated minimally
125 168 A A 2.074 2.030 I I -2.555 -1.470 0.476 2.280 water-mediated minimally
125 181 A A 2.074 1.162 I T -1.946 -1.470 0.476 1.000 water-mediated minimally
125 184 A A 2.074 0.526 I L -1.932 -1.470 0.476 0.972 water-mediated minimally
125 185 A A 2.074 1.006 I L -2.538 -1.470 0.476 2.245 short minimally
125 188 A A 2.074 1.725 I Q -1.837 -1.470 0.476 0.772 water-mediated neutral
126 128 A A 3.451 3.954 L G -1.686 -1.470 0.476 0.456 long neutral
126 149 A A 3.451 0.998 L G -1.815 -1.470 0.476 0.726 long neutral
126 152 A A 3.451 0.002 L L -2.328 -1.470 0.476 1.803 long minimally
126 153 A A 3.451 1.006 L A -2.770 -1.470 0.476 2.732 short minimally
126 156 A A 3.451 0.284 L I -2.637 -1.470 0.476 2.452 long minimally
126 165 A A 3.451 1.920 L A -2.699 -1.470 0.476 2.584 short minimally
126 166 A A 3.451 1.588 L A -1.902 -1.470 0.476 0.910 long minimally
126 167 A A 3.451 2.440 L F -2.133 -1.470 0.476 1.393 short minimally
126 168 A A 3.451 2.030 L I -2.710 -1.470 0.476 2.605 long minimally
127 129 A A 4.409 3.698 V T -1.808 -1.470 0.476 0.711 short neutral
127 166 A A 4.409 1.588 V A -2.094 -1.470 0.476 1.313 long minimally
127 167 A A 4.409 2.440 V F -2.567 -1.470 0.476 2.306 long minimally
127 168 A A 4.409 2.030 V I -2.684 -1.470 0.476 2.552 short minimally
127 169 A A 4.409 1.669 V E -1.776 -1.470 0.476 0.644 long neutral
127 170 A A 4.409 3.043 V C -2.709 -1.470 0.476 2.603 short minimally
127 177 A A 4.409 0.000 V N -1.304 -1.470 0.476 -0.347 long neutral
127 181 A A 4.409 1.162 V T -1.797 -1.470 0.476 0.688 long neutral
128 130 A A 3.954 2.202 G K -1.761 -1.470 0.476 0.612 long neutral
128 131 A A 3.954 1.400 G A -1.535 -1.470 0.476 0.138 short neutral
128 149 A A 3.954 0.998 G G -1.833 -1.470 0.476 0.763 long neutral
128 167 A A 3.954 2.440 G F -1.539 -1.470 0.476 0.147 long neutral
128 168 A A 3.954 2.030 G I -1.536 -1.470 0.476 0.140 long neutral
128 169 A A 3.954 1.669 G E -1.228 -1.470 0.476 -0.508 short neutral
128 170 A A 3.954 3.043 G C -2.070 -1.470 0.476 1.262 short minimally
128 171 A A 3.954 1.456 G S -1.774 -1.470 0.476 0.639 long neutral
129 131 A A 3.698 1.400 T A -1.739 -1.470 0.476 0.566 short neutral
129 132 A A 3.698 2.468 T D -1.786 -1.470 0.476 0.665 long neutral
129 168 A A 3.698 2.030 T I -1.703 -1.470 0.476 0.491 long neutral
129 169 A A 3.698 1.669 T E -1.778 -1.470 0.476 0.648 long neutral
129 170 A A 3.698 3.043 T C -1.476 -1.470 0.476 0.015 short neutral
129 171 A A 3.698 1.456 T S -1.670 -1.470 0.476 0.421 short neutral
129 172 A A 3.698 2.653 T A -1.718 -1.470 0.476 0.523 long neutral
129 176 A A 3.698 0.999 T Y -1.595 -1.470 0.476 0.263 long neutral
129 178 A A 3.698 2.856 T V -1.574 -1.470 0.476 0.219 long neutral
130 132 A A 2.202 2.468 K D -2.670 -1.470 0.476 2.521 water-mediated minimally
130 133 A A 2.202 0.000 K L -0.850 -1.470 0.476 -1.302 short highly
130 136 A A 2.202 0.000 K S -1.784 -1.470 0.476 0.661 water-mediated neutral
130 137 A A 2.202 0.006 K T -0.914 -1.470 0.476 -1.167 short highly
130 138 A A 2.202 0.000 K K -1.891 -1.470 0.476 0.885 water-mediated minimally
130 142 A A 2.202 1.314 K R -2.369 -1.470 0.476 1.891 water-mediated minimally
130 171 A A 2.202 1.456 K S -2.258 -1.470 0.476 1.656 water-mediated minimally
130 172 A A 2.202 2.653 K A -1.865 -1.470 0.476 0.831 long minimally
130 173 A A 2.202 0.995 K E -2.944 -1.470 0.476 3.097 water-mediated minimally
131 133 A A 1.400 0.000 A L -1.494 -1.470 0.476 0.052 water-mediated neutral
131 137 A A 1.400 0.006 A T -1.343 -1.470 0.476 -0.267 water-mediated neutral
131 138 A A 1.400 0.000 A K -1.393 -1.470 0.476 -0.161 water-mediated neutral
131 142 A A 1.400 1.314 A R -1.771 -1.470 0.476 0.634 water-mediated neutral
131 146 A A 1.400 0.014 A K -1.436 -1.470 0.476 -0.070 water-mediated neutral
131 169 A A 1.400 1.669 A E -1.578 -1.470 0.476 0.228 short neutral
131 170 A A 1.400 3.043 A C -1.939 -1.470 0.476 0.987 long minimally
131 171 A A 1.400 1.456 A S -1.815 -1.470 0.476 0.726 water-mediated neutral
131 176 A A 1.400 0.999 A Y -1.813 -1.470 0.476 0.722 water-mediated neutral
132 134 A A 2.468 0.000 D G -1.651 -1.470 0.476 0.381 water-mediated neutral
132 137 A A 2.468 0.006 D T -1.598 -1.470 0.476 0.270 water-mediated neutral
132 138 A A 2.468 0.000 D K -1.586 -1.470 0.476 0.244 short neutral
132 142 A A 2.468 1.314 D R -2.399 -1.470 0.476 1.952 water-mediated minimally
132 169 A A 2.468 1.669 D E -2.106 -1.470 0.476 1.338 water-mediated minimally
132 170 A A 2.468 3.043 D C -1.568 -1.470 0.476 0.207 long neutral
132 171 A A 2.468 1.456 D S -1.900 -1.470 0.476 0.904 short minimally
132 173 A A 2.468 0.995 D E -2.106 -1.470 0.476 1.337 water-mediated minimally
132 174 A A 2.468 1.000 D L -0.974 -1.470 0.476 -1.040 short highly
132 176 A A 2.468 0.999 D Y -1.025 -1.470 0.476 -0.934 short neutral
133 135 A A 0.000 0.000 L R -0.817 -1.470 0.476 -1.372 water-mediated highly
133 136 A A 0.000 0.000 L S -0.855 -1.470 0.476 -1.291 short highly
133 137 A A 0.000 0.006 L T -0.876 -1.470 0.476 -1.247 short highly
133 138 A A 0.000 0.000 L K -0.221 -1.470 0.476 -2.622 short highly
133 139 A A 0.000 0.000 L G -0.967 -1.470 0.476 -1.056 water-mediated highly
133 142 A A 0.000 1.314 L R -1.289 -1.470 0.476 -0.380 water-mediated neutral
133 171 A A 0.000 1.456 L S -1.628 -1.470 0.476 0.334 water-mediated neutral
133 173 A A 0.000 0.995 L E -1.491 -1.470 0.476 0.046 water-mediated neutral
133 174 A A 0.000 1.000 L L -1.542 -1.470 0.476 0.153 water-mediated neutral
134 136 A A 0.000 0.000 G S -0.964 -1.470 0.476 -1.063 short highly
134 137 A A 0.000 0.006 G T -1.125 -1.470 0.476 -0.723 water-mediated neutral
134 138 A A 0.000 0.000 G K -0.958 -1.470 0.476 -1.075 short highly
134 139 A A 0.000 0.000 G G -1.297 -1.470 0.476 -0.363 short neutral
134 140 A A 0.000 0.000 G V -1.050 -1.470 0.476 -0.882 water-mediated neutral
134 142 A A 0.000 1.314 G R -1.724 -1.470 0.476 0.534 water-mediated neutral
135 137 A A 0.000 0.006 R T -1.291 -1.470 0.476 -0.374 water-mediated neutral
135 138 A A 0.000 0.000 R K -1.427 -1.470 0.476 -0.089 water-mediated neutral
135 139 A A 0.000 0.000 R G -1.252 -1.470 0.476 -0.457 water-mediated neutral
135 140 A A 0.000 0.000 R V -0.965 -1.470 0.476 -1.059 water-mediated highly
136 138 A A 0.000 0.000 S K -1.294 -1.470 0.476 -0.368 water-mediated neutral
136 139 A A 0.000 0.000 S G -1.083 -1.470 0.476 -0.812 water-mediated neutral
136 140 A A 0.000 0.000 S V -0.959 -1.470 0.476 -1.072 water-mediated highly
136 141 A A 0.000 1.000 S K -1.788 -1.470 0.476 0.668 water-mediated neutral
137 139 A A 0.006 0.000 T G -1.126 -1.470 0.476 -0.722 water-mediated neutral
137 140 A A 0.006 0.000 T V -1.052 -1.470 0.476 -0.878 water-mediated neutral
137 141 A A 0.006 1.000 T K -0.913 -1.470 0.476 -1.170 short highly
137 142 A A 0.006 1.314 T R -1.186 -1.470 0.476 -0.596 short neutral
137 143 A A 0.006 1.040 T C -1.048 -1.470 0.476 -0.885 water-mediated neutral
138 140 A A 0.000 0.000 K V -0.909 -1.470 0.476 -1.178 water-mediated highly
138 141 A A 0.000 1.000 K K -1.893 -1.470 0.476 0.890 water-mediated minimally
138 142 A A 0.000 1.314 K R -0.474 -1.470 0.476 -2.092 short highly
139 141 A A 0.000 1.000 G K -1.722 -1.470 0.476 0.531 water-mediated neutral
139 142 A A 0.000 1.314 G R -1.165 -1.470 0.476 -0.640 short neutral
140 142 A A 0.000 1.314 V R -1.433 -1.470 0.476 -0.076 water-mediated neutral
141 143 A A 1.000 1.040 K C -1.642 -1.470 0.476 0.363 water-mediated neutral
142 144 A A 1.314 2.936 R V -1.779 -1.470 0.476 0.650 long neutral
142 145 A A 1.314 0.000 R T -1.750 -1.470 0.476 0.588 water-mediated neutral
143 145 A A 1.040 0.000 C T -1.037 -1.470 0.476 -0.909 water-mediated neutral
144 146 A A 2.936 0.014 V K -1.215 -1.470 0.476 -0.535 long neutral
144 147 A A 2.936 0.000 V A -1.483 -1.470 0.476 0.029 long neutral
144 148 A A 2.936 0.000 V E -0.937 -1.470 0.476 -1.119 short highly
144 149 A A 2.936 0.998 V G -1.809 -1.470 0.476 0.713 long neutral
144 152 A A 2.936 0.002 V L -1.855 -1.470 0.476 0.810 long minimally
145 147 A A 0.000 0.000 T A -0.962 -1.470 0.476 -1.066 short highly
145 148 A A 0.000 0.000 T E -0.993 -1.470 0.476 -1.001 short highly
145 149 A A 0.000 0.998 T G -1.583 -1.470 0.476 0.238 water-mediated neutral
145 150 A A 0.000 0.946 T E -1.572 -1.470 0.476 0.216 water-mediated neutral
146 148 A A 0.014 0.000 K E -2.002 -1.470 0.476 1.119 water-mediated minimally
146 149 A A 0.014 0.998 K G -1.271 -1.470 0.476 -0.417 short neutral
146 150 A A 0.014 0.946 K E -1.759 -1.470 0.476 0.608 short neutral
146 167 A A 0.014 2.440 K F -1.075 -1.470 0.476 -0.829 water-mediated neutral
146 169 A A 0.014 1.669 K E -2.474 -1.470 0.476 2.110 water-mediated minimally
147 149 A A 0.000 0.998 A G -1.311 -1.470 0.476 -0.334 water-mediated neutral
147 150 A A 0.000 0.946 A E -1.038 -1.470 0.476 -0.907 short neutral
147 151 A A 0.000 0.000 A K -0.738 -1.470 0.476 -1.536 water-mediated highly
148 150 A A 0.000 0.946 E E -1.834 -1.470 0.476 0.767 water-mediated neutral
148 151 A A 0.000 0.000 E K -1.105 -1.470 0.476 -0.765 short neutral
148 152 A A 0.000 0.002 E L -1.002 -1.470 0.476 -0.983 water-mediated neutral
149 151 A A 0.998 0.000 G K -0.946 -1.470 0.476 -1.100 short highly
149 152 A A 0.998 0.002 G L -1.196 -1.470 0.476 -0.575 short neutral
149 153 A A 0.998 1.006 G A -1.662 -1.470 0.476 0.405 short neutral
149 154 A A 0.998 0.000 G S -1.551 -1.470 0.476 0.172 water-mediated neutral
149 167 A A 0.998 2.440 G F -1.696 -1.470 0.476 0.477 short neutral
149 169 A A 0.998 1.669 G E -1.983 -1.470 0.476 1.079 water-mediated minimally
150 152 A A 0.946 0.002 E L -1.494 -1.470 0.476 0.052 water-mediated neutral
150 153 A A 0.946 1.006 E A -1.457 -1.470 0.476 -0.026 short neutral
150 154 A A 0.946 0.000 E S -1.135 -1.470 0.476 -0.702 short neutral
150 164 A A 0.946 0.000 E Q -2.038 -1.470 0.476 1.195 water-mediated minimally
150 167 A A 0.946 2.440 E F -1.064 -1.470 0.476 -0.853 short neutral
151 153 A A 0.000 1.006 K A -1.409 -1.470 0.476 -0.128 water-mediated neutral
151 154 A A 0.000 0.000 K S -0.345 -1.470 0.476 -2.363 short highly
151 155 A A 0.000 0.000 K T -1.420 -1.470 0.476 -0.105 water-mediated neutral
152 154 A A 0.002 0.000 L S -1.160 -1.470 0.476 -0.650 water-mediated neutral
152 155 A A 0.002 0.000 L T -1.004 -1.470 0.476 -0.979 water-mediated neutral
152 156 A A 0.002 0.284 L I -1.926 -1.470 0.476 0.958 short minimally
152 165 A A 0.002 1.920 L A -1.498 -1.470 0.476 0.059 water-mediated neutral
152 167 A A 0.002 2.440 L F -1.503 -1.470 0.476 0.070 water-mediated neutral
153 155 A A 1.006 0.000 A T -1.331 -1.470 0.476 -0.291 water-mediated neutral
153 156 A A 1.006 0.284 A I -2.542 -1.470 0.476 2.254 short minimally
153 157 A A 1.006 0.000 A G -1.261 -1.470 0.476 -0.438 water-mediated neutral
153 158 A A 1.006 0.980 A S -1.818 -1.470 0.476 0.731 water-mediated neutral
153 164 A A 1.006 0.000 A Q -1.073 -1.470 0.476 -0.834 short neutral
153 165 A A 1.006 1.920 A A -1.781 -1.470 0.476 0.655 short neutral
153 166 A A 1.006 1.588 A A -1.700 -1.470 0.476 0.485 water-mediated neutral
153 167 A A 1.006 2.440 A F -1.653 -1.470 0.476 0.385 short neutral
154 156 A A 0.000 0.284 S I -1.483 -1.470 0.476 0.027 water-mediated neutral
154 157 A A 0.000 0.000 S G -1.074 -1.470 0.476 -0.832 water-mediated neutral
154 164 A A 0.000 0.000 S Q -0.661 -1.470 0.476 -1.699 short highly
154 165 A A 0.000 1.920 S A -1.348 -1.470 0.476 -0.254 water-mediated neutral
154 167 A A 0.000 2.440 S F -1.403 -1.470 0.476 -0.140 water-mediated neutral
155 157 A A 0.000 0.000 T G -1.104 -1.470 0.476 -0.768 water-mediated neutral
155 164 A A 0.000 0.000 T Q -1.307 -1.470 0.476 -0.341 water-mediated neutral
155 165 A A 0.000 1.920 T A -1.331 -1.470 0.476 -0.290 water-mediated neutral
156 158 A A 0.284 0.980 I S -1.954 -1.470 0.476 1.018 water-mediated minimally
156 164 A A 0.284 0.000 I Q -1.288 -1.470 0.476 -0.380 water-mediated neutral
156 165 A A 0.284 1.920 I A -1.547 -1.470 0.476 0.163 short neutral
156 166 A A 0.284 1.588 I A -1.715 -1.470 0.476 0.515 water-mediated neutral
156 167 A A 0.284 2.440 I F -1.919 -1.470 0.476 0.945 water-mediated minimally
157 159 A A 0.000 0.943 G Q -1.535 -1.470 0.476 0.138 water-mediated neutral
157 160 A A 0.000 0.000 G D -1.205 -1.470 0.476 -0.555 water-mediated neutral
157 163 A A 0.000 0.000 G N -1.045 -1.470 0.476 -0.892 water-mediated neutral
157 164 A A 0.000 0.000 G Q -0.864 -1.470 0.476 -1.272 short highly
157 165 A A 0.000 1.920 G A -1.304 -1.470 0.476 -0.348 short neutral
157 166 A A 0.000 1.588 G A -1.264 -1.470 0.476 -0.432 water-mediated neutral
158 160 A A 0.980 0.000 S D -1.516 -1.470 0.476 0.099 water-mediated neutral
158 163 A A 0.980 0.000 S N -1.553 -1.470 0.476 0.176 short neutral
158 164 A A 0.980 0.000 S Q -1.097 -1.470 0.476 -0.782 short neutral
158 165 A A 0.980 1.920 S A -1.576 -1.470 0.476 0.224 short neutral
158 166 A A 0.980 1.588 S A -1.820 -1.470 0.476 0.736 water-mediated neutral
158 188 A A 0.980 1.725 S Q -2.228 -1.470 0.476 1.594 water-mediated minimally
158 204 A A 0.980 1.929 S N -2.206 -1.470 0.476 1.547 water-mediated minimally
158 206 A A 0.980 1.163 S C -1.769 -1.470 0.476 0.629 water-mediated neutral
159 161 A A 0.943 0.000 Q K -1.831 -1.470 0.476 0.759 water-mediated neutral
159 162 A A 0.943 0.000 Q R -1.855 -1.470 0.476 0.811 water-mediated minimally
159 163 A A 0.943 0.000 Q N -1.241 -1.470 0.476 -0.480 short neutral
159 164 A A 0.943 0.000 Q Q -1.756 -1.470 0.476 0.601 water-mediated neutral
159 203 A A 0.943 0.000 Q N -1.823 -1.470 0.476 0.742 water-mediated neutral
159 204 A A 0.943 1.929 Q N -1.731 -1.470 0.476 0.549 short neutral
159 206 A A 0.943 1.163 Q C -2.124 -1.470 0.476 1.375 water-mediated minimally
160 162 A A 0.000 0.000 D R -1.953 -1.470 0.476 1.017 water-mediated minimally
160 163 A A 0.000 0.000 D N -1.196 -1.470 0.476 -0.574 water-mediated neutral
160 164 A A 0.000 0.000 D Q -1.272 -1.470 0.476 -0.415 water-mediated neutral
161 163 A A 0.000 0.000 K N -1.412 -1.470 0.476 -0.122 water-mediated neutral
161 164 A A 0.000 0.000 K Q -1.413 -1.470 0.476 -0.118 water-mediated neutral
162 164 A A 0.000 0.000 R Q -1.378 -1.470 0.476 -0.193 water-mediated neutral
163 165 A A 0.000 1.920 N A -1.314 -1.470 0.476 -0.326 water-mediated neutral
163 166 A A 0.000 1.588 N A -1.314 -1.470 0.476 -0.326 water-mediated neutral
163 188 A A 0.000 1.725 N Q -1.823 -1.470 0.476 0.743 water-mediated neutral
163 203 A A 0.000 0.000 N N -1.542 -1.470 0.476 0.152 water-mediated neutral
163 204 A A 0.000 1.929 N N -2.021 -1.470 0.476 1.158 water-mediated minimally
164 166 A A 0.000 1.588 Q A -1.195 -1.470 0.476 -0.576 water-mediated neutral
164 167 A A 0.000 2.440 Q F -1.224 -1.470 0.476 -0.515 water-mediated neutral
165 167 A A 1.920 2.440 A F -2.142 -1.470 0.476 1.413 short minimally
165 188 A A 1.920 1.725 A Q -1.704 -1.470 0.476 0.492 water-mediated neutral
166 168 A A 1.588 2.030 A I -1.857 -1.470 0.476 0.815 water-mediated minimally
166 181 A A 1.588 1.162 A T -1.793 -1.470 0.476 0.681 water-mediated neutral
166 184 A A 1.588 0.526 A L -2.263 -1.470 0.476 1.667 short minimally
166 185 A A 1.588 1.006 A L -1.889 -1.470 0.476 0.881 water-mediated minimally
166 187 A A 1.588 0.000 A K -1.391 -1.470 0.476 -0.165 water-mediated neutral
166 188 A A 1.588 1.725 A Q -1.551 -1.470 0.476 0.171 short neutral
167 169 A A 2.440 1.669 F E -1.696 -1.470 0.476 0.475 water-mediated neutral
168 170 A A 2.030 3.043 I C -2.312 -1.470 0.476 1.770 short minimally
168 176 A A 2.030 0.999 I Y -1.960 -1.470 0.476 1.030 water-mediated minimally
168 177 A A 2.030 0.000 I N -0.532 -1.470 0.476 -1.970 short highly
168 178 A A 2.030 2.856 I V -2.061 -1.470 0.476 1.243 long minimally
168 180 A A 2.030 0.000 I E -1.478 -1.470 0.476 0.017 water-mediated neutral
168 181 A A 2.030 1.162 I T -1.678 -1.470 0.476 0.437 short neutral
168 184 A A 2.030 0.526 I L -1.932 -1.470 0.476 0.972 water-mediated minimally
169 171 A A 1.669 1.456 E S -2.089 -1.470 0.476 1.301 water-mediated minimally
169 176 A A 1.669 0.999 E Y -1.330 -1.470 0.476 -0.293 water-mediated neutral
169 177 A A 1.669 0.000 E N -1.650 -1.470 0.476 0.378 water-mediated neutral
170 172 A A 3.043 2.653 C A -1.941 -1.470 0.476 0.991 long minimally
170 174 A A 3.043 1.000 C L -1.921 -1.470 0.476 0.949 long minimally
170 175 A A 3.043 0.022 C D -1.127 -1.470 0.476 -0.720 long neutral
170 176 A A 3.043 0.999 C Y -2.531 -1.470 0.476 2.230 short minimally
170 177 A A 3.043 0.000 C N -1.234 -1.470 0.476 -0.495 short neutral
170 178 A A 3.043 2.856 C V -2.588 -1.470 0.476 2.349 short minimally
170 180 A A 3.043 0.000 C E -1.467 -1.470 0.476 -0.005 long neutral
170 181 A A 3.043 1.162 C T -1.951 -1.470 0.476 1.011 long minimally
171 173 A A 1.456 0.995 S E -1.602 -1.470 0.476 0.279 short neutral
171 174 A A 1.456 1.000 S L -1.725 -1.470 0.476 0.536 short neutral
171 175 A A 1.456 0.022 S D -1.491 -1.470 0.476 0.045 short neutral
171 176 A A 1.456 0.999 S Y -1.777 -1.470 0.476 0.646 short neutral
171 177 A A 1.456 0.000 S N -1.727 -1.470 0.476 0.542 water-mediated neutral
171 178 A A 1.456 2.856 S V -1.749 -1.470 0.476 0.588 long neutral
172 174 A A 2.653 1.000 A L -1.775 -1.470 0.476 0.642 long neutral
172 175 A A 2.653 0.022 A D -1.351 -1.470 0.476 -0.250 long neutral
172 176 A A 2.653 0.999 A Y -1.848 -1.470 0.476 0.796 long minimally
172 178 A A 2.653 2.856 A V -1.973 -1.470 0.476 1.058 long minimally
173 175 A A 0.995 0.022 E D -1.697 -1.470 0.476 0.479 water-mediated neutral
173 176 A A 0.995 0.999 E Y -1.329 -1.470 0.476 -0.294 water-mediated neutral
174 176 A A 1.000 0.999 L Y -2.304 -1.470 0.476 1.752 short minimally
174 178 A A 1.000 2.856 L V -1.943 -1.470 0.476 0.995 long minimally
175 177 A A 0.022 0.000 D N -1.289 -1.470 0.476 -0.380 water-mediated neutral
175 178 A A 0.022 2.856 D V -0.601 -1.470 0.476 -1.825 short highly
175 179 A A 0.022 0.343 D E -1.640 -1.470 0.476 0.357 water-mediated neutral
176 178 A A 0.999 2.856 Y V -2.228 -1.470 0.476 1.593 long minimally
176 180 A A 0.999 0.000 Y E -0.853 -1.470 0.476 -1.294 water-mediated highly
177 179 A A 0.000 0.343 N E -1.659 -1.470 0.476 0.397 water-mediated neutral
177 180 A A 0.000 0.000 N E -0.831 -1.470 0.476 -1.341 short highly
177 181 A A 0.000 1.162 N T -1.384 -1.470 0.476 -0.180 short neutral
177 184 A A 0.000 0.526 N L -1.436 -1.470 0.476 -0.069 water-mediated neutral
178 180 A A 2.856 0.000 V E -1.176 -1.470 0.476 -0.617 long neutral
178 181 A A 2.856 1.162 V T -1.822 -1.470 0.476 0.741 short neutral
178 182 A A 2.856 2.313 V F -2.426 -1.470 0.476 2.010 long minimally
179 181 A A 0.343 1.162 E T -1.978 -1.470 0.476 1.068 water-mediated minimally
179 182 A A 0.343 2.313 E F -1.616 -1.470 0.476 0.307 water-mediated neutral
179 183 A A 0.343 0.948 E M -1.798 -1.470 0.476 0.690 water-mediated neutral
180 182 A A 0.000 2.313 E F -1.218 -1.470 0.476 -0.529 water-mediated neutral
180 183 A A 0.000 0.948 E M -0.687 -1.470 0.476 -1.643 short highly
180 184 A A 0.000 0.526 E L -0.700 -1.470 0.476 -1.617 short highly
180 185 A A 0.000 1.006 E L -1.374 -1.470 0.476 -0.202 water-mediated neutral
181 183 A A 1.162 0.948 T M -1.960 -1.470 0.476 1.031 water-mediated minimally
181 184 A A 1.162 0.526 T L -1.752 -1.470 0.476 0.594 short neutral
181 185 A A 1.162 1.006 T L -1.731 -1.470 0.476 0.549 short neutral
182 184 A A 2.313 0.526 F L -1.844 -1.470 0.476 0.787 water-mediated minimally
182 185 A A 2.313 1.006 F L -2.387 -1.470 0.476 1.927 short minimally
182 186 A A 2.313 2.162 F L -1.955 -1.470 0.476 1.019 water-mediated minimally
183 185 A A 0.948 1.006 M L -1.872 -1.470 0.476 0.845 water-mediated minimally
183 186 A A 0.948 2.162 M L -2.452 -1.470 0.476 2.064 short minimally
183 187 A A 0.948 0.000 M K -1.356 -1.470 0.476 -0.239 water-mediated neutral
184 186 A A 0.526 2.162 L L -1.925 -1.470 0.476 0.958 water-mediated minimally
184 187 A A 0.526 0.000 L K -0.602 -1.470 0.476 -1.823 short highly
184 188 A A 0.526 1.725 L Q -1.480 -1.470 0.476 0.023 short neutral
185 187 A A 1.006 0.000 L K -1.344 -1.470 0.476 -0.264 water-mediated neutral
185 188 A A 1.006 1.725 L Q -1.446 -1.470 0.476 -0.049 short neutral
185 189 A A 1.006 2.321 L M -2.448 -1.470 0.476 2.056 short minimally
186 188 A A 2.162 1.725 L Q -1.764 -1.470 0.476 0.619 water-mediated neutral
186 189 A A 2.162 2.321 L M -2.450 -1.470 0.476 2.060 short minimally
186 190 A A 2.162 1.999 L E -1.795 -1.470 0.476 0.683 water-mediated neutral
187 189 A A 0.000 2.321 K M -1.362 -1.470 0.476 -0.226 water-mediated neutral
187 190 A A 0.000 1.999 K E -2.458 -1.470 0.476 2.077 water-mediated minimally
187 191 A A 0.000 2.063 K R -1.893 -1.470 0.476 0.889 water-mediated minimally
188 190 A A 1.725 1.999 Q E -2.517 -1.470 0.476 2.200 water-mediated minimally
188 191 A A 1.725 2.063 Q R -2.324 -1.470 0.476 1.795 water-mediated minimally
188 206 A A 1.725 1.163 Q C -2.285 -1.470 0.476 1.714 water-mediated minimally
189 191 A A 2.321 2.063 M R -1.886 -1.470 0.476 0.874 water-mediated minimally
189 206 A A 2.321 1.163 M C -0.997 -1.470 0.476 -0.992 water-mediated neutral
189 207 A A 2.321 1.797 M S -1.731 -1.470 0.476 0.549 water-mediated neutral
189 208 A A 2.321 2.615 M I -2.329 -1.470 0.476 1.805 long minimally
190 192 A A 1.999 1.877 E V -1.878 -1.470 0.476 0.857 water-mediated minimally
190 193 A A 1.999 1.908 E E -2.317 -1.470 0.476 1.781 water-mediated minimally
190 206 A A 1.999 1.163 E C -1.495 -1.470 0.476 0.053 water-mediated neutral
190 207 A A 1.999 1.797 E S -1.602 -1.470 0.476 0.279 short neutral
190 208 A A 1.999 2.615 E I -1.257 -1.470 0.476 -0.446 short neutral
191 193 A A 2.063 1.908 R E -2.878 -1.470 0.476 2.958 water-mediated minimally
191 203 A A 2.063 0.000 R N -2.052 -1.470 0.476 1.223 water-mediated minimally
191 204 A A 2.063 1.929 R N -1.626 -1.470 0.476 0.329 short neutral
191 205 A A 2.063 0.994 R K -2.387 -1.470 0.476 1.927 water-mediated minimally
191 206 A A 2.063 1.163 R C -1.212 -1.470 0.476 -0.542 short neutral
191 207 A A 2.063 1.797 R S -2.148 -1.470 0.476 1.425 water-mediated minimally
192 194 A A 1.877 0.001 V G -1.434 -1.470 0.476 -0.075 water-mediated neutral
192 195 A A 1.877 0.000 V T -1.410 -1.470 0.476 -0.124 short neutral
192 199 A A 1.877 0.000 V D -1.430 -1.470 0.476 -0.083 water-mediated neutral
192 202 A A 1.877 0.000 V N -1.245 -1.470 0.476 -0.472 water-mediated neutral
192 203 A A 1.877 0.000 V N -0.684 -1.470 0.476 -1.650 short highly
192 204 A A 1.877 1.929 V N -1.533 -1.470 0.476 0.134 water-mediated neutral
192 205 A A 1.877 0.994 V K -1.135 -1.470 0.476 -0.703 short neutral
192 206 A A 1.877 1.163 V C -1.598 -1.470 0.476 0.270 water-mediated neutral
192 207 A A 1.877 1.797 V S -1.560 -1.470 0.476 0.190 short neutral
193 195 A A 1.908 0.000 E T -1.571 -1.470 0.476 0.214 water-mediated neutral
193 196 A A 1.908 0.000 E L -1.461 -1.470 0.476 -0.017 water-mediated neutral
193 205 A A 1.908 0.994 E K -2.943 -1.470 0.476 3.095 water-mediated minimally
193 206 A A 1.908 1.163 E C -1.495 -1.470 0.476 0.053 water-mediated neutral
193 207 A A 1.908 1.797 E S -1.910 -1.470 0.476 0.925 short minimally
193 208 A A 1.908 2.615 E I -1.792 -1.470 0.476 0.678 long neutral
193 209 A A 1.908 0.996 E M -1.018 -1.470 0.476 -0.949 short neutral
194 196 A A 0.001 0.000 G L -0.647 -1.470 0.476 -1.728 short highly
194 197 A A 0.001 0.000 G G -0.863 -1.470 0.476 -1.273 water-mediated highly
194 199 A A 0.001 0.000 G D -1.206 -1.470 0.476 -0.553 water-mediated neutral
194 205 A A 0.001 0.994 G K -1.723 -1.470 0.476 0.532 water-mediated neutral
194 207 A A 0.001 1.797 G S -1.556 -1.470 0.476 0.181 water-mediated neutral
194 209 A A 0.001 0.996 G M -1.323 -1.470 0.476 -0.307 water-mediated neutral
195 197 A A 0.000 0.000 T G -1.113 -1.470 0.476 -0.748 water-mediated neutral
195 198 A A 0.000 0.000 T L -1.112 -1.470 0.476 -0.750 water-mediated neutral
195 199 A A 0.000 0.000 T D -0.734 -1.470 0.476 -1.545 short highly
195 202 A A 0.000 0.000 T N -0.651 -1.470 0.476 -1.721 short highly
195 203 A A 0.000 0.000 T N -1.221 -1.470 0.476 -0.521 water-mediated neutral
195 205 A A 0.000 0.994 T K -1.395 -1.470 0.476 -0.157 short neutral
196 198 A A 0.000 0.000 L L -1.129 -1.470 0.476 -0.716 water-mediated neutral
196 199 A A 0.000 0.000 L D -1.122 -1.470 0.476 -0.730 water-mediated neutral
197 199 A A 0.000 0.000 G D -1.203 -1.470 0.476 -0.560 water-mediated neutral
198 200 A A 0.000 0.000 L A -1.075 -1.470 0.476 -0.830 water-mediated neutral
198 202 A A 0.000 0.000 L N -1.046 -1.470 0.476 -0.889 water-mediated neutral
199 201 A A 0.000 0.000 D E -1.171 -1.470 0.476 -0.627 water-mediated neutral
199 202 A A 0.000 0.000 D N -0.999 -1.470 0.476 -0.989 short neutral
200 202 A A 0.000 0.000 A N -0.894 -1.470 0.476 -1.208 water-mediated highly
200 203 A A 0.000 0.000 A N -0.894 -1.470 0.476 -1.208 water-mediated highly
201 203 A A 0.000 0.000 E N -1.233 -1.470 0.476 -0.496 water-mediated neutral
202 204 A A 0.000 1.929 N N -2.021 -1.470 0.476 1.158 water-mediated minimally
202 205 A A 0.000 0.994 N K -1.902 -1.470 0.476 0.909 water-mediated minimally
203 205 A A 0.000 0.994 N K -1.903 -1.470 0.476 0.910 water-mediated minimally
204 206 A A 1.929 1.163 N C -1.541 -1.470 0.476 0.149 short neutral
205 207 A A 0.994 1.797 K S -2.259 -1.470 0.476 1.659 water-mediated minimally
206 208 A A 1.163 2.615 C I -2.032 -1.470 0.476 1.181 long minimally
206 209 A A 1.163 0.996 C M -0.972 -1.470 0.476 -1.045 water-mediated highly
207 209 A A 1.797 0.996 S M -1.425 -1.470 0.476 -0.093 short neutral
