Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 1.344 0.000 M L -1.480 -1.536 0.505 -0.110 water-mediated neutral
1 4 A A 1.344 1.845 M L -2.436 -1.536 0.505 1.781 short minimally
1 5 A A 1.344 0.526 M S -1.714 -1.536 0.505 0.353 water-mediated neutral
1 36 A A 1.344 0.535 M L -1.862 -1.536 0.505 0.645 water-mediated neutral
1 37 A A 1.344 1.302 M L -2.446 -1.536 0.505 1.802 short minimally
1 38 A A 1.344 1.865 M P -1.690 -1.536 0.505 0.304 water-mediated neutral
1 39 A A 1.344 0.030 M K -1.420 -1.536 0.505 -0.231 water-mediated neutral
2 4 A A 0.000 1.845 G L -1.037 -1.536 0.505 -0.988 short neutral
2 5 A A 0.000 0.526 G S -1.422 -1.536 0.505 -0.227 short neutral
2 6 A A 0.000 0.000 G I -0.895 -1.536 0.505 -1.270 short highly
2 7 A A 0.000 2.962 G I -1.262 -1.536 0.505 -0.542 long neutral
2 37 A A 0.000 1.302 G L -1.428 -1.536 0.505 -0.214 water-mediated neutral
2 38 A A 0.000 1.865 G P -1.800 -1.536 0.505 0.523 water-mediated neutral
3 5 A A 0.000 0.526 L S -1.615 -1.536 0.505 0.156 water-mediated neutral
3 6 A A 0.000 0.000 L I -1.758 -1.536 0.505 0.440 short neutral
3 7 A A 0.000 2.962 L I -2.228 -1.536 0.505 1.370 long minimally
3 177 A A 0.000 0.000 L D -1.123 -1.536 0.505 -0.818 water-mediated neutral
4 6 A A 1.845 0.000 L I -1.555 -1.536 0.505 0.037 water-mediated neutral
4 7 A A 1.845 2.962 L I -2.620 -1.536 0.505 2.146 long minimally
4 8 A A 1.845 2.161 L R -1.677 -1.536 0.505 0.280 water-mediated neutral
4 35 A A 1.845 2.991 L K -1.582 -1.536 0.505 0.092 long neutral
4 36 A A 1.845 0.535 L L -2.081 -1.536 0.505 1.080 short minimally
4 37 A A 1.845 1.302 L L -2.124 -1.536 0.505 1.164 water-mediated minimally
4 38 A A 1.845 1.865 L P -1.207 -1.536 0.505 -0.651 short neutral
4 176 A A 1.845 1.061 L I -1.943 -1.536 0.505 0.806 water-mediated minimally
4 177 A A 1.845 0.000 L D -1.515 -1.536 0.505 -0.042 water-mediated neutral
4 180 A A 1.845 0.996 L R -1.677 -1.536 0.505 0.279 water-mediated neutral
5 7 A A 0.526 2.962 S I -1.788 -1.536 0.505 0.498 long neutral
5 8 A A 0.526 2.161 S R -1.536 -1.536 0.505 -0.001 short neutral
5 9 A A 0.526 0.000 S K -1.754 -1.536 0.505 0.432 water-mediated neutral
5 36 A A 0.526 0.535 S L -1.996 -1.536 0.505 0.911 water-mediated minimally
5 37 A A 0.526 1.302 S L -2.002 -1.536 0.505 0.922 water-mediated minimally
5 38 A A 0.526 1.865 S P -1.670 -1.536 0.505 0.265 short neutral
5 39 A A 0.526 0.030 S K -1.813 -1.536 0.505 0.548 water-mediated neutral
5 60 A A 0.526 1.242 S I -1.921 -1.536 0.505 0.763 water-mediated neutral
5 63 A A 0.526 3.037 S V -1.787 -1.536 0.505 0.498 long neutral
6 8 A A 0.000 2.161 I R -1.397 -1.536 0.505 -0.275 water-mediated neutral
6 9 A A 0.000 0.000 I K -0.171 -1.536 0.505 -2.703 short highly
6 10 A A 0.000 1.803 I Q -1.418 -1.536 0.505 -0.234 water-mediated neutral
7 9 A A 2.962 0.000 I K -1.243 -1.536 0.505 -0.581 long neutral
7 10 A A 2.962 1.803 I Q -1.706 -1.536 0.505 0.336 long neutral
7 36 A A 2.962 0.535 I L -2.160 -1.536 0.505 1.236 long minimally
7 177 A A 2.962 0.000 I D -1.146 -1.536 0.505 -0.771 long neutral
7 180 A A 2.962 0.996 I R -1.641 -1.536 0.505 0.208 short neutral
7 181 A A 2.962 0.966 I D -1.112 -1.536 0.505 -0.839 short neutral
7 183 A A 2.962 2.965 I L -2.685 -1.536 0.505 2.276 long minimally
7 184 A A 2.962 2.080 I V -2.584 -1.536 0.505 2.075 short minimally
7 185 A A 2.962 0.003 I E -1.247 -1.536 0.505 -0.572 long neutral
8 10 A A 2.161 1.803 R Q -2.316 -1.536 0.505 1.544 water-mediated minimally
8 11 A A 2.161 2.012 R K -0.993 -1.536 0.505 -1.075 short highly
8 17 A A 2.161 2.846 R I -1.722 -1.536 0.505 0.368 long neutral
8 19 A A 2.161 2.024 R C -2.064 -1.536 0.505 1.044 water-mediated minimally
8 38 A A 2.161 1.865 R P -2.333 -1.536 0.505 1.578 water-mediated minimally
8 60 A A 2.161 1.242 R I -1.583 -1.536 0.505 0.092 short neutral
8 61 A A 2.161 0.000 R K -1.894 -1.536 0.505 0.710 water-mediated neutral
8 62 A A 2.161 4.687 R D -1.713 -1.536 0.505 0.350 long neutral
8 63 A A 2.161 3.037 R V -1.628 -1.536 0.505 0.182 short neutral
8 65 A A 2.161 0.999 R I -1.785 -1.536 0.505 0.493 water-mediated neutral
8 180 A A 2.161 0.996 R R -2.494 -1.536 0.505 1.897 water-mediated minimally
8 184 A A 2.161 2.080 R V -1.765 -1.536 0.505 0.454 water-mediated neutral
9 11 A A 0.000 2.012 K K -1.892 -1.536 0.505 0.705 water-mediated neutral
9 12 A A 0.000 1.000 K L -1.344 -1.536 0.505 -0.381 water-mediated neutral
9 60 A A 0.000 1.242 K I -1.436 -1.536 0.505 -0.199 water-mediated neutral
9 61 A A 0.000 0.000 K K -1.402 -1.536 0.505 -0.266 water-mediated neutral
9 62 A A 0.000 4.687 K D -1.219 -1.536 0.505 -0.628 long neutral
9 63 A A 0.000 3.037 K V -1.222 -1.536 0.505 -0.621 long neutral
9 184 A A 0.000 2.080 K V -1.292 -1.536 0.505 -0.483 water-mediated neutral
10 12 A A 1.803 1.000 Q L -1.764 -1.536 0.505 0.452 water-mediated neutral
10 184 A A 1.803 2.080 Q V -1.477 -1.536 0.505 -0.116 short neutral
10 185 A A 1.803 0.003 Q E -2.036 -1.536 0.505 0.989 water-mediated minimally
10 187 A A 1.803 3.004 Q C -1.932 -1.536 0.505 0.785 long minimally
10 188 A A 1.803 0.906 Q H -1.227 -1.536 0.505 -0.612 short neutral
11 13 A A 2.012 1.000 K R -0.996 -1.536 0.505 -1.068 short highly
11 17 A A 2.012 2.846 K I -1.084 -1.536 0.505 -0.895 short neutral
11 19 A A 2.012 2.024 K C -1.821 -1.536 0.505 0.564 water-mediated neutral
11 60 A A 2.012 1.242 K I -1.947 -1.536 0.505 0.813 water-mediated minimally
11 61 A A 2.012 0.000 K K -1.882 -1.536 0.505 0.685 water-mediated neutral
11 62 A A 2.012 4.687 K D -1.841 -1.536 0.505 0.604 short neutral
11 63 A A 2.012 3.037 K V -1.225 -1.536 0.505 -0.616 short neutral
11 88 A A 2.012 4.493 K Q -1.705 -1.536 0.505 0.335 long neutral
11 184 A A 2.012 2.080 K V -1.782 -1.536 0.505 0.487 water-mediated neutral
11 187 A A 2.012 3.004 K C -1.778 -1.536 0.505 0.479 long neutral
11 188 A A 2.012 0.906 K H -2.536 -1.536 0.505 1.979 water-mediated minimally
12 61 A A 1.000 0.000 L K -1.344 -1.536 0.505 -0.380 water-mediated neutral
12 62 A A 1.000 4.687 L D -0.754 -1.536 0.505 -1.548 short highly
12 63 A A 1.000 3.037 L V -2.163 -1.536 0.505 1.242 long minimally
13 15 A A 1.000 0.001 R K -0.475 -1.536 0.505 -2.101 short highly
13 16 A A 1.000 2.476 R E -2.724 -1.536 0.505 2.352 water-mediated minimally
13 17 A A 1.000 2.846 R I -1.652 -1.536 0.505 0.229 short neutral
13 62 A A 1.000 4.687 R D -2.099 -1.536 0.505 1.114 short minimally
13 63 A A 1.000 3.037 R V -1.810 -1.536 0.505 0.542 long neutral
13 191 A A 1.000 0.861 R Q -2.322 -1.536 0.505 1.557 water-mediated minimally
14 16 A A 0.000 2.476 D E -1.547 -1.536 0.505 0.022 water-mediated neutral
15 17 A A 0.001 2.846 K I -1.146 -1.536 0.505 -0.772 long neutral
15 62 A A 0.001 4.687 K D -1.221 -1.536 0.505 -0.625 long neutral
15 86 A A 0.001 0.783 K K -1.892 -1.536 0.505 0.705 water-mediated neutral
15 88 A A 0.001 4.493 K Q -1.233 -1.536 0.505 -0.600 long neutral
16 18 A A 2.476 1.529 E R -2.724 -1.536 0.505 2.352 water-mediated minimally
16 59 A A 2.476 0.000 E M -1.527 -1.536 0.505 -0.017 water-mediated neutral
16 61 A A 2.476 0.000 E K -2.293 -1.536 0.505 1.499 water-mediated minimally
16 62 A A 2.476 4.687 E D -0.873 -1.536 0.505 -1.312 short highly
16 63 A A 2.476 3.037 E V -1.704 -1.536 0.505 0.333 long neutral
16 64 A A 2.476 1.876 E T -1.945 -1.536 0.505 0.811 short minimally
16 86 A A 2.476 0.783 E K -2.358 -1.536 0.505 1.627 short minimally
17 19 A A 2.846 2.024 I C -1.853 -1.536 0.505 0.627 long neutral
17 62 A A 2.846 4.687 I D -1.007 -1.536 0.505 -1.048 short highly
17 63 A A 2.846 3.037 I V -2.648 -1.536 0.505 2.202 short minimally
17 64 A A 2.846 1.876 I T -1.847 -1.536 0.505 0.616 long neutral
17 86 A A 2.846 0.783 I K -1.606 -1.536 0.505 0.138 long neutral
17 87 A A 2.846 2.783 I T -1.827 -1.536 0.505 0.577 long neutral
17 88 A A 2.846 4.493 I Q -1.176 -1.536 0.505 -0.712 short neutral
17 89 A A 2.846 3.089 I A -1.796 -1.536 0.505 0.515 long neutral
17 187 A A 2.846 3.004 I C -1.947 -1.536 0.505 0.814 long minimally
17 191 A A 2.846 0.861 I Q -1.681 -1.536 0.505 0.286 long neutral
18 20 A A 1.529 2.164 R L -1.676 -1.536 0.505 0.278 water-mediated neutral
18 63 A A 1.529 3.037 R V -1.810 -1.536 0.505 0.543 long neutral
18 64 A A 1.529 1.876 R T -1.627 -1.536 0.505 0.181 short neutral
18 65 A A 1.529 0.999 R I -1.786 -1.536 0.505 0.494 water-mediated neutral
18 66 A A 1.529 1.014 R S -2.188 -1.536 0.505 1.291 water-mediated minimally
18 83 A A 1.529 0.038 R Y -0.970 -1.536 0.505 -1.121 water-mediated highly
18 84 A A 1.529 0.408 R F -1.605 -1.536 0.505 0.136 water-mediated neutral
18 85 A A 1.529 0.001 R D -2.427 -1.536 0.505 1.764 water-mediated minimally
18 86 A A 1.529 0.783 R K -1.909 -1.536 0.505 0.738 short neutral
18 87 A A 1.529 2.783 R T -1.745 -1.536 0.505 0.413 short neutral
18 88 A A 1.529 4.493 R Q -1.686 -1.536 0.505 0.297 long neutral
18 89 A A 1.529 3.089 R A -1.844 -1.536 0.505 0.610 long neutral
19 21 A A 2.024 2.220 C I -2.356 -1.536 0.505 1.623 water-mediated minimally
19 58 A A 2.024 1.002 C L -1.597 -1.536 0.505 0.120 water-mediated neutral
19 63 A A 2.024 3.037 C V -2.167 -1.536 0.505 1.249 long minimally
19 64 A A 2.024 1.876 C T -1.492 -1.536 0.505 -0.086 water-mediated neutral
19 65 A A 2.024 0.999 C I -2.153 -1.536 0.505 1.222 short minimally
19 66 A A 2.024 1.014 C S -1.770 -1.536 0.505 0.462 water-mediated neutral
19 86 A A 2.024 0.783 C K -1.893 -1.536 0.505 0.706 water-mediated neutral
19 87 A A 2.024 2.783 C T -1.860 -1.536 0.505 0.641 long neutral
19 88 A A 2.024 4.493 C Q -1.316 -1.536 0.505 -0.435 short neutral
19 89 A A 2.024 3.089 C A -1.791 -1.536 0.505 0.505 short neutral
19 90 A A 2.024 2.681 C M -1.926 -1.536 0.505 0.771 long neutral
19 91 A A 2.024 3.001 C I -1.854 -1.536 0.505 0.630 long neutral
19 125 A A 2.024 5.294 C A -1.819 -1.536 0.505 0.561 long neutral
19 183 A A 2.024 2.965 C L -1.835 -1.536 0.505 0.591 long neutral
19 184 A A 2.024 2.080 C V -1.444 -1.536 0.505 -0.183 water-mediated neutral
19 187 A A 2.024 3.004 C C -1.873 -1.536 0.505 0.667 long neutral
20 22 A A 2.164 3.284 L L -2.684 -1.536 0.505 2.273 short minimally
20 65 A A 2.164 0.999 L I -1.945 -1.536 0.505 0.809 water-mediated minimally
20 66 A A 2.164 1.014 L S -1.388 -1.536 0.505 -0.293 short neutral
20 67 A A 2.164 1.830 L L -1.936 -1.536 0.505 0.793 water-mediated minimally
20 68 A A 2.164 1.015 L W -2.392 -1.536 0.505 1.695 water-mediated minimally
20 83 A A 2.164 0.038 L Y -1.583 -1.536 0.505 0.093 water-mediated neutral
20 84 A A 2.164 0.408 L F -1.817 -1.536 0.505 0.557 water-mediated neutral
20 87 A A 2.164 2.783 L T -1.704 -1.536 0.505 0.332 short neutral
20 89 A A 2.164 3.089 L A -1.746 -1.536 0.505 0.416 long neutral
20 90 A A 2.164 2.681 L M -1.749 -1.536 0.505 0.422 short neutral
20 91 A A 2.164 3.001 L I -2.634 -1.536 0.505 2.173 long minimally
20 92 A A 2.164 2.901 L W -1.893 -1.536 0.505 0.707 long neutral
20 118 A A 2.164 1.407 L N -1.927 -1.536 0.505 0.774 water-mediated neutral
20 124 A A 2.164 1.850 L C -1.697 -1.536 0.505 0.320 water-mediated neutral
20 126 A A 2.164 1.698 L V -1.887 -1.536 0.505 0.696 water-mediated neutral
21 23 A A 2.220 2.214 I G -1.878 -1.536 0.505 0.676 water-mediated neutral
21 29 A A 2.220 1.244 I K -1.058 -1.536 0.505 -0.946 short neutral
21 30 A A 2.220 0.001 I S -1.546 -1.536 0.505 0.020 water-mediated neutral
21 32 A A 2.220 2.034 I I -2.553 -1.536 0.505 2.013 water-mediated minimally
21 33 A A 2.220 1.015 I V -2.507 -1.536 0.505 1.922 short minimally
21 56 A A 2.220 1.940 I H -2.071 -1.536 0.505 1.060 water-mediated minimally
21 65 A A 2.220 0.999 I I -2.555 -1.536 0.505 2.017 water-mediated minimally
21 66 A A 2.220 1.014 I S -2.026 -1.536 0.505 0.969 water-mediated minimally
21 67 A A 2.220 1.830 I L -1.797 -1.536 0.505 0.517 short neutral
21 68 A A 2.220 1.015 I W -1.998 -1.536 0.505 0.915 water-mediated minimally
21 90 A A 2.220 2.681 I M -2.326 -1.536 0.505 1.564 long minimally
21 91 A A 2.220 3.001 I I -2.607 -1.536 0.505 2.120 short minimally
21 92 A A 2.220 2.901 I W -1.990 -1.536 0.505 0.899 long minimally
21 93 A A 2.220 5.215 I C -2.415 -1.536 0.505 1.740 short minimally
21 129 A A 2.220 5.071 I V -2.393 -1.536 0.505 1.697 long minimally
22 24 A A 3.284 1.224 L L -2.702 -1.536 0.505 2.309 long minimally
22 29 A A 3.284 1.244 L K -1.833 -1.536 0.505 0.589 long neutral
22 67 A A 3.284 1.830 L L -2.706 -1.536 0.505 2.317 long minimally
22 68 A A 3.284 1.015 L W -2.166 -1.536 0.505 1.247 long minimally
22 69 A A 3.284 2.983 L D -1.596 -1.536 0.505 0.118 long neutral
22 70 A A 3.284 3.829 L I -2.821 -1.536 0.505 2.544 short minimally
22 90 A A 3.284 2.681 L M -2.597 -1.536 0.505 2.100 short minimally
22 91 A A 3.284 3.001 L I -2.773 -1.536 0.505 2.450 long minimally
22 92 A A 3.284 2.901 L W -2.767 -1.536 0.505 2.438 short minimally
22 93 A A 3.284 5.215 L C -2.364 -1.536 0.505 1.639 long minimally
22 105 A A 3.284 0.833 L T -1.935 -1.536 0.505 0.790 long minimally
22 108 A A 3.284 2.923 L E -1.566 -1.536 0.505 0.060 long neutral
22 109 A A 3.284 0.675 L L -2.703 -1.536 0.505 2.310 long minimally
22 112 A A 3.284 0.000 L L -2.314 -1.536 0.505 1.540 long minimally
23 25 A A 2.214 0.978 G D -2.160 -1.536 0.505 1.235 water-mediated minimally
23 27 A A 2.214 2.100 G S -1.905 -1.536 0.505 0.730 short neutral
23 28 A A 2.214 1.736 G G -1.796 -1.536 0.505 0.516 water-mediated neutral
23 29 A A 2.214 1.244 G K -1.442 -1.536 0.505 -0.185 short neutral
23 67 A A 2.214 1.830 G L -1.895 -1.536 0.505 0.711 water-mediated neutral
23 68 A A 2.214 1.015 G W -1.916 -1.536 0.505 0.753 water-mediated neutral
23 69 A A 2.214 2.983 G D -1.505 -1.536 0.505 -0.062 short neutral
23 70 A A 2.214 3.829 G I -1.899 -1.536 0.505 0.718 short neutral
23 71 A A 2.214 0.993 G G -1.796 -1.536 0.505 0.515 water-mediated neutral
23 91 A A 2.214 3.001 G I -1.737 -1.536 0.505 0.398 long neutral
23 92 A A 2.214 2.901 G W -1.778 -1.536 0.505 0.480 long neutral
23 93 A A 2.214 5.215 G C -1.961 -1.536 0.505 0.841 short minimally
23 94 A A 2.214 1.098 G I -1.878 -1.536 0.505 0.677 water-mediated neutral
23 95 A A 2.214 2.002 G D -2.160 -1.536 0.505 1.236 water-mediated minimally
23 105 A A 2.214 0.833 G T -2.043 -1.536 0.505 1.004 water-mediated minimally
23 108 A A 2.214 2.923 G E -1.826 -1.536 0.505 0.574 long neutral
23 129 A A 2.214 5.071 G V -1.917 -1.536 0.505 0.753 long neutral
24 26 A A 1.224 0.000 L N -1.448 -1.536 0.505 -0.173 water-mediated neutral
24 27 A A 1.224 2.100 L S -1.386 -1.536 0.505 -0.296 short neutral
24 28 A A 1.224 1.736 L G -1.881 -1.536 0.505 0.683 water-mediated neutral
24 29 A A 1.224 1.244 L K -1.835 -1.536 0.505 0.592 water-mediated neutral
24 69 A A 1.224 2.983 L D -0.877 -1.536 0.505 -1.305 short highly
24 70 A A 1.224 3.829 L I -2.706 -1.536 0.505 2.316 long minimally
24 71 A A 1.224 0.993 L G -1.896 -1.536 0.505 0.713 water-mediated neutral
24 93 A A 1.224 5.215 L C -2.037 -1.536 0.505 0.992 long minimally
24 94 A A 1.224 1.098 L I -1.943 -1.536 0.505 0.806 water-mediated minimally
24 95 A A 1.224 2.002 L D -2.003 -1.536 0.505 0.924 water-mediated minimally
24 98 A A 1.224 0.048 L L -1.633 -1.536 0.505 0.193 water-mediated neutral
24 101 A A 1.224 0.000 L R -1.209 -1.536 0.505 -0.648 water-mediated neutral
24 105 A A 1.224 0.833 L T -1.949 -1.536 0.505 0.819 water-mediated minimally
24 108 A A 1.224 2.923 L E -1.490 -1.536 0.505 -0.091 long neutral
25 27 A A 0.978 2.100 D S -2.001 -1.536 0.505 0.922 water-mediated minimally
25 28 A A 0.978 1.736 D G -2.161 -1.536 0.505 1.238 water-mediated minimally
25 29 A A 0.978 1.244 D K -2.795 -1.536 0.505 2.493 water-mediated minimally
25 30 A A 0.978 0.001 D S -1.534 -1.536 0.505 -0.004 water-mediated neutral
25 69 A A 0.978 2.983 D D -1.287 -1.536 0.505 -0.493 short neutral
26 28 A A 0.000 1.736 N G -1.306 -1.536 0.505 -0.455 short neutral
26 29 A A 0.000 1.244 N K -1.903 -1.536 0.505 0.727 water-mediated neutral
26 30 A A 0.000 0.001 N S -1.257 -1.536 0.505 -0.553 water-mediated neutral
26 31 A A 0.000 1.777 N T -1.615 -1.536 0.505 0.156 water-mediated neutral
26 95 A A 0.000 2.002 N D -1.733 -1.536 0.505 0.390 water-mediated neutral
26 97 A A 0.000 0.750 N S -1.700 -1.536 0.505 0.326 water-mediated neutral
26 98 A A 0.000 0.048 N L -1.130 -1.536 0.505 -0.803 water-mediated neutral
27 29 A A 2.100 1.244 S K -1.305 -1.536 0.505 -0.457 short neutral
27 30 A A 2.100 0.001 S S -1.645 -1.536 0.505 0.216 water-mediated neutral
27 31 A A 2.100 1.777 S T -2.053 -1.536 0.505 1.024 water-mediated minimally
27 32 A A 2.100 2.034 S I -2.027 -1.536 0.505 0.971 water-mediated minimally
27 69 A A 2.100 2.983 S D -1.811 -1.536 0.505 0.545 long neutral
27 93 A A 2.100 5.215 S C -2.357 -1.536 0.505 1.626 short minimally
27 94 A A 2.100 1.098 S I -1.968 -1.536 0.505 0.854 water-mediated minimally
27 95 A A 2.100 2.002 S D -1.919 -1.536 0.505 0.758 short neutral
27 97 A A 2.100 0.750 S S -2.114 -1.536 0.505 1.144 water-mediated minimally
27 98 A A 2.100 0.048 S L -1.689 -1.536 0.505 0.304 water-mediated neutral
27 129 A A 2.100 5.071 S V -1.870 -1.536 0.505 0.661 long neutral
27 130 A A 2.100 2.877 S L -1.667 -1.536 0.505 0.259 long neutral
27 131 A A 2.100 5.300 S N -1.707 -1.536 0.505 0.338 short neutral
27 132 A A 2.100 2.686 S K -1.960 -1.536 0.505 0.840 long minimally
28 30 A A 1.736 0.001 G S -1.433 -1.536 0.505 -0.203 short neutral
28 31 A A 1.736 1.777 G T -1.850 -1.536 0.505 0.621 short neutral
28 32 A A 1.736 2.034 G I -1.752 -1.536 0.505 0.428 short neutral
28 33 A A 1.736 1.015 G V -1.805 -1.536 0.505 0.532 water-mediated neutral
28 34 A A 1.736 0.000 G N -1.510 -1.536 0.505 -0.051 water-mediated neutral
28 93 A A 1.736 5.215 G C -2.269 -1.536 0.505 1.451 long minimally
28 95 A A 1.736 2.002 G D -2.159 -1.536 0.505 1.233 water-mediated minimally
28 131 A A 1.736 5.300 G N -1.578 -1.536 0.505 0.083 short neutral
28 132 A A 1.736 2.686 G K -1.941 -1.536 0.505 0.802 long minimally
28 168 A A 1.736 2.052 G C -1.539 -1.536 0.505 0.007 water-mediated neutral
28 170 A A 1.736 4.490 G G -2.039 -1.536 0.505 0.997 short minimally
28 171 A A 1.736 1.000 G V -1.901 -1.536 0.505 0.723 water-mediated neutral
29 31 A A 1.244 1.777 K T -2.375 -1.536 0.505 1.660 water-mediated minimally
29 32 A A 1.244 2.034 K I -1.053 -1.536 0.505 -0.957 short neutral
29 33 A A 1.244 1.015 K V -1.784 -1.536 0.505 0.490 water-mediated neutral
29 56 A A 1.244 1.940 K H -2.515 -1.536 0.505 1.938 water-mediated minimally
29 67 A A 1.244 1.830 K L -1.405 -1.536 0.505 -0.260 short neutral
29 68 A A 1.244 1.015 K W -1.217 -1.536 0.505 -0.632 water-mediated neutral
29 69 A A 1.244 2.983 K D -1.834 -1.536 0.505 0.591 long neutral
29 91 A A 1.244 3.001 K I -1.749 -1.536 0.505 0.421 long neutral
29 93 A A 1.244 5.215 K C -1.553 -1.536 0.505 0.034 short neutral
29 95 A A 1.244 2.002 K D -2.795 -1.536 0.505 2.493 water-mediated minimally
29 129 A A 1.244 5.071 K V -1.781 -1.536 0.505 0.484 long neutral
29 131 A A 1.244 5.300 K N -1.718 -1.536 0.505 0.360 long neutral
30 32 A A 0.001 2.034 S I -1.556 -1.536 0.505 0.040 water-mediated neutral
30 33 A A 0.001 1.015 S V -1.187 -1.536 0.505 -0.691 water-mediated neutral
30 34 A A 0.001 0.000 S N -0.935 -1.536 0.505 -1.190 short highly
30 56 A A 0.001 1.940 S H -1.528 -1.536 0.505 -0.015 water-mediated neutral
30 67 A A 0.001 1.830 S L -1.550 -1.536 0.505 0.028 water-mediated neutral
31 33 A A 1.777 1.015 T V -1.886 -1.536 0.505 0.693 water-mediated neutral
31 34 A A 1.777 0.000 T N -1.089 -1.536 0.505 -0.884 short neutral
31 35 A A 1.777 2.991 T K -1.275 -1.536 0.505 -0.516 short neutral
31 131 A A 1.777 5.300 T N -1.688 -1.536 0.505 0.302 long neutral
31 168 A A 1.777 2.052 T C -1.537 -1.536 0.505 0.002 water-mediated neutral
31 169 A A 1.777 3.032 T S -1.774 -1.536 0.505 0.470 long neutral
31 170 A A 1.777 4.490 T G -1.626 -1.536 0.505 0.178 short neutral
31 171 A A 1.777 1.000 T V -1.872 -1.536 0.505 0.666 short neutral
31 172 A A 1.777 0.000 T T -1.581 -1.536 0.505 0.089 water-mediated neutral
31 173 A A 1.777 0.993 T G -2.041 -1.536 0.505 0.999 water-mediated minimally
31 176 A A 1.777 1.061 T I -1.890 -1.536 0.505 0.702 water-mediated neutral
32 34 A A 2.034 0.000 I N -1.500 -1.536 0.505 -0.070 water-mediated neutral
32 35 A A 2.034 2.991 I K -0.988 -1.536 0.505 -1.086 short highly
32 36 A A 2.034 0.535 I L -1.933 -1.536 0.505 0.786 water-mediated minimally
32 67 A A 2.034 1.830 I L -1.943 -1.536 0.505 0.807 water-mediated minimally
32 91 A A 2.034 3.001 I I -2.629 -1.536 0.505 2.164 long minimally
32 93 A A 2.034 5.215 I C -2.406 -1.536 0.505 1.723 short minimally
32 129 A A 2.034 5.071 I V -2.399 -1.536 0.505 1.708 long minimally
32 131 A A 2.034 5.300 I N -1.342 -1.536 0.505 -0.385 long neutral
32 168 A A 2.034 2.052 I C -2.357 -1.536 0.505 1.625 water-mediated minimally
32 170 A A 2.034 4.490 I G -1.624 -1.536 0.505 0.174 short neutral
32 171 A A 2.034 1.000 I V -2.085 -1.536 0.505 1.086 water-mediated minimally
32 173 A A 2.034 0.993 I G -1.873 -1.536 0.505 0.667 water-mediated neutral
32 176 A A 2.034 1.061 I I -2.553 -1.536 0.505 2.014 water-mediated minimally
32 179 A A 2.034 1.628 I L -1.943 -1.536 0.505 0.807 water-mediated minimally
33 35 A A 1.015 2.991 V K -1.503 -1.536 0.505 -0.066 long neutral
33 36 A A 1.015 0.535 V L -2.517 -1.536 0.505 1.942 short minimally
33 38 A A 1.015 1.865 V P -1.931 -1.536 0.505 0.781 water-mediated minimally
33 41 A A 1.015 2.075 V E -1.877 -1.536 0.505 0.676 water-mediated neutral
33 56 A A 1.015 1.940 V H -1.723 -1.536 0.505 0.371 water-mediated neutral
33 58 A A 1.015 1.002 V L -1.977 -1.536 0.505 0.873 water-mediated minimally
33 65 A A 1.015 0.999 V I -2.314 -1.536 0.505 1.541 water-mediated minimally
33 66 A A 1.015 1.014 V S -1.789 -1.536 0.505 0.501 water-mediated neutral
33 67 A A 1.015 1.830 V L -2.528 -1.536 0.505 1.965 short minimally
34 36 A A 0.000 0.535 N L -1.437 -1.536 0.505 -0.195 water-mediated neutral
34 37 A A 0.000 1.302 N L -1.448 -1.536 0.505 -0.173 water-mediated neutral
34 41 A A 0.000 2.075 N E -1.716 -1.536 0.505 0.356 water-mediated neutral
34 170 A A 0.000 4.490 N G -1.296 -1.536 0.505 -0.475 long neutral
34 171 A A 0.000 1.000 N V -1.245 -1.536 0.505 -0.577 water-mediated neutral
35 37 A A 2.991 1.302 K L -1.582 -1.536 0.505 0.092 long neutral
35 170 A A 2.991 4.490 K G -1.196 -1.536 0.505 -0.673 short neutral
35 171 A A 2.991 1.000 K V -1.503 -1.536 0.505 -0.065 long neutral
35 172 A A 2.991 0.000 K T -1.301 -1.536 0.505 -0.465 long neutral
35 173 A A 2.991 0.993 K G -1.326 -1.536 0.505 -0.415 short neutral
35 176 A A 2.991 1.061 K I -0.936 -1.536 0.505 -1.187 short highly
36 38 A A 0.535 1.865 L P -1.199 -1.536 0.505 -0.668 short neutral
36 58 A A 0.535 1.002 L L -1.924 -1.536 0.505 0.768 water-mediated neutral
36 65 A A 0.535 0.999 L I -1.932 -1.536 0.505 0.785 water-mediated minimally
36 176 A A 0.535 1.061 L I -1.932 -1.536 0.505 0.785 water-mediated minimally
36 180 A A 0.535 0.996 L R -1.666 -1.536 0.505 0.258 water-mediated neutral
37 39 A A 1.302 0.030 L K -1.403 -1.536 0.505 -0.264 water-mediated neutral
37 40 A A 1.302 0.000 L D -1.478 -1.536 0.505 -0.114 water-mediated neutral
38 40 A A 1.865 0.000 P D -1.929 -1.536 0.505 0.777 water-mediated neutral
38 58 A A 1.865 1.002 P L -1.862 -1.536 0.505 0.645 water-mediated neutral
38 60 A A 1.865 1.242 P I -1.933 -1.536 0.505 0.785 water-mediated minimally
38 65 A A 1.865 0.999 P I -2.010 -1.536 0.505 0.938 water-mediated minimally
39 41 A A 0.030 2.075 K E -2.516 -1.536 0.505 1.941 water-mediated minimally
39 58 A A 0.030 1.002 K L -1.401 -1.536 0.505 -0.267 water-mediated neutral
39 59 A A 0.030 0.000 K M -1.016 -1.536 0.505 -1.029 water-mediated highly
39 60 A A 0.030 1.242 K I -1.502 -1.536 0.505 -0.067 water-mediated neutral
40 42 A A 0.000 0.997 D Q -1.750 -1.536 0.505 0.423 water-mediated neutral
40 58 A A 0.000 1.002 D L -1.515 -1.536 0.505 -0.042 water-mediated neutral
40 59 A A 0.000 0.000 D M -0.881 -1.536 0.505 -1.298 water-mediated highly
41 43 A A 2.075 0.945 E N -1.745 -1.536 0.505 0.414 short neutral
41 56 A A 2.075 1.940 E H -1.388 -1.536 0.505 -0.294 short neutral
41 57 A A 2.075 1.591 E S -2.050 -1.536 0.505 1.018 water-mediated minimally
41 58 A A 2.075 1.002 E L -1.194 -1.536 0.505 -0.676 short neutral
41 67 A A 2.075 1.830 E L -1.881 -1.536 0.505 0.683 water-mediated neutral
42 44 A A 0.997 0.499 Q N -1.703 -1.536 0.505 0.330 short neutral
42 55 A A 0.997 1.000 Q I -1.839 -1.536 0.505 0.600 water-mediated neutral
42 56 A A 0.997 1.940 Q H -2.452 -1.536 0.505 1.813 water-mediated minimally
42 57 A A 0.997 1.591 Q S -1.558 -1.536 0.505 0.044 short neutral
42 58 A A 0.997 1.002 Q L -1.764 -1.536 0.505 0.451 water-mediated neutral
42 59 A A 0.997 0.000 Q M -1.292 -1.536 0.505 -0.482 water-mediated neutral
42 66 A A 0.997 1.014 Q S -2.090 -1.536 0.505 1.098 water-mediated minimally
43 45 A A 0.945 0.000 N D -1.724 -1.536 0.505 0.372 water-mediated neutral
43 54 A A 0.945 0.005 N Q -1.252 -1.536 0.505 -0.562 short neutral
43 55 A A 0.945 1.000 N I -1.954 -1.536 0.505 0.827 water-mediated minimally
43 56 A A 0.945 1.940 N H -1.814 -1.536 0.505 0.551 short neutral
43 57 A A 0.945 1.591 N S -2.200 -1.536 0.505 1.315 water-mediated minimally
43 67 A A 0.945 1.830 N L -1.926 -1.536 0.505 0.772 water-mediated neutral
44 46 A A 0.499 0.000 N G -1.264 -1.536 0.505 -0.538 short neutral
44 47 A A 0.499 0.856 N I -1.961 -1.536 0.505 0.842 water-mediated minimally
44 48 A A 0.499 0.000 N M -1.297 -1.536 0.505 -0.474 water-mediated neutral
44 49 A A 0.499 0.000 N P -1.991 -1.536 0.505 0.900 water-mediated minimally
44 54 A A 0.499 0.005 N Q -1.621 -1.536 0.505 0.168 water-mediated neutral
44 55 A A 0.499 1.000 N I -0.995 -1.536 0.505 -1.071 short highly
44 56 A A 0.499 1.940 N H -1.989 -1.536 0.505 0.897 water-mediated minimally
44 57 A A 0.499 1.591 N S -2.026 -1.536 0.505 0.970 water-mediated minimally
45 47 A A 0.000 0.856 D I -1.500 -1.536 0.505 -0.071 water-mediated neutral
45 48 A A 0.000 0.000 D M -0.880 -1.536 0.505 -1.298 water-mediated highly
45 49 A A 0.000 0.000 D P -0.968 -1.536 0.505 -1.124 short highly
45 50 A A 0.000 1.000 D T -1.192 -1.536 0.505 -0.680 short neutral
45 51 A A 0.000 0.000 D V -1.045 -1.536 0.505 -0.972 water-mediated neutral
45 52 A A 0.000 0.000 D G -1.205 -1.536 0.505 -0.655 water-mediated neutral
45 53 A A 0.000 0.532 D F -0.736 -1.536 0.505 -1.583 short highly
45 54 A A 0.000 0.005 D Q -0.582 -1.536 0.505 -1.888 short highly
45 55 A A 0.000 1.000 D I -1.531 -1.536 0.505 -0.010 water-mediated neutral
46 48 A A 0.000 0.000 G M -0.986 -1.536 0.505 -1.088 short highly
46 49 A A 0.000 0.000 G P -0.759 -1.536 0.505 -1.537 short highly
46 50 A A 0.000 1.000 G T -1.255 -1.536 0.505 -0.557 short neutral
46 53 A A 0.000 0.532 G F -1.227 -1.536 0.505 -0.611 short neutral
46 54 A A 0.000 0.005 G Q -0.885 -1.536 0.505 -1.289 water-mediated highly
46 55 A A 0.000 1.000 G I -1.283 -1.536 0.505 -0.501 short neutral
46 57 A A 0.000 1.591 G S -1.555 -1.536 0.505 0.037 water-mediated neutral
46 66 A A 0.000 1.014 G S -1.523 -1.536 0.505 -0.026 water-mediated neutral
46 68 A A 0.000 1.015 G W -1.448 -1.536 0.505 -0.175 water-mediated neutral
46 79 A A 0.000 1.002 G F -1.598 -1.536 0.505 0.123 water-mediated neutral
46 82 A A 0.000 0.856 G N -1.520 -1.536 0.505 -0.031 water-mediated neutral
46 83 A A 0.000 0.038 G Y -0.950 -1.536 0.505 -1.160 water-mediated highly
47 49 A A 0.856 0.000 I P -1.526 -1.536 0.505 -0.020 water-mediated neutral
47 50 A A 0.856 1.000 I T -1.945 -1.536 0.505 0.810 water-mediated minimally
47 55 A A 0.856 1.000 I I -2.554 -1.536 0.505 2.015 water-mediated minimally
47 79 A A 0.856 1.002 I F -1.934 -1.536 0.505 0.788 water-mediated minimally
47 82 A A 0.856 0.856 I N -1.148 -1.536 0.505 -0.767 short neutral
47 83 A A 0.856 0.038 I Y -1.626 -1.536 0.505 0.178 water-mediated neutral
48 50 A A 0.000 1.000 M T -1.304 -1.536 0.505 -0.460 short neutral
48 79 A A 0.000 1.002 M F -1.521 -1.536 0.505 -0.030 water-mediated neutral
48 82 A A 0.000 0.856 M N -1.268 -1.536 0.505 -0.530 water-mediated neutral
49 51 A A 0.000 0.000 P V -1.073 -1.536 0.505 -0.917 water-mediated neutral
49 53 A A 0.000 0.532 P F -1.537 -1.536 0.505 0.002 water-mediated neutral
49 54 A A 0.000 0.005 P Q -1.430 -1.536 0.505 -0.211 water-mediated neutral
50 52 A A 1.000 0.000 T G -1.573 -1.536 0.505 0.073 water-mediated neutral
50 53 A A 1.000 0.532 T F -1.633 -1.536 0.505 0.191 short neutral
50 54 A A 1.000 0.005 T Q -1.778 -1.536 0.505 0.480 water-mediated neutral
50 55 A A 1.000 1.000 T I -1.868 -1.536 0.505 0.657 water-mediated neutral
50 76 A A 1.000 0.530 T L -1.916 -1.536 0.505 0.753 water-mediated neutral
50 77 A A 1.000 0.000 T R -1.743 -1.536 0.505 0.410 water-mediated neutral
50 79 A A 1.000 1.002 T F -1.578 -1.536 0.505 0.084 short neutral
50 80 A A 1.000 0.000 T W -1.251 -1.536 0.505 -0.565 water-mediated neutral
51 53 A A 0.000 0.532 V F -1.382 -1.536 0.505 -0.306 water-mediated neutral
52 54 A A 0.000 0.005 G Q -1.068 -1.536 0.505 -0.927 water-mediated neutral
52 75 A A 0.000 0.000 G T -1.115 -1.536 0.505 -0.834 water-mediated neutral
52 76 A A 0.000 0.530 G L -1.417 -1.536 0.505 -0.236 water-mediated neutral
53 55 A A 0.532 1.000 F I -1.923 -1.536 0.505 0.767 water-mediated neutral
53 68 A A 0.532 1.015 F W -2.189 -1.536 0.505 1.293 water-mediated minimally
53 76 A A 0.532 0.530 F L -2.111 -1.536 0.505 1.138 short minimally
53 77 A A 0.532 0.000 F R -1.155 -1.536 0.505 -0.755 water-mediated neutral
53 79 A A 0.532 1.002 F F -2.129 -1.536 0.505 1.173 water-mediated minimally
53 80 A A 0.532 0.000 F W -1.762 -1.536 0.505 0.448 water-mediated neutral
54 56 A A 0.005 1.940 Q H -1.983 -1.536 0.505 0.885 water-mediated minimally
54 57 A A 0.005 1.591 Q S -1.697 -1.536 0.505 0.319 water-mediated neutral
54 68 A A 0.005 1.015 Q W -1.071 -1.536 0.505 -0.921 water-mediated neutral
55 57 A A 1.000 1.591 I S -1.291 -1.536 0.505 -0.484 short neutral
55 66 A A 1.000 1.014 I S -1.291 -1.536 0.505 -0.484 short neutral
55 67 A A 1.000 1.830 I L -1.966 -1.536 0.505 0.852 water-mediated minimally
55 68 A A 1.000 1.015 I W -2.450 -1.536 0.505 1.809 short minimally
55 83 A A 1.000 0.038 I Y -1.626 -1.536 0.505 0.179 water-mediated neutral
56 58 A A 1.940 1.002 H L -1.704 -1.536 0.505 0.332 water-mediated neutral
56 65 A A 1.940 0.999 H I -2.061 -1.536 0.505 1.040 water-mediated minimally
56 66 A A 1.940 1.014 H S -1.998 -1.536 0.505 0.914 water-mediated minimally
56 67 A A 1.940 1.830 H L -1.725 -1.536 0.505 0.374 short neutral
56 68 A A 1.940 1.015 H W -1.483 -1.536 0.505 -0.105 water-mediated neutral
57 59 A A 1.591 0.000 S M -1.321 -1.536 0.505 -0.426 water-mediated neutral
57 64 A A 1.591 1.876 S T -2.054 -1.536 0.505 1.025 water-mediated minimally
57 65 A A 1.591 0.999 S I -2.025 -1.536 0.505 0.969 water-mediated minimally
57 66 A A 1.591 1.014 S S -1.861 -1.536 0.505 0.643 short neutral
57 67 A A 1.591 1.830 S L -2.020 -1.536 0.505 0.959 water-mediated minimally
57 68 A A 1.591 1.015 S W -1.842 -1.536 0.505 0.606 water-mediated neutral
58 60 A A 1.002 1.242 L I -1.950 -1.536 0.505 0.819 water-mediated minimally
58 63 A A 1.002 3.037 L V -2.283 -1.536 0.505 1.478 long minimally
58 64 A A 1.002 1.876 L T -1.823 -1.536 0.505 0.567 short neutral
58 65 A A 1.002 0.999 L I -1.967 -1.536 0.505 0.853 short minimally
58 66 A A 1.002 1.014 L S -2.019 -1.536 0.505 0.957 water-mediated minimally
58 67 A A 1.002 1.830 L L -1.934 -1.536 0.505 0.789 water-mediated minimally
59 61 A A 0.000 0.000 M K -0.958 -1.536 0.505 -1.145 water-mediated highly
59 63 A A 0.000 3.037 M V -1.671 -1.536 0.505 0.268 long neutral
59 64 A A 0.000 1.876 M T -1.243 -1.536 0.505 -0.580 short neutral
59 65 A A 0.000 0.999 M I -1.923 -1.536 0.505 0.766 water-mediated neutral
60 62 A A 1.242 4.687 I D -1.345 -1.536 0.505 -0.377 long neutral
60 63 A A 1.242 3.037 I V -2.524 -1.536 0.505 1.955 short minimally
60 64 A A 1.242 1.876 I T -1.943 -1.536 0.505 0.806 water-mediated minimally
60 65 A A 1.242 0.999 I I -2.554 -1.536 0.505 2.016 water-mediated minimally
61 63 A A 0.000 3.037 K V -1.218 -1.536 0.505 -0.630 long neutral
62 64 A A 4.687 1.876 D T -1.670 -1.536 0.505 0.266 long neutral
63 65 A A 3.037 0.999 V I -2.331 -1.536 0.505 1.574 long minimally
63 88 A A 3.037 4.493 V Q -1.737 -1.536 0.505 0.398 long neutral
63 184 A A 3.037 2.080 V V -2.108 -1.536 0.505 1.132 long minimally
64 66 A A 1.876 1.014 T S -2.051 -1.536 0.505 1.019 water-mediated minimally
64 86 A A 1.876 0.783 T K -2.373 -1.536 0.505 1.657 water-mediated minimally
65 67 A A 0.999 1.830 I L -1.943 -1.536 0.505 0.806 water-mediated minimally
65 89 A A 0.999 3.089 I A -1.718 -1.536 0.505 0.361 long neutral
66 68 A A 1.014 1.015 S W -1.843 -1.536 0.505 0.608 water-mediated neutral
66 83 A A 1.014 0.038 S Y -1.336 -1.536 0.505 -0.396 water-mediated neutral
66 87 A A 1.014 2.783 S T -1.855 -1.536 0.505 0.631 long neutral
67 69 A A 1.830 2.983 L D -1.461 -1.536 0.505 -0.148 long neutral
67 93 A A 1.830 5.215 L C -2.034 -1.536 0.505 0.987 long minimally
68 70 A A 1.015 3.829 W I -2.120 -1.536 0.505 1.157 long minimally
68 76 A A 1.015 0.530 W L -2.348 -1.536 0.505 1.607 water-mediated minimally
68 80 A A 1.015 0.000 W W -0.280 -1.536 0.505 -2.486 water-mediated highly
68 83 A A 1.015 0.038 W Y -0.410 -1.536 0.505 -2.228 water-mediated highly
69 71 A A 2.983 0.993 D G -1.786 -1.536 0.505 0.495 long neutral
69 72 A A 2.983 1.037 D G -1.788 -1.536 0.505 0.499 long neutral
69 76 A A 2.983 0.530 D L -1.482 -1.536 0.505 -0.106 long neutral
69 93 A A 2.983 5.215 D C -1.582 -1.536 0.505 0.091 long neutral
70 72 A A 3.829 1.037 I G -1.898 -1.536 0.505 0.717 short neutral
70 76 A A 3.829 0.530 I L -2.694 -1.536 0.505 2.293 long minimally
70 92 A A 3.829 2.901 I W -2.137 -1.536 0.505 1.189 long minimally
70 93 A A 3.829 5.215 I C -2.171 -1.536 0.505 1.256 long minimally
70 105 A A 3.829 0.833 I T -1.854 -1.536 0.505 0.630 short neutral
70 108 A A 3.829 2.923 I E -1.366 -1.536 0.505 -0.337 short neutral
70 109 A A 3.829 0.675 I L -2.705 -1.536 0.505 2.315 long minimally
70 111 A A 3.829 1.037 I E -1.786 -1.536 0.505 0.494 long neutral
70 112 A A 3.829 0.000 I L -2.317 -1.536 0.505 1.546 long minimally
71 73 A A 0.993 0.999 G Q -2.006 -1.536 0.505 0.931 water-mediated minimally
71 74 A A 0.993 0.000 G R -1.585 -1.536 0.505 0.096 water-mediated neutral
71 76 A A 0.993 0.530 G L -1.861 -1.536 0.505 0.644 water-mediated neutral
71 104 A A 0.993 0.000 G E -1.515 -1.536 0.505 -0.042 water-mediated neutral
71 105 A A 0.993 0.833 G T -2.044 -1.536 0.505 1.006 water-mediated minimally
71 107 A A 0.993 0.000 G Q -1.498 -1.536 0.505 -0.075 water-mediated neutral
71 108 A A 0.993 2.923 G E -1.293 -1.536 0.505 -0.481 short neutral
71 111 A A 0.993 1.037 G E -1.998 -1.536 0.505 0.914 water-mediated minimally
72 74 A A 1.037 0.000 G R -1.083 -1.536 0.505 -0.897 short neutral
72 75 A A 1.037 0.000 G T -1.583 -1.536 0.505 0.093 water-mediated neutral
72 76 A A 1.037 0.530 G L -1.495 -1.536 0.505 -0.080 short neutral
72 77 A A 1.037 0.000 G R -1.722 -1.536 0.505 0.369 water-mediated neutral
72 80 A A 1.037 0.000 G W -1.485 -1.536 0.505 -0.101 water-mediated neutral
72 108 A A 1.037 2.923 G E -1.289 -1.536 0.505 -0.488 short neutral
72 111 A A 1.037 1.037 G E -1.974 -1.536 0.505 0.866 water-mediated minimally
72 112 A A 1.037 0.000 G L -1.503 -1.536 0.505 -0.064 water-mediated neutral
73 76 A A 0.999 0.530 Q L -1.752 -1.536 0.505 0.428 water-mediated neutral
73 77 A A 0.999 0.000 Q R -1.856 -1.536 0.505 0.633 water-mediated neutral
73 78 A A 0.999 0.000 Q P -1.903 -1.536 0.505 0.727 water-mediated neutral
73 80 A A 0.999 0.000 Q W -1.119 -1.536 0.505 -0.826 water-mediated neutral
73 108 A A 0.999 2.923 Q E -1.828 -1.536 0.505 0.577 long neutral
73 111 A A 0.999 1.037 Q E -1.431 -1.536 0.505 -0.207 short neutral
73 112 A A 0.999 0.000 Q L -1.372 -1.536 0.505 -0.324 water-mediated neutral
73 114 A A 0.999 0.000 Q N -1.815 -1.536 0.505 0.552 water-mediated neutral
74 76 A A 0.000 0.530 R L -0.991 -1.536 0.505 -1.079 short highly
74 77 A A 0.000 0.000 R R -1.559 -1.536 0.505 0.045 water-mediated neutral
75 77 A A 0.000 0.000 T R -1.274 -1.536 0.505 -0.519 water-mediated neutral
76 78 A A 0.530 0.000 L P -1.346 -1.536 0.505 -0.376 water-mediated neutral
76 79 A A 0.530 1.002 L F -1.836 -1.536 0.505 0.594 water-mediated neutral
76 80 A A 0.530 0.000 L W -1.955 -1.536 0.505 0.830 water-mediated minimally
77 79 A A 0.000 1.002 R F -1.103 -1.536 0.505 -0.857 short neutral
77 80 A A 0.000 0.000 R W -0.842 -1.536 0.505 -1.373 water-mediated highly
78 80 A A 0.000 0.000 P W -0.373 -1.536 0.505 -2.303 water-mediated highly
78 81 A A 0.000 0.751 P D -0.641 -1.536 0.505 -1.771 short highly
78 82 A A 0.000 0.856 P N -1.989 -1.536 0.505 0.897 water-mediated minimally
79 81 A A 1.002 0.751 F D -1.786 -1.536 0.505 0.495 water-mediated neutral
79 82 A A 1.002 0.856 F N -1.829 -1.536 0.505 0.581 water-mediated neutral
79 83 A A 1.002 0.038 F Y -1.183 -1.536 0.505 -0.698 water-mediated neutral
80 82 A A 0.000 0.856 W N -1.080 -1.536 0.505 -0.904 water-mediated neutral
80 83 A A 0.000 0.038 W Y -1.110 -1.536 0.505 -0.843 short neutral
80 84 A A 0.000 0.408 W F -1.744 -1.536 0.505 0.411 water-mediated neutral
80 112 A A 0.000 0.000 W L -1.574 -1.536 0.505 0.075 water-mediated neutral
80 115 A A 0.000 0.000 W R -0.868 -1.536 0.505 -1.323 water-mediated highly
81 83 A A 0.751 0.038 D Y -1.029 -1.536 0.505 -1.004 water-mediated highly
81 84 A A 0.751 0.408 D F -1.114 -1.536 0.505 -0.835 short neutral
81 85 A A 0.751 0.001 D D -1.692 -1.536 0.505 0.309 water-mediated neutral
81 115 A A 0.751 0.000 D R -2.443 -1.536 0.505 1.796 water-mediated minimally
81 117 A A 0.751 0.753 D E -1.351 -1.536 0.505 -0.366 short neutral
82 84 A A 0.856 0.408 N F -1.840 -1.536 0.505 0.603 water-mediated neutral
82 85 A A 0.856 0.001 N D -1.686 -1.536 0.505 0.297 water-mediated neutral
83 85 A A 0.038 0.001 Y D -0.544 -1.536 0.505 -1.964 water-mediated highly
83 86 A A 0.038 0.783 Y K -0.882 -1.536 0.505 -1.295 water-mediated highly
83 87 A A 0.038 2.783 Y T -1.169 -1.536 0.505 -0.727 short neutral
83 117 A A 0.038 0.753 Y E -0.974 -1.536 0.505 -1.112 water-mediated highly
83 118 A A 0.038 1.407 Y N -0.993 -1.536 0.505 -1.076 water-mediated highly
84 86 A A 0.408 0.783 F K -1.496 -1.536 0.505 -0.078 water-mediated neutral
84 87 A A 0.408 2.783 F T -1.534 -1.536 0.505 -0.004 short neutral
84 112 A A 0.408 0.000 F L -1.424 -1.536 0.505 -0.221 water-mediated neutral
84 115 A A 0.408 0.000 F R -1.137 -1.536 0.505 -0.790 water-mediated neutral
84 116 A A 0.408 0.000 F D -1.271 -1.536 0.505 -0.525 water-mediated neutral
84 117 A A 0.408 0.753 F E -1.744 -1.536 0.505 0.412 short neutral
84 118 A A 0.408 1.407 F N -1.525 -1.536 0.505 -0.022 short neutral
84 119 A A 0.408 0.000 F R -1.180 -1.536 0.505 -0.704 water-mediated neutral
84 124 A A 0.408 1.850 F C -2.221 -1.536 0.505 1.356 water-mediated minimally
85 87 A A 0.001 2.783 D T -1.405 -1.536 0.505 -0.259 long neutral
85 117 A A 0.001 0.753 D E -1.653 -1.536 0.505 0.232 water-mediated neutral
85 118 A A 0.001 1.407 D N -1.618 -1.536 0.505 0.162 water-mediated neutral
86 88 A A 0.783 4.493 K Q -1.704 -1.536 0.505 0.332 long neutral
87 89 A A 2.783 3.089 T A -1.826 -1.536 0.505 0.574 long neutral
87 90 A A 2.783 2.681 T M -1.791 -1.536 0.505 0.505 long neutral
87 117 A A 2.783 0.753 T E -1.876 -1.536 0.505 0.672 long neutral
87 118 A A 2.783 1.407 T N -1.552 -1.536 0.505 0.032 short neutral
87 124 A A 2.783 1.850 T C -1.746 -1.536 0.505 0.416 long neutral
88 90 A A 4.493 2.681 Q M -1.489 -1.536 0.505 -0.093 long neutral
88 118 A A 4.493 1.407 Q N -1.729 -1.536 0.505 0.383 long neutral
88 123 A A 4.493 0.000 Q E -1.240 -1.536 0.505 -0.587 long neutral
88 124 A A 4.493 1.850 Q C -1.426 -1.536 0.505 -0.218 long neutral
88 125 A A 4.493 5.294 Q A -1.481 -1.536 0.505 -0.109 short neutral
88 187 A A 4.493 3.004 Q C -1.170 -1.536 0.505 -0.725 short neutral
88 190 A A 4.493 2.270 Q T -1.681 -1.536 0.505 0.288 long neutral
88 191 A A 4.493 0.861 Q Q -1.504 -1.536 0.505 -0.063 short neutral
89 91 A A 3.089 3.001 A I -1.837 -1.536 0.505 0.596 long neutral
89 118 A A 3.089 1.407 A N -1.832 -1.536 0.505 0.585 long neutral
89 124 A A 3.089 1.850 A C -2.052 -1.536 0.505 1.021 short minimally
89 125 A A 3.089 5.294 A A -1.750 -1.536 0.505 0.424 short neutral
89 126 A A 3.089 1.698 A V -1.958 -1.536 0.505 0.836 long minimally
89 127 A A 3.089 3.353 A I -1.902 -1.536 0.505 0.724 long neutral
89 162 A A 3.089 2.042 A R -1.844 -1.536 0.505 0.610 long neutral
89 183 A A 3.089 2.965 A L -2.699 -1.536 0.505 2.303 short minimally
89 184 A A 3.089 2.080 A V -1.958 -1.536 0.505 0.836 long minimally
89 186 A A 3.089 1.922 A S -1.808 -1.536 0.505 0.538 long neutral
89 187 A A 3.089 3.004 A C -2.295 -1.536 0.505 1.504 short minimally
89 190 A A 3.089 2.270 A T -1.841 -1.536 0.505 0.604 long neutral
90 92 A A 2.681 2.901 M W -2.047 -1.536 0.505 1.011 long minimally
90 112 A A 2.681 0.000 M L -1.843 -1.536 0.505 0.607 long neutral
90 118 A A 2.681 1.407 M N -1.682 -1.536 0.505 0.289 long neutral
90 124 A A 2.681 1.850 M C -1.858 -1.536 0.505 0.637 short neutral
90 125 A A 2.681 5.294 M A -1.858 -1.536 0.505 0.637 long neutral
90 126 A A 2.681 1.698 M V -2.216 -1.536 0.505 1.345 short minimally
90 127 A A 2.681 3.353 M I -2.461 -1.536 0.505 1.831 long minimally
91 93 A A 3.001 5.215 I C -2.489 -1.536 0.505 1.886 short minimally
91 125 A A 3.001 5.294 I A -1.828 -1.536 0.505 0.579 long neutral
91 126 A A 3.001 1.698 I V -2.308 -1.536 0.505 1.529 long minimally
91 127 A A 3.001 3.353 I I -2.745 -1.536 0.505 2.394 short minimally
91 128 A A 3.001 1.271 I V -2.308 -1.536 0.505 1.529 long minimally
91 129 A A 3.001 5.071 I V -2.758 -1.536 0.505 2.419 short minimally
91 166 A A 3.001 1.648 I V -2.280 -1.536 0.505 1.473 long minimally
91 179 A A 3.001 1.628 I L -2.633 -1.536 0.505 2.173 long minimally
91 180 A A 3.001 0.996 I R -1.755 -1.536 0.505 0.433 long neutral
91 183 A A 3.001 2.965 I L -2.701 -1.536 0.505 2.306 long minimally
92 94 A A 2.901 1.098 W I -2.302 -1.536 0.505 1.516 short minimally
92 105 A A 2.901 0.833 W T -1.916 -1.536 0.505 0.752 long neutral
92 109 A A 2.901 0.675 W L -2.437 -1.536 0.505 1.784 short minimally
92 126 A A 2.901 1.698 W V -2.091 -1.536 0.505 1.098 long minimally
92 127 A A 2.901 3.353 W I -2.129 -1.536 0.505 1.173 long minimally
92 128 A A 2.901 1.271 W V -2.147 -1.536 0.505 1.209 short minimally
92 129 A A 2.901 5.071 W V -2.244 -1.536 0.505 1.401 long minimally
92 146 A A 2.901 0.982 W C -2.135 -1.536 0.505 1.186 long minimally
92 165 A A 2.901 1.815 W L -2.035 -1.536 0.505 0.987 long minimally
93 95 A A 5.215 2.002 C D -1.680 -1.536 0.505 0.286 long neutral
93 128 A A 5.215 1.271 C V -2.330 -1.536 0.505 1.572 long minimally
93 129 A A 5.215 5.071 C V -2.820 -1.536 0.505 2.543 short minimally
93 130 A A 5.215 2.877 C L -2.079 -1.536 0.505 1.074 long minimally
93 131 A A 5.215 5.300 C N -1.849 -1.536 0.505 0.620 long neutral
93 168 A A 5.215 2.052 C C -2.003 -1.536 0.505 0.925 long minimally
94 96 A A 1.098 2.847 I V -2.273 -1.536 0.505 1.460 long minimally
94 98 A A 1.098 0.048 I L -1.625 -1.536 0.505 0.177 water-mediated neutral
94 102 A A 1.098 0.497 I F -1.920 -1.536 0.505 0.760 water-mediated neutral
94 105 A A 1.098 0.833 I T -1.894 -1.536 0.505 0.709 water-mediated neutral
94 106 A A 1.098 0.981 I L -1.937 -1.536 0.505 0.794 water-mediated minimally
94 109 A A 1.098 0.675 I L -1.917 -1.536 0.505 0.754 water-mediated neutral
94 128 A A 1.098 1.271 I V -2.314 -1.536 0.505 1.541 water-mediated minimally
94 129 A A 1.098 5.071 I V -2.400 -1.536 0.505 1.710 long minimally
94 130 A A 1.098 2.877 I L -2.580 -1.536 0.505 2.068 short minimally
94 131 A A 1.098 5.300 I N -1.342 -1.536 0.505 -0.384 long neutral
94 142 A A 1.098 0.005 I L -1.559 -1.536 0.505 0.046 water-mediated neutral
94 146 A A 1.098 0.982 I C -2.358 -1.536 0.505 1.627 water-mediated minimally
95 97 A A 2.002 0.750 D S -1.882 -1.536 0.505 0.686 short neutral
95 98 A A 2.002 0.048 D L -0.660 -1.536 0.505 -1.735 short highly
95 99 A A 2.002 0.000 D S -1.530 -1.536 0.505 -0.012 water-mediated neutral
95 102 A A 2.002 0.497 D F -1.772 -1.536 0.505 0.468 water-mediated neutral
95 129 A A 2.002 5.071 D V -1.771 -1.536 0.505 0.465 long neutral
95 130 A A 2.002 2.877 D L -1.610 -1.536 0.505 0.146 long neutral
95 131 A A 2.002 5.300 D N -1.786 -1.536 0.505 0.495 short neutral
95 132 A A 2.002 2.686 D K -2.047 -1.536 0.505 1.011 short minimally
95 136 A A 2.002 0.989 D V -1.917 -1.536 0.505 0.755 water-mediated neutral
96 98 A A 2.847 0.048 V L -1.903 -1.536 0.505 0.727 long neutral
96 99 A A 2.847 0.000 V S -1.047 -1.536 0.505 -0.968 short neutral
96 102 A A 2.847 0.497 V F -2.406 -1.536 0.505 1.723 long minimally
96 130 A A 2.847 2.877 V L -2.558 -1.536 0.505 2.023 short minimally
96 131 A A 2.847 5.300 V N -1.483 -1.536 0.505 -0.104 long neutral
96 132 A A 2.847 2.686 V K -1.637 -1.536 0.505 0.199 long neutral
96 135 A A 2.847 0.000 V L -1.827 -1.536 0.505 0.577 long neutral
96 136 A A 2.847 0.989 V V -2.537 -1.536 0.505 1.982 short minimally
96 137 A A 2.847 1.000 V E -1.389 -1.536 0.505 -0.292 short neutral
96 141 A A 2.847 0.000 V E -1.175 -1.536 0.505 -0.714 long neutral
96 142 A A 2.847 0.005 V L -1.839 -1.536 0.505 0.599 long neutral
96 145 A A 2.847 0.498 V R -1.735 -1.536 0.505 0.395 long neutral
97 99 A A 0.750 0.000 S S -1.596 -1.536 0.505 0.119 water-mediated neutral
97 131 A A 0.750 5.300 S N -1.726 -1.536 0.505 0.377 long neutral
97 132 A A 0.750 2.686 S K -1.453 -1.536 0.505 -0.164 short neutral
97 135 A A 0.750 0.000 S L -1.626 -1.536 0.505 0.179 water-mediated neutral
97 136 A A 0.750 0.989 S V -1.812 -1.536 0.505 0.546 water-mediated neutral
98 100 A A 0.048 0.000 L M -1.166 -1.536 0.505 -0.733 water-mediated neutral
98 101 A A 0.048 0.000 L R -0.684 -1.536 0.505 -1.687 short highly
98 102 A A 0.048 0.497 L F -1.516 -1.536 0.505 -0.039 water-mediated neutral
98 105 A A 0.048 0.833 L T -1.648 -1.536 0.505 0.221 water-mediated neutral
99 101 A A 0.000 0.000 S R -1.257 -1.536 0.505 -0.551 water-mediated neutral
99 102 A A 0.000 0.497 S F -0.999 -1.536 0.505 -1.063 short highly
100 102 A A 0.000 0.497 M F -1.506 -1.536 0.505 -0.059 water-mediated neutral
100 104 A A 0.000 0.000 M E -1.056 -1.536 0.505 -0.950 water-mediated neutral
101 103 A A 0.000 0.000 R D -1.957 -1.536 0.505 0.833 water-mediated minimally
101 104 A A 0.000 0.000 R E -0.918 -1.536 0.505 -1.223 short highly
101 105 A A 0.000 0.833 R T -1.603 -1.536 0.505 0.133 water-mediated neutral
102 104 A A 0.497 0.000 F E -1.204 -1.536 0.505 -0.658 water-mediated neutral
102 105 A A 0.497 0.833 F T -1.810 -1.536 0.505 0.543 water-mediated neutral
102 106 A A 0.497 0.981 F L -2.014 -1.536 0.505 0.946 water-mediated minimally
102 142 A A 0.497 0.005 F L -1.438 -1.536 0.505 -0.194 water-mediated neutral
102 145 A A 0.497 0.498 F R -1.571 -1.536 0.505 0.070 water-mediated neutral
102 146 A A 0.497 0.982 F C -2.235 -1.536 0.505 1.384 water-mediated minimally
103 105 A A 0.000 0.833 D T -1.588 -1.536 0.505 0.103 water-mediated neutral
103 106 A A 0.000 0.981 D L -0.490 -1.536 0.505 -2.072 short highly
103 107 A A 0.000 0.000 D Q -1.272 -1.536 0.505 -0.523 water-mediated neutral
103 145 A A 0.000 0.498 D R -2.408 -1.536 0.505 1.727 water-mediated minimally
104 106 A A 0.000 0.981 E L -1.385 -1.536 0.505 -0.298 water-mediated neutral
104 107 A A 0.000 0.000 E Q -0.479 -1.536 0.505 -2.092 short highly
104 108 A A 0.000 2.923 E E -1.167 -1.536 0.505 -0.732 long neutral
105 107 A A 0.833 0.000 T Q -1.768 -1.536 0.505 0.460 water-mediated neutral
105 108 A A 0.833 2.923 T E -1.872 -1.536 0.505 0.664 short neutral
105 109 A A 0.833 0.675 T L -1.833 -1.536 0.505 0.589 short neutral
105 146 A A 0.833 0.982 T C -1.497 -1.536 0.505 -0.076 water-mediated neutral
106 108 A A 0.981 2.923 L E -1.432 -1.536 0.505 -0.205 long neutral
106 109 A A 0.981 0.675 L L -2.539 -1.536 0.505 1.987 short minimally
106 110 A A 0.981 0.000 L K -1.344 -1.536 0.505 -0.380 water-mediated neutral
106 145 A A 0.981 0.498 L R -1.660 -1.536 0.505 0.245 water-mediated neutral
106 146 A A 0.981 0.982 L C -2.422 -1.536 0.505 1.754 short minimally
106 147 A A 0.981 0.000 L L -1.542 -1.536 0.505 0.012 water-mediated neutral
107 109 A A 0.000 0.675 Q L -1.281 -1.536 0.505 -0.504 water-mediated neutral
107 110 A A 0.000 0.000 Q K -0.478 -1.536 0.505 -2.094 short highly
107 111 A A 0.000 1.037 Q E -1.089 -1.536 0.505 -0.885 short neutral
108 110 A A 2.923 0.000 E K -1.372 -1.536 0.505 -0.324 long neutral
108 111 A A 2.923 1.037 E E -1.013 -1.536 0.505 -1.035 short highly
108 112 A A 2.923 0.000 E L -1.040 -1.536 0.505 -0.983 long neutral
109 111 A A 0.675 1.037 L E -1.880 -1.536 0.505 0.680 water-mediated neutral
109 112 A A 0.675 0.000 L L -1.691 -1.536 0.505 0.307 water-mediated neutral
109 113 A A 0.675 0.000 L I -1.953 -1.536 0.505 0.825 short minimally
109 126 A A 0.675 1.698 L V -1.972 -1.536 0.505 0.863 water-mediated minimally
109 128 A A 0.675 1.271 L V -1.928 -1.536 0.505 0.776 water-mediated neutral
109 146 A A 0.675 0.982 L C -1.705 -1.536 0.505 0.335 water-mediated neutral
110 112 A A 0.000 0.000 K L -0.952 -1.536 0.505 -1.156 water-mediated highly
110 113 A A 0.000 0.000 K I -0.170 -1.536 0.505 -2.704 short highly
110 114 A A 0.000 0.000 K N -0.518 -1.536 0.505 -2.016 short highly
110 153 A A 0.000 0.001 K L -0.953 -1.536 0.505 -1.154 water-mediated highly
111 113 A A 1.037 0.000 E I -1.580 -1.536 0.505 0.086 water-mediated neutral
111 114 A A 1.037 0.000 E N -0.884 -1.536 0.505 -1.292 short highly
111 115 A A 1.037 0.000 E R -2.410 -1.536 0.505 1.731 water-mediated minimally
112 114 A A 0.000 0.000 L N -1.041 -1.536 0.505 -0.980 water-mediated neutral
112 115 A A 0.000 0.000 L R -0.648 -1.536 0.505 -1.757 short highly
112 118 A A 0.000 1.407 L N -1.535 -1.536 0.505 -0.002 water-mediated neutral
113 115 A A 0.000 0.000 I R -0.929 -1.536 0.505 -1.201 water-mediated highly
113 118 A A 0.000 1.407 I N -1.591 -1.536 0.505 0.109 water-mediated neutral
113 119 A A 0.000 0.000 I R -0.929 -1.536 0.505 -1.202 water-mediated highly
113 120 A A 0.000 2.001 I I -2.146 -1.536 0.505 1.208 short minimally
113 124 A A 0.000 1.850 I C -1.966 -1.536 0.505 0.852 water-mediated minimally
113 126 A A 0.000 1.698 I V -1.926 -1.536 0.505 0.772 water-mediated neutral
113 153 A A 0.000 0.001 I L -1.164 -1.536 0.505 -0.737 water-mediated neutral
113 154 A A 0.000 0.999 I K -1.543 -1.536 0.505 0.013 water-mediated neutral
113 161 A A 0.000 1.011 I I -1.972 -1.536 0.505 0.864 water-mediated minimally
114 116 A A 0.000 0.000 N D -1.132 -1.536 0.505 -0.800 water-mediated neutral
115 117 A A 0.000 0.753 R E -1.400 -1.536 0.505 -0.269 short neutral
115 118 A A 0.000 1.407 R N -2.017 -1.536 0.505 0.953 water-mediated minimally
115 119 A A 0.000 0.000 R R -1.560 -1.536 0.505 0.047 water-mediated neutral
116 118 A A 0.000 1.407 D N -1.724 -1.536 0.505 0.373 water-mediated neutral
116 119 A A 0.000 0.000 D R -1.369 -1.536 0.505 -0.331 short neutral
116 123 A A 0.000 0.000 D E -1.170 -1.536 0.505 -0.725 water-mediated neutral
117 119 A A 0.753 0.000 E R -2.407 -1.536 0.505 1.725 water-mediated minimally
117 123 A A 0.753 0.000 E E -1.814 -1.536 0.505 0.550 water-mediated neutral
117 124 A A 0.753 1.850 E C -1.495 -1.536 0.505 -0.081 water-mediated neutral
118 120 A A 1.407 2.001 N I -1.965 -1.536 0.505 0.849 water-mediated minimally
118 123 A A 1.407 0.000 N E -1.710 -1.536 0.505 0.344 water-mediated neutral
118 124 A A 1.407 1.850 N C -1.614 -1.536 0.505 0.155 short neutral
118 126 A A 1.407 1.698 N V -1.724 -1.536 0.505 0.372 water-mediated neutral
119 121 A A 0.000 0.222 R G -1.228 -1.536 0.505 -0.609 short neutral
119 122 A A 0.000 1.698 R Y -0.833 -1.536 0.505 -1.392 water-mediated highly
119 123 A A 0.000 0.000 R E -0.952 -1.536 0.505 -1.157 short highly
119 124 A A 0.000 1.850 R C -1.108 -1.536 0.505 -0.847 short neutral
119 161 A A 0.000 1.011 R I -1.312 -1.536 0.505 -0.443 water-mediated neutral
120 122 A A 2.001 1.698 I Y -1.975 -1.536 0.505 0.869 water-mediated minimally
120 123 A A 2.001 0.000 I E -1.485 -1.536 0.505 -0.101 water-mediated neutral
120 124 A A 2.001 1.850 I C -2.358 -1.536 0.505 1.628 water-mediated minimally
120 126 A A 2.001 1.698 I V -2.314 -1.536 0.505 1.540 water-mediated minimally
120 153 A A 2.001 0.001 I L -1.553 -1.536 0.505 0.034 water-mediated neutral
120 154 A A 2.001 0.999 I K -1.051 -1.536 0.505 -0.961 short neutral
120 155 A A 2.001 0.000 I C -2.021 -1.536 0.505 0.960 water-mediated minimally
120 156 A A 2.001 0.000 I L -1.552 -1.536 0.505 0.031 water-mediated neutral
120 160 A A 2.001 0.736 I D -2.015 -1.536 0.505 0.949 water-mediated minimally
120 161 A A 2.001 1.011 I I -2.532 -1.536 0.505 1.972 short minimally
121 123 A A 0.222 0.000 G E -0.736 -1.536 0.505 -1.583 short highly
121 124 A A 0.222 1.850 G C -1.393 -1.536 0.505 -0.282 water-mediated neutral
121 125 A A 0.222 5.294 G A -1.724 -1.536 0.505 0.373 long neutral
121 126 A A 0.222 1.698 G V -1.765 -1.536 0.505 0.454 water-mediated neutral
121 154 A A 0.222 0.999 G K -2.054 -1.536 0.505 1.025 water-mediated minimally
121 155 A A 0.222 0.000 G C -1.056 -1.536 0.505 -0.950 water-mediated neutral
121 156 A A 0.222 0.000 G L -1.368 -1.536 0.505 -0.332 water-mediated neutral
121 157 A A 0.222 0.000 G F -1.526 -1.536 0.505 -0.020 water-mediated neutral
121 159 A A 0.222 0.000 G P -1.648 -1.536 0.505 0.222 water-mediated neutral
121 160 A A 0.222 0.736 G D -1.763 -1.536 0.505 0.450 short neutral
121 161 A A 0.222 1.011 G I -1.578 -1.536 0.505 0.084 short neutral
121 162 A A 0.222 2.042 G R -1.941 -1.536 0.505 0.802 water-mediated minimally
121 163 A A 0.222 1.561 G I -1.730 -1.536 0.505 0.384 water-mediated neutral
121 190 A A 0.222 2.270 G T -1.907 -1.536 0.505 0.735 water-mediated neutral
122 124 A A 1.698 1.850 Y C -1.932 -1.536 0.505 0.784 water-mediated minimally
122 125 A A 1.698 5.294 Y A -1.899 -1.536 0.505 0.719 long neutral
122 159 A A 1.698 0.000 Y P -0.974 -1.536 0.505 -1.113 water-mediated highly
122 160 A A 1.698 0.736 Y D -1.133 -1.536 0.505 -0.798 short neutral
122 161 A A 1.698 1.011 Y I -1.980 -1.536 0.505 0.879 water-mediated minimally
122 162 A A 1.698 2.042 Y R -1.302 -1.536 0.505 -0.463 water-mediated neutral
122 189 A A 1.698 0.000 Y F -1.141 -1.536 0.505 -0.782 water-mediated neutral
122 190 A A 1.698 2.270 Y T -1.535 -1.536 0.505 -0.002 short neutral
122 191 A A 1.698 0.861 Y Q -1.099 -1.536 0.505 -0.866 water-mediated neutral
123 125 A A 0.000 5.294 E A -1.381 -1.536 0.505 -0.307 long neutral
123 160 A A 0.000 0.736 E D -1.623 -1.536 0.505 0.172 water-mediated neutral
123 161 A A 0.000 1.011 E I -1.478 -1.536 0.505 -0.114 water-mediated neutral
123 162 A A 0.000 2.042 E R -1.910 -1.536 0.505 0.740 water-mediated neutral
123 190 A A 0.000 2.270 E T -1.551 -1.536 0.505 0.030 water-mediated neutral
123 191 A A 0.000 0.861 E Q -2.033 -1.536 0.505 0.983 water-mediated minimally
124 126 A A 1.850 1.698 C V -2.392 -1.536 0.505 1.695 short minimally
124 161 A A 1.850 1.011 C I -2.358 -1.536 0.505 1.627 water-mediated minimally
124 162 A A 1.850 2.042 C R -2.069 -1.536 0.505 1.055 water-mediated minimally
124 190 A A 1.850 2.270 C T -1.496 -1.536 0.505 -0.079 water-mediated neutral
125 127 A A 5.294 3.353 A I -2.259 -1.536 0.505 1.432 long minimally
125 161 A A 5.294 1.011 A I -1.773 -1.536 0.505 0.468 long neutral
125 162 A A 5.294 2.042 A R -1.658 -1.536 0.505 0.242 short neutral
125 163 A A 5.294 1.561 A I -1.772 -1.536 0.505 0.468 long neutral
125 183 A A 5.294 2.965 A L -2.711 -1.536 0.505 2.326 short minimally
125 184 A A 5.294 2.080 A V -1.969 -1.536 0.505 0.858 long minimally
125 186 A A 5.294 1.922 A S -1.615 -1.536 0.505 0.157 short neutral
125 187 A A 5.294 3.004 A C -2.307 -1.536 0.505 1.527 short minimally
125 190 A A 5.294 2.270 A T -1.881 -1.536 0.505 0.682 short neutral
125 191 A A 5.294 0.861 A Q -1.811 -1.536 0.505 0.545 long neutral
126 128 A A 1.698 1.271 V V -2.402 -1.536 0.505 1.715 water-mediated minimally
126 161 A A 1.698 1.011 V I -2.315 -1.536 0.505 1.543 water-mediated minimally
126 162 A A 1.698 2.042 V R -1.797 -1.536 0.505 0.516 water-mediated neutral
126 163 A A 1.698 1.561 V I -2.418 -1.536 0.505 1.747 water-mediated minimally
126 183 A A 1.698 2.965 V L -2.095 -1.536 0.505 1.107 long minimally
127 129 A A 3.353 5.071 I V -2.535 -1.536 0.505 1.978 long minimally
127 162 A A 3.353 2.042 I R -1.818 -1.536 0.505 0.558 long neutral
127 163 A A 3.353 1.561 I I -2.686 -1.536 0.505 2.278 long minimally
127 164 A A 3.353 2.000 I E -1.390 -1.536 0.505 -0.290 short neutral
127 165 A A 3.353 1.815 I L -2.701 -1.536 0.505 2.306 long minimally
127 166 A A 3.353 1.648 I V -2.373 -1.536 0.505 1.657 long minimally
127 179 A A 3.353 1.628 I L -2.700 -1.536 0.505 2.305 long minimally
127 182 A A 3.353 1.000 I R -1.818 -1.536 0.505 0.558 long neutral
127 183 A A 3.353 2.965 I L -2.742 -1.536 0.505 2.387 short minimally
127 186 A A 3.353 1.922 I S -1.878 -1.536 0.505 0.677 long neutral
128 130 A A 1.271 2.877 V L -2.228 -1.536 0.505 1.370 long minimally
128 139 A A 1.271 1.994 V K -1.784 -1.536 0.505 0.491 water-mediated neutral
128 142 A A 1.271 0.005 V L -1.593 -1.536 0.505 0.113 water-mediated neutral
128 143 A A 1.271 0.466 V H -1.700 -1.536 0.505 0.325 water-mediated neutral
128 146 A A 1.271 0.982 V C -1.445 -1.536 0.505 -0.180 water-mediated neutral
128 148 A A 1.271 0.800 V L -1.976 -1.536 0.505 0.871 water-mediated minimally
128 163 A A 1.271 1.561 V I -2.362 -1.536 0.505 1.635 water-mediated minimally
128 164 A A 1.271 2.000 V E -1.878 -1.536 0.505 0.676 water-mediated neutral
128 165 A A 1.271 1.815 V L -1.603 -1.536 0.505 0.132 short neutral
128 166 A A 1.271 1.648 V V -2.402 -1.536 0.505 1.715 water-mediated minimally
128 179 A A 1.271 1.628 V L -1.955 -1.536 0.505 0.830 water-mediated minimally
129 131 A A 5.071 5.300 V N -1.179 -1.536 0.505 -0.706 short neutral
129 165 A A 5.071 1.815 V L -2.353 -1.536 0.505 1.618 long minimally
129 166 A A 5.071 1.648 V V -2.673 -1.536 0.505 2.252 short minimally
129 167 A A 5.071 2.980 V K -1.670 -1.536 0.505 0.265 long neutral
129 168 A A 5.071 2.052 V C -2.553 -1.536 0.505 2.013 short minimally
129 170 A A 5.071 4.490 V G -1.793 -1.536 0.505 0.508 long neutral
129 175 A A 5.071 0.000 V G -1.452 -1.536 0.505 -0.166 long neutral
129 176 A A 5.071 1.061 V I -2.396 -1.536 0.505 1.702 long minimally
129 179 A A 5.071 1.628 V L -2.676 -1.536 0.505 2.257 short minimally
130 132 A A 2.877 2.686 L K -1.720 -1.536 0.505 0.364 long neutral
130 133 A A 2.877 2.415 L I -2.592 -1.536 0.505 2.092 long minimally
130 136 A A 2.877 0.989 L V -2.281 -1.536 0.505 1.475 long minimally
130 137 A A 2.877 1.000 L E -1.544 -1.536 0.505 0.015 long neutral
130 138 A A 2.877 0.000 L D -1.188 -1.536 0.505 -0.689 long neutral
130 139 A A 2.877 1.994 L K -1.540 -1.536 0.505 0.007 long neutral
130 142 A A 2.877 0.005 L L -2.203 -1.536 0.505 1.321 short minimally
130 146 A A 2.877 0.982 L C -1.775 -1.536 0.505 0.472 long neutral
130 165 A A 2.877 1.815 L L -2.597 -1.536 0.505 2.100 long minimally
130 166 A A 2.877 1.648 L V -2.228 -1.536 0.505 1.370 long minimally
130 167 A A 2.877 2.980 L K -1.042 -1.536 0.505 -0.978 short neutral
130 168 A A 2.877 2.052 L C -1.826 -1.536 0.505 0.574 long neutral
131 133 A A 5.300 2.415 N I -1.344 -1.536 0.505 -0.381 long neutral
131 136 A A 5.300 0.989 N V -1.446 -1.536 0.505 -0.178 long neutral
131 167 A A 5.300 2.980 N K -1.609 -1.536 0.505 0.145 long neutral
131 168 A A 5.300 2.052 N C -1.368 -1.536 0.505 -0.332 short neutral
131 169 A A 5.300 3.032 N S -1.642 -1.536 0.505 0.209 long neutral
131 170 A A 5.300 4.490 N G -1.452 -1.536 0.505 -0.167 short neutral
131 171 A A 5.300 1.000 N V -1.449 -1.536 0.505 -0.173 long neutral
132 134 A A 2.686 0.998 K D -2.047 -1.536 0.505 1.013 short minimally
132 135 A A 2.686 0.000 K L -0.731 -1.536 0.505 -1.593 short highly
132 136 A A 2.686 0.989 K V -1.119 -1.536 0.505 -0.826 short neutral
132 167 A A 2.686 2.980 K K -1.810 -1.536 0.505 0.542 long neutral
132 168 A A 2.686 2.052 K C -1.700 -1.536 0.505 0.326 long neutral
132 169 A A 2.686 3.032 K S -1.241 -1.536 0.505 -0.585 short neutral
132 170 A A 2.686 4.490 K G -1.743 -1.536 0.505 0.411 long neutral
132 171 A A 2.686 1.000 K V -1.638 -1.536 0.505 0.201 long neutral
133 135 A A 2.415 0.000 I L -1.596 -1.536 0.505 0.119 water-mediated neutral
133 136 A A 2.415 0.989 I V -2.523 -1.536 0.505 1.954 short minimally
133 138 A A 2.415 0.000 I D -1.482 -1.536 0.505 -0.107 water-mediated neutral
133 167 A A 2.415 2.980 I K -0.949 -1.536 0.505 -1.163 short highly
133 168 A A 2.415 2.052 I C -2.315 -1.536 0.505 1.542 water-mediated minimally
133 169 A A 2.415 3.032 I S -1.234 -1.536 0.505 -0.597 short neutral
133 170 A A 2.415 4.490 I G -1.537 -1.536 0.505 0.002 long neutral
133 172 A A 2.415 0.000 I T -1.476 -1.536 0.505 -0.119 water-mediated neutral
133 174 A A 2.415 0.462 I E -1.602 -1.536 0.505 0.131 water-mediated neutral
133 175 A A 2.415 0.000 I G -1.397 -1.536 0.505 -0.275 water-mediated neutral
134 136 A A 0.998 0.989 D V -1.916 -1.536 0.505 0.752 water-mediated neutral
134 169 A A 0.998 3.032 D S -1.801 -1.536 0.505 0.524 short neutral
134 171 A A 0.998 1.000 D V -1.906 -1.536 0.505 0.732 water-mediated neutral
134 172 A A 0.998 0.000 D T -1.615 -1.536 0.505 0.156 water-mediated neutral
134 174 A A 0.998 0.462 D E -2.100 -1.536 0.505 1.116 water-mediated minimally
135 137 A A 0.000 1.000 L E -1.453 -1.536 0.505 -0.164 water-mediated neutral
136 138 A A 0.989 0.000 V D -1.430 -1.536 0.505 -0.210 water-mediated neutral
136 142 A A 0.989 0.005 V L -1.585 -1.536 0.505 0.097 water-mediated neutral
136 167 A A 0.989 2.980 V K -1.509 -1.536 0.505 -0.054 long neutral
136 169 A A 0.989 3.032 V S -1.624 -1.536 0.505 0.174 long neutral
137 139 A A 1.000 1.994 E K -2.949 -1.536 0.505 2.798 water-mediated minimally
137 140 A A 1.000 0.000 E S -1.617 -1.536 0.505 0.160 water-mediated neutral
137 141 A A 1.000 0.000 E E -0.592 -1.536 0.505 -1.869 short highly
137 142 A A 1.000 0.005 E L -1.279 -1.536 0.505 -0.509 water-mediated neutral
137 167 A A 1.000 2.980 E K -1.826 -1.536 0.505 0.575 long neutral
138 140 A A 0.000 0.000 D S -0.925 -1.536 0.505 -1.209 short highly
138 141 A A 0.000 0.000 D E -1.167 -1.536 0.505 -0.730 water-mediated neutral
138 142 A A 0.000 0.005 D L -1.131 -1.536 0.505 -0.802 water-mediated neutral
138 167 A A 0.000 2.980 D K -1.341 -1.536 0.505 -0.385 long neutral
139 141 A A 1.994 0.000 K E -2.466 -1.536 0.505 1.842 water-mediated minimally
139 142 A A 1.994 0.005 K L -0.721 -1.536 0.505 -1.613 short highly
139 143 A A 1.994 0.466 K H -1.349 -1.536 0.505 -0.370 short neutral
139 148 A A 1.994 0.800 K L -1.805 -1.536 0.505 0.532 water-mediated neutral
139 165 A A 1.994 1.815 K L -1.105 -1.536 0.505 -0.853 short neutral
139 166 A A 1.994 1.648 K V -1.784 -1.536 0.505 0.491 water-mediated neutral
139 167 A A 1.994 2.980 K K -0.894 -1.536 0.505 -1.270 short highly
140 142 A A 0.000 0.005 S L -1.165 -1.536 0.505 -0.735 water-mediated neutral
140 143 A A 0.000 0.466 S H -1.343 -1.536 0.505 -0.383 short neutral
140 144 A A 0.000 0.000 S R -1.244 -1.536 0.505 -0.578 water-mediated neutral
140 149 A A 0.000 0.000 S V -0.922 -1.536 0.505 -1.216 water-mediated highly
141 143 A A 0.000 0.466 E H -1.781 -1.536 0.505 0.485 water-mediated neutral
141 144 A A 0.000 0.000 E R -0.918 -1.536 0.505 -1.223 short highly
141 145 A A 0.000 0.498 E R -1.413 -1.536 0.505 -0.243 short neutral
141 146 A A 0.000 0.982 E C -1.058 -1.536 0.505 -0.946 water-mediated neutral
142 144 A A 0.005 0.000 L R -0.825 -1.536 0.505 -1.408 water-mediated highly
142 145 A A 0.005 0.498 L R -1.071 -1.536 0.505 -0.920 short neutral
142 146 A A 0.005 0.982 L C -2.052 -1.536 0.505 1.021 short minimally
142 148 A A 0.005 0.800 L L -1.549 -1.536 0.505 0.026 water-mediated neutral
142 165 A A 0.005 1.815 L L -1.551 -1.536 0.505 0.030 water-mediated neutral
142 167 A A 0.005 2.980 L K -1.206 -1.536 0.505 -0.653 long neutral
143 145 A A 0.466 0.498 H R -2.144 -1.536 0.505 1.205 water-mediated minimally
143 146 A A 0.466 0.982 H C -2.114 -1.536 0.505 1.145 short minimally
143 147 A A 0.466 0.000 H L -1.290 -1.536 0.505 -0.487 water-mediated neutral
143 148 A A 0.466 0.800 H L -1.755 -1.536 0.505 0.433 short neutral
143 149 A A 0.466 0.000 H V -1.438 -1.536 0.505 -0.193 short neutral
143 165 A A 0.466 1.815 H L -1.721 -1.536 0.505 0.367 water-mediated neutral
144 146 A A 0.000 0.982 R C -1.600 -1.536 0.505 0.127 water-mediated neutral
144 147 A A 0.000 0.000 R L -0.817 -1.536 0.505 -1.424 water-mediated highly
144 148 A A 0.000 0.800 R L -1.207 -1.536 0.505 -0.651 water-mediated neutral
144 149 A A 0.000 0.000 R V -0.683 -1.536 0.505 -1.689 short highly
145 147 A A 0.498 0.000 R L -1.268 -1.536 0.505 -0.530 water-mediated neutral
145 148 A A 0.498 0.800 R L -1.659 -1.536 0.505 0.244 water-mediated neutral
146 148 A A 0.982 0.800 C L -2.427 -1.536 0.505 1.764 short minimally
146 149 A A 0.982 0.000 C V -1.060 -1.536 0.505 -0.943 water-mediated neutral
146 152 A A 0.982 0.000 C E -1.027 -1.536 0.505 -1.008 water-mediated highly
146 165 A A 0.982 1.815 C L -1.709 -1.536 0.505 0.342 water-mediated neutral
147 149 A A 0.000 0.000 L V -1.682 -1.536 0.505 0.290 short neutral
147 150 A A 0.000 0.000 L E -1.008 -1.536 0.505 -1.045 water-mediated highly
147 152 A A 0.000 0.000 L E -0.875 -1.536 0.505 -1.308 short highly
147 153 A A 0.000 0.001 L L -1.152 -1.536 0.505 -0.761 water-mediated neutral
148 150 A A 0.800 0.000 L E -1.399 -1.536 0.505 -0.272 water-mediated neutral
148 152 A A 0.800 0.000 L E -1.399 -1.536 0.505 -0.271 water-mediated neutral
148 153 A A 0.800 0.001 L L -1.542 -1.536 0.505 0.012 water-mediated neutral
148 163 A A 0.800 1.561 L I -2.242 -1.536 0.505 1.398 short minimally
148 165 A A 0.800 1.815 L L -2.114 -1.536 0.505 1.145 water-mediated minimally
149 151 A A 0.000 0.000 V S -0.915 -1.536 0.505 -1.230 water-mediated highly
149 152 A A 0.000 0.000 V E -0.979 -1.536 0.505 -1.102 water-mediated highly
150 152 A A 0.000 0.000 E E -0.109 -1.536 0.505 -2.825 short highly
150 153 A A 0.000 0.001 E L -1.009 -1.536 0.505 -1.043 water-mediated highly
150 155 A A 0.000 0.000 E C -0.674 -1.536 0.505 -1.706 water-mediated highly
151 153 A A 0.000 0.001 S L -1.152 -1.536 0.505 -0.759 water-mediated neutral
151 154 A A 0.000 0.999 S K -1.788 -1.536 0.505 0.498 water-mediated neutral
151 155 A A 0.000 0.000 S C -1.280 -1.536 0.505 -0.506 short neutral
152 154 A A 0.000 0.999 E K -2.180 -1.536 0.505 1.275 water-mediated minimally
152 155 A A 0.000 0.000 E C -0.676 -1.536 0.505 -1.703 water-mediated highly
153 155 A A 0.001 0.000 L C -1.707 -1.536 0.505 0.339 short neutral
153 161 A A 0.001 1.011 L I -1.554 -1.536 0.505 0.036 water-mediated neutral
153 163 A A 0.001 1.561 L I -1.550 -1.536 0.505 0.027 water-mediated neutral
154 156 A A 0.999 0.000 K L -0.714 -1.536 0.505 -1.627 short highly
154 160 A A 0.999 0.736 K D -2.793 -1.536 0.505 2.488 water-mediated minimally
154 161 A A 0.999 1.011 K I -1.960 -1.536 0.505 0.839 water-mediated minimally
155 157 A A 0.000 0.000 C F -1.508 -1.536 0.505 -0.055 water-mediated neutral
155 158 A A 0.000 0.000 C K -0.801 -1.536 0.505 -1.455 water-mediated highly
155 159 A A 0.000 0.000 C P -0.840 -1.536 0.505 -1.377 water-mediated highly
155 160 A A 0.000 0.736 C D -1.224 -1.536 0.505 -0.618 short neutral
155 161 A A 0.000 1.011 C I -2.020 -1.536 0.505 0.957 water-mediated minimally
156 158 A A 0.000 0.000 L K -0.950 -1.536 0.505 -1.159 water-mediated highly
156 160 A A 0.000 0.736 L D -0.583 -1.536 0.505 -1.887 short highly
156 161 A A 0.000 1.011 L I -1.551 -1.536 0.505 0.030 water-mediated neutral
157 159 A A 0.000 0.000 F P -0.827 -1.536 0.505 -1.404 short highly
157 160 A A 0.000 0.736 F D -0.649 -1.536 0.505 -1.756 short highly
158 160 A A 0.000 0.736 K D -2.302 -1.536 0.505 1.516 water-mediated minimally
159 161 A A 0.000 1.011 P I -1.527 -1.536 0.505 -0.017 water-mediated neutral
159 162 A A 0.000 2.042 P R -1.851 -1.536 0.505 0.623 water-mediated neutral
160 162 A A 0.736 2.042 D R -2.910 -1.536 0.505 2.720 water-mediated minimally
161 163 A A 1.011 1.561 I I -2.532 -1.536 0.505 1.972 short minimally
162 164 A A 2.042 2.000 R E -2.878 -1.536 0.505 2.656 water-mediated minimally
162 182 A A 2.042 1.000 R R -2.430 -1.536 0.505 1.769 water-mediated minimally
162 183 A A 2.042 2.965 R L -1.715 -1.536 0.505 0.354 long neutral
162 186 A A 2.042 1.922 R S -1.572 -1.536 0.505 0.072 short neutral
162 187 A A 2.042 3.004 R C -2.176 -1.536 0.505 1.267 long minimally
162 189 A A 2.042 0.000 R F -1.233 -1.536 0.505 -0.600 water-mediated neutral
162 190 A A 2.042 2.270 R T -2.044 -1.536 0.505 1.005 water-mediated minimally
163 165 A A 1.561 1.815 I L -2.082 -1.536 0.505 1.081 water-mediated minimally
163 186 A A 1.561 1.922 I S -1.881 -1.536 0.505 0.684 water-mediated neutral
164 166 A A 2.000 1.648 E V -1.666 -1.536 0.505 0.256 water-mediated neutral
164 178 A A 2.000 0.000 E N -1.715 -1.536 0.505 0.354 water-mediated neutral
164 179 A A 2.000 1.628 E L -1.884 -1.536 0.505 0.688 water-mediated neutral
164 182 A A 2.000 1.000 E R -1.870 -1.536 0.505 0.661 short neutral
164 183 A A 2.000 2.965 E L -1.562 -1.536 0.505 0.052 long neutral
164 186 A A 2.000 1.922 E S -2.089 -1.536 0.505 1.094 water-mediated minimally
165 167 A A 1.815 2.980 L K -1.588 -1.536 0.505 0.103 long neutral
165 179 A A 1.815 1.628 L L -1.785 -1.536 0.505 0.493 water-mediated neutral
166 168 A A 1.648 2.052 V C -2.391 -1.536 0.505 1.692 short minimally
166 175 A A 1.648 0.000 V G -1.123 -1.536 0.505 -0.818 short neutral
166 176 A A 1.648 1.061 V I -2.314 -1.536 0.505 1.540 water-mediated minimally
166 178 A A 1.648 0.000 V N -0.789 -1.536 0.505 -1.478 short highly
166 179 A A 1.648 1.628 V L -2.184 -1.536 0.505 1.283 short minimally
166 182 A A 1.648 1.000 V R -1.817 -1.536 0.505 0.556 water-mediated neutral
167 169 A A 2.980 3.032 K S -1.701 -1.536 0.505 0.326 long neutral
167 174 A A 2.980 0.462 K E -1.792 -1.536 0.505 0.507 long neutral
167 175 A A 2.980 0.000 K G -1.131 -1.536 0.505 -0.802 long neutral
167 179 A A 2.980 1.628 K L -1.598 -1.536 0.505 0.122 long neutral
168 170 A A 2.052 4.490 C G -1.918 -1.536 0.505 0.757 short neutral
168 172 A A 2.052 0.000 C T -1.030 -1.536 0.505 -1.001 water-mediated highly
168 173 A A 2.052 0.993 C G -1.530 -1.536 0.505 -0.013 water-mediated neutral
168 174 A A 2.052 0.462 C E -1.454 -1.536 0.505 -0.161 water-mediated neutral
168 175 A A 2.052 0.000 C G -1.510 -1.536 0.505 -0.052 short neutral
168 176 A A 2.052 1.061 C I -2.155 -1.536 0.505 1.226 short minimally
168 178 A A 2.052 0.000 C N -1.321 -1.536 0.505 -0.426 water-mediated neutral
168 179 A A 2.052 1.628 C L -2.286 -1.536 0.505 1.484 short minimally
169 171 A A 3.032 1.000 S V -1.413 -1.536 0.505 -0.243 short neutral
169 172 A A 3.032 0.000 S T -1.321 -1.536 0.505 -0.425 short neutral
169 173 A A 3.032 0.993 S G -1.820 -1.536 0.505 0.563 short neutral
169 174 A A 3.032 0.462 S E -1.496 -1.536 0.505 -0.079 short neutral
169 175 A A 3.032 0.000 S G -1.359 -1.536 0.505 -0.351 long neutral
169 176 A A 3.032 1.061 S I -1.656 -1.536 0.505 0.237 long neutral
170 172 A A 4.490 0.000 G T -1.134 -1.536 0.505 -0.796 short neutral
170 173 A A 4.490 0.993 G G -2.116 -1.536 0.505 1.149 short minimally
170 174 A A 4.490 0.462 G E -1.740 -1.536 0.505 0.404 long neutral
170 175 A A 4.490 0.000 G G -1.365 -1.536 0.505 -0.339 long neutral
170 176 A A 4.490 1.061 G I -1.621 -1.536 0.505 0.168 short neutral
171 173 A A 1.000 0.993 V G -1.901 -1.536 0.505 0.723 water-mediated neutral
172 174 A A 0.000 0.462 T E -1.453 -1.536 0.505 -0.163 short neutral
172 175 A A 0.000 0.000 T G -1.115 -1.536 0.505 -0.834 water-mediated neutral
172 176 A A 0.000 1.061 T I -1.484 -1.536 0.505 -0.103 water-mediated neutral
173 175 A A 0.993 0.000 G G -1.710 -1.536 0.505 0.344 short neutral
173 176 A A 0.993 1.061 G I -1.747 -1.536 0.505 0.417 short neutral
173 177 A A 0.993 0.000 G D -1.673 -1.536 0.505 0.272 water-mediated neutral
174 176 A A 0.462 1.061 E I -1.945 -1.536 0.505 0.809 water-mediated minimally
174 177 A A 0.462 0.000 E D -1.629 -1.536 0.505 0.184 water-mediated neutral
174 178 A A 0.462 0.000 E N -1.676 -1.536 0.505 0.277 water-mediated neutral
175 177 A A 0.000 0.000 G D -0.887 -1.536 0.505 -1.285 short highly
175 178 A A 0.000 0.000 G N -0.803 -1.536 0.505 -1.452 short highly
175 179 A A 0.000 1.628 G L -1.034 -1.536 0.505 -0.994 short neutral
175 180 A A 0.000 0.996 G R -1.709 -1.536 0.505 0.342 water-mediated neutral
176 178 A A 1.061 0.000 I N -1.500 -1.536 0.505 -0.070 water-mediated neutral
176 179 A A 1.061 1.628 I L -2.539 -1.536 0.505 1.985 short minimally
176 180 A A 1.061 0.996 I R -1.772 -1.536 0.505 0.468 water-mediated neutral
177 179 A A 0.000 1.628 D L -1.513 -1.536 0.505 -0.046 water-mediated neutral
177 180 A A 0.000 0.996 D R -1.836 -1.536 0.505 0.593 short neutral
177 181 A A 0.000 0.966 D D -0.927 -1.536 0.505 -1.206 short highly
178 180 A A 0.000 0.996 N R -2.052 -1.536 0.505 1.022 water-mediated minimally
178 181 A A 0.000 0.966 N D -1.479 -1.536 0.505 -0.112 short neutral
178 182 A A 0.000 1.000 N R -1.223 -1.536 0.505 -0.620 short neutral
178 183 A A 0.000 2.965 N L -1.214 -1.536 0.505 -0.638 long neutral
179 181 A A 1.628 0.966 L D -2.002 -1.536 0.505 0.923 water-mediated minimally
179 182 A A 1.628 1.000 L R -1.672 -1.536 0.505 0.270 water-mediated neutral
179 183 A A 1.628 2.965 L L -2.625 -1.536 0.505 2.155 long minimally
180 182 A A 0.996 1.000 R R -2.495 -1.536 0.505 1.899 water-mediated minimally
180 183 A A 0.996 2.965 R L -1.536 -1.536 0.505 -0.000 short neutral
180 184 A A 0.996 2.080 R V -1.681 -1.536 0.505 0.287 water-mediated neutral
181 183 A A 0.966 2.965 D L -1.629 -1.536 0.505 0.185 long neutral
181 184 A A 0.966 2.080 D V -1.520 -1.536 0.505 -0.032 water-mediated neutral
181 185 A A 0.966 0.003 D E -0.687 -1.536 0.505 -1.680 short highly
182 184 A A 1.000 2.080 R V -1.817 -1.536 0.505 0.556 water-mediated neutral
182 185 A A 1.000 0.003 R E -1.393 -1.536 0.505 -0.283 short neutral
182 186 A A 1.000 1.922 R S -1.608 -1.536 0.505 0.143 short neutral
183 185 A A 2.965 0.003 L E -1.084 -1.536 0.505 -0.895 long neutral
183 186 A A 2.965 1.922 L S -1.452 -1.536 0.505 -0.167 short neutral
183 187 A A 2.965 3.004 L C -2.003 -1.536 0.505 0.925 long minimally
184 186 A A 2.080 1.922 V S -1.814 -1.536 0.505 0.551 water-mediated neutral
184 187 A A 2.080 3.004 V C -2.528 -1.536 0.505 1.964 short minimally
184 188 A A 2.080 0.906 V H -1.832 -1.536 0.505 0.586 short neutral
185 187 A A 0.003 3.004 E C -1.451 -1.536 0.505 -0.169 long neutral
185 188 A A 0.003 0.906 E H -0.906 -1.536 0.505 -1.248 short highly
185 189 A A 0.003 0.000 E F -0.818 -1.536 0.505 -1.421 water-mediated highly
186 188 A A 1.922 0.906 S H -1.998 -1.536 0.505 0.915 water-mediated minimally
186 189 A A 1.922 0.000 S F -1.380 -1.536 0.505 -0.309 water-mediated neutral
186 190 A A 1.922 2.270 S T -1.823 -1.536 0.505 0.568 short neutral
187 189 A A 3.004 0.000 C F -2.097 -1.536 0.505 1.110 long minimally
187 190 A A 3.004 2.270 C T -1.560 -1.536 0.505 0.047 short neutral
187 191 A A 3.004 0.861 C Q -1.930 -1.536 0.505 0.780 long minimally
188 190 A A 0.906 2.270 H T -2.254 -1.536 0.505 1.422 water-mediated minimally
188 191 A A 0.906 0.861 H Q -2.434 -1.536 0.505 1.777 water-mediated minimally
189 191 A A 0.000 0.861 F Q -1.284 -1.536 0.505 -0.498 water-mediated neutral
