Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.998 0.600 M G -1.803 -1.442 0.455 0.792 water-mediated minimally
1 4 A A 0.998 0.993 M L -1.871 -1.442 0.455 0.942 water-mediated minimally
1 185 A A 0.998 1.998 M D -1.213 -1.442 0.455 -0.502 short neutral
2 4 A A 2.941 0.993 S L -1.542 -1.442 0.455 0.218 long neutral
2 179 A A 2.941 1.000 S L -1.595 -1.442 0.455 0.336 long neutral
2 182 A A 2.941 2.594 S E -1.538 -1.442 0.455 0.211 short neutral
2 183 A A 2.941 1.686 S K -1.282 -1.442 0.455 -0.352 short neutral
2 184 A A 2.941 0.938 S I -1.684 -1.442 0.455 0.530 long neutral
2 185 A A 2.941 1.998 S D -1.828 -1.442 0.455 0.846 short minimally
3 5 A A 0.600 0.000 G R -1.718 -1.442 0.455 0.605 water-mediated neutral
3 182 A A 0.600 2.594 G E -1.577 -1.442 0.455 0.297 short neutral
3 185 A A 0.600 1.998 G D -2.154 -1.442 0.455 1.563 water-mediated minimally
4 6 A A 0.993 0.000 L T -1.273 -1.442 0.455 -0.371 short neutral
4 7 A A 0.993 0.004 L V -2.110 -1.442 0.455 1.467 short minimally
4 8 A A 0.993 1.999 L S -1.967 -1.442 0.455 1.152 water-mediated minimally
4 9 A A 0.993 0.000 L A -1.382 -1.442 0.455 -0.133 water-mediated neutral
4 13 A A 0.993 0.000 L N -1.433 -1.442 0.455 -0.021 water-mediated neutral
4 65 A A 0.993 1.042 L N -1.927 -1.442 0.455 1.064 water-mediated minimally
4 182 A A 0.993 2.594 L E -1.190 -1.442 0.455 -0.553 short neutral
4 185 A A 0.993 1.998 L D -2.001 -1.442 0.455 1.228 water-mediated minimally
5 7 A A 0.000 0.004 R V -0.949 -1.442 0.455 -1.084 water-mediated highly
5 9 A A 0.000 0.000 R A -0.886 -1.442 0.455 -1.222 water-mediated highly
6 8 A A 0.000 1.999 T S -1.317 -1.442 0.455 -0.276 short neutral
6 9 A A 0.000 0.000 T A -0.962 -1.442 0.455 -1.055 short highly
6 13 A A 0.000 0.000 T N -1.241 -1.442 0.455 -0.442 water-mediated neutral
6 65 A A 0.000 1.042 T N -1.720 -1.442 0.455 0.609 water-mediated neutral
7 9 A A 0.004 0.000 V A -1.062 -1.442 0.455 -0.835 water-mediated neutral
7 13 A A 0.004 0.000 V N -0.867 -1.442 0.455 -1.262 water-mediated highly
7 64 A A 0.004 2.959 V I -1.918 -1.442 0.455 1.045 long minimally
7 65 A A 0.004 1.042 V N -1.345 -1.442 0.455 -0.214 short neutral
7 66 A A 0.004 0.999 V G -1.524 -1.442 0.455 0.179 water-mediated neutral
7 178 A A 0.004 0.960 V K -1.406 -1.442 0.455 -0.080 water-mediated neutral
7 182 A A 0.004 2.594 V E -1.367 -1.442 0.455 -0.165 water-mediated neutral
8 10 A A 1.999 0.000 S S -1.644 -1.442 0.455 0.444 water-mediated neutral
8 13 A A 1.999 0.000 S N -1.401 -1.442 0.455 -0.091 short neutral
8 65 A A 1.999 1.042 S N -1.879 -1.442 0.455 0.959 short minimally
8 66 A A 1.999 0.999 S G -1.904 -1.442 0.455 1.013 short minimally
8 67 A A 1.999 0.301 S K -2.179 -1.442 0.455 1.617 water-mediated minimally
9 11 A A 0.000 0.000 A S -0.685 -1.442 0.455 -1.663 short highly
9 12 A A 0.000 0.011 A G -0.803 -1.442 0.455 -1.404 short highly
9 13 A A 0.000 0.000 A N -0.864 -1.442 0.455 -1.270 short highly
9 14 A A 0.000 0.279 A G -1.222 -1.442 0.455 -0.484 water-mediated neutral
10 12 A A 0.000 0.011 S G -1.103 -1.442 0.455 -0.745 water-mediated neutral
10 13 A A 0.000 0.000 S N -1.256 -1.442 0.455 -0.410 water-mediated neutral
11 13 A A 0.000 0.000 S N -1.249 -1.442 0.455 -0.424 water-mediated neutral
11 14 A A 0.000 0.279 S G -1.422 -1.442 0.455 -0.043 water-mediated neutral
11 192 A A 0.000 0.024 S V -0.995 -1.442 0.455 -0.983 water-mediated neutral
11 193 A A 0.000 0.000 S G -1.075 -1.442 0.455 -0.808 water-mediated neutral
11 194 A A 0.000 0.000 S N -1.256 -1.442 0.455 -0.410 water-mediated neutral
11 195 A A 0.000 0.000 S G -1.080 -1.442 0.455 -0.796 water-mediated neutral
12 14 A A 0.011 0.279 G G -1.705 -1.442 0.455 0.578 short neutral
12 15 A A 0.011 0.013 G K -1.277 -1.442 0.455 -0.362 water-mediated neutral
12 192 A A 0.011 0.024 G V -1.103 -1.442 0.455 -0.746 water-mediated neutral
12 193 A A 0.011 0.000 G G -0.879 -1.442 0.455 -1.236 water-mediated highly
13 15 A A 0.000 0.013 N K -1.420 -1.442 0.455 -0.049 water-mediated neutral
13 65 A A 0.000 1.042 N N -2.020 -1.442 0.455 1.270 water-mediated minimally
13 66 A A 0.000 0.999 N G -1.513 -1.442 0.455 0.156 water-mediated neutral
13 67 A A 0.000 0.301 N K -1.822 -1.442 0.455 0.835 water-mediated minimally
14 16 A A 0.279 0.000 G S -1.461 -1.442 0.455 0.041 water-mediated neutral
14 17 A A 0.279 0.000 G Y -1.265 -1.442 0.455 -0.390 water-mediated neutral
14 67 A A 0.279 0.301 G K -1.809 -1.442 0.455 0.806 water-mediated minimally
14 192 A A 0.279 0.024 G V -1.449 -1.442 0.455 0.014 water-mediated neutral
15 17 A A 0.013 0.000 K Y -0.390 -1.442 0.455 -2.310 water-mediated highly
15 187 A A 0.013 0.000 K N -1.426 -1.442 0.455 -0.036 water-mediated neutral
15 190 A A 0.013 0.000 K V -0.935 -1.442 0.455 -1.113 water-mediated highly
15 191 A A 0.013 0.000 K G -1.257 -1.442 0.455 -0.406 water-mediated neutral
15 192 A A 0.013 0.024 K V -0.963 -1.442 0.455 -1.052 water-mediated highly
16 18 A A 0.000 0.000 S D -1.045 -1.442 0.455 -0.872 water-mediated neutral
16 191 A A 0.000 0.000 S G -1.063 -1.442 0.455 -0.832 water-mediated neutral
17 19 A A 0.000 1.004 Y S -1.273 -1.442 0.455 -0.372 water-mediated neutral
17 20 A A 0.000 1.751 Y I -1.563 -1.442 0.455 0.266 water-mediated neutral
17 67 A A 0.000 0.301 Y K -0.955 -1.442 0.455 -1.070 water-mediated highly
18 20 A A 0.000 1.751 D I -1.531 -1.442 0.455 0.195 water-mediated neutral
18 21 A A 0.000 0.151 D M -1.103 -1.442 0.455 -0.745 water-mediated neutral
18 70 A A 0.000 0.007 D K -1.830 -1.442 0.455 0.851 water-mediated minimally
19 21 A A 1.004 0.151 S M -1.237 -1.442 0.455 -0.451 short neutral
19 61 A A 1.004 0.000 S T -1.591 -1.442 0.455 0.328 water-mediated neutral
19 68 A A 1.004 0.000 S K -1.768 -1.442 0.455 0.715 water-mediated neutral
19 69 A A 1.004 2.409 S V -1.463 -1.442 0.455 0.045 short neutral
19 70 A A 1.004 0.007 S K -1.444 -1.442 0.455 0.003 short neutral
19 71 A A 1.004 1.561 S L -2.020 -1.442 0.455 1.270 water-mediated minimally
19 72 A A 1.004 3.073 S Q -1.778 -1.442 0.455 0.737 long neutral
20 22 A A 1.751 4.287 I K -1.434 -1.442 0.455 -0.018 long neutral
20 23 A A 1.751 3.794 I I -2.416 -1.442 0.455 2.139 long minimally
20 69 A A 1.751 2.409 I V -2.523 -1.442 0.455 2.373 short minimally
20 70 A A 1.751 0.007 I K -1.482 -1.442 0.455 0.087 water-mediated neutral
20 71 A A 1.751 1.561 I L -1.943 -1.442 0.455 1.101 water-mediated minimally
20 72 A A 1.751 3.073 I Q -1.538 -1.442 0.455 0.211 long neutral
20 94 A A 1.751 4.716 I M -2.431 -1.442 0.455 2.172 short minimally
20 177 A A 1.751 3.009 I A -1.757 -1.442 0.455 0.692 long neutral
20 180 A A 1.751 2.964 I I -2.618 -1.442 0.455 2.582 long minimally
20 181 A A 1.751 1.060 I Q -1.839 -1.442 0.455 0.872 water-mediated minimally
21 23 A A 0.151 3.794 M I -2.273 -1.442 0.455 1.826 long minimally
21 57 A A 0.151 3.119 M F -2.237 -1.442 0.455 1.745 long minimally
21 59 A A 0.151 1.006 M I -2.133 -1.442 0.455 1.518 water-mediated minimally
21 69 A A 0.151 2.409 M V -2.006 -1.442 0.455 1.238 water-mediated minimally
21 70 A A 0.151 0.007 M K -1.190 -1.442 0.455 -0.554 water-mediated neutral
21 71 A A 0.151 1.561 M L -1.738 -1.442 0.455 0.650 water-mediated neutral
21 72 A A 0.151 3.073 M Q -1.460 -1.442 0.455 0.039 short neutral
21 73 A A 0.151 3.886 M L -2.281 -1.442 0.455 1.841 long minimally
21 92 A A 0.151 1.878 M G -1.616 -1.442 0.455 0.382 water-mediated neutral
21 94 A A 0.151 4.716 M M -1.864 -1.442 0.455 0.927 long minimally
22 24 A A 4.287 3.859 K L -1.611 -1.442 0.455 0.370 long neutral
22 57 A A 4.287 3.119 K F -1.483 -1.442 0.455 0.090 long neutral
22 71 A A 4.287 1.561 K L -1.460 -1.442 0.455 0.040 long neutral
22 72 A A 4.287 3.073 K Q -1.106 -1.442 0.455 -0.737 short neutral
22 73 A A 4.287 3.886 K L -1.612 -1.442 0.455 0.372 long neutral
22 74 A A 4.287 3.378 K W -1.389 -1.442 0.455 -0.118 long neutral
22 89 A A 4.287 0.236 K Y -1.190 -1.442 0.455 -0.555 long neutral
22 91 A A 4.287 0.000 K R -1.131 -1.442 0.455 -0.682 long neutral
22 92 A A 4.287 1.878 K G -1.202 -1.442 0.455 -0.528 short neutral
22 93 A A 4.287 3.985 K A -1.173 -1.442 0.455 -0.591 short neutral
22 94 A A 4.287 4.716 K M -0.958 -1.442 0.455 -1.063 short highly
22 95 A A 4.287 5.524 K G -1.515 -1.442 0.455 0.160 long neutral
23 25 A A 3.794 3.958 I L -2.860 -1.442 0.455 3.115 long minimally
23 57 A A 3.794 3.119 I F -2.741 -1.442 0.455 2.852 long minimally
23 71 A A 3.794 1.561 I L -2.689 -1.442 0.455 2.739 short minimally
23 72 A A 3.794 3.073 I Q -1.678 -1.442 0.455 0.517 long neutral
23 73 A A 3.794 3.886 I L -2.824 -1.442 0.455 3.034 short minimally
23 74 A A 3.794 3.378 I W -2.191 -1.442 0.455 1.645 long minimally
23 93 A A 3.794 3.985 I A -1.922 -1.442 0.455 1.055 long minimally
23 94 A A 3.794 4.716 I M -2.584 -1.442 0.455 2.507 short minimally
23 95 A A 3.794 5.524 I G -1.757 -1.442 0.455 0.691 short neutral
23 96 A A 3.794 4.682 I I -2.849 -1.442 0.455 3.090 long minimally
23 97 A A 3.794 2.919 I I -2.752 -1.442 0.455 2.877 long minimally
23 127 A A 3.794 4.201 I Q -1.625 -1.442 0.455 0.402 long neutral
23 129 A A 3.794 2.912 I L -2.654 -1.442 0.455 2.662 long minimally
23 173 A A 3.794 1.002 I F -2.664 -1.442 0.455 2.683 long minimally
23 176 A A 3.794 2.445 I L -2.710 -1.442 0.455 2.785 long minimally
23 177 A A 3.794 3.009 I A -1.904 -1.442 0.455 1.014 long minimally
23 180 A A 3.794 2.964 I I -2.765 -1.442 0.455 2.905 long minimally
24 26 A A 3.859 4.050 L I -2.839 -1.442 0.455 3.068 short minimally
24 57 A A 3.859 3.119 L F -2.465 -1.442 0.455 2.247 long minimally
24 73 A A 3.859 3.886 L L -2.872 -1.442 0.455 3.140 long minimally
24 74 A A 3.859 3.378 L W -2.781 -1.442 0.455 2.939 short minimally
24 75 A A 3.859 5.518 L D -1.480 -1.442 0.455 0.083 long neutral
24 76 A A 3.859 2.859 L T -1.964 -1.442 0.455 1.146 long minimally
24 85 A A 3.859 0.002 L I -2.325 -1.442 0.455 1.939 long minimally
24 89 A A 3.859 0.236 L Y -2.061 -1.442 0.455 1.358 long minimally
24 90 A A 3.859 0.745 L Y -2.117 -1.442 0.455 1.483 long minimally
24 93 A A 3.859 3.985 L A -2.805 -1.442 0.455 2.993 short minimally
24 94 A A 3.859 4.716 L M -2.592 -1.442 0.455 2.526 long minimally
24 95 A A 3.859 5.524 L G -1.523 -1.442 0.455 0.177 short neutral
24 96 A A 3.859 4.682 L I -2.580 -1.442 0.455 2.498 short minimally
24 97 A A 3.859 2.919 L I -2.762 -1.442 0.455 2.899 long minimally
24 118 A A 3.859 1.034 L V -2.342 -1.442 0.455 1.977 long minimally
24 122 A A 3.859 1.478 L A -1.871 -1.442 0.455 0.941 long minimally
24 126 A A 3.859 3.978 L A -1.909 -1.442 0.455 1.025 long minimally
25 27 A A 3.958 3.381 L G -1.697 -1.442 0.455 0.560 long neutral
25 31 A A 3.958 4.490 L V -2.470 -1.442 0.455 2.257 long minimally
25 32 A A 3.958 2.280 L G -1.830 -1.442 0.455 0.851 long minimally
25 33 A A 3.958 0.501 L K -1.470 -1.442 0.455 0.062 short neutral
25 34 A A 3.958 2.000 L S -1.747 -1.442 0.455 0.669 long neutral
25 36 A A 3.958 3.825 L L -2.872 -1.442 0.455 3.140 long minimally
25 37 A A 3.958 2.943 L L -2.758 -1.442 0.455 2.890 short minimally
25 73 A A 3.958 3.886 L L -2.872 -1.442 0.455 3.140 long minimally
25 74 A A 3.958 3.378 L W -2.432 -1.442 0.455 2.175 long minimally
25 75 A A 3.958 5.518 L D -0.895 -1.442 0.455 -1.201 short highly
25 76 A A 3.958 2.859 L T -1.845 -1.442 0.455 0.885 short minimally
25 96 A A 3.958 4.682 L I -2.861 -1.442 0.455 3.115 long minimally
25 97 A A 3.958 2.919 L I -2.741 -1.442 0.455 2.853 short minimally
25 98 A A 3.958 5.107 L L -2.872 -1.442 0.455 3.139 long minimally
25 99 A A 3.958 4.340 L V -2.710 -1.442 0.455 2.784 short minimally
25 131 A A 3.958 4.906 L V -2.497 -1.442 0.455 2.316 long minimally
26 28 A A 4.050 2.957 I D -1.649 -1.442 0.455 0.453 long neutral
26 31 A A 4.050 4.490 I V -2.468 -1.442 0.455 2.253 long minimally
26 33 A A 4.050 0.501 I K -1.800 -1.442 0.455 0.785 long minimally
26 74 A A 4.050 3.378 I W -2.032 -1.442 0.455 1.294 long minimally
26 76 A A 4.050 2.859 I T -1.800 -1.442 0.455 0.785 short minimally
26 80 A A 4.050 2.019 I E -1.786 -1.442 0.455 0.755 long neutral
26 85 A A 4.050 0.002 I I -2.316 -1.442 0.455 1.919 long minimally
26 89 A A 4.050 0.236 I Y -1.877 -1.442 0.455 0.956 long minimally
26 96 A A 4.050 4.682 I I -2.829 -1.442 0.455 3.047 short minimally
26 97 A A 4.050 2.919 I I -2.749 -1.442 0.455 2.871 long minimally
26 98 A A 4.050 5.107 I L -2.838 -1.442 0.455 3.065 short minimally
26 99 A A 4.050 4.340 I V -2.545 -1.442 0.455 2.421 long minimally
26 111 A A 4.050 1.884 I I -2.694 -1.442 0.455 2.750 long minimally
26 114 A A 4.050 2.999 I W -2.623 -1.442 0.455 2.594 short minimally
26 115 A A 4.050 1.040 I F -2.407 -1.442 0.455 2.120 long minimally
26 117 A A 4.050 0.000 I T -1.495 -1.442 0.455 0.115 long neutral
26 118 A A 4.050 1.034 I V -2.385 -1.442 0.455 2.071 long minimally
26 128 A A 4.050 2.089 I L -2.402 -1.442 0.455 2.107 long minimally
27 29 A A 3.381 3.000 G S -1.714 -1.442 0.455 0.598 long neutral
27 30 A A 3.381 1.070 G G -1.839 -1.442 0.455 0.871 long minimally
27 31 A A 3.381 4.490 G V -1.631 -1.442 0.455 0.415 short neutral
27 32 A A 3.381 2.280 G G -1.838 -1.442 0.455 0.870 long minimally
27 33 A A 3.381 0.501 G K -1.298 -1.442 0.455 -0.317 short neutral
27 76 A A 3.381 2.859 G T -1.664 -1.442 0.455 0.486 long neutral
27 78 A A 3.381 1.999 G G -1.796 -1.442 0.455 0.778 long neutral
27 80 A A 3.381 2.019 G E -1.745 -1.442 0.455 0.664 long neutral
27 85 A A 3.381 0.002 G I -1.169 -1.442 0.455 -0.600 long neutral
27 97 A A 3.381 2.919 G I -1.591 -1.442 0.455 0.326 long neutral
27 98 A A 3.381 5.107 G L -1.548 -1.442 0.455 0.232 short neutral
27 99 A A 3.381 4.340 G V -1.631 -1.442 0.455 0.416 short neutral
27 100 A A 3.381 2.216 G Y -1.729 -1.442 0.455 0.629 long neutral
27 107 A A 3.381 2.134 G T -1.756 -1.442 0.455 0.688 long neutral
27 110 A A 3.381 1.007 G N -1.779 -1.442 0.455 0.741 long neutral
27 111 A A 3.381 1.884 G I -1.540 -1.442 0.455 0.215 long neutral
27 114 A A 3.381 2.999 G W -1.733 -1.442 0.455 0.638 short neutral
28 30 A A 2.957 1.070 D G -1.516 -1.442 0.455 0.163 short neutral
28 31 A A 2.957 4.490 D V -1.077 -1.442 0.455 -0.802 short neutral
28 32 A A 2.957 2.280 D G -1.800 -1.442 0.455 0.787 long minimally
28 33 A A 2.957 0.501 D K -1.829 -1.442 0.455 0.850 long minimally
28 76 A A 2.957 2.859 D T -1.777 -1.442 0.455 0.735 long neutral
28 78 A A 2.957 1.999 D G -1.809 -1.442 0.455 0.805 long minimally
28 80 A A 2.957 2.019 D E -1.024 -1.442 0.455 -0.918 short neutral
28 81 A A 2.957 1.000 D R -1.845 -1.442 0.455 0.884 long minimally
28 99 A A 2.957 4.340 D V -1.664 -1.442 0.455 0.488 long neutral
28 100 A A 2.957 2.216 D Y -1.764 -1.442 0.455 0.706 long neutral
28 101 A A 2.957 4.077 D D -1.640 -1.442 0.455 0.435 long neutral
28 104 A A 2.957 0.024 D D -1.424 -1.442 0.455 -0.040 long neutral
28 106 A A 2.957 0.000 D R -1.382 -1.442 0.455 -0.133 long neutral
28 107 A A 2.957 2.134 D T -1.592 -1.442 0.455 0.328 short neutral
28 110 A A 2.957 1.007 D N -1.866 -1.442 0.455 0.930 short minimally
28 114 A A 2.957 2.999 D W -1.637 -1.442 0.455 0.427 long neutral
29 31 A A 3.000 4.490 S V -1.796 -1.442 0.455 0.777 long neutral
29 32 A A 3.000 2.280 S G -1.836 -1.442 0.455 0.866 long minimally
29 33 A A 3.000 0.501 S K -1.803 -1.442 0.455 0.792 long minimally
29 49 A A 3.000 0.000 S F -1.284 -1.442 0.455 -0.347 long neutral
29 51 A A 3.000 1.437 S T -1.783 -1.442 0.455 0.749 long neutral
29 76 A A 3.000 2.859 S T -1.757 -1.442 0.455 0.691 long neutral
29 78 A A 3.000 1.999 S G -1.830 -1.442 0.455 0.851 short minimally
29 79 A A 3.000 0.000 S Q -1.333 -1.442 0.455 -0.241 long neutral
29 80 A A 3.000 2.019 S E -1.528 -1.442 0.455 0.189 short neutral
29 81 A A 3.000 1.000 S R -1.475 -1.442 0.455 0.072 short neutral
30 32 A A 1.070 2.280 G G -2.243 -1.442 0.455 1.759 short minimally
30 33 A A 1.070 0.501 G K -2.173 -1.442 0.455 1.606 water-mediated minimally
30 48 A A 1.070 1.988 G S -2.023 -1.442 0.455 1.275 water-mediated minimally
30 49 A A 1.070 0.000 G F -1.662 -1.442 0.455 0.482 water-mediated neutral
30 80 A A 1.070 2.019 G E -1.992 -1.442 0.455 1.208 water-mediated minimally
30 99 A A 1.070 4.340 G V -1.917 -1.442 0.455 1.043 long minimally
30 100 A A 1.070 2.216 G Y -1.773 -1.442 0.455 0.726 water-mediated neutral
30 101 A A 1.070 4.077 G D -1.409 -1.442 0.455 -0.073 short neutral
30 104 A A 1.070 0.024 G D -1.720 -1.442 0.455 0.611 water-mediated neutral
30 107 A A 1.070 2.134 G T -1.995 -1.442 0.455 1.215 water-mediated minimally
30 133 A A 1.070 6.067 G N -1.392 -1.442 0.455 -0.111 long neutral
31 33 A A 4.490 0.501 V K -1.277 -1.442 0.455 -0.363 short neutral
31 34 A A 4.490 2.000 V S -1.870 -1.442 0.455 0.940 long minimally
31 35 A A 4.490 1.146 V C -2.215 -1.442 0.455 1.696 long minimally
31 36 A A 4.490 3.825 V L -2.423 -1.442 0.455 2.154 long minimally
31 48 A A 4.490 1.988 V S -1.871 -1.442 0.455 0.941 long minimally
31 98 A A 4.490 5.107 V L -2.489 -1.442 0.455 2.298 long minimally
31 99 A A 4.490 4.340 V V -2.420 -1.442 0.455 2.148 short minimally
31 100 A A 4.490 2.216 V Y -2.381 -1.442 0.455 2.061 short minimally
31 101 A A 4.490 4.077 V D -1.004 -1.442 0.455 -0.963 short neutral
31 104 A A 4.490 0.024 V D -1.316 -1.442 0.455 -0.278 long neutral
31 107 A A 4.490 2.134 V T -2.034 -1.442 0.455 1.300 short minimally
31 108 A A 4.490 1.556 V F -2.551 -1.442 0.455 2.435 long minimally
31 110 A A 4.490 1.007 V N -1.781 -1.442 0.455 0.744 long neutral
31 131 A A 4.490 4.906 V V -2.592 -1.442 0.455 2.524 long minimally
31 132 A A 4.490 3.422 V G -1.797 -1.442 0.455 0.780 long minimally
31 133 A A 4.490 6.067 V N -0.785 -1.442 0.455 -1.443 short highly
31 134 A A 4.490 3.895 V K -1.543 -1.442 0.455 0.222 long neutral
32 34 A A 2.280 2.000 G S -1.906 -1.442 0.455 1.018 short minimally
32 35 A A 2.280 1.146 G C -1.658 -1.442 0.455 0.474 short neutral
32 36 A A 2.280 3.825 G L -1.790 -1.442 0.455 0.764 long neutral
32 37 A A 2.280 2.943 G L -1.728 -1.442 0.455 0.628 long neutral
32 48 A A 2.280 1.988 G S -1.903 -1.442 0.455 1.013 short minimally
32 49 A A 2.280 0.000 G F -1.657 -1.442 0.455 0.471 water-mediated neutral
32 50 A A 2.280 1.000 G I -1.875 -1.442 0.455 0.951 water-mediated minimally
32 99 A A 2.280 4.340 G V -1.914 -1.442 0.455 1.037 long minimally
32 101 A A 2.280 4.077 G D -1.599 -1.442 0.455 0.344 long neutral
32 107 A A 2.280 2.134 G T -1.967 -1.442 0.455 1.153 water-mediated minimally
32 133 A A 2.280 6.067 G N -1.239 -1.442 0.455 -0.446 short neutral
32 134 A A 2.280 3.895 G K -1.653 -1.442 0.455 0.463 long neutral
32 163 A A 2.280 2.170 G A -1.733 -1.442 0.455 0.639 water-mediated neutral
33 35 A A 0.501 1.146 K C -1.937 -1.442 0.455 1.087 water-mediated minimally
33 36 A A 0.501 3.825 K L -1.265 -1.442 0.455 -0.390 short neutral
33 37 A A 0.501 2.943 K L -1.688 -1.442 0.455 0.540 long neutral
33 75 A A 0.501 5.518 K D -1.681 -1.442 0.455 0.524 long neutral
33 76 A A 0.501 2.859 K T -1.615 -1.442 0.455 0.380 long neutral
33 78 A A 0.501 1.999 K G -2.115 -1.442 0.455 1.478 water-mediated minimally
33 97 A A 0.501 2.919 K I -1.706 -1.442 0.455 0.580 long neutral
33 98 A A 0.501 5.107 K L -1.831 -1.442 0.455 0.854 long minimally
33 99 A A 0.501 4.340 K V -1.856 -1.442 0.455 0.909 short minimally
33 100 A A 0.501 2.216 K Y -1.281 -1.442 0.455 -0.355 water-mediated neutral
33 101 A A 0.501 4.077 K D -1.695 -1.442 0.455 0.556 long neutral
33 131 A A 0.501 4.906 K V -1.761 -1.442 0.455 0.700 long neutral
33 133 A A 0.501 6.067 K N -1.361 -1.442 0.455 -0.179 long neutral
34 36 A A 2.000 3.825 S L -1.747 -1.442 0.455 0.669 long neutral
34 37 A A 2.000 2.943 S L -1.446 -1.442 0.455 0.009 short neutral
34 38 A A 2.000 0.000 S V -1.160 -1.442 0.455 -0.620 short neutral
34 48 A A 2.000 1.988 S S -2.116 -1.442 0.455 1.480 water-mediated minimally
34 49 A A 2.000 0.000 S F -1.440 -1.442 0.455 -0.004 water-mediated neutral
34 50 A A 2.000 1.000 S I -1.289 -1.442 0.455 -0.336 short neutral
34 51 A A 2.000 1.437 S T -2.054 -1.442 0.455 1.343 water-mediated minimally
34 52 A A 2.000 1.793 S T -2.054 -1.442 0.455 1.343 water-mediated minimally
34 58 A A 2.000 2.729 S K -1.913 -1.442 0.455 1.035 long minimally
34 75 A A 2.000 5.518 S D -1.650 -1.442 0.455 0.456 short neutral
34 76 A A 2.000 2.859 S T -1.836 -1.442 0.455 0.865 long minimally
34 77 A A 2.000 1.668 S A -1.820 -1.442 0.455 0.830 water-mediated minimally
34 78 A A 2.000 1.999 S G -2.023 -1.442 0.455 1.276 water-mediated minimally
34 99 A A 2.000 4.340 S V -1.871 -1.442 0.455 0.941 long minimally
34 163 A A 2.000 2.170 S A -1.810 -1.442 0.455 0.808 water-mediated minimally
35 37 A A 1.146 2.943 C L -1.829 -1.442 0.455 0.850 long minimally
35 38 A A 1.146 0.000 C V -1.977 -1.442 0.455 1.175 short minimally
35 39 A A 1.146 1.013 C R -1.421 -1.442 0.455 -0.046 short neutral
35 45 A A 1.146 2.000 C F -2.251 -1.442 0.455 1.775 water-mediated minimally
35 46 A A 1.146 0.000 C N -1.323 -1.442 0.455 -0.263 water-mediated neutral
35 47 A A 1.146 0.000 C P -1.182 -1.442 0.455 -0.572 water-mediated neutral
35 48 A A 1.146 1.988 C S -2.084 -1.442 0.455 1.410 short minimally
35 49 A A 1.146 0.000 C F -1.558 -1.442 0.455 0.254 water-mediated neutral
35 50 A A 1.146 1.000 C I -2.358 -1.442 0.455 2.011 water-mediated minimally
35 133 A A 1.146 6.067 C N -1.284 -1.442 0.455 -0.347 long neutral
35 134 A A 1.146 3.895 C K -1.410 -1.442 0.455 -0.070 long neutral
35 162 A A 1.146 2.237 C S -1.771 -1.442 0.455 0.723 water-mediated neutral
35 163 A A 1.146 2.170 C A -1.612 -1.442 0.455 0.373 short neutral
35 164 A A 1.146 1.998 C K -1.956 -1.442 0.455 1.128 water-mediated minimally
35 169 A A 1.146 2.980 C V -1.987 -1.442 0.455 1.197 long minimally
36 38 A A 3.825 0.000 L V -1.959 -1.442 0.455 1.135 long minimally
36 39 A A 3.825 1.013 L R -1.622 -1.442 0.455 0.395 short neutral
36 40 A A 3.825 2.356 L F -2.529 -1.442 0.455 2.386 short minimally
36 97 A A 3.825 2.919 L I -2.764 -1.442 0.455 2.902 long minimally
36 99 A A 3.825 4.340 L V -2.505 -1.442 0.455 2.334 long minimally
36 131 A A 3.825 4.906 L V -2.505 -1.442 0.455 2.334 long minimally
36 133 A A 3.825 6.067 L N -0.912 -1.442 0.455 -1.164 short highly
36 161 A A 3.825 3.725 L S -1.496 -1.442 0.455 0.119 long neutral
36 162 A A 3.825 2.237 L S -1.747 -1.442 0.455 0.669 long neutral
36 163 A A 3.825 2.170 L A -2.775 -1.442 0.455 2.926 short minimally
36 169 A A 3.825 2.980 L V -2.755 -1.442 0.455 2.883 short minimally
36 172 A A 3.825 2.557 L I -2.705 -1.442 0.455 2.772 short minimally
36 173 A A 3.825 1.002 L F -2.444 -1.442 0.455 2.199 long minimally
37 39 A A 2.943 1.013 L R -1.708 -1.442 0.455 0.584 long neutral
37 40 A A 2.943 2.356 L F -2.446 -1.442 0.455 2.205 short minimally
37 41 A A 2.943 1.463 L V -2.286 -1.442 0.455 1.853 long minimally
37 42 A A 2.943 0.000 L E -1.086 -1.442 0.455 -0.782 long neutral
37 57 A A 2.943 3.119 L F -2.288 -1.442 0.455 1.858 long minimally
37 58 A A 2.943 2.729 L K -1.169 -1.442 0.455 -0.601 short neutral
37 73 A A 2.943 3.886 L L -2.757 -1.442 0.455 2.888 short minimally
37 74 A A 2.943 3.378 L W -2.129 -1.442 0.455 1.509 long minimally
37 75 A A 2.943 5.518 L D -0.802 -1.442 0.455 -1.407 short highly
37 97 A A 2.943 2.919 L I -2.444 -1.442 0.455 2.199 long minimally
37 163 A A 2.943 2.170 L A -1.780 -1.442 0.455 0.741 long neutral
37 173 A A 2.943 1.002 L F -2.345 -1.442 0.455 1.982 long minimally
38 40 A A 0.000 2.356 V F -1.414 -1.442 0.455 -0.063 water-mediated neutral
38 41 A A 0.000 1.463 V V -2.060 -1.442 0.455 1.358 water-mediated minimally
38 42 A A 0.000 0.000 V E -0.485 -1.442 0.455 -2.101 short highly
38 43 A A 0.000 0.000 V D -1.013 -1.442 0.455 -0.943 water-mediated neutral
38 44 A A 0.000 0.000 V K -0.906 -1.442 0.455 -1.177 water-mediated highly
38 45 A A 0.000 2.000 V F -1.393 -1.442 0.455 -0.108 water-mediated neutral
38 46 A A 0.000 0.000 V N -0.776 -1.442 0.455 -1.462 water-mediated highly
38 50 A A 0.000 1.000 V I -1.931 -1.442 0.455 1.073 water-mediated minimally
38 58 A A 0.000 2.729 V K -1.233 -1.442 0.455 -0.460 long neutral
38 75 A A 0.000 5.518 V D -0.977 -1.442 0.455 -1.022 long highly
38 163 A A 0.000 2.170 V A -1.476 -1.442 0.455 0.075 water-mediated neutral
39 41 A A 1.013 1.463 R V -1.817 -1.442 0.455 0.823 water-mediated minimally
39 42 A A 1.013 0.000 R E -2.388 -1.442 0.455 2.078 water-mediated minimally
39 43 A A 1.013 0.000 R D -2.419 -1.442 0.455 2.145 water-mediated minimally
39 44 A A 1.013 0.000 R K -1.829 -1.442 0.455 0.849 water-mediated minimally
39 45 A A 1.013 2.000 R F -1.571 -1.442 0.455 0.284 short neutral
39 46 A A 1.013 0.000 R N -2.052 -1.442 0.455 1.339 water-mediated minimally
39 161 A A 1.013 3.725 R S -1.743 -1.442 0.455 0.660 long neutral
39 162 A A 1.013 2.237 R S -2.195 -1.442 0.455 1.652 water-mediated minimally
39 163 A A 1.013 2.170 R A -1.773 -1.442 0.455 0.727 short neutral
39 164 A A 1.013 1.998 R K -2.387 -1.442 0.455 2.074 water-mediated minimally
39 166 A A 1.013 0.001 R D -2.427 -1.442 0.455 2.162 water-mediated minimally
39 169 A A 1.013 2.980 R V -1.609 -1.442 0.455 0.366 short neutral
39 170 A A 1.013 0.272 R N -2.433 -1.442 0.455 2.176 water-mediated minimally
40 42 A A 2.356 0.000 F E -1.217 -1.442 0.455 -0.495 water-mediated neutral
40 43 A A 2.356 0.000 F D -1.295 -1.442 0.455 -0.323 water-mediated neutral
40 58 A A 2.356 2.729 F K -1.590 -1.442 0.455 0.324 long neutral
40 60 A A 2.356 0.801 F K -1.490 -1.442 0.455 0.104 water-mediated neutral
40 73 A A 2.356 3.886 F L -2.445 -1.442 0.455 2.202 long minimally
40 163 A A 2.356 2.170 F A -1.959 -1.442 0.455 1.134 water-mediated minimally
40 169 A A 2.356 2.980 F V -2.436 -1.442 0.455 2.183 short minimally
40 170 A A 2.356 0.272 F N -1.599 -1.442 0.455 0.344 water-mediated neutral
40 172 A A 2.356 2.557 F I -2.159 -1.442 0.455 1.574 water-mediated minimally
40 173 A A 2.356 1.002 F F -2.597 -1.442 0.455 2.536 short minimally
41 43 A A 1.463 0.000 V D -1.430 -1.442 0.455 -0.027 water-mediated neutral
41 58 A A 1.463 2.729 V K -1.258 -1.442 0.455 -0.404 short neutral
41 59 A A 1.463 1.006 V I -2.315 -1.442 0.455 1.918 water-mediated minimally
41 60 A A 1.463 0.801 V K -1.316 -1.442 0.455 -0.276 short neutral
41 71 A A 1.463 1.561 V L -1.902 -1.442 0.455 1.010 water-mediated minimally
41 73 A A 1.463 3.886 V L -2.343 -1.442 0.455 1.978 long minimally
41 173 A A 1.463 1.002 V F -1.741 -1.442 0.455 0.656 water-mediated neutral
42 44 A A 0.000 0.000 E K -1.050 -1.442 0.455 -0.862 short neutral
42 45 A A 0.000 2.000 E F -1.219 -1.442 0.455 -0.491 water-mediated neutral
42 46 A A 0.000 0.000 E N -1.233 -1.442 0.455 -0.459 water-mediated neutral
42 58 A A 0.000 2.729 E K -1.558 -1.442 0.455 0.254 long neutral
42 60 A A 0.000 0.801 E K -2.411 -1.442 0.455 2.127 water-mediated minimally
43 45 A A 0.000 2.000 D F -1.301 -1.442 0.455 -0.311 water-mediated neutral
43 60 A A 0.000 0.801 D K -1.931 -1.442 0.455 1.074 water-mediated minimally
43 166 A A 0.000 0.001 D D -1.207 -1.442 0.455 -0.516 water-mediated neutral
43 169 A A 0.000 2.980 D V -1.233 -1.442 0.455 -0.460 long neutral
43 170 A A 0.000 0.272 D N -1.622 -1.442 0.455 0.394 water-mediated neutral
44 46 A A 0.000 0.000 K N -0.800 -1.442 0.455 -1.411 short highly
44 163 A A 0.000 2.170 K A -1.404 -1.442 0.455 -0.084 water-mediated neutral
45 47 A A 2.000 0.000 F P -1.549 -1.442 0.455 0.233 water-mediated neutral
45 162 A A 2.000 2.237 F S -1.875 -1.442 0.455 0.950 water-mediated minimally
45 163 A A 2.000 2.170 F A -2.218 -1.442 0.455 1.703 short minimally
45 164 A A 2.000 1.998 F K -1.129 -1.442 0.455 -0.688 short neutral
45 165 A A 2.000 0.202 F N -1.712 -1.442 0.455 0.593 water-mediated neutral
45 166 A A 2.000 0.001 F D -1.303 -1.442 0.455 -0.305 water-mediated neutral
46 48 A A 0.000 1.988 N S -1.727 -1.442 0.455 0.626 water-mediated neutral
46 50 A A 0.000 1.000 N I -1.500 -1.442 0.455 0.128 water-mediated neutral
46 163 A A 0.000 2.170 N A -1.314 -1.442 0.455 -0.281 water-mediated neutral
47 49 A A 0.000 0.000 P F -1.128 -1.442 0.455 -0.691 water-mediated neutral
47 50 A A 0.000 1.000 P I -1.527 -1.442 0.455 0.187 water-mediated neutral
48 50 A A 1.988 1.000 S I -2.018 -1.442 0.455 1.264 water-mediated minimally
48 134 A A 1.988 3.895 S K -1.658 -1.442 0.455 0.473 long neutral
48 163 A A 1.988 2.170 S A -1.820 -1.442 0.455 0.830 water-mediated minimally
48 164 A A 1.988 1.998 S K -2.144 -1.442 0.455 1.542 water-mediated minimally
49 51 A A 0.000 1.437 F T -1.487 -1.442 0.455 0.098 water-mediated neutral
50 52 A A 1.000 1.793 I T -1.946 -1.442 0.455 1.106 water-mediated minimally
50 75 A A 1.000 5.518 I D -1.338 -1.442 0.455 -0.229 long neutral
50 78 A A 1.000 1.999 I G -1.870 -1.442 0.455 0.940 water-mediated minimally
51 53 A A 1.437 0.000 T I -1.558 -1.442 0.455 0.253 water-mediated neutral
51 56 A A 1.437 2.361 T D -1.996 -1.442 0.455 1.215 water-mediated minimally
51 75 A A 1.437 5.518 T D -1.659 -1.442 0.455 0.476 long neutral
51 76 A A 1.437 2.859 T T -1.820 -1.442 0.455 0.829 long minimally
51 77 A A 1.437 1.668 T A -1.816 -1.442 0.455 0.820 water-mediated minimally
51 78 A A 1.437 1.999 T G -1.723 -1.442 0.455 0.618 short neutral
51 79 A A 1.437 0.000 T Q -1.754 -1.442 0.455 0.686 water-mediated neutral
51 81 A A 1.437 1.000 T R -2.211 -1.442 0.455 1.689 water-mediated minimally
52 54 A A 1.793 0.000 T G -1.561 -1.442 0.455 0.262 water-mediated neutral
52 55 A A 1.793 0.000 T I -1.486 -1.442 0.455 0.095 water-mediated neutral
52 56 A A 1.793 2.361 T D -1.784 -1.442 0.455 0.751 short neutral
52 57 A A 1.793 3.119 T F -1.948 -1.442 0.455 1.110 long minimally
52 58 A A 1.793 2.729 T K -1.914 -1.442 0.455 1.036 long minimally
52 75 A A 1.793 5.518 T D -1.446 -1.442 0.455 0.008 short neutral
52 76 A A 1.793 2.859 T T -1.819 -1.442 0.455 0.827 long minimally
52 77 A A 1.793 1.668 T A -1.827 -1.442 0.455 0.846 short minimally
52 78 A A 1.793 1.999 T G -2.046 -1.442 0.455 1.325 water-mediated minimally
53 55 A A 0.000 0.000 I I -1.777 -1.442 0.455 0.736 water-mediated neutral
53 56 A A 0.000 2.361 I D -1.614 -1.442 0.455 0.376 water-mediated neutral
53 77 A A 0.000 1.668 I A -1.442 -1.442 0.455 -0.001 water-mediated neutral
54 56 A A 0.000 2.361 G D -1.682 -1.442 0.455 0.527 water-mediated neutral
54 77 A A 0.000 1.668 G A -1.266 -1.442 0.455 -0.388 water-mediated neutral
55 57 A A 0.000 3.119 I F -2.213 -1.442 0.455 1.693 long minimally
55 58 A A 0.000 2.729 I K -1.298 -1.442 0.455 -0.316 long neutral
55 75 A A 0.000 5.518 I D -0.950 -1.442 0.455 -1.081 long highly
56 58 A A 2.361 2.729 D K -2.026 -1.442 0.455 1.283 long minimally
56 74 A A 2.361 3.378 D W -1.183 -1.442 0.455 -0.570 short neutral
56 75 A A 2.361 5.518 D D -1.144 -1.442 0.455 -0.655 short neutral
56 76 A A 2.361 2.859 D T -1.871 -1.442 0.455 0.943 long minimally
56 77 A A 2.361 1.668 D A -1.638 -1.442 0.455 0.431 short neutral
56 78 A A 2.361 1.999 D G -2.127 -1.442 0.455 1.503 water-mediated minimally
56 79 A A 2.361 0.000 D Q -1.742 -1.442 0.455 0.658 water-mediated neutral
56 89 A A 2.361 0.236 D Y -1.291 -1.442 0.455 -0.332 water-mediated neutral
57 59 A A 3.119 1.006 F I -2.609 -1.442 0.455 2.562 long minimally
57 72 A A 3.119 3.073 F Q -1.408 -1.442 0.455 -0.076 short neutral
57 73 A A 3.119 3.886 F L -2.622 -1.442 0.455 2.590 short minimally
57 74 A A 3.119 3.378 F W -2.282 -1.442 0.455 1.845 short minimally
57 75 A A 3.119 5.518 F D -1.164 -1.442 0.455 -0.611 short neutral
57 77 A A 3.119 1.668 F A -1.924 -1.442 0.455 1.058 long minimally
58 60 A A 2.729 0.801 K K -1.947 -1.442 0.455 1.108 long minimally
58 71 A A 2.729 1.561 K L -1.695 -1.442 0.455 0.555 long neutral
58 72 A A 2.729 3.073 K Q -1.740 -1.442 0.455 0.655 long neutral
58 73 A A 2.729 3.886 K L -1.233 -1.442 0.455 -0.461 short neutral
58 74 A A 2.729 3.378 K W -1.656 -1.442 0.455 0.469 long neutral
58 75 A A 2.729 5.518 K D -1.677 -1.442 0.455 0.516 long neutral
59 61 A A 1.006 0.000 I T -1.484 -1.442 0.455 0.091 water-mediated neutral
59 70 A A 1.006 0.007 I K -1.470 -1.442 0.455 0.061 water-mediated neutral
59 71 A A 1.006 1.561 I L -1.944 -1.442 0.455 1.102 water-mediated minimally
59 72 A A 1.006 3.073 I Q -1.196 -1.442 0.455 -0.541 short neutral
59 73 A A 1.006 3.886 I L -2.713 -1.442 0.455 2.791 long minimally
60 62 A A 0.801 1.227 K V -1.661 -1.442 0.455 0.481 water-mediated neutral
60 70 A A 0.801 0.007 K K -1.905 -1.442 0.455 1.016 water-mediated minimally
60 71 A A 0.801 1.561 K L -1.116 -1.442 0.455 -0.717 short neutral
60 72 A A 0.801 3.073 K Q -1.764 -1.442 0.455 0.706 long neutral
60 73 A A 0.801 3.886 K L -1.846 -1.442 0.455 0.886 long minimally
60 173 A A 0.801 1.002 K F -1.526 -1.442 0.455 0.185 water-mediated neutral
61 63 A A 0.000 0.000 T D -1.127 -1.442 0.455 -0.692 water-mediated neutral
61 68 A A 0.000 0.000 T K -0.656 -1.442 0.455 -1.726 short highly
61 69 A A 0.000 2.409 T V -1.407 -1.442 0.455 -0.078 water-mediated neutral
61 70 A A 0.000 0.007 T K -0.428 -1.442 0.455 -2.227 short highly
61 71 A A 0.000 1.561 T L -1.501 -1.442 0.455 0.129 water-mediated neutral
62 64 A A 1.227 2.959 V I -2.582 -1.442 0.455 2.504 short minimally
62 67 A A 1.227 0.301 V K -1.694 -1.442 0.455 0.553 water-mediated neutral
62 68 A A 1.227 0.000 V K -1.292 -1.442 0.455 -0.329 water-mediated neutral
62 69 A A 1.227 2.409 V V -2.512 -1.442 0.455 2.350 short minimally
62 70 A A 1.227 0.007 V K -1.305 -1.442 0.455 -0.301 water-mediated neutral
62 71 A A 1.227 1.561 V L -2.529 -1.442 0.455 2.386 short minimally
62 170 A A 1.227 0.272 V N -1.627 -1.442 0.455 0.405 water-mediated neutral
62 173 A A 1.227 1.002 V F -1.776 -1.442 0.455 0.733 water-mediated neutral
62 174 A A 1.227 0.233 V F -1.803 -1.442 0.455 0.792 water-mediated minimally
62 177 A A 1.227 3.009 V A -2.541 -1.442 0.455 2.413 short minimally
63 65 A A 0.000 1.042 D N -1.724 -1.442 0.455 0.619 water-mediated neutral
63 66 A A 0.000 0.999 D G -1.121 -1.442 0.455 -0.707 short neutral
63 67 A A 0.000 0.301 D K -2.228 -1.442 0.455 1.725 water-mediated minimally
63 68 A A 0.000 0.000 D K -1.086 -1.442 0.455 -0.783 short neutral
63 69 A A 0.000 2.409 D V -1.411 -1.442 0.455 -0.070 water-mediated neutral
63 174 A A 0.000 0.233 D F -1.192 -1.442 0.455 -0.550 water-mediated neutral
64 66 A A 2.959 0.999 I G -1.775 -1.442 0.455 0.732 short neutral
64 67 A A 2.959 0.301 I K -1.031 -1.442 0.455 -0.903 short neutral
64 68 A A 2.959 0.000 I K -1.242 -1.442 0.455 -0.440 long neutral
64 69 A A 2.959 2.409 I V -2.585 -1.442 0.455 2.509 short minimally
64 71 A A 2.959 1.561 I L -2.439 -1.442 0.455 2.190 long minimally
64 174 A A 2.959 0.233 I F -2.466 -1.442 0.455 2.248 long minimally
64 177 A A 2.959 3.009 I A -2.698 -1.442 0.455 2.759 short minimally
64 178 A A 2.959 0.960 I K -1.136 -1.442 0.455 -0.672 short neutral
64 180 A A 2.959 2.964 I I -2.679 -1.442 0.455 2.716 long minimally
64 181 A A 2.959 1.060 I Q -1.364 -1.442 0.455 -0.172 short neutral
64 182 A A 2.959 2.594 I E -1.706 -1.442 0.455 0.580 long neutral
65 67 A A 1.042 0.301 N K -1.406 -1.442 0.455 -0.079 short neutral
65 178 A A 1.042 0.960 N K -2.381 -1.442 0.455 2.062 water-mediated minimally
65 181 A A 1.042 1.060 N Q -2.279 -1.442 0.455 1.838 water-mediated minimally
65 182 A A 1.042 2.594 N E -2.044 -1.442 0.455 1.323 water-mediated minimally
66 68 A A 0.999 0.000 G K -1.698 -1.442 0.455 0.562 water-mediated neutral
67 69 A A 0.301 2.409 K V -1.571 -1.442 0.455 0.282 water-mediated neutral
67 181 A A 0.301 1.060 K Q -2.281 -1.442 0.455 1.842 water-mediated minimally
68 70 A A 0.000 0.007 K K -1.415 -1.442 0.455 -0.061 water-mediated neutral
69 71 A A 2.409 1.561 V L -2.530 -1.442 0.455 2.389 short minimally
69 177 A A 2.409 3.009 V A -2.198 -1.442 0.455 1.660 long minimally
69 180 A A 2.409 2.964 V I -2.298 -1.442 0.455 1.879 long minimally
69 181 A A 2.409 1.060 V Q -1.711 -1.442 0.455 0.589 water-mediated neutral
70 72 A A 0.007 3.073 K Q -1.286 -1.442 0.455 -0.342 long neutral
71 73 A A 1.561 3.886 L L -2.699 -1.442 0.455 2.760 short minimally
71 94 A A 1.561 4.716 L M -2.335 -1.442 0.455 1.960 long minimally
71 173 A A 1.561 1.002 L F -1.847 -1.442 0.455 0.889 water-mediated minimally
71 177 A A 1.561 3.009 L A -2.283 -1.442 0.455 1.847 short minimally
71 180 A A 1.561 2.964 L I -2.446 -1.442 0.455 2.204 long minimally
72 74 A A 3.073 3.378 Q W -1.697 -1.442 0.455 0.559 long neutral
72 94 A A 3.073 4.716 Q M -1.686 -1.442 0.455 0.536 long neutral
73 75 A A 3.886 5.518 L D -1.480 -1.442 0.455 0.082 long neutral
73 95 A A 3.886 5.524 L G -1.706 -1.442 0.455 0.580 long neutral
73 97 A A 3.886 2.919 L I -2.759 -1.442 0.455 2.892 long minimally
73 173 A A 3.886 1.002 L F -2.444 -1.442 0.455 2.200 long minimally
74 76 A A 3.378 2.859 W T -1.928 -1.442 0.455 1.067 long minimally
74 77 A A 3.378 1.668 W A -1.831 -1.442 0.455 0.854 long minimally
74 89 A A 3.378 0.236 W Y -1.784 -1.442 0.455 0.751 long neutral
74 93 A A 3.378 3.985 W A -1.869 -1.442 0.455 0.938 long minimally
74 96 A A 3.378 4.682 W I -2.079 -1.442 0.455 1.398 long minimally
75 77 A A 5.518 1.668 D A -1.179 -1.442 0.455 -0.578 short neutral
75 78 A A 5.518 1.999 D G -1.656 -1.442 0.455 0.470 long neutral
76 78 A A 2.859 1.999 T G -1.698 -1.442 0.455 0.561 short neutral
76 79 A A 2.859 0.000 T Q -1.345 -1.442 0.455 -0.214 short neutral
76 80 A A 2.859 2.019 T E -1.890 -1.442 0.455 0.983 short minimally
76 85 A A 2.859 0.002 T I -1.319 -1.442 0.455 -0.270 short neutral
76 89 A A 2.859 0.236 T Y -1.556 -1.442 0.455 0.251 long neutral
76 99 A A 2.859 4.340 T V -1.732 -1.442 0.455 0.635 long neutral
77 79 A A 1.668 0.000 A Q -1.073 -1.442 0.455 -0.811 short neutral
77 80 A A 1.668 2.019 A E -1.727 -1.442 0.455 0.625 water-mediated neutral
77 85 A A 1.668 0.002 A I -1.444 -1.442 0.455 0.005 water-mediated neutral
77 89 A A 1.668 0.236 A Y -1.703 -1.442 0.455 0.573 water-mediated neutral
78 80 A A 1.999 2.019 G E -1.356 -1.442 0.455 -0.190 short neutral
78 81 A A 1.999 1.000 G R -1.546 -1.442 0.455 0.227 short neutral
78 82 A A 1.999 0.000 G F -1.662 -1.442 0.455 0.483 water-mediated neutral
78 83 A A 1.999 0.000 G R -1.703 -1.442 0.455 0.573 water-mediated neutral
78 85 A A 1.999 0.002 G I -1.481 -1.442 0.455 0.086 water-mediated neutral
79 81 A A 0.000 1.000 Q R -1.845 -1.442 0.455 0.884 water-mediated minimally
79 82 A A 0.000 0.000 Q F -0.761 -1.442 0.455 -1.497 water-mediated highly
79 83 A A 0.000 0.000 Q R -0.738 -1.442 0.455 -1.547 short highly
79 84 A A 0.000 0.000 Q T -1.307 -1.442 0.455 -0.297 water-mediated neutral
79 85 A A 0.000 0.002 Q I -0.438 -1.442 0.455 -2.206 short highly
79 86 A A 0.000 0.000 Q T -1.307 -1.442 0.455 -0.297 water-mediated neutral
79 89 A A 0.000 0.236 Q Y -0.512 -1.442 0.455 -2.043 water-mediated highly
80 82 A A 2.019 0.000 E F -1.297 -1.442 0.455 -0.318 water-mediated neutral
80 83 A A 2.019 0.000 E R -2.409 -1.442 0.455 2.124 water-mediated minimally
80 84 A A 2.019 0.000 E T -1.573 -1.442 0.455 0.286 water-mediated neutral
80 85 A A 2.019 0.002 E I -1.582 -1.442 0.455 0.306 water-mediated neutral
80 110 A A 2.019 1.007 E N -2.150 -1.442 0.455 1.554 water-mediated minimally
80 114 A A 2.019 2.999 E W -1.847 -1.442 0.455 0.889 long minimally
81 83 A A 1.000 0.000 R R -2.027 -1.442 0.455 1.284 water-mediated minimally
83 85 A A 0.000 0.002 R I -0.931 -1.442 0.455 -1.122 water-mediated highly
83 86 A A 0.000 0.000 R T -1.281 -1.442 0.455 -0.354 water-mediated neutral
84 86 A A 0.000 0.000 T T -1.085 -1.442 0.455 -0.784 short neutral
84 87 A A 0.000 1.000 T T -1.759 -1.442 0.455 0.696 water-mediated neutral
84 89 A A 0.000 0.236 T Y -0.895 -1.442 0.455 -1.203 water-mediated highly
84 117 A A 0.000 0.000 T T -1.299 -1.442 0.455 -0.314 water-mediated neutral
84 121 A A 0.000 1.298 T H -1.795 -1.442 0.455 0.774 water-mediated neutral
85 87 A A 0.002 1.000 I T -1.560 -1.442 0.455 0.258 water-mediated neutral
85 88 A A 0.002 0.000 I A -0.939 -1.442 0.455 -1.104 water-mediated highly
85 89 A A 0.002 0.236 I Y -2.012 -1.442 0.455 1.251 short minimally
85 90 A A 0.002 0.745 I Y -1.592 -1.442 0.455 0.330 water-mediated neutral
85 114 A A 0.002 2.999 I W -1.525 -1.442 0.455 0.181 long neutral
85 117 A A 0.002 0.000 I T -1.098 -1.442 0.455 -0.756 water-mediated neutral
85 118 A A 0.002 1.034 I V -1.910 -1.442 0.455 1.027 water-mediated minimally
85 121 A A 0.002 1.298 I H -1.687 -1.442 0.455 0.538 water-mediated neutral
86 88 A A 0.000 0.000 T A -0.962 -1.442 0.455 -1.055 short highly
86 89 A A 0.000 0.236 T Y -0.963 -1.442 0.455 -1.053 short highly
86 90 A A 0.000 0.745 T Y -0.928 -1.442 0.455 -1.130 water-mediated highly
86 91 A A 0.000 0.000 T R -1.196 -1.442 0.455 -0.541 water-mediated neutral
86 121 A A 0.000 1.298 T H -1.797 -1.442 0.455 0.778 water-mediated neutral
87 89 A A 1.000 0.236 T Y -1.283 -1.442 0.455 -0.351 water-mediated neutral
87 90 A A 1.000 0.745 T Y -1.533 -1.442 0.455 0.198 short neutral
87 91 A A 1.000 0.000 T R -1.159 -1.442 0.455 -0.622 short neutral
87 121 A A 1.000 1.298 T H -1.753 -1.442 0.455 0.682 short neutral
87 122 A A 1.000 1.478 T A -1.793 -1.442 0.455 0.771 water-mediated neutral
88 90 A A 0.000 0.745 A Y -1.392 -1.442 0.455 -0.111 water-mediated neutral
88 91 A A 0.000 0.000 A R -0.618 -1.442 0.455 -1.810 short highly
89 91 A A 0.236 0.000 Y R -0.723 -1.442 0.455 -1.579 water-mediated highly
89 92 A A 0.236 1.878 Y G -1.663 -1.442 0.455 0.484 water-mediated neutral
89 93 A A 0.236 3.985 Y A -1.791 -1.442 0.455 0.765 long neutral
89 121 A A 0.236 1.298 Y H -1.362 -1.442 0.455 -0.176 water-mediated neutral
89 122 A A 0.236 1.478 Y A -1.683 -1.442 0.455 0.528 water-mediated neutral
90 92 A A 0.745 1.878 Y G -1.770 -1.442 0.455 0.721 water-mediated neutral
90 93 A A 0.745 3.985 Y A -1.822 -1.442 0.455 0.833 short minimally
90 96 A A 0.745 4.682 Y I -1.987 -1.442 0.455 1.196 long minimally
90 117 A A 0.745 0.000 Y T -1.081 -1.442 0.455 -0.793 water-mediated neutral
90 118 A A 0.745 1.034 Y V -1.979 -1.442 0.455 1.179 water-mediated minimally
90 121 A A 0.745 1.298 Y H -1.831 -1.442 0.455 0.854 short minimally
90 122 A A 0.745 1.478 Y A -1.719 -1.442 0.455 0.608 short neutral
90 123 A A 0.745 0.881 Y N -1.343 -1.442 0.455 -0.218 water-mediated neutral
90 126 A A 0.745 3.978 Y A -1.898 -1.442 0.455 1.001 long minimally
91 93 A A 0.000 3.985 R A -1.385 -1.442 0.455 -0.125 long neutral
91 121 A A 0.000 1.298 R H -1.714 -1.442 0.455 0.598 water-mediated neutral
91 122 A A 0.000 1.478 R A -1.305 -1.442 0.455 -0.300 water-mediated neutral
91 123 A A 0.000 0.881 R N -2.062 -1.442 0.455 1.361 water-mediated minimally
92 94 A A 1.878 4.716 G M -2.061 -1.442 0.455 1.359 long minimally
92 95 A A 1.878 5.524 G G -1.796 -1.442 0.455 0.777 long neutral
92 122 A A 1.878 1.478 G A -1.732 -1.442 0.455 0.637 water-mediated neutral
92 123 A A 1.878 0.881 G N -1.779 -1.442 0.455 0.739 short neutral
92 125 A A 1.878 0.938 G E -1.997 -1.442 0.455 1.219 water-mediated minimally
92 126 A A 1.878 3.978 G A -1.862 -1.442 0.455 0.921 long minimally
93 95 A A 3.985 5.524 A G -1.563 -1.442 0.455 0.266 short neutral
93 96 A A 3.985 4.682 A I -2.802 -1.442 0.455 2.987 short minimally
93 118 A A 3.985 1.034 A V -1.970 -1.442 0.455 1.160 long minimally
93 121 A A 3.985 1.298 A H -1.823 -1.442 0.455 0.836 long minimally
93 122 A A 3.985 1.478 A A -2.432 -1.442 0.455 2.174 short minimally
93 123 A A 3.985 0.881 A N -1.843 -1.442 0.455 0.881 long minimally
93 126 A A 3.985 3.978 A A -2.475 -1.442 0.455 2.269 short minimally
93 127 A A 3.985 4.201 A Q -1.656 -1.442 0.455 0.470 long neutral
94 96 A A 4.716 4.682 M I -2.562 -1.442 0.455 2.458 long minimally
94 123 A A 4.716 0.881 M N -1.778 -1.442 0.455 0.738 long neutral
94 125 A A 4.716 0.938 M E -1.649 -1.442 0.455 0.454 long neutral
94 126 A A 4.716 3.978 M A -2.296 -1.442 0.455 1.874 short minimally
94 127 A A 4.716 4.201 M Q -1.578 -1.442 0.455 0.298 long neutral
94 176 A A 4.716 2.445 M L -2.354 -1.442 0.455 2.003 long minimally
94 177 A A 4.716 3.009 M A -1.933 -1.442 0.455 1.077 long minimally
94 180 A A 4.716 2.964 M I -2.500 -1.442 0.455 2.323 short minimally
94 183 A A 4.716 1.686 M K -1.819 -1.442 0.455 0.827 long minimally
94 184 A A 4.716 0.938 M I -2.281 -1.442 0.455 1.843 long minimally
95 97 A A 5.524 2.919 G I -1.575 -1.442 0.455 0.291 long neutral
95 122 A A 5.524 1.478 G A -1.676 -1.442 0.455 0.514 long neutral
95 126 A A 5.524 3.978 G A -1.563 -1.442 0.455 0.265 short neutral
95 127 A A 5.524 4.201 G Q -1.273 -1.442 0.455 -0.372 short neutral
95 128 A A 5.524 2.089 G L -1.530 -1.442 0.455 0.192 long neutral
95 129 A A 5.524 2.912 G L -1.580 -1.442 0.455 0.302 long neutral
95 176 A A 5.524 2.445 G L -1.392 -1.442 0.455 -0.111 short neutral
95 177 A A 5.524 3.009 G A -1.705 -1.442 0.455 0.577 long neutral
95 179 A A 5.524 1.000 G L -1.530 -1.442 0.455 0.192 long neutral
95 180 A A 5.524 2.964 G I -1.673 -1.442 0.455 0.507 short neutral
96 98 A A 4.682 5.107 I L -2.860 -1.442 0.455 3.115 long minimally
96 114 A A 4.682 2.999 I W -2.097 -1.442 0.455 1.438 long minimally
96 118 A A 4.682 1.034 I V -2.669 -1.442 0.455 2.694 short minimally
96 122 A A 4.682 1.478 I A -1.937 -1.442 0.455 1.087 long minimally
96 126 A A 4.682 3.978 I A -2.796 -1.442 0.455 2.974 short minimally
96 127 A A 4.682 4.201 I Q -1.625 -1.442 0.455 0.401 long neutral
96 128 A A 4.682 2.089 I L -2.687 -1.442 0.455 2.733 short minimally
96 129 A A 4.682 2.912 I L -2.759 -1.442 0.455 2.892 long minimally
96 176 A A 4.682 2.445 I L -2.593 -1.442 0.455 2.527 long minimally
97 99 A A 2.919 4.340 I V -2.730 -1.442 0.455 2.828 short minimally
97 127 A A 2.919 4.201 I Q -1.549 -1.442 0.455 0.234 long neutral
97 128 A A 2.919 2.089 I L -2.605 -1.442 0.455 2.554 long minimally
97 129 A A 2.919 2.912 I L -2.356 -1.442 0.455 2.007 short minimally
97 130 A A 2.919 3.033 I L -2.698 -1.442 0.455 2.758 long minimally
97 131 A A 2.919 4.906 I V -2.734 -1.442 0.455 2.838 short minimally
97 172 A A 2.919 2.557 I I -2.609 -1.442 0.455 2.563 long minimally
97 173 A A 2.919 1.002 I F -2.561 -1.442 0.455 2.456 long minimally
97 176 A A 2.919 2.445 I L -2.608 -1.442 0.455 2.559 long minimally
98 100 A A 5.107 2.216 L Y -2.119 -1.442 0.455 1.487 long minimally
98 110 A A 5.107 1.007 L N -1.765 -1.442 0.455 0.708 long neutral
98 111 A A 5.107 1.884 L I -2.689 -1.442 0.455 2.739 short minimally
98 114 A A 5.107 2.999 L W -2.792 -1.442 0.455 2.964 short minimally
98 115 A A 5.107 1.040 L F -2.447 -1.442 0.455 2.207 long minimally
98 118 A A 5.107 1.034 L V -2.342 -1.442 0.455 1.976 long minimally
98 128 A A 5.107 2.089 L L -2.717 -1.442 0.455 2.799 long minimally
98 129 A A 5.107 2.912 L L -2.770 -1.442 0.455 2.916 long minimally
98 130 A A 5.107 3.033 L L -2.783 -1.442 0.455 2.945 short minimally
98 131 A A 5.107 4.906 L V -2.506 -1.442 0.455 2.337 long minimally
98 132 A A 5.107 3.422 L G -1.704 -1.442 0.455 0.574 long neutral
98 154 A A 5.107 1.000 L L -2.705 -1.442 0.455 2.773 long minimally
98 156 A A 5.107 1.644 L I -2.713 -1.442 0.455 2.791 long minimally
99 101 A A 4.340 4.077 V D -1.534 -1.442 0.455 0.201 long neutral
99 107 A A 4.340 2.134 V T -1.753 -1.442 0.455 0.683 long neutral
99 111 A A 4.340 1.884 V I -2.396 -1.442 0.455 2.095 long minimally
99 114 A A 4.340 2.999 V W -2.242 -1.442 0.455 1.757 long minimally
99 129 A A 4.340 2.912 V L -2.399 -1.442 0.455 2.102 long minimally
99 130 A A 4.340 3.033 V L -2.439 -1.442 0.455 2.189 long minimally
99 131 A A 4.340 4.906 V V -2.766 -1.442 0.455 2.907 short minimally
99 132 A A 4.340 3.422 V G -1.776 -1.442 0.455 0.733 long neutral
99 133 A A 4.340 6.067 V N -0.785 -1.442 0.455 -1.443 short highly
99 161 A A 4.340 3.725 V S -1.722 -1.442 0.455 0.615 long neutral
99 172 A A 4.340 2.557 V I -2.248 -1.442 0.455 1.769 long minimally
100 102 A A 2.216 5.672 Y V -2.331 -1.442 0.455 1.952 long minimally
100 104 A A 2.216 0.024 Y D -0.946 -1.442 0.455 -1.090 water-mediated highly
100 105 A A 2.216 1.998 Y E -1.332 -1.442 0.455 -0.242 water-mediated neutral
100 106 A A 2.216 0.000 Y R -0.838 -1.442 0.455 -1.326 water-mediated highly
100 107 A A 2.216 2.134 Y T -1.736 -1.442 0.455 0.645 short neutral
100 108 A A 2.216 1.556 Y F -1.713 -1.442 0.455 0.596 short neutral
100 109 A A 2.216 0.000 Y T -0.931 -1.442 0.455 -1.122 water-mediated highly
100 110 A A 2.216 1.007 Y N -1.348 -1.442 0.455 -0.206 water-mediated neutral
100 111 A A 2.216 1.884 Y I -2.505 -1.442 0.455 2.334 short minimally
100 114 A A 2.216 2.999 Y W -1.853 -1.442 0.455 0.902 long minimally
100 130 A A 2.216 3.033 Y L -2.054 -1.442 0.455 1.343 long minimally
100 131 A A 2.216 4.906 Y V -2.357 -1.442 0.455 2.008 long minimally
100 132 A A 2.216 3.422 Y G -1.797 -1.442 0.455 0.779 short neutral
100 133 A A 2.216 6.067 Y N -1.341 -1.442 0.455 -0.222 long neutral
100 142 A A 2.216 2.940 Y V -2.255 -1.442 0.455 1.786 long minimally
100 147 A A 2.216 0.005 Y G -1.313 -1.442 0.455 -0.284 water-mediated neutral
100 150 A A 2.216 0.838 Y L -1.925 -1.442 0.455 1.061 water-mediated minimally
101 103 A A 4.077 3.798 D T -1.352 -1.442 0.455 -0.197 short neutral
101 104 A A 4.077 0.024 D D -0.716 -1.442 0.455 -1.595 short highly
101 105 A A 4.077 1.998 D E -1.688 -1.442 0.455 0.539 long neutral
101 106 A A 4.077 0.000 D R -1.244 -1.442 0.455 -0.436 long neutral
101 107 A A 4.077 2.134 D T -1.458 -1.442 0.455 0.035 short neutral
101 108 A A 4.077 1.556 D F -1.368 -1.442 0.455 -0.163 long neutral
101 132 A A 4.077 3.422 D G -1.544 -1.442 0.455 0.223 long neutral
101 133 A A 4.077 6.067 D N -1.224 -1.442 0.455 -0.478 short neutral
101 134 A A 4.077 3.895 D K -1.605 -1.442 0.455 0.358 short neutral
101 137 A A 4.077 1.999 D M -1.385 -1.442 0.455 -0.126 long neutral
101 141 A A 4.077 1.908 D V -1.412 -1.442 0.455 -0.066 long neutral
101 142 A A 4.077 2.940 D V -1.433 -1.442 0.455 -0.020 long neutral
102 104 A A 5.672 0.024 V D -1.290 -1.442 0.455 -0.334 long neutral
102 105 A A 5.672 1.998 V E -1.776 -1.442 0.455 0.732 long neutral
102 107 A A 5.672 2.134 V T -1.728 -1.442 0.455 0.628 long neutral
102 108 A A 5.672 1.556 V F -2.540 -1.442 0.455 2.411 long minimally
102 132 A A 5.672 3.422 V G -1.604 -1.442 0.455 0.355 short neutral
102 133 A A 5.672 6.067 V N -1.228 -1.442 0.455 -0.470 long neutral
102 134 A A 5.672 3.895 V K -1.033 -1.442 0.455 -0.899 short neutral
102 135 A A 5.672 3.583 V S -1.525 -1.442 0.455 0.182 short neutral
102 136 A A 5.672 2.432 V D -1.730 -1.442 0.455 0.632 long neutral
102 137 A A 5.672 1.999 V M -2.347 -1.442 0.455 1.988 short minimally
102 139 A A 5.672 0.998 V T -1.727 -1.442 0.455 0.626 long neutral
102 140 A A 5.672 1.006 V R -1.671 -1.442 0.455 0.502 short neutral
102 141 A A 5.672 1.908 V V -2.404 -1.442 0.455 2.112 long minimally
102 142 A A 5.672 2.940 V V -2.647 -1.442 0.455 2.647 short minimally
102 143 A A 5.672 0.000 V T -1.267 -1.442 0.455 -0.385 long neutral
102 144 A A 5.672 0.000 V A -1.647 -1.442 0.455 0.451 long neutral
102 160 A A 5.672 1.013 V E -1.749 -1.442 0.455 0.673 long neutral
102 162 A A 5.672 2.237 V S -1.844 -1.442 0.455 0.882 long minimally
103 105 A A 3.798 1.998 T E -1.778 -1.442 0.455 0.736 long neutral
103 107 A A 3.798 2.134 T T -1.729 -1.442 0.455 0.630 long neutral
103 133 A A 3.798 6.067 T N -1.246 -1.442 0.455 -0.432 long neutral
103 134 A A 3.798 3.895 T K -1.065 -1.442 0.455 -0.829 short neutral
103 137 A A 3.798 1.999 T M -1.542 -1.442 0.455 0.219 short neutral
103 139 A A 3.798 0.998 T T -1.904 -1.442 0.455 1.014 short minimally
103 140 A A 3.798 1.006 T R -1.740 -1.442 0.455 0.655 long neutral
103 141 A A 3.798 1.908 T V -1.735 -1.442 0.455 0.643 short neutral
103 142 A A 3.798 2.940 T V -1.548 -1.442 0.455 0.232 long neutral
104 106 A A 0.024 0.000 D R -1.412 -1.442 0.455 -0.066 short neutral
104 107 A A 0.024 2.134 D T -1.242 -1.442 0.455 -0.439 short neutral
104 108 A A 0.024 1.556 D F -1.347 -1.442 0.455 -0.209 water-mediated neutral
104 109 A A 0.024 0.000 D T -1.161 -1.442 0.455 -0.618 water-mediated neutral
104 141 A A 0.024 1.908 D V -1.455 -1.442 0.455 0.028 water-mediated neutral
104 142 A A 0.024 2.940 D V -1.218 -1.442 0.455 -0.492 long neutral
105 107 A A 1.998 2.134 E T -2.036 -1.442 0.455 1.303 water-mediated minimally
105 108 A A 1.998 1.556 E F -1.027 -1.442 0.455 -0.913 short neutral
105 109 A A 1.998 0.000 E T -1.478 -1.442 0.455 0.079 short neutral
105 141 A A 1.998 1.908 E V -1.352 -1.442 0.455 -0.198 short neutral
105 142 A A 1.998 2.940 E V -1.415 -1.442 0.455 -0.061 short neutral
105 146 A A 1.998 0.578 E Q -2.508 -1.442 0.455 2.340 water-mediated minimally
106 108 A A 0.000 1.556 R F -1.166 -1.442 0.455 -0.607 water-mediated neutral
106 109 A A 0.000 0.000 R T -0.696 -1.442 0.455 -1.638 short highly
106 110 A A 0.000 1.007 R N -2.038 -1.442 0.455 1.308 water-mediated minimally
107 109 A A 2.134 0.000 T T -1.761 -1.442 0.455 0.699 water-mediated neutral
107 110 A A 2.134 1.007 T N -1.569 -1.442 0.455 0.278 short neutral
107 111 A A 2.134 1.884 T I -1.946 -1.442 0.455 1.106 water-mediated minimally
107 132 A A 2.134 3.422 T G -1.753 -1.442 0.455 0.683 long neutral
107 133 A A 2.134 6.067 T N -1.350 -1.442 0.455 -0.202 long neutral
107 142 A A 2.134 2.940 T V -1.655 -1.442 0.455 0.468 long neutral
108 110 A A 1.556 1.007 F N -1.871 -1.442 0.455 0.941 water-mediated minimally
108 111 A A 1.556 1.884 F I -2.411 -1.442 0.455 2.127 short minimally
108 132 A A 1.556 3.422 F G -1.542 -1.442 0.455 0.219 long neutral
108 141 A A 1.556 1.908 F V -1.776 -1.442 0.455 0.733 water-mediated neutral
108 142 A A 1.556 2.940 F V -2.405 -1.442 0.455 2.114 short minimally
108 146 A A 1.556 0.578 F Q -1.525 -1.442 0.455 0.181 short neutral
108 147 A A 1.556 0.005 F G -1.607 -1.442 0.455 0.362 water-mediated neutral
108 150 A A 1.556 0.838 F L -1.846 -1.442 0.455 0.887 water-mediated minimally
109 111 A A 0.000 1.884 T I -1.484 -1.442 0.455 0.092 water-mediated neutral
109 112 A A 0.000 0.000 T K -1.421 -1.442 0.455 -0.047 water-mediated neutral
109 113 A A 0.000 0.000 T Q -1.307 -1.442 0.455 -0.297 water-mediated neutral
109 142 A A 0.000 2.940 T V -1.239 -1.442 0.455 -0.446 long neutral
110 112 A A 1.007 0.000 N K -1.890 -1.442 0.455 0.984 water-mediated minimally
110 113 A A 1.007 0.000 N Q -1.242 -1.442 0.455 -0.440 short neutral
110 114 A A 1.007 2.999 N W -1.466 -1.442 0.455 0.052 short neutral
111 113 A A 1.884 0.000 I Q -1.361 -1.442 0.455 -0.177 water-mediated neutral
111 114 A A 1.884 2.999 I W -2.475 -1.442 0.455 2.269 short minimally
111 115 A A 1.884 1.040 I F -2.458 -1.442 0.455 2.231 short minimally
111 130 A A 1.884 3.033 I L -2.644 -1.442 0.455 2.640 long minimally
111 147 A A 1.884 0.005 I G -1.416 -1.442 0.455 -0.057 water-mediated neutral
111 150 A A 1.884 0.838 I L -2.422 -1.442 0.455 2.152 short minimally
111 154 A A 1.884 1.000 I L -1.943 -1.442 0.455 1.100 water-mediated minimally
111 156 A A 1.884 1.644 I I -2.555 -1.442 0.455 2.443 water-mediated minimally
112 114 A A 0.000 2.999 K W -1.163 -1.442 0.455 -0.612 long neutral
112 115 A A 0.000 1.040 K F -0.637 -1.442 0.455 -1.767 short highly
112 116 A A 0.000 0.000 K K -1.093 -1.442 0.455 -0.767 water-mediated neutral
112 150 A A 0.000 0.838 K L -1.343 -1.442 0.455 -0.217 water-mediated neutral
112 153 A A 0.000 0.000 K E -1.975 -1.442 0.455 1.170 water-mediated minimally
112 154 A A 0.000 1.000 K L -1.344 -1.442 0.455 -0.216 water-mediated neutral
113 115 A A 0.000 1.040 Q F -1.211 -1.442 0.455 -0.508 water-mediated neutral
113 116 A A 0.000 0.000 Q K -0.478 -1.442 0.455 -2.117 short highly
113 117 A A 0.000 0.000 Q T -0.914 -1.442 0.455 -1.160 short highly
114 116 A A 2.999 0.000 W K -1.163 -1.442 0.455 -0.612 long neutral
114 117 A A 2.999 0.000 W T -0.905 -1.442 0.455 -1.180 short highly
114 118 A A 2.999 1.034 W V -2.094 -1.442 0.455 1.432 long minimally
115 117 A A 1.040 0.000 F T -1.429 -1.442 0.455 -0.029 water-mediated neutral
115 118 A A 1.040 1.034 F V -2.272 -1.442 0.455 1.823 short minimally
115 119 A A 1.040 0.000 F N -1.037 -1.442 0.455 -0.890 short neutral
115 128 A A 1.040 2.089 F L -1.847 -1.442 0.455 0.890 water-mediated minimally
115 130 A A 1.040 3.033 F L -2.372 -1.442 0.455 2.041 long minimally
115 150 A A 1.040 0.838 F L -1.843 -1.442 0.455 0.881 water-mediated minimally
115 154 A A 1.040 1.000 F L -2.386 -1.442 0.455 2.072 short minimally
115 156 A A 1.040 1.644 F I -1.935 -1.442 0.455 1.082 water-mediated minimally
116 118 A A 0.000 1.034 K V -1.292 -1.442 0.455 -0.329 water-mediated neutral
116 119 A A 0.000 0.000 K N -0.516 -1.442 0.455 -2.034 short highly
116 120 A A 0.000 0.000 K E -1.481 -1.442 0.455 0.085 short neutral
117 119 A A 0.000 0.000 T N -1.241 -1.442 0.455 -0.442 water-mediated neutral
117 120 A A 0.000 0.000 T E -0.994 -1.442 0.455 -0.985 short neutral
117 121 A A 0.000 1.298 T H -1.515 -1.442 0.455 0.159 short neutral
117 122 A A 0.000 1.478 T A -1.330 -1.442 0.455 -0.248 water-mediated neutral
118 120 A A 1.034 0.000 V E -1.394 -1.442 0.455 -0.105 water-mediated neutral
118 121 A A 1.034 1.298 V H -1.839 -1.442 0.455 0.872 short minimally
118 122 A A 1.034 1.478 V A -2.485 -1.442 0.455 2.290 short minimally
118 126 A A 1.034 3.978 V A -1.970 -1.442 0.455 1.160 long minimally
118 128 A A 1.034 2.089 V L -1.978 -1.442 0.455 1.177 water-mediated minimally
119 121 A A 0.000 1.298 N H -1.528 -1.442 0.455 0.188 water-mediated neutral
119 122 A A 0.000 1.478 N A -1.314 -1.442 0.455 -0.282 water-mediated neutral
120 122 A A 0.000 1.478 E A -1.238 -1.442 0.455 -0.450 water-mediated neutral
121 123 A A 1.298 0.881 H N -2.005 -1.442 0.455 1.236 water-mediated minimally
122 124 A A 1.478 0.000 A D -1.258 -1.442 0.455 -0.405 water-mediated neutral
122 125 A A 1.478 0.938 A E -1.747 -1.442 0.455 0.670 water-mediated neutral
122 126 A A 1.478 3.978 A A -2.437 -1.442 0.455 2.184 short minimally
122 128 A A 1.478 2.089 A L -1.877 -1.442 0.455 0.954 water-mediated minimally
123 125 A A 0.881 0.938 N E -1.361 -1.442 0.455 -0.178 short neutral
123 126 A A 0.881 3.978 N A -1.575 -1.442 0.455 0.292 short neutral
124 126 A A 0.000 3.978 D A -1.366 -1.442 0.455 -0.167 long neutral
125 127 A A 0.938 4.201 E Q -1.722 -1.442 0.455 0.615 long neutral
125 183 A A 0.938 1.686 E K -2.949 -1.442 0.455 3.310 water-mediated minimally
125 184 A A 0.938 0.938 E I -1.294 -1.442 0.455 -0.326 short neutral
125 186 A A 0.938 0.000 E S -1.561 -1.442 0.455 0.260 water-mediated neutral
126 128 A A 3.978 2.089 A L -1.759 -1.442 0.455 0.695 long neutral
126 180 A A 3.978 2.964 A I -1.838 -1.442 0.455 0.870 long minimally
126 183 A A 3.978 1.686 A K -1.884 -1.442 0.455 0.970 long minimally
127 129 A A 4.201 2.912 Q L -1.491 -1.442 0.455 0.107 long neutral
127 156 A A 4.201 1.644 Q I -1.484 -1.442 0.455 0.092 long neutral
127 157 A A 4.201 1.125 Q P -1.770 -1.442 0.455 0.719 long neutral
127 176 A A 4.201 2.445 Q L -1.349 -1.442 0.455 -0.204 short neutral
127 177 A A 4.201 3.009 Q A -1.632 -1.442 0.455 0.417 long neutral
127 179 A A 4.201 1.000 Q L -1.281 -1.442 0.455 -0.354 short neutral
127 180 A A 4.201 2.964 Q I -1.200 -1.442 0.455 -0.531 short neutral
127 183 A A 4.201 1.686 Q K -1.392 -1.442 0.455 -0.111 short neutral
127 184 A A 4.201 0.938 Q I -1.513 -1.442 0.455 0.155 long neutral
128 130 A A 2.089 3.033 L L -2.653 -1.442 0.455 2.659 long minimally
128 154 A A 2.089 1.000 L L -1.935 -1.442 0.455 1.082 water-mediated minimally
128 155 A A 2.089 0.000 L G -1.428 -1.442 0.455 -0.032 water-mediated neutral
128 156 A A 2.089 1.644 L I -2.478 -1.442 0.455 2.275 short minimally
128 157 A A 2.089 1.125 L P -1.862 -1.442 0.455 0.922 water-mediated minimally
128 176 A A 2.089 2.445 L L -1.987 -1.442 0.455 1.197 water-mediated minimally
129 131 A A 2.912 4.906 L V -2.694 -1.442 0.455 2.750 short minimally
129 156 A A 2.912 1.644 L I -2.601 -1.442 0.455 2.546 long minimally
129 157 A A 2.912 1.125 L P -1.257 -1.442 0.455 -0.406 short neutral
129 158 A A 2.912 0.278 L F -2.258 -1.442 0.455 1.791 long minimally
129 159 A A 2.912 1.996 L I -2.604 -1.442 0.455 2.552 long minimally
129 172 A A 2.912 2.557 L I -2.611 -1.442 0.455 2.567 long minimally
129 173 A A 2.912 1.002 L F -2.307 -1.442 0.455 1.899 long minimally
129 175 A A 2.912 0.000 L T -1.428 -1.442 0.455 -0.032 long neutral
129 176 A A 2.912 2.445 L L -2.597 -1.442 0.455 2.536 short minimally
129 179 A A 2.912 1.000 L L -2.611 -1.442 0.455 2.566 long minimally
130 132 A A 3.033 3.422 L G -1.630 -1.442 0.455 0.412 long neutral
130 147 A A 3.033 0.005 L G -1.294 -1.442 0.455 -0.326 long neutral
130 150 A A 3.033 0.838 L L -2.651 -1.442 0.455 2.656 long minimally
130 151 A A 3.033 1.000 L A -2.709 -1.442 0.455 2.783 short minimally
130 154 A A 3.033 1.000 L L -2.653 -1.442 0.455 2.659 long minimally
130 155 A A 3.033 0.000 L G -1.286 -1.442 0.455 -0.344 long neutral
130 156 A A 3.033 1.644 L I -2.149 -1.442 0.455 1.553 short minimally
130 157 A A 3.033 1.125 L P -1.636 -1.442 0.455 0.426 long neutral
130 158 A A 3.033 0.278 L F -1.820 -1.442 0.455 0.831 short minimally
130 159 A A 3.033 1.996 L I -2.646 -1.442 0.455 2.644 long minimally
131 133 A A 4.906 6.067 V N -0.786 -1.442 0.455 -1.441 short highly
131 158 A A 4.906 0.278 V F -2.487 -1.442 0.455 2.294 long minimally
131 159 A A 4.906 1.996 V I -2.684 -1.442 0.455 2.727 short minimally
131 160 A A 4.906 1.013 V E -1.776 -1.442 0.455 0.732 long neutral
131 161 A A 4.906 3.725 V S -1.478 -1.442 0.455 0.079 short neutral
131 168 A A 4.906 0.000 V N -1.304 -1.442 0.455 -0.305 long neutral
131 172 A A 4.906 2.557 V I -2.684 -1.442 0.455 2.728 short minimally
132 134 A A 3.422 3.895 G K -1.530 -1.442 0.455 0.192 long neutral
132 135 A A 3.422 3.583 G S -1.640 -1.442 0.455 0.434 long neutral
132 142 A A 3.422 2.940 G V -1.697 -1.442 0.455 0.560 long neutral
132 147 A A 3.422 0.005 G G -1.378 -1.442 0.455 -0.142 long neutral
132 158 A A 3.422 0.278 G F -1.463 -1.442 0.455 0.045 long neutral
132 159 A A 3.422 1.996 G I -1.539 -1.442 0.455 0.212 long neutral
132 160 A A 3.422 1.013 G E -1.242 -1.442 0.455 -0.439 short neutral
132 161 A A 3.422 3.725 G S -1.637 -1.442 0.455 0.427 long neutral
132 162 A A 3.422 2.237 G S -1.786 -1.442 0.455 0.756 long neutral
133 135 A A 6.067 3.583 N S -1.243 -1.442 0.455 -0.437 long neutral
133 137 A A 6.067 1.999 N M -1.207 -1.442 0.455 -0.517 long neutral
133 160 A A 6.067 1.013 N E -1.383 -1.442 0.455 -0.129 long neutral
133 161 A A 6.067 3.725 N S -1.222 -1.442 0.455 -0.483 short neutral
133 162 A A 6.067 2.237 N S -1.387 -1.442 0.455 -0.121 long neutral
133 163 A A 6.067 2.170 N A -1.296 -1.442 0.455 -0.321 long neutral
134 136 A A 3.895 2.432 K D -1.817 -1.442 0.455 0.823 short minimally
134 137 A A 3.895 1.999 K M -0.862 -1.442 0.455 -1.275 short highly
134 139 A A 3.895 0.998 K T -1.649 -1.442 0.455 0.455 long neutral
134 140 A A 3.895 1.006 K R -1.602 -1.442 0.455 0.350 long neutral
134 160 A A 3.895 1.013 K E -1.683 -1.442 0.455 0.529 long neutral
134 161 A A 3.895 3.725 K S -1.509 -1.442 0.455 0.147 long neutral
134 162 A A 3.895 2.237 K S -1.078 -1.442 0.455 -0.799 short neutral
134 163 A A 3.895 2.170 K A -1.610 -1.442 0.455 0.368 long neutral
134 164 A A 3.895 1.998 K K -1.673 -1.442 0.455 0.508 long neutral
134 165 A A 3.895 0.202 K N -1.499 -1.442 0.455 0.125 long neutral
134 167 A A 3.895 1.988 K D -1.698 -1.442 0.455 0.562 long neutral
135 137 A A 3.583 1.999 S M -1.683 -1.442 0.455 0.529 long neutral
135 140 A A 3.583 1.006 S R -1.744 -1.442 0.455 0.663 long neutral
135 159 A A 3.583 1.996 S I -1.591 -1.442 0.455 0.327 long neutral
135 160 A A 3.583 1.013 S E -1.755 -1.442 0.455 0.686 short neutral
135 161 A A 3.583 3.725 S S -1.487 -1.442 0.455 0.099 short neutral
135 162 A A 3.583 2.237 S S -1.649 -1.442 0.455 0.455 short neutral
135 164 A A 3.583 1.998 S K -1.761 -1.442 0.455 0.701 long neutral
135 165 A A 3.583 0.202 S N -1.595 -1.442 0.455 0.336 long neutral
135 167 A A 3.583 1.988 S D -1.738 -1.442 0.455 0.649 short neutral
135 168 A A 3.583 0.000 S N -1.276 -1.442 0.455 -0.365 long neutral
136 138 A A 2.432 0.000 D E -1.636 -1.442 0.455 0.425 water-mediated neutral
136 160 A A 2.432 1.013 D E -2.059 -1.442 0.455 1.355 water-mediated minimally
136 161 A A 2.432 3.725 D S -1.765 -1.442 0.455 0.709 long neutral
136 162 A A 2.432 2.237 D S -1.908 -1.442 0.455 1.023 short minimally
136 163 A A 2.432 2.170 D A -1.758 -1.442 0.455 0.694 water-mediated neutral
136 164 A A 2.432 1.998 D K -2.064 -1.442 0.455 1.364 short minimally
136 165 A A 2.432 0.202 D N -1.777 -1.442 0.455 0.736 short neutral
136 166 A A 2.432 0.001 D D -1.603 -1.442 0.455 0.354 water-mediated neutral
136 167 A A 2.432 1.988 D D -1.383 -1.442 0.455 -0.129 short neutral
137 139 A A 1.999 0.998 M T -1.648 -1.442 0.455 0.452 short neutral
137 140 A A 1.999 1.006 M R -1.736 -1.442 0.455 0.645 short neutral
137 141 A A 1.999 1.908 M V -2.205 -1.442 0.455 1.674 water-mediated minimally
137 162 A A 1.999 2.237 M S -1.729 -1.442 0.455 0.629 water-mediated neutral
137 164 A A 1.999 1.998 M K -1.835 -1.442 0.455 0.863 water-mediated minimally
138 140 A A 0.000 1.006 E R -2.394 -1.442 0.455 2.091 water-mediated minimally
139 141 A A 0.998 1.908 T V -1.886 -1.442 0.455 0.974 water-mediated minimally
140 142 A A 1.006 2.940 R V -1.729 -1.442 0.455 0.630 long neutral
140 143 A A 1.006 0.000 R T -1.749 -1.442 0.455 0.674 water-mediated neutral
140 144 A A 1.006 0.000 R A -1.354 -1.442 0.455 -0.193 water-mediated neutral
141 143 A A 1.908 0.000 V T -1.424 -1.442 0.455 -0.040 water-mediated neutral
142 144 A A 2.940 0.000 V A -1.574 -1.442 0.455 0.290 long neutral
142 145 A A 2.940 0.000 V D -1.188 -1.442 0.455 -0.557 long neutral
142 146 A A 2.940 0.578 V Q -1.501 -1.442 0.455 0.129 short neutral
142 147 A A 2.940 0.005 V G -1.362 -1.442 0.455 -0.176 long neutral
142 160 A A 2.940 1.013 V E -1.720 -1.442 0.455 0.610 long neutral
143 145 A A 0.000 0.000 T D -0.737 -1.442 0.455 -1.548 short highly
143 146 A A 0.000 0.578 T Q -1.377 -1.442 0.455 -0.143 short neutral
143 147 A A 0.000 0.005 T G -1.123 -1.442 0.455 -0.700 water-mediated neutral
143 149 A A 0.000 0.000 T A -0.910 -1.442 0.455 -1.169 water-mediated highly
144 146 A A 0.000 0.578 A Q -1.245 -1.442 0.455 -0.434 water-mediated neutral
144 147 A A 0.000 0.005 A G -0.805 -1.442 0.455 -1.400 short highly
144 148 A A 0.000 0.000 A E -0.778 -1.442 0.455 -1.459 water-mediated highly
144 158 A A 0.000 0.278 A F -1.364 -1.442 0.455 -0.171 water-mediated neutral
144 160 A A 0.000 1.013 A E -1.301 -1.442 0.455 -0.310 water-mediated neutral
145 147 A A 0.000 0.005 D G -1.200 -1.442 0.455 -0.532 water-mediated neutral
145 148 A A 0.000 0.000 D E -0.150 -1.442 0.455 -2.838 short highly
145 149 A A 0.000 0.000 D A -0.506 -1.442 0.455 -2.057 short highly
146 148 A A 0.578 0.000 Q E -2.024 -1.442 0.455 1.278 water-mediated minimally
146 149 A A 0.578 0.000 Q A -1.122 -1.442 0.455 -0.703 short neutral
146 150 A A 0.578 0.838 Q L -1.483 -1.442 0.455 0.089 short neutral
146 151 A A 0.578 1.000 Q A -1.722 -1.442 0.455 0.614 water-mediated neutral
147 149 A A 0.005 0.000 G A -0.783 -1.442 0.455 -1.447 short highly
147 150 A A 0.005 0.838 G L -1.044 -1.442 0.455 -0.874 short neutral
147 151 A A 0.005 1.000 G A -1.203 -1.442 0.455 -0.526 short neutral
147 152 A A 0.005 0.000 G K -1.240 -1.442 0.455 -0.445 water-mediated neutral
147 158 A A 0.005 0.278 G F -1.155 -1.442 0.455 -0.630 short neutral
147 160 A A 0.005 1.013 G E -1.538 -1.442 0.455 0.211 water-mediated neutral
148 150 A A 0.000 0.838 E L -1.399 -1.442 0.455 -0.094 water-mediated neutral
148 151 A A 0.000 1.000 E A -0.974 -1.442 0.455 -1.028 short highly
148 152 A A 0.000 0.000 E K -1.107 -1.442 0.455 -0.737 short neutral
148 158 A A 0.000 0.278 E F -0.543 -1.442 0.455 -1.975 short highly
149 151 A A 0.000 1.000 A A -1.280 -1.442 0.455 -0.356 water-mediated neutral
149 152 A A 0.000 0.000 A K -0.461 -1.442 0.455 -2.154 short highly
149 153 A A 0.000 0.000 A E -0.589 -1.442 0.455 -1.873 short highly
150 152 A A 0.838 0.000 L K -1.343 -1.442 0.455 -0.218 water-mediated neutral
150 153 A A 0.838 0.000 L E -0.710 -1.442 0.455 -1.608 short highly
150 154 A A 0.838 1.000 L L -2.516 -1.442 0.455 2.359 short minimally
150 155 A A 0.838 0.000 L G -1.421 -1.442 0.455 -0.047 water-mediated neutral
150 156 A A 0.838 1.644 L I -1.942 -1.442 0.455 1.098 water-mediated minimally
150 158 A A 0.838 0.278 L F -1.767 -1.442 0.455 0.713 water-mediated neutral
151 153 A A 1.000 0.000 A E -1.237 -1.442 0.455 -0.450 water-mediated neutral
151 154 A A 1.000 1.000 A L -1.930 -1.442 0.455 1.071 water-mediated minimally
151 155 A A 1.000 0.000 A G -1.207 -1.442 0.455 -0.516 short neutral
151 156 A A 1.000 1.644 A I -2.616 -1.442 0.455 2.579 short minimally
151 157 A A 1.000 1.125 A P -1.778 -1.442 0.455 0.737 water-mediated neutral
151 158 A A 1.000 0.278 A F -1.570 -1.442 0.455 0.280 short neutral
151 159 A A 1.000 1.996 A I -1.731 -1.442 0.455 0.635 water-mediated neutral
152 154 A A 0.000 1.000 K L -1.344 -1.442 0.455 -0.216 water-mediated neutral
152 155 A A 0.000 0.000 K G -1.142 -1.442 0.455 -0.660 water-mediated neutral
152 156 A A 0.000 1.644 K I -1.467 -1.442 0.455 0.054 water-mediated neutral
152 158 A A 0.000 0.278 K F -0.957 -1.442 0.455 -1.065 water-mediated highly
153 155 A A 0.000 0.000 E G -1.045 -1.442 0.455 -0.873 water-mediated neutral
153 156 A A 0.000 1.644 E I -1.485 -1.442 0.455 0.094 water-mediated neutral
154 156 A A 1.000 1.644 L I -2.461 -1.442 0.455 2.237 short minimally
154 158 A A 1.000 0.278 L F -1.660 -1.442 0.455 0.478 water-mediated neutral
155 157 A A 0.000 1.125 G P -1.800 -1.442 0.455 0.786 water-mediated minimally
155 158 A A 0.000 0.278 G F -1.513 -1.442 0.455 0.156 water-mediated neutral
156 158 A A 1.644 0.278 I F -2.057 -1.442 0.455 1.351 water-mediated minimally
157 159 A A 1.125 1.996 P I -2.010 -1.442 0.455 1.247 water-mediated minimally
157 175 A A 1.125 0.000 P T -1.500 -1.442 0.455 0.127 water-mediated neutral
157 176 A A 1.125 2.445 P L -1.837 -1.442 0.455 0.867 water-mediated minimally
157 179 A A 1.125 1.000 P L -1.862 -1.442 0.455 0.922 water-mediated minimally
158 160 A A 0.278 1.013 F E -1.623 -1.442 0.455 0.396 water-mediated neutral
159 161 A A 1.996 3.725 I S -1.143 -1.442 0.455 -0.656 short neutral
159 168 A A 1.996 0.000 I N -0.533 -1.442 0.455 -1.997 short highly
159 171 A A 1.996 0.000 I E -1.456 -1.442 0.455 0.031 water-mediated neutral
159 172 A A 1.996 2.557 I I -2.537 -1.442 0.455 2.404 short minimally
159 175 A A 1.996 0.000 I T -1.484 -1.442 0.455 0.092 water-mediated neutral
159 176 A A 1.996 2.445 I L -1.988 -1.442 0.455 1.199 water-mediated minimally
160 162 A A 1.013 2.237 E S -2.087 -1.442 0.455 1.416 water-mediated minimally
160 167 A A 1.013 1.988 E D -2.142 -1.442 0.455 1.537 water-mediated minimally
160 168 A A 1.013 0.000 E N -1.548 -1.442 0.455 0.232 water-mediated neutral
161 163 A A 3.725 2.170 S A -1.634 -1.442 0.455 0.421 long neutral
161 166 A A 3.725 0.001 S D -1.282 -1.442 0.455 -0.352 long neutral
161 167 A A 3.725 1.988 S D -1.737 -1.442 0.455 0.647 short neutral
161 168 A A 3.725 0.000 S N -1.273 -1.442 0.455 -0.371 short neutral
161 169 A A 3.725 2.980 S V -1.388 -1.442 0.455 -0.119 short neutral
161 170 A A 3.725 0.272 S N -1.656 -1.442 0.455 0.469 long neutral
161 171 A A 3.725 0.000 S E -1.267 -1.442 0.455 -0.384 long neutral
161 172 A A 3.725 2.557 S I -1.146 -1.442 0.455 -0.651 short neutral
162 164 A A 2.237 1.998 S K -1.305 -1.442 0.455 -0.302 short neutral
162 165 A A 2.237 0.202 S N -1.720 -1.442 0.455 0.610 short neutral
162 166 A A 2.237 0.001 S D -1.519 -1.442 0.455 0.168 water-mediated neutral
162 167 A A 2.237 1.988 S D -1.900 -1.442 0.455 1.004 short minimally
162 168 A A 2.237 0.000 S N -1.726 -1.442 0.455 0.623 water-mediated neutral
162 169 A A 2.237 2.980 S V -1.782 -1.442 0.455 0.747 long neutral
163 165 A A 2.170 0.202 A N -1.634 -1.442 0.455 0.422 water-mediated neutral
163 166 A A 2.170 0.001 A D -1.261 -1.442 0.455 -0.399 water-mediated neutral
163 167 A A 2.170 1.988 A D -1.746 -1.442 0.455 0.667 water-mediated neutral
163 169 A A 2.170 2.980 A V -2.595 -1.442 0.455 2.533 short minimally
164 166 A A 1.998 0.001 K D -2.311 -1.442 0.455 1.908 water-mediated minimally
164 167 A A 1.998 1.988 K D -2.796 -1.442 0.455 2.973 water-mediated minimally
165 167 A A 0.202 1.988 N D -1.799 -1.442 0.455 0.784 short minimally
165 169 A A 0.202 2.980 N V -1.549 -1.442 0.455 0.235 long neutral
166 168 A A 0.001 0.000 D N -1.248 -1.442 0.455 -0.426 water-mediated neutral
166 169 A A 0.001 2.980 D V -0.598 -1.442 0.455 -1.855 short highly
166 170 A A 0.001 0.272 D N -1.629 -1.442 0.455 0.411 water-mediated neutral
167 169 A A 1.988 2.980 D V -1.496 -1.442 0.455 0.119 long neutral
168 170 A A 0.000 0.272 N N -1.924 -1.442 0.455 1.058 water-mediated minimally
168 171 A A 0.000 0.000 N E -0.403 -1.442 0.455 -2.282 short highly
168 172 A A 0.000 2.557 N I -1.041 -1.442 0.455 -0.880 water-mediated neutral
169 171 A A 2.980 0.000 V E -1.206 -1.442 0.455 -0.518 long neutral
169 172 A A 2.980 2.557 V I -2.600 -1.442 0.455 2.542 short minimally
169 173 A A 2.980 1.002 V F -2.475 -1.442 0.455 2.268 long minimally
170 172 A A 0.272 2.557 N I -1.714 -1.442 0.455 0.598 water-mediated neutral
170 173 A A 0.272 1.002 N F -1.443 -1.442 0.455 0.001 short neutral
170 174 A A 0.272 0.233 N F -1.039 -1.442 0.455 -0.886 short neutral
170 175 A A 0.272 0.000 N T -1.606 -1.442 0.455 0.361 water-mediated neutral
171 173 A A 0.000 1.002 E F -1.218 -1.442 0.455 -0.492 water-mediated neutral
171 174 A A 0.000 0.233 E F -0.434 -1.442 0.455 -2.213 short highly
171 175 A A 0.000 0.000 E T -0.993 -1.442 0.455 -0.986 short neutral
171 176 A A 0.000 2.445 E L -1.362 -1.442 0.455 -0.176 water-mediated neutral
172 174 A A 2.557 0.233 I F -2.037 -1.442 0.455 1.306 water-mediated minimally
172 175 A A 2.557 0.000 I T -1.440 -1.442 0.455 -0.006 water-mediated neutral
172 176 A A 2.557 2.445 I L -2.276 -1.442 0.455 1.831 water-mediated minimally
173 175 A A 1.002 0.000 F T -1.429 -1.442 0.455 -0.029 water-mediated neutral
173 176 A A 1.002 2.445 F L -2.388 -1.442 0.455 2.076 short minimally
173 177 A A 1.002 3.009 F A -2.226 -1.442 0.455 1.722 short minimally
174 176 A A 0.233 2.445 F L -1.785 -1.442 0.455 0.754 water-mediated neutral
174 177 A A 0.233 3.009 F A -2.127 -1.442 0.455 1.505 short minimally
174 178 A A 0.233 0.960 F K -1.379 -1.442 0.455 -0.138 water-mediated neutral
175 177 A A 0.000 3.009 T A -1.373 -1.442 0.455 -0.151 long neutral
175 178 A A 0.000 0.960 T K -0.906 -1.442 0.455 -1.178 short highly
175 179 A A 0.000 1.000 T L -1.497 -1.442 0.455 0.119 water-mediated neutral
176 178 A A 2.445 0.960 L K -1.822 -1.442 0.455 0.835 water-mediated minimally
176 179 A A 2.445 1.000 L L -2.546 -1.442 0.455 2.423 short minimally
176 180 A A 2.445 2.964 L I -2.614 -1.442 0.455 2.573 long minimally
177 179 A A 3.009 1.000 A L -1.740 -1.442 0.455 0.653 long neutral
177 180 A A 3.009 2.964 A I -2.699 -1.442 0.455 2.761 short minimally
177 181 A A 3.009 1.060 A Q -1.592 -1.442 0.455 0.329 short neutral
178 180 A A 0.960 2.964 K I -1.734 -1.442 0.455 0.641 long neutral
178 181 A A 0.960 1.060 K Q -1.454 -1.442 0.455 0.026 short neutral
178 182 A A 0.960 2.594 K E -2.253 -1.442 0.455 1.780 short minimally
179 181 A A 1.000 1.060 L Q -1.764 -1.442 0.455 0.707 water-mediated neutral
179 182 A A 1.000 2.594 L E -1.323 -1.442 0.455 -0.261 short neutral
179 183 A A 1.000 1.686 L K -1.110 -1.442 0.455 -0.730 short neutral
180 182 A A 2.964 2.594 I E -1.696 -1.442 0.455 0.557 long neutral
180 183 A A 2.964 1.686 I K -1.372 -1.442 0.455 -0.154 short neutral
180 184 A A 2.964 0.938 I I -2.617 -1.442 0.455 2.581 long minimally
181 183 A A 1.060 1.686 Q K -2.383 -1.442 0.455 2.066 water-mediated minimally
181 184 A A 1.060 0.938 Q I -1.839 -1.442 0.455 0.871 water-mediated minimally
182 184 A A 2.594 0.938 E I -1.803 -1.442 0.455 0.793 water-mediated minimally
182 185 A A 2.594 1.998 E D -2.020 -1.442 0.455 1.269 water-mediated minimally
183 185 A A 1.686 1.998 K D -2.796 -1.442 0.455 2.974 water-mediated minimally
184 186 A A 0.938 0.000 I S -0.818 -1.442 0.455 -1.372 short highly
185 187 A A 1.998 0.000 D N -1.510 -1.442 0.455 0.149 short neutral
186 188 A A 0.000 0.000 S K -1.296 -1.442 0.455 -0.320 water-mediated neutral
187 189 A A 0.000 0.000 N L -1.056 -1.442 0.455 -0.848 water-mediated neutral
187 190 A A 0.000 0.000 N V -0.862 -1.442 0.455 -1.275 water-mediated highly
187 192 A A 0.000 0.024 N V -0.898 -1.442 0.455 -1.196 water-mediated highly
188 190 A A 0.000 0.000 K V -0.257 -1.442 0.455 -2.603 short highly
188 192 A A 0.000 0.024 K V -0.944 -1.442 0.455 -1.093 water-mediated highly
189 191 A A 0.000 0.000 L G -1.036 -1.442 0.455 -0.892 water-mediated neutral
189 192 A A 0.000 0.024 L V -1.660 -1.442 0.455 0.477 short neutral
189 193 A A 0.000 0.000 L G -1.036 -1.442 0.455 -0.893 water-mediated neutral
190 192 A A 0.000 0.024 V V -1.683 -1.442 0.455 0.529 water-mediated neutral
191 193 A A 0.000 0.000 G G -0.859 -1.442 0.455 -1.280 water-mediated highly
192 194 A A 0.024 0.000 V N -0.898 -1.442 0.455 -1.196 water-mediated highly
193 195 A A 0.000 0.000 G G -0.893 -1.442 0.455 -1.206 water-mediated highly
194 196 A A 0.000 0.000 N K -1.412 -1.442 0.455 -0.067 water-mediated neutral
194 197 A A 0.000 0.000 N E -1.231 -1.442 0.455 -0.465 water-mediated neutral
195 197 A A 0.000 0.000 G E -1.046 -1.442 0.455 -0.871 water-mediated neutral
195 198 A A 0.000 0.000 G G -0.866 -1.442 0.455 -1.266 water-mediated highly
196 198 A A 0.000 0.000 K G -1.230 -1.442 0.455 -0.465 water-mediated neutral
196 199 A A 0.000 0.000 K N -1.412 -1.442 0.455 -0.067 water-mediated neutral
196 200 A A 0.000 0.000 K I -0.888 -1.442 0.455 -1.218 water-mediated highly
197 199 A A 0.000 0.000 E N -1.233 -1.442 0.455 -0.459 water-mediated neutral
198 200 A A 0.000 0.000 G I -1.022 -1.442 0.455 -0.922 water-mediated neutral
199 201 A A 0.000 0.000 N S -0.940 -1.442 0.455 -1.103 short highly
200 202 A A 0.000 0.000 I I -1.777 -1.442 0.455 0.736 water-mediated neutral
201 203 A A 0.000 0.000 S N -1.252 -1.442 0.455 -0.419 water-mediated neutral
202 204 A A 0.000 0.000 I S -1.167 -1.442 0.455 -0.605 water-mediated neutral
203 205 A A 0.000 0.000 N G -1.039 -1.442 0.455 -0.887 water-mediated neutral
203 206 A A 0.000 0.000 N S -0.929 -1.442 0.455 -1.127 short highly
204 206 A A 0.000 0.000 S S -1.168 -1.442 0.455 -0.603 water-mediated neutral
204 207 A A 0.000 0.000 S G -1.079 -1.442 0.455 -0.798 water-mediated neutral
205 207 A A 0.000 0.000 G G -1.308 -1.442 0.455 -0.296 short neutral
205 208 A A 0.000 0.000 G N -1.045 -1.442 0.455 -0.872 water-mediated neutral
206 208 A A 0.000 0.000 S N -1.256 -1.442 0.455 -0.410 water-mediated neutral
206 209 A A 0.000 0.000 S S -1.171 -1.442 0.455 -0.595 water-mediated neutral
207 209 A A 0.000 0.000 G S -1.083 -1.442 0.455 -0.789 water-mediated neutral
208 210 A A 0.000 0.000 N S -1.256 -1.442 0.455 -0.410 water-mediated neutral
209 211 A A 0.000 0.000 S K -1.296 -1.442 0.455 -0.320 water-mediated neutral
209 212 A A 0.000 0.000 S S -1.171 -1.442 0.455 -0.596 water-mediated neutral
210 212 A A 0.000 0.000 S S -1.173 -1.442 0.455 -0.591 water-mediated neutral
210 213 A A 0.000 0.000 S N -1.255 -1.442 0.455 -0.410 water-mediated neutral
211 213 A A 0.000 0.000 K N -1.412 -1.442 0.455 -0.067 water-mediated neutral
212 214 A A 0.000 0.000 S C -0.961 -1.442 0.455 -1.058 water-mediated highly
213 215 A A 0.000 0.000 N C -0.724 -1.442 0.455 -1.577 short highly
