Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.000 0.000 M K -0.195 -1.418 0.473 -2.586 short highly
1 4 A A 0.000 0.000 M H -0.750 -1.418 0.473 -1.413 water-mediated highly
1 5 A A 0.000 0.000 M T -1.081 -1.418 0.473 -0.713 water-mediated neutral
1 6 A A 0.000 0.000 M A -0.886 -1.418 0.473 -1.125 water-mediated highly
2 4 A A 0.000 0.000 D H -1.559 -1.418 0.473 0.298 water-mediated neutral
3 5 A A 0.000 0.000 K T -1.421 -1.418 0.473 0.005 water-mediated neutral
3 6 A A 0.000 0.000 K A -0.989 -1.418 0.473 -0.908 water-mediated neutral
4 6 A A 0.000 0.000 H A -0.719 -1.418 0.473 -1.480 water-mediated highly
4 8 A A 0.000 0.000 H I -1.224 -1.418 0.473 -0.412 water-mediated neutral
4 51 A A 0.000 1.066 H T -1.720 -1.418 0.473 0.638 water-mediated neutral
5 7 A A 0.000 0.000 T A -0.962 -1.418 0.473 -0.966 short neutral
5 8 A A 0.000 0.000 T I -1.095 -1.418 0.473 -0.684 water-mediated neutral
5 9 A A 0.000 2.653 T P -1.430 -1.418 0.473 0.024 long neutral
5 53 A A 0.000 0.998 T R -1.749 -1.418 0.473 0.699 water-mediated neutral
6 8 A A 0.000 0.000 A I -1.022 -1.418 0.473 -0.838 water-mediated neutral
7 9 A A 0.000 2.653 A P -1.372 -1.418 0.473 -0.098 long neutral
7 10 A A 0.000 3.007 A T -1.331 -1.418 0.473 -0.185 long neutral
7 60 A A 0.000 1.655 A V -1.440 -1.418 0.473 0.045 water-mediated neutral
8 10 A A 0.000 3.007 I T -1.367 -1.418 0.473 -0.108 long neutral
8 12 A A 0.000 1.805 I T -1.557 -1.418 0.473 0.294 water-mediated neutral
8 60 A A 0.000 1.655 I V -1.926 -1.418 0.473 1.072 water-mediated minimally
8 62 A A 0.000 0.896 I K -1.571 -1.418 0.473 0.323 water-mediated neutral
8 190 A A 0.000 0.000 I S -1.164 -1.418 0.473 -0.537 water-mediated neutral
9 11 A A 2.653 2.145 P L -1.456 -1.418 0.473 0.079 long neutral
9 12 A A 2.653 1.805 P T -1.761 -1.418 0.473 0.725 long neutral
9 51 A A 2.653 1.066 P T -1.892 -1.418 0.473 1.000 long minimally
9 53 A A 2.653 0.998 P R -1.068 -1.418 0.473 -0.742 short neutral
9 54 A A 2.653 0.354 P I -1.646 -1.418 0.473 0.481 long neutral
9 55 A A 2.653 0.000 P T -1.429 -1.418 0.473 0.023 long neutral
9 59 A A 2.653 2.951 P K -1.818 -1.418 0.473 0.844 long minimally
9 60 A A 2.653 1.655 P V -1.506 -1.418 0.473 0.186 short neutral
9 61 A A 2.653 1.331 P I -1.301 -1.418 0.473 -0.248 short neutral
9 62 A A 2.653 0.896 P K -1.936 -1.418 0.473 1.094 short minimally
9 63 A A 2.653 2.869 P F -1.600 -1.418 0.473 0.385 long neutral
10 12 A A 3.007 1.805 T T -1.782 -1.418 0.473 0.768 long neutral
10 58 A A 3.007 0.799 T G -1.823 -1.418 0.473 0.855 long minimally
10 59 A A 3.007 2.951 T K -1.210 -1.418 0.473 -0.440 short neutral
10 60 A A 3.007 1.655 T V -1.818 -1.418 0.473 0.846 short minimally
10 61 A A 3.007 1.331 T I -1.755 -1.418 0.473 0.711 long neutral
10 62 A A 3.007 0.896 T K -1.822 -1.418 0.473 0.853 long minimally
10 192 A A 3.007 0.706 T H -1.812 -1.418 0.473 0.831 long minimally
10 197 A A 3.007 0.013 T T -1.345 -1.418 0.473 -0.155 long neutral
10 200 A A 3.007 1.792 T Q -1.793 -1.418 0.473 0.793 long minimally
10 204 A A 3.007 2.637 T L -1.792 -1.418 0.473 0.789 long minimally
10 205 A A 3.007 3.689 T E -1.695 -1.418 0.473 0.586 short neutral
10 206 A A 3.007 0.000 T S -1.332 -1.418 0.473 -0.184 long neutral
11 13 A A 2.145 4.735 L I -2.707 -1.418 0.473 2.725 long minimally
11 54 A A 2.145 0.354 L I -1.862 -1.418 0.473 0.938 water-mediated minimally
11 56 A A 2.145 0.000 L R -1.210 -1.418 0.473 -0.441 water-mediated neutral
11 59 A A 2.145 2.951 L K -1.582 -1.418 0.473 0.346 long neutral
11 60 A A 2.145 1.655 L V -1.978 -1.418 0.473 1.183 water-mediated minimally
11 61 A A 2.145 1.331 L I -1.570 -1.418 0.473 0.321 short neutral
11 62 A A 2.145 0.896 L K -1.760 -1.418 0.473 0.721 water-mediated neutral
11 63 A A 2.145 2.869 L F -2.185 -1.418 0.473 1.621 long minimally
11 176 A A 2.145 0.310 L G -1.824 -1.418 0.473 0.856 water-mediated minimally
11 179 A A 2.145 0.853 L V -1.976 -1.418 0.473 1.179 water-mediated minimally
11 181 A A 2.145 1.019 L C -1.709 -1.418 0.473 0.615 water-mediated neutral
11 182 A A 2.145 2.004 L P -1.862 -1.418 0.473 0.938 water-mediated minimally
11 204 A A 2.145 2.637 L L -2.554 -1.418 0.473 2.401 short minimally
11 205 A A 2.145 3.689 L E -1.006 -1.418 0.473 -0.872 short neutral
12 14 A A 1.805 2.063 T K -2.374 -1.418 0.473 2.021 water-mediated minimally
12 51 A A 1.805 1.066 T T -2.223 -1.418 0.473 1.702 water-mediated minimally
12 61 A A 1.805 1.331 T I -1.946 -1.418 0.473 1.116 water-mediated minimally
12 62 A A 1.805 0.896 T K -1.473 -1.418 0.473 0.115 short neutral
12 63 A A 1.805 2.869 T F -1.889 -1.418 0.473 0.996 long minimally
12 64 A A 1.805 3.940 T E -1.749 -1.418 0.473 0.700 short neutral
12 86 A A 1.805 2.282 T Q -2.235 -1.418 0.473 1.726 water-mediated minimally
12 182 A A 1.805 2.004 T P -1.953 -1.418 0.473 1.131 water-mediated minimally
12 190 A A 1.805 0.000 T S -1.533 -1.418 0.473 0.241 water-mediated neutral
12 205 A A 1.805 3.689 T E -1.695 -1.418 0.473 0.585 long neutral
13 15 A A 4.735 3.291 I V -2.817 -1.418 0.473 2.957 short minimally
13 61 A A 4.735 1.331 I I -2.702 -1.418 0.473 2.714 long minimally
13 62 A A 4.735 0.896 I K -1.816 -1.418 0.473 0.841 long minimally
13 63 A A 4.735 2.869 I F -2.645 -1.418 0.473 2.594 short minimally
13 64 A A 4.735 3.940 I E -1.299 -1.418 0.473 -0.254 short neutral
13 65 A A 4.735 2.564 I I -2.699 -1.418 0.473 2.708 long minimally
13 86 A A 4.735 2.282 I Q -1.449 -1.418 0.473 0.064 short neutral
13 87 A A 4.735 3.186 I A -2.753 -1.418 0.473 2.821 short minimally
13 119 A A 4.735 3.057 I V -2.163 -1.418 0.473 1.574 long minimally
13 172 A A 4.735 1.232 I F -2.663 -1.418 0.473 2.630 long minimally
13 175 A A 4.735 1.282 I L -2.709 -1.418 0.473 2.728 long minimally
13 176 A A 4.735 0.310 I G -1.737 -1.418 0.473 0.673 long neutral
13 179 A A 4.735 0.853 I V -2.383 -1.418 0.473 2.040 long minimally
13 182 A A 4.735 2.004 I P -1.460 -1.418 0.473 0.088 short neutral
14 16 A A 2.063 4.977 K V -1.779 -1.418 0.473 0.761 long neutral
14 63 A A 2.063 2.869 K F -1.658 -1.418 0.473 0.506 long neutral
14 64 A A 2.063 3.940 K E -1.890 -1.418 0.473 0.998 short minimally
14 65 A A 2.063 2.564 K I -1.855 -1.418 0.473 0.923 water-mediated minimally
14 66 A A 2.063 4.066 K W -1.682 -1.418 0.473 0.558 long neutral
14 81 A A 2.063 3.184 K Y -1.622 -1.418 0.473 0.429 long neutral
14 84 A A 2.063 1.999 K N -2.378 -1.418 0.473 2.029 water-mediated minimally
14 85 A A 2.063 2.071 K A -1.372 -1.418 0.473 -0.099 short neutral
14 86 A A 2.063 2.282 K Q -1.917 -1.418 0.473 1.054 short minimally
14 87 A A 2.063 3.186 K A -1.875 -1.418 0.473 0.965 long minimally
14 182 A A 2.063 2.004 K P -2.474 -1.418 0.473 2.232 water-mediated minimally
14 184 A A 2.063 1.146 K Q -2.383 -1.418 0.473 2.038 water-mediated minimally
14 186 A A 2.063 1.000 K T -2.374 -1.418 0.473 2.020 water-mediated minimally
15 17 A A 3.291 4.115 V L -2.491 -1.418 0.473 2.267 long minimally
15 63 A A 3.291 2.869 V F -2.541 -1.418 0.473 2.374 short minimally
15 64 A A 3.291 3.940 V E -1.526 -1.418 0.473 0.227 long neutral
15 65 A A 3.291 2.564 V I -2.674 -1.418 0.473 2.655 short minimally
15 66 A A 3.291 4.066 V W -2.257 -1.418 0.473 1.773 long minimally
15 85 A A 3.291 2.071 V A -2.128 -1.418 0.473 1.500 long minimally
15 86 A A 3.291 2.282 V Q -1.934 -1.418 0.473 1.090 long minimally
15 87 A A 3.291 3.186 V A -1.881 -1.418 0.473 0.978 short minimally
15 88 A A 3.291 4.352 V A -2.120 -1.418 0.473 1.483 long minimally
15 89 A A 3.291 3.966 V L -2.781 -1.418 0.473 2.880 short minimally
15 119 A A 3.291 3.057 V V -2.496 -1.418 0.473 2.279 long minimally
15 121 A A 3.291 3.045 V A -1.998 -1.418 0.473 1.225 long minimally
15 172 A A 3.291 1.232 V F -2.551 -1.418 0.473 2.395 long minimally
15 175 A A 3.291 1.282 V L -2.339 -1.418 0.473 1.946 long minimally
16 18 A A 4.977 3.717 V L -2.701 -1.418 0.473 2.712 short minimally
16 47 A A 4.977 4.588 V A -2.133 -1.418 0.473 1.510 long minimally
16 65 A A 4.977 2.564 V I -2.401 -1.418 0.473 2.076 long minimally
16 66 A A 4.977 4.066 V W -2.326 -1.418 0.473 1.918 short minimally
16 67 A A 4.977 5.855 V D -1.403 -1.418 0.473 -0.033 long neutral
16 68 A A 4.977 3.309 V T -1.665 -1.418 0.473 0.521 long neutral
16 78 A A 4.977 0.551 V A -2.085 -1.418 0.473 1.408 long minimally
16 81 A A 4.977 3.184 V Y -2.442 -1.418 0.473 2.163 short minimally
16 82 A A 4.977 3.201 V Y -2.451 -1.418 0.473 2.184 short minimally
16 85 A A 4.977 2.071 V A -2.666 -1.418 0.473 2.638 short minimally
16 86 A A 4.977 2.282 V Q -1.971 -1.418 0.473 1.168 long minimally
16 87 A A 4.977 3.186 V A -2.126 -1.418 0.473 1.496 long minimally
16 88 A A 4.977 4.352 V A -2.724 -1.418 0.473 2.761 short minimally
16 89 A A 4.977 3.966 V L -2.516 -1.418 0.473 2.320 long minimally
16 90 A A 4.977 5.908 V V -2.417 -1.418 0.473 2.110 long minimally
16 110 A A 4.977 1.934 V L -2.074 -1.418 0.473 1.385 long minimally
17 19 A A 4.115 6.082 L G -1.384 -1.418 0.473 -0.073 long neutral
17 25 A A 4.115 0.803 L K -1.255 -1.418 0.473 -0.345 short neutral
17 26 A A 4.115 2.931 L S -1.693 -1.418 0.473 0.581 long neutral
17 28 A A 4.115 1.630 L I -2.713 -1.418 0.473 2.738 long minimally
17 29 A A 4.115 2.998 L V -2.426 -1.418 0.473 2.131 long minimally
17 44 A A 4.115 3.031 L T -1.929 -1.418 0.473 1.079 long minimally
17 47 A A 4.115 4.588 L A -1.910 -1.418 0.473 1.038 long minimally
17 65 A A 4.115 2.564 L I -2.718 -1.418 0.473 2.747 long minimally
17 66 A A 4.115 4.066 L W -2.319 -1.418 0.473 1.905 long minimally
17 67 A A 4.115 5.855 L D -0.783 -1.418 0.473 -1.343 short highly
17 68 A A 4.115 3.309 L T -1.774 -1.418 0.473 0.752 short neutral
17 81 A A 4.115 3.184 L Y -2.161 -1.418 0.473 1.571 long minimally
17 88 A A 4.115 4.352 L A -1.910 -1.418 0.473 1.038 long minimally
17 89 A A 4.115 3.966 L L -2.831 -1.418 0.473 2.986 short minimally
17 90 A A 4.115 5.908 L V -2.382 -1.418 0.473 2.036 long minimally
17 91 A A 4.115 5.266 L V -2.838 -1.418 0.473 3.002 short minimally
17 123 A A 4.115 4.543 L V -2.505 -1.418 0.473 2.296 long minimally
18 20 A A 3.717 0.897 L E -1.647 -1.418 0.473 0.483 long neutral
18 25 A A 3.717 0.803 L K -1.845 -1.418 0.473 0.903 long minimally
18 68 A A 3.717 3.309 L T -1.775 -1.418 0.473 0.753 short neutral
18 70 A A 3.717 1.172 L G -1.819 -1.418 0.473 0.847 long minimally
18 75 A A 3.717 0.000 L A -1.444 -1.418 0.473 0.053 long neutral
18 78 A A 3.717 0.551 L A -2.359 -1.418 0.473 1.989 short minimally
18 81 A A 3.717 3.184 L Y -2.187 -1.418 0.473 1.626 long minimally
18 82 A A 3.717 3.201 L Y -2.190 -1.418 0.473 1.631 long minimally
18 88 A A 3.717 4.352 L A -2.472 -1.418 0.473 2.228 short minimally
18 89 A A 3.717 3.966 L L -2.871 -1.418 0.473 3.072 long minimally
18 90 A A 3.717 5.908 L V -2.654 -1.418 0.473 2.613 short minimally
18 91 A A 3.717 5.266 L V -2.508 -1.418 0.473 2.303 long minimally
18 102 A A 3.717 1.389 L K -1.847 -1.418 0.473 0.906 long minimally
18 103 A A 3.717 2.676 L A -1.874 -1.418 0.473 0.962 long minimally
18 106 A A 3.717 2.503 L W -2.366 -1.418 0.473 2.004 short minimally
18 107 A A 3.717 1.853 L V -2.342 -1.418 0.473 1.953 long minimally
18 110 A A 3.717 1.934 L L -2.720 -1.418 0.473 2.752 long minimally
19 21 A A 6.082 1.997 G S -1.475 -1.418 0.473 0.120 long neutral
19 23 A A 6.082 3.529 G V -1.316 -1.418 0.473 -0.216 short neutral
19 24 A A 6.082 0.629 G G -1.512 -1.418 0.473 0.197 long neutral
19 25 A A 6.082 0.803 G K -1.096 -1.418 0.473 -0.681 short neutral
19 68 A A 6.082 3.309 G T -1.345 -1.418 0.473 -0.155 long neutral
19 70 A A 6.082 1.172 G G -1.548 -1.418 0.473 0.273 long neutral
19 75 A A 6.082 0.000 G A -0.949 -1.418 0.473 -0.992 long neutral
19 78 A A 6.082 0.551 G A -1.369 -1.418 0.473 -0.104 long neutral
19 89 A A 6.082 3.966 G L -1.384 -1.418 0.473 -0.072 long neutral
19 90 A A 6.082 5.908 G V -1.195 -1.418 0.473 -0.472 short neutral
19 91 A A 6.082 5.266 G V -1.317 -1.418 0.473 -0.215 short neutral
19 92 A A 6.082 3.324 G F -1.376 -1.418 0.473 -0.090 short neutral
19 93 A A 6.082 1.662 G D -1.456 -1.418 0.473 0.078 long neutral
19 99 A A 6.082 1.148 G S -1.474 -1.418 0.473 0.117 long neutral
19 102 A A 6.082 1.389 G K -1.002 -1.418 0.473 -0.880 short neutral
19 103 A A 6.082 2.676 G A -1.230 -1.418 0.473 -0.398 short neutral
19 106 A A 6.082 2.503 G W -1.391 -1.418 0.473 -0.059 short neutral
19 123 A A 6.082 4.543 G V -1.484 -1.418 0.473 0.138 long neutral
20 22 A A 0.897 0.880 E A -1.715 -1.418 0.473 0.628 water-mediated neutral
20 23 A A 0.897 3.529 E V -1.513 -1.418 0.473 0.199 short neutral
20 24 A A 0.897 0.629 E G -1.986 -1.418 0.473 1.200 water-mediated minimally
20 25 A A 0.897 0.803 E K -2.946 -1.418 0.473 3.229 water-mediated minimally
20 70 A A 0.897 1.172 E G -1.938 -1.418 0.473 1.099 water-mediated minimally
20 71 A A 0.897 1.000 E Q -2.477 -1.418 0.473 2.237 water-mediated minimally
20 91 A A 0.897 5.266 E V -1.774 -1.418 0.473 0.752 long neutral
20 92 A A 0.897 3.324 E F -1.495 -1.418 0.473 0.161 long neutral
20 93 A A 0.897 1.662 E D -2.138 -1.418 0.473 1.522 water-mediated minimally
20 96 A A 0.897 0.905 E N -2.194 -1.418 0.473 1.640 water-mediated minimally
20 98 A A 0.897 0.000 E G -1.529 -1.418 0.473 0.234 water-mediated neutral
20 99 A A 0.897 1.148 E S -1.909 -1.418 0.473 1.038 short minimally
20 100 A A 0.897 0.936 E F -1.701 -1.418 0.473 0.597 water-mediated neutral
20 101 A A 0.897 0.000 E Y -0.912 -1.418 0.473 -1.072 water-mediated highly
20 102 A A 0.897 1.389 E K -2.000 -1.418 0.473 1.229 short minimally
20 103 A A 0.897 2.676 E A -1.802 -1.418 0.473 0.811 long minimally
20 106 A A 0.897 2.503 E W -1.610 -1.418 0.473 0.406 water-mediated neutral
21 23 A A 1.997 3.529 S V -1.867 -1.418 0.473 0.949 long minimally
21 24 A A 1.997 0.629 S G -2.008 -1.418 0.473 1.247 water-mediated minimally
21 43 A A 1.997 0.004 S P -1.953 -1.418 0.473 1.129 water-mediated minimally
21 69 A A 1.997 2.787 S A -1.790 -1.418 0.473 0.785 long minimally
21 70 A A 1.997 1.172 S G -1.904 -1.418 0.473 1.026 short minimally
21 71 A A 1.997 1.000 S Q -1.557 -1.418 0.473 0.294 short neutral
21 72 A A 1.997 0.000 S E -1.605 -1.418 0.473 0.395 water-mediated neutral
21 96 A A 1.997 0.905 S N -2.111 -1.418 0.473 1.465 water-mediated minimally
21 99 A A 1.997 1.148 S S -2.116 -1.418 0.473 1.475 water-mediated minimally
21 102 A A 1.997 1.389 S K -2.259 -1.418 0.473 1.778 water-mediated minimally
22 24 A A 0.880 0.629 A G -1.724 -1.418 0.473 0.646 water-mediated neutral
22 70 A A 0.880 1.172 A G -1.731 -1.418 0.473 0.662 water-mediated neutral
22 93 A A 0.880 1.662 A D -1.744 -1.418 0.473 0.687 water-mediated neutral
22 96 A A 0.880 0.905 A N -1.568 -1.418 0.473 0.316 short neutral
22 99 A A 0.880 1.148 A S -1.819 -1.418 0.473 0.847 water-mediated minimally
23 25 A A 3.529 0.803 V K -1.290 -1.418 0.473 -0.271 short neutral
23 26 A A 3.529 2.931 V S -1.813 -1.418 0.473 0.835 long minimally
23 70 A A 3.529 1.172 V G -1.919 -1.418 0.473 1.058 long minimally
23 91 A A 3.529 5.266 V V -2.832 -1.418 0.473 2.989 short minimally
23 92 A A 3.529 3.324 V F -2.639 -1.418 0.473 2.581 short minimally
23 93 A A 3.529 1.662 V D -1.896 -1.418 0.473 1.011 short minimally
23 94 A A 3.529 4.605 V V -2.296 -1.418 0.473 1.856 long minimally
23 95 A A 3.529 4.660 V T -1.666 -1.418 0.473 0.524 long neutral
23 96 A A 3.529 0.905 V N -1.764 -1.418 0.473 0.730 long neutral
23 99 A A 3.529 1.148 V S -1.623 -1.418 0.473 0.433 short neutral
23 102 A A 3.529 1.389 V K -1.777 -1.418 0.473 0.757 long neutral
23 103 A A 3.529 2.676 V A -2.095 -1.418 0.473 1.430 long minimally
23 124 A A 3.529 3.590 V G -1.792 -1.418 0.473 0.790 long minimally
23 125 A A 3.529 5.883 V N -1.212 -1.418 0.473 -0.437 short neutral
23 126 A A 3.529 3.087 V K -1.619 -1.418 0.473 0.424 long neutral
24 26 A A 0.629 2.931 G S -1.844 -1.418 0.473 0.899 short minimally
24 27 A A 0.629 1.013 G S -1.898 -1.418 0.473 1.014 short minimally
24 28 A A 0.629 1.630 G I -1.874 -1.418 0.473 0.962 water-mediated minimally
24 41 A A 0.629 1.946 G K -2.185 -1.418 0.473 1.621 water-mediated minimally
24 70 A A 0.629 1.172 G G -1.811 -1.418 0.473 0.829 water-mediated minimally
24 91 A A 0.629 5.266 G V -1.914 -1.418 0.473 1.048 long minimally
24 93 A A 0.629 1.662 G D -2.155 -1.418 0.473 1.557 water-mediated minimally
24 125 A A 0.629 5.883 G N -1.490 -1.418 0.473 0.152 short neutral
24 126 A A 0.629 3.087 G K -1.726 -1.418 0.473 0.650 long neutral
24 161 A A 0.629 2.585 G S -1.935 -1.418 0.473 1.091 water-mediated minimally
24 162 A A 0.629 2.419 G A -1.727 -1.418 0.473 0.652 water-mediated neutral
24 163 A A 0.629 1.999 G K -2.185 -1.418 0.473 1.620 water-mediated minimally
25 27 A A 0.803 1.013 K S -2.258 -1.418 0.473 1.774 water-mediated minimally
25 28 A A 0.803 1.630 K I -1.049 -1.418 0.473 -0.781 short neutral
25 29 A A 0.803 2.998 K V -1.696 -1.418 0.473 0.587 long neutral
25 44 A A 0.803 3.031 K T -1.817 -1.418 0.473 0.842 long minimally
25 67 A A 0.803 5.855 K D -1.578 -1.418 0.473 0.338 long neutral
25 68 A A 0.803 3.309 K T -1.776 -1.418 0.473 0.757 long neutral
25 70 A A 0.803 1.172 K G -2.189 -1.418 0.473 1.630 water-mediated minimally
25 89 A A 0.803 3.966 K L -1.846 -1.418 0.473 0.904 long minimally
25 90 A A 0.803 5.908 K V -1.665 -1.418 0.473 0.521 long neutral
25 91 A A 0.803 5.266 K V -1.909 -1.418 0.473 1.037 short minimally
25 92 A A 0.803 3.324 K F -1.744 -1.418 0.473 0.689 long neutral
25 93 A A 0.803 1.662 K D -2.794 -1.418 0.473 2.908 water-mediated minimally
25 123 A A 0.803 4.543 K V -1.777 -1.418 0.473 0.758 long neutral
25 124 A A 0.803 3.590 K G -1.761 -1.418 0.473 0.725 long neutral
25 125 A A 0.803 5.883 K N -1.243 -1.418 0.473 -0.370 short neutral
25 162 A A 0.803 2.419 K A -1.895 -1.418 0.473 1.008 water-mediated minimally
26 28 A A 2.931 1.630 S I -1.687 -1.418 0.473 0.568 long neutral
26 29 A A 2.931 2.998 S V -1.710 -1.418 0.473 0.617 long neutral
26 30 A A 2.931 0.040 S L -1.216 -1.418 0.473 -0.429 long neutral
26 41 A A 2.931 1.946 S K -1.283 -1.418 0.473 -0.287 short neutral
26 42 A A 2.931 0.000 S E -1.363 -1.418 0.473 -0.117 long neutral
26 43 A A 2.931 0.004 S P -1.383 -1.418 0.473 -0.074 long neutral
26 44 A A 2.931 3.031 S T -1.660 -1.418 0.473 0.511 short neutral
26 48 A A 2.931 0.999 S A -1.728 -1.418 0.473 0.654 long neutral
26 67 A A 2.931 5.855 S D -1.476 -1.418 0.473 0.123 short neutral
26 68 A A 2.931 3.309 S T -1.705 -1.418 0.473 0.607 long neutral
26 69 A A 2.931 2.787 S A -1.734 -1.418 0.473 0.667 long neutral
26 70 A A 2.931 1.172 S G -1.857 -1.418 0.473 0.928 long minimally
26 91 A A 2.931 5.266 S V -1.815 -1.418 0.473 0.838 long minimally
26 162 A A 2.931 2.419 S A -1.729 -1.418 0.473 0.656 long neutral
27 29 A A 1.013 2.998 S V -1.788 -1.418 0.473 0.782 long minimally
27 30 A A 1.013 0.040 S L -1.178 -1.418 0.473 -0.509 short neutral
27 31 A A 1.013 2.952 S R -1.601 -1.418 0.473 0.385 short neutral
27 36 A A 1.013 0.000 S D -1.517 -1.418 0.473 0.208 water-mediated neutral
27 37 A A 1.013 1.999 S F -1.485 -1.418 0.473 0.142 short neutral
27 38 A A 1.013 0.000 S K -0.951 -1.418 0.473 -0.988 short neutral
27 39 A A 1.013 0.000 S E -1.605 -1.418 0.473 0.395 water-mediated neutral
27 41 A A 1.013 1.946 S K -1.305 -1.418 0.473 -0.241 short neutral
27 125 A A 1.013 5.883 S N -1.578 -1.418 0.473 0.338 long neutral
27 161 A A 1.013 2.585 S S -2.008 -1.418 0.473 1.245 water-mediated minimally
27 162 A A 1.013 2.419 S A -1.780 -1.418 0.473 0.765 short neutral
27 163 A A 1.013 1.999 S K -2.259 -1.418 0.473 1.776 water-mediated minimally
28 30 A A 1.630 0.040 I L -1.614 -1.418 0.473 0.413 water-mediated neutral
28 31 A A 1.630 2.952 I R -1.536 -1.418 0.473 0.249 short neutral
28 32 A A 1.630 1.994 I F -2.357 -1.418 0.473 1.984 short minimally
28 37 A A 1.630 1.999 I F -1.870 -1.418 0.473 0.954 water-mediated minimally
28 67 A A 1.630 5.855 I D -1.215 -1.418 0.473 -0.430 long neutral
28 89 A A 1.630 3.966 I L -2.713 -1.418 0.473 2.737 long minimally
28 91 A A 1.630 5.266 I V -2.396 -1.418 0.473 2.066 long minimally
28 123 A A 1.630 4.543 I V -2.396 -1.418 0.473 2.067 long minimally
28 125 A A 1.630 5.883 I N -1.020 -1.418 0.473 -0.842 long neutral
28 160 A A 1.630 2.919 I A -1.754 -1.418 0.473 0.709 long neutral
28 161 A A 1.630 2.585 I S -1.893 -1.418 0.473 1.002 water-mediated minimally
28 162 A A 1.630 2.419 I A -1.902 -1.418 0.473 1.021 short minimally
28 163 A A 1.630 1.999 I K -1.943 -1.418 0.473 1.108 water-mediated minimally
28 165 A A 1.630 0.997 I G -1.879 -1.418 0.473 0.974 water-mediated minimally
28 168 A A 1.630 2.992 I I -2.604 -1.418 0.473 2.506 short minimally
28 171 A A 1.630 3.009 I I -2.631 -1.418 0.473 2.563 long minimally
29 31 A A 2.998 2.952 V R -1.755 -1.418 0.473 0.712 long neutral
29 32 A A 2.998 1.994 V F -2.441 -1.418 0.473 2.161 short minimally
29 33 A A 2.998 1.969 V V -2.592 -1.418 0.473 2.480 short minimally
29 34 A A 2.998 0.000 V S -1.317 -1.418 0.473 -0.214 long neutral
29 44 A A 2.998 3.031 V T -1.615 -1.418 0.473 0.415 long neutral
29 48 A A 2.998 0.999 V A -2.012 -1.418 0.473 1.256 long minimally
29 50 A A 2.998 2.468 V L -2.611 -1.418 0.473 2.522 short minimally
29 52 A A 2.998 1.991 V K -1.698 -1.418 0.473 0.590 long neutral
29 65 A A 2.998 2.564 V I -2.607 -1.418 0.473 2.512 short minimally
29 66 A A 2.998 4.066 V W -2.184 -1.418 0.473 1.618 long minimally
29 67 A A 2.998 5.855 V D -0.734 -1.418 0.473 -1.448 short highly
29 162 A A 2.998 2.419 V A -2.013 -1.418 0.473 1.257 long minimally
29 168 A A 2.998 2.992 V I -2.253 -1.418 0.473 1.765 long minimally
30 32 A A 0.040 1.994 L F -1.518 -1.418 0.473 0.210 water-mediated neutral
30 33 A A 0.040 1.969 L V -2.046 -1.418 0.473 1.327 short minimally
30 34 A A 0.040 0.000 L S -0.608 -1.418 0.473 -1.713 short highly
30 35 A A 0.040 0.000 L D -1.185 -1.418 0.473 -0.493 water-mediated neutral
30 36 A A 0.040 0.000 L D -0.160 -1.418 0.473 -2.660 short highly
30 37 A A 0.040 1.999 L F -1.650 -1.418 0.473 0.489 water-mediated neutral
30 38 A A 0.040 0.000 L K -0.976 -1.418 0.473 -0.936 water-mediated neutral
30 41 A A 0.040 1.946 L K -1.505 -1.418 0.473 0.183 water-mediated neutral
30 50 A A 0.040 2.468 L L -1.694 -1.418 0.473 0.582 water-mediated neutral
30 67 A A 0.040 5.855 L D -0.884 -1.418 0.473 -1.129 long highly
30 162 A A 0.040 2.419 L A -1.575 -1.418 0.473 0.331 water-mediated neutral
31 33 A A 2.952 1.969 R V -1.676 -1.418 0.473 0.544 long neutral
31 34 A A 2.952 0.000 R S -1.380 -1.418 0.473 -0.082 long neutral
31 35 A A 2.952 0.000 R D -1.792 -1.418 0.473 0.789 short minimally
31 36 A A 2.952 0.000 R D -1.422 -1.418 0.473 0.007 long neutral
31 37 A A 2.952 1.999 R F -1.530 -1.418 0.473 0.236 short neutral
31 160 A A 2.952 2.919 R A -1.776 -1.418 0.473 0.757 long neutral
31 161 A A 2.952 2.585 R S -1.845 -1.418 0.473 0.902 long minimally
31 162 A A 2.952 2.419 R A -1.477 -1.418 0.473 0.123 short neutral
31 163 A A 2.952 1.999 R K -1.798 -1.418 0.473 0.802 long minimally
31 165 A A 2.952 0.997 R G -1.504 -1.418 0.473 0.181 short neutral
31 168 A A 2.952 2.992 R I -1.608 -1.418 0.473 0.400 short neutral
31 169 A A 2.952 0.000 R Y -1.435 -1.418 0.473 0.035 long neutral
32 34 A A 1.994 0.000 F S -1.414 -1.418 0.473 -0.010 water-mediated neutral
32 35 A A 1.994 0.000 F D -1.301 -1.418 0.473 -0.249 water-mediated neutral
32 50 A A 1.994 2.468 F L -1.910 -1.418 0.473 1.040 water-mediated minimally
32 52 A A 1.994 1.991 F K -1.131 -1.418 0.473 -0.608 short neutral
32 63 A A 1.994 2.869 F F -2.642 -1.418 0.473 2.586 long minimally
32 65 A A 1.994 2.564 F I -2.158 -1.418 0.473 1.564 water-mediated minimally
32 162 A A 1.994 2.419 F A -1.958 -1.418 0.473 1.141 water-mediated minimally
32 168 A A 1.994 2.992 F I -2.536 -1.418 0.473 2.363 short minimally
32 169 A A 1.994 0.000 F Y -1.119 -1.418 0.473 -0.633 water-mediated neutral
32 171 A A 1.994 3.009 F I -2.583 -1.418 0.473 2.462 long minimally
32 172 A A 1.994 1.232 F F -2.142 -1.418 0.473 1.530 water-mediated minimally
33 35 A A 1.969 0.000 V D -1.430 -1.418 0.473 0.024 water-mediated neutral
33 36 A A 1.969 0.000 V D -1.427 -1.418 0.473 0.017 water-mediated neutral
33 50 A A 1.969 2.468 V L -2.507 -1.418 0.473 2.301 short minimally
33 51 A A 1.969 1.066 V T -1.886 -1.418 0.473 0.988 water-mediated minimally
33 52 A A 1.969 1.991 V K -1.136 -1.418 0.473 -0.597 short neutral
33 63 A A 1.969 2.869 V F -2.415 -1.418 0.473 2.106 long minimally
33 65 A A 1.969 2.564 V I -2.289 -1.418 0.473 1.839 water-mediated minimally
34 36 A A 0.000 0.000 S D -0.925 -1.418 0.473 -1.043 short highly
34 50 A A 0.000 2.468 S L -1.491 -1.418 0.473 0.154 water-mediated neutral
34 52 A A 0.000 1.991 S K -1.787 -1.418 0.473 0.780 water-mediated minimally
35 37 A A 0.000 1.999 D F -1.301 -1.418 0.473 -0.249 water-mediated neutral
35 165 A A 0.000 0.997 D G -1.673 -1.418 0.473 0.539 water-mediated neutral
36 38 A A 0.000 0.000 D K -1.387 -1.418 0.473 -0.066 short neutral
36 162 A A 0.000 2.419 D A -1.277 -1.418 0.473 -0.299 water-mediated neutral
37 39 A A 1.999 0.000 F E -1.218 -1.418 0.473 -0.423 water-mediated neutral
37 41 A A 1.999 1.946 F K -1.528 -1.418 0.473 0.232 water-mediated neutral
37 161 A A 1.999 2.585 F S -1.825 -1.418 0.473 0.860 water-mediated minimally
37 162 A A 1.999 2.419 F A -2.218 -1.418 0.473 1.690 short minimally
37 163 A A 1.999 1.999 F K -1.130 -1.418 0.473 -0.611 short neutral
37 164 A A 1.999 0.882 F T -1.891 -1.418 0.473 0.999 water-mediated minimally
37 165 A A 1.999 0.997 F G -2.066 -1.418 0.473 1.370 water-mediated minimally
38 40 A A 0.000 0.000 K S -0.342 -1.418 0.473 -2.276 short highly
38 41 A A 0.000 1.946 K K -1.435 -1.418 0.473 0.035 short neutral
38 42 A A 0.000 0.000 K E -1.975 -1.418 0.473 1.176 water-mediated minimally
38 162 A A 0.000 2.419 K A -1.371 -1.418 0.473 -0.101 water-mediated neutral
39 41 A A 0.000 1.946 E K -2.465 -1.418 0.473 2.212 water-mediated minimally
39 163 A A 0.000 1.999 E K -2.466 -1.418 0.473 2.215 water-mediated minimally
40 42 A A 0.000 0.000 S E -1.134 -1.418 0.473 -0.602 water-mediated neutral
41 43 A A 1.946 0.004 K P -2.021 -1.418 0.473 1.274 water-mediated minimally
41 44 A A 1.946 3.031 K T -1.817 -1.418 0.473 0.843 long minimally
42 44 A A 0.000 3.031 E T -1.340 -1.418 0.473 -0.165 long neutral
42 45 A A 0.000 0.999 E I -1.485 -1.418 0.473 0.140 water-mediated neutral
43 45 A A 0.004 0.999 P I -1.447 -1.418 0.473 0.061 water-mediated neutral
43 69 A A 0.004 2.787 P A -1.332 -1.418 0.473 -0.183 long neutral
43 70 A A 0.004 1.172 P G -1.793 -1.418 0.473 0.793 water-mediated minimally
43 71 A A 0.004 1.000 P Q -1.911 -1.418 0.473 1.042 water-mediated minimally
44 46 A A 3.031 2.070 T G -1.802 -1.418 0.473 0.810 long minimally
44 47 A A 3.031 4.588 T A -1.797 -1.418 0.473 0.799 long minimally
44 48 A A 3.031 0.999 T A -1.784 -1.418 0.473 0.774 short neutral
44 66 A A 3.031 4.066 T W -1.848 -1.418 0.473 0.908 long minimally
44 67 A A 3.031 5.855 T D -1.268 -1.418 0.473 -0.318 short neutral
44 68 A A 3.031 3.309 T T -1.688 -1.418 0.473 0.570 long neutral
44 69 A A 3.031 2.787 T A -1.790 -1.418 0.473 0.785 short minimally
44 70 A A 3.031 1.172 T G -1.818 -1.418 0.473 0.845 long minimally
44 74 A A 3.031 0.997 T F -1.796 -1.418 0.473 0.798 long minimally
45 47 A A 0.999 4.588 I A -1.775 -1.418 0.473 0.754 long neutral
45 48 A A 0.999 0.999 I A -1.830 -1.418 0.473 0.870 water-mediated minimally
45 69 A A 0.999 2.787 I A -2.622 -1.418 0.473 2.544 short minimally
45 70 A A 0.999 1.172 I G -1.829 -1.418 0.473 0.868 water-mediated minimally
45 71 A A 0.999 1.000 I Q -1.835 -1.418 0.473 0.880 water-mediated minimally
45 74 A A 0.999 0.997 I F -1.935 -1.418 0.473 1.091 water-mediated minimally
46 48 A A 2.070 0.999 G A -1.732 -1.418 0.473 0.663 water-mediated neutral
46 66 A A 2.070 4.066 G W -1.824 -1.418 0.473 0.856 long minimally
46 67 A A 2.070 5.855 G D -1.538 -1.418 0.473 0.254 long neutral
46 68 A A 2.070 3.309 G T -1.771 -1.418 0.473 0.745 long neutral
46 69 A A 2.070 2.787 G A -1.782 -1.418 0.473 0.768 short neutral
46 70 A A 2.070 1.172 G G -1.796 -1.418 0.473 0.798 water-mediated minimally
46 71 A A 2.070 1.000 G Q -1.988 -1.418 0.473 1.204 water-mediated minimally
46 74 A A 2.070 0.997 G F -1.694 -1.418 0.473 0.583 short neutral
46 77 A A 2.070 1.010 G L -1.502 -1.418 0.473 0.177 short neutral
46 78 A A 2.070 0.551 G A -1.723 -1.418 0.473 0.643 water-mediated neutral
46 81 A A 2.070 3.184 G Y -1.916 -1.418 0.473 1.052 long minimally
47 49 A A 4.588 1.005 A F -1.999 -1.418 0.473 1.228 long minimally
47 66 A A 4.588 4.066 A W -2.163 -1.418 0.473 1.574 short minimally
47 67 A A 4.588 5.855 A D -1.152 -1.418 0.473 -0.564 short neutral
47 68 A A 4.588 3.309 A T -1.782 -1.418 0.473 0.770 short neutral
47 69 A A 4.588 2.787 A A -2.311 -1.418 0.473 1.887 short minimally
47 74 A A 4.588 0.997 A F -1.999 -1.418 0.473 1.227 long minimally
47 77 A A 4.588 1.010 A L -1.767 -1.418 0.473 0.737 long neutral
47 78 A A 4.588 0.551 A A -1.799 -1.418 0.473 0.804 long minimally
47 80 A A 4.588 0.000 A M -1.444 -1.418 0.473 0.054 long neutral
47 81 A A 4.588 3.184 A Y -1.893 -1.418 0.473 1.003 short minimally
48 50 A A 0.999 2.468 A L -1.873 -1.418 0.473 0.961 water-mediated minimally
48 65 A A 0.999 2.564 A I -1.798 -1.418 0.473 0.803 water-mediated minimally
48 66 A A 0.999 4.066 A W -1.834 -1.418 0.473 0.878 long minimally
48 67 A A 0.999 5.855 A D -1.059 -1.418 0.473 -0.759 short neutral
48 68 A A 0.999 3.309 A T -1.718 -1.418 0.473 0.634 long neutral
48 69 A A 0.999 2.787 A A -1.771 -1.418 0.473 0.746 long neutral
49 51 A A 1.005 1.066 F T -1.891 -1.418 0.473 1.000 water-mediated minimally
49 64 A A 1.005 3.940 F E -1.430 -1.418 0.473 0.024 long neutral
49 65 A A 1.005 2.564 F I -2.160 -1.418 0.473 1.567 water-mediated minimally
49 66 A A 1.005 4.066 F W -2.384 -1.418 0.473 2.042 short minimally
49 67 A A 1.005 5.855 F D -1.237 -1.418 0.473 -0.383 long neutral
50 52 A A 2.468 1.991 L K -1.772 -1.418 0.473 0.748 water-mediated neutral
50 63 A A 2.468 2.869 L F -2.319 -1.418 0.473 1.904 long minimally
50 64 A A 2.468 3.940 L E -1.308 -1.418 0.473 -0.234 long neutral
50 65 A A 2.468 2.564 L I -2.048 -1.418 0.473 1.331 short minimally
50 66 A A 2.468 4.066 L W -2.076 -1.418 0.473 1.390 long minimally
50 67 A A 2.468 5.855 L D -1.209 -1.418 0.473 -0.442 long neutral
51 53 A A 1.066 0.998 T R -2.211 -1.418 0.473 1.676 water-mediated minimally
51 62 A A 1.066 0.896 T K -1.360 -1.418 0.473 -0.123 short neutral
51 63 A A 1.066 2.869 T F -1.764 -1.418 0.473 0.731 long neutral
51 64 A A 1.066 3.940 T E -1.749 -1.418 0.473 0.700 short neutral
51 65 A A 1.066 2.564 T I -1.885 -1.418 0.473 0.986 water-mediated minimally
52 54 A A 1.991 0.354 K I -1.915 -1.418 0.473 1.051 water-mediated minimally
52 61 A A 1.991 1.331 K I -1.897 -1.418 0.473 1.011 water-mediated minimally
52 62 A A 1.991 0.896 K K -2.384 -1.418 0.473 2.041 water-mediated minimally
52 63 A A 1.991 2.869 K F -1.163 -1.418 0.473 -0.541 short neutral
52 64 A A 1.991 3.940 K E -1.730 -1.418 0.473 0.659 long neutral
52 65 A A 1.991 2.564 K I -1.854 -1.418 0.473 0.921 water-mediated minimally
52 172 A A 1.991 1.232 K F -1.528 -1.418 0.473 0.232 water-mediated neutral
53 55 A A 0.998 0.000 R T -1.749 -1.418 0.473 0.699 water-mediated neutral
53 60 A A 0.998 1.655 R V -1.579 -1.418 0.473 0.339 short neutral
53 61 A A 0.998 1.331 R I -1.786 -1.418 0.473 0.776 water-mediated neutral
53 62 A A 0.998 0.896 R K -1.090 -1.418 0.473 -0.695 short neutral
53 63 A A 0.998 2.869 R F -1.647 -1.418 0.473 0.484 long neutral
54 56 A A 0.354 0.000 I R -1.273 -1.418 0.473 -0.307 water-mediated neutral
54 60 A A 0.354 1.655 I V -2.271 -1.418 0.473 1.802 water-mediated minimally
54 61 A A 0.354 1.331 I I -2.488 -1.418 0.473 2.262 short minimally
54 62 A A 0.354 0.896 I K -1.916 -1.418 0.473 1.053 water-mediated minimally
54 63 A A 0.354 2.869 I F -2.494 -1.418 0.473 2.274 long minimally
54 169 A A 0.354 0.000 I Y -1.520 -1.418 0.473 0.215 water-mediated neutral
54 172 A A 0.354 1.232 I F -2.079 -1.418 0.473 1.396 water-mediated minimally
54 173 A A 0.354 0.000 I Q -1.318 -1.418 0.473 -0.212 water-mediated neutral
54 176 A A 0.354 0.310 I G -1.764 -1.418 0.473 0.730 water-mediated neutral
55 57 A A 0.000 0.000 T D -1.127 -1.418 0.473 -0.616 water-mediated neutral
55 58 A A 0.000 0.799 T G -1.414 -1.418 0.473 -0.010 short neutral
55 59 A A 0.000 2.951 T K -1.321 -1.418 0.473 -0.207 long neutral
55 60 A A 0.000 1.655 T V -1.410 -1.418 0.473 -0.017 short neutral
55 61 A A 0.000 1.331 T I -1.484 -1.418 0.473 0.139 water-mediated neutral
56 58 A A 0.000 0.799 R G -1.724 -1.418 0.473 0.646 water-mediated neutral
56 59 A A 0.000 2.951 R K -0.406 -1.418 0.473 -2.141 short highly
56 60 A A 0.000 1.655 R V -1.350 -1.418 0.473 -0.146 water-mediated neutral
56 61 A A 0.000 1.331 R I -1.305 -1.418 0.473 -0.239 water-mediated neutral
56 173 A A 0.000 0.000 R Q -1.377 -1.418 0.473 -0.087 water-mediated neutral
56 176 A A 0.000 0.310 R G -1.653 -1.418 0.473 0.496 water-mediated neutral
56 177 A A 0.000 0.000 R E -1.927 -1.418 0.473 1.075 water-mediated minimally
56 202 A A 0.000 0.001 R I -0.931 -1.418 0.473 -1.031 water-mediated highly
56 204 A A 0.000 2.637 R L -1.200 -1.418 0.473 -0.462 long neutral
57 59 A A 0.000 2.951 D K -1.413 -1.418 0.473 -0.012 long neutral
57 200 A A 0.000 1.792 D Q -1.750 -1.418 0.473 0.701 water-mediated neutral
58 60 A A 0.799 1.655 G V -1.826 -1.418 0.473 0.861 water-mediated minimally
58 197 A A 0.799 0.013 G T -1.605 -1.418 0.473 0.395 water-mediated neutral
58 200 A A 0.799 1.792 G Q -1.620 -1.418 0.473 0.425 short neutral
59 61 A A 2.951 1.331 K I -1.518 -1.418 0.473 0.211 long neutral
59 197 A A 2.951 0.013 K T -1.345 -1.418 0.473 -0.156 long neutral
59 200 A A 2.951 1.792 K Q -1.356 -1.418 0.473 -0.132 short neutral
59 202 A A 2.951 0.001 K I -1.189 -1.418 0.473 -0.485 long neutral
59 204 A A 2.951 2.637 K L -1.062 -1.418 0.473 -0.754 short neutral
59 205 A A 2.951 3.689 K E -1.635 -1.418 0.473 0.458 long neutral
59 206 A A 2.951 0.000 K S -1.329 -1.418 0.473 -0.190 long neutral
60 62 A A 1.655 0.896 V K -1.783 -1.418 0.473 0.771 water-mediated neutral
61 63 A A 1.331 2.869 I F -2.537 -1.418 0.473 2.365 long minimally
61 172 A A 1.331 1.232 I F -1.934 -1.418 0.473 1.090 water-mediated minimally
61 176 A A 1.331 0.310 I G -1.767 -1.418 0.473 0.738 water-mediated neutral
61 204 A A 1.331 2.637 I L -2.338 -1.418 0.473 1.944 long minimally
61 205 A A 1.331 3.689 I E -1.452 -1.418 0.473 0.070 long neutral
62 64 A A 0.896 3.940 K E -1.789 -1.418 0.473 0.784 long minimally
63 65 A A 2.869 2.564 F I -2.502 -1.418 0.473 2.291 short minimally
63 87 A A 2.869 3.186 F A -2.024 -1.418 0.473 1.281 long minimally
63 172 A A 2.869 1.232 F F -2.631 -1.418 0.473 2.564 short minimally
63 175 A A 2.869 1.282 F L -2.316 -1.418 0.473 1.897 long minimally
63 176 A A 2.869 0.310 F G -1.640 -1.418 0.473 0.469 long neutral
64 66 A A 3.940 4.066 E W -1.685 -1.418 0.473 0.564 long neutral
64 85 A A 3.940 2.071 E A -1.630 -1.418 0.473 0.447 long neutral
64 86 A A 3.940 2.282 E Q -1.697 -1.418 0.473 0.590 long neutral
65 67 A A 2.564 5.855 I D -1.205 -1.418 0.473 -0.451 long neutral
65 89 A A 2.564 3.966 I L -2.717 -1.418 0.473 2.746 long minimally
65 172 A A 2.564 1.232 I F -1.964 -1.418 0.473 1.153 water-mediated minimally
66 68 A A 4.066 3.309 W T -1.571 -1.418 0.473 0.323 short neutral
66 78 A A 4.066 0.551 W A -1.793 -1.418 0.473 0.793 long minimally
66 81 A A 4.066 3.184 W Y -2.020 -1.418 0.473 1.273 short minimally
66 82 A A 4.066 3.201 W Y -1.923 -1.418 0.473 1.067 long minimally
66 85 A A 4.066 2.071 W A -1.833 -1.418 0.473 0.877 long minimally
67 69 A A 5.855 2.787 D A -1.467 -1.418 0.473 0.104 long neutral
67 70 A A 5.855 1.172 D G -1.538 -1.418 0.473 0.252 long neutral
68 70 A A 3.309 1.172 T G -1.639 -1.418 0.473 0.466 short neutral
68 74 A A 3.309 0.997 T F -1.756 -1.418 0.473 0.715 long neutral
68 75 A A 3.309 0.000 T A -1.299 -1.418 0.473 -0.253 long neutral
68 77 A A 3.309 1.010 T L -1.741 -1.418 0.473 0.681 long neutral
68 78 A A 3.309 0.551 T A -1.737 -1.418 0.473 0.673 short neutral
68 81 A A 3.309 3.184 T Y -1.639 -1.418 0.473 0.466 long neutral
69 71 A A 2.787 1.000 A Q -1.560 -1.418 0.473 0.300 short neutral
69 73 A A 2.787 0.000 A R -1.353 -1.418 0.473 -0.139 long neutral
69 74 A A 2.787 0.997 A F -1.655 -1.418 0.473 0.500 short neutral
69 75 A A 2.787 0.000 A A -1.352 -1.418 0.473 -0.141 long neutral
69 77 A A 2.787 1.010 A L -1.737 -1.418 0.473 0.673 long neutral
69 78 A A 2.787 0.551 A A -1.761 -1.418 0.473 0.725 long neutral
70 72 A A 1.172 0.000 G E -1.515 -1.418 0.473 0.204 water-mediated neutral
70 73 A A 1.172 0.000 G R -1.711 -1.418 0.473 0.619 water-mediated neutral
70 74 A A 1.172 0.997 G F -1.708 -1.418 0.473 0.613 short neutral
70 75 A A 1.172 0.000 G A -1.312 -1.418 0.473 -0.224 water-mediated neutral
70 78 A A 1.172 0.551 G A -1.731 -1.418 0.473 0.662 water-mediated neutral
70 102 A A 1.172 1.389 G K -2.125 -1.418 0.473 1.494 water-mediated minimally
71 73 A A 1.000 0.000 Q R -1.216 -1.418 0.473 -0.428 short neutral
71 74 A A 1.000 0.997 Q F -1.420 -1.418 0.473 0.004 short neutral
71 75 A A 1.000 0.000 Q A -1.253 -1.418 0.473 -0.349 water-mediated neutral
72 74 A A 0.000 0.997 E F -1.218 -1.418 0.473 -0.423 water-mediated neutral
72 75 A A 0.000 0.000 E A -0.555 -1.418 0.473 -1.825 short highly
72 76 A A 0.000 0.000 E P -1.441 -1.418 0.473 0.049 water-mediated neutral
72 102 A A 0.000 1.389 E K -2.061 -1.418 0.473 1.358 water-mediated minimally
73 75 A A 0.000 0.000 R A -0.886 -1.418 0.473 -1.126 water-mediated highly
73 76 A A 0.000 0.000 R P -1.382 -1.418 0.473 -0.076 water-mediated neutral
73 77 A A 0.000 1.010 R L -1.218 -1.418 0.473 -0.424 water-mediated neutral
74 76 A A 0.997 0.000 F P -1.548 -1.418 0.473 0.275 water-mediated neutral
74 77 A A 0.997 1.010 F L -2.386 -1.418 0.473 2.045 short minimally
74 78 A A 0.997 0.551 F A -1.947 -1.418 0.473 1.118 water-mediated minimally
75 77 A A 0.000 1.010 A L -1.467 -1.418 0.473 0.102 water-mediated neutral
75 78 A A 0.000 0.551 A A -1.968 -1.418 0.473 1.162 short minimally
75 79 A A 0.000 0.011 A P -0.924 -1.418 0.473 -1.046 water-mediated highly
75 102 A A 0.000 1.389 A K -1.481 -1.418 0.473 0.131 water-mediated neutral
75 106 A A 0.000 2.503 A W -1.232 -1.418 0.473 -0.394 water-mediated neutral
76 78 A A 0.000 0.551 P A -1.311 -1.418 0.473 -0.227 water-mediated neutral
76 79 A A 0.000 0.011 P P -1.319 -1.418 0.473 -0.210 water-mediated neutral
76 80 A A 0.000 0.000 P M -1.016 -1.418 0.473 -0.852 water-mediated neutral
77 79 A A 1.010 0.011 L P -1.401 -1.418 0.473 -0.037 water-mediated neutral
77 80 A A 1.010 0.000 L M -2.044 -1.418 0.473 1.323 short minimally
77 81 A A 1.010 3.184 L Y -2.037 -1.418 0.473 1.307 long minimally
78 80 A A 0.551 0.000 A M -1.296 -1.418 0.473 -0.259 water-mediated neutral
78 81 A A 0.551 3.184 A Y -1.845 -1.418 0.473 0.901 short minimally
78 82 A A 0.551 3.201 A Y -1.855 -1.418 0.473 0.922 short minimally
78 106 A A 0.551 2.503 A W -1.638 -1.418 0.473 0.464 water-mediated neutral
78 109 A A 0.551 0.000 A E -1.228 -1.418 0.473 -0.403 water-mediated neutral
79 81 A A 0.011 3.184 P Y -1.333 -1.418 0.473 -0.180 long neutral
79 82 A A 0.011 3.201 P Y -1.467 -1.418 0.473 0.102 short neutral
79 83 A A 0.011 0.000 P R -0.158 -1.418 0.473 -2.664 short highly
79 109 A A 0.011 0.000 P E -1.463 -1.418 0.473 0.095 water-mediated neutral
79 113 A A 0.011 0.294 P K -1.932 -1.418 0.473 1.086 water-mediated minimally
80 82 A A 0.000 3.201 M Y -1.587 -1.418 0.473 0.357 long neutral
80 83 A A 0.000 0.000 M R -0.933 -1.418 0.473 -1.026 short highly
80 84 A A 0.000 1.999 M N -1.275 -1.418 0.473 -0.304 water-mediated neutral
81 83 A A 3.184 0.000 Y R -1.518 -1.418 0.473 0.211 long neutral
81 84 A A 3.184 1.999 Y N -1.997 -1.418 0.473 1.224 long minimally
81 85 A A 3.184 2.071 Y A -1.888 -1.418 0.473 0.992 short minimally
81 88 A A 3.184 4.352 Y A -1.955 -1.418 0.473 1.134 long minimally
82 84 A A 3.201 1.999 Y N -1.999 -1.418 0.473 1.227 long minimally
82 85 A A 3.201 2.071 Y A -1.855 -1.418 0.473 0.924 short minimally
82 88 A A 3.201 4.352 Y A -1.903 -1.418 0.473 1.025 short minimally
82 106 A A 3.201 2.503 Y W -1.911 -1.418 0.473 1.040 long minimally
82 109 A A 3.201 0.000 Y E -1.347 -1.418 0.473 -0.151 long neutral
82 110 A A 3.201 1.934 Y L -2.360 -1.418 0.473 1.991 short minimally
82 113 A A 3.201 0.294 Y K -1.544 -1.418 0.473 0.265 long neutral
82 114 A A 3.201 0.985 Y V -2.289 -1.418 0.473 1.840 short minimally
82 118 A A 3.201 0.957 Y I -1.912 -1.418 0.473 1.043 long minimally
83 85 A A 0.000 2.071 R A -1.306 -1.418 0.473 -0.238 water-mediated neutral
83 113 A A 0.000 0.294 R K -1.833 -1.418 0.473 0.877 water-mediated minimally
83 114 A A 0.000 0.985 R V -1.349 -1.418 0.473 -0.148 water-mediated neutral
83 184 A A 0.000 1.146 R Q -1.773 -1.418 0.473 0.750 water-mediated neutral
84 86 A A 1.999 2.282 N Q -2.297 -1.418 0.473 1.857 water-mediated minimally
84 114 A A 1.999 0.985 N V -1.724 -1.418 0.473 0.645 water-mediated neutral
84 184 A A 1.999 1.146 N Q -1.721 -1.418 0.473 0.639 short neutral
84 185 A A 1.999 0.000 N N -2.020 -1.418 0.473 1.273 water-mediated minimally
84 186 A A 1.999 1.000 N T -1.568 -1.418 0.473 0.316 short neutral
84 187 A A 1.999 0.000 N R -2.051 -1.418 0.473 1.337 water-mediated minimally
85 87 A A 2.071 3.186 A A -2.024 -1.418 0.473 1.279 long minimally
85 88 A A 2.071 4.352 A A -2.434 -1.418 0.473 2.148 short minimally
85 110 A A 2.071 1.934 A L -1.885 -1.418 0.473 0.986 water-mediated minimally
85 114 A A 2.071 0.985 A V -1.860 -1.418 0.473 0.933 water-mediated minimally
85 118 A A 2.071 0.957 A I -1.842 -1.418 0.473 0.895 water-mediated minimally
85 184 A A 2.071 1.146 A Q -1.673 -1.418 0.473 0.539 water-mediated neutral
86 88 A A 2.282 4.352 Q A -1.813 -1.418 0.473 0.834 long minimally
86 117 A A 2.282 0.000 Q D -1.746 -1.418 0.473 0.692 water-mediated neutral
86 118 A A 2.282 0.957 Q I -1.815 -1.418 0.473 0.839 water-mediated minimally
86 119 A A 2.282 3.057 Q V -1.912 -1.418 0.473 1.043 long minimally
86 179 A A 2.282 0.853 Q V -1.702 -1.418 0.473 0.599 water-mediated neutral
86 182 A A 2.282 2.004 Q P -1.341 -1.418 0.473 -0.163 short neutral
86 183 A A 2.282 0.000 Q E -2.026 -1.418 0.473 1.284 water-mediated minimally
86 184 A A 2.282 1.146 Q Q -2.139 -1.418 0.473 1.524 water-mediated minimally
87 89 A A 3.186 3.966 A L -1.907 -1.418 0.473 1.033 long minimally
87 118 A A 3.186 0.957 A I -1.921 -1.418 0.473 1.063 long minimally
87 119 A A 3.186 3.057 A V -2.643 -1.418 0.473 2.589 short minimally
87 120 A A 3.186 2.786 A I -1.791 -1.418 0.473 0.787 long minimally
87 121 A A 3.186 3.045 A A -1.824 -1.418 0.473 0.858 long minimally
87 175 A A 3.186 1.282 A L -2.623 -1.418 0.473 2.546 short minimally
87 178 A A 3.186 0.913 A K -1.873 -1.418 0.473 0.962 long minimally
87 179 A A 3.186 0.853 A V -1.963 -1.418 0.473 1.151 long minimally
87 182 A A 3.186 2.004 A P -1.834 -1.418 0.473 0.880 long minimally
88 90 A A 4.352 5.908 A V -2.533 -1.418 0.473 2.356 short minimally
88 106 A A 4.352 2.503 A W -1.821 -1.418 0.473 0.851 long minimally
88 107 A A 4.352 1.853 A V -1.971 -1.418 0.473 1.168 long minimally
88 110 A A 4.352 1.934 A L -2.661 -1.418 0.473 2.628 short minimally
88 114 A A 4.352 0.985 A V -1.970 -1.418 0.473 1.167 long minimally
88 118 A A 4.352 0.957 A I -2.416 -1.418 0.473 2.109 short minimally
88 119 A A 4.352 3.057 A V -2.070 -1.418 0.473 1.377 long minimally
88 120 A A 4.352 2.786 A I -2.678 -1.418 0.473 2.662 short minimally
88 121 A A 4.352 3.045 A A -1.831 -1.418 0.473 0.873 long minimally
89 91 A A 3.966 5.266 L V -2.833 -1.418 0.473 2.991 short minimally
89 120 A A 3.966 2.786 L I -2.736 -1.418 0.473 2.786 long minimally
89 121 A A 3.966 3.045 L A -2.798 -1.418 0.473 2.917 short minimally
89 122 A A 3.966 5.625 L L -2.849 -1.418 0.473 3.025 long minimally
89 123 A A 3.966 4.543 L V -2.842 -1.418 0.473 3.009 short minimally
89 158 A A 3.966 2.978 L F -2.495 -1.418 0.473 2.276 long minimally
89 171 A A 3.966 3.009 L I -2.788 -1.418 0.473 2.895 long minimally
89 175 A A 3.966 1.282 L L -2.666 -1.418 0.473 2.637 long minimally
90 92 A A 5.908 3.324 V F -2.562 -1.418 0.473 2.417 long minimally
90 102 A A 5.908 1.389 V K -1.655 -1.418 0.473 0.501 long neutral
90 103 A A 5.908 2.676 V A -2.531 -1.418 0.473 2.352 short minimally
90 104 A A 5.908 0.000 V Q -1.374 -1.418 0.473 -0.094 long neutral
90 106 A A 5.908 2.503 V W -2.164 -1.418 0.473 1.576 short minimally
90 107 A A 5.908 1.853 V V -2.550 -1.418 0.473 2.392 short minimally
90 110 A A 5.908 1.934 V L -2.230 -1.418 0.473 1.715 long minimally
90 120 A A 5.908 2.786 V I -2.296 -1.418 0.473 1.856 long minimally
90 121 A A 5.908 3.045 V A -1.995 -1.418 0.473 1.218 long minimally
90 122 A A 5.908 5.625 V L -2.697 -1.418 0.473 2.702 short minimally
90 123 A A 5.908 4.543 V V -2.478 -1.418 0.473 2.240 long minimally
90 124 A A 5.908 3.590 V G -1.657 -1.418 0.473 0.505 long neutral
90 155 A A 5.908 1.937 V L -2.228 -1.418 0.473 1.712 long minimally
91 93 A A 5.266 1.662 V D -1.756 -1.418 0.473 0.713 long neutral
91 99 A A 5.266 1.148 V S -1.869 -1.418 0.473 0.952 long minimally
91 103 A A 5.266 2.676 V A -2.097 -1.418 0.473 1.434 long minimally
91 106 A A 5.266 2.503 V W -2.042 -1.418 0.473 1.318 long minimally
91 121 A A 5.266 3.045 V A -2.112 -1.418 0.473 1.467 long minimally
91 122 A A 5.266 5.625 V L -2.481 -1.418 0.473 2.247 long minimally
91 123 A A 5.266 4.543 V V -2.571 -1.418 0.473 2.436 short minimally
91 124 A A 5.266 3.590 V G -1.703 -1.418 0.473 0.602 short neutral
91 125 A A 5.266 5.883 V N -0.973 -1.418 0.473 -0.943 short neutral
91 160 A A 5.266 2.919 V A -2.103 -1.418 0.473 1.447 long minimally
92 94 A A 3.324 4.605 F V -2.685 -1.418 0.473 2.678 long minimally
92 96 A A 3.324 0.905 F N -1.774 -1.418 0.473 0.751 long neutral
92 97 A A 3.324 0.066 F E -1.379 -1.418 0.473 -0.082 long neutral
92 98 A A 3.324 0.000 F G -1.317 -1.418 0.473 -0.215 long neutral
92 99 A A 3.324 1.148 F S -1.857 -1.418 0.473 0.928 short minimally
92 100 A A 3.324 0.936 F F -2.687 -1.418 0.473 2.682 short minimally
92 101 A A 3.324 0.000 F Y -1.620 -1.418 0.473 0.426 long neutral
92 102 A A 3.324 1.389 F K -1.746 -1.418 0.473 0.692 long neutral
92 103 A A 3.324 2.676 F A -1.839 -1.418 0.473 0.889 short minimally
92 104 A A 3.324 0.000 F Q -1.449 -1.418 0.473 0.065 long neutral
92 106 A A 3.324 2.503 F W -2.229 -1.418 0.473 1.715 long minimally
92 122 A A 3.324 5.625 F L -2.541 -1.418 0.473 2.373 long minimally
92 123 A A 3.324 4.543 F V -2.685 -1.418 0.473 2.678 long minimally
92 124 A A 3.324 3.590 F G -1.687 -1.418 0.473 0.568 short neutral
92 125 A A 3.324 5.883 F N -1.452 -1.418 0.473 0.070 long neutral
92 126 A A 3.324 3.087 F K -1.631 -1.418 0.473 0.450 long neutral
92 141 A A 3.324 1.642 F M -2.461 -1.418 0.473 2.203 long minimally
92 146 A A 3.324 0.876 F V -2.520 -1.418 0.473 2.329 long minimally
93 95 A A 1.662 4.660 D T -1.575 -1.418 0.473 0.332 short neutral
93 96 A A 1.662 0.905 D N -1.933 -1.418 0.473 1.089 short minimally
93 97 A A 1.662 0.066 D E -1.746 -1.418 0.473 0.692 water-mediated neutral
93 98 A A 1.662 0.000 D G -1.693 -1.418 0.473 0.581 water-mediated neutral
93 99 A A 1.662 1.148 D S -1.900 -1.418 0.473 1.018 short minimally
93 100 A A 1.662 0.936 D F -1.788 -1.418 0.473 0.782 water-mediated minimally
93 103 A A 1.662 2.676 D A -1.803 -1.418 0.473 0.813 long minimally
93 124 A A 1.662 3.590 D G -1.764 -1.418 0.473 0.730 long neutral
93 125 A A 1.662 5.883 D N -1.624 -1.418 0.473 0.435 short neutral
93 126 A A 1.662 3.087 D K -1.907 -1.418 0.473 1.033 short minimally
93 140 A A 1.662 0.933 D A -1.746 -1.418 0.473 0.692 water-mediated neutral
93 141 A A 1.662 1.642 D M -1.776 -1.418 0.473 0.756 water-mediated neutral
94 96 A A 4.605 0.905 V N -1.780 -1.418 0.473 0.765 long neutral
94 97 A A 4.605 0.066 V E -1.383 -1.418 0.473 -0.074 long neutral
94 99 A A 4.605 1.148 V S -1.870 -1.418 0.473 0.954 long minimally
94 100 A A 4.605 0.936 V F -2.561 -1.418 0.473 2.416 long minimally
94 124 A A 4.605 3.590 V G -1.627 -1.418 0.473 0.440 short neutral
94 125 A A 4.605 5.883 V N -1.456 -1.418 0.473 0.080 long neutral
94 126 A A 4.605 3.087 V K -1.137 -1.418 0.473 -0.596 short neutral
94 127 A A 4.605 3.868 V M -2.451 -1.418 0.473 2.184 short minimally
94 129 A A 4.605 0.000 V L -1.961 -1.418 0.473 1.147 long minimally
94 137 A A 4.605 0.869 V E -1.783 -1.418 0.473 0.771 long neutral
94 139 A A 4.605 1.993 V R -1.697 -1.418 0.473 0.589 short neutral
94 140 A A 4.605 0.933 V A -2.100 -1.418 0.473 1.441 long minimally
94 141 A A 4.605 1.642 V M -2.173 -1.418 0.473 1.596 short minimally
94 142 A A 4.605 0.000 V K -1.305 -1.418 0.473 -0.241 long neutral
94 143 A A 4.605 0.937 V A -2.094 -1.418 0.473 1.429 long minimally
94 146 A A 4.605 0.876 V V -2.333 -1.418 0.473 1.933 long minimally
94 159 A A 4.605 2.899 V E -1.716 -1.418 0.473 0.630 long neutral
95 97 A A 4.660 0.066 T E -1.418 -1.418 0.473 -0.000 long neutral
95 99 A A 4.660 1.148 T S -1.752 -1.418 0.473 0.705 long neutral
95 126 A A 4.660 3.087 T K -1.108 -1.418 0.473 -0.657 short neutral
95 129 A A 4.660 0.000 T L -1.341 -1.418 0.473 -0.165 long neutral
95 137 A A 4.660 0.869 T E -1.827 -1.418 0.473 0.863 short minimally
95 138 A A 4.660 0.936 T N -1.481 -1.418 0.473 0.132 short neutral
95 139 A A 4.660 1.993 T R -1.524 -1.418 0.473 0.222 short neutral
95 140 A A 4.660 0.933 T A -1.735 -1.418 0.473 0.669 short neutral
95 141 A A 4.660 1.642 T M -1.694 -1.418 0.473 0.582 long neutral
96 98 A A 0.905 0.000 N G -1.282 -1.418 0.473 -0.288 short neutral
96 99 A A 0.905 1.148 N S -1.879 -1.418 0.473 0.973 short minimally
96 100 A A 0.905 0.936 N F -1.869 -1.418 0.473 0.953 water-mediated minimally
96 126 A A 0.905 3.087 N K -1.733 -1.418 0.473 0.664 long neutral
96 137 A A 0.905 0.869 N E -2.194 -1.418 0.473 1.640 water-mediated minimally
96 140 A A 0.905 0.933 N A -1.792 -1.418 0.473 0.790 water-mediated minimally
96 141 A A 0.905 1.642 N M -1.675 -1.418 0.473 0.543 water-mediated neutral
97 99 A A 0.066 1.148 E S -1.587 -1.418 0.473 0.356 water-mediated neutral
97 100 A A 0.066 0.936 E F -0.672 -1.418 0.473 -1.579 short highly
97 101 A A 0.066 0.000 E Y -0.553 -1.418 0.473 -1.829 water-mediated highly
97 139 A A 0.066 1.993 E R -2.519 -1.418 0.473 2.326 water-mediated minimally
97 140 A A 0.066 0.933 E A -1.432 -1.418 0.473 0.029 short neutral
97 141 A A 0.066 1.642 E M -1.405 -1.418 0.473 -0.029 short neutral
97 142 A A 0.066 0.000 E K -2.099 -1.418 0.473 1.438 water-mediated minimally
98 100 A A 0.000 0.936 G F -1.226 -1.418 0.473 -0.408 short neutral
98 101 A A 0.000 0.000 G Y -1.035 -1.418 0.473 -0.811 short neutral
98 102 A A 0.000 1.389 G K -1.723 -1.418 0.473 0.643 water-mediated neutral
98 103 A A 0.000 2.676 G A -1.333 -1.418 0.473 -0.181 long neutral
98 140 A A 0.000 0.933 G A -1.263 -1.418 0.473 -0.328 water-mediated neutral
98 141 A A 0.000 1.642 G M -1.336 -1.418 0.473 -0.175 water-mediated neutral
99 101 A A 1.148 0.000 S Y -1.273 -1.418 0.473 -0.308 water-mediated neutral
99 102 A A 1.148 1.389 S K -1.305 -1.418 0.473 -0.240 short neutral
99 103 A A 1.148 2.676 S A -1.643 -1.418 0.473 0.475 short neutral
99 124 A A 1.148 3.590 S G -1.783 -1.418 0.473 0.771 long neutral
99 141 A A 1.148 1.642 S M -1.729 -1.418 0.473 0.656 water-mediated neutral
100 102 A A 0.936 1.389 F K -1.528 -1.418 0.473 0.231 water-mediated neutral
100 103 A A 0.936 2.676 F A -2.220 -1.418 0.473 1.694 short minimally
100 104 A A 0.936 0.000 F Q -1.105 -1.418 0.473 -0.663 water-mediated neutral
100 122 A A 0.936 5.625 F L -2.412 -1.418 0.473 2.101 long minimally
100 124 A A 0.936 3.590 F G -1.539 -1.418 0.473 0.254 long neutral
100 140 A A 0.936 0.933 F A -1.953 -1.418 0.473 1.130 water-mediated minimally
100 141 A A 0.936 1.642 F M -2.289 -1.418 0.473 1.840 short minimally
100 145 A A 0.936 0.000 F A -1.393 -1.418 0.473 -0.053 water-mediated neutral
100 146 A A 0.936 0.876 F V -1.775 -1.418 0.473 0.754 water-mediated neutral
101 103 A A 0.000 2.676 Y A -1.435 -1.418 0.473 0.035 long neutral
101 104 A A 0.000 0.000 Y Q -0.690 -1.418 0.473 -1.541 short highly
101 105 A A 0.000 0.000 Y N -0.474 -1.418 0.473 -1.997 water-mediated highly
102 104 A A 1.389 0.000 K Q -1.904 -1.418 0.473 1.027 water-mediated minimally
102 105 A A 1.389 0.000 K N -1.007 -1.418 0.473 -0.869 short neutral
102 106 A A 1.389 2.503 K W -1.345 -1.418 0.473 -0.155 water-mediated neutral
103 105 A A 2.676 0.000 A N -1.327 -1.418 0.473 -0.194 long neutral
103 106 A A 2.676 2.503 A W -2.093 -1.418 0.473 1.427 short minimally
103 107 A A 2.676 1.853 A V -1.960 -1.418 0.473 1.146 long minimally
103 122 A A 2.676 5.625 A L -2.497 -1.418 0.473 2.280 short minimally
103 123 A A 2.676 4.543 A V -2.097 -1.418 0.473 1.435 long minimally
103 124 A A 2.676 3.590 A G -1.699 -1.418 0.473 0.594 long neutral
103 146 A A 2.676 0.876 A V -1.833 -1.418 0.473 0.876 long minimally
104 106 A A 0.000 2.503 Q W -1.108 -1.418 0.473 -0.657 water-mediated neutral
104 107 A A 0.000 1.853 Q V -0.973 -1.418 0.473 -0.941 short neutral
104 108 A A 0.000 0.000 Q E -0.474 -1.418 0.473 -1.998 short highly
104 122 A A 0.000 5.625 Q L -1.260 -1.418 0.473 -0.336 long neutral
104 149 A A 0.000 0.000 Q L -0.894 -1.418 0.473 -1.108 water-mediated highly
105 107 A A 0.000 1.853 N V -1.245 -1.418 0.473 -0.367 water-mediated neutral
105 108 A A 0.000 0.000 N E -0.400 -1.418 0.473 -2.153 short highly
105 109 A A 0.000 0.000 N E -0.537 -1.418 0.473 -1.863 short highly
106 108 A A 2.503 0.000 W E -1.105 -1.418 0.473 -0.663 water-mediated neutral
106 109 A A 2.503 0.000 W E -0.903 -1.418 0.473 -1.089 short highly
106 110 A A 2.503 1.934 W L -2.601 -1.418 0.473 2.499 short minimally
106 120 A A 2.503 2.786 W I -1.870 -1.418 0.473 0.954 long minimally
106 122 A A 2.503 5.625 W L -2.116 -1.418 0.473 1.475 long minimally
107 109 A A 1.853 0.000 V E -1.394 -1.418 0.473 -0.051 water-mediated neutral
107 110 A A 1.853 1.934 V L -2.529 -1.418 0.473 2.348 short minimally
107 111 A A 1.853 0.000 V H -1.325 -1.418 0.473 -0.198 short neutral
107 120 A A 1.853 2.786 V I -2.497 -1.418 0.473 2.280 short minimally
107 122 A A 1.853 5.625 V L -2.326 -1.418 0.473 1.918 long minimally
107 149 A A 1.853 0.000 V L -1.497 -1.418 0.473 0.165 water-mediated neutral
107 150 A A 1.853 1.000 V C -1.443 -1.418 0.473 0.052 water-mediated neutral
107 153 A A 1.853 0.001 V E -1.396 -1.418 0.473 -0.048 water-mediated neutral
107 155 A A 1.853 1.937 V L -1.980 -1.418 0.473 1.188 water-mediated minimally
108 110 A A 0.000 1.934 E L -1.400 -1.418 0.473 -0.039 water-mediated neutral
108 111 A A 0.000 0.000 E H -1.301 -1.418 0.473 -0.248 water-mediated neutral
108 112 A A 0.000 0.000 E E -1.351 -1.418 0.473 -0.143 water-mediated neutral
108 153 A A 0.000 0.001 E E -1.330 -1.418 0.473 -0.186 water-mediated neutral
109 111 A A 0.000 0.000 E H -1.343 -1.418 0.473 -0.159 water-mediated neutral
109 112 A A 0.000 0.000 E E -0.109 -1.418 0.473 -2.768 short highly
109 113 A A 0.000 0.294 E K -1.511 -1.418 0.473 0.196 short neutral
109 114 A A 0.000 0.985 E V -1.393 -1.418 0.473 -0.055 water-mediated neutral
110 112 A A 1.934 0.000 L E -1.400 -1.418 0.473 -0.039 water-mediated neutral
110 113 A A 1.934 0.294 L K -1.033 -1.418 0.473 -0.815 short neutral
110 114 A A 1.934 0.985 L V -2.528 -1.418 0.473 2.347 short minimally
110 115 A A 1.934 0.000 L G -1.410 -1.418 0.473 -0.017 water-mediated neutral
110 118 A A 1.934 0.957 L I -1.945 -1.418 0.473 1.112 water-mediated minimally
110 120 A A 1.934 2.786 L I -2.547 -1.418 0.473 2.387 long minimally
111 113 A A 0.000 0.294 H K -1.991 -1.418 0.473 1.211 water-mediated minimally
111 114 A A 0.000 0.985 H V -1.263 -1.418 0.473 -0.330 water-mediated neutral
111 115 A A 0.000 0.000 H G -1.215 -1.418 0.473 -0.430 water-mediated neutral
111 116 A A 0.000 0.000 H H -1.686 -1.418 0.473 0.566 water-mediated neutral
111 118 A A 0.000 0.957 H I -1.613 -1.418 0.473 0.411 water-mediated neutral
111 120 A A 0.000 2.786 H I -1.284 -1.418 0.473 -0.285 long neutral
111 153 A A 0.000 0.001 H E -1.344 -1.418 0.473 -0.157 water-mediated neutral
111 155 A A 0.000 1.937 H L -1.244 -1.418 0.473 -0.368 water-mediated neutral
112 114 A A 0.000 0.985 E V -1.394 -1.418 0.473 -0.051 water-mediated neutral
113 115 A A 0.294 0.000 K G -1.637 -1.418 0.473 0.462 water-mediated neutral
114 116 A A 0.985 0.000 V H -1.261 -1.418 0.473 -0.333 water-mediated neutral
114 117 A A 0.985 0.000 V D -1.430 -1.418 0.473 0.024 water-mediated neutral
114 118 A A 0.985 0.957 V I -2.474 -1.418 0.473 2.231 short minimally
114 120 A A 0.985 2.786 V I -2.256 -1.418 0.473 1.770 long minimally
115 117 A A 0.000 0.000 G D -0.654 -1.418 0.473 -1.617 short highly
115 118 A A 0.000 0.957 G I -1.284 -1.418 0.473 -0.284 short neutral
115 184 A A 0.000 1.146 G Q -1.504 -1.418 0.473 0.182 water-mediated neutral
116 118 A A 0.000 0.957 H I -1.612 -1.418 0.473 0.409 water-mediated neutral
117 119 A A 0.000 3.057 D V -1.206 -1.418 0.473 -0.448 long neutral
117 179 A A 0.000 0.853 D V -1.429 -1.418 0.473 0.022 water-mediated neutral
117 184 A A 0.000 1.146 D Q -1.727 -1.418 0.473 0.652 water-mediated neutral
118 120 A A 0.957 2.786 I I -2.560 -1.418 0.473 2.414 short minimally
119 121 A A 3.057 3.045 V A -2.055 -1.418 0.473 1.346 long minimally
119 155 A A 3.057 1.937 V L -2.290 -1.418 0.473 1.842 long minimally
119 156 A A 3.057 0.096 V L -2.041 -1.418 0.473 1.316 long minimally
119 174 A A 3.057 0.003 V T -1.271 -1.418 0.473 -0.311 long neutral
119 175 A A 3.057 1.282 V L -2.396 -1.418 0.473 2.067 long minimally
119 178 A A 3.057 0.913 V K -1.272 -1.418 0.473 -0.309 short neutral
119 179 A A 3.057 0.853 V V -2.571 -1.418 0.473 2.437 short minimally
120 122 A A 2.786 5.625 I L -2.713 -1.418 0.473 2.738 long minimally
120 150 A A 2.786 1.000 I C -1.840 -1.418 0.473 0.891 long minimally
120 153 A A 2.786 0.001 I E -1.202 -1.418 0.473 -0.459 long neutral
120 154 A A 2.786 0.000 I N -1.090 -1.418 0.473 -0.694 long neutral
120 155 A A 2.786 1.937 I L -2.486 -1.418 0.473 2.256 short minimally
120 156 A A 2.786 0.096 I L -2.294 -1.418 0.473 1.851 long minimally
121 123 A A 3.045 4.543 A V -2.708 -1.418 0.473 2.726 short minimally
121 150 A A 3.045 1.000 A C -1.804 -1.418 0.473 0.816 long minimally
121 155 A A 3.045 1.937 A L -1.752 -1.418 0.473 0.706 long neutral
121 156 A A 3.045 0.096 A L -1.436 -1.418 0.473 0.038 short neutral
121 157 A A 3.045 0.996 A Y -1.884 -1.418 0.473 0.985 long minimally
121 158 A A 3.045 2.978 A F -2.297 -1.418 0.473 1.858 short minimally
121 171 A A 3.045 3.009 A I -2.715 -1.418 0.473 2.742 short minimally
121 174 A A 3.045 0.003 A T -1.381 -1.418 0.473 -0.079 long neutral
121 175 A A 3.045 1.282 A L -1.742 -1.418 0.473 0.685 long neutral
122 124 A A 5.625 3.590 L G -1.670 -1.418 0.473 0.532 long neutral
122 146 A A 5.625 0.876 L V -2.616 -1.418 0.473 2.531 short minimally
122 149 A A 5.625 0.000 L L -2.306 -1.418 0.473 1.876 long minimally
122 150 A A 5.625 1.000 L C -2.566 -1.418 0.473 2.425 short minimally
122 155 A A 5.625 1.937 L L -2.675 -1.418 0.473 2.658 short minimally
122 156 A A 5.625 0.096 L L -2.448 -1.418 0.473 2.178 long minimally
122 157 A A 5.625 0.996 L Y -2.438 -1.418 0.473 2.155 short minimally
122 158 A A 5.625 2.978 L F -2.480 -1.418 0.473 2.244 long minimally
123 125 A A 4.543 5.883 V N -0.985 -1.418 0.473 -0.916 short neutral
123 156 A A 4.543 0.096 V L -2.104 -1.418 0.473 1.450 long minimally
123 157 A A 4.543 0.996 V Y -2.356 -1.418 0.473 1.983 long minimally
123 158 A A 4.543 2.978 V F -2.578 -1.418 0.473 2.451 short minimally
123 159 A A 4.543 2.899 V E -1.717 -1.418 0.473 0.632 long neutral
123 160 A A 4.543 2.919 V A -2.601 -1.418 0.473 2.499 short minimally
123 167 A A 4.543 0.000 V N -1.326 -1.418 0.473 -0.196 long neutral
123 168 A A 4.543 2.992 V I -2.463 -1.418 0.473 2.209 long minimally
123 171 A A 4.543 3.009 V I -2.745 -1.418 0.473 2.805 short minimally
124 126 A A 3.590 3.087 G K -1.605 -1.418 0.473 0.394 long neutral
124 127 A A 3.590 3.868 G M -1.937 -1.418 0.473 1.097 long minimally
124 141 A A 3.590 1.642 G M -1.841 -1.418 0.473 0.893 long minimally
124 143 A A 3.590 0.937 G A -1.696 -1.418 0.473 0.587 long neutral
124 146 A A 3.590 0.876 G V -1.631 -1.418 0.473 0.450 long neutral
124 157 A A 3.590 0.996 G Y -1.724 -1.418 0.473 0.645 long neutral
124 158 A A 3.590 2.978 G F -1.598 -1.418 0.473 0.379 long neutral
124 159 A A 3.590 2.899 G E -1.194 -1.418 0.473 -0.474 short neutral
124 160 A A 3.590 2.919 G A -1.696 -1.418 0.473 0.586 long neutral
124 161 A A 3.590 2.585 G S -1.778 -1.418 0.473 0.761 long neutral
125 127 A A 5.883 3.868 N M -0.965 -1.418 0.473 -0.959 short neutral
125 128 A A 5.883 2.871 N D -1.545 -1.418 0.473 0.268 long neutral
125 158 A A 5.883 2.978 N F -1.395 -1.418 0.473 -0.049 long neutral
125 159 A A 5.883 2.899 N E -1.513 -1.418 0.473 0.200 long neutral
125 160 A A 5.883 2.919 N A -1.228 -1.418 0.473 -0.402 short neutral
125 161 A A 5.883 2.585 N S -1.551 -1.418 0.473 0.281 short neutral
125 162 A A 5.883 2.419 N A -1.472 -1.418 0.473 0.113 long neutral
125 163 A A 5.883 1.999 N K -1.567 -1.418 0.473 0.315 long neutral
125 168 A A 5.883 2.992 N I -1.263 -1.418 0.473 -0.328 long neutral
126 128 A A 3.087 2.871 K D -1.793 -1.418 0.473 0.791 short minimally
126 129 A A 3.087 0.000 K L -1.145 -1.418 0.473 -0.577 long neutral
126 137 A A 3.087 0.869 K E -1.834 -1.418 0.473 0.878 long minimally
126 139 A A 3.087 1.993 K R -1.679 -1.418 0.473 0.551 long neutral
126 161 A A 3.087 2.585 K S -1.667 -1.418 0.473 0.526 long neutral
126 162 A A 3.087 2.419 K A -1.688 -1.418 0.473 0.570 long neutral
126 163 A A 3.087 1.999 K K -1.753 -1.418 0.473 0.706 long neutral
127 129 A A 3.868 0.000 M L -2.104 -1.418 0.473 1.448 long minimally
127 139 A A 3.868 1.993 M R -1.690 -1.418 0.473 0.574 long neutral
127 159 A A 3.868 2.899 M E -1.056 -1.418 0.473 -0.767 short neutral
127 160 A A 3.868 2.919 M A -2.274 -1.418 0.473 1.809 short minimally
127 161 A A 3.868 2.585 M S -1.690 -1.418 0.473 0.574 short neutral
127 163 A A 3.868 1.999 M K -1.755 -1.418 0.473 0.712 long neutral
127 164 A A 3.868 0.882 M T -1.898 -1.418 0.473 1.014 long minimally
127 165 A A 3.868 0.997 M G -2.067 -1.418 0.473 1.371 long minimally
127 166 A A 3.868 0.477 M E -1.373 -1.418 0.473 -0.096 long neutral
127 167 A A 3.868 0.000 M N -1.296 -1.418 0.473 -0.259 long neutral
128 130 A A 2.871 0.000 D L -0.532 -1.418 0.473 -1.875 short highly
128 131 A A 2.871 0.000 D N -1.395 -1.418 0.473 -0.049 long neutral
128 135 A A 2.871 0.000 D E -1.364 -1.418 0.473 -0.115 long neutral
128 137 A A 2.871 0.869 D E -1.848 -1.418 0.473 0.908 long minimally
128 161 A A 2.871 2.585 D S -1.821 -1.418 0.473 0.852 short minimally
128 162 A A 2.871 2.419 D A -1.756 -1.418 0.473 0.714 long neutral
128 163 A A 2.871 1.999 D K -2.006 -1.418 0.473 1.242 short minimally
128 164 A A 2.871 0.882 D T -1.647 -1.418 0.473 0.483 short neutral
128 165 A A 2.871 0.997 D G -1.838 -1.418 0.473 0.887 long minimally
128 166 A A 2.871 0.477 D E -1.828 -1.418 0.473 0.866 long minimally
129 131 A A 0.000 0.000 L N -0.293 -1.418 0.473 -2.380 short highly
129 135 A A 0.000 0.000 L E -1.008 -1.418 0.473 -0.867 water-mediated neutral
129 137 A A 0.000 0.869 L E -1.195 -1.418 0.473 -0.472 water-mediated neutral
129 138 A A 0.000 0.936 L N -1.535 -1.418 0.473 0.246 water-mediated neutral
129 139 A A 0.000 1.993 L R -1.078 -1.418 0.473 -0.719 short neutral
129 161 A A 0.000 2.585 L S -1.432 -1.418 0.473 0.028 water-mediated neutral
130 132 A A 0.000 0.000 L N -0.293 -1.418 0.473 -2.380 short highly
130 133 A A 0.000 0.000 L D -1.122 -1.418 0.473 -0.627 water-mediated neutral
130 134 A A 0.000 0.000 L D -0.111 -1.418 0.473 -2.765 short highly
130 135 A A 0.000 0.000 L E -0.854 -1.418 0.473 -1.193 short highly
130 136 A A 0.000 0.000 L N -1.056 -1.418 0.473 -0.766 water-mediated neutral
130 137 A A 0.000 0.869 L E -1.491 -1.418 0.473 0.153 water-mediated neutral
130 164 A A 0.000 0.882 L T -1.574 -1.418 0.473 0.328 water-mediated neutral
131 134 A A 0.000 0.000 N D -1.236 -1.418 0.473 -0.386 water-mediated neutral
131 135 A A 0.000 0.000 N E -1.233 -1.418 0.473 -0.391 water-mediated neutral
131 136 A A 0.000 0.000 N N -1.542 -1.418 0.473 0.260 water-mediated neutral
131 137 A A 0.000 0.869 N E -1.692 -1.418 0.473 0.579 water-mediated neutral
131 138 A A 0.000 0.936 N N -1.918 -1.418 0.473 1.055 water-mediated minimally
131 139 A A 0.000 1.993 N R -2.052 -1.418 0.473 1.340 water-mediated minimally
132 134 A A 0.000 0.000 N D -0.992 -1.418 0.473 -0.902 short neutral
132 135 A A 0.000 0.000 N E -1.233 -1.418 0.473 -0.392 water-mediated neutral
132 136 A A 0.000 0.000 N N -1.494 -1.418 0.473 0.160 water-mediated neutral
133 135 A A 0.000 0.000 D E -1.171 -1.418 0.473 -0.523 water-mediated neutral
133 136 A A 0.000 0.000 D N -1.138 -1.418 0.473 -0.593 water-mediated neutral
134 136 A A 0.000 0.000 D N -1.245 -1.418 0.473 -0.366 water-mediated neutral
135 137 A A 0.000 0.869 E E -1.380 -1.418 0.473 -0.081 water-mediated neutral
135 163 A A 0.000 1.999 E K -2.463 -1.418 0.473 2.209 water-mediated minimally
136 138 A A 0.000 0.936 N N -2.020 -1.418 0.473 1.272 water-mediated minimally
137 139 A A 0.869 1.993 E R -2.877 -1.418 0.473 3.084 water-mediated minimally
138 140 A A 0.936 0.933 N A -1.791 -1.418 0.473 0.787 water-mediated minimally
139 141 A A 1.993 1.642 R M -1.890 -1.418 0.473 0.996 water-mediated minimally
139 142 A A 1.993 0.000 R K -1.894 -1.418 0.473 1.005 water-mediated minimally
139 143 A A 1.993 0.937 R A -1.774 -1.418 0.473 0.751 water-mediated neutral
140 142 A A 0.933 0.000 A K -1.408 -1.418 0.473 -0.021 water-mediated neutral
141 143 A A 1.642 0.937 M A -1.726 -1.418 0.473 0.650 water-mediated neutral
141 145 A A 1.642 0.000 M A -1.294 -1.418 0.473 -0.263 water-mediated neutral
141 146 A A 1.642 0.876 M V -2.206 -1.418 0.473 1.666 water-mediated minimally
141 159 A A 1.642 2.899 M E -1.514 -1.418 0.473 0.201 long neutral
142 144 A A 0.000 0.000 K P 0.024 -1.418 0.473 -3.049 short highly
142 145 A A 0.000 0.000 K A -0.707 -1.418 0.473 -1.504 short highly
142 146 A A 0.000 0.876 K V -1.292 -1.418 0.473 -0.268 water-mediated neutral
142 147 A A 0.000 0.000 K Q -1.307 -1.418 0.473 -0.235 water-mediated neutral
143 145 A A 0.937 0.000 A A -1.279 -1.418 0.473 -0.295 water-mediated neutral
143 146 A A 0.937 0.876 A V -2.523 -1.418 0.473 2.334 short minimally
143 147 A A 0.937 0.000 A Q -1.074 -1.418 0.473 -0.729 short neutral
143 157 A A 0.937 0.996 A Y -1.813 -1.418 0.473 0.834 water-mediated minimally
143 159 A A 0.937 2.899 A E -1.422 -1.418 0.473 0.008 short neutral
144 146 A A 0.000 0.876 P V -1.456 -1.418 0.473 0.079 water-mediated neutral
144 147 A A 0.000 0.000 P Q -0.365 -1.418 0.473 -2.227 short highly
144 148 A A 0.000 0.000 P N -1.499 -1.418 0.473 0.170 water-mediated neutral
145 147 A A 0.000 0.000 A Q -0.776 -1.418 0.473 -1.359 water-mediated highly
145 148 A A 0.000 0.000 A N -0.872 -1.418 0.473 -1.155 water-mediated highly
145 149 A A 0.000 0.000 A L -1.701 -1.418 0.473 0.598 short neutral
146 148 A A 0.876 0.000 V N -1.244 -1.418 0.473 -0.368 water-mediated neutral
146 149 A A 0.876 0.000 V L -2.136 -1.418 0.473 1.517 short minimally
146 150 A A 0.876 1.000 V C -2.365 -1.418 0.473 2.002 short minimally
146 155 A A 0.876 1.937 V L -1.776 -1.418 0.473 0.756 water-mediated neutral
146 157 A A 0.876 0.996 V Y -2.214 -1.418 0.473 1.682 short minimally
146 159 A A 0.876 2.899 V E -1.559 -1.418 0.473 0.296 long neutral
147 149 A A 0.000 0.000 Q L -0.894 -1.418 0.473 -1.108 water-mediated highly
147 150 A A 0.000 1.000 Q C -1.166 -1.418 0.473 -0.533 short neutral
147 151 A A 0.000 0.000 Q E -1.552 -1.418 0.473 0.283 water-mediated neutral
147 157 A A 0.000 0.996 Q Y -1.106 -1.418 0.473 -0.660 short neutral
147 159 A A 0.000 2.899 Q E -1.365 -1.418 0.473 -0.113 long neutral
148 150 A A 0.000 1.000 N C -1.323 -1.418 0.473 -0.203 water-mediated neutral
148 151 A A 0.000 0.000 N E -0.400 -1.418 0.473 -2.153 short highly
148 152 A A 0.000 0.000 N R -0.958 -1.418 0.473 -0.973 short neutral
148 157 A A 0.000 0.996 N Y -0.891 -1.418 0.473 -1.116 water-mediated highly
149 151 A A 0.000 0.000 L E -1.008 -1.418 0.473 -0.868 water-mediated neutral
149 152 A A 0.000 0.000 L R -0.610 -1.418 0.473 -1.709 short highly
149 153 A A 0.000 0.001 L E -1.009 -1.418 0.473 -0.865 water-mediated neutral
149 155 A A 0.000 1.937 L L -1.543 -1.418 0.473 0.262 water-mediated neutral
149 157 A A 0.000 0.996 L Y -1.544 -1.418 0.473 0.265 water-mediated neutral
150 152 A A 1.000 0.000 C R -1.600 -1.418 0.473 0.384 water-mediated neutral
150 153 A A 1.000 0.001 C E -1.011 -1.418 0.473 -0.860 water-mediated neutral
150 154 A A 1.000 0.000 C N -1.323 -1.418 0.473 -0.203 water-mediated neutral
150 155 A A 1.000 1.937 C L -1.467 -1.418 0.473 0.102 short neutral
150 156 A A 1.000 0.096 C L -2.181 -1.418 0.473 1.613 short minimally
150 157 A A 1.000 0.996 C Y -1.534 -1.418 0.473 0.245 short neutral
150 158 A A 1.000 2.978 C F -2.307 -1.418 0.473 1.879 long minimally
151 153 A A 0.000 0.001 E E -1.353 -1.418 0.473 -0.138 water-mediated neutral
151 154 A A 0.000 0.000 E N -1.233 -1.418 0.473 -0.392 water-mediated neutral
151 155 A A 0.000 1.937 E L -1.400 -1.418 0.473 -0.039 water-mediated neutral
151 156 A A 0.000 0.096 E L -1.146 -1.418 0.473 -0.575 water-mediated neutral
151 157 A A 0.000 0.996 E Y -0.846 -1.418 0.473 -1.211 water-mediated highly
152 154 A A 0.000 0.000 R N -1.584 -1.418 0.473 0.350 water-mediated neutral
152 155 A A 0.000 1.937 R L -1.209 -1.418 0.473 -0.443 water-mediated neutral
153 155 A A 0.001 1.937 E L -0.712 -1.418 0.473 -1.493 short highly
154 156 A A 0.000 0.096 N L -1.192 -1.418 0.473 -0.479 water-mediated neutral
155 157 A A 1.937 0.996 L Y -1.938 -1.418 0.473 1.098 water-mediated minimally
156 158 A A 0.096 2.978 L F -2.157 -1.418 0.473 1.561 short minimally
156 171 A A 0.096 3.009 L I -2.387 -1.418 0.473 2.048 long minimally
156 174 A A 0.096 0.003 L T -1.260 -1.418 0.473 -0.334 water-mediated neutral
156 175 A A 0.096 1.282 L L -1.686 -1.418 0.473 0.565 water-mediated neutral
156 178 A A 0.096 0.913 L K -1.586 -1.418 0.473 0.355 water-mediated neutral
157 159 A A 0.996 2.899 Y E -1.694 -1.418 0.473 0.583 long neutral
158 160 A A 2.978 2.919 F A -2.289 -1.418 0.473 1.840 short minimally
158 167 A A 2.978 0.000 F N -0.915 -1.418 0.473 -1.065 short highly
158 168 A A 2.978 2.992 F I -2.646 -1.418 0.473 2.596 long minimally
158 170 A A 2.978 0.000 F Q -1.004 -1.418 0.473 -0.876 short neutral
158 171 A A 2.978 3.009 F I -2.582 -1.418 0.473 2.460 short minimally
158 174 A A 2.978 0.003 F T -1.457 -1.418 0.473 0.081 long neutral
159 161 A A 2.899 2.585 E S -1.837 -1.418 0.473 0.884 long minimally
159 166 A A 2.899 0.477 E E -1.819 -1.418 0.473 0.846 long minimally
159 167 A A 2.899 0.000 E N -0.916 -1.418 0.473 -1.062 short highly
159 170 A A 2.899 0.000 E Q -1.373 -1.418 0.473 -0.096 long neutral
160 162 A A 2.919 2.419 A A -1.783 -1.418 0.473 0.772 long neutral
160 165 A A 2.919 0.997 A G -1.835 -1.418 0.473 0.881 long minimally
160 166 A A 2.919 0.477 A E -1.542 -1.418 0.473 0.260 short neutral
160 167 A A 2.919 0.000 A N -1.328 -1.418 0.473 -0.191 short neutral
160 168 A A 2.919 2.992 A I -2.292 -1.418 0.473 1.846 short minimally
160 169 A A 2.919 0.000 A Y -1.458 -1.418 0.473 0.083 long neutral
160 170 A A 2.919 0.000 A Q -1.309 -1.418 0.473 -0.232 long neutral
160 171 A A 2.919 3.009 A I -1.892 -1.418 0.473 1.001 long minimally
161 163 A A 2.585 1.999 S K -1.328 -1.418 0.473 -0.191 short neutral
161 164 A A 2.585 0.882 S T -1.766 -1.418 0.473 0.735 short neutral
161 165 A A 2.585 0.997 S G -1.898 -1.418 0.473 1.015 short minimally
161 166 A A 2.585 0.477 S E -1.577 -1.418 0.473 0.334 short neutral
161 167 A A 2.585 0.000 S N -1.586 -1.418 0.473 0.354 water-mediated neutral
161 168 A A 2.585 2.992 S I -1.801 -1.418 0.473 0.810 long minimally
162 164 A A 2.419 0.882 A T -1.795 -1.418 0.473 0.796 water-mediated minimally
162 165 A A 2.419 0.997 A G -1.705 -1.418 0.473 0.605 water-mediated neutral
162 168 A A 2.419 2.992 A I -1.951 -1.418 0.473 1.127 long minimally
163 165 A A 1.999 0.997 K G -2.063 -1.418 0.473 1.364 water-mediated minimally
163 166 A A 1.999 0.477 K E -2.873 -1.418 0.473 3.076 water-mediated minimally
164 166 A A 0.882 0.477 T E -1.918 -1.418 0.473 1.055 short minimally
165 167 A A 0.997 0.000 G N -1.514 -1.418 0.473 0.201 water-mediated neutral
165 168 A A 0.997 2.992 G I -1.823 -1.418 0.473 0.855 short minimally
165 169 A A 0.997 0.000 G Y -1.355 -1.418 0.473 -0.134 water-mediated neutral
166 168 A A 0.477 2.992 E I -1.690 -1.418 0.473 0.575 long neutral
166 169 A A 0.477 0.000 E Y -0.968 -1.418 0.473 -0.953 water-mediated neutral
167 169 A A 0.000 0.000 N Y -0.450 -1.418 0.473 -2.047 water-mediated highly
167 170 A A 0.000 0.000 N Q -0.764 -1.418 0.473 -1.383 short highly
167 171 A A 0.000 3.009 N I -1.114 -1.418 0.473 -0.644 long neutral
168 170 A A 2.992 0.000 I Q -1.236 -1.418 0.473 -0.385 long neutral
168 171 A A 2.992 3.009 I I -2.701 -1.418 0.473 2.712 long minimally
168 172 A A 2.992 1.232 I F -2.586 -1.418 0.473 2.468 long minimally
169 171 A A 0.000 3.009 Y I -1.501 -1.418 0.473 0.175 long neutral
169 172 A A 0.000 1.232 Y F -1.836 -1.418 0.473 0.882 short minimally
169 173 A A 0.000 0.000 Y Q -0.690 -1.418 0.473 -1.541 short highly
170 172 A A 0.000 1.232 Q F -1.212 -1.418 0.473 -0.438 water-mediated neutral
170 173 A A 0.000 0.000 Q Q -0.669 -1.418 0.473 -1.584 short highly
170 174 A A 0.000 0.003 Q T -0.914 -1.418 0.473 -1.067 short highly
170 175 A A 0.000 1.282 Q L -1.285 -1.418 0.473 -0.282 water-mediated neutral
171 173 A A 3.009 0.000 I Q -1.241 -1.418 0.473 -0.375 long neutral
171 174 A A 3.009 0.003 I T -1.414 -1.418 0.473 -0.009 long neutral
171 175 A A 3.009 1.282 I L -2.633 -1.418 0.473 2.568 long minimally
172 174 A A 1.232 0.003 F T -1.435 -1.418 0.473 0.034 water-mediated neutral
172 175 A A 1.232 1.282 F L -2.386 -1.418 0.473 2.046 short minimally
172 176 A A 1.232 0.310 F G -1.990 -1.418 0.473 1.207 water-mediated minimally
173 175 A A 0.000 1.282 Q L -1.286 -1.418 0.473 -0.280 water-mediated neutral
173 176 A A 0.000 0.310 Q G -1.257 -1.418 0.473 -0.341 water-mediated neutral
173 177 A A 0.000 0.000 Q E -1.555 -1.418 0.473 0.290 water-mediated neutral
174 176 A A 0.003 0.310 T G -1.501 -1.418 0.473 0.174 water-mediated neutral
174 177 A A 0.003 0.000 T E -1.033 -1.418 0.473 -0.816 short neutral
174 178 A A 0.003 0.913 T K -1.141 -1.418 0.473 -0.586 short neutral
175 177 A A 1.282 0.000 L E -1.400 -1.418 0.473 -0.039 water-mediated neutral
175 178 A A 1.282 0.913 L K -1.105 -1.418 0.473 -0.663 short neutral
175 179 A A 1.282 0.853 L V -1.995 -1.418 0.473 1.218 water-mediated minimally
176 178 A A 0.310 0.913 G K -1.399 -1.418 0.473 -0.042 short neutral
176 179 A A 0.310 0.853 G V -1.801 -1.418 0.473 0.810 water-mediated minimally
176 204 A A 0.310 2.637 G L -1.689 -1.418 0.473 0.571 long neutral
177 179 A A 0.000 0.853 E V -1.394 -1.418 0.473 -0.053 water-mediated neutral
177 204 A A 0.000 2.637 E L -1.165 -1.418 0.473 -0.536 long neutral
178 180 A A 0.913 0.746 K P -2.479 -1.418 0.473 2.242 water-mediated minimally
179 181 A A 0.853 1.019 V C -1.442 -1.418 0.473 0.051 water-mediated neutral
179 182 A A 0.853 2.004 V P -1.409 -1.418 0.473 -0.020 short neutral
179 203 A A 0.853 0.054 V D -1.533 -1.418 0.473 0.243 water-mediated neutral
179 204 A A 0.853 2.637 V L -2.118 -1.418 0.473 1.479 long minimally
180 182 A A 0.746 2.004 P P -2.262 -1.418 0.473 1.783 water-mediated minimally
180 183 A A 0.746 0.000 P E -1.812 -1.418 0.473 0.831 water-mediated minimally
180 202 A A 0.746 0.001 P I -1.621 -1.418 0.473 0.427 water-mediated neutral
180 203 A A 0.746 0.054 P D -1.512 -1.418 0.473 0.199 short neutral
180 204 A A 0.746 2.637 P L -1.363 -1.418 0.473 -0.117 short neutral
180 205 A A 0.746 3.689 P E -1.719 -1.418 0.473 0.635 long neutral
180 208 A A 0.746 0.000 P T -1.498 -1.418 0.473 0.168 water-mediated neutral
181 183 A A 1.019 0.000 C E -1.003 -1.418 0.473 -0.879 water-mediated neutral
181 192 A A 1.019 0.706 C H -1.553 -1.418 0.473 0.284 water-mediated neutral
181 203 A A 1.019 0.054 C D -1.786 -1.418 0.473 0.778 water-mediated neutral
181 204 A A 1.019 2.637 C L -1.768 -1.418 0.473 0.739 long neutral
181 205 A A 1.019 3.689 C E -1.095 -1.418 0.473 -0.683 short neutral
181 206 A A 1.019 0.000 C S -1.297 -1.418 0.473 -0.258 water-mediated neutral
181 208 A A 1.019 0.000 C T -1.030 -1.418 0.473 -0.822 water-mediated neutral
181 209 A A 1.019 0.000 C V -1.060 -1.418 0.473 -0.758 water-mediated neutral
182 184 A A 2.004 1.146 P Q -2.386 -1.418 0.473 2.047 water-mediated minimally
182 204 A A 2.004 2.637 P L -1.707 -1.418 0.473 0.610 long neutral
182 205 A A 2.004 3.689 P E -1.725 -1.418 0.473 0.648 long neutral
183 185 A A 0.000 0.000 E N -1.158 -1.418 0.473 -0.551 water-mediated neutral
183 191 A A 0.000 0.000 E T -1.020 -1.418 0.473 -0.842 water-mediated neutral
184 186 A A 1.146 1.000 Q T -2.113 -1.418 0.473 1.468 water-mediated minimally
185 187 A A 0.000 0.000 N R -1.563 -1.418 0.473 0.305 water-mediated neutral
185 189 A A 0.000 0.000 N S -0.945 -1.418 0.473 -1.001 short highly
186 188 A A 1.000 0.000 T Q -1.752 -1.418 0.473 0.705 water-mediated neutral
186 189 A A 1.000 0.000 T S -1.572 -1.418 0.473 0.324 water-mediated neutral
187 189 A A 0.000 0.000 R S -1.257 -1.418 0.473 -0.340 water-mediated neutral
188 190 A A 0.000 0.000 Q S -1.280 -1.418 0.473 -0.293 water-mediated neutral
189 191 A A 0.000 0.000 S T -0.845 -1.418 0.473 -1.212 short highly
190 192 A A 0.000 0.706 S H -1.524 -1.418 0.473 0.223 water-mediated neutral
191 193 A A 0.000 0.000 T D -0.730 -1.418 0.473 -1.455 short highly
191 194 A A 0.000 0.000 T R -1.281 -1.418 0.473 -0.291 water-mediated neutral
192 194 A A 0.706 0.000 H R -1.711 -1.418 0.473 0.619 water-mediated neutral
192 195 A A 0.706 0.000 H T -1.793 -1.418 0.473 0.793 water-mediated minimally
192 196 A A 0.706 0.000 H I -1.012 -1.418 0.473 -0.860 short neutral
192 197 A A 0.706 0.013 H T -1.814 -1.418 0.473 0.837 water-mediated minimally
192 205 A A 0.706 3.689 H E -1.326 -1.418 0.473 -0.195 short neutral
193 195 A A 0.000 0.000 D T -1.127 -1.418 0.473 -0.616 water-mediated neutral
193 196 A A 0.000 0.000 D I -1.142 -1.418 0.473 -0.584 water-mediated neutral
194 196 A A 0.000 0.000 R I -0.929 -1.418 0.473 -1.035 water-mediated highly
195 197 A A 0.000 0.013 T T -1.323 -1.418 0.473 -0.202 water-mediated neutral
196 198 A A 0.000 0.000 I D -0.158 -1.418 0.473 -2.664 short highly
196 205 A A 0.000 3.689 I E -1.061 -1.418 0.473 -0.755 long neutral
196 206 A A 0.000 0.000 I S -1.166 -1.418 0.473 -0.533 water-mediated neutral
196 207 A A 0.000 0.000 I T -1.095 -1.418 0.473 -0.685 water-mediated neutral
197 199 A A 0.013 0.000 T N -0.697 -1.418 0.473 -1.526 short highly
197 200 A A 0.013 1.792 T Q -1.410 -1.418 0.473 -0.018 short neutral
197 201 A A 0.013 0.000 T R -1.304 -1.418 0.473 -0.241 water-mediated neutral
197 205 A A 0.013 3.689 T E -1.255 -1.418 0.473 -0.345 long neutral
197 206 A A 0.013 0.000 T S -0.862 -1.418 0.473 -1.177 short highly
197 207 A A 0.013 0.000 T T -1.323 -1.418 0.473 -0.202 water-mediated neutral
198 200 A A 0.000 1.792 D Q -1.750 -1.418 0.473 0.701 water-mediated neutral
198 201 A A 0.000 0.000 D R -1.957 -1.418 0.473 1.138 water-mediated minimally
198 206 A A 0.000 0.000 D S -1.042 -1.418 0.473 -0.796 water-mediated neutral
198 207 A A 0.000 0.000 D T -0.731 -1.418 0.473 -1.453 short highly
199 201 A A 0.000 0.000 N R -1.584 -1.418 0.473 0.349 water-mediated neutral
199 206 A A 0.000 0.000 N S -1.256 -1.418 0.473 -0.344 water-mediated neutral
199 207 A A 0.000 0.000 N T -1.237 -1.418 0.473 -0.383 water-mediated neutral
200 202 A A 1.792 0.001 Q I -1.217 -1.418 0.473 -0.426 water-mediated neutral
200 204 A A 1.792 2.637 Q L -1.675 -1.418 0.473 0.542 long neutral
200 205 A A 1.792 3.689 Q E -1.699 -1.418 0.473 0.592 long neutral
200 206 A A 1.792 0.000 Q S -1.087 -1.418 0.473 -0.700 short neutral
201 203 A A 0.000 0.054 R D -2.053 -1.418 0.473 1.342 water-mediated minimally
201 206 A A 0.000 0.000 R S -0.612 -1.418 0.473 -1.704 short highly
201 207 A A 0.000 0.000 R T -0.702 -1.418 0.473 -1.515 short highly
201 208 A A 0.000 0.000 R T -0.849 -1.418 0.473 -1.205 short highly
202 204 A A 0.001 2.637 I L -2.149 -1.418 0.473 1.544 short minimally
202 205 A A 0.001 3.689 I E -1.063 -1.418 0.473 -0.751 long neutral
202 206 A A 0.001 0.000 I S -0.431 -1.418 0.473 -2.087 short highly
202 208 A A 0.001 0.000 I T -1.043 -1.418 0.473 -0.793 water-mediated neutral
203 205 A A 0.054 3.689 D E -1.329 -1.418 0.473 -0.188 long neutral
203 206 A A 0.054 0.000 D S -1.150 -1.418 0.473 -0.568 water-mediated neutral
203 208 A A 0.054 0.000 D T -0.835 -1.418 0.473 -1.234 short highly
204 206 A A 2.637 0.000 L S -1.291 -1.418 0.473 -0.270 long neutral
204 208 A A 2.637 0.000 L T -1.432 -1.418 0.473 0.028 long neutral
205 208 A A 3.689 0.000 E T -1.232 -1.418 0.473 -0.395 long neutral
206 208 A A 0.000 0.000 S T -0.838 -1.418 0.473 -1.227 short highly
206 209 A A 0.000 0.000 S V -0.959 -1.418 0.473 -0.971 water-mediated neutral
207 209 A A 0.000 0.000 T V -1.040 -1.418 0.473 -0.799 water-mediated neutral
207 216 A A 0.000 0.000 T G -1.076 -1.418 0.473 -0.724 water-mediated neutral
208 210 A A 0.000 0.000 T E -1.090 -1.418 0.473 -0.695 water-mediated neutral
209 211 A A 0.000 0.000 V S -0.619 -1.418 0.473 -1.691 short highly
209 219 A A 0.000 0.000 V N -0.859 -1.418 0.473 -1.182 water-mediated highly
210 212 A A 0.000 0.000 E T -1.090 -1.418 0.473 -0.694 water-mediated neutral
210 213 A A 0.000 0.000 E R -1.926 -1.418 0.473 1.074 water-mediated minimally
211 213 A A 0.000 0.000 S R -1.257 -1.418 0.473 -0.340 water-mediated neutral
211 214 A A 0.000 0.000 S E -1.133 -1.418 0.473 -0.603 water-mediated neutral
211 216 A A 0.000 0.000 S G -1.080 -1.418 0.473 -0.716 water-mediated neutral
211 217 A A 0.000 0.000 S G -0.990 -1.418 0.473 -0.906 short neutral
211 218 A A 0.000 0.000 S C -0.967 -1.418 0.473 -0.955 water-mediated neutral
211 219 A A 0.000 0.000 S N -0.932 -1.418 0.473 -1.029 short highly
211 220 A A 0.000 0.000 S C -0.961 -1.418 0.473 -0.968 water-mediated neutral
212 214 A A 0.000 0.000 T E -1.018 -1.418 0.473 -0.846 short neutral
212 216 A A 0.000 0.000 T G -1.077 -1.418 0.473 -0.722 water-mediated neutral
212 217 A A 0.000 0.000 T G -1.115 -1.418 0.473 -0.642 water-mediated neutral
212 218 A A 0.000 0.000 T C -0.693 -1.418 0.473 -1.535 water-mediated highly
212 219 A A 0.000 0.000 T N -1.241 -1.418 0.473 -0.375 water-mediated neutral
212 220 A A 0.000 0.000 T C -0.693 -1.418 0.473 -1.535 water-mediated highly
213 215 A A 0.000 0.000 R T -1.272 -1.418 0.473 -0.310 water-mediated neutral
214 216 A A 0.000 0.000 E G -0.404 -1.418 0.473 -2.145 short highly
214 217 A A 0.000 0.000 E G -0.414 -1.418 0.473 -2.123 short highly
214 218 A A 0.000 0.000 E C -0.675 -1.418 0.473 -1.572 water-mediated highly
215 217 A A 0.000 0.000 T G -1.115 -1.418 0.473 -0.642 water-mediated neutral
216 218 A A 0.000 0.000 G C -0.723 -1.418 0.473 -1.469 water-mediated highly
217 219 A A 0.000 0.000 G N -1.045 -1.418 0.473 -0.789 water-mediated neutral
218 220 A A 0.000 0.000 C C -1.318 -1.418 0.473 -0.212 water-mediated neutral
