Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.000 0.000 M S -0.849 -1.383 0.504 -1.059 water-mediated highly
2 4 A A 0.000 0.000 L N -1.056 -1.383 0.504 -0.648 water-mediated neutral
2 6 A A 0.000 0.000 L L -1.150 -1.383 0.504 -0.462 water-mediated neutral
3 5 A A 0.000 0.000 S T -0.849 -1.383 0.504 -1.058 short highly
3 6 A A 0.000 0.000 S L -0.542 -1.383 0.504 -1.667 short highly
3 7 A A 0.000 0.000 S I -1.043 -1.383 0.504 -0.673 water-mediated neutral
4 6 A A 0.000 0.000 N L -1.053 -1.383 0.504 -0.654 water-mediated neutral
5 7 A A 0.000 0.000 T I -1.095 -1.383 0.504 -0.570 water-mediated neutral
6 8 A A 0.000 0.000 L I -1.697 -1.383 0.504 0.622 short neutral
6 9 A A 0.000 0.000 L A -1.164 -1.383 0.504 -0.434 water-mediated neutral
6 10 A A 0.000 0.000 L C -0.980 -1.383 0.504 -0.800 water-mediated neutral
7 9 A A 0.000 0.000 I A -1.012 -1.383 0.504 -0.736 water-mediated neutral
8 10 A A 0.000 0.000 I C -1.429 -1.383 0.504 0.091 short neutral
9 11 A A 0.000 0.000 A L -1.075 -1.383 0.504 -0.612 water-mediated neutral
10 12 A A 0.000 0.000 C L -1.702 -1.383 0.504 0.631 short neutral
11 13 A A 0.000 0.000 L V -1.202 -1.383 0.504 -0.360 water-mediated neutral
12 14 A A 0.000 0.000 L I -1.163 -1.383 0.504 -0.437 water-mediated neutral
13 15 A A 0.000 0.000 V G -0.739 -1.383 0.504 -1.277 short highly
13 16 A A 0.000 0.000 V T -1.027 -1.383 0.504 -0.706 short neutral
13 17 A A 0.000 0.000 V T -1.018 -1.383 0.504 -0.723 water-mediated neutral
14 16 A A 0.000 0.000 I T -1.094 -1.383 0.504 -0.572 water-mediated neutral
15 17 A A 0.000 0.000 G T -1.115 -1.383 0.504 -0.532 water-mediated neutral
16 18 A A 0.000 0.000 T I -1.088 -1.383 0.504 -0.586 water-mediated neutral
17 19 A A 0.000 0.000 T A -0.912 -1.383 0.504 -0.935 water-mediated neutral
18 20 A A 0.000 0.000 I L -1.163 -1.383 0.504 -0.437 water-mediated neutral
18 21 A A 0.000 0.000 I I -1.777 -1.383 0.504 0.781 water-mediated minimally
19 21 A A 0.000 0.000 A I -1.803 -1.383 0.504 0.832 short minimally
20 22 A A 0.000 0.000 L A -1.075 -1.383 0.504 -0.612 water-mediated neutral
21 23 A A 0.000 0.000 I V -1.542 -1.383 0.504 0.315 water-mediated neutral
22 24 A A 0.000 0.000 A Q -0.776 -1.383 0.504 -1.204 water-mediated highly
22 25 A A 0.000 0.000 A K -0.989 -1.383 0.504 -0.781 water-mediated neutral
22 26 A A 0.000 0.000 A A -0.859 -1.383 0.504 -1.039 water-mediated highly
23 25 A A 0.000 0.000 V K -0.324 -1.383 0.504 -2.100 short highly
23 26 A A 0.000 0.000 V A -1.036 -1.383 0.504 -0.688 water-mediated neutral
24 26 A A 0.000 0.000 Q A -0.776 -1.383 0.504 -1.204 water-mediated highly
25 27 A A 0.000 0.000 K S -1.296 -1.383 0.504 -0.172 water-mediated neutral
26 28 A A 0.000 0.000 A S -0.702 -1.383 0.504 -1.350 short highly
27 29 A A 0.000 0.000 S K -1.296 -1.383 0.504 -0.173 water-mediated neutral
28 30 A A 0.000 0.000 S T -1.120 -1.383 0.504 -0.522 water-mediated neutral
28 31 A A 0.000 0.000 S G -1.083 -1.383 0.504 -0.596 water-mediated neutral
28 32 A A 0.000 0.000 S I -1.160 -1.383 0.504 -0.443 water-mediated neutral
29 31 A A 0.000 0.000 K G -0.478 -1.383 0.504 -1.795 short highly
29 32 A A 0.000 0.000 K I -1.080 -1.383 0.504 -0.600 water-mediated neutral
29 33 A A 0.000 0.000 K K -1.401 -1.383 0.504 0.036 water-mediated neutral
30 32 A A 0.000 0.000 T I -0.984 -1.383 0.504 -0.791 water-mediated neutral
30 33 A A 0.000 0.000 T K -1.421 -1.383 0.504 0.075 water-mediated neutral
31 33 A A 0.000 0.000 G K -0.495 -1.383 0.504 -1.760 short highly
31 34 A A 0.000 0.000 G Q -1.037 -1.383 0.504 -0.687 water-mediated neutral
32 34 A A 0.000 0.000 I Q -0.435 -1.383 0.504 -1.879 short highly
32 35 A A 0.000 0.074 I K -1.204 -1.383 0.504 -0.356 water-mediated neutral
33 35 A A 0.000 0.074 K K -1.543 -1.383 0.504 0.317 water-mediated neutral
34 36 A A 0.000 0.000 Q S -1.189 -1.383 0.504 -0.385 water-mediated neutral
35 37 A A 0.074 1.968 K Y -0.939 -1.383 0.504 -0.881 water-mediated neutral
35 104 A A 0.074 0.074 K T -1.620 -1.383 0.504 0.469 water-mediated neutral
35 105 A A 0.074 1.091 K R -2.037 -1.383 0.504 1.295 water-mediated minimally
35 108 A A 0.074 2.741 K F -1.279 -1.383 0.504 -0.207 long neutral
36 38 A A 0.000 2.031 S Q -1.758 -1.383 0.504 0.743 water-mediated neutral
36 108 A A 0.000 2.741 S F -1.320 -1.383 0.504 -0.124 long neutral
37 39 A A 1.968 2.991 Y P -1.626 -1.383 0.504 0.481 long neutral
37 40 A A 1.968 3.302 Y S -1.608 -1.383 0.504 0.446 long neutral
37 84 A A 1.968 1.018 Y T -1.392 -1.383 0.504 0.018 water-mediated neutral
37 104 A A 1.968 0.074 Y T -1.062 -1.383 0.504 -0.636 water-mediated neutral
37 105 A A 1.968 1.091 Y R -1.912 -1.383 0.504 1.049 short minimally
37 107 A A 1.968 1.022 Y K -1.513 -1.383 0.504 0.258 water-mediated neutral
37 108 A A 1.968 2.741 Y F -2.253 -1.383 0.504 1.725 short minimally
38 40 A A 2.031 3.302 Q S -1.726 -1.383 0.504 0.680 long neutral
38 76 A A 2.031 0.019 Q A -1.284 -1.383 0.504 -0.197 water-mediated neutral
38 77 A A 2.031 0.000 Q D -1.750 -1.383 0.504 0.727 water-mediated neutral
38 81 A A 2.031 1.000 Q S -2.135 -1.383 0.504 1.490 water-mediated minimally
38 82 A A 2.031 1.001 Q G -1.524 -1.383 0.504 0.279 short neutral
38 83 A A 2.031 2.243 Q V -1.700 -1.383 0.504 0.629 water-mediated neutral
38 84 A A 2.031 1.018 Q T -1.848 -1.383 0.504 0.922 short minimally
38 105 A A 2.031 1.091 Q R -2.181 -1.383 0.504 1.582 water-mediated minimally
38 108 A A 2.031 2.741 Q F -1.808 -1.383 0.504 0.842 long minimally
39 41 A A 2.991 4.130 P I -1.603 -1.383 0.504 0.437 long neutral
39 81 A A 2.991 1.000 P S -1.811 -1.383 0.504 0.849 long minimally
39 82 A A 2.991 1.001 P G -1.867 -1.383 0.504 0.959 long minimally
39 83 A A 2.991 2.243 P V -1.311 -1.383 0.504 -0.143 short neutral
39 84 A A 2.991 1.018 P T -1.777 -1.383 0.504 0.780 long minimally
39 105 A A 2.991 1.091 P R -1.820 -1.383 0.504 0.866 long minimally
39 108 A A 2.991 2.741 P F -1.473 -1.383 0.504 0.179 short neutral
39 109 A A 2.991 3.004 P V -1.615 -1.383 0.504 0.459 long neutral
39 110 A A 2.991 2.068 P K -0.850 -1.383 0.504 -1.056 short highly
39 243 A A 2.991 1.844 P K -1.827 -1.383 0.504 0.880 long minimally
39 244 A A 2.991 2.660 P L -1.523 -1.383 0.504 0.278 long neutral
40 42 A A 3.302 3.337 S I -1.515 -1.383 0.504 0.262 short neutral
40 74 A A 3.302 0.000 S S -1.304 -1.383 0.504 -0.157 long neutral
40 76 A A 3.302 0.019 S A -1.258 -1.383 0.504 -0.247 long neutral
40 78 A A 3.302 0.002 S Y -1.198 -1.383 0.504 -0.368 long neutral
40 82 A A 3.302 1.001 S G -1.769 -1.383 0.504 0.764 long neutral
40 83 A A 3.302 2.243 S V -1.468 -1.383 0.504 0.169 long neutral
40 84 A A 3.302 1.018 S T -1.730 -1.383 0.504 0.687 short neutral
40 85 A A 3.302 2.119 S L -1.459 -1.383 0.504 0.150 long neutral
40 86 A A 3.302 3.087 S V -1.433 -1.383 0.504 0.099 short neutral
40 101 A A 3.302 0.000 S Y -1.191 -1.383 0.504 -0.381 long neutral
40 105 A A 3.302 1.091 S R -1.724 -1.383 0.504 0.676 long neutral
40 108 A A 3.302 2.741 S F -1.427 -1.383 0.504 0.086 short neutral
40 109 A A 3.302 3.004 S V -1.407 -1.383 0.504 0.048 short neutral
40 110 A A 3.302 2.068 S K -1.756 -1.383 0.504 0.738 long neutral
40 111 A A 3.302 3.901 S G -1.646 -1.383 0.504 0.522 long neutral
41 43 A A 4.130 1.509 I I -2.702 -1.383 0.504 2.614 long minimally
41 78 A A 4.130 0.002 I Y -1.574 -1.383 0.504 0.379 long neutral
41 83 A A 4.130 2.243 I V -2.412 -1.383 0.504 2.040 long minimally
41 84 A A 4.130 1.018 I T -1.957 -1.383 0.504 1.137 long minimally
41 85 A A 4.130 2.119 I L -2.687 -1.383 0.504 2.584 short minimally
41 86 A A 4.130 3.087 I V -2.489 -1.383 0.504 2.193 long minimally
41 109 A A 4.130 3.004 I V -2.466 -1.383 0.504 2.147 long minimally
41 110 A A 4.130 2.068 I K -1.198 -1.383 0.504 -0.368 short neutral
41 111 A A 4.130 3.901 I G -1.771 -1.383 0.504 0.769 short neutral
41 112 A A 4.130 4.320 I L -2.861 -1.383 0.504 2.929 long minimally
41 113 A A 4.130 2.963 I I -2.765 -1.383 0.504 2.738 long minimally
41 147 A A 4.130 3.770 I I -2.448 -1.383 0.504 2.111 long minimally
41 148 A A 4.130 1.992 I D -1.773 -1.383 0.504 0.772 long neutral
41 150 A A 4.130 3.326 I L -2.463 -1.383 0.504 2.141 long minimally
41 240 A A 4.130 0.057 I I -2.399 -1.383 0.504 2.014 long minimally
41 243 A A 4.130 1.844 I K -1.230 -1.383 0.504 -0.303 short neutral
41 244 A A 4.130 2.660 I L -2.678 -1.383 0.504 2.566 long minimally
42 44 A A 3.337 3.985 I A -2.793 -1.383 0.504 2.795 short minimally
42 84 A A 3.337 1.018 I T -1.915 -1.383 0.504 1.055 long minimally
42 85 A A 3.337 2.119 I L -2.700 -1.383 0.504 2.610 long minimally
42 86 A A 3.337 3.087 I V -2.768 -1.383 0.504 2.745 short minimally
42 87 A A 3.337 3.814 I D -1.484 -1.383 0.504 0.200 long neutral
42 88 A A 3.337 2.001 I F -2.655 -1.383 0.504 2.521 long minimally
42 98 A A 3.337 0.052 I L -2.389 -1.383 0.504 1.993 long minimally
42 101 A A 3.337 0.000 I Y -1.563 -1.383 0.504 0.355 long neutral
42 102 A A 3.337 2.869 I L -2.739 -1.383 0.504 2.688 long minimally
42 105 A A 3.337 1.091 I R -1.817 -1.383 0.504 0.860 long minimally
42 109 A A 3.337 3.004 I V -2.741 -1.383 0.504 2.691 short minimally
42 110 A A 3.337 2.068 I K -1.814 -1.383 0.504 0.853 long minimally
42 111 A A 3.337 3.901 I G -1.702 -1.383 0.504 0.632 long neutral
42 112 A A 3.337 4.320 I L -2.828 -1.383 0.504 2.863 short minimally
42 113 A A 3.337 2.963 I I -2.755 -1.383 0.504 2.720 long minimally
42 114 A A 3.337 5.077 I F -2.781 -1.383 0.504 2.770 long minimally
42 135 A A 3.337 0.913 I I -2.671 -1.383 0.504 2.552 long minimally
42 139 A A 3.337 1.468 I T -1.948 -1.383 0.504 1.119 long minimally
42 147 A A 3.337 3.770 I I -2.840 -1.383 0.504 2.887 long minimally
43 45 A A 1.509 4.073 I G -1.534 -1.383 0.504 0.299 long neutral
43 51 A A 1.509 1.956 I K -1.051 -1.383 0.504 -0.659 short neutral
43 52 A A 1.509 2.527 I T -1.908 -1.383 0.504 1.040 water-mediated minimally
43 54 A A 1.509 0.131 I L -1.740 -1.383 0.504 0.707 water-mediated neutral
43 55 A A 1.509 3.077 I L -2.638 -1.383 0.504 2.488 short minimally
43 73 A A 1.509 2.909 I L -2.603 -1.383 0.504 2.418 long minimally
43 85 A A 1.509 2.119 I L -1.953 -1.383 0.504 1.129 water-mediated minimally
43 86 A A 1.509 3.087 I V -2.374 -1.383 0.504 1.965 long minimally
43 87 A A 1.509 3.814 I D -1.525 -1.383 0.504 0.280 short neutral
43 88 A A 1.509 2.001 I F -1.937 -1.383 0.504 1.098 water-mediated minimally
43 112 A A 1.509 4.320 I L -2.713 -1.383 0.504 2.637 long minimally
43 113 A A 1.509 2.963 I I -2.534 -1.383 0.504 2.281 short minimally
43 114 A A 1.509 5.077 I F -2.645 -1.383 0.504 2.501 long minimally
43 115 A A 1.509 4.832 I M -2.424 -1.383 0.504 2.063 long minimally
43 152 A A 1.509 3.145 I A -1.766 -1.383 0.504 0.759 long neutral
44 46 A A 3.985 2.161 A P -1.841 -1.383 0.504 0.908 long minimally
44 51 A A 3.985 1.956 A K -1.884 -1.383 0.504 0.992 long minimally
44 86 A A 3.985 3.087 A V -2.062 -1.383 0.504 1.345 long minimally
44 87 A A 3.985 3.814 A D -1.631 -1.383 0.504 0.491 long neutral
44 88 A A 3.985 2.001 A F -2.255 -1.383 0.504 1.729 short minimally
44 90 A A 3.985 2.709 A G -1.850 -1.383 0.504 0.926 long minimally
44 98 A A 3.985 0.052 A L -1.493 -1.383 0.504 0.218 long neutral
44 112 A A 3.985 4.320 A L -2.783 -1.383 0.504 2.776 short minimally
44 113 A A 3.985 2.963 A I -1.891 -1.383 0.504 1.006 long minimally
44 114 A A 3.985 5.077 A F -2.382 -1.383 0.504 1.980 short minimally
44 115 A A 3.985 4.832 A M -1.952 -1.383 0.504 1.127 long minimally
44 131 A A 3.985 1.353 A F -1.999 -1.383 0.504 1.221 long minimally
44 132 A A 3.985 1.001 A L -1.757 -1.383 0.504 0.742 long neutral
44 135 A A 3.985 0.913 A I -2.577 -1.383 0.504 2.367 short minimally
44 149 A A 3.985 3.946 A I -1.918 -1.383 0.504 1.060 long minimally
45 47 A A 4.073 0.956 G Q -1.776 -1.383 0.504 0.779 long neutral
45 49 A A 4.073 2.358 G S -1.782 -1.383 0.504 0.790 long minimally
45 51 A A 4.073 1.956 G K -1.757 -1.383 0.504 0.741 long neutral
45 87 A A 4.073 3.814 G D -1.543 -1.383 0.504 0.316 long neutral
45 88 A A 4.073 2.001 G F -1.538 -1.383 0.504 0.307 long neutral
45 90 A A 4.073 2.709 G G -2.099 -1.383 0.504 1.420 short minimally
45 98 A A 4.073 0.052 G L -1.237 -1.383 0.504 -0.289 long neutral
45 113 A A 4.073 2.963 G I -1.597 -1.383 0.504 0.424 long neutral
45 114 A A 4.073 5.077 G F -1.694 -1.383 0.504 0.617 short neutral
45 115 A A 4.073 4.832 G M -1.858 -1.383 0.504 0.942 short minimally
45 116 A A 4.073 2.902 G V -1.682 -1.383 0.504 0.592 long neutral
45 128 A A 4.073 1.095 G T -1.735 -1.383 0.504 0.697 long neutral
45 131 A A 4.073 1.353 G F -1.566 -1.383 0.504 0.363 short neutral
45 132 A A 4.073 1.001 G L -1.540 -1.383 0.504 0.310 long neutral
45 135 A A 4.073 0.913 G I -1.534 -1.383 0.504 0.298 long neutral
45 152 A A 4.073 3.145 G A -1.706 -1.383 0.504 0.640 long neutral
46 48 A A 2.161 0.999 P N -2.469 -1.383 0.504 2.153 water-mediated minimally
46 49 A A 2.161 2.358 P S -1.347 -1.383 0.504 -0.072 short neutral
46 51 A A 2.161 1.956 P K -2.495 -1.383 0.504 2.203 water-mediated minimally
46 90 A A 2.161 2.709 P G -1.595 -1.383 0.504 0.421 short neutral
46 114 A A 2.161 5.077 P F -1.703 -1.383 0.504 0.634 long neutral
46 115 A A 2.161 4.832 P M -1.895 -1.383 0.504 1.015 long minimally
46 116 A A 2.161 2.902 P V -1.682 -1.383 0.504 0.592 long neutral
46 117 A A 2.161 3.405 P D -1.706 -1.383 0.504 0.640 long neutral
46 120 A A 2.161 0.000 P V -1.555 -1.383 0.504 0.340 water-mediated neutral
46 127 A A 2.161 0.015 P T -1.519 -1.383 0.504 0.270 water-mediated neutral
46 128 A A 2.161 1.095 P T -1.420 -1.383 0.504 0.074 short neutral
46 131 A A 2.161 1.353 P F -1.863 -1.383 0.504 0.951 water-mediated minimally
47 49 A A 0.956 2.358 Q S -2.216 -1.383 0.504 1.652 water-mediated minimally
47 50 A A 0.956 2.330 Q G -2.004 -1.383 0.504 1.230 water-mediated minimally
47 51 A A 0.956 1.956 Q K -2.382 -1.383 0.504 1.981 water-mediated minimally
47 68 A A 0.956 0.071 Q V -1.424 -1.383 0.504 0.082 water-mediated neutral
47 89 A A 0.956 2.142 Q P -2.385 -1.383 0.504 1.986 water-mediated minimally
47 90 A A 0.956 2.709 Q G -1.530 -1.383 0.504 0.291 short neutral
47 91 A A 0.956 0.000 Q H -1.991 -1.383 0.504 1.205 water-mediated minimally
47 117 A A 0.956 3.405 Q D -1.685 -1.383 0.504 0.599 long neutral
48 50 A A 0.999 2.330 N G -1.979 -1.383 0.504 1.181 water-mediated minimally
48 51 A A 0.999 1.956 N K -2.252 -1.383 0.504 1.722 water-mediated minimally
48 117 A A 0.999 3.405 N D -1.743 -1.383 0.504 0.714 short neutral
48 119 A A 0.999 3.677 N T -1.756 -1.383 0.504 0.738 long neutral
48 120 A A 0.999 0.000 N V -1.340 -1.383 0.504 -0.085 water-mediated neutral
48 154 A A 0.999 5.580 N N -1.694 -1.383 0.504 0.616 long neutral
48 155 A A 0.999 2.998 N K -1.775 -1.383 0.504 0.776 long neutral
49 51 A A 2.358 1.956 S K -1.307 -1.383 0.504 -0.151 short neutral
49 54 A A 2.358 0.131 S L -1.802 -1.383 0.504 0.830 water-mediated minimally
49 114 A A 2.358 5.077 S F -1.890 -1.383 0.504 1.004 long minimally
49 115 A A 2.358 4.832 S M -1.856 -1.383 0.504 0.938 short minimally
49 116 A A 2.358 2.902 S V -1.511 -1.383 0.504 0.253 short neutral
49 117 A A 2.358 3.405 S D -1.689 -1.383 0.504 0.607 short neutral
49 118 A A 2.358 4.971 S S -1.762 -1.383 0.504 0.751 long neutral
49 120 A A 2.358 0.000 S V -1.426 -1.383 0.504 0.085 water-mediated neutral
49 128 A A 2.358 1.095 S T -2.046 -1.383 0.504 1.314 water-mediated minimally
49 152 A A 2.358 3.145 S A -1.810 -1.383 0.504 0.847 long minimally
49 153 A A 2.358 5.460 S C -2.403 -1.383 0.504 2.021 long minimally
49 154 A A 2.358 5.580 S N -1.691 -1.383 0.504 0.610 short neutral
49 155 A A 2.358 2.998 S K -1.777 -1.383 0.504 0.780 long minimally
50 52 A A 2.330 2.527 G T -1.816 -1.383 0.504 0.859 short minimally
50 53 A A 2.330 1.995 G S -1.903 -1.383 0.504 1.030 short minimally
50 54 A A 2.330 0.131 G L -1.298 -1.383 0.504 -0.168 short neutral
50 55 A A 2.330 3.077 G L -1.766 -1.383 0.504 0.759 long neutral
50 66 A A 2.330 1.008 G T -2.041 -1.383 0.504 1.304 water-mediated minimally
50 115 A A 2.330 4.832 G M -2.018 -1.383 0.504 1.258 short minimally
50 117 A A 2.330 3.405 G D -1.675 -1.383 0.504 0.579 long neutral
50 152 A A 2.330 3.145 G A -1.839 -1.383 0.504 0.903 long minimally
50 154 A A 2.330 5.580 G N -1.561 -1.383 0.504 0.353 short neutral
50 155 A A 2.330 2.998 G K -1.773 -1.383 0.504 0.772 long neutral
50 228 A A 2.330 2.898 G I -1.772 -1.383 0.504 0.772 short neutral
51 53 A A 1.956 1.995 K S -2.259 -1.383 0.504 1.737 water-mediated minimally
51 54 A A 1.956 0.131 K L -0.903 -1.383 0.504 -0.952 short neutral
51 55 A A 1.956 3.077 K L -1.420 -1.383 0.504 0.074 short neutral
51 66 A A 1.956 1.008 K T -2.374 -1.383 0.504 1.963 water-mediated minimally
51 73 A A 1.956 2.909 K L -1.747 -1.383 0.504 0.721 long neutral
51 87 A A 1.956 3.814 K D -1.841 -1.383 0.504 0.908 short minimally
51 88 A A 1.956 2.001 K F -1.528 -1.383 0.504 0.288 water-mediated neutral
51 89 A A 1.956 2.142 K P -2.492 -1.383 0.504 2.197 water-mediated minimally
51 90 A A 1.956 2.709 K G -1.931 -1.383 0.504 1.087 long minimally
51 113 A A 1.956 2.963 K I -1.734 -1.383 0.504 0.696 long neutral
51 115 A A 1.956 4.832 K M -1.223 -1.383 0.504 -0.317 short neutral
51 152 A A 1.956 3.145 K A -1.875 -1.383 0.504 0.974 long minimally
51 154 A A 1.956 5.580 K N -1.702 -1.383 0.504 0.631 long neutral
52 54 A A 2.527 0.131 T L -1.727 -1.383 0.504 0.681 water-mediated neutral
52 55 A A 2.527 3.077 T L -1.816 -1.383 0.504 0.857 short minimally
52 56 A A 2.527 0.000 T T -1.569 -1.383 0.504 0.367 short neutral
52 65 A A 2.527 0.000 T P -1.453 -1.383 0.504 0.138 water-mediated neutral
52 66 A A 2.527 1.008 T T -1.848 -1.383 0.504 0.921 short minimally
52 67 A A 2.527 0.000 T V -1.422 -1.383 0.504 0.078 water-mediated neutral
52 68 A A 2.527 0.071 T V -1.528 -1.383 0.504 0.288 water-mediated neutral
52 69 A A 2.527 1.501 T S -1.878 -1.383 0.504 0.982 short minimally
52 73 A A 2.527 2.909 T L -1.767 -1.383 0.504 0.761 short neutral
52 87 A A 2.527 3.814 T D -1.455 -1.383 0.504 0.143 short neutral
52 89 A A 2.527 2.142 T P -1.937 -1.383 0.504 1.098 water-mediated minimally
53 55 A A 1.995 3.077 S L -1.694 -1.383 0.504 0.617 long neutral
53 56 A A 1.995 0.000 S T -1.310 -1.383 0.504 -0.146 short neutral
53 57 A A 1.995 0.057 S L -1.130 -1.383 0.504 -0.502 short neutral
53 63 A A 1.995 1.940 S V -1.472 -1.383 0.504 0.176 short neutral
53 64 A A 1.995 0.000 S R -1.696 -1.383 0.504 0.619 water-mediated neutral
53 65 A A 1.995 0.000 S P -1.892 -1.383 0.504 1.009 water-mediated minimally
53 66 A A 1.995 1.008 S T -1.772 -1.383 0.504 0.770 short neutral
53 228 A A 1.995 2.898 S I -1.337 -1.383 0.504 -0.092 short neutral
54 56 A A 0.131 0.000 L T -1.301 -1.383 0.504 -0.163 water-mediated neutral
54 57 A A 0.131 0.057 L L -2.038 -1.383 0.504 1.298 short minimally
54 58 A A 0.131 0.137 L L -1.741 -1.383 0.504 0.710 water-mediated neutral
54 63 A A 0.131 1.940 L V -1.773 -1.383 0.504 0.772 water-mediated neutral
54 87 A A 0.131 3.814 L D -1.136 -1.383 0.504 -0.490 long neutral
54 113 A A 0.131 2.963 L I -2.417 -1.383 0.504 2.049 long minimally
54 115 A A 0.131 4.832 L M -2.237 -1.383 0.504 1.693 long minimally
54 152 A A 0.131 3.145 L A -1.545 -1.383 0.504 0.321 long neutral
54 154 A A 0.131 5.580 L N -1.218 -1.383 0.504 -0.327 long neutral
54 226 A A 0.131 1.526 L G -1.682 -1.383 0.504 0.592 water-mediated neutral
54 228 A A 0.131 2.898 L I -2.392 -1.383 0.504 2.000 long minimally
54 233 A A 0.131 0.006 L I -1.364 -1.383 0.504 -0.037 water-mediated neutral
54 236 A A 0.131 1.365 L W -2.189 -1.383 0.504 1.598 water-mediated minimally
55 57 A A 3.077 0.057 L L -2.362 -1.383 0.504 1.940 long minimally
55 58 A A 3.077 0.137 L L -2.449 -1.383 0.504 2.112 short minimally
55 59 A A 3.077 0.986 L T -1.936 -1.383 0.504 1.097 long minimally
55 66 A A 3.077 1.008 L T -1.936 -1.383 0.504 1.097 long minimally
55 73 A A 3.077 2.909 L L -2.694 -1.383 0.504 2.599 short minimally
55 74 A A 3.077 0.000 L S -1.223 -1.383 0.504 -0.317 long neutral
55 75 A A 3.077 1.274 L A -2.079 -1.383 0.504 1.379 long minimally
55 85 A A 3.077 2.119 L L -2.646 -1.383 0.504 2.503 short minimally
55 86 A A 3.077 3.087 L V -2.398 -1.383 0.504 2.011 long minimally
55 87 A A 3.077 3.814 L D -0.987 -1.383 0.504 -0.785 short neutral
56 58 A A 0.000 0.137 T L -1.308 -1.383 0.504 -0.148 water-mediated neutral
56 59 A A 0.000 0.986 T T -1.732 -1.383 0.504 0.692 water-mediated neutral
56 60 A A 0.000 0.000 T T -1.085 -1.383 0.504 -0.590 short neutral
56 62 A A 0.000 0.000 T S -1.120 -1.383 0.504 -0.522 water-mediated neutral
56 63 A A 0.000 1.940 T V -1.424 -1.383 0.504 0.081 water-mediated neutral
56 64 A A 0.000 0.000 T R -0.696 -1.383 0.504 -1.361 short highly
56 65 A A 0.000 0.000 T P -1.017 -1.383 0.504 -0.725 water-mediated neutral
56 66 A A 0.000 1.008 T T -1.573 -1.383 0.504 0.376 short neutral
56 73 A A 0.000 2.909 T L -1.427 -1.383 0.504 0.087 long neutral
56 75 A A 0.000 1.274 T A -1.331 -1.383 0.504 -0.103 water-mediated neutral
56 87 A A 0.000 3.814 T D -1.210 -1.383 0.504 -0.343 long neutral
57 59 A A 0.057 0.986 L T -1.662 -1.383 0.504 0.553 water-mediated neutral
57 60 A A 0.057 0.000 L T -1.030 -1.383 0.504 -0.700 short neutral
57 61 A A 0.057 0.000 L D -1.210 -1.383 0.504 -0.343 water-mediated neutral
57 62 A A 0.057 0.000 L S -1.232 -1.383 0.504 -0.300 water-mediated neutral
57 63 A A 0.057 1.940 L V -2.224 -1.383 0.504 1.667 short minimally
57 64 A A 0.057 0.000 L R -0.904 -1.383 0.504 -0.949 water-mediated neutral
57 228 A A 0.057 2.898 L I -2.293 -1.383 0.504 1.804 long minimally
57 231 A A 0.057 0.968 L R -1.362 -1.383 0.504 -0.042 water-mediated neutral
57 233 A A 0.057 0.006 L I -1.260 -1.383 0.504 -0.244 water-mediated neutral
58 60 A A 0.137 0.000 L T -1.308 -1.383 0.504 -0.148 water-mediated neutral
58 61 A A 0.137 0.000 L D -1.318 -1.383 0.504 -0.130 water-mediated neutral
58 75 A A 0.137 1.274 L A -1.691 -1.383 0.504 0.610 water-mediated neutral
58 78 A A 0.137 0.002 L Y -1.325 -1.383 0.504 -0.114 water-mediated neutral
58 85 A A 0.137 2.119 L L -1.822 -1.383 0.504 0.871 water-mediated minimally
58 233 A A 0.137 0.006 L I -1.367 -1.383 0.504 -0.032 water-mediated neutral
58 236 A A 0.137 1.365 L W -2.107 -1.383 0.504 1.435 water-mediated minimally
58 237 A A 0.137 0.000 L R -1.012 -1.383 0.504 -0.735 water-mediated neutral
58 240 A A 0.137 0.057 L I -1.445 -1.383 0.504 0.123 water-mediated neutral
59 61 A A 0.986 0.000 T D -1.589 -1.383 0.504 0.408 water-mediated neutral
59 75 A A 0.986 1.274 T A -1.842 -1.383 0.504 0.910 short minimally
59 78 A A 0.986 0.002 T Y -0.977 -1.383 0.504 -0.805 water-mediated neutral
59 85 A A 0.986 2.119 T L -1.967 -1.383 0.504 1.156 water-mediated minimally
60 62 A A 0.000 0.000 T S -0.838 -1.383 0.504 -1.081 short highly
60 63 A A 0.000 1.940 T V -1.424 -1.383 0.504 0.081 water-mediated neutral
60 64 A A 0.000 0.000 T R -1.281 -1.383 0.504 -0.203 water-mediated neutral
61 63 A A 0.000 1.940 D V -1.392 -1.383 0.504 0.017 water-mediated neutral
61 231 A A 0.000 0.968 D R -2.425 -1.383 0.504 2.064 water-mediated minimally
62 64 A A 0.000 0.000 S R -1.249 -1.383 0.504 -0.266 water-mediated neutral
62 231 A A 0.000 0.968 S R -1.726 -1.383 0.504 0.679 water-mediated neutral
63 65 A A 1.940 0.000 V P -1.457 -1.383 0.504 0.146 water-mediated neutral
63 228 A A 1.940 2.898 V I -2.567 -1.383 0.504 2.347 short minimally
63 229 A A 1.940 1.022 V N -1.710 -1.383 0.504 0.647 water-mediated neutral
63 231 A A 1.940 0.968 V R -1.558 -1.383 0.504 0.346 short neutral
64 66 A A 0.000 1.008 R T -1.742 -1.383 0.504 0.712 water-mediated neutral
65 67 A A 0.000 0.000 P V -1.073 -1.383 0.504 -0.614 water-mediated neutral
66 68 A A 1.008 0.071 T V -1.608 -1.383 0.504 0.447 water-mediated neutral
66 69 A A 1.008 1.501 T S -2.053 -1.383 0.504 1.328 water-mediated minimally
66 73 A A 1.008 2.909 T L -1.889 -1.383 0.504 1.002 long minimally
67 69 A A 0.000 1.501 V S -1.142 -1.383 0.504 -0.477 short neutral
67 70 A A 0.000 0.978 V Q -1.321 -1.383 0.504 -0.123 water-mediated neutral
68 70 A A 0.071 0.978 V Q -1.424 -1.383 0.504 0.082 water-mediated neutral
68 89 A A 0.071 2.142 V P -1.624 -1.383 0.504 0.477 water-mediated neutral
68 90 A A 0.071 2.709 V G -1.495 -1.383 0.504 0.222 long neutral
68 91 A A 0.071 0.000 V H -0.984 -1.383 0.504 -0.791 water-mediated neutral
69 71 A A 1.501 0.000 S E -1.380 -1.383 0.504 -0.007 water-mediated neutral
69 72 A A 1.501 3.154 S P -1.750 -1.383 0.504 0.728 long neutral
69 73 A A 1.501 2.909 S L -1.436 -1.383 0.504 0.105 short neutral
69 87 A A 1.501 3.814 S D -1.692 -1.383 0.504 0.612 long neutral
69 88 A A 1.501 2.001 S F -1.885 -1.383 0.504 0.994 water-mediated minimally
69 89 A A 1.501 2.142 S P -1.362 -1.383 0.504 -0.042 short neutral
69 90 A A 1.501 2.709 S G -1.903 -1.383 0.504 1.031 long minimally
69 91 A A 1.501 0.000 S H -1.491 -1.383 0.504 0.214 water-mediated neutral
69 94 A A 1.501 0.000 S L -1.537 -1.383 0.504 0.306 water-mediated neutral
70 72 A A 0.978 3.154 Q P -1.776 -1.383 0.504 0.779 long neutral
70 89 A A 0.978 2.142 Q P -1.349 -1.383 0.504 -0.068 short neutral
70 91 A A 0.978 0.000 Q H -1.991 -1.383 0.504 1.205 water-mediated minimally
70 94 A A 0.978 0.000 Q L -1.372 -1.383 0.504 -0.021 water-mediated neutral
70 97 A A 0.978 1.000 Q K -2.307 -1.383 0.504 1.831 water-mediated minimally
71 73 A A 0.000 2.909 E L -1.066 -1.383 0.504 -0.629 long neutral
71 89 A A 0.000 2.142 E P -1.923 -1.383 0.504 1.071 water-mediated minimally
71 94 A A 0.000 0.000 E L -1.006 -1.383 0.504 -0.748 water-mediated neutral
71 97 A A 0.000 1.000 E K -2.466 -1.383 0.504 2.147 water-mediated minimally
72 74 A A 3.154 0.000 P S -0.752 -1.383 0.504 -1.251 short highly
72 86 A A 3.154 3.087 P V -1.362 -1.383 0.504 -0.043 short neutral
72 87 A A 3.154 3.814 P D -1.492 -1.383 0.504 0.216 long neutral
72 88 A A 3.154 2.001 P F -1.400 -1.383 0.504 0.033 short neutral
72 89 A A 3.154 2.142 P P -1.706 -1.383 0.504 0.640 long neutral
72 94 A A 3.154 0.000 P L -1.050 -1.383 0.504 -0.661 long neutral
72 97 A A 3.154 1.000 P K -0.791 -1.383 0.504 -1.174 short highly
72 98 A A 3.154 0.052 P L -1.130 -1.383 0.504 -0.502 long neutral
72 101 A A 3.154 0.000 P Y -1.151 -1.383 0.504 -0.461 long neutral
73 75 A A 2.909 1.274 L A -1.771 -1.383 0.504 0.769 long neutral
73 85 A A 2.909 2.119 L L -2.610 -1.383 0.504 2.431 long minimally
73 86 A A 2.909 3.087 L V -2.350 -1.383 0.504 1.915 long minimally
73 87 A A 2.909 3.814 L D -0.867 -1.383 0.504 -1.023 short highly
73 88 A A 2.909 2.001 L F -2.336 -1.383 0.504 1.889 long minimally
73 89 A A 2.909 2.142 L P -1.651 -1.383 0.504 0.531 long neutral
74 76 A A 0.000 0.019 S A -0.786 -1.383 0.504 -1.183 short highly
74 84 A A 0.000 1.018 S T -1.302 -1.383 0.504 -0.161 short neutral
74 85 A A 0.000 2.119 S L -1.234 -1.383 0.504 -0.297 water-mediated neutral
74 86 A A 0.000 3.087 S V -1.336 -1.383 0.504 -0.093 short neutral
74 87 A A 0.000 3.814 S D -1.221 -1.383 0.504 -0.322 long neutral
75 77 A A 1.274 0.000 A D -1.258 -1.383 0.504 -0.249 water-mediated neutral
75 78 A A 1.274 0.002 A Y -1.371 -1.383 0.504 -0.024 short neutral
75 84 A A 1.274 1.018 A T -1.794 -1.383 0.504 0.815 water-mediated minimally
75 85 A A 1.274 2.119 A L -1.864 -1.383 0.504 0.953 short minimally
75 86 A A 1.274 3.087 A V -2.041 -1.383 0.504 1.303 long minimally
75 87 A A 1.274 3.814 A D -1.593 -1.383 0.504 0.415 long neutral
76 78 A A 0.019 0.002 A Y -1.011 -1.383 0.504 -0.737 water-mediated neutral
76 82 A A 0.019 1.001 A G -1.316 -1.383 0.504 -0.133 water-mediated neutral
76 83 A A 0.019 2.243 A V -1.473 -1.383 0.504 0.178 water-mediated neutral
76 84 A A 0.019 1.018 A T -1.386 -1.383 0.504 0.005 short neutral
76 85 A A 0.019 2.119 A L -1.499 -1.383 0.504 0.230 water-mediated neutral
76 86 A A 0.019 3.087 A V -1.653 -1.383 0.504 0.534 long neutral
77 79 A A 0.000 0.964 D D -1.692 -1.383 0.504 0.613 water-mediated neutral
77 80 A A 0.000 0.000 D G -0.653 -1.383 0.504 -1.447 short highly
77 81 A A 0.000 1.000 D S -1.516 -1.383 0.504 0.263 water-mediated neutral
77 82 A A 0.000 1.001 D G -1.324 -1.383 0.504 -0.118 short neutral
77 83 A A 0.000 2.243 D V -1.428 -1.383 0.504 0.089 water-mediated neutral
77 84 A A 0.000 1.018 D T -1.589 -1.383 0.504 0.408 water-mediated neutral
78 80 A A 0.002 0.000 Y G -0.905 -1.383 0.504 -0.948 water-mediated neutral
78 81 A A 0.002 1.000 Y S -1.124 -1.383 0.504 -0.513 short neutral
78 82 A A 0.002 1.001 Y G -1.358 -1.383 0.504 -0.050 water-mediated neutral
78 83 A A 0.002 2.243 Y V -1.804 -1.383 0.504 0.834 short minimally
78 84 A A 0.002 1.018 Y T -0.982 -1.383 0.504 -0.796 water-mediated neutral
78 85 A A 0.002 2.119 Y L -1.897 -1.383 0.504 1.019 short minimally
78 240 A A 0.002 0.057 Y I -1.263 -1.383 0.504 -0.238 water-mediated neutral
78 244 A A 0.002 2.660 Y L -1.553 -1.383 0.504 0.337 long neutral
79 81 A A 0.964 1.000 D S -1.884 -1.383 0.504 0.993 short minimally
79 82 A A 0.964 1.001 D G -2.161 -1.383 0.504 1.542 water-mediated minimally
79 83 A A 0.964 2.243 D V -1.916 -1.383 0.504 1.055 water-mediated minimally
79 240 A A 0.964 0.057 D I -1.714 -1.383 0.504 0.657 water-mediated neutral
79 241 A A 0.964 0.000 D D -1.692 -1.383 0.504 0.613 water-mediated neutral
79 244 A A 0.964 2.660 D L -1.012 -1.383 0.504 -0.735 short neutral
80 82 A A 0.000 1.001 G G -1.771 -1.383 0.504 0.768 short neutral
80 83 A A 0.000 2.243 G V -1.432 -1.383 0.504 0.098 water-mediated neutral
80 244 A A 0.000 2.660 G L -1.275 -1.383 0.504 -0.214 long neutral
81 83 A A 1.000 2.243 S V -1.544 -1.383 0.504 0.319 short neutral
81 84 A A 1.000 1.018 S T -1.961 -1.383 0.504 1.145 water-mediated minimally
81 244 A A 1.000 2.660 S L -1.396 -1.383 0.504 0.024 short neutral
82 84 A A 1.001 1.018 G T -2.040 -1.383 0.504 1.302 water-mediated minimally
83 85 A A 2.243 2.119 V L -1.979 -1.383 0.504 1.182 water-mediated minimally
83 110 A A 2.243 2.068 V K -1.770 -1.383 0.504 0.766 water-mediated neutral
83 243 A A 2.243 1.844 V K -1.783 -1.383 0.504 0.793 water-mediated minimally
83 244 A A 2.243 2.660 V L -2.416 -1.383 0.504 2.048 short minimally
84 86 A A 1.018 3.087 T V -1.976 -1.383 0.504 1.175 short minimally
84 108 A A 1.018 2.741 T F -1.858 -1.383 0.504 0.942 long minimally
85 87 A A 2.119 3.814 L D -1.339 -1.383 0.504 -0.087 long neutral
85 113 A A 2.119 2.963 L I -2.593 -1.383 0.504 2.398 long minimally
85 240 A A 2.119 0.057 L I -1.642 -1.383 0.504 0.512 water-mediated neutral
86 88 A A 3.087 2.001 V F -2.511 -1.383 0.504 2.236 long minimally
86 98 A A 3.087 0.052 V L -1.983 -1.383 0.504 1.189 long minimally
86 101 A A 3.087 0.000 V Y -1.885 -1.383 0.504 0.995 long minimally
86 109 A A 3.087 3.004 V V -2.174 -1.383 0.504 1.567 long minimally
87 89 A A 3.814 2.142 D P -1.698 -1.383 0.504 0.625 long neutral
87 90 A A 3.814 2.709 D G -1.667 -1.383 0.504 0.563 long neutral
87 113 A A 3.814 2.963 D I -1.409 -1.383 0.504 0.051 long neutral
87 115 A A 3.814 4.832 D M -1.485 -1.383 0.504 0.202 long neutral
88 90 A A 2.001 2.709 F G -1.684 -1.383 0.504 0.596 short neutral
88 94 A A 2.001 0.000 F L -1.456 -1.383 0.504 0.144 water-mediated neutral
88 95 A A 2.001 0.000 F R -1.166 -1.383 0.504 -0.430 water-mediated neutral
88 97 A A 2.001 1.000 F K -1.129 -1.383 0.504 -0.504 short neutral
88 98 A A 2.001 0.052 F L -2.072 -1.383 0.504 1.365 short minimally
88 101 A A 2.001 0.000 F Y -1.119 -1.383 0.504 -0.524 water-mediated neutral
89 91 A A 2.142 0.000 P H -0.823 -1.383 0.504 -1.110 short highly
89 94 A A 2.142 0.000 P L -0.816 -1.383 0.504 -1.125 short highly
89 97 A A 2.142 1.000 P K -2.494 -1.383 0.504 2.201 water-mediated minimally
90 92 A A 2.709 0.000 G V -1.389 -1.383 0.504 0.012 long neutral
90 93 A A 2.709 0.000 G K -1.438 -1.383 0.504 0.109 long neutral
90 94 A A 2.709 0.000 G L -1.107 -1.383 0.504 -0.547 short neutral
90 95 A A 2.709 0.000 G R -1.446 -1.383 0.504 0.125 long neutral
90 97 A A 2.709 1.000 G K -1.931 -1.383 0.504 1.086 long minimally
90 98 A A 2.709 0.052 G L -1.386 -1.383 0.504 0.006 long neutral
90 131 A A 2.709 1.353 G F -1.726 -1.383 0.504 0.679 long neutral
91 93 A A 0.000 0.000 H K -0.401 -1.383 0.504 -1.948 short highly
91 94 A A 0.000 0.000 H L -0.932 -1.383 0.504 -0.894 short neutral
91 95 A A 0.000 0.000 H R -1.254 -1.383 0.504 -0.256 water-mediated neutral
92 94 A A 0.000 0.000 V L -1.202 -1.383 0.504 -0.359 water-mediated neutral
92 95 A A 0.000 0.000 V R -0.948 -1.383 0.504 -0.863 water-mediated neutral
92 127 A A 0.000 0.015 V T -1.051 -1.383 0.504 -0.659 water-mediated neutral
92 131 A A 0.000 1.353 V F -1.393 -1.383 0.504 0.019 water-mediated neutral
93 95 A A 0.000 0.000 K R -1.427 -1.383 0.504 0.087 water-mediated neutral
93 96 A A 0.000 0.000 K Y -0.329 -1.383 0.504 -2.090 water-mediated highly
94 96 A A 0.000 0.000 L Y -1.145 -1.383 0.504 -0.473 water-mediated neutral
94 97 A A 0.000 1.000 L K -0.713 -1.383 0.504 -1.328 short highly
94 98 A A 0.000 0.052 L L -1.232 -1.383 0.504 -0.300 water-mediated neutral
95 97 A A 0.000 1.000 R K -1.915 -1.383 0.504 1.055 water-mediated minimally
95 98 A A 0.000 0.052 R L -0.693 -1.383 0.504 -1.368 short highly
95 99 A A 0.000 0.011 R S -0.697 -1.383 0.504 -1.360 short highly
95 131 A A 0.000 1.353 R F -1.166 -1.383 0.504 -0.430 water-mediated neutral
95 134 A A 0.000 0.000 R D -1.957 -1.383 0.504 1.137 water-mediated minimally
95 135 A A 0.000 0.913 R I -1.317 -1.383 0.504 -0.131 water-mediated neutral
96 98 A A 0.000 0.052 Y L -1.208 -1.383 0.504 -0.347 water-mediated neutral
96 99 A A 0.000 0.011 Y S -0.613 -1.383 0.504 -1.527 short highly
96 100 A A 0.000 0.000 Y D -0.447 -1.383 0.504 -1.856 water-mediated highly
97 99 A A 1.000 0.011 K S -1.808 -1.383 0.504 0.842 water-mediated minimally
97 100 A A 1.000 0.000 K D -2.308 -1.383 0.504 1.833 water-mediated minimally
97 101 A A 1.000 0.000 K Y -0.831 -1.383 0.504 -1.095 water-mediated highly
98 100 A A 0.052 0.000 L D -1.204 -1.383 0.504 -0.356 water-mediated neutral
98 101 A A 0.052 0.000 L Y -1.583 -1.383 0.504 0.397 short neutral
98 102 A A 0.052 2.869 L L -2.275 -1.383 0.504 1.767 short minimally
98 103 A A 0.052 0.034 L K -1.070 -1.383 0.504 -0.621 water-mediated neutral
98 135 A A 0.052 0.913 L I -1.632 -1.383 0.504 0.494 water-mediated neutral
98 138 A A 0.052 1.038 L I -1.632 -1.383 0.504 0.493 water-mediated neutral
99 101 A A 0.011 0.000 S Y -0.822 -1.383 0.504 -1.112 water-mediated highly
99 102 A A 0.011 2.869 S L -1.011 -1.383 0.504 -0.737 short neutral
99 103 A A 0.011 0.034 S K -0.438 -1.383 0.504 -1.874 short highly
99 135 A A 0.011 0.913 S I -1.506 -1.383 0.504 0.243 water-mediated neutral
99 138 A A 0.011 1.038 S I -1.568 -1.383 0.504 0.366 water-mediated neutral
100 102 A A 0.000 2.869 D L -1.124 -1.383 0.504 -0.513 long neutral
100 103 A A 0.000 0.034 D K -1.152 -1.383 0.504 -0.457 short neutral
100 104 A A 0.000 0.074 D T -1.079 -1.383 0.504 -0.602 water-mediated neutral
100 105 A A 0.000 1.091 D R -2.421 -1.383 0.504 2.057 water-mediated minimally
101 103 A A 0.000 0.034 Y K -0.395 -1.383 0.504 -1.959 water-mediated highly
101 104 A A 0.000 0.074 Y T -0.646 -1.383 0.504 -1.462 water-mediated highly
101 105 A A 0.000 1.091 Y R -1.495 -1.383 0.504 0.222 short neutral
101 106 A A 0.000 1.147 Y A -1.395 -1.383 0.504 0.023 water-mediated neutral
101 109 A A 0.000 3.004 Y V -1.858 -1.383 0.504 0.942 long minimally
102 104 A A 2.869 0.074 L T -1.551 -1.383 0.504 0.332 long neutral
102 105 A A 2.869 1.091 L R -1.674 -1.383 0.504 0.576 long neutral
102 106 A A 2.869 1.147 L A -2.663 -1.383 0.504 2.537 short minimally
102 109 A A 2.869 3.004 L V -2.313 -1.383 0.504 1.843 long minimally
102 135 A A 2.869 0.913 L I -2.586 -1.383 0.504 2.385 long minimally
102 138 A A 2.869 1.038 L I -2.573 -1.383 0.504 2.358 short minimally
102 139 A A 2.869 1.468 L T -1.762 -1.383 0.504 0.752 short neutral
102 142 A A 2.869 0.906 L S -1.446 -1.383 0.504 0.124 short neutral
102 143 A A 2.869 1.994 L C -1.706 -1.383 0.504 0.641 long neutral
103 105 A A 0.034 1.091 K R -1.962 -1.383 0.504 1.147 water-mediated minimally
103 106 A A 0.034 1.147 K A -1.475 -1.383 0.504 0.182 water-mediated neutral
103 138 A A 0.034 1.038 K I -1.505 -1.383 0.504 0.241 water-mediated neutral
103 142 A A 0.034 0.906 K S -1.833 -1.383 0.504 0.891 water-mediated minimally
104 106 A A 0.074 1.147 T A -1.464 -1.383 0.504 0.160 water-mediated neutral
104 108 A A 0.074 2.741 T F -1.543 -1.383 0.504 0.317 long neutral
105 107 A A 1.091 1.022 R K -2.387 -1.383 0.504 1.990 water-mediated minimally
105 108 A A 1.091 2.741 R F -1.598 -1.383 0.504 0.425 short neutral
105 109 A A 1.091 3.004 R V -1.619 -1.383 0.504 0.467 short neutral
105 142 A A 1.091 0.906 R S -2.180 -1.383 0.504 1.579 water-mediated minimally
106 108 A A 1.147 2.741 A F -1.975 -1.383 0.504 1.173 long minimally
106 109 A A 1.147 3.004 A V -2.600 -1.383 0.504 2.411 short minimally
106 138 A A 1.147 1.038 A I -1.830 -1.383 0.504 0.886 water-mediated minimally
106 139 A A 1.147 1.468 A T -1.801 -1.383 0.504 0.828 water-mediated minimally
106 141 A A 1.147 0.114 A S -1.550 -1.383 0.504 0.331 water-mediated neutral
106 142 A A 1.147 0.906 A S -1.782 -1.383 0.504 0.791 short minimally
106 143 A A 1.147 1.994 A C -2.134 -1.383 0.504 1.488 short minimally
106 144 A A 1.147 0.027 A E -1.295 -1.383 0.504 -0.175 water-mediated neutral
106 146 A A 1.147 1.083 A G -1.732 -1.383 0.504 0.691 water-mediated neutral
106 147 A A 1.147 3.770 A I -1.884 -1.383 0.504 0.993 long minimally
107 109 A A 1.022 3.004 K V -1.699 -1.383 0.504 0.626 long neutral
107 142 A A 1.022 0.906 K S -2.259 -1.383 0.504 1.735 water-mediated minimally
107 143 A A 1.022 1.994 K C -1.087 -1.383 0.504 -0.588 short neutral
107 144 A A 1.022 0.027 K E -2.495 -1.383 0.504 2.204 water-mediated minimally
107 147 A A 1.022 3.770 K I -1.817 -1.383 0.504 0.860 long minimally
108 110 A A 2.741 2.068 F K -1.629 -1.383 0.504 0.487 long neutral
109 111 A A 3.004 3.901 V G -1.546 -1.383 0.504 0.322 short neutral
109 112 A A 3.004 4.320 V L -2.426 -1.383 0.504 2.067 long minimally
109 139 A A 3.004 1.468 V T -1.674 -1.383 0.504 0.577 long neutral
109 142 A A 3.004 0.906 V S -1.790 -1.383 0.504 0.806 long minimally
109 143 A A 3.004 1.994 V C -2.143 -1.383 0.504 1.506 long minimally
109 147 A A 3.004 3.770 V I -2.751 -1.383 0.504 2.712 short minimally
109 148 A A 3.004 1.992 V D -1.745 -1.383 0.504 0.717 long neutral
110 112 A A 2.068 4.320 K L -1.855 -1.383 0.504 0.936 long minimally
110 147 A A 2.068 3.770 K I -1.817 -1.383 0.504 0.860 long minimally
110 148 A A 2.068 1.992 K D -2.796 -1.383 0.504 2.800 water-mediated minimally
110 240 A A 2.068 0.057 K I -1.655 -1.383 0.504 0.540 water-mediated neutral
110 243 A A 2.068 1.844 K K -1.921 -1.383 0.504 1.066 short minimally
110 244 A A 2.068 2.660 K L -1.747 -1.383 0.504 0.722 long neutral
111 113 A A 3.901 2.963 G I -1.597 -1.383 0.504 0.424 long neutral
111 139 A A 3.901 1.468 G T -1.750 -1.383 0.504 0.727 long neutral
111 143 A A 3.901 1.994 G C -1.790 -1.383 0.504 0.806 long minimally
111 146 A A 3.901 1.083 G G -1.828 -1.383 0.504 0.881 long minimally
111 147 A A 3.901 3.770 G I -1.762 -1.383 0.504 0.752 short neutral
111 148 A A 3.901 1.992 G D -1.496 -1.383 0.504 0.224 short neutral
111 149 A A 3.901 3.946 G I -1.682 -1.383 0.504 0.592 long neutral
111 150 A A 3.901 3.326 G L -1.681 -1.383 0.504 0.591 long neutral
111 219 A A 3.901 3.213 G A -1.728 -1.383 0.504 0.683 long neutral
111 220 A A 3.901 0.010 G S -1.330 -1.383 0.504 -0.106 long neutral
111 239 A A 3.901 1.229 G W -1.631 -1.383 0.504 0.491 long neutral
111 240 A A 3.901 0.057 G I -1.233 -1.383 0.504 -0.298 long neutral
111 243 A A 3.901 1.844 G K -1.377 -1.383 0.504 -0.011 short neutral
112 114 A A 4.320 5.077 L F -2.665 -1.383 0.504 2.541 short minimally
112 135 A A 4.320 0.913 L I -2.713 -1.383 0.504 2.636 long minimally
112 136 A A 4.320 0.000 L L -2.320 -1.383 0.504 1.857 long minimally
112 139 A A 4.320 1.468 L T -1.948 -1.383 0.504 1.120 long minimally
112 147 A A 4.320 3.770 L I -2.838 -1.383 0.504 2.884 short minimally
112 148 A A 4.320 1.992 L D -1.695 -1.383 0.504 0.618 long neutral
112 149 A A 4.320 3.946 L I -2.805 -1.383 0.504 2.818 short minimally
112 150 A A 4.320 3.326 L L -2.862 -1.383 0.504 2.931 long minimally
112 219 A A 4.320 3.213 L A -1.904 -1.383 0.504 1.032 long minimally
113 115 A A 2.963 4.832 I M -2.497 -1.383 0.504 2.208 short minimally
113 148 A A 2.963 1.992 I D -1.692 -1.383 0.504 0.612 long neutral
113 149 A A 2.963 3.946 I I -2.765 -1.383 0.504 2.739 long minimally
113 150 A A 2.963 3.326 I L -2.687 -1.383 0.504 2.585 short minimally
113 151 A A 2.963 1.826 I I -2.617 -1.383 0.504 2.447 long minimally
113 152 A A 2.963 3.145 I A -2.709 -1.383 0.504 2.627 short minimally
113 236 A A 2.963 1.365 I W -2.037 -1.383 0.504 1.296 long minimally
113 239 A A 2.963 1.229 I W -2.036 -1.383 0.504 1.295 long minimally
113 240 A A 2.963 0.057 I I -2.316 -1.383 0.504 1.849 long minimally
114 116 A A 5.077 2.902 F V -2.582 -1.383 0.504 2.377 long minimally
114 128 A A 5.077 1.095 F T -1.983 -1.383 0.504 1.189 long minimally
114 131 A A 5.077 1.353 F F -2.747 -1.383 0.504 2.703 long minimally
114 132 A A 5.077 1.001 F L -2.513 -1.383 0.504 2.240 short minimally
114 135 A A 5.077 0.913 F I -2.644 -1.383 0.504 2.500 long minimally
114 136 A A 5.077 0.000 F L -1.884 -1.383 0.504 0.993 long minimally
114 149 A A 5.077 3.946 F I -2.740 -1.383 0.504 2.690 short minimally
114 150 A A 5.077 3.326 F L -2.563 -1.383 0.504 2.339 long minimally
114 151 A A 5.077 1.826 F I -2.592 -1.383 0.504 2.397 short minimally
114 152 A A 5.077 3.145 F A -2.138 -1.383 0.504 1.496 long minimally
114 223 A A 5.077 2.737 F A -2.056 -1.383 0.504 1.333 long minimally
115 117 A A 4.832 3.405 M D -1.493 -1.383 0.504 0.218 long neutral
115 150 A A 4.832 3.326 M L -2.581 -1.383 0.504 2.374 long minimally
115 151 A A 4.832 1.826 M I -2.414 -1.383 0.504 2.044 long minimally
115 152 A A 4.832 3.145 M A -2.204 -1.383 0.504 1.627 short minimally
115 153 A A 4.832 5.460 M C -2.585 -1.383 0.504 2.383 long minimally
115 154 A A 4.832 5.580 M N -1.091 -1.383 0.504 -0.580 short neutral
115 236 A A 4.832 1.365 M W -2.174 -1.383 0.504 1.567 long minimally
116 118 A A 2.902 4.971 V S -1.609 -1.383 0.504 0.448 long neutral
116 120 A A 2.902 0.000 V V -1.937 -1.383 0.504 1.097 long minimally
116 125 A A 2.902 2.753 V L -2.260 -1.383 0.504 1.738 long minimally
116 128 A A 2.902 1.095 V T -1.905 -1.383 0.504 1.035 short minimally
116 132 A A 2.902 1.001 V L -2.238 -1.383 0.504 1.694 long minimally
116 151 A A 2.902 1.826 V I -2.491 -1.383 0.504 2.196 short minimally
116 152 A A 2.902 3.145 V A -2.015 -1.383 0.504 1.252 long minimally
116 153 A A 2.902 5.460 V C -2.707 -1.383 0.504 2.625 short minimally
116 154 A A 2.902 5.580 V N -1.472 -1.383 0.504 0.176 long neutral
116 155 A A 2.902 2.998 V K -1.576 -1.383 0.504 0.382 long neutral
116 164 A A 2.902 2.059 V P -1.687 -1.383 0.504 0.601 long neutral
116 167 A A 2.902 2.043 V I -2.328 -1.383 0.504 1.873 long minimally
116 171 A A 2.902 0.933 V L -2.238 -1.383 0.504 1.695 long minimally
116 223 A A 2.902 2.737 V A -1.987 -1.383 0.504 1.197 long minimally
117 119 A A 3.405 3.677 D T -1.361 -1.383 0.504 -0.044 short neutral
117 120 A A 3.405 0.000 D V -0.409 -1.383 0.504 -1.932 short highly
117 128 A A 3.405 1.095 D T -1.679 -1.383 0.504 0.586 long neutral
117 153 A A 3.405 5.460 D C -1.462 -1.383 0.504 0.157 long neutral
117 154 A A 3.405 5.580 D N -1.555 -1.383 0.504 0.340 short neutral
117 155 A A 3.405 2.998 D K -1.733 -1.383 0.504 0.692 short neutral
117 158 A A 3.405 1.001 D L -1.360 -1.383 0.504 -0.046 long neutral
117 161 A A 3.405 0.919 D A -1.600 -1.383 0.504 0.430 long neutral
118 120 A A 4.971 0.000 S V -1.176 -1.383 0.504 -0.412 long neutral
118 153 A A 4.971 5.460 S C -2.153 -1.383 0.504 1.526 short minimally
118 154 A A 4.971 5.580 S N -1.552 -1.383 0.504 0.334 short neutral
118 155 A A 4.971 2.998 S K -1.040 -1.383 0.504 -0.679 short neutral
118 156 A A 4.971 1.667 S S -1.660 -1.383 0.504 0.549 short neutral
118 157 A A 4.971 2.994 S E -1.661 -1.383 0.504 0.551 long neutral
118 158 A A 4.971 1.001 S L -1.446 -1.383 0.504 0.126 long neutral
118 160 A A 4.971 0.770 S T -1.706 -1.383 0.504 0.640 long neutral
118 161 A A 4.971 0.919 S A -1.632 -1.383 0.504 0.494 short neutral
118 162 A A 4.971 1.001 S R -1.401 -1.383 0.504 0.035 short neutral
118 163 A A 4.971 0.007 S P -1.291 -1.383 0.504 -0.183 long neutral
118 164 A A 4.971 2.059 S P -1.759 -1.383 0.504 0.746 long neutral
118 167 A A 4.971 2.043 S I -1.573 -1.383 0.504 0.376 long neutral
118 225 A A 4.971 3.191 S E -1.394 -1.383 0.504 0.022 short neutral
118 226 A A 4.971 1.526 S G -1.762 -1.383 0.504 0.751 long neutral
119 121 A A 3.677 0.000 T D -1.301 -1.383 0.504 -0.162 long neutral
119 154 A A 3.677 5.580 T N -1.568 -1.383 0.504 0.366 long neutral
119 155 A A 3.677 2.998 T K -1.138 -1.383 0.504 -0.486 short neutral
119 158 A A 3.677 1.001 T L -1.614 -1.383 0.504 0.458 short neutral
119 159 A A 3.677 0.000 T F -1.340 -1.383 0.504 -0.085 long neutral
119 160 A A 3.677 0.770 T T -1.866 -1.383 0.504 0.957 short minimally
119 161 A A 3.677 0.919 T A -1.736 -1.383 0.504 0.699 short neutral
119 162 A A 3.677 1.001 T R -1.742 -1.383 0.504 0.712 long neutral
120 122 A A 0.000 0.073 V P -1.211 -1.383 0.504 -0.341 water-mediated neutral
120 124 A A 0.000 0.000 V K -0.672 -1.383 0.504 -1.411 water-mediated highly
120 125 A A 0.000 2.753 V L -1.810 -1.383 0.504 0.846 long minimally
120 127 A A 0.000 0.015 V T -1.067 -1.383 0.504 -0.626 water-mediated neutral
120 128 A A 0.000 1.095 V T -1.503 -1.383 0.504 0.237 water-mediated neutral
120 155 A A 0.000 2.998 V K -1.118 -1.383 0.504 -0.526 long neutral
120 160 A A 0.000 0.770 V T -1.500 -1.383 0.504 0.231 water-mediated neutral
120 162 A A 0.000 1.001 V R -1.434 -1.383 0.504 0.100 water-mediated neutral
120 167 A A 0.000 2.043 V I -1.931 -1.383 0.504 1.085 water-mediated minimally
121 123 A A 0.000 0.000 D K -1.085 -1.383 0.504 -0.591 short neutral
121 124 A A 0.000 0.000 D K -1.060 -1.383 0.504 -0.641 short neutral
121 125 A A 0.000 2.753 D L -1.140 -1.383 0.504 -0.482 long neutral
121 160 A A 0.000 0.770 D T -1.577 -1.383 0.504 0.384 water-mediated neutral
121 162 A A 0.000 1.001 D R -2.400 -1.383 0.504 2.016 water-mediated minimally
122 124 A A 0.073 0.000 P K -1.660 -1.383 0.504 0.548 water-mediated neutral
122 125 A A 0.073 2.753 P L -0.926 -1.383 0.504 -0.906 short neutral
122 162 A A 0.073 1.001 P R -1.986 -1.383 0.504 1.195 water-mediated minimally
122 166 A A 0.073 0.000 P K -1.660 -1.383 0.504 0.548 water-mediated neutral
122 167 A A 0.073 2.043 P I -1.665 -1.383 0.504 0.559 water-mediated neutral
122 169 A A 0.073 0.000 P D -1.584 -1.383 0.504 0.398 water-mediated neutral
122 170 A A 0.073 1.070 P A -1.422 -1.383 0.504 0.077 short neutral
122 171 A A 0.073 0.933 P L -1.514 -1.383 0.504 0.259 water-mediated neutral
122 173 A A 0.073 0.000 P S -1.612 -1.383 0.504 0.453 water-mediated neutral
122 174 A A 0.073 2.000 P E -2.062 -1.383 0.504 1.346 water-mediated minimally
123 125 A A 0.000 2.753 K L -1.237 -1.383 0.504 -0.289 long neutral
123 126 A A 0.000 0.956 K T -1.880 -1.383 0.504 0.985 water-mediated minimally
123 170 A A 0.000 1.070 K A -1.409 -1.383 0.504 0.051 water-mediated neutral
123 174 A A 0.000 2.000 K E -2.437 -1.383 0.504 2.089 water-mediated minimally
124 126 A A 0.000 0.956 K T -1.870 -1.383 0.504 0.965 water-mediated minimally
124 127 A A 0.000 0.015 K T -1.448 -1.383 0.504 0.128 water-mediated neutral
125 127 A A 2.753 0.015 L T -1.435 -1.383 0.504 0.103 long neutral
125 128 A A 2.753 1.095 L T -1.738 -1.383 0.504 0.703 short neutral
125 129 A A 2.753 2.200 L A -2.642 -1.383 0.504 2.496 short minimally
125 167 A A 2.753 2.043 L I -2.515 -1.383 0.504 2.243 long minimally
125 170 A A 2.753 1.070 L A -2.641 -1.383 0.504 2.493 short minimally
125 171 A A 2.753 0.933 L L -2.554 -1.383 0.504 2.321 short minimally
125 173 A A 2.753 0.000 L S -1.187 -1.383 0.504 -0.388 long neutral
125 174 A A 2.753 2.000 L E -1.220 -1.383 0.504 -0.323 short neutral
125 175 A A 2.753 2.862 L I -2.612 -1.383 0.504 2.436 long minimally
126 128 A A 0.956 1.095 T T -2.223 -1.383 0.504 1.665 water-mediated minimally
126 129 A A 0.956 2.200 T A -1.844 -1.383 0.504 0.913 short minimally
126 130 A A 0.956 0.974 T E -1.939 -1.383 0.504 1.102 short minimally
126 131 A A 0.956 1.353 T F -1.838 -1.383 0.504 0.902 water-mediated minimally
126 174 A A 0.956 2.000 T E -1.943 -1.383 0.504 1.110 short minimally
126 178 A A 0.956 2.955 T V -1.660 -1.383 0.504 0.548 long neutral
126 181 A A 0.956 0.000 T R -1.678 -1.383 0.504 0.585 water-mediated neutral
127 129 A A 0.015 2.200 T A -1.359 -1.383 0.504 -0.048 water-mediated neutral
127 130 A A 0.015 0.974 T E -1.597 -1.383 0.504 0.425 water-mediated neutral
127 131 A A 0.015 1.353 T F -1.456 -1.383 0.504 0.144 water-mediated neutral
128 130 A A 1.095 0.974 T E -2.036 -1.383 0.504 1.293 water-mediated minimally
128 131 A A 1.095 1.353 T F -1.586 -1.383 0.504 0.403 short neutral
128 132 A A 1.095 1.001 T L -1.722 -1.383 0.504 0.671 short neutral
128 171 A A 1.095 0.933 T L -1.966 -1.383 0.504 1.156 water-mediated minimally
128 174 A A 1.095 2.000 T E -2.036 -1.383 0.504 1.294 water-mediated minimally
129 131 A A 2.200 1.353 A F -1.959 -1.383 0.504 1.142 water-mediated minimally
129 132 A A 2.200 1.001 A L -2.557 -1.383 0.504 2.327 short minimally
129 133 A A 2.200 2.001 A V -2.503 -1.383 0.504 2.221 short minimally
129 134 A A 2.200 0.000 A D -1.288 -1.383 0.504 -0.189 water-mediated neutral
129 170 A A 2.200 1.070 A A -1.696 -1.383 0.504 0.620 water-mediated neutral
129 171 A A 2.200 0.933 A L -2.006 -1.383 0.504 1.235 water-mediated minimally
129 173 A A 2.200 0.000 A S -1.337 -1.383 0.504 -0.092 water-mediated neutral
129 174 A A 2.200 2.000 A E -1.787 -1.383 0.504 0.800 short minimally
129 175 A A 2.200 2.862 A I -2.652 -1.383 0.504 2.516 short minimally
129 176 A A 2.200 1.001 A Q -1.707 -1.383 0.504 0.641 water-mediated neutral
129 177 A A 2.200 0.000 A K -1.409 -1.383 0.504 0.050 water-mediated neutral
129 178 A A 2.200 2.955 A V -2.573 -1.383 0.504 2.359 short minimally
130 132 A A 0.974 1.001 E L -1.883 -1.383 0.504 0.991 water-mediated minimally
130 133 A A 0.974 2.001 E V -1.725 -1.383 0.504 0.678 water-mediated neutral
130 134 A A 0.974 0.000 E D -1.251 -1.383 0.504 -0.262 water-mediated neutral
130 174 A A 0.974 2.000 E E -2.316 -1.383 0.504 1.849 water-mediated minimally
130 175 A A 0.974 2.862 E I -1.686 -1.383 0.504 0.600 long neutral
130 178 A A 0.974 2.955 E V -1.425 -1.383 0.504 0.084 short neutral
130 181 A A 0.974 0.000 E R -2.309 -1.383 0.504 1.835 water-mediated minimally
130 182 A A 0.974 0.000 E R -2.409 -1.383 0.504 2.033 water-mediated minimally
131 133 A A 1.353 2.001 F V -1.776 -1.383 0.504 0.779 water-mediated neutral
131 134 A A 1.353 0.000 F D -0.558 -1.383 0.504 -1.635 short highly
131 135 A A 1.353 0.913 F I -1.954 -1.383 0.504 1.132 water-mediated minimally
132 134 A A 1.001 0.000 L D -1.515 -1.383 0.504 0.261 water-mediated neutral
132 135 A A 1.001 0.913 L I -2.534 -1.383 0.504 2.281 short minimally
132 136 A A 1.001 0.000 L L -2.073 -1.383 0.504 1.367 short minimally
132 149 A A 1.001 3.946 L I -2.709 -1.383 0.504 2.627 long minimally
132 151 A A 1.001 1.826 L I -1.943 -1.383 0.504 1.110 water-mediated minimally
132 171 A A 1.001 0.933 L L -1.936 -1.383 0.504 1.095 water-mediated minimally
132 175 A A 1.001 2.862 L I -2.583 -1.383 0.504 2.378 long minimally
132 178 A A 1.001 2.955 L V -2.187 -1.383 0.504 1.593 long minimally
133 135 A A 2.001 0.913 V I -2.314 -1.383 0.504 1.845 water-mediated minimally
133 136 A A 2.001 0.000 V L -2.136 -1.383 0.504 1.493 short minimally
133 137 A A 2.001 0.926 V S -1.609 -1.383 0.504 0.448 short neutral
133 174 A A 2.001 2.000 V E -1.875 -1.383 0.504 0.974 water-mediated minimally
133 175 A A 2.001 2.862 V I -2.558 -1.383 0.504 2.330 short minimally
133 178 A A 2.001 2.955 V V -2.578 -1.383 0.504 2.369 short minimally
133 179 A A 2.001 1.003 V I -2.314 -1.383 0.504 1.846 water-mediated minimally
133 182 A A 2.001 0.000 V R -1.349 -1.383 0.504 -0.068 water-mediated neutral
133 189 A A 2.001 0.925 V V -2.402 -1.383 0.504 2.019 water-mediated minimally
133 212 A A 2.001 2.898 V F -2.432 -1.383 0.504 2.079 long minimally
134 136 A A 0.000 0.000 D L -1.123 -1.383 0.504 -0.516 water-mediated neutral
134 137 A A 0.000 0.926 D S -1.396 -1.383 0.504 0.026 short neutral
134 138 A A 0.000 1.038 D I -1.531 -1.383 0.504 0.293 water-mediated neutral
134 189 A A 0.000 0.925 D V -1.429 -1.383 0.504 0.092 water-mediated neutral
135 137 A A 0.913 0.926 I S -2.024 -1.383 0.504 1.269 water-mediated minimally
135 138 A A 0.913 1.038 I I -2.533 -1.383 0.504 2.280 short minimally
135 139 A A 0.913 1.468 I T -1.681 -1.383 0.504 0.590 short neutral
135 140 A A 0.913 1.532 I E -1.962 -1.383 0.504 1.147 water-mediated minimally
135 149 A A 0.913 3.946 I I -2.687 -1.383 0.504 2.585 long minimally
136 138 A A 0.000 1.038 L I -1.551 -1.383 0.504 0.333 water-mediated neutral
136 139 A A 0.000 1.468 L T -1.328 -1.383 0.504 -0.110 short neutral
136 140 A A 0.000 1.532 L E -0.803 -1.383 0.504 -1.150 short highly
136 141 A A 0.000 0.114 L S -1.359 -1.383 0.504 -0.049 water-mediated neutral
136 146 A A 0.000 1.083 L G -1.488 -1.383 0.504 0.208 water-mediated neutral
136 149 A A 0.000 3.946 L I -2.317 -1.383 0.504 1.851 long minimally
136 175 A A 0.000 2.862 L I -2.190 -1.383 0.504 1.599 long minimally
136 189 A A 0.000 0.925 L V -1.584 -1.383 0.504 0.397 water-mediated neutral
136 191 A A 0.000 0.562 L R -1.277 -1.383 0.504 -0.210 water-mediated neutral
136 192 A A 0.000 0.042 L K -1.034 -1.383 0.504 -0.692 water-mediated neutral
136 214 A A 0.000 0.985 L F -1.445 -1.383 0.504 0.123 water-mediated neutral
136 217 A A 0.000 1.019 L L -1.542 -1.383 0.504 0.315 water-mediated neutral
136 219 A A 0.000 3.213 L A -1.359 -1.383 0.504 -0.047 long neutral
137 139 A A 0.926 1.468 S T -2.053 -1.383 0.504 1.328 water-mediated minimally
137 140 A A 0.926 1.532 S E -2.088 -1.383 0.504 1.398 water-mediated minimally
137 141 A A 0.926 0.114 S S -1.768 -1.383 0.504 0.763 water-mediated neutral
137 188 A A 0.926 0.000 S E -1.605 -1.383 0.504 0.440 water-mediated neutral
137 189 A A 0.926 0.925 S V -1.479 -1.383 0.504 0.189 short neutral
137 191 A A 0.926 0.562 S R -2.187 -1.383 0.504 1.593 water-mediated minimally
137 192 A A 0.926 0.042 S K -1.850 -1.383 0.504 0.924 water-mediated minimally
138 140 A A 1.038 1.532 I E -1.968 -1.383 0.504 1.160 water-mediated minimally
138 141 A A 1.038 0.114 I S -1.103 -1.383 0.504 -0.555 short neutral
138 142 A A 1.038 0.906 I S -1.295 -1.383 0.504 -0.174 short neutral
139 141 A A 1.468 0.114 T S -1.784 -1.383 0.504 0.795 water-mediated minimally
139 142 A A 1.468 0.906 T S -1.771 -1.383 0.504 0.770 short neutral
139 143 A A 1.468 1.994 T C -1.433 -1.383 0.504 0.099 short neutral
139 146 A A 1.468 1.083 T G -1.925 -1.383 0.504 1.074 water-mediated minimally
139 147 A A 1.468 3.770 T I -1.825 -1.383 0.504 0.875 short minimally
139 149 A A 1.468 3.946 T I -1.957 -1.383 0.504 1.137 long minimally
139 219 A A 1.468 3.213 T A -1.848 -1.383 0.504 0.922 long minimally
140 142 A A 1.532 0.906 E S -2.088 -1.383 0.504 1.397 water-mediated minimally
140 143 A A 1.532 1.994 E C -1.494 -1.383 0.504 0.220 water-mediated neutral
140 146 A A 1.532 1.083 E G -1.356 -1.383 0.504 -0.053 short neutral
140 147 A A 1.532 3.770 E I -1.786 -1.383 0.504 0.798 long minimally
140 149 A A 1.532 3.946 E I -1.793 -1.383 0.504 0.812 long minimally
140 191 A A 1.532 0.562 E R -2.417 -1.383 0.504 2.049 water-mediated minimally
140 192 A A 1.532 0.042 E K -2.540 -1.383 0.504 2.294 water-mediated minimally
140 217 A A 1.532 1.019 E L -1.196 -1.383 0.504 -0.371 short neutral
140 218 A A 1.532 1.851 E E -2.318 -1.383 0.504 1.853 water-mediated minimally
140 219 A A 1.532 3.213 E A -1.828 -1.383 0.504 0.882 long minimally
141 143 A A 0.114 1.994 S C -1.500 -1.383 0.504 0.232 water-mediated neutral
141 146 A A 0.114 1.083 S G -1.752 -1.383 0.504 0.732 water-mediated neutral
141 189 A A 0.114 0.925 S V -1.544 -1.383 0.504 0.319 water-mediated neutral
141 190 A A 0.114 0.000 S E -1.336 -1.383 0.504 -0.094 water-mediated neutral
141 191 A A 0.114 0.562 S R -1.563 -1.383 0.504 0.356 short neutral
141 192 A A 0.114 0.042 S K -1.580 -1.383 0.504 0.391 water-mediated neutral
142 144 A A 0.906 0.027 S E -1.653 -1.383 0.504 0.535 water-mediated neutral
142 146 A A 0.906 1.083 S G -2.022 -1.383 0.504 1.267 water-mediated minimally
142 147 A A 0.906 3.770 S I -1.885 -1.383 0.504 0.995 long minimally
143 145 A A 1.994 0.930 C N -1.729 -1.383 0.504 0.686 water-mediated neutral
143 146 A A 1.994 1.083 C G -1.615 -1.383 0.504 0.460 short neutral
143 147 A A 1.994 3.770 C I -2.301 -1.383 0.504 1.818 short minimally
143 218 A A 1.994 1.851 C E -1.495 -1.383 0.504 0.222 water-mediated neutral
143 219 A A 1.994 3.213 C A -1.815 -1.383 0.504 0.855 long minimally
144 146 A A 0.027 1.083 E G -1.555 -1.383 0.504 0.341 water-mediated neutral
144 147 A A 0.027 3.770 E I -1.402 -1.383 0.504 0.038 long neutral
144 218 A A 0.027 1.851 E E -1.888 -1.383 0.504 1.000 water-mediated minimally
145 147 A A 0.930 3.770 N I -1.661 -1.383 0.504 0.551 long neutral
145 148 A A 0.930 1.992 N D -2.084 -1.383 0.504 1.389 water-mediated minimally
145 218 A A 0.930 1.851 N E -1.422 -1.383 0.504 0.077 short neutral
145 219 A A 0.930 3.213 N A -1.828 -1.383 0.504 0.883 long minimally
146 148 A A 1.083 1.992 G D -2.161 -1.383 0.504 1.543 water-mediated minimally
146 149 A A 1.083 3.946 G I -1.810 -1.383 0.504 0.846 long minimally
146 217 A A 1.083 1.019 G L -1.888 -1.383 0.504 1.000 water-mediated minimally
146 218 A A 1.083 1.851 G E -1.379 -1.383 0.504 -0.008 short neutral
146 219 A A 1.083 3.213 G A -1.797 -1.383 0.504 0.820 short minimally
146 220 A A 1.083 0.010 G S -1.564 -1.383 0.504 0.358 water-mediated neutral
147 149 A A 3.770 3.946 I I -2.849 -1.383 0.504 2.906 long minimally
147 218 A A 3.770 1.851 I E -1.788 -1.383 0.504 0.802 long minimally
147 219 A A 3.770 3.213 I A -2.796 -1.383 0.504 2.801 short minimally
147 220 A A 3.770 0.010 I S -1.433 -1.383 0.504 0.099 long neutral
148 150 A A 1.992 3.326 D L -1.694 -1.383 0.504 0.616 long neutral
148 219 A A 1.992 3.213 D A -1.445 -1.383 0.504 0.123 short neutral
148 220 A A 1.992 0.010 D S -1.466 -1.383 0.504 0.164 short neutral
148 221 A A 1.992 1.000 D V -1.918 -1.383 0.504 1.059 water-mediated minimally
148 222 A A 1.992 1.251 D V -1.918 -1.383 0.504 1.060 water-mediated minimally
148 239 A A 1.992 1.229 D W -1.694 -1.383 0.504 0.616 water-mediated neutral
148 242 A A 1.992 0.000 D E -1.659 -1.383 0.504 0.546 water-mediated neutral
148 243 A A 1.992 1.844 D K -2.796 -1.383 0.504 2.801 water-mediated minimally
149 151 A A 3.946 1.826 I I -2.694 -1.383 0.504 2.598 long minimally
149 214 A A 3.946 0.985 I F -2.664 -1.383 0.504 2.539 long minimally
149 217 A A 3.946 1.019 I L -2.709 -1.383 0.504 2.628 long minimally
149 219 A A 3.946 3.213 I A -2.783 -1.383 0.504 2.776 short minimally
149 220 A A 3.946 0.010 I S -1.433 -1.383 0.504 0.098 long neutral
149 221 A A 3.946 1.000 I V -2.669 -1.383 0.504 2.548 short minimally
149 222 A A 3.946 1.251 I V -2.381 -1.383 0.504 1.978 long minimally
149 223 A A 3.946 2.737 I A -1.888 -1.383 0.504 1.001 long minimally
150 152 A A 3.326 3.145 L A -2.794 -1.383 0.504 2.797 short minimally
150 220 A A 3.326 0.010 L S -1.284 -1.383 0.504 -0.196 long neutral
150 221 A A 3.326 1.000 L V -2.331 -1.383 0.504 1.878 long minimally
150 222 A A 3.326 1.251 L V -2.670 -1.383 0.504 2.551 short minimally
150 223 A A 3.326 2.737 L A -1.865 -1.383 0.504 0.955 long minimally
150 224 A A 3.326 1.725 L F -2.435 -1.383 0.504 2.085 long minimally
150 235 A A 3.326 0.000 L Q -1.271 -1.383 0.504 -0.222 long neutral
150 236 A A 3.326 1.365 L W -2.380 -1.383 0.504 1.975 long minimally
150 239 A A 3.326 1.229 L W -2.742 -1.383 0.504 2.693 short minimally
150 240 A A 3.326 0.057 L I -2.401 -1.383 0.504 2.018 long minimally
151 153 A A 1.826 5.460 I C -2.277 -1.383 0.504 1.773 short minimally
151 164 A A 1.826 2.059 I P -1.972 -1.383 0.504 1.167 water-mediated minimally
151 167 A A 1.826 2.043 I I -2.555 -1.383 0.504 2.322 water-mediated minimally
151 168 A A 1.826 1.048 I K -1.919 -1.383 0.504 1.063 water-mediated minimally
151 171 A A 1.826 0.933 I L -1.943 -1.383 0.504 1.110 water-mediated minimally
151 214 A A 1.826 0.985 I F -1.935 -1.383 0.504 1.093 water-mediated minimally
151 221 A A 1.826 1.000 I V -2.314 -1.383 0.504 1.845 water-mediated minimally
151 222 A A 1.826 1.251 I V -2.316 -1.383 0.504 1.849 water-mediated minimally
151 223 A A 1.826 2.737 I A -1.623 -1.383 0.504 0.476 short neutral
151 224 A A 1.826 1.725 I F -1.935 -1.383 0.504 1.094 water-mediated minimally
152 154 A A 3.145 5.580 A N -1.404 -1.383 0.504 0.040 short neutral
152 164 A A 3.145 2.059 A P -1.832 -1.383 0.504 0.890 long minimally
152 223 A A 3.145 2.737 A A -1.804 -1.383 0.504 0.834 long minimally
152 224 A A 3.145 1.725 A F -2.051 -1.383 0.504 1.323 long minimally
152 225 A A 3.145 3.191 A E -1.701 -1.383 0.504 0.629 long neutral
152 226 A A 3.145 1.526 A G -1.852 -1.383 0.504 0.930 long minimally
152 233 A A 3.145 0.006 A I -1.387 -1.383 0.504 0.008 long neutral
152 235 A A 3.145 0.000 A Q -1.326 -1.383 0.504 -0.113 long neutral
152 236 A A 3.145 1.365 A W -2.119 -1.383 0.504 1.458 short minimally
152 239 A A 3.145 1.229 A W -1.811 -1.383 0.504 0.848 long minimally
153 155 A A 5.460 2.998 C K -1.794 -1.383 0.504 0.814 long minimally
153 156 A A 5.460 1.667 C S -2.404 -1.383 0.504 2.023 long minimally
153 161 A A 5.460 0.919 C A -2.046 -1.383 0.504 1.314 long minimally
153 162 A A 5.460 1.001 C R -2.304 -1.383 0.504 1.826 long minimally
153 163 A A 5.460 0.007 C P -1.830 -1.383 0.504 0.886 long minimally
153 164 A A 5.460 2.059 C P -1.946 -1.383 0.504 1.117 short minimally
153 167 A A 5.460 2.043 C I -2.419 -1.383 0.504 2.054 short minimally
153 168 A A 5.460 1.048 C K -1.911 -1.383 0.504 1.046 long minimally
153 223 A A 5.460 2.737 C A -2.371 -1.383 0.504 1.958 short minimally
153 224 A A 5.460 1.725 C F -2.616 -1.383 0.504 2.443 long minimally
153 225 A A 5.460 3.191 C E -1.414 -1.383 0.504 0.060 short neutral
153 226 A A 5.460 1.526 C G -2.277 -1.383 0.504 1.771 long minimally
153 235 A A 5.460 0.000 C Q -1.572 -1.383 0.504 0.374 long neutral
154 156 A A 5.580 1.667 N S -1.713 -1.383 0.504 0.653 long neutral
154 157 A A 5.580 2.994 N E -1.616 -1.383 0.504 0.462 long neutral
154 161 A A 5.580 0.919 N A -1.617 -1.383 0.504 0.464 long neutral
154 225 A A 5.580 3.191 N E -1.550 -1.383 0.504 0.330 long neutral
154 226 A A 5.580 1.526 N G -1.562 -1.383 0.504 0.354 short neutral
154 227 A A 5.580 1.025 N S -1.712 -1.383 0.504 0.653 long neutral
154 228 A A 5.580 2.898 N I -1.346 -1.383 0.504 -0.074 long neutral
154 233 A A 5.580 0.006 N I -0.947 -1.383 0.504 -0.864 long neutral
154 236 A A 5.580 1.365 N W -1.681 -1.383 0.504 0.590 long neutral
155 157 A A 2.998 2.994 K E -1.869 -1.383 0.504 0.964 short minimally
155 158 A A 2.998 1.001 K L -0.996 -1.383 0.504 -0.767 short neutral
155 160 A A 2.998 0.770 K T -1.758 -1.383 0.504 0.743 long neutral
155 161 A A 2.998 0.919 K A -1.254 -1.383 0.504 -0.257 short neutral
155 225 A A 2.998 3.191 K E -1.646 -1.383 0.504 0.522 long neutral
155 226 A A 2.998 1.526 K G -1.773 -1.383 0.504 0.773 long neutral
155 227 A A 2.998 1.025 K S -1.777 -1.383 0.504 0.781 long minimally
155 228 A A 2.998 2.898 K I -1.598 -1.383 0.504 0.426 long neutral
155 229 A A 2.998 1.022 K N -1.791 -1.383 0.504 0.809 long minimally
156 158 A A 1.667 1.001 S L -2.020 -1.383 0.504 1.263 water-mediated minimally
156 161 A A 1.667 0.919 S A -1.576 -1.383 0.504 0.383 short neutral
156 225 A A 1.667 3.191 S E -1.581 -1.383 0.504 0.393 short neutral
156 226 A A 1.667 1.526 S G -1.887 -1.383 0.504 0.999 short minimally
156 227 A A 1.667 1.025 S S -1.883 -1.383 0.504 0.992 short minimally
156 228 A A 1.667 2.898 S I -1.788 -1.383 0.504 0.803 long minimally
156 230 A A 1.667 0.998 S K -2.259 -1.383 0.504 1.736 water-mediated minimally
156 232 A A 1.667 0.001 S K -1.769 -1.383 0.504 0.766 water-mediated neutral
156 233 A A 1.667 0.006 S I -1.647 -1.383 0.504 0.523 water-mediated neutral
157 159 A A 2.994 0.000 E F -1.123 -1.383 0.504 -0.517 long neutral
157 161 A A 2.994 0.919 E A -1.734 -1.383 0.504 0.694 long neutral
157 226 A A 2.994 1.526 E G -1.799 -1.383 0.504 0.824 long minimally
157 227 A A 2.994 1.025 E S -1.510 -1.383 0.504 0.252 short neutral
157 228 A A 2.994 2.898 E I -1.591 -1.383 0.504 0.413 long neutral
157 229 A A 2.994 1.022 E N -1.270 -1.383 0.504 -0.224 short neutral
157 230 A A 2.994 0.998 E K -1.987 -1.383 0.504 1.197 short minimally
157 232 A A 2.994 0.001 E K -1.342 -1.383 0.504 -0.082 long neutral
158 160 A A 1.001 0.770 L T -1.717 -1.383 0.504 0.662 short neutral
158 161 A A 1.001 0.919 L A -2.555 -1.383 0.504 2.324 short minimally
158 227 A A 1.001 1.025 L S -2.011 -1.383 0.504 1.244 water-mediated minimally
159 161 A A 0.000 0.919 F A -1.553 -1.383 0.504 0.337 water-mediated neutral
160 162 A A 0.770 1.001 T R -2.210 -1.383 0.504 1.638 water-mediated minimally
161 163 A A 0.919 0.007 A P -1.335 -1.383 0.504 -0.095 water-mediated neutral
161 225 A A 0.919 3.191 A E -1.669 -1.383 0.504 0.566 long neutral
161 226 A A 0.919 1.526 A G -1.732 -1.383 0.504 0.691 water-mediated neutral
161 227 A A 0.919 1.025 A S -1.819 -1.383 0.504 0.865 water-mediated minimally
162 164 A A 1.001 2.059 R P -2.333 -1.383 0.504 1.884 water-mediated minimally
162 165 A A 1.001 0.000 R S -1.726 -1.383 0.504 0.679 water-mediated neutral
162 166 A A 1.001 0.000 R K -0.473 -1.383 0.504 -1.804 short highly
162 167 A A 1.001 2.043 R I -1.578 -1.383 0.504 0.387 short neutral
162 170 A A 1.001 1.070 R A -1.774 -1.383 0.504 0.774 water-mediated neutral
162 225 A A 1.001 3.191 R E -1.718 -1.383 0.504 0.663 long neutral
163 165 A A 0.007 0.000 P S -0.411 -1.383 0.504 -1.928 short highly
163 166 A A 0.007 0.000 P K 0.009 -1.383 0.504 -2.759 short highly
163 167 A A 0.007 2.043 P I -1.540 -1.383 0.504 0.310 water-mediated neutral
163 168 A A 0.007 1.048 P K -1.873 -1.383 0.504 0.970 water-mediated minimally
163 223 A A 0.007 2.737 P A -1.339 -1.383 0.504 -0.087 long neutral
163 225 A A 0.007 3.191 P E -1.280 -1.383 0.504 -0.204 long neutral
164 166 A A 2.059 0.000 P K -2.005 -1.383 0.504 1.232 water-mediated minimally
164 167 A A 2.059 2.043 P I -1.313 -1.383 0.504 -0.139 short neutral
164 168 A A 2.059 1.048 P K -1.528 -1.383 0.504 0.288 short neutral
164 222 A A 2.059 1.251 P V -1.939 -1.383 0.504 1.102 water-mediated minimally
164 223 A A 2.059 2.737 P A -1.807 -1.383 0.504 0.840 short minimally
164 224 A A 2.059 1.725 P F -1.557 -1.383 0.504 0.345 short neutral
164 225 A A 2.059 3.191 P E -1.000 -1.383 0.504 -0.760 short neutral
164 226 A A 2.059 1.526 P G -2.266 -1.383 0.504 1.749 water-mediated minimally
164 235 A A 2.059 0.000 P Q -1.908 -1.383 0.504 1.041 water-mediated minimally
165 167 A A 0.000 2.043 S I -1.554 -1.383 0.504 0.339 water-mediated neutral
165 168 A A 0.000 1.048 S K -0.840 -1.383 0.504 -1.078 short highly
165 169 A A 0.000 0.000 S D -1.042 -1.383 0.504 -0.677 water-mediated neutral
165 223 A A 0.000 2.737 S A -1.320 -1.383 0.504 -0.125 long neutral
166 168 A A 0.000 1.048 K K -1.893 -1.383 0.504 1.011 water-mediated minimally
166 169 A A 0.000 0.000 K D -1.085 -1.383 0.504 -0.590 short neutral
166 170 A A 0.000 1.070 K A -1.041 -1.383 0.504 -0.678 short neutral
167 169 A A 2.043 0.000 I D -1.531 -1.383 0.504 0.293 water-mediated neutral
167 170 A A 2.043 1.070 I A -2.616 -1.383 0.504 2.444 short minimally
167 171 A A 2.043 0.933 I L -2.513 -1.383 0.504 2.239 short minimally
167 223 A A 2.043 2.737 I A -2.496 -1.383 0.504 2.206 short minimally
167 225 A A 2.043 3.191 I E -1.484 -1.383 0.504 0.200 long neutral
168 170 A A 1.048 1.070 K A -1.900 -1.383 0.504 1.024 water-mediated minimally
168 171 A A 1.048 0.933 K L -1.104 -1.383 0.504 -0.553 short neutral
168 172 A A 1.048 1.944 K E -2.332 -1.383 0.504 1.881 short minimally
168 214 A A 1.048 0.985 K F -1.513 -1.383 0.504 0.257 water-mediated neutral
168 221 A A 1.048 1.000 K V -1.783 -1.383 0.504 0.793 water-mediated minimally
168 222 A A 1.048 1.251 K V -1.783 -1.383 0.504 0.793 water-mediated minimally
168 223 A A 1.048 2.737 K A -1.390 -1.383 0.504 0.014 short neutral
169 171 A A 0.000 0.933 D L -1.514 -1.383 0.504 0.260 water-mediated neutral
169 172 A A 0.000 1.944 D E -0.720 -1.383 0.504 -1.314 short highly
169 173 A A 0.000 0.000 D S -0.933 -1.383 0.504 -0.892 short neutral
170 172 A A 1.070 1.944 A E -1.721 -1.383 0.504 0.669 water-mediated neutral
170 173 A A 1.070 0.000 A S -1.105 -1.383 0.504 -0.552 short neutral
170 174 A A 1.070 2.000 A E -1.639 -1.383 0.504 0.507 water-mediated neutral
171 173 A A 0.933 0.000 L S -1.548 -1.383 0.504 0.328 water-mediated neutral
171 174 A A 0.933 2.000 L E -1.218 -1.383 0.504 -0.328 short neutral
171 175 A A 0.933 2.862 L I -2.576 -1.383 0.504 2.364 short minimally
171 176 A A 0.933 1.001 L Q -1.757 -1.383 0.504 0.740 water-mediated neutral
171 214 A A 0.933 0.985 L F -1.846 -1.383 0.504 0.918 water-mediated minimally
171 223 A A 0.933 2.737 L A -1.745 -1.383 0.504 0.716 long neutral
172 174 A A 1.944 2.000 E E -2.318 -1.383 0.504 1.854 water-mediated minimally
172 175 A A 1.944 2.862 E I -1.288 -1.383 0.504 -0.189 short neutral
172 176 A A 1.944 1.001 E Q -1.436 -1.383 0.504 0.104 short neutral
172 212 A A 1.944 2.898 E F -1.659 -1.383 0.504 0.548 long neutral
172 213 A A 1.944 0.996 E K -2.083 -1.383 0.504 1.388 short minimally
172 214 A A 1.944 0.985 E F -1.062 -1.383 0.504 -0.637 short neutral
172 215 A A 1.944 0.000 E A -1.301 -1.383 0.504 -0.162 water-mediated neutral
173 175 A A 0.000 2.862 S I -1.311 -1.383 0.504 -0.143 long neutral
173 176 A A 0.000 1.001 S Q -1.086 -1.383 0.504 -0.588 short neutral
173 177 A A 0.000 0.000 S K -1.295 -1.383 0.504 -0.174 water-mediated neutral
174 176 A A 2.000 1.001 E Q -2.511 -1.383 0.504 2.235 water-mediated minimally
174 177 A A 2.000 0.000 E K -1.735 -1.383 0.504 0.697 short neutral
174 178 A A 2.000 2.955 E V -1.419 -1.383 0.504 0.072 short neutral
175 177 A A 2.862 0.000 I K -1.222 -1.383 0.504 -0.319 long neutral
175 178 A A 2.862 2.955 I V -2.624 -1.383 0.504 2.460 short minimally
175 179 A A 2.862 1.003 I I -2.579 -1.383 0.504 2.371 short minimally
175 212 A A 2.862 2.898 I F -2.548 -1.383 0.504 2.309 short minimally
175 213 A A 2.862 0.996 I K -1.720 -1.383 0.504 0.668 long neutral
175 214 A A 2.862 0.985 I F -2.539 -1.383 0.504 2.291 long minimally
176 178 A A 1.001 2.955 Q V -1.879 -1.383 0.504 0.982 long minimally
176 179 A A 1.001 1.003 Q I -1.324 -1.383 0.504 -0.118 short neutral
176 180 A A 1.001 0.000 Q E -2.030 -1.383 0.504 1.283 water-mediated minimally
176 211 A A 1.001 0.003 Q G -1.544 -1.383 0.504 0.319 water-mediated neutral
176 212 A A 1.001 2.898 Q F -1.460 -1.383 0.504 0.152 short neutral
176 213 A A 1.001 0.996 Q K -2.382 -1.383 0.504 1.981 water-mediated minimally
177 179 A A 0.000 1.003 K I -1.467 -1.383 0.504 0.167 water-mediated neutral
177 180 A A 0.000 0.000 K E -1.079 -1.383 0.504 -0.603 short neutral
177 181 A A 0.000 0.000 K R -1.010 -1.383 0.504 -0.739 water-mediated neutral
178 180 A A 2.955 0.000 V E -1.198 -1.383 0.504 -0.367 long neutral
178 181 A A 2.955 0.000 V R -1.133 -1.383 0.504 -0.495 short neutral
178 182 A A 2.955 0.000 V R -1.138 -1.383 0.504 -0.487 short neutral
178 212 A A 2.955 2.898 V F -2.394 -1.383 0.504 2.003 long minimally
179 181 A A 1.003 0.000 I R -1.317 -1.383 0.504 -0.131 water-mediated neutral
179 182 A A 1.003 0.000 I R -1.110 -1.383 0.504 -0.542 short neutral
179 183 A A 1.003 0.000 I K -0.703 -1.383 0.504 -1.349 short highly
179 189 A A 1.003 0.925 I V -2.314 -1.383 0.504 1.844 water-mediated minimally
179 192 A A 1.003 0.042 I K -1.551 -1.383 0.504 0.332 water-mediated neutral
179 211 A A 1.003 0.003 I G -1.417 -1.383 0.504 0.067 water-mediated neutral
179 212 A A 1.003 2.898 I F -2.504 -1.383 0.504 2.221 short minimally
180 182 A A 0.000 0.000 E R -1.926 -1.383 0.504 1.076 water-mediated minimally
180 183 A A 0.000 0.000 E K -1.106 -1.383 0.504 -0.550 short neutral
180 184 A A 0.000 0.000 E K -1.964 -1.383 0.504 1.151 water-mediated minimally
181 183 A A 0.000 0.000 R K -1.427 -1.383 0.504 0.087 water-mediated neutral
181 184 A A 0.000 0.000 R K -1.330 -1.383 0.504 -0.105 water-mediated neutral
182 184 A A 0.000 0.000 R K -1.427 -1.383 0.504 0.087 water-mediated neutral
182 185 A A 0.000 0.000 R S -1.257 -1.383 0.504 -0.249 water-mediated neutral
182 186 A A 0.000 0.000 R L -0.610 -1.383 0.504 -1.532 short highly
182 188 A A 0.000 0.000 R E -1.926 -1.383 0.504 1.075 water-mediated minimally
182 189 A A 0.000 0.925 R V -1.348 -1.383 0.504 -0.070 water-mediated neutral
183 185 A A 0.000 0.000 K S -1.296 -1.383 0.504 -0.172 water-mediated neutral
183 186 A A 0.000 0.000 K L -0.952 -1.383 0.504 -0.855 water-mediated neutral
183 189 A A 0.000 0.925 K V -1.283 -1.383 0.504 -0.198 water-mediated neutral
184 186 A A 0.000 0.000 K L -0.952 -1.383 0.504 -0.855 water-mediated neutral
184 187 A A 0.000 0.000 K N -1.364 -1.383 0.504 -0.038 water-mediated neutral
185 187 A A 0.000 0.000 S N -1.256 -1.383 0.504 -0.253 water-mediated neutral
186 188 A A 0.000 0.000 L E -0.333 -1.383 0.504 -2.083 short highly
186 189 A A 0.000 0.925 L V -1.590 -1.383 0.504 0.410 water-mediated neutral
187 189 A A 0.000 0.925 N V -1.245 -1.383 0.504 -0.275 water-mediated neutral
187 190 A A 0.000 0.000 N E -1.097 -1.383 0.504 -0.568 water-mediated neutral
188 190 A A 0.000 0.000 E E -1.350 -1.383 0.504 -0.065 water-mediated neutral
188 191 A A 0.000 0.562 E R -2.074 -1.383 0.504 1.368 water-mediated minimally
189 191 A A 0.925 0.562 V R -1.558 -1.383 0.504 0.347 short neutral
189 192 A A 0.925 0.042 V K -1.035 -1.383 0.504 -0.690 short neutral
189 193 A A 0.925 0.000 V I -1.918 -1.383 0.504 1.060 water-mediated minimally
190 192 A A 0.000 0.042 E K -2.057 -1.383 0.504 1.336 water-mediated minimally
190 193 A A 0.000 0.000 E I -0.396 -1.383 0.504 -1.958 short highly
190 195 A A 0.000 0.000 E E -1.202 -1.383 0.504 -0.358 water-mediated neutral
191 193 A A 0.562 0.000 R I -1.387 -1.383 0.504 0.008 water-mediated neutral
192 194 A A 0.042 0.771 K N -1.971 -1.383 0.504 1.164 water-mediated minimally
192 211 A A 0.042 0.003 K G -1.319 -1.383 0.504 -0.126 water-mediated neutral
192 212 A A 0.042 2.898 K F -1.234 -1.383 0.504 -0.295 long neutral
192 216 A A 0.042 0.000 K N -1.494 -1.383 0.504 0.219 water-mediated neutral
192 217 A A 0.042 1.019 K L -1.426 -1.383 0.504 0.085 water-mediated neutral
193 195 A A 0.000 0.000 I E -0.378 -1.383 0.504 -1.992 short highly
193 196 A A 0.000 0.000 I E -1.096 -1.383 0.504 -0.569 water-mediated neutral
193 210 A A 0.000 0.771 I D -1.628 -1.383 0.504 0.486 water-mediated neutral
193 211 A A 0.000 0.003 I G -1.019 -1.383 0.504 -0.722 water-mediated neutral
194 196 A A 0.771 0.000 N E -1.371 -1.383 0.504 -0.025 water-mediated neutral
194 197 A A 0.771 0.000 N D -1.469 -1.383 0.504 0.169 short neutral
194 198 A A 0.771 0.000 N Y -0.973 -1.383 0.504 -0.814 water-mediated neutral
194 208 A A 0.771 0.000 N S -1.732 -1.383 0.504 0.692 water-mediated neutral
194 210 A A 0.771 0.771 N D -2.012 -1.383 0.504 1.247 short minimally
194 211 A A 0.771 0.003 N G -1.529 -1.383 0.504 0.288 water-mediated neutral
194 216 A A 0.771 0.000 N N -2.019 -1.383 0.504 1.260 water-mediated minimally
195 197 A A 0.000 0.000 E D -1.171 -1.383 0.504 -0.420 water-mediated neutral
196 198 A A 0.000 0.000 E Y -0.429 -1.383 0.504 -1.892 water-mediated highly
197 199 A A 0.000 0.000 D A -0.838 -1.383 0.504 -1.081 water-mediated highly
197 200 A A 0.000 0.000 D E -1.171 -1.383 0.504 -0.420 water-mediated neutral
198 200 A A 0.000 0.000 Y E -0.429 -1.383 0.504 -1.892 water-mediated highly
198 218 A A 0.000 1.851 Y E -0.912 -1.383 0.504 -0.934 water-mediated neutral
199 201 A A 0.000 0.000 A N -0.862 -1.383 0.504 -1.034 water-mediated highly
199 202 A A 0.000 0.000 A T -0.908 -1.383 0.504 -0.942 water-mediated neutral
200 202 A A 0.000 0.000 E T -0.994 -1.383 0.504 -0.772 short neutral
201 203 A A 0.000 0.000 N L -1.056 -1.383 0.504 -0.648 water-mediated neutral
202 204 A A 0.000 0.000 T D -1.127 -1.383 0.504 -0.508 water-mediated neutral
202 205 A A 0.000 0.000 T V -1.040 -1.383 0.504 -0.680 water-mediated neutral
202 208 A A 0.000 0.000 T S -1.120 -1.383 0.504 -0.522 water-mediated neutral
203 205 A A 0.000 0.000 L V -1.059 -1.383 0.504 -0.642 short neutral
204 206 A A 0.000 0.000 D L -1.122 -1.383 0.504 -0.518 water-mediated neutral
205 207 A A 0.000 0.000 V Q -0.841 -1.383 0.504 -1.075 water-mediated highly
205 208 A A 0.000 0.000 V S -0.959 -1.383 0.504 -0.840 water-mediated neutral
206 208 A A 0.000 0.000 L S -1.157 -1.383 0.504 -0.449 water-mediated neutral
207 209 A A 0.000 0.000 Q T -1.307 -1.383 0.504 -0.151 water-mediated neutral
207 210 A A 0.000 0.771 Q D -1.692 -1.383 0.504 0.612 water-mediated neutral
208 210 A A 0.000 0.771 S D -1.512 -1.383 0.504 0.255 water-mediated neutral
208 211 A A 0.000 0.003 S G -1.050 -1.383 0.504 -0.661 water-mediated neutral
209 211 A A 0.000 0.003 T G -1.111 -1.383 0.504 -0.540 water-mediated neutral
210 212 A A 0.771 2.898 D F -1.632 -1.383 0.504 0.494 long neutral
211 213 A A 0.003 0.996 G K -1.729 -1.383 0.504 0.685 water-mediated neutral
211 216 A A 0.003 0.000 G N -1.052 -1.383 0.504 -0.657 water-mediated neutral
212 214 A A 2.898 0.985 F F -2.651 -1.383 0.504 2.513 long minimally
212 215 A A 2.898 0.000 F A -1.470 -1.383 0.504 0.172 long neutral
212 216 A A 2.898 0.000 F N -0.806 -1.383 0.504 -1.144 short highly
212 217 A A 2.898 1.019 F L -2.298 -1.383 0.504 1.814 long minimally
213 215 A A 0.996 0.000 K A -1.381 -1.383 0.504 -0.004 short neutral
213 216 A A 0.996 0.000 K N -1.126 -1.383 0.504 -0.510 short neutral
213 217 A A 0.996 1.019 K L -1.835 -1.383 0.504 0.896 water-mediated minimally
213 221 A A 0.996 1.000 K V -1.783 -1.383 0.504 0.793 water-mediated minimally
214 216 A A 0.985 0.000 F N -1.392 -1.383 0.504 0.017 water-mediated neutral
214 217 A A 0.985 1.019 F L -2.334 -1.383 0.504 1.885 short minimally
214 219 A A 0.985 3.213 F A -1.992 -1.383 0.504 1.207 long minimally
214 221 A A 0.985 1.000 F V -1.593 -1.383 0.504 0.416 short neutral
214 222 A A 0.985 1.251 F V -1.766 -1.383 0.504 0.759 water-mediated neutral
214 223 A A 0.985 2.737 F A -1.964 -1.383 0.504 1.152 long minimally
215 217 A A 0.000 1.019 A L -1.467 -1.383 0.504 0.165 water-mediated neutral
215 221 A A 0.000 1.000 A V -1.473 -1.383 0.504 0.177 water-mediated neutral
216 218 A A 0.000 1.851 N E -1.663 -1.383 0.504 0.555 water-mediated neutral
216 221 A A 0.000 1.000 N V -1.245 -1.383 0.504 -0.274 water-mediated neutral
217 219 A A 1.019 3.213 L A -2.633 -1.383 0.504 2.477 short minimally
217 220 A A 1.019 0.010 L S -1.567 -1.383 0.504 0.365 water-mediated neutral
217 221 A A 1.019 1.000 L V -2.527 -1.383 0.504 2.268 short minimally
218 220 A A 1.851 0.010 E S -1.634 -1.383 0.504 0.498 water-mediated neutral
219 221 A A 3.213 1.000 A V -2.551 -1.383 0.504 2.315 short minimally
220 222 A A 0.010 1.251 S V -1.017 -1.383 0.504 -0.727 short neutral
220 239 A A 0.010 1.229 S W -1.392 -1.383 0.504 0.018 water-mediated neutral
220 242 A A 0.010 0.000 S E -1.137 -1.383 0.504 -0.489 water-mediated neutral
221 223 A A 1.000 2.737 V A -1.927 -1.383 0.504 1.078 long minimally
222 224 A A 1.251 1.725 V F -2.220 -1.383 0.504 1.658 short minimally
222 235 A A 1.251 0.000 V Q -1.224 -1.383 0.504 -0.315 water-mediated neutral
222 239 A A 1.251 1.229 V W -2.503 -1.383 0.504 2.219 water-mediated minimally
223 225 A A 2.737 3.191 A E -1.676 -1.383 0.504 0.580 long neutral
223 235 A A 2.737 0.000 A Q -1.301 -1.383 0.504 -0.164 long neutral
224 226 A A 1.725 1.526 F G -2.063 -1.383 0.504 1.347 water-mediated minimally
224 233 A A 1.725 0.006 F I -1.555 -1.383 0.504 0.341 water-mediated neutral
224 234 A A 1.725 0.000 F S -1.413 -1.383 0.504 0.059 water-mediated neutral
224 235 A A 1.725 0.000 F Q -1.288 -1.383 0.504 -0.190 short neutral
224 236 A A 1.725 1.365 F W -2.322 -1.383 0.504 1.861 short minimally
224 238 A A 1.725 0.000 F E -1.219 -1.383 0.504 -0.326 water-mediated neutral
224 239 A A 1.725 1.229 F W -2.200 -1.383 0.504 1.620 water-mediated minimally
225 227 A A 3.191 1.025 E S -1.743 -1.383 0.504 0.713 long neutral
225 232 A A 3.191 0.001 E K -1.275 -1.383 0.504 -0.215 long neutral
225 233 A A 3.191 0.006 E I -1.105 -1.383 0.504 -0.552 long neutral
225 235 A A 3.191 0.000 E Q -1.214 -1.383 0.504 -0.335 long neutral
225 236 A A 3.191 1.365 E W -1.667 -1.383 0.504 0.563 long neutral
226 228 A A 1.526 2.898 G I -1.711 -1.383 0.504 0.649 long neutral
226 230 A A 1.526 0.998 G K -2.191 -1.383 0.504 1.601 water-mediated minimally
226 231 A A 1.526 0.968 G R -2.138 -1.383 0.504 1.496 water-mediated minimally
226 232 A A 1.526 0.001 G K -0.992 -1.383 0.504 -0.775 short neutral
226 233 A A 1.526 0.006 G I -1.372 -1.383 0.504 -0.022 short neutral
226 234 A A 1.526 0.000 G S -1.552 -1.383 0.504 0.334 water-mediated neutral
226 235 A A 1.526 0.000 G Q -1.420 -1.383 0.504 0.074 water-mediated neutral
226 236 A A 1.526 1.365 G W -1.911 -1.383 0.504 1.045 water-mediated minimally
227 229 A A 1.025 1.022 S N -2.150 -1.383 0.504 1.521 water-mediated minimally
227 230 A A 1.025 0.998 S K -1.920 -1.383 0.504 1.065 short minimally
227 231 A A 1.025 0.968 S R -2.194 -1.383 0.504 1.608 water-mediated minimally
227 232 A A 1.025 0.001 S K -0.860 -1.383 0.504 -1.037 short highly
227 233 A A 1.025 0.006 S I -1.585 -1.383 0.504 0.400 water-mediated neutral
228 230 A A 2.898 0.998 I K -1.719 -1.383 0.504 0.666 long neutral
228 231 A A 2.898 0.968 I R -1.710 -1.383 0.504 0.648 long neutral
228 232 A A 2.898 0.001 I K -1.231 -1.383 0.504 -0.302 long neutral
228 233 A A 2.898 0.006 I I -2.221 -1.383 0.504 1.661 long minimally
229 231 A A 1.022 0.968 N R -2.531 -1.383 0.504 2.274 water-mediated minimally
229 232 A A 1.022 0.001 N K -1.695 -1.383 0.504 0.618 water-mediated neutral
230 232 A A 0.998 0.001 K K -0.836 -1.383 0.504 -1.086 short highly
230 233 A A 0.998 0.006 K I -1.581 -1.383 0.504 0.392 water-mediated neutral
231 233 A A 0.968 0.006 R I -1.378 -1.383 0.504 -0.009 water-mediated neutral
232 234 A A 0.001 0.000 K S -0.654 -1.383 0.504 -1.445 short highly
232 235 A A 0.001 0.000 K Q -1.414 -1.383 0.504 0.062 water-mediated neutral
233 235 A A 0.006 0.000 I Q -0.980 -1.383 0.504 -0.798 water-mediated neutral
233 236 A A 0.006 1.365 I W -1.967 -1.383 0.504 1.158 short minimally
233 237 A A 0.006 0.000 I R -0.932 -1.383 0.504 -0.895 water-mediated neutral
233 238 A A 0.006 0.000 I E -1.052 -1.383 0.504 -0.657 water-mediated neutral
234 236 A A 0.000 1.365 S W -1.374 -1.383 0.504 -0.019 water-mediated neutral
234 237 A A 0.000 0.000 S R -0.909 -1.383 0.504 -0.940 short neutral
234 238 A A 0.000 0.000 S E -0.650 -1.383 0.504 -1.454 short highly
235 237 A A 0.000 0.000 Q R -1.378 -1.383 0.504 -0.011 water-mediated neutral
235 238 A A 0.000 0.000 Q E -0.470 -1.383 0.504 -1.810 short highly
235 239 A A 0.000 1.229 Q W -1.063 -1.383 0.504 -0.634 water-mediated neutral
236 238 A A 1.365 0.000 W E -1.042 -1.383 0.504 -0.677 water-mediated neutral
236 239 A A 1.365 1.229 W W -1.780 -1.383 0.504 0.787 short minimally
236 240 A A 1.365 0.057 W I -1.839 -1.383 0.504 0.904 water-mediated minimally
237 239 A A 0.000 1.229 R W -1.269 -1.383 0.504 -0.226 water-mediated neutral
237 240 A A 0.000 0.057 R I -0.811 -1.383 0.504 -1.134 short highly
237 241 A A 0.000 0.000 R D -1.366 -1.383 0.504 -0.034 short neutral
237 242 A A 0.000 0.000 R E -1.855 -1.383 0.504 0.936 water-mediated minimally
238 240 A A 0.000 0.057 E I -1.183 -1.383 0.504 -0.396 water-mediated neutral
238 241 A A 0.000 0.000 E D -1.117 -1.383 0.504 -0.528 water-mediated neutral
238 242 A A 0.000 0.000 E E -1.351 -1.383 0.504 -0.065 water-mediated neutral
239 241 A A 1.229 0.000 W D -1.206 -1.383 0.504 -0.351 water-mediated neutral
239 242 A A 1.229 0.000 W E -0.879 -1.383 0.504 -0.999 short neutral
239 243 A A 1.229 1.844 W K -1.215 -1.383 0.504 -0.333 water-mediated neutral
240 242 A A 0.057 0.000 I E -1.183 -1.383 0.504 -0.396 water-mediated neutral
240 243 A A 0.057 1.844 I K -0.751 -1.383 0.504 -1.253 short highly
240 244 A A 0.057 2.660 I L -2.082 -1.383 0.504 1.386 long minimally
241 243 A A 0.000 1.844 D K -2.308 -1.383 0.504 1.834 water-mediated minimally
241 244 A A 0.000 2.660 D L -0.513 -1.383 0.504 -1.725 short highly
242 244 A A 0.000 2.660 E L -1.138 -1.383 0.504 -0.485 long neutral
