Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.987 0.000 M L -1.480 -1.444 0.466 0.076 water-mediated neutral
1 4 A A 0.987 0.000 M F -1.644 -1.444 0.466 0.428 short neutral
1 5 A A 0.987 0.000 M A -1.293 -1.444 0.466 -0.326 water-mediated neutral
1 10 A A 0.987 0.000 M S -1.257 -1.444 0.466 -0.402 water-mediated neutral
1 38 A A 0.987 0.000 M K -1.365 -1.444 0.466 -0.171 water-mediated neutral
1 58 A A 0.987 0.987 M Y -2.274 -1.444 0.466 1.780 short minimally
1 61 A A 0.987 0.255 M I -2.240 -1.444 0.466 1.708 water-mediated minimally
2 4 A A 0.000 0.000 G F -0.821 -1.444 0.466 -1.337 short highly
2 5 A A 0.000 0.000 G A -0.844 -1.444 0.466 -1.288 water-mediated highly
2 6 A A 0.000 0.000 G S -1.083 -1.444 0.466 -0.776 water-mediated neutral
2 7 A A 0.000 0.000 G K -1.231 -1.444 0.466 -0.458 water-mediated neutral
2 8 A A 0.000 0.000 G L -1.036 -1.444 0.466 -0.877 water-mediated neutral
2 10 A A 0.000 0.000 G S -0.941 -1.444 0.466 -1.080 short highly
2 12 A A 0.000 1.982 G L -1.426 -1.444 0.466 -0.040 water-mediated neutral
2 174 A A 0.000 0.984 G S -1.554 -1.444 0.466 0.235 water-mediated neutral
3 5 A A 0.000 0.000 L A -1.075 -1.444 0.466 -0.793 water-mediated neutral
3 6 A A 0.000 0.000 L S -0.529 -1.444 0.466 -1.965 short highly
3 7 A A 0.000 0.000 L K -0.952 -1.444 0.466 -1.056 water-mediated highly
3 8 A A 0.000 0.000 L L -1.150 -1.444 0.466 -0.631 water-mediated neutral
3 9 A A 0.000 0.000 L F -1.050 -1.444 0.466 -0.845 water-mediated neutral
3 10 A A 0.000 0.000 L S -0.523 -1.444 0.466 -1.976 short highly
4 6 A A 0.000 0.000 F S -1.009 -1.444 0.466 -0.934 water-mediated neutral
4 7 A A 0.000 0.000 F K -0.632 -1.444 0.466 -1.743 water-mediated highly
4 10 A A 0.000 0.000 F S -1.007 -1.444 0.466 -0.938 water-mediated neutral
5 7 A A 0.000 0.000 A K -0.493 -1.444 0.466 -2.042 short highly
6 8 A A 0.000 0.000 S L -1.157 -1.444 0.466 -0.617 water-mediated neutral
6 9 A A 0.000 0.000 S F -1.008 -1.444 0.466 -0.936 water-mediated neutral
6 10 A A 0.000 0.000 S S -1.172 -1.444 0.466 -0.585 water-mediated neutral
7 9 A A 0.000 0.000 K F -0.650 -1.444 0.466 -1.703 water-mediated highly
7 10 A A 0.000 0.000 K S -1.296 -1.444 0.466 -0.317 water-mediated neutral
7 171 A A 0.000 0.000 K E -1.939 -1.444 0.466 1.062 water-mediated minimally
8 10 A A 0.000 0.000 L S -0.524 -1.444 0.466 -1.974 short highly
8 11 A A 0.000 0.000 L N -1.056 -1.444 0.466 -0.832 water-mediated neutral
8 171 A A 0.000 0.000 L E -1.008 -1.444 0.466 -0.936 water-mediated neutral
8 174 A A 0.000 0.984 L S -1.628 -1.444 0.466 0.394 water-mediated neutral
9 11 A A 0.000 0.000 F N -0.369 -1.444 0.466 -2.307 short highly
10 12 A A 0.000 1.982 S L -0.915 -1.444 0.466 -1.136 short highly
10 174 A A 0.000 0.984 S S -1.644 -1.444 0.466 0.429 water-mediated neutral
11 13 A A 0.000 0.002 N F -0.983 -1.444 0.466 -0.991 water-mediated neutral
11 174 A A 0.000 0.984 N S -1.727 -1.444 0.466 0.606 water-mediated neutral
11 175 A A 0.000 0.000 N N -1.493 -1.444 0.466 0.105 water-mediated neutral
11 178 A A 0.000 1.515 N K -1.903 -1.444 0.466 0.984 water-mediated minimally
12 14 A A 1.982 1.367 L G -1.816 -1.444 0.466 0.797 water-mediated minimally
12 15 A A 1.982 0.999 L N -1.927 -1.444 0.466 1.035 water-mediated minimally
12 174 A A 1.982 0.984 L S -1.396 -1.444 0.466 -0.103 short neutral
12 175 A A 1.982 0.000 L N -1.442 -1.444 0.466 -0.006 water-mediated neutral
12 177 A A 1.982 0.846 L L -1.934 -1.444 0.466 1.050 water-mediated minimally
12 178 A A 1.982 1.515 L K -1.106 -1.444 0.466 -0.725 short neutral
13 15 A A 0.002 0.999 F N -1.469 -1.444 0.466 0.053 water-mediated neutral
13 178 A A 0.002 1.515 F K -1.126 -1.444 0.466 -0.684 water-mediated neutral
13 180 A A 0.002 0.852 F S -1.472 -1.444 0.466 0.060 water-mediated neutral
14 16 A A 1.367 0.074 G K -1.822 -1.444 0.466 0.809 water-mediated minimally
14 18 A A 1.367 1.269 G M -1.804 -1.444 0.466 0.772 water-mediated neutral
14 177 A A 1.367 0.846 G L -1.895 -1.444 0.466 0.968 water-mediated minimally
14 178 A A 1.367 1.515 G K -1.803 -1.444 0.466 0.769 short neutral
14 179 A A 1.367 0.000 G N -1.504 -1.444 0.466 0.128 water-mediated neutral
14 180 A A 1.367 0.852 G S -1.920 -1.444 0.466 1.022 short minimally
15 17 A A 0.999 1.039 N E -2.185 -1.444 0.466 1.589 water-mediated minimally
15 18 A A 0.999 1.269 N M -1.658 -1.444 0.466 0.458 water-mediated neutral
15 59 A A 0.999 0.000 N K -1.856 -1.444 0.466 0.884 water-mediated minimally
15 60 A A 0.999 2.012 N N -2.079 -1.444 0.466 1.362 short minimally
15 61 A A 0.999 0.255 N I -1.890 -1.444 0.466 0.956 water-mediated minimally
16 18 A A 0.074 1.269 K M -1.506 -1.444 0.466 0.133 water-mediated neutral
16 60 A A 0.074 2.012 K N -2.030 -1.444 0.466 1.257 water-mediated minimally
16 86 A A 0.074 3.176 K E -1.429 -1.444 0.466 -0.033 long neutral
16 180 A A 0.074 0.852 K S -1.908 -1.444 0.466 0.995 water-mediated minimally
17 19 A A 1.039 3.169 E R -1.790 -1.444 0.466 0.742 long neutral
17 60 A A 1.039 2.012 E N -1.363 -1.444 0.466 -0.175 short neutral
17 61 A A 1.039 0.255 E I -1.879 -1.444 0.466 0.932 water-mediated minimally
17 62 A A 1.039 0.251 E S -1.977 -1.444 0.466 1.143 water-mediated minimally
17 84 A A 1.039 0.665 E N -2.191 -1.444 0.466 1.602 water-mediated minimally
17 86 A A 1.039 3.176 E E -1.706 -1.444 0.466 0.562 long neutral
18 20 A A 1.269 2.858 M I -2.351 -1.444 0.466 1.945 long minimally
18 60 A A 1.269 2.012 M N -1.667 -1.444 0.466 0.478 water-mediated neutral
18 61 A A 1.269 0.255 M I -1.693 -1.444 0.466 0.534 short neutral
18 62 A A 1.269 0.251 M S -1.615 -1.444 0.466 0.366 water-mediated neutral
18 63 A A 1.269 1.012 M F -1.928 -1.444 0.466 1.038 water-mediated minimally
18 85 A A 1.269 2.322 M T -1.957 -1.444 0.466 1.100 water-mediated minimally
18 86 A A 1.269 3.176 M E -0.867 -1.444 0.466 -1.238 short highly
18 87 A A 1.269 2.899 M G -1.926 -1.444 0.466 1.033 long minimally
18 177 A A 1.269 0.846 M L -1.871 -1.444 0.466 0.916 water-mediated minimally
19 21 A A 3.169 2.753 R L -1.544 -1.444 0.466 0.214 long neutral
19 55 A A 3.169 0.000 R T -1.302 -1.444 0.466 -0.304 long neutral
19 57 A A 3.169 0.996 R Q -1.773 -1.444 0.466 0.706 long neutral
19 61 A A 3.169 0.255 R I -1.507 -1.444 0.466 0.133 long neutral
19 62 A A 3.169 0.251 R S -1.605 -1.444 0.466 0.345 short neutral
19 63 A A 3.169 1.012 R F -1.530 -1.444 0.466 0.184 long neutral
19 64 A A 3.169 2.873 R T -1.549 -1.444 0.466 0.224 short neutral
19 81 A A 3.169 1.001 R Y -1.834 -1.444 0.466 0.837 long minimally
19 82 A A 3.169 0.065 R Y -1.500 -1.444 0.466 0.119 long neutral
19 84 A A 3.169 0.665 R N -1.604 -1.444 0.466 0.342 short neutral
19 85 A A 3.169 2.322 R T -1.688 -1.444 0.466 0.524 short neutral
19 86 A A 3.169 3.176 R E -1.635 -1.444 0.466 0.410 short neutral
19 87 A A 3.169 2.899 R G -1.742 -1.444 0.466 0.638 long neutral
19 88 A A 3.169 2.193 R V -1.634 -1.444 0.466 0.408 long neutral
19 119 A A 3.169 3.072 R A -1.755 -1.444 0.466 0.667 long neutral
20 22 A A 2.858 1.019 I M -2.350 -1.444 0.466 1.944 long minimally
20 61 A A 2.858 0.255 I I -2.501 -1.444 0.466 2.267 long minimally
20 62 A A 2.858 0.251 I S -1.671 -1.444 0.466 0.485 long neutral
20 63 A A 2.858 1.012 I F -2.496 -1.444 0.466 2.256 short minimally
20 64 A A 2.858 2.873 I T -1.818 -1.444 0.466 0.801 long minimally
20 65 A A 2.858 0.095 I V -1.998 -1.444 0.466 1.189 long minimally
20 85 A A 2.858 2.322 I T -1.848 -1.444 0.466 0.867 long minimally
20 86 A A 2.858 3.176 I E -1.522 -1.444 0.466 0.167 long neutral
20 87 A A 2.858 2.899 I G -1.748 -1.444 0.466 0.651 short neutral
20 88 A A 2.858 2.193 I V -2.273 -1.444 0.466 1.779 long minimally
20 89 A A 2.858 2.928 I I -2.624 -1.444 0.466 2.532 short minimally
20 120 A A 2.858 1.656 I A -1.775 -1.444 0.466 0.709 long neutral
20 122 A A 2.858 2.320 I L -2.576 -1.444 0.466 2.429 long minimally
20 177 A A 2.858 0.846 I L -2.423 -1.444 0.466 2.100 long minimally
21 23 A A 2.753 2.523 L V -2.535 -1.444 0.466 2.340 short minimally
21 63 A A 2.753 1.012 L F -2.263 -1.444 0.466 1.757 long minimally
21 64 A A 2.753 2.873 L T -1.710 -1.444 0.466 0.570 short neutral
21 65 A A 2.753 0.095 L V -1.943 -1.444 0.466 1.070 long minimally
21 66 A A 2.753 1.155 L W -2.080 -1.444 0.466 1.364 long minimally
21 78 A A 2.753 0.000 L W -1.538 -1.444 0.466 0.201 long neutral
21 81 A A 2.753 1.001 L Y -1.983 -1.444 0.466 1.156 long minimally
21 82 A A 2.753 0.065 L Y -1.677 -1.444 0.466 0.498 long neutral
21 85 A A 2.753 2.322 L T -1.737 -1.444 0.466 0.628 short neutral
21 86 A A 2.753 3.176 L E -1.474 -1.444 0.466 0.063 long neutral
21 87 A A 2.753 2.899 L G -1.542 -1.444 0.466 0.209 short neutral
21 88 A A 2.753 2.193 L V -1.675 -1.444 0.466 0.494 short neutral
21 89 A A 2.753 2.928 L I -2.632 -1.444 0.466 2.549 long minimally
21 90 A A 2.753 3.968 L F -2.362 -1.444 0.466 1.968 long minimally
21 110 A A 2.753 0.003 L M -1.877 -1.444 0.466 0.929 long minimally
21 119 A A 2.753 3.072 L A -1.762 -1.444 0.466 0.682 long neutral
22 24 A A 1.019 3.698 M G -1.840 -1.444 0.466 0.849 long minimally
22 30 A A 1.019 0.855 M K -1.855 -1.444 0.466 0.882 water-mediated minimally
22 33 A A 1.019 0.000 M V -1.824 -1.444 0.466 0.814 water-mediated minimally
22 34 A A 1.019 0.059 M L -1.571 -1.444 0.466 0.272 water-mediated neutral
22 37 A A 1.019 0.001 M L -1.447 -1.444 0.466 0.005 water-mediated neutral
22 54 A A 1.019 0.001 M E -1.524 -1.444 0.466 0.170 water-mediated neutral
22 63 A A 1.019 1.012 M F -1.929 -1.444 0.466 1.039 water-mediated minimally
22 64 A A 1.019 2.873 M T -1.771 -1.444 0.466 0.701 long neutral
22 65 A A 1.019 0.095 M V -1.339 -1.444 0.466 -0.226 short neutral
22 66 A A 1.019 1.155 M W -0.819 -1.444 0.466 -1.342 water-mediated highly
22 67 A A 1.019 3.041 M D -1.478 -1.444 0.466 0.073 long neutral
22 88 A A 1.019 2.193 M V -2.206 -1.444 0.466 1.635 water-mediated minimally
22 89 A A 1.019 2.928 M I -2.390 -1.444 0.466 2.029 short minimally
22 90 A A 1.019 3.968 M F -2.469 -1.444 0.466 2.199 long minimally
22 91 A A 1.019 3.068 M V -2.089 -1.444 0.466 1.383 long minimally
23 25 A A 2.523 3.400 V L -2.336 -1.444 0.466 1.913 long minimally
23 28 A A 2.523 1.619 V A -1.811 -1.444 0.466 0.788 water-mediated minimally
23 64 A A 2.523 2.873 V T -1.607 -1.444 0.466 0.350 long neutral
23 65 A A 2.523 0.095 V V -2.128 -1.444 0.466 1.466 water-mediated minimally
23 66 A A 2.523 1.155 V W -2.416 -1.444 0.466 2.085 water-mediated minimally
23 67 A A 2.523 3.041 V D -1.468 -1.444 0.466 0.051 long neutral
23 68 A A 2.523 2.995 V V -2.594 -1.444 0.466 2.467 short minimally
23 88 A A 2.523 2.193 V V -2.418 -1.444 0.466 2.090 water-mediated minimally
23 89 A A 2.523 2.928 V I -2.291 -1.444 0.466 1.817 long minimally
23 90 A A 2.523 3.968 V F -2.492 -1.444 0.466 2.247 short minimally
23 91 A A 2.523 3.068 V V -2.374 -1.444 0.466 1.994 long minimally
23 106 A A 2.523 2.023 V V -2.371 -1.444 0.466 1.989 water-mediated minimally
23 107 A A 2.523 0.999 V M -2.154 -1.444 0.466 1.523 water-mediated minimally
23 110 A A 2.523 0.003 V M -1.752 -1.444 0.466 0.659 water-mediated neutral
24 26 A A 3.698 0.727 G D -1.761 -1.444 0.466 0.679 long neutral
24 27 A A 3.698 0.660 G G -1.829 -1.444 0.466 0.825 long minimally
24 28 A A 3.698 1.619 G A -1.535 -1.444 0.466 0.196 short neutral
24 29 A A 3.698 2.521 G G -1.831 -1.444 0.466 0.829 long minimally
24 30 A A 3.698 0.855 G K -1.761 -1.444 0.466 0.678 long neutral
24 65 A A 3.698 0.095 G V -1.384 -1.444 0.466 -0.129 long neutral
24 66 A A 3.698 1.155 G W -1.631 -1.444 0.466 0.401 long neutral
24 67 A A 3.698 3.041 G D -1.351 -1.444 0.466 -0.200 short neutral
24 68 A A 3.698 2.995 G V -1.543 -1.444 0.466 0.213 short neutral
24 69 A A 3.698 2.094 G G -1.834 -1.444 0.466 0.835 long minimally
24 89 A A 3.698 2.928 G I -1.589 -1.444 0.466 0.311 long neutral
24 90 A A 3.698 3.968 G F -1.695 -1.444 0.466 0.538 short neutral
24 91 A A 3.698 3.068 G V -1.603 -1.444 0.466 0.340 short neutral
24 92 A A 3.698 1.989 G V -1.631 -1.444 0.466 0.401 long neutral
24 93 A A 3.698 3.506 G D -1.544 -1.444 0.466 0.214 long neutral
24 103 A A 3.698 1.266 G A -1.696 -1.444 0.466 0.539 long neutral
24 106 A A 3.698 2.023 G V -1.627 -1.444 0.466 0.393 long neutral
24 107 A A 3.698 0.999 G M -1.840 -1.444 0.466 0.849 long minimally
25 27 A A 3.400 0.660 L G -1.648 -1.444 0.466 0.438 short neutral
25 28 A A 3.400 1.619 L A -2.238 -1.444 0.466 1.702 short minimally
25 29 A A 3.400 2.521 L G -1.816 -1.444 0.466 0.798 long minimally
25 30 A A 3.400 0.855 L K -1.850 -1.444 0.466 0.871 long minimally
25 67 A A 3.400 3.041 L D -1.279 -1.444 0.466 -0.354 short neutral
25 68 A A 3.400 2.995 L V -2.417 -1.444 0.466 2.086 long minimally
25 69 A A 3.400 2.094 L G -1.659 -1.444 0.466 0.462 short neutral
25 70 A A 3.400 0.005 L G -1.380 -1.444 0.466 -0.139 long neutral
25 91 A A 3.400 3.068 L V -2.439 -1.444 0.466 2.135 long minimally
25 92 A A 3.400 1.989 L V -2.337 -1.444 0.466 1.915 long minimally
25 93 A A 3.400 3.506 L D -1.487 -1.444 0.466 0.091 long neutral
25 96 A A 3.400 0.006 L D -1.232 -1.444 0.466 -0.457 long neutral
25 99 A A 3.400 0.999 L R -1.616 -1.444 0.466 0.369 short neutral
25 100 A A 3.400 1.000 L I -2.707 -1.444 0.466 2.709 long minimally
25 102 A A 3.400 0.193 L E -1.463 -1.444 0.466 0.040 long neutral
25 103 A A 3.400 1.266 L A -2.699 -1.444 0.466 2.693 short minimally
25 106 A A 3.400 2.023 L V -2.338 -1.444 0.466 1.917 long minimally
26 28 A A 0.727 1.619 D A -1.741 -1.444 0.466 0.636 water-mediated neutral
26 30 A A 0.727 0.855 D K -2.793 -1.444 0.466 2.893 water-mediated minimally
26 67 A A 0.727 3.041 D D -1.403 -1.444 0.466 -0.088 short neutral
26 68 A A 0.727 2.995 D V -1.673 -1.444 0.466 0.490 long neutral
26 69 A A 0.727 2.094 D G -2.158 -1.444 0.466 1.531 water-mediated minimally
26 71 A A 0.727 0.000 D Q -1.757 -1.444 0.466 0.671 water-mediated neutral
26 72 A A 0.727 0.004 D D -1.685 -1.444 0.466 0.516 water-mediated neutral
26 99 A A 0.727 0.999 D R -2.417 -1.444 0.466 2.086 water-mediated minimally
27 29 A A 0.660 2.521 G G -2.235 -1.444 0.466 1.697 short minimally
27 30 A A 0.660 0.855 G K -2.180 -1.444 0.466 1.578 water-mediated minimally
27 31 A A 0.660 0.000 G T -1.578 -1.444 0.466 0.287 water-mediated neutral
27 67 A A 0.660 3.041 G D -1.757 -1.444 0.466 0.670 long neutral
27 91 A A 0.660 3.068 G V -1.856 -1.444 0.466 0.883 long minimally
27 93 A A 0.660 3.506 G D -1.480 -1.444 0.466 0.077 short neutral
27 96 A A 0.660 0.006 G D -1.680 -1.444 0.466 0.506 water-mediated neutral
27 99 A A 0.660 0.999 G R -2.188 -1.444 0.466 1.596 water-mediated minimally
28 30 A A 1.619 0.855 A K -1.602 -1.444 0.466 0.339 short neutral
28 67 A A 1.619 3.041 A D -1.685 -1.444 0.466 0.517 long neutral
28 90 A A 1.619 3.968 A F -2.079 -1.444 0.466 1.362 long minimally
28 91 A A 1.619 3.068 A V -2.287 -1.444 0.466 1.808 short minimally
28 92 A A 1.619 1.989 A V -2.505 -1.444 0.466 2.277 short minimally
28 93 A A 1.619 3.506 A D -1.590 -1.444 0.466 0.314 short neutral
28 96 A A 1.619 0.006 A D -1.268 -1.444 0.466 -0.379 water-mediated neutral
28 99 A A 1.619 0.999 A R -1.774 -1.444 0.466 0.707 water-mediated neutral
28 103 A A 1.619 1.266 A A -1.699 -1.444 0.466 0.546 water-mediated neutral
28 124 A A 1.619 3.776 A F -2.050 -1.444 0.466 1.299 long minimally
28 126 A A 1.619 5.100 A N -1.636 -1.444 0.466 0.411 long neutral
29 31 A A 2.521 0.000 G T -1.265 -1.444 0.466 -0.384 short neutral
29 32 A A 2.521 0.279 G T -1.634 -1.444 0.466 0.407 short neutral
29 33 A A 2.521 0.000 G V -1.369 -1.444 0.466 -0.162 water-mediated neutral
29 34 A A 2.521 0.059 G L -1.498 -1.444 0.466 0.116 water-mediated neutral
29 91 A A 2.521 3.068 G V -1.763 -1.444 0.466 0.685 short neutral
29 93 A A 2.521 3.506 G D -1.387 -1.444 0.466 -0.122 short neutral
29 126 A A 2.521 5.100 G N -1.583 -1.444 0.466 0.299 short neutral
29 127 A A 2.521 2.659 G K -1.941 -1.444 0.466 1.065 long minimally
29 160 A A 2.521 2.766 G A -1.820 -1.444 0.466 0.806 long minimally
30 32 A A 0.855 0.279 K T -2.284 -1.444 0.466 1.802 water-mediated minimally
30 33 A A 0.855 0.000 K V -0.750 -1.444 0.466 -1.489 short highly
30 34 A A 0.855 0.059 K L -1.130 -1.444 0.466 -0.673 short neutral
30 65 A A 0.855 0.095 K V -1.516 -1.444 0.466 0.153 water-mediated neutral
30 66 A A 0.855 1.155 K W -1.308 -1.444 0.466 -0.292 water-mediated neutral
30 67 A A 0.855 3.041 K D -1.908 -1.444 0.466 0.995 short minimally
30 91 A A 0.855 3.068 K V -1.710 -1.444 0.466 0.571 long neutral
31 33 A A 0.000 0.000 T V -1.041 -1.444 0.466 -0.866 water-mediated neutral
31 34 A A 0.000 0.059 T L -0.993 -1.444 0.466 -0.968 short neutral
31 35 A A 0.000 0.000 T Y -0.573 -1.444 0.466 -1.869 water-mediated highly
32 34 A A 0.279 0.059 T L -1.577 -1.444 0.466 0.284 water-mediated neutral
32 35 A A 0.279 0.000 T Y -1.028 -1.444 0.466 -0.893 short neutral
32 36 A A 0.279 0.000 T K -0.779 -1.444 0.466 -1.427 short highly
32 126 A A 0.279 5.100 T N -1.601 -1.444 0.466 0.336 long neutral
32 160 A A 0.279 2.766 T A -1.738 -1.444 0.466 0.630 long neutral
32 161 A A 0.279 1.000 T T -2.126 -1.444 0.466 1.463 water-mediated minimally
33 35 A A 0.000 0.000 V Y -1.176 -1.444 0.466 -0.575 water-mediated neutral
33 36 A A 0.000 0.000 V K -0.258 -1.444 0.466 -2.546 short highly
33 37 A A 0.000 0.001 V L -1.543 -1.444 0.466 0.211 short neutral
33 65 A A 0.000 0.095 V V -1.775 -1.444 0.466 0.710 water-mediated neutral
33 89 A A 0.000 2.928 V I -1.885 -1.444 0.466 0.945 long minimally
33 91 A A 0.000 3.068 V V -1.987 -1.444 0.466 1.164 long minimally
33 124 A A 0.000 3.776 V F -2.149 -1.444 0.466 1.511 long minimally
33 126 A A 0.000 5.100 V N -1.065 -1.444 0.466 -0.814 long neutral
33 166 A A 0.000 0.000 V L -1.201 -1.444 0.466 -0.522 water-mediated neutral
34 36 A A 0.059 0.000 L K -1.043 -1.444 0.466 -0.861 water-mediated neutral
34 37 A A 0.059 0.001 L L -1.855 -1.444 0.466 0.881 short minimally
34 38 A A 0.059 0.000 L K -1.041 -1.444 0.466 -0.864 water-mediated neutral
34 39 A A 0.059 0.998 L L -1.783 -1.444 0.466 0.727 water-mediated neutral
34 42 A A 0.059 0.991 L V -1.585 -1.444 0.466 0.303 water-mediated neutral
34 54 A A 0.059 0.001 L E -1.100 -1.444 0.466 -0.738 water-mediated neutral
34 56 A A 0.059 3.844 L V -2.051 -1.444 0.466 1.302 long minimally
34 63 A A 0.059 1.012 L F -1.501 -1.444 0.466 0.122 water-mediated neutral
34 65 A A 0.059 0.095 L V -1.465 -1.444 0.466 0.044 water-mediated neutral
35 37 A A 0.000 0.001 Y L -1.129 -1.444 0.466 -0.676 water-mediated neutral
35 38 A A 0.000 0.000 Y K -0.329 -1.444 0.466 -2.393 water-mediated highly
35 39 A A 0.000 0.998 Y L -1.519 -1.444 0.466 0.160 water-mediated neutral
36 38 A A 0.000 0.000 K K -1.402 -1.444 0.466 -0.091 water-mediated neutral
36 163 A A 0.000 0.000 K G -1.231 -1.444 0.466 -0.457 water-mediated neutral
36 166 A A 0.000 0.000 K L -0.952 -1.444 0.466 -1.055 water-mediated highly
37 39 A A 0.001 0.998 L L -2.153 -1.444 0.466 1.520 short minimally
37 40 A A 0.001 1.000 L G -1.506 -1.444 0.466 0.132 water-mediated neutral
37 56 A A 0.001 3.844 L V -1.963 -1.444 0.466 1.112 long minimally
37 63 A A 0.001 1.012 L F -1.457 -1.444 0.466 0.028 water-mediated neutral
37 65 A A 0.001 0.095 L V -1.184 -1.444 0.466 -0.558 water-mediated neutral
38 40 A A 0.000 1.000 K G -1.693 -1.444 0.466 0.534 water-mediated neutral
38 56 A A 0.000 3.844 K V -1.318 -1.444 0.466 -0.270 long neutral
39 41 A A 0.998 1.851 L E -1.883 -1.444 0.466 0.942 water-mediated minimally
39 42 A A 0.998 0.991 L V -2.520 -1.444 0.466 2.307 short minimally
39 54 A A 0.998 0.001 L E -1.401 -1.444 0.466 -0.092 water-mediated neutral
39 56 A A 0.998 3.844 L V -2.689 -1.444 0.466 2.671 short minimally
39 63 A A 0.998 1.012 L F -1.847 -1.444 0.466 0.863 water-mediated minimally
40 42 A A 1.000 0.991 G V -1.590 -1.444 0.466 0.314 short neutral
40 56 A A 1.000 3.844 G V -1.753 -1.444 0.466 0.662 short neutral
40 57 A A 1.000 0.996 G Q -2.006 -1.444 0.466 1.206 water-mediated minimally
40 58 A A 1.000 0.987 G Y -1.772 -1.444 0.466 0.703 water-mediated neutral
41 43 A A 1.851 0.000 E I -1.580 -1.444 0.466 0.291 water-mediated neutral
41 55 A A 1.851 0.000 E T -1.546 -1.444 0.466 0.218 water-mediated neutral
41 56 A A 1.851 3.844 E V -1.552 -1.444 0.466 0.231 short neutral
41 57 A A 1.851 0.996 E Q -1.435 -1.444 0.466 -0.019 short neutral
41 58 A A 1.851 0.987 E Y -1.329 -1.444 0.466 -0.247 water-mediated neutral
42 44 A A 0.991 0.000 V T -1.424 -1.444 0.466 -0.045 water-mediated neutral
42 54 A A 0.991 0.001 V E -1.153 -1.444 0.466 -0.626 water-mediated neutral
42 55 A A 0.991 0.000 V T -1.424 -1.444 0.466 -0.044 water-mediated neutral
42 56 A A 0.991 3.844 V V -2.664 -1.444 0.466 2.617 short minimally
42 57 A A 0.991 0.996 V Q -1.702 -1.444 0.466 0.552 water-mediated neutral
43 45 A A 0.000 0.000 I T -0.827 -1.444 0.466 -1.325 short highly
43 53 A A 0.000 0.963 I V -1.925 -1.444 0.466 1.032 water-mediated minimally
43 54 A A 0.000 0.001 I E -1.082 -1.444 0.466 -0.778 water-mediated neutral
43 55 A A 0.000 0.000 I T -0.827 -1.444 0.466 -1.325 short highly
43 56 A A 0.000 3.844 I V -2.007 -1.444 0.466 1.208 long minimally
43 57 A A 0.000 0.996 I Q -1.451 -1.444 0.466 0.013 water-mediated neutral
43 64 A A 0.000 2.873 I T -1.345 -1.444 0.466 -0.213 long neutral
44 46 A A 0.000 0.000 T I -1.095 -1.444 0.466 -0.749 water-mediated neutral
44 52 A A 0.000 0.000 T N -1.240 -1.444 0.466 -0.439 water-mediated neutral
44 53 A A 0.000 0.963 T V -1.424 -1.444 0.466 -0.045 water-mediated neutral
44 54 A A 0.000 0.001 T E -0.995 -1.444 0.466 -0.964 short neutral
44 55 A A 0.000 0.000 T T -1.298 -1.444 0.466 -0.313 water-mediated neutral
45 47 A A 0.000 1.526 T P -1.414 -1.444 0.466 -0.065 water-mediated neutral
45 52 A A 0.000 0.000 T N -1.241 -1.444 0.466 -0.436 water-mediated neutral
45 53 A A 0.000 0.963 T V -1.410 -1.444 0.466 -0.073 short neutral
45 54 A A 0.000 0.001 T E -1.092 -1.444 0.466 -0.756 water-mediated neutral
45 55 A A 0.000 0.000 T T -1.300 -1.444 0.466 -0.310 water-mediated neutral
46 48 A A 0.000 0.894 I T -1.557 -1.444 0.466 0.241 water-mediated neutral
46 49 A A 0.000 0.000 I I -1.777 -1.444 0.466 0.715 water-mediated neutral
46 50 A A 0.000 0.001 I G -1.024 -1.444 0.466 -0.902 water-mediated neutral
46 51 A A 0.000 0.931 I F -1.581 -1.444 0.466 0.293 water-mediated neutral
46 52 A A 0.000 0.000 I N -0.146 -1.444 0.466 -2.785 short highly
46 53 A A 0.000 0.963 I V -1.925 -1.444 0.466 1.032 water-mediated minimally
47 49 A A 1.526 0.000 P I -1.619 -1.444 0.466 0.374 water-mediated neutral
47 50 A A 1.526 0.001 P G -1.802 -1.444 0.466 0.767 water-mediated neutral
47 51 A A 1.526 0.931 P F -1.557 -1.444 0.466 0.242 short neutral
47 52 A A 1.526 0.000 P N -2.012 -1.444 0.466 1.218 water-mediated minimally
47 53 A A 1.526 0.963 P V -1.408 -1.444 0.466 -0.079 short neutral
47 66 A A 1.526 1.155 P W -1.259 -1.444 0.466 -0.397 water-mediated neutral
47 75 A A 1.526 1.436 P R -1.365 -1.444 0.466 -0.169 short neutral
47 77 A A 1.526 0.755 P L -1.339 -1.444 0.466 -0.227 short neutral
47 78 A A 1.526 0.000 P W -0.833 -1.444 0.466 -1.313 water-mediated highly
48 50 A A 0.894 0.001 T G -1.451 -1.444 0.466 0.015 water-mediated neutral
48 51 A A 0.894 0.931 T F -1.578 -1.444 0.466 0.286 short neutral
48 73 A A 0.894 1.157 T R -2.077 -1.444 0.466 1.358 water-mediated minimally
48 74 A A 0.894 0.000 T I -1.557 -1.444 0.466 0.241 water-mediated neutral
48 75 A A 0.894 1.436 T R -1.705 -1.444 0.466 0.560 short neutral
48 77 A A 0.894 0.755 T L -1.964 -1.444 0.466 1.116 water-mediated minimally
49 51 A A 0.000 0.931 I F -1.546 -1.444 0.466 0.219 water-mediated neutral
49 73 A A 0.000 1.157 I R -1.397 -1.444 0.466 -0.101 water-mediated neutral
49 75 A A 0.000 1.436 I R -1.395 -1.444 0.466 -0.107 water-mediated neutral
50 52 A A 0.001 0.000 G N -1.047 -1.444 0.466 -0.852 water-mediated neutral
50 72 A A 0.001 0.004 G D -1.215 -1.444 0.466 -0.492 water-mediated neutral
50 73 A A 0.001 1.157 G R -1.727 -1.444 0.466 0.606 water-mediated neutral
51 53 A A 0.931 0.963 F V -1.776 -1.444 0.466 0.711 water-mediated neutral
51 66 A A 0.931 1.155 F W -2.200 -1.444 0.466 1.621 water-mediated minimally
51 72 A A 0.931 0.004 F D -1.305 -1.444 0.466 -0.299 water-mediated neutral
51 73 A A 0.931 1.157 F R -1.576 -1.444 0.466 0.282 short neutral
51 74 A A 0.931 0.000 F I -1.541 -1.444 0.466 0.207 water-mediated neutral
51 75 A A 0.931 1.436 F R -1.634 -1.444 0.466 0.407 water-mediated neutral
51 77 A A 0.931 0.755 F L -1.771 -1.444 0.466 0.700 water-mediated neutral
52 54 A A 0.000 0.001 N E -1.235 -1.444 0.466 -0.450 water-mediated neutral
52 66 A A 0.000 1.155 N W -1.028 -1.444 0.466 -0.892 water-mediated neutral
53 55 A A 0.963 0.000 V T -1.423 -1.444 0.466 -0.045 water-mediated neutral
53 64 A A 0.963 2.873 V T -1.570 -1.444 0.466 0.270 long neutral
53 65 A A 0.963 0.095 V V -2.164 -1.444 0.466 1.545 water-mediated minimally
53 66 A A 0.963 1.155 V W -2.118 -1.444 0.466 1.446 short minimally
53 77 A A 0.963 0.755 V L -1.975 -1.444 0.466 1.138 water-mediated minimally
53 78 A A 0.963 0.000 V W -2.193 -1.444 0.466 1.607 water-mediated minimally
53 81 A A 0.963 1.001 V Y -1.976 -1.444 0.466 1.140 water-mediated minimally
54 56 A A 0.001 3.844 E V -1.294 -1.444 0.466 -0.324 long neutral
54 63 A A 0.001 1.012 E F -1.220 -1.444 0.466 -0.481 water-mediated neutral
54 64 A A 0.001 2.873 E T -1.376 -1.444 0.466 -0.147 long neutral
54 65 A A 0.001 0.095 E V -0.626 -1.444 0.466 -1.755 short highly
54 66 A A 0.001 1.155 E W -1.045 -1.444 0.466 -0.858 water-mediated neutral
55 57 A A 0.000 0.996 T Q -1.784 -1.444 0.466 0.730 water-mediated neutral
55 62 A A 0.000 0.251 T S -1.381 -1.444 0.466 -0.136 water-mediated neutral
55 63 A A 0.000 1.012 T F -1.403 -1.444 0.466 -0.089 water-mediated neutral
55 64 A A 0.000 2.873 T T -1.443 -1.444 0.466 -0.002 short neutral
55 65 A A 0.000 0.095 T V -1.180 -1.444 0.466 -0.566 water-mediated neutral
55 81 A A 0.000 1.001 T Y -0.930 -1.444 0.466 -1.104 water-mediated highly
56 58 A A 3.844 0.987 V Y -2.356 -1.444 0.466 1.956 long minimally
56 62 A A 3.844 0.251 V S -1.758 -1.444 0.466 0.673 long neutral
56 63 A A 3.844 1.012 V F -2.520 -1.444 0.466 2.308 short minimally
56 64 A A 3.844 2.873 V T -1.725 -1.444 0.466 0.602 long neutral
56 65 A A 3.844 0.095 V V -2.180 -1.444 0.466 1.579 long minimally
57 59 A A 0.996 0.000 Q K -1.891 -1.444 0.466 0.958 water-mediated minimally
57 60 A A 0.996 2.012 Q N -2.300 -1.444 0.466 1.837 water-mediated minimally
57 61 A A 0.996 0.255 Q I -1.749 -1.444 0.466 0.655 water-mediated neutral
57 62 A A 0.996 0.251 Q S -1.535 -1.444 0.466 0.195 short neutral
57 63 A A 0.996 1.012 Q F -1.689 -1.444 0.466 0.525 water-mediated neutral
58 60 A A 0.987 2.012 Y N -1.346 -1.444 0.466 -0.212 water-mediated neutral
58 61 A A 0.987 0.255 Y I -2.418 -1.444 0.466 2.089 short minimally
58 62 A A 0.987 0.251 Y S -1.578 -1.444 0.466 0.288 water-mediated neutral
58 63 A A 0.987 1.012 Y F -1.535 -1.444 0.466 0.195 water-mediated neutral
59 61 A A 0.000 0.255 K I -1.357 -1.444 0.466 -0.187 water-mediated neutral
59 62 A A 0.000 0.251 K S -1.588 -1.444 0.466 0.307 water-mediated neutral
60 62 A A 2.012 0.251 N S -2.095 -1.444 0.466 1.395 water-mediated minimally
61 63 A A 0.255 1.012 I F -1.846 -1.444 0.466 0.861 water-mediated minimally
61 86 A A 0.255 3.176 I E -1.406 -1.444 0.466 -0.082 long neutral
62 64 A A 0.251 2.873 S T -1.708 -1.444 0.466 0.565 long neutral
62 81 A A 0.251 1.001 S Y -1.584 -1.444 0.466 0.300 water-mediated neutral
62 84 A A 0.251 0.665 S N -2.089 -1.444 0.466 1.384 water-mediated minimally
62 85 A A 0.251 2.322 S T -1.938 -1.444 0.466 1.059 water-mediated minimally
63 65 A A 1.012 0.095 F V -1.532 -1.444 0.466 0.188 water-mediated neutral
64 66 A A 2.873 1.155 T W -1.871 -1.444 0.466 0.916 long minimally
64 81 A A 2.873 1.001 T Y -1.507 -1.444 0.466 0.134 short neutral
64 82 A A 2.873 0.065 T Y -1.356 -1.444 0.466 -0.189 long neutral
64 85 A A 2.873 2.322 T T -1.814 -1.444 0.466 0.794 long minimally
64 88 A A 2.873 2.193 T V -1.595 -1.444 0.466 0.324 long neutral
65 67 A A 0.095 3.041 V D -1.221 -1.444 0.466 -0.478 long neutral
66 68 A A 1.155 2.995 W V -2.153 -1.444 0.466 1.520 long minimally
66 78 A A 1.155 0.000 W W -0.280 -1.444 0.466 -2.497 water-mediated highly
66 81 A A 1.155 1.001 W Y -0.756 -1.444 0.466 -1.478 water-mediated highly
67 69 A A 3.041 2.094 D G -1.761 -1.444 0.466 0.680 long neutral
67 72 A A 3.041 0.004 D D -1.346 -1.444 0.466 -0.211 long neutral
67 91 A A 3.041 3.068 D V -1.567 -1.444 0.466 0.264 long neutral
68 70 A A 2.995 0.005 V G -1.380 -1.444 0.466 -0.137 long neutral
68 72 A A 2.995 0.004 V D -1.195 -1.444 0.466 -0.534 long neutral
68 74 A A 2.995 0.000 V I -1.829 -1.444 0.466 0.825 long minimally
68 78 A A 2.995 0.000 V W -1.611 -1.444 0.466 0.358 long neutral
68 106 A A 2.995 2.023 V V -2.588 -1.444 0.466 2.454 short minimally
68 107 A A 2.995 0.999 V M -2.061 -1.444 0.466 1.323 long minimally
68 109 A A 2.995 0.000 V R -1.328 -1.444 0.466 -0.249 long neutral
68 110 A A 2.995 0.003 V M -1.663 -1.444 0.466 0.469 long neutral
69 71 A A 2.094 0.000 G Q -1.046 -1.444 0.466 -0.854 short neutral
69 72 A A 2.094 0.004 G D -1.675 -1.444 0.466 0.495 water-mediated neutral
69 99 A A 2.094 0.999 G R -2.144 -1.444 0.466 1.501 water-mediated minimally
69 102 A A 2.094 0.193 G E -1.725 -1.444 0.466 0.601 water-mediated neutral
69 103 A A 2.094 1.266 G A -1.733 -1.444 0.466 0.619 water-mediated neutral
69 105 A A 2.094 0.000 G E -1.515 -1.444 0.466 0.151 water-mediated neutral
69 106 A A 2.094 2.023 G V -1.591 -1.444 0.466 0.315 short neutral
70 72 A A 0.005 0.004 G D -1.222 -1.444 0.466 -0.476 water-mediated neutral
70 102 A A 0.005 0.193 G E -1.367 -1.444 0.466 -0.167 water-mediated neutral
70 105 A A 0.005 0.000 G E -1.056 -1.444 0.466 -0.832 water-mediated neutral
70 106 A A 0.005 2.023 G V -1.443 -1.444 0.466 -0.003 water-mediated neutral
71 73 A A 0.000 1.157 Q R -1.836 -1.444 0.466 0.840 water-mediated minimally
72 74 A A 0.004 0.000 D I -1.150 -1.444 0.466 -0.631 water-mediated neutral
73 75 A A 1.157 1.436 R R -2.494 -1.444 0.466 2.251 water-mediated minimally
74 76 A A 0.000 0.000 I S -1.167 -1.444 0.466 -0.596 water-mediated neutral
74 77 A A 0.000 0.755 I L -1.543 -1.444 0.466 0.212 water-mediated neutral
74 78 A A 0.000 0.000 I W -1.183 -1.444 0.466 -0.561 water-mediated neutral
75 77 A A 1.436 0.755 R L -1.469 -1.444 0.466 0.052 short neutral
75 78 A A 1.436 0.000 R W -1.311 -1.444 0.466 -0.285 water-mediated neutral
76 78 A A 0.000 0.000 S W -0.946 -1.444 0.466 -1.070 water-mediated highly
76 79 A A 0.000 0.000 S R -0.609 -1.444 0.466 -1.792 short highly
76 80 A A 0.000 0.000 S H -1.067 -1.444 0.466 -0.810 water-mediated neutral
77 79 A A 0.755 0.000 L R -1.207 -1.444 0.466 -0.510 water-mediated neutral
77 80 A A 0.755 0.000 L H -1.322 -1.444 0.466 -0.263 short neutral
77 81 A A 0.755 1.001 L Y -1.934 -1.444 0.466 1.051 water-mediated minimally
78 80 A A 0.000 0.000 W H -0.596 -1.444 0.466 -1.820 water-mediated highly
78 81 A A 0.000 1.001 W Y -1.467 -1.444 0.466 0.048 short neutral
78 82 A A 0.000 0.065 W Y -1.162 -1.444 0.466 -0.605 short neutral
78 110 A A 0.000 0.003 W M -0.413 -1.444 0.466 -2.213 water-mediated highly
79 81 A A 0.000 1.001 R Y -0.833 -1.444 0.466 -1.312 water-mediated highly
79 82 A A 0.000 0.065 R Y -1.133 -1.444 0.466 -0.667 short neutral
79 83 A A 0.000 0.969 R R -0.776 -1.444 0.466 -1.435 short highly
79 84 A A 0.000 0.665 R N -1.747 -1.444 0.466 0.649 water-mediated neutral
79 113 A A 0.000 0.002 R E -1.929 -1.444 0.466 1.041 water-mediated minimally
79 115 A A 0.000 0.969 R E -2.409 -1.444 0.466 2.070 water-mediated minimally
80 82 A A 0.000 0.065 H Y -0.701 -1.444 0.466 -1.595 water-mediated highly
80 83 A A 0.000 0.969 H R -1.387 -1.444 0.466 -0.124 water-mediated neutral
80 84 A A 0.000 0.665 H N -1.540 -1.444 0.466 0.206 water-mediated neutral
81 83 A A 1.001 0.969 Y R -1.301 -1.444 0.466 -0.308 water-mediated neutral
81 84 A A 1.001 0.665 Y N -1.497 -1.444 0.466 0.112 short neutral
81 85 A A 1.001 2.322 Y T -1.515 -1.444 0.466 0.151 short neutral
82 84 A A 0.065 0.665 Y N -1.031 -1.444 0.466 -0.887 water-mediated neutral
82 85 A A 0.065 2.322 Y T -1.224 -1.444 0.466 -0.472 short neutral
82 88 A A 0.065 2.193 Y V -1.667 -1.444 0.466 0.478 water-mediated neutral
82 110 A A 0.065 0.003 Y M -0.801 -1.444 0.466 -1.380 water-mediated highly
82 113 A A 0.065 0.002 Y E -0.539 -1.444 0.466 -1.943 water-mediated highly
82 115 A A 0.065 0.969 Y E -1.019 -1.444 0.466 -0.914 water-mediated neutral
82 116 A A 0.065 0.052 Y L -1.334 -1.444 0.466 -0.238 water-mediated neutral
82 119 A A 0.065 3.072 Y A -1.572 -1.444 0.466 0.273 long neutral
83 85 A A 0.969 2.322 R T -2.203 -1.444 0.466 1.627 water-mediated minimally
83 113 A A 0.969 0.002 R E -2.397 -1.444 0.466 2.045 water-mediated minimally
83 115 A A 0.969 0.969 R E -1.871 -1.444 0.466 0.915 short minimally
83 116 A A 0.969 0.052 R L -1.365 -1.444 0.466 -0.170 water-mediated neutral
84 86 A A 0.665 3.176 N E -1.738 -1.444 0.466 0.629 long neutral
85 87 A A 2.322 2.899 T G -1.683 -1.444 0.466 0.513 short neutral
85 88 A A 2.322 2.193 T V -1.873 -1.444 0.466 0.920 short minimally
85 116 A A 2.322 0.052 T L -1.652 -1.444 0.466 0.446 water-mediated neutral
85 119 A A 2.322 3.072 T A -1.866 -1.444 0.466 0.905 short minimally
86 88 A A 3.176 2.193 E V -1.462 -1.444 0.466 0.038 long neutral
86 118 A A 3.176 0.000 E N -1.263 -1.444 0.466 -0.388 long neutral
86 119 A A 3.176 3.072 E A -1.330 -1.444 0.466 -0.245 short neutral
86 120 A A 3.176 1.656 E A -1.648 -1.444 0.466 0.436 long neutral
86 177 A A 3.176 0.846 E L -1.342 -1.444 0.466 -0.220 long neutral
87 89 A A 2.899 2.928 G I -1.676 -1.444 0.466 0.497 long neutral
87 116 A A 2.899 0.052 G L -1.320 -1.444 0.466 -0.267 long neutral
87 118 A A 2.899 0.000 G N -1.382 -1.444 0.466 -0.134 long neutral
87 119 A A 2.899 3.072 G A -1.719 -1.444 0.466 0.589 short neutral
87 120 A A 2.899 1.656 G A -1.659 -1.444 0.466 0.461 short neutral
87 121 A A 2.899 2.192 G W -1.735 -1.444 0.466 0.623 long neutral
87 122 A A 2.899 2.320 G L -1.632 -1.444 0.466 0.403 long neutral
87 177 A A 2.899 0.846 G L -1.631 -1.444 0.466 0.400 long neutral
88 90 A A 2.193 3.968 V F -2.532 -1.444 0.466 2.333 long minimally
88 110 A A 2.193 0.003 V M -1.804 -1.444 0.466 0.771 water-mediated neutral
88 116 A A 2.193 0.052 V L -1.666 -1.444 0.466 0.477 water-mediated neutral
88 119 A A 2.193 3.072 V A -2.403 -1.444 0.466 2.057 short minimally
88 120 A A 2.193 1.656 V A -1.860 -1.444 0.466 0.892 water-mediated minimally
88 121 A A 2.193 2.192 V W -2.138 -1.444 0.466 1.489 short minimally
88 122 A A 2.193 2.320 V L -1.983 -1.444 0.466 1.156 water-mediated minimally
88 153 A A 2.193 0.536 V W -2.534 -1.444 0.466 2.339 water-mediated minimally
89 91 A A 2.928 3.068 I V -2.390 -1.444 0.466 2.028 long minimally
89 120 A A 2.928 1.656 I A -1.790 -1.444 0.466 0.741 long neutral
89 121 A A 2.928 2.192 I W -2.027 -1.444 0.466 1.250 long minimally
89 122 A A 2.928 2.320 I L -1.867 -1.444 0.466 0.908 short minimally
89 123 A A 2.928 2.070 I V -2.288 -1.444 0.466 1.810 long minimally
89 124 A A 2.928 3.776 I F -2.655 -1.444 0.466 2.598 short minimally
89 156 A A 2.928 2.635 I Q -1.688 -1.444 0.466 0.523 long neutral
89 173 A A 2.928 0.000 I L -2.161 -1.444 0.466 1.539 long minimally
90 92 A A 3.968 1.989 F V -2.532 -1.444 0.466 2.333 long minimally
90 103 A A 3.968 1.266 F A -2.089 -1.444 0.466 1.384 long minimally
90 106 A A 3.968 2.023 F V -2.532 -1.444 0.466 2.333 long minimally
90 107 A A 3.968 0.999 F M -2.442 -1.444 0.466 2.141 short minimally
90 110 A A 3.968 0.003 F M -2.067 -1.444 0.466 1.335 long minimally
90 121 A A 3.968 2.192 F W -2.447 -1.444 0.466 2.152 long minimally
90 122 A A 3.968 2.320 F L -2.421 -1.444 0.466 2.096 long minimally
90 123 A A 3.968 2.070 F V -2.462 -1.444 0.466 2.184 short minimally
90 124 A A 3.968 3.776 F F -2.875 -1.444 0.466 3.070 long minimally
90 153 A A 3.968 0.536 F W -2.434 -1.444 0.466 2.123 long minimally
91 93 A A 3.068 3.506 V D -1.469 -1.444 0.466 0.052 long neutral
91 103 A A 3.068 1.266 V A -2.035 -1.444 0.466 1.267 long minimally
91 123 A A 3.068 2.070 V V -2.370 -1.444 0.466 1.986 long minimally
91 124 A A 3.068 3.776 V F -2.591 -1.444 0.466 2.460 short minimally
91 125 A A 3.068 3.408 V A -2.072 -1.444 0.466 1.346 long minimally
91 126 A A 3.068 5.100 V N -1.467 -1.444 0.466 0.049 long neutral
92 94 A A 1.989 4.934 V S -1.523 -1.444 0.466 0.169 long neutral
92 96 A A 1.989 0.006 V D -0.811 -1.444 0.466 -1.360 short highly
92 99 A A 1.989 0.999 V R -1.817 -1.444 0.466 0.800 water-mediated minimally
92 100 A A 1.989 1.000 V I -2.521 -1.444 0.466 2.311 short minimally
92 103 A A 1.989 1.266 V A -2.524 -1.444 0.466 2.317 short minimally
92 123 A A 1.989 2.070 V V -2.404 -1.444 0.466 2.058 water-mediated minimally
92 124 A A 1.989 3.776 V F -2.532 -1.444 0.466 2.333 long minimally
92 125 A A 1.989 3.408 V A -2.559 -1.444 0.466 2.392 short minimally
92 126 A A 1.989 5.100 V N -1.446 -1.444 0.466 0.004 long neutral
92 134 A A 1.989 1.962 V M -2.205 -1.444 0.466 1.633 water-mediated minimally
92 139 A A 1.989 1.004 V I -2.314 -1.444 0.466 1.866 water-mediated minimally
92 143 A A 1.989 2.470 V L -2.009 -1.444 0.466 1.212 water-mediated minimally
93 95 A A 3.506 3.220 D N -1.569 -1.444 0.466 0.267 long neutral
93 96 A A 3.506 0.006 D D -0.908 -1.444 0.466 -1.151 short highly
93 99 A A 3.506 0.999 D R -1.716 -1.444 0.466 0.584 long neutral
93 100 A A 3.506 1.000 D I -1.349 -1.444 0.466 -0.204 long neutral
93 103 A A 3.506 1.266 D A -1.596 -1.444 0.466 0.326 long neutral
93 125 A A 3.506 3.408 D A -1.633 -1.444 0.466 0.405 long neutral
93 126 A A 3.506 5.100 D N -1.568 -1.444 0.466 0.266 short neutral
93 127 A A 3.506 2.659 D K -1.808 -1.444 0.466 0.781 short minimally
93 133 A A 3.506 1.004 D A -1.596 -1.444 0.466 0.325 long neutral
93 160 A A 3.506 2.766 D A -1.601 -1.444 0.466 0.337 long neutral
94 96 A A 4.934 0.006 S D -1.289 -1.444 0.466 -0.334 long neutral
94 97 A A 4.934 0.997 S R -1.743 -1.444 0.466 0.640 long neutral
94 100 A A 4.934 1.000 S I -1.590 -1.444 0.466 0.312 long neutral
94 125 A A 4.934 3.408 S A -1.467 -1.444 0.466 0.048 short neutral
94 126 A A 4.934 5.100 S N -1.560 -1.444 0.466 0.249 short neutral
94 127 A A 4.934 2.659 S K -1.142 -1.444 0.466 -0.649 short neutral
94 128 A A 4.934 3.097 S Q -1.300 -1.444 0.466 -0.309 short neutral
94 130 A A 4.934 0.892 S L -1.446 -1.444 0.466 0.004 long neutral
94 132 A A 4.934 1.000 S E -1.750 -1.444 0.466 0.656 long neutral
94 133 A A 4.934 1.004 S A -1.633 -1.444 0.466 0.405 short neutral
94 134 A A 4.934 1.962 S M -1.288 -1.444 0.466 -0.335 short neutral
94 135 A A 4.934 0.000 S S -1.291 -1.444 0.466 -0.329 long neutral
94 136 A A 4.934 0.217 S A -1.508 -1.444 0.466 0.136 long neutral
94 139 A A 4.934 1.004 S I -1.588 -1.444 0.466 0.309 long neutral
94 157 A A 4.934 1.468 S A -1.634 -1.444 0.466 0.406 long neutral
94 158 A A 4.934 2.053 S T -1.708 -1.444 0.466 0.566 long neutral
95 97 A A 3.220 0.997 N R -1.667 -1.444 0.466 0.477 long neutral
95 99 A A 3.220 0.999 N R -1.719 -1.444 0.466 0.589 long neutral
95 127 A A 3.220 2.659 N K -1.597 -1.444 0.466 0.328 long neutral
95 130 A A 3.220 0.892 N L -1.066 -1.444 0.466 -0.812 short neutral
95 132 A A 3.220 1.000 N E -1.217 -1.444 0.466 -0.488 short neutral
95 133 A A 3.220 1.004 N A -1.392 -1.444 0.466 -0.112 short neutral
95 134 A A 3.220 1.962 N M -1.529 -1.444 0.466 0.183 long neutral
96 98 A A 0.006 0.000 D S -1.056 -1.444 0.466 -0.832 water-mediated neutral
96 99 A A 0.006 0.999 D R -1.507 -1.444 0.466 0.135 short neutral
96 100 A A 0.006 1.000 D I -0.556 -1.444 0.466 -1.907 short highly
96 101 A A 0.006 0.130 D G -1.440 -1.444 0.466 -0.009 water-mediated neutral
96 102 A A 0.006 0.193 D E -1.491 -1.444 0.466 0.100 water-mediated neutral
96 103 A A 0.006 1.266 D A -1.269 -1.444 0.466 -0.376 water-mediated neutral
96 125 A A 0.006 3.408 D A -1.376 -1.444 0.466 -0.147 long neutral
96 126 A A 0.006 5.100 D N -1.282 -1.444 0.466 -0.348 long neutral
96 127 A A 0.006 2.659 D K -1.691 -1.444 0.466 0.530 long neutral
96 133 A A 0.006 1.004 D A -1.286 -1.444 0.466 -0.339 water-mediated neutral
96 134 A A 0.006 1.962 D M -1.299 -1.444 0.466 -0.311 water-mediated neutral
97 99 A A 0.997 0.999 R R -2.495 -1.444 0.466 2.255 water-mediated minimally
97 100 A A 0.997 1.000 R I -1.587 -1.444 0.466 0.305 short neutral
97 101 A A 0.997 0.130 R G -1.945 -1.444 0.466 1.073 water-mediated minimally
97 132 A A 0.997 1.000 R E -2.876 -1.444 0.466 3.071 water-mediated minimally
97 133 A A 0.997 1.004 R A -1.774 -1.444 0.466 0.706 water-mediated neutral
97 134 A A 0.997 1.962 R M -1.736 -1.444 0.466 0.626 short neutral
97 142 A A 0.997 0.001 R K -1.897 -1.444 0.466 0.972 water-mediated minimally
98 100 A A 0.000 1.000 S I -1.555 -1.444 0.466 0.238 water-mediated neutral
98 101 A A 0.000 0.130 S G -1.307 -1.444 0.466 -0.294 water-mediated neutral
98 102 A A 0.000 0.193 S E -1.447 -1.444 0.466 0.006 water-mediated neutral
99 101 A A 0.999 0.130 R G -1.887 -1.444 0.466 0.950 water-mediated minimally
99 102 A A 0.999 0.193 R E -1.700 -1.444 0.466 0.549 short neutral
99 103 A A 0.999 1.266 R A -1.771 -1.444 0.466 0.700 water-mediated neutral
100 102 A A 1.000 0.193 I E -1.798 -1.444 0.466 0.759 water-mediated neutral
100 103 A A 1.000 1.266 I A -2.615 -1.444 0.466 2.511 short minimally
100 104 A A 1.000 1.471 I R -1.786 -1.444 0.466 0.733 water-mediated neutral
100 125 A A 1.000 3.408 I A -1.773 -1.444 0.466 0.706 long neutral
100 134 A A 1.000 1.962 I M -2.331 -1.444 0.466 1.902 water-mediated minimally
100 139 A A 1.000 1.004 I I -2.554 -1.444 0.466 2.381 water-mediated minimally
100 142 A A 1.000 0.001 I K -1.470 -1.444 0.466 0.054 water-mediated neutral
100 143 A A 1.000 2.470 I L -2.540 -1.444 0.466 2.352 short minimally
101 103 A A 0.130 1.266 G A -1.418 -1.444 0.466 -0.056 short neutral
101 104 A A 0.130 1.471 G R -1.302 -1.444 0.466 -0.305 short neutral
101 105 A A 0.130 0.000 G E -1.245 -1.444 0.466 -0.427 water-mediated neutral
101 106 A A 0.130 2.023 G V -1.650 -1.444 0.466 0.440 water-mediated neutral
101 142 A A 0.130 0.001 G K -1.457 -1.444 0.466 0.027 water-mediated neutral
101 143 A A 0.130 2.470 G L -1.575 -1.444 0.466 0.281 water-mediated neutral
102 104 A A 0.193 1.471 E R -2.708 -1.444 0.466 2.712 water-mediated minimally
102 105 A A 0.193 0.000 E E -0.423 -1.444 0.466 -2.192 short highly
102 106 A A 0.193 2.023 E V -1.194 -1.444 0.466 -0.538 short neutral
103 105 A A 1.266 0.000 A E -1.237 -1.444 0.466 -0.444 water-mediated neutral
103 106 A A 1.266 2.023 A V -2.524 -1.444 0.466 2.316 short minimally
103 107 A A 1.266 0.999 A M -2.151 -1.444 0.466 1.516 short minimally
103 123 A A 1.266 2.070 A V -1.859 -1.444 0.466 0.890 water-mediated minimally
103 143 A A 1.266 2.470 A L -2.125 -1.444 0.466 1.461 water-mediated minimally
104 106 A A 1.471 2.023 R V -1.817 -1.444 0.466 0.800 water-mediated minimally
104 107 A A 1.471 0.999 R M -1.736 -1.444 0.466 0.625 short neutral
104 108 A A 1.471 0.000 R Q -1.208 -1.444 0.466 -0.506 short neutral
104 143 A A 1.471 2.470 R L -1.473 -1.444 0.466 0.061 short neutral
104 144 A A 1.471 0.471 R G -1.867 -1.444 0.466 0.908 water-mediated minimally
104 145 A A 1.471 0.000 R L -1.285 -1.444 0.466 -0.341 water-mediated neutral
105 107 A A 0.000 0.999 E M -1.523 -1.444 0.466 0.169 water-mediated neutral
105 108 A A 0.000 0.000 E Q -0.525 -1.444 0.466 -1.973 short highly
105 109 A A 0.000 0.000 E R -1.813 -1.444 0.466 0.791 water-mediated minimally
106 108 A A 2.023 0.000 V Q -1.224 -1.444 0.466 -0.472 water-mediated neutral
106 109 A A 2.023 0.000 V R -1.102 -1.444 0.466 -0.734 short neutral
106 110 A A 2.023 0.003 V M -1.804 -1.444 0.466 0.772 water-mediated neutral
107 109 A A 0.999 0.000 M R -1.423 -1.444 0.466 -0.047 water-mediated neutral
107 110 A A 0.999 0.003 M M -1.744 -1.444 0.466 0.644 short neutral
107 111 A A 0.999 0.000 M L -2.046 -1.444 0.466 1.292 short minimally
107 121 A A 0.999 2.192 M W -0.829 -1.444 0.466 -1.320 water-mediated highly
107 123 A A 0.999 2.070 M V -2.207 -1.444 0.466 1.636 water-mediated minimally
107 143 A A 0.999 2.470 M L -1.939 -1.444 0.466 1.061 water-mediated minimally
108 110 A A 0.000 0.003 Q M -0.820 -1.444 0.466 -1.341 water-mediated highly
108 111 A A 0.000 0.000 Q L -0.577 -1.444 0.466 -1.861 short highly
108 112 A A 0.000 0.000 Q N -1.109 -1.444 0.466 -0.718 water-mediated neutral
109 111 A A 0.000 0.000 R L -0.817 -1.444 0.466 -1.347 water-mediated highly
109 112 A A 0.000 0.000 R N -0.739 -1.444 0.466 -1.514 short highly
109 113 A A 0.000 0.002 R E -1.929 -1.444 0.466 1.040 water-mediated minimally
110 112 A A 0.003 0.000 M N -0.792 -1.444 0.466 -1.399 water-mediated highly
110 113 A A 0.003 0.002 M E -0.824 -1.444 0.466 -1.330 water-mediated highly
110 116 A A 0.003 0.052 M L -1.158 -1.444 0.466 -0.615 water-mediated neutral
110 121 A A 0.003 2.192 M W -0.507 -1.444 0.466 -2.011 water-mediated highly
111 113 A A 0.000 0.002 L E -1.010 -1.444 0.466 -0.932 water-mediated neutral
111 116 A A 0.000 0.052 L L -1.231 -1.444 0.466 -0.458 water-mediated neutral
111 121 A A 0.000 2.192 L W -2.000 -1.444 0.466 1.192 water-mediated minimally
111 148 A A 0.000 0.000 L I -1.162 -1.444 0.466 -0.605 water-mediated neutral
111 152 A A 0.000 1.000 L P -1.454 -1.444 0.466 0.020 water-mediated neutral
112 114 A A 0.000 0.000 N D -1.245 -1.444 0.466 -0.427 water-mediated neutral
113 115 A A 0.002 0.969 E E -0.595 -1.444 0.466 -1.822 short highly
113 116 A A 0.002 0.052 E L -0.402 -1.444 0.466 -2.235 short highly
113 117 A A 0.002 0.000 E R -1.929 -1.444 0.466 1.040 water-mediated minimally
114 116 A A 0.000 0.052 D L -1.203 -1.444 0.466 -0.518 water-mediated neutral
114 117 A A 0.000 0.000 D R -1.369 -1.444 0.466 -0.162 short neutral
115 117 A A 0.969 0.000 E R -2.409 -1.444 0.466 2.069 water-mediated minimally
115 118 A A 0.969 0.000 E N -1.716 -1.444 0.466 0.584 water-mediated neutral
115 119 A A 0.969 3.072 E A -1.851 -1.444 0.466 0.873 long minimally
116 118 A A 0.052 0.000 L N -0.997 -1.444 0.466 -0.960 water-mediated neutral
116 119 A A 0.052 3.072 L A -2.326 -1.444 0.466 1.892 short minimally
116 121 A A 0.052 2.192 L W -2.080 -1.444 0.466 1.364 water-mediated minimally
117 119 A A 0.000 3.072 R A -1.374 -1.444 0.466 -0.150 long neutral
117 152 A A 0.000 1.000 R P -1.855 -1.444 0.466 0.881 water-mediated minimally
118 120 A A 0.000 1.656 N A -1.314 -1.444 0.466 -0.279 water-mediated neutral
119 121 A A 3.072 2.192 A W -1.846 -1.444 0.466 0.861 long minimally
119 152 A A 3.072 1.000 A P -1.828 -1.444 0.466 0.822 long minimally
120 122 A A 1.656 2.320 A L -1.886 -1.444 0.466 0.947 water-mediated minimally
120 152 A A 1.656 1.000 A P -1.804 -1.444 0.466 0.772 water-mediated neutral
120 153 A A 1.656 0.536 A W -1.601 -1.444 0.466 0.335 water-mediated neutral
120 154 A A 1.656 1.000 A F -1.953 -1.444 0.466 1.092 water-mediated minimally
120 173 A A 1.656 0.000 A L -1.495 -1.444 0.466 0.109 water-mediated neutral
120 176 A A 1.656 0.053 A S -1.434 -1.444 0.466 -0.022 water-mediated neutral
120 177 A A 1.656 0.846 A L -2.509 -1.444 0.466 2.285 short minimally
121 123 A A 2.192 2.070 W V -2.618 -1.444 0.466 2.519 water-mediated minimally
121 152 A A 2.192 1.000 W P -1.831 -1.444 0.466 0.829 short minimally
121 153 A A 2.192 0.536 W W -1.696 -1.444 0.466 0.540 short neutral
121 154 A A 2.192 1.000 W F -2.201 -1.444 0.466 1.623 water-mediated minimally
122 124 A A 2.320 3.776 L F -2.437 -1.444 0.466 2.129 long minimally
122 153 A A 2.320 0.536 L W -2.485 -1.444 0.466 2.232 water-mediated minimally
122 154 A A 2.320 1.000 L F -2.386 -1.444 0.466 2.021 short minimally
122 155 A A 2.320 2.132 L I -1.957 -1.444 0.466 1.100 water-mediated minimally
122 156 A A 2.320 2.635 L Q -1.530 -1.444 0.466 0.183 short neutral
122 169 A A 2.320 0.996 L G -1.877 -1.444 0.466 0.929 water-mediated minimally
122 173 A A 2.320 0.000 L L -1.556 -1.444 0.466 0.240 water-mediated neutral
122 176 A A 2.320 0.053 L S -1.640 -1.444 0.466 0.420 water-mediated neutral
123 125 A A 2.070 3.408 V A -1.975 -1.444 0.466 1.139 long minimally
123 139 A A 2.070 1.004 V I -2.313 -1.444 0.466 1.865 water-mediated minimally
123 140 A A 2.070 0.988 V T -1.840 -1.444 0.466 0.850 water-mediated minimally
123 143 A A 2.070 2.470 V L -2.009 -1.444 0.466 1.212 water-mediated minimally
123 145 A A 2.070 0.000 V L -1.585 -1.444 0.466 0.303 water-mediated neutral
123 153 A A 2.070 0.536 V W -2.581 -1.444 0.466 2.439 water-mediated minimally
123 154 A A 2.070 1.000 V F -1.777 -1.444 0.466 0.714 water-mediated neutral
123 155 A A 2.070 2.132 V I -2.499 -1.444 0.466 2.263 short minimally
123 156 A A 2.070 2.635 V Q -1.745 -1.444 0.466 0.645 long neutral
123 157 A A 2.070 1.468 V A -1.840 -1.444 0.466 0.848 water-mediated minimally
124 126 A A 3.776 5.100 F N -1.207 -1.444 0.466 -0.508 short neutral
124 155 A A 3.776 2.132 F I -2.645 -1.444 0.466 2.577 long minimally
124 156 A A 3.776 2.635 F Q -1.541 -1.444 0.466 0.206 short neutral
124 157 A A 3.776 1.468 F A -2.089 -1.444 0.466 1.384 long minimally
124 158 A A 3.776 2.053 F T -1.720 -1.444 0.466 0.591 short neutral
124 165 A A 3.776 0.000 F G -1.326 -1.444 0.466 -0.255 long neutral
124 166 A A 3.776 0.000 F L -2.028 -1.444 0.466 1.253 long minimally
124 169 A A 3.776 0.996 F G -1.796 -1.444 0.466 0.756 long neutral
125 127 A A 3.408 2.659 A K -1.868 -1.444 0.466 0.909 long minimally
125 128 A A 3.408 3.097 A Q -1.699 -1.444 0.466 0.547 long neutral
125 133 A A 3.408 1.004 A A -1.807 -1.444 0.466 0.779 long neutral
125 134 A A 3.408 1.962 A M -1.850 -1.444 0.466 0.871 long minimally
125 135 A A 3.408 0.000 A S -1.347 -1.444 0.466 -0.208 long neutral
125 136 A A 3.408 0.217 A A -2.305 -1.444 0.466 1.847 short minimally
125 139 A A 3.408 1.004 A I -2.653 -1.444 0.466 2.594 short minimally
125 140 A A 3.408 0.988 A T -1.838 -1.444 0.466 0.845 long minimally
125 143 A A 3.408 2.470 A L -1.741 -1.444 0.466 0.637 long neutral
125 155 A A 3.408 2.132 A I -1.780 -1.444 0.466 0.720 long neutral
125 156 A A 3.408 2.635 A Q -1.803 -1.444 0.466 0.770 long neutral
125 157 A A 3.408 1.468 A A -2.012 -1.444 0.466 1.217 short minimally
125 158 A A 3.408 2.053 A T -1.853 -1.444 0.466 0.876 long minimally
126 128 A A 5.100 3.097 N Q -1.610 -1.444 0.466 0.356 long neutral
126 129 A A 5.100 2.067 N D -1.757 -1.444 0.466 0.670 long neutral
126 133 A A 5.100 1.004 N A -1.636 -1.444 0.466 0.410 long neutral
126 157 A A 5.100 1.468 N A -1.636 -1.444 0.466 0.411 long neutral
126 158 A A 5.100 2.053 N T -1.401 -1.444 0.466 -0.092 short neutral
126 159 A A 5.100 1.010 N C -1.624 -1.444 0.466 0.385 long neutral
126 160 A A 5.100 2.766 N A -1.373 -1.444 0.466 -0.154 short neutral
126 166 A A 5.100 0.000 N L -1.048 -1.444 0.466 -0.850 long neutral
127 129 A A 2.659 2.067 K D -2.059 -1.444 0.466 1.319 short minimally
127 130 A A 2.659 0.892 K L -1.092 -1.444 0.466 -0.755 short neutral
127 132 A A 2.659 1.000 K E -2.216 -1.444 0.466 1.657 long minimally
127 133 A A 2.659 1.004 K A -1.356 -1.444 0.466 -0.189 short neutral
127 158 A A 2.659 2.053 K T -2.012 -1.444 0.466 1.219 long minimally
127 159 A A 2.659 1.010 K C -1.720 -1.444 0.466 0.592 long neutral
127 160 A A 2.659 2.766 K A -1.592 -1.444 0.466 0.316 short neutral
127 161 A A 2.659 1.000 K T -2.012 -1.444 0.466 1.218 long minimally
128 130 A A 3.097 0.892 Q L -1.494 -1.444 0.466 0.107 long neutral
128 131 A A 3.097 0.000 Q P -1.338 -1.444 0.466 -0.228 long neutral
128 133 A A 3.097 1.004 Q A -1.441 -1.444 0.466 -0.006 short neutral
128 134 A A 3.097 1.962 Q M -1.531 -1.444 0.466 0.186 long neutral
128 135 A A 3.097 0.000 Q S -1.299 -1.444 0.466 -0.311 long neutral
128 136 A A 3.097 0.217 Q A -1.537 -1.444 0.466 0.198 long neutral
128 157 A A 3.097 1.468 Q A -1.438 -1.444 0.466 -0.013 short neutral
128 158 A A 3.097 2.053 Q T -1.734 -1.444 0.466 0.621 long neutral
128 159 A A 3.097 1.010 Q C -1.084 -1.444 0.466 -0.774 short neutral
128 160 A A 3.097 2.766 Q A -1.667 -1.444 0.466 0.479 long neutral
128 164 A A 3.097 0.001 Q E -1.293 -1.444 0.466 -0.325 long neutral
128 165 A A 3.097 0.000 Q G -1.323 -1.444 0.466 -0.259 long neutral
129 131 A A 2.067 0.000 D P -1.933 -1.444 0.466 1.049 water-mediated minimally
129 133 A A 2.067 1.004 D A -1.745 -1.444 0.466 0.646 water-mediated neutral
129 158 A A 2.067 2.053 D T -2.077 -1.444 0.466 1.357 water-mediated minimally
129 159 A A 2.067 1.010 D C -1.650 -1.444 0.466 0.440 short neutral
129 160 A A 2.067 2.766 D A -1.418 -1.444 0.466 -0.056 short neutral
129 161 A A 2.067 1.000 D T -1.680 -1.444 0.466 0.506 short neutral
129 162 A A 2.067 0.065 D S -1.645 -1.444 0.466 0.432 water-mediated neutral
129 163 A A 2.067 0.000 D G -1.692 -1.444 0.466 0.532 water-mediated neutral
129 164 A A 2.067 0.001 D E -1.659 -1.444 0.466 0.461 water-mediated neutral
130 132 A A 0.892 1.000 L E -1.194 -1.444 0.466 -0.537 short neutral
130 133 A A 0.892 1.004 L A -2.594 -1.444 0.466 2.468 short minimally
130 159 A A 0.892 1.010 L C -1.708 -1.444 0.466 0.566 water-mediated neutral
130 160 A A 0.892 2.766 L A -1.739 -1.444 0.466 0.632 long neutral
131 133 A A 0.000 1.004 P A -1.319 -1.444 0.466 -0.268 water-mediated neutral
132 134 A A 1.000 1.962 E M -2.006 -1.444 0.466 1.205 water-mediated minimally
133 135 A A 1.004 0.000 A S -1.348 -1.444 0.466 -0.206 water-mediated neutral
133 139 A A 1.004 1.004 A I -1.728 -1.444 0.466 0.610 water-mediated neutral
133 157 A A 1.004 1.468 A A -1.698 -1.444 0.466 0.545 water-mediated neutral
133 159 A A 1.004 1.010 A C -1.783 -1.444 0.466 0.726 water-mediated neutral
134 136 A A 1.962 0.217 M A -1.588 -1.444 0.466 0.309 water-mediated neutral
134 137 A A 1.962 0.000 M A -1.268 -1.444 0.466 -0.379 water-mediated neutral
134 138 A A 1.962 0.000 M E -0.531 -1.444 0.466 -1.959 short highly
134 139 A A 1.962 1.004 M I -2.336 -1.444 0.466 1.914 short minimally
134 142 A A 1.962 0.001 M K -1.367 -1.444 0.466 -0.165 water-mediated neutral
134 157 A A 1.962 1.468 M A -1.707 -1.444 0.466 0.563 water-mediated neutral
135 137 A A 0.000 0.000 S A -0.685 -1.444 0.466 -1.628 short highly
135 138 A A 0.000 0.000 S E -0.760 -1.444 0.466 -1.468 short highly
135 139 A A 0.000 1.004 S I -1.504 -1.444 0.466 0.129 water-mediated neutral
135 140 A A 0.000 0.988 S T -1.564 -1.444 0.466 0.256 water-mediated neutral
135 157 A A 0.000 1.468 S A -1.348 -1.444 0.466 -0.206 water-mediated neutral
136 138 A A 0.217 0.000 A E -1.112 -1.444 0.466 -0.713 water-mediated neutral
136 139 A A 0.217 1.004 A I -2.491 -1.444 0.466 2.245 short minimally
136 140 A A 0.217 0.988 A T -1.669 -1.444 0.466 0.482 water-mediated neutral
136 155 A A 0.217 2.132 A I -1.831 -1.444 0.466 0.829 water-mediated minimally
136 156 A A 0.217 2.635 A Q -1.602 -1.444 0.466 0.339 long neutral
136 157 A A 0.217 1.468 A A -1.594 -1.444 0.466 0.322 short neutral
137 139 A A 0.000 1.004 A I -1.411 -1.444 0.466 -0.072 water-mediated neutral
137 140 A A 0.000 0.988 A T -1.419 -1.444 0.466 -0.055 short neutral
137 141 A A 0.000 0.000 A E -0.818 -1.444 0.466 -1.344 water-mediated highly
138 140 A A 0.000 0.988 E T -1.552 -1.444 0.466 0.231 water-mediated neutral
138 141 A A 0.000 0.000 E E -1.334 -1.444 0.466 -0.238 water-mediated neutral
138 142 A A 0.000 0.001 E K -1.107 -1.444 0.466 -0.724 short neutral
138 143 A A 0.000 2.470 E L -1.344 -1.444 0.466 -0.215 water-mediated neutral
139 141 A A 1.004 0.000 I E -1.485 -1.444 0.466 0.087 water-mediated neutral
139 142 A A 1.004 0.001 I K -0.574 -1.444 0.466 -1.867 short highly
139 143 A A 1.004 2.470 I L -2.538 -1.444 0.466 2.347 short minimally
139 144 A A 1.004 0.471 I G -1.851 -1.444 0.466 0.873 water-mediated minimally
139 145 A A 1.004 0.000 I L -1.551 -1.444 0.466 0.229 water-mediated neutral
139 155 A A 1.004 2.132 I I -2.555 -1.444 0.466 2.382 water-mediated minimally
139 157 A A 1.004 1.468 I A -1.830 -1.444 0.466 0.828 water-mediated minimally
140 142 A A 0.988 0.001 T K -1.885 -1.444 0.466 0.945 water-mediated minimally
140 143 A A 0.988 2.470 T L -1.949 -1.444 0.466 1.084 water-mediated minimally
140 144 A A 0.988 0.471 T G -2.022 -1.444 0.466 1.239 water-mediated minimally
140 145 A A 0.988 0.000 T L -1.317 -1.444 0.466 -0.274 short neutral
140 146 A A 0.988 0.000 T H -1.292 -1.444 0.466 -0.327 short neutral
140 155 A A 0.988 2.132 T I -1.681 -1.444 0.466 0.507 short neutral
141 143 A A 0.000 2.470 E L -1.348 -1.444 0.466 -0.206 water-mediated neutral
141 144 A A 0.000 0.471 E G -0.870 -1.444 0.466 -1.232 short highly
141 145 A A 0.000 0.000 E L -0.995 -1.444 0.466 -0.965 water-mediated neutral
141 146 A A 0.000 0.000 E H -0.812 -1.444 0.466 -1.356 short highly
141 147 A A 0.000 0.000 E S -1.134 -1.444 0.466 -0.666 water-mediated neutral
142 144 A A 0.001 0.471 K G -1.679 -1.444 0.466 0.503 water-mediated neutral
142 145 A A 0.001 0.000 K L -0.954 -1.444 0.466 -1.052 water-mediated highly
142 146 A A 0.001 0.000 K H -1.442 -1.444 0.466 -0.004 water-mediated neutral
143 145 A A 2.470 0.000 L L -2.156 -1.444 0.466 1.527 short minimally
143 146 A A 2.470 0.000 L H -1.245 -1.444 0.466 -0.427 water-mediated neutral
143 147 A A 2.470 0.000 L S -1.465 -1.444 0.466 0.044 water-mediated neutral
143 155 A A 2.470 2.132 L I -2.012 -1.444 0.466 1.218 water-mediated minimally
144 146 A A 0.471 0.000 G H -0.953 -1.444 0.466 -1.054 short highly
144 147 A A 0.471 0.000 G S -1.406 -1.444 0.466 -0.083 short neutral
144 148 A A 0.471 0.000 G I -1.470 -1.444 0.466 0.055 water-mediated neutral
145 147 A A 0.000 0.000 L S -1.157 -1.444 0.466 -0.617 water-mediated neutral
145 148 A A 0.000 0.000 L I -1.163 -1.444 0.466 -0.603 water-mediated neutral
145 153 A A 0.000 0.536 L W -1.989 -1.444 0.466 1.170 water-mediated minimally
145 154 A A 0.000 1.000 L F -1.333 -1.444 0.466 -0.238 water-mediated neutral
145 155 A A 0.000 2.132 L I -2.147 -1.444 0.466 1.507 short minimally
146 148 A A 0.000 0.000 H I -1.224 -1.444 0.466 -0.473 water-mediated neutral
146 150 A A 0.000 0.000 H N -1.007 -1.444 0.466 -0.939 water-mediated neutral
148 150 A A 0.000 0.000 I N -1.112 -1.444 0.466 -0.713 water-mediated neutral
148 152 A A 0.000 1.000 I P -1.621 -1.444 0.466 0.380 water-mediated neutral
148 153 A A 0.000 0.536 I W -1.598 -1.444 0.466 0.329 water-mediated neutral
149 151 A A 0.000 0.000 R R -0.385 -1.444 0.466 -2.274 short highly
149 152 A A 0.000 1.000 R P -1.848 -1.444 0.466 0.865 water-mediated minimally
150 152 A A 0.000 1.000 N P -2.012 -1.444 0.466 1.217 water-mediated minimally
151 153 A A 0.000 0.536 R W -1.258 -1.444 0.466 -0.400 water-mediated neutral
152 154 A A 1.000 1.000 P F -2.030 -1.444 0.466 1.257 water-mediated minimally
153 155 A A 0.536 2.132 W I -1.987 -1.444 0.466 1.164 water-mediated minimally
154 156 A A 1.000 2.635 F Q -1.488 -1.444 0.466 0.094 short neutral
154 172 A A 1.000 0.000 F W -1.772 -1.444 0.466 0.703 water-mediated neutral
154 173 A A 1.000 0.000 F L -1.455 -1.444 0.466 0.023 water-mediated neutral
154 176 A A 1.000 0.053 F S -1.512 -1.444 0.466 0.145 water-mediated neutral
155 157 A A 2.132 1.468 I A -1.831 -1.444 0.466 0.829 water-mediated minimally
156 158 A A 2.635 2.053 Q T -1.989 -1.444 0.466 1.170 long minimally
156 165 A A 2.635 0.000 Q G -1.448 -1.444 0.466 0.007 long neutral
156 166 A A 2.635 0.000 Q L -1.267 -1.444 0.466 -0.381 long neutral
156 168 A A 2.635 0.000 Q E -1.615 -1.444 0.466 0.367 long neutral
156 169 A A 2.635 0.996 Q G -1.517 -1.444 0.466 0.156 short neutral
156 172 A A 2.635 0.000 Q W -1.239 -1.444 0.466 -0.441 long neutral
156 173 A A 2.635 0.000 Q L -1.267 -1.444 0.466 -0.380 long neutral
157 159 A A 1.468 1.010 A C -1.800 -1.444 0.466 0.764 water-mediated neutral
157 164 A A 1.468 0.001 A E -1.239 -1.444 0.466 -0.441 water-mediated neutral
157 165 A A 1.468 0.000 A G -1.258 -1.444 0.466 -0.399 water-mediated neutral
158 160 A A 2.053 2.766 T A -1.819 -1.444 0.466 0.804 long minimally
158 162 A A 2.053 0.065 T S -1.689 -1.444 0.466 0.526 water-mediated neutral
158 163 A A 2.053 0.000 T G -1.495 -1.444 0.466 0.109 water-mediated neutral
158 164 A A 2.053 0.001 T E -1.466 -1.444 0.466 0.046 short neutral
158 165 A A 2.053 0.000 T G -1.261 -1.444 0.466 -0.392 short neutral
158 166 A A 2.053 0.000 T L -1.327 -1.444 0.466 -0.251 short neutral
158 169 A A 2.053 0.996 T G -2.045 -1.444 0.466 1.289 water-mediated minimally
159 161 A A 1.010 1.000 C T -1.424 -1.444 0.466 -0.044 short neutral
159 162 A A 1.010 0.065 C S -1.738 -1.444 0.466 0.629 short neutral
159 163 A A 1.010 0.000 C G -1.577 -1.444 0.466 0.285 short neutral
159 164 A A 1.010 0.001 C E -1.158 -1.444 0.466 -0.615 short neutral
159 165 A A 1.010 0.000 C G -1.064 -1.444 0.466 -0.817 water-mediated neutral
159 166 A A 1.010 0.000 C L -1.317 -1.444 0.466 -0.273 water-mediated neutral
160 162 A A 2.766 0.065 A S -1.439 -1.444 0.466 -0.011 long neutral
160 163 A A 2.766 0.000 A G -1.352 -1.444 0.466 -0.198 long neutral
160 164 A A 2.766 0.001 A E -1.340 -1.444 0.466 -0.223 long neutral
160 166 A A 2.766 0.000 A L -1.344 -1.444 0.466 -0.216 long neutral
161 163 A A 1.000 0.000 T G -1.576 -1.444 0.466 0.283 water-mediated neutral
161 164 A A 1.000 0.001 T E -1.553 -1.444 0.466 0.234 water-mediated neutral
162 164 A A 0.065 0.001 S E -0.771 -1.444 0.466 -1.445 short highly
162 165 A A 0.065 0.000 S G -1.202 -1.444 0.466 -0.519 water-mediated neutral
162 166 A A 0.065 0.000 S L -1.277 -1.444 0.466 -0.359 water-mediated neutral
162 167 A A 0.065 0.000 S Y -0.945 -1.444 0.466 -1.071 water-mediated highly
163 165 A A 0.000 0.000 G G -1.242 -1.444 0.466 -0.435 short neutral
163 166 A A 0.000 0.000 G L -0.823 -1.444 0.466 -1.334 short highly
163 167 A A 0.000 0.000 G Y -1.035 -1.444 0.466 -0.879 short neutral
163 168 A A 0.000 0.000 G E -1.046 -1.444 0.466 -0.854 water-mediated neutral
164 166 A A 0.001 0.000 E L -1.002 -1.444 0.466 -0.949 water-mediated neutral
164 167 A A 0.001 0.000 E Y -0.430 -1.444 0.466 -2.177 water-mediated highly
164 168 A A 0.001 0.000 E E -1.353 -1.444 0.466 -0.196 water-mediated neutral
165 167 A A 0.000 0.000 G Y -0.907 -1.444 0.466 -1.153 water-mediated highly
165 168 A A 0.000 0.000 G E -0.405 -1.444 0.466 -2.229 short highly
165 169 A A 0.000 0.996 G G -1.776 -1.444 0.466 0.711 short neutral
165 170 A A 0.000 0.000 G L -1.036 -1.444 0.466 -0.877 water-mediated neutral
165 172 A A 0.000 0.000 G W -1.013 -1.444 0.466 -0.925 water-mediated neutral
166 168 A A 0.000 0.000 L E -1.008 -1.444 0.466 -0.936 water-mediated neutral
166 169 A A 0.000 0.996 L G -1.462 -1.444 0.466 0.037 water-mediated neutral
166 170 A A 0.000 0.000 L L -1.681 -1.444 0.466 0.507 short neutral
167 169 A A 0.000 0.996 Y G -1.359 -1.444 0.466 -0.184 water-mediated neutral
167 170 A A 0.000 0.000 Y L -1.502 -1.444 0.466 0.124 short neutral
167 171 A A 0.000 0.000 Y E -0.460 -1.444 0.466 -2.111 water-mediated highly
168 170 A A 0.000 0.000 E L -1.008 -1.444 0.466 -0.936 water-mediated neutral
168 171 A A 0.000 0.000 E E -0.165 -1.444 0.466 -2.745 short highly
168 172 A A 0.000 0.000 E W -0.508 -1.444 0.466 -2.008 short highly
169 171 A A 0.996 0.000 G E -0.895 -1.444 0.466 -1.179 short highly
169 172 A A 0.996 0.000 G W -1.367 -1.444 0.466 -0.166 short neutral
169 173 A A 0.996 0.000 G L -1.112 -1.444 0.466 -0.714 short neutral
169 174 A A 0.996 0.984 G S -2.022 -1.444 0.466 1.240 water-mediated minimally
169 176 A A 0.996 0.053 G S -1.639 -1.444 0.466 0.418 water-mediated neutral
170 172 A A 0.000 0.000 L W -1.574 -1.444 0.466 0.278 water-mediated neutral
170 173 A A 0.000 0.000 L L -1.762 -1.444 0.466 0.682 short neutral
170 174 A A 0.000 0.984 L S -1.628 -1.444 0.466 0.394 water-mediated neutral
171 173 A A 0.000 0.000 E L -1.009 -1.444 0.466 -0.935 water-mediated neutral
171 174 A A 0.000 0.984 E S -1.119 -1.444 0.466 -0.699 short neutral
171 175 A A 0.000 0.000 E N -1.233 -1.444 0.466 -0.453 water-mediated neutral
172 174 A A 0.000 0.984 W S -1.417 -1.444 0.466 -0.059 water-mediated neutral
172 175 A A 0.000 0.000 W N -0.540 -1.444 0.466 -1.940 short highly
172 176 A A 0.000 0.053 W S -0.986 -1.444 0.466 -0.983 water-mediated neutral
173 175 A A 0.000 0.000 L N -1.057 -1.444 0.466 -0.832 water-mediated neutral
173 176 A A 0.000 0.053 L S -0.633 -1.444 0.466 -1.741 short highly
173 177 A A 0.000 0.846 L L -2.130 -1.444 0.466 1.472 short minimally
173 178 A A 0.000 1.515 L K -1.443 -1.444 0.466 -0.003 water-mediated neutral
174 176 A A 0.984 0.053 S S -1.743 -1.444 0.466 0.640 water-mediated neutral
174 177 A A 0.984 0.846 S L -2.019 -1.444 0.466 1.233 water-mediated minimally
174 178 A A 0.984 1.515 S K -1.856 -1.444 0.466 0.882 water-mediated minimally
175 177 A A 0.000 0.846 N L -1.448 -1.444 0.466 0.007 water-mediated neutral
175 178 A A 0.000 1.515 N K -1.007 -1.444 0.466 -0.938 short neutral
175 179 A A 0.000 0.000 N N -1.365 -1.444 0.466 -0.170 water-mediated neutral
176 178 A A 0.053 1.515 S K -1.885 -1.444 0.466 0.945 water-mediated minimally
176 179 A A 0.053 0.000 S N -1.354 -1.444 0.466 -0.193 water-mediated neutral
177 179 A A 0.846 0.000 L N -1.448 -1.444 0.466 0.007 water-mediated neutral
177 180 A A 0.846 0.852 L S -2.019 -1.444 0.466 1.232 water-mediated minimally
178 180 A A 1.515 0.852 K S -2.258 -1.444 0.466 1.746 water-mediated minimally
179 181 A A 0.000 0.000 N T -1.066 -1.444 0.466 -0.811 water-mediated neutral
