Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.000 0.000 M A -0.886 -1.415 0.486 -1.087 water-mediated highly
2 4 A A 0.000 0.000 S P -1.474 -1.415 0.486 0.121 water-mediated neutral
2 5 A A 0.000 0.000 S A -0.928 -1.415 0.486 -1.002 water-mediated highly
3 5 A A 0.000 0.000 A A -0.859 -1.415 0.486 -1.143 water-mediated highly
3 6 A A 0.000 0.000 A Q -0.776 -1.415 0.486 -1.315 water-mediated highly
3 10 A A 0.000 0.308 A E -1.225 -1.415 0.486 -0.392 water-mediated neutral
3 60 A A 0.000 0.002 A G -0.850 -1.415 0.486 -1.162 water-mediated highly
4 6 A A 0.000 0.000 P Q -0.365 -1.415 0.486 -2.158 short highly
4 8 A A 0.000 0.000 P N -1.528 -1.415 0.486 0.233 water-mediated neutral
4 10 A A 0.000 0.308 P E -1.849 -1.415 0.486 0.892 water-mediated minimally
5 7 A A 0.000 0.000 A N -0.894 -1.415 0.486 -1.070 water-mediated highly
6 8 A A 0.000 0.000 Q N -0.780 -1.415 0.486 -1.305 short highly
6 9 A A 0.000 0.000 Q A -0.776 -1.415 0.486 -1.314 water-mediated highly
6 10 A A 0.000 0.308 Q E -1.529 -1.415 0.486 0.234 water-mediated neutral
7 9 A A 0.000 0.000 N A -0.895 -1.415 0.486 -1.070 water-mediated highly
7 10 A A 0.000 0.308 N E -1.599 -1.415 0.486 0.379 water-mediated neutral
8 10 A A 0.000 0.308 N E -1.641 -1.415 0.486 0.464 water-mediated neutral
9 11 A A 0.000 2.770 A V -2.084 -1.415 0.486 1.376 short minimally
9 12 A A 0.000 0.005 A P -0.843 -1.415 0.486 -1.176 water-mediated highly
9 13 A A 0.000 1.496 A T -1.374 -1.415 0.486 -0.084 water-mediated neutral
9 61 A A 0.000 1.305 A E -1.302 -1.415 0.486 -0.234 water-mediated neutral
9 63 A A 0.000 1.163 A K -1.481 -1.415 0.486 0.135 water-mediated neutral
10 12 A A 0.308 0.005 E P -1.801 -1.415 0.486 0.793 water-mediated minimally
10 60 A A 0.308 0.002 E G -1.456 -1.415 0.486 0.085 water-mediated neutral
10 61 A A 0.308 1.305 E E -1.862 -1.415 0.486 0.919 water-mediated minimally
10 63 A A 0.308 1.163 E K -2.465 -1.415 0.486 2.158 water-mediated minimally
11 13 A A 2.770 1.496 V T -1.638 -1.415 0.486 0.458 long neutral
11 14 A A 2.770 3.723 V F -2.553 -1.415 0.486 2.339 long minimally
11 59 A A 2.770 1.104 V F -2.008 -1.415 0.486 1.218 long minimally
11 60 A A 2.770 0.002 V G -1.328 -1.415 0.486 -0.179 long neutral
11 61 A A 2.770 1.305 V E -1.375 -1.415 0.486 -0.084 short neutral
11 62 A A 2.770 1.839 V I -2.480 -1.415 0.486 2.188 short minimally
11 63 A A 2.770 1.163 V K -1.154 -1.415 0.486 -0.537 short neutral
11 172 A A 2.770 0.077 V A -1.654 -1.415 0.486 0.492 long neutral
12 14 A A 0.005 3.723 P F -1.223 -1.415 0.486 -0.395 long neutral
12 63 A A 0.005 1.163 P K -2.015 -1.415 0.486 1.234 water-mediated minimally
12 87 A A 0.005 3.358 P Q -1.302 -1.415 0.486 -0.232 long neutral
13 15 A A 1.496 3.208 T K -1.674 -1.415 0.486 0.532 long neutral
13 16 A A 1.496 3.620 T L -1.975 -1.415 0.486 1.152 long minimally
13 52 A A 1.496 0.703 T P -1.959 -1.415 0.486 1.118 water-mediated minimally
13 53 A A 1.496 1.998 T L -1.966 -1.415 0.486 1.131 water-mediated minimally
13 62 A A 1.496 1.839 T I -1.932 -1.415 0.486 1.062 water-mediated minimally
13 63 A A 1.496 1.163 T K -1.888 -1.415 0.486 0.972 short minimally
13 64 A A 1.496 2.416 T F -1.747 -1.415 0.486 0.682 water-mediated neutral
13 65 A A 1.496 3.081 T D -1.534 -1.415 0.486 0.244 short neutral
13 87 A A 1.496 3.358 T Q -1.694 -1.415 0.486 0.572 long neutral
14 16 A A 3.723 3.620 F L -2.665 -1.415 0.486 2.568 short minimally
14 62 A A 3.723 1.839 F I -2.645 -1.415 0.486 2.528 long minimally
14 63 A A 3.723 1.163 F K -1.693 -1.415 0.486 0.571 long neutral
14 64 A A 3.723 2.416 F F -2.726 -1.415 0.486 2.694 short minimally
14 65 A A 3.723 3.081 F D -1.571 -1.415 0.486 0.321 long neutral
14 66 A A 3.723 4.511 F V -2.436 -1.415 0.486 2.098 long minimally
14 86 A A 3.723 2.931 F A -2.103 -1.415 0.486 1.414 long minimally
14 87 A A 3.723 3.358 F Q -1.512 -1.415 0.486 0.199 short neutral
14 88 A A 3.723 5.273 F C -2.732 -1.415 0.486 2.708 short minimally
14 167 A A 3.723 2.926 F L -2.474 -1.415 0.486 2.177 long minimally
14 168 A A 3.723 1.041 F A -2.089 -1.415 0.486 1.385 long minimally
14 171 A A 3.723 3.406 F L -2.660 -1.415 0.486 2.560 short minimally
14 172 A A 3.723 0.077 F A -1.770 -1.415 0.486 0.730 long neutral
15 17 A A 3.208 4.234 K V -1.578 -1.415 0.486 0.336 long neutral
15 50 A A 3.208 1.758 K V -1.427 -1.415 0.486 0.025 long neutral
15 64 A A 3.208 2.416 K F -1.429 -1.415 0.486 0.029 long neutral
15 65 A A 3.208 3.081 K D -1.636 -1.415 0.486 0.454 short neutral
15 66 A A 3.208 4.511 K V -1.581 -1.415 0.486 0.340 long neutral
15 67 A A 3.208 4.581 K W -1.466 -1.415 0.486 0.105 long neutral
15 83 A A 3.208 3.019 K Y -1.509 -1.415 0.486 0.192 long neutral
15 84 A A 3.208 0.741 K I -1.470 -1.415 0.486 0.113 long neutral
15 85 A A 3.208 0.998 K N -1.288 -1.415 0.486 -0.261 short neutral
15 86 A A 3.208 2.931 K A -1.228 -1.415 0.486 -0.386 short neutral
15 87 A A 3.208 3.358 K Q -1.095 -1.415 0.486 -0.659 short neutral
15 88 A A 3.208 5.273 K C -1.715 -1.415 0.486 0.617 long neutral
16 18 A A 3.620 2.248 L L -2.720 -1.415 0.486 2.681 long minimally
16 53 A A 3.620 1.998 L L -2.719 -1.415 0.486 2.681 long minimally
16 64 A A 3.620 2.416 L F -2.502 -1.415 0.486 2.233 short minimally
16 65 A A 3.620 3.081 L D -1.289 -1.415 0.486 -0.260 long neutral
16 66 A A 3.620 4.511 L V -2.837 -1.415 0.486 2.924 short minimally
16 67 A A 3.620 4.581 L W -2.253 -1.415 0.486 1.723 long minimally
16 68 A A 3.620 5.061 L D -1.585 -1.415 0.486 0.348 long neutral
16 86 A A 3.620 2.931 L A -1.944 -1.415 0.486 1.086 long minimally
16 87 A A 3.620 3.358 L Q -1.602 -1.415 0.486 0.385 long neutral
16 88 A A 3.620 5.273 L C -2.852 -1.415 0.486 2.954 short minimally
16 89 A A 3.620 4.005 L A -1.930 -1.415 0.486 1.059 long minimally
16 90 A A 3.620 3.459 L I -2.855 -1.415 0.486 2.959 long minimally
16 119 A A 3.620 2.904 L P -1.724 -1.415 0.486 0.634 long neutral
16 164 A A 3.620 0.433 L F -2.418 -1.415 0.486 2.062 long minimally
16 167 A A 3.620 2.926 L L -2.773 -1.415 0.486 2.792 long minimally
16 171 A A 3.620 3.406 L L -2.856 -1.415 0.486 2.961 long minimally
17 19 A A 4.234 4.031 V V -2.813 -1.415 0.486 2.873 short minimally
17 48 A A 4.234 3.100 V V -2.541 -1.415 0.486 2.315 long minimally
17 65 A A 4.234 3.081 V D -1.615 -1.415 0.486 0.411 long neutral
17 66 A A 4.234 4.511 V V -2.592 -1.415 0.486 2.418 long minimally
17 67 A A 4.234 4.581 V W -2.336 -1.415 0.486 1.894 short minimally
17 68 A A 4.234 5.061 V D -1.533 -1.415 0.486 0.243 long neutral
17 69 A A 4.234 3.977 V T -1.651 -1.415 0.486 0.484 long neutral
17 82 A A 4.234 3.062 V Y -2.417 -1.415 0.486 2.060 long minimally
17 83 A A 4.234 3.019 V Y -2.426 -1.415 0.486 2.079 short minimally
17 84 A A 4.234 0.741 V I -2.214 -1.415 0.486 1.641 long minimally
17 86 A A 4.234 2.931 V A -2.655 -1.415 0.486 2.548 short minimally
17 87 A A 4.234 3.358 V Q -1.790 -1.415 0.486 0.771 long neutral
17 88 A A 4.234 5.273 V C -2.492 -1.415 0.486 2.214 long minimally
17 89 A A 4.234 4.005 V A -2.710 -1.415 0.486 2.661 short minimally
17 90 A A 4.234 3.459 V I -2.540 -1.415 0.486 2.312 long minimally
17 111 A A 4.234 2.683 V L -2.364 -1.415 0.486 1.951 long minimally
17 114 A A 4.234 1.012 V V -2.282 -1.415 0.486 1.782 long minimally
17 115 A A 4.234 2.002 V C -2.225 -1.415 0.486 1.665 long minimally
18 20 A A 2.248 3.994 L G -1.540 -1.415 0.486 0.257 long neutral
18 26 A A 2.248 1.998 L K -1.105 -1.415 0.486 -0.637 short neutral
18 27 A A 2.248 2.910 L T -1.806 -1.415 0.486 0.802 long minimally
18 29 A A 2.248 0.131 L F -1.641 -1.415 0.486 0.464 water-mediated neutral
18 30 A A 2.248 2.998 L V -2.324 -1.415 0.486 1.867 long minimally
18 45 A A 2.248 3.410 L T -1.709 -1.415 0.486 0.603 long neutral
18 48 A A 2.248 3.100 L V -2.282 -1.415 0.486 1.783 long minimally
18 66 A A 2.248 4.511 L V -2.516 -1.415 0.486 2.264 long minimally
18 67 A A 2.248 4.581 L W -2.397 -1.415 0.486 2.019 short minimally
18 68 A A 2.248 5.061 L D -1.504 -1.415 0.486 0.184 short neutral
18 69 A A 2.248 3.977 L T -1.676 -1.415 0.486 0.537 long neutral
18 89 A A 2.248 4.005 L A -1.758 -1.415 0.486 0.705 long neutral
18 90 A A 2.248 3.459 L I -2.092 -1.415 0.486 1.390 short minimally
18 91 A A 2.248 6.460 L I -2.340 -1.415 0.486 1.901 long minimally
18 92 A A 2.248 4.916 L M -2.475 -1.415 0.486 2.179 long minimally
18 123 A A 2.248 4.346 L C -2.038 -1.415 0.486 1.280 long minimally
18 163 A A 2.248 3.041 L P -1.545 -1.415 0.486 0.267 long neutral
19 21 A A 4.031 2.241 V D -1.775 -1.415 0.486 0.739 long neutral
19 26 A A 4.031 1.998 V K -1.779 -1.415 0.486 0.747 long neutral
19 67 A A 4.031 4.581 V W -2.129 -1.415 0.486 1.468 long minimally
19 68 A A 4.031 5.061 V D -1.533 -1.415 0.486 0.243 long neutral
19 69 A A 4.031 3.977 V T -1.930 -1.415 0.486 1.057 short minimally
19 71 A A 4.031 3.198 V G -1.815 -1.415 0.486 0.822 long minimally
19 79 A A 4.031 0.158 V R -1.673 -1.415 0.486 0.530 long neutral
19 82 A A 4.031 3.062 V Y -2.371 -1.415 0.486 1.965 long minimally
19 83 A A 4.031 3.019 V Y -2.402 -1.415 0.486 2.029 long minimally
19 89 A A 4.031 4.005 V A -2.480 -1.415 0.486 2.188 short minimally
19 90 A A 4.031 3.459 V I -2.544 -1.415 0.486 2.321 long minimally
19 91 A A 4.031 6.460 V I -2.461 -1.415 0.486 2.150 short minimally
19 92 A A 4.031 4.916 V M -2.248 -1.415 0.486 1.711 long minimally
19 104 A A 4.031 0.999 V V -2.402 -1.415 0.486 2.028 long minimally
19 106 A A 4.031 0.000 V N -1.310 -1.415 0.486 -0.215 long neutral
19 107 A A 4.031 2.739 V W -2.174 -1.415 0.486 1.560 short minimally
19 108 A A 4.031 0.884 V H -1.879 -1.415 0.486 0.954 long minimally
19 110 A A 4.031 1.000 V D -1.757 -1.415 0.486 0.702 long neutral
19 111 A A 4.031 2.683 V L -2.596 -1.415 0.486 2.427 short minimally
19 120 A A 4.031 3.507 V I -2.315 -1.415 0.486 1.850 long minimally
20 22 A A 3.994 2.958 G G -1.781 -1.415 0.486 0.753 long neutral
20 23 A A 3.994 0.512 G G -1.792 -1.415 0.486 0.775 long neutral
20 24 A A 3.994 4.719 G T -1.490 -1.415 0.486 0.155 short neutral
20 25 A A 3.994 1.756 G G -1.803 -1.415 0.486 0.797 long minimally
20 26 A A 3.994 1.998 G K -1.345 -1.415 0.486 -0.144 short neutral
20 68 A A 3.994 5.061 G D -1.539 -1.415 0.486 0.255 long neutral
20 69 A A 3.994 3.977 G T -1.641 -1.415 0.486 0.464 long neutral
20 71 A A 3.994 3.198 G G -2.011 -1.415 0.486 1.224 short minimally
20 90 A A 3.994 3.459 G I -1.678 -1.415 0.486 0.540 long neutral
20 91 A A 3.994 6.460 G I -1.383 -1.415 0.486 -0.066 short neutral
20 92 A A 3.994 4.916 G M -1.858 -1.415 0.486 0.911 short minimally
20 93 A A 3.994 1.824 G F -1.538 -1.415 0.486 0.253 long neutral
20 94 A A 3.994 3.341 G D -1.554 -1.415 0.486 0.285 long neutral
20 100 A A 3.994 1.782 G T -1.725 -1.415 0.486 0.637 long neutral
20 103 A A 3.994 0.619 G N -1.768 -1.415 0.486 0.726 long neutral
20 104 A A 3.994 0.999 G V -1.631 -1.415 0.486 0.443 long neutral
20 106 A A 3.994 0.000 G N -1.296 -1.415 0.486 -0.245 long neutral
20 107 A A 3.994 2.739 G W -1.707 -1.415 0.486 0.600 short neutral
20 123 A A 3.994 4.346 G C -2.004 -1.415 0.486 1.210 long minimally
21 23 A A 2.241 0.512 D G -1.924 -1.415 0.486 1.047 water-mediated minimally
21 24 A A 2.241 4.719 D T -1.575 -1.415 0.486 0.328 short neutral
21 26 A A 2.241 1.998 D K -2.790 -1.415 0.486 2.826 water-mediated minimally
21 44 A A 2.241 2.215 D A -1.752 -1.415 0.486 0.693 water-mediated neutral
21 71 A A 2.241 3.198 D G -1.502 -1.415 0.486 0.179 short neutral
21 72 A A 2.241 1.999 D Q -2.235 -1.415 0.486 1.686 water-mediated minimally
21 92 A A 2.241 4.916 D M -1.708 -1.415 0.486 0.601 long neutral
21 93 A A 2.241 1.824 D F -1.787 -1.415 0.486 0.764 water-mediated neutral
21 94 A A 2.241 3.341 D D -1.746 -1.415 0.486 0.680 long neutral
21 97 A A 2.241 0.000 D S -1.533 -1.415 0.486 0.242 water-mediated neutral
21 99 A A 2.241 0.001 D I -1.627 -1.415 0.486 0.436 water-mediated neutral
21 100 A A 2.241 1.782 D T -1.763 -1.415 0.486 0.716 short neutral
21 103 A A 2.241 0.619 D N -2.047 -1.415 0.486 1.299 short minimally
21 107 A A 2.241 2.739 D W -1.707 -1.415 0.486 0.601 long neutral
22 24 A A 2.958 4.719 G T -1.565 -1.415 0.486 0.307 short neutral
22 25 A A 2.958 1.756 G G -1.907 -1.415 0.486 1.011 long minimally
22 26 A A 2.958 1.998 G K -1.837 -1.415 0.486 0.866 long minimally
22 27 A A 2.958 2.910 G T -1.790 -1.415 0.486 0.769 long neutral
22 42 A A 2.958 0.041 G Y -1.447 -1.415 0.486 0.065 long neutral
22 44 A A 2.958 2.215 G A -1.609 -1.415 0.486 0.399 short neutral
22 45 A A 2.958 3.410 G T -1.723 -1.415 0.486 0.633 long neutral
22 70 A A 2.958 2.141 G A -1.769 -1.415 0.486 0.728 long neutral
22 71 A A 2.958 3.198 G G -2.070 -1.415 0.486 1.347 short minimally
22 72 A A 2.958 1.999 G Q -1.471 -1.415 0.486 0.115 short neutral
22 94 A A 2.958 3.341 G D -1.628 -1.415 0.486 0.437 long neutral
22 97 A A 2.958 0.000 G S -1.387 -1.415 0.486 -0.058 long neutral
22 100 A A 2.958 1.782 G T -1.826 -1.415 0.486 0.843 long minimally
23 25 A A 0.512 1.756 G G -2.229 -1.415 0.486 1.674 short minimally
23 26 A A 0.512 1.998 G K -2.176 -1.415 0.486 1.563 water-mediated minimally
23 42 A A 0.512 0.041 G Y -1.414 -1.415 0.486 -0.003 water-mediated neutral
23 44 A A 0.512 2.215 G A -1.717 -1.415 0.486 0.621 water-mediated neutral
23 71 A A 0.512 3.198 G G -1.840 -1.415 0.486 0.873 long minimally
23 72 A A 0.512 1.999 G Q -1.988 -1.415 0.486 1.177 water-mediated minimally
23 94 A A 0.512 3.341 G D -1.533 -1.415 0.486 0.243 long neutral
23 97 A A 0.512 0.000 G S -1.537 -1.415 0.486 0.250 water-mediated neutral
23 100 A A 0.512 1.782 G T -2.030 -1.415 0.486 1.264 water-mediated minimally
23 125 A A 0.512 6.030 G N -1.415 -1.415 0.486 -0.001 long neutral
23 126 A A 0.512 3.463 G K -1.643 -1.415 0.486 0.469 long neutral
24 26 A A 4.719 1.998 T K -1.254 -1.415 0.486 -0.331 short neutral
24 27 A A 4.719 2.910 T T -1.699 -1.415 0.486 0.584 long neutral
24 29 A A 4.719 0.131 T F -1.540 -1.415 0.486 0.256 long neutral
24 71 A A 4.719 3.198 T G -1.666 -1.415 0.486 0.516 long neutral
24 92 A A 4.719 4.916 T M -1.642 -1.415 0.486 0.465 short neutral
24 93 A A 4.719 1.824 T F -1.528 -1.415 0.486 0.233 short neutral
24 94 A A 4.719 3.341 T D -1.383 -1.415 0.486 -0.065 short neutral
24 97 A A 4.719 0.000 T S -1.281 -1.415 0.486 -0.277 long neutral
24 100 A A 4.719 1.782 T T -1.904 -1.415 0.486 1.005 short minimally
24 123 A A 4.719 4.346 T C -2.096 -1.415 0.486 1.400 long minimally
24 124 A A 4.719 4.284 T G -1.645 -1.415 0.486 0.472 long neutral
24 125 A A 4.719 6.030 T N -0.991 -1.415 0.486 -0.873 short neutral
24 126 A A 4.719 3.463 T K -1.539 -1.415 0.486 0.255 long neutral
25 27 A A 1.756 2.910 G T -1.811 -1.415 0.486 0.813 long minimally
25 28 A A 1.756 0.999 G T -1.725 -1.415 0.486 0.636 short neutral
25 29 A A 1.756 0.131 G F -1.485 -1.415 0.486 0.144 short neutral
25 30 A A 1.756 2.998 G V -1.836 -1.415 0.486 0.866 long minimally
25 42 A A 1.756 0.041 G Y -1.423 -1.415 0.486 0.016 water-mediated neutral
25 44 A A 1.756 2.215 G A -1.733 -1.415 0.486 0.653 water-mediated neutral
25 68 A A 1.756 5.061 G D -1.672 -1.415 0.486 0.529 long neutral
25 92 A A 1.756 4.916 G M -2.067 -1.415 0.486 1.341 long minimally
25 94 A A 1.756 3.341 G D -1.681 -1.415 0.486 0.547 long neutral
25 125 A A 1.756 6.030 G N -1.280 -1.415 0.486 -0.277 short neutral
25 126 A A 1.756 3.463 G K -1.659 -1.415 0.486 0.501 long neutral
25 154 A A 1.756 3.898 G A -1.738 -1.415 0.486 0.663 short neutral
26 28 A A 1.998 0.999 K T -2.374 -1.415 0.486 1.971 water-mediated minimally
26 29 A A 1.998 0.131 K F -0.922 -1.415 0.486 -1.014 short highly
26 30 A A 1.998 2.998 K V -1.694 -1.415 0.486 0.573 long neutral
26 44 A A 1.998 2.215 K A -1.900 -1.415 0.486 0.997 water-mediated minimally
26 45 A A 1.998 3.410 K T -1.773 -1.415 0.486 0.736 long neutral
26 68 A A 1.998 5.061 K D -1.840 -1.415 0.486 0.874 short minimally
26 69 A A 1.998 3.977 K T -1.770 -1.415 0.486 0.729 long neutral
26 71 A A 1.998 3.198 K G -1.783 -1.415 0.486 0.756 long neutral
26 90 A A 1.998 3.459 K I -1.814 -1.415 0.486 0.819 long minimally
26 92 A A 1.998 4.916 K M -1.194 -1.415 0.486 -0.454 short neutral
26 123 A A 1.998 4.346 K C -1.914 -1.415 0.486 1.026 long minimally
26 125 A A 1.998 6.030 K N -1.418 -1.415 0.486 0.006 long neutral
26 154 A A 1.998 3.898 K A -1.884 -1.415 0.486 0.963 long minimally
27 29 A A 2.910 0.131 T F -1.611 -1.415 0.486 0.403 long neutral
27 30 A A 2.910 2.998 T V -1.919 -1.415 0.486 1.035 short minimally
27 31 A A 2.910 0.001 T K -0.845 -1.415 0.486 -1.172 short highly
27 43 A A 2.910 0.000 T I -1.388 -1.415 0.486 -0.055 long neutral
27 44 A A 2.910 2.215 T A -1.781 -1.415 0.486 0.752 long neutral
27 45 A A 2.910 3.410 T T -1.873 -1.415 0.486 0.941 short minimally
27 49 A A 2.910 1.923 T E -1.901 -1.415 0.486 0.998 short minimally
27 51 A A 2.910 2.965 T H -1.804 -1.415 0.486 0.798 long minimally
27 68 A A 2.910 5.061 T D -1.424 -1.415 0.486 0.019 short neutral
27 69 A A 2.910 3.977 T T -1.696 -1.415 0.486 0.577 long neutral
28 30 A A 0.999 2.998 T V -1.672 -1.415 0.486 0.528 long neutral
28 31 A A 0.999 0.001 T K -0.871 -1.415 0.486 -1.119 short highly
28 32 A A 0.999 1.000 T R -1.634 -1.415 0.486 0.449 short neutral
28 38 A A 0.999 1.431 T F -1.761 -1.415 0.486 0.711 water-mediated neutral
28 39 A A 0.999 0.000 T E -1.459 -1.415 0.486 0.090 short neutral
28 42 A A 0.999 0.041 T Y -1.042 -1.415 0.486 -0.767 water-mediated neutral
28 43 A A 0.999 0.000 T I -1.557 -1.415 0.486 0.292 water-mediated neutral
28 154 A A 0.999 3.898 T A -1.882 -1.415 0.486 0.959 short minimally
28 155 A A 0.999 1.996 T K -2.370 -1.415 0.486 1.963 water-mediated minimally
29 31 A A 0.131 0.001 F K -0.829 -1.415 0.486 -1.204 water-mediated highly
29 32 A A 0.131 1.000 F R -1.362 -1.415 0.486 -0.110 short neutral
29 33 A A 0.131 1.000 F H -1.409 -1.415 0.486 -0.013 water-mediated neutral
29 38 A A 0.131 1.431 F F -1.790 -1.415 0.486 0.770 water-mediated neutral
29 68 A A 0.131 5.061 F D -1.158 -1.415 0.486 -0.529 long neutral
29 90 A A 0.131 3.459 F I -2.445 -1.415 0.486 2.117 long minimally
29 92 A A 0.131 4.916 F M -2.231 -1.415 0.486 1.677 long minimally
29 123 A A 0.131 4.346 F C -2.424 -1.415 0.486 2.074 long minimally
29 125 A A 0.131 6.030 F N -0.931 -1.415 0.486 -0.995 long neutral
29 152 A A 0.131 2.998 F I -2.378 -1.415 0.486 1.979 long minimally
29 153 A A 0.131 2.844 F S -1.524 -1.415 0.486 0.223 long neutral
29 154 A A 0.131 3.898 F A -1.494 -1.415 0.486 0.163 short neutral
29 160 A A 0.131 0.000 F F -1.525 -1.415 0.486 0.225 water-mediated neutral
29 163 A A 0.131 3.041 F P -1.245 -1.415 0.486 -0.350 long neutral
30 32 A A 2.998 1.000 V R -1.798 -1.415 0.486 0.786 long minimally
30 33 A A 2.998 1.000 V H -1.923 -1.415 0.486 1.043 short minimally
30 34 A A 2.998 1.020 V L -2.270 -1.415 0.486 1.758 long minimally
30 49 A A 2.998 1.923 V E -1.695 -1.415 0.486 0.576 long neutral
30 50 A A 2.998 1.758 V V -2.342 -1.415 0.486 1.905 long minimally
30 51 A A 2.998 2.965 V H -1.894 -1.415 0.486 0.985 short minimally
30 53 A A 2.998 1.998 V L -2.271 -1.415 0.486 1.759 long minimally
30 66 A A 2.998 4.511 V V -2.754 -1.415 0.486 2.753 short minimally
30 67 A A 2.998 4.581 V W -2.186 -1.415 0.486 1.584 long minimally
30 68 A A 2.998 5.061 V D -0.863 -1.415 0.486 -1.134 short highly
30 90 A A 2.998 3.459 V I -2.388 -1.415 0.486 2.001 long minimally
30 154 A A 2.998 3.898 V A -2.045 -1.415 0.486 1.295 long minimally
31 33 A A 0.001 1.000 K H -2.047 -1.415 0.486 1.299 water-mediated minimally
31 34 A A 0.001 1.020 K L -0.624 -1.415 0.486 -1.627 short highly
31 35 A A 0.001 2.407 K T -0.870 -1.415 0.486 -1.120 short highly
31 36 A A 0.001 0.998 K G -1.702 -1.415 0.486 0.589 water-mediated neutral
31 37 A A 0.001 0.727 K E -2.458 -1.415 0.486 2.143 water-mediated minimally
31 38 A A 0.001 1.431 K F -1.039 -1.415 0.486 -0.772 water-mediated neutral
31 39 A A 0.001 0.000 K E -1.978 -1.415 0.486 1.156 water-mediated minimally
31 49 A A 0.001 1.923 K E -2.409 -1.415 0.486 2.042 water-mediated minimally
31 51 A A 0.001 2.965 K H -1.287 -1.415 0.486 -0.263 long neutral
31 68 A A 0.001 5.061 K D -1.222 -1.415 0.486 -0.398 long neutral
31 154 A A 0.001 3.898 K A -1.395 -1.415 0.486 -0.042 long neutral
32 34 A A 1.000 1.020 R L -1.677 -1.415 0.486 0.538 water-mediated neutral
32 35 A A 1.000 2.407 R T -1.852 -1.415 0.486 0.899 short minimally
32 36 A A 1.000 0.998 R G -1.546 -1.415 0.486 0.270 short neutral
32 37 A A 1.000 0.727 R E -2.867 -1.415 0.486 2.983 water-mediated minimally
32 38 A A 1.000 1.431 R F -1.571 -1.415 0.486 0.321 short neutral
32 39 A A 1.000 0.000 R E -2.394 -1.415 0.486 2.012 water-mediated minimally
32 154 A A 1.000 3.898 R A -1.544 -1.415 0.486 0.266 short neutral
32 155 A A 1.000 1.996 R K -2.381 -1.415 0.486 1.986 water-mediated minimally
32 157 A A 1.000 0.000 R N -2.052 -1.415 0.486 1.309 water-mediated minimally
32 160 A A 1.000 0.000 R F -1.230 -1.415 0.486 -0.381 water-mediated neutral
33 35 A A 1.000 2.407 H T -2.233 -1.415 0.486 1.681 water-mediated minimally
33 36 A A 1.000 0.998 H G -2.143 -1.415 0.486 1.496 water-mediated minimally
33 51 A A 1.000 2.965 H H -1.929 -1.415 0.486 1.056 long minimally
33 53 A A 1.000 1.998 H L -1.788 -1.415 0.486 0.766 short neutral
33 54 A A 1.000 0.000 H S -1.487 -1.415 0.486 0.148 water-mediated neutral
33 55 A A 1.000 1.456 H F -1.625 -1.415 0.486 0.430 water-mediated neutral
33 64 A A 1.000 2.416 H F -1.665 -1.415 0.486 0.514 water-mediated neutral
33 66 A A 1.000 4.511 H V -1.880 -1.415 0.486 0.955 long minimally
33 154 A A 1.000 3.898 H A -1.812 -1.415 0.486 0.816 long minimally
33 160 A A 1.000 0.000 H F -1.214 -1.415 0.486 -0.413 water-mediated neutral
33 161 A A 1.000 0.008 H E -1.665 -1.415 0.486 0.514 water-mediated neutral
33 164 A A 1.000 0.433 H F -1.594 -1.415 0.486 0.368 water-mediated neutral
34 36 A A 1.020 0.998 L G -1.895 -1.415 0.486 0.987 water-mediated minimally
34 51 A A 1.020 2.965 L H -1.758 -1.415 0.486 0.705 short neutral
34 52 A A 1.020 0.703 L P -1.859 -1.415 0.486 0.912 water-mediated minimally
34 53 A A 1.020 1.998 L L -1.935 -1.415 0.486 1.068 water-mediated minimally
34 186 A A 1.020 2.723 L A -1.748 -1.415 0.486 0.685 long neutral
34 187 A A 1.020 0.446 L P -1.820 -1.415 0.486 0.833 water-mediated minimally
34 189 A A 1.020 0.987 L E -1.828 -1.415 0.486 0.849 water-mediated minimally
35 37 A A 2.407 0.727 T E -1.935 -1.415 0.486 1.069 short minimally
35 38 A A 2.407 1.431 T F -1.888 -1.415 0.486 0.973 water-mediated minimally
35 39 A A 2.407 0.000 T E -1.542 -1.415 0.486 0.261 water-mediated neutral
35 186 A A 2.407 2.723 T A -1.847 -1.415 0.486 0.887 short minimally
35 187 A A 2.407 0.446 T P -1.703 -1.415 0.486 0.591 water-mediated neutral
35 189 A A 2.407 0.987 T E -1.939 -1.415 0.486 1.077 short minimally
36 38 A A 0.998 1.431 G F -2.066 -1.415 0.486 1.339 water-mediated minimally
36 157 A A 0.998 0.000 G N -1.501 -1.415 0.486 0.177 water-mediated neutral
36 184 A A 0.998 0.000 G A -1.312 -1.415 0.486 -0.212 water-mediated neutral
36 185 A A 0.998 0.000 G L -1.495 -1.415 0.486 0.164 water-mediated neutral
36 186 A A 0.998 2.723 G A -1.667 -1.415 0.486 0.517 short neutral
37 39 A A 0.727 0.000 E E -1.831 -1.415 0.486 0.855 water-mediated minimally
37 186 A A 0.727 2.723 E A -1.555 -1.415 0.486 0.288 short neutral
37 189 A A 0.727 0.987 E E -2.315 -1.415 0.486 1.851 water-mediated minimally
38 40 A A 1.431 0.000 F K -1.037 -1.415 0.486 -0.778 water-mediated neutral
38 154 A A 1.431 3.898 F A -2.111 -1.415 0.486 1.429 long minimally
38 155 A A 1.431 1.996 F K -1.130 -1.415 0.486 -0.586 short neutral
38 157 A A 1.431 0.000 F N -1.392 -1.415 0.486 -0.048 water-mediated neutral
39 41 A A 0.000 0.000 E K -1.105 -1.415 0.486 -0.637 short neutral
39 42 A A 0.000 0.041 E Y -0.496 -1.415 0.486 -1.889 water-mediated highly
39 43 A A 0.000 0.000 E I -1.096 -1.415 0.486 -0.655 water-mediated neutral
40 42 A A 0.000 0.041 K Y -0.396 -1.415 0.486 -2.094 water-mediated highly
41 43 A A 0.000 0.000 K I -0.189 -1.415 0.486 -2.520 short highly
42 44 A A 0.041 2.215 Y A -1.464 -1.415 0.486 0.101 water-mediated neutral
43 45 A A 0.000 3.410 I T -1.320 -1.415 0.486 -0.197 long neutral
44 46 A A 2.215 1.190 A I -1.830 -1.415 0.486 0.853 water-mediated minimally
44 70 A A 2.215 2.141 A A -1.704 -1.415 0.486 0.594 water-mediated neutral
44 71 A A 2.215 3.198 A G -1.689 -1.415 0.486 0.564 long neutral
44 72 A A 2.215 1.999 A Q -1.551 -1.415 0.486 0.279 short neutral
44 75 A A 2.215 1.195 A F -1.967 -1.415 0.486 1.134 water-mediated minimally
45 47 A A 3.410 2.308 T G -1.665 -1.415 0.486 0.513 short neutral
45 48 A A 3.410 3.100 T V -1.606 -1.415 0.486 0.393 long neutral
45 49 A A 3.410 1.923 T E -1.838 -1.415 0.486 0.868 short minimally
45 68 A A 3.410 5.061 T D -1.355 -1.415 0.486 -0.123 short neutral
45 69 A A 3.410 3.977 T T -1.704 -1.415 0.486 0.594 long neutral
45 70 A A 3.410 2.141 T A -1.735 -1.415 0.486 0.658 short neutral
45 71 A A 3.410 3.198 T G -1.660 -1.415 0.486 0.503 long neutral
45 72 A A 3.410 1.999 T Q -1.745 -1.415 0.486 0.677 long neutral
45 75 A A 3.410 1.195 T F -1.754 -1.415 0.486 0.696 long neutral
45 76 A A 3.410 0.997 T G -1.776 -1.415 0.486 0.742 long neutral
46 48 A A 1.190 3.100 I V -2.346 -1.415 0.486 1.913 long minimally
46 49 A A 1.190 1.923 I E -1.968 -1.415 0.486 1.137 water-mediated minimally
46 70 A A 1.190 2.141 I A -2.616 -1.415 0.486 2.468 short minimally
46 71 A A 1.190 3.198 I G -1.581 -1.415 0.486 0.341 long neutral
46 72 A A 1.190 1.999 I Q -1.839 -1.415 0.486 0.872 water-mediated minimally
46 74 A A 1.190 0.000 I K -1.454 -1.415 0.486 0.079 water-mediated neutral
46 75 A A 1.190 1.195 I F -1.753 -1.415 0.486 0.695 short neutral
46 76 A A 1.190 0.997 I G -1.879 -1.415 0.486 0.954 water-mediated minimally
46 77 A A 1.190 0.110 I G -1.605 -1.415 0.486 0.390 water-mediated neutral
47 49 A A 2.308 1.923 G E -1.996 -1.415 0.486 1.194 water-mediated minimally
47 69 A A 2.308 3.977 G T -1.762 -1.415 0.486 0.714 long neutral
47 70 A A 2.308 2.141 G A -1.776 -1.415 0.486 0.741 short neutral
47 71 A A 2.308 3.198 G G -1.854 -1.415 0.486 0.903 long minimally
47 75 A A 2.308 1.195 G F -1.705 -1.415 0.486 0.595 short neutral
47 76 A A 2.308 0.997 G G -2.243 -1.415 0.486 1.701 short minimally
47 77 A A 2.308 0.110 G G -1.640 -1.415 0.486 0.463 short neutral
47 78 A A 2.308 0.006 G L -1.507 -1.415 0.486 0.188 water-mediated neutral
47 79 A A 2.308 0.158 G R -1.880 -1.415 0.486 0.956 water-mediated minimally
47 82 A A 2.308 3.062 G Y -1.903 -1.415 0.486 1.003 long minimally
48 50 A A 3.100 1.758 V V -2.388 -1.415 0.486 1.999 long minimally
48 67 A A 3.100 4.581 V W -2.301 -1.415 0.486 1.821 short minimally
48 68 A A 3.100 5.061 V D -1.464 -1.415 0.486 0.099 long neutral
48 69 A A 3.100 3.977 V T -1.879 -1.415 0.486 0.954 short minimally
48 70 A A 3.100 2.141 V A -2.175 -1.415 0.486 1.561 long minimally
48 76 A A 3.100 0.997 V G -1.871 -1.415 0.486 0.936 long minimally
48 77 A A 3.100 0.110 V G -1.596 -1.415 0.486 0.372 long neutral
48 78 A A 3.100 0.006 V L -1.919 -1.415 0.486 1.037 long minimally
48 79 A A 3.100 0.158 V R -1.623 -1.415 0.486 0.426 long neutral
48 81 A A 3.100 0.250 V G -1.752 -1.415 0.486 0.691 long neutral
48 82 A A 3.100 3.062 V Y -2.289 -1.415 0.486 1.796 short minimally
49 51 A A 1.923 2.965 E H -1.812 -1.415 0.486 0.816 long minimally
49 66 A A 1.923 4.511 E V -1.786 -1.415 0.486 0.763 long neutral
49 67 A A 1.923 4.581 E W -1.875 -1.415 0.486 0.945 long minimally
49 68 A A 1.923 5.061 E D -0.872 -1.415 0.486 -1.117 short highly
49 69 A A 1.923 3.977 E T -1.777 -1.415 0.486 0.745 long neutral
49 70 A A 1.923 2.141 E A -1.721 -1.415 0.486 0.629 water-mediated neutral
50 52 A A 1.758 0.703 V P -1.936 -1.415 0.486 1.071 water-mediated minimally
50 65 A A 1.758 3.081 V D -1.041 -1.415 0.486 -0.769 short neutral
50 66 A A 1.758 4.511 V V -2.446 -1.415 0.486 2.118 long minimally
50 67 A A 1.758 4.581 V W -2.189 -1.415 0.486 1.590 short minimally
50 68 A A 1.758 5.061 V D -1.371 -1.415 0.486 -0.091 long neutral
51 53 A A 2.965 1.998 H L -1.757 -1.415 0.486 0.702 short neutral
51 64 A A 2.965 2.416 H F -2.087 -1.415 0.486 1.381 long minimally
51 65 A A 2.965 3.081 H D -1.726 -1.415 0.486 0.638 long neutral
51 66 A A 2.965 4.511 H V -1.971 -1.415 0.486 1.143 short minimally
51 67 A A 2.965 4.581 H W -2.278 -1.415 0.486 1.773 long minimally
51 68 A A 2.965 5.061 H D -1.649 -1.415 0.486 0.480 long neutral
52 54 A A 0.703 0.000 P S -1.954 -1.415 0.486 1.107 water-mediated minimally
52 63 A A 0.703 1.163 P K -2.493 -1.415 0.486 2.215 water-mediated minimally
52 64 A A 0.703 2.416 P F -1.997 -1.415 0.486 1.195 water-mediated minimally
52 65 A A 0.703 3.081 P D -1.212 -1.415 0.486 -0.418 short neutral
52 66 A A 0.703 4.511 P V -1.790 -1.415 0.486 0.770 long neutral
53 55 A A 1.998 1.456 L F -1.854 -1.415 0.486 0.903 water-mediated minimally
53 62 A A 1.998 1.839 L I -1.943 -1.415 0.486 1.086 water-mediated minimally
53 63 A A 1.998 1.163 L K -1.835 -1.415 0.486 0.862 water-mediated minimally
53 64 A A 1.998 2.416 L F -1.641 -1.415 0.486 0.464 short neutral
53 65 A A 1.998 3.081 L D -1.417 -1.415 0.486 0.003 long neutral
53 66 A A 1.998 4.511 L V -2.691 -1.415 0.486 2.622 short minimally
53 164 A A 1.998 0.433 L F -1.823 -1.415 0.486 0.838 water-mediated minimally
54 56 A A 0.000 1.886 S Y -1.219 -1.415 0.486 -0.404 water-mediated neutral
54 61 A A 0.000 1.305 S E -1.134 -1.415 0.486 -0.579 short neutral
54 62 A A 0.000 1.839 S I -1.555 -1.415 0.486 0.288 water-mediated neutral
54 63 A A 0.000 1.163 S K -0.842 -1.415 0.486 -1.178 short highly
54 64 A A 0.000 2.416 S F -1.406 -1.415 0.486 -0.019 water-mediated neutral
55 57 A A 1.456 3.101 F T -1.520 -1.415 0.486 0.216 short neutral
55 60 A A 1.456 0.002 F G -1.600 -1.415 0.486 0.379 water-mediated neutral
55 61 A A 1.456 1.305 F E -1.682 -1.415 0.486 0.549 water-mediated neutral
55 62 A A 1.456 1.839 F I -2.326 -1.415 0.486 1.872 short minimally
55 63 A A 1.456 1.163 F K -1.528 -1.415 0.486 0.232 water-mediated neutral
55 64 A A 1.456 2.416 F F -2.174 -1.415 0.486 1.561 water-mediated minimally
55 161 A A 1.456 0.008 F E -1.236 -1.415 0.486 -0.367 water-mediated neutral
55 164 A A 1.456 0.433 F F -2.312 -1.415 0.486 1.844 water-mediated minimally
55 165 A A 1.456 0.727 F L -1.845 -1.415 0.486 0.883 water-mediated minimally
55 168 A A 1.456 1.041 F A -1.968 -1.415 0.486 1.136 water-mediated minimally
55 179 A A 1.456 3.575 F F -2.724 -1.415 0.486 2.691 short minimally
55 180 A A 1.456 2.028 F V -1.776 -1.415 0.486 0.743 water-mediated neutral
56 58 A A 1.886 2.006 Y N -1.346 -1.415 0.486 -0.142 water-mediated neutral
56 60 A A 1.886 0.002 Y G -1.309 -1.415 0.486 -0.217 water-mediated neutral
56 61 A A 1.886 1.305 Y E -1.442 -1.415 0.486 0.055 short neutral
56 62 A A 1.886 1.839 Y I -1.980 -1.415 0.486 1.162 water-mediated minimally
56 179 A A 1.886 3.575 Y F -2.338 -1.415 0.486 1.896 short minimally
56 180 A A 1.886 2.028 Y V -1.619 -1.415 0.486 0.419 short neutral
56 181 A A 1.886 0.000 Y A -1.394 -1.415 0.486 -0.044 water-mediated neutral
56 182 A A 1.886 1.000 Y S -1.478 -1.415 0.486 0.129 short neutral
57 59 A A 3.101 1.104 T F -1.506 -1.415 0.486 0.187 short neutral
57 60 A A 3.101 0.002 T G -1.186 -1.415 0.486 -0.472 short neutral
57 61 A A 3.101 1.305 T E -1.810 -1.415 0.486 0.812 long minimally
57 62 A A 3.101 1.839 T I -1.605 -1.415 0.486 0.390 short neutral
57 165 A A 3.101 0.727 T L -1.752 -1.415 0.486 0.692 long neutral
57 168 A A 3.101 1.041 T A -1.743 -1.415 0.486 0.674 long neutral
57 169 A A 3.101 0.000 T R -1.307 -1.415 0.486 -0.222 long neutral
57 172 A A 3.101 0.077 T A -1.449 -1.415 0.486 0.069 long neutral
57 174 A A 3.101 0.107 T N -1.507 -1.415 0.486 0.189 long neutral
57 176 A A 3.101 0.006 T Q -1.320 -1.415 0.486 -0.196 long neutral
57 177 A A 3.101 1.992 T L -1.647 -1.415 0.486 0.476 short neutral
57 178 A A 3.101 1.097 T E -1.815 -1.415 0.486 0.823 long minimally
57 179 A A 3.101 3.575 T F -1.633 -1.415 0.486 0.448 short neutral
57 180 A A 3.101 2.028 T V -1.800 -1.415 0.486 0.791 short minimally
58 60 A A 2.006 0.002 N G -1.527 -1.415 0.486 0.231 water-mediated neutral
58 176 A A 2.006 0.006 N Q -1.831 -1.415 0.486 0.856 water-mediated minimally
58 177 A A 2.006 1.992 N L -1.927 -1.415 0.486 1.051 water-mediated minimally
58 178 A A 2.006 1.097 N E -1.362 -1.415 0.486 -0.109 short neutral
58 179 A A 2.006 3.575 N F -1.782 -1.415 0.486 0.754 long neutral
58 180 A A 2.006 2.028 N V -1.134 -1.415 0.486 -0.578 short neutral
59 61 A A 1.104 1.305 F E -1.703 -1.415 0.486 0.593 water-mediated neutral
59 62 A A 1.104 1.839 F I -1.935 -1.415 0.486 1.068 water-mediated minimally
59 172 A A 1.104 0.077 F A -1.665 -1.415 0.486 0.513 water-mediated neutral
59 174 A A 1.104 0.107 F N -1.519 -1.415 0.486 0.213 water-mediated neutral
59 176 A A 1.104 0.006 F Q -1.222 -1.415 0.486 -0.396 water-mediated neutral
59 177 A A 1.104 1.992 F L -2.382 -1.415 0.486 1.987 short minimally
59 178 A A 1.104 1.097 F E -1.702 -1.415 0.486 0.590 water-mediated neutral
59 180 A A 1.104 2.028 F V -1.773 -1.415 0.486 0.736 water-mediated neutral
60 62 A A 0.002 1.839 G I -1.415 -1.415 0.486 -0.001 water-mediated neutral
60 177 A A 0.002 1.992 G L -1.390 -1.415 0.486 -0.053 water-mediated neutral
60 180 A A 0.002 2.028 G V -1.437 -1.415 0.486 0.044 water-mediated neutral
61 63 A A 1.305 1.163 E K -2.166 -1.415 0.486 1.542 short minimally
62 64 A A 1.839 2.416 I F -1.977 -1.415 0.486 1.156 water-mediated minimally
62 164 A A 1.839 0.433 I F -1.910 -1.415 0.486 1.018 water-mediated minimally
62 167 A A 1.839 2.926 I L -2.567 -1.415 0.486 2.368 long minimally
62 168 A A 1.839 1.041 I A -2.612 -1.415 0.486 2.461 short minimally
62 171 A A 1.839 3.406 I L -2.708 -1.415 0.486 2.657 long minimally
62 172 A A 1.839 0.077 I A -1.593 -1.415 0.486 0.366 water-mediated neutral
62 177 A A 1.839 1.992 I L -1.944 -1.415 0.486 1.086 water-mediated minimally
62 179 A A 1.839 3.575 I F -2.643 -1.415 0.486 2.523 long minimally
63 65 A A 1.163 3.081 K D -1.788 -1.415 0.486 0.766 long neutral
64 66 A A 2.416 4.511 F V -2.522 -1.415 0.486 2.275 short minimally
64 67 A A 2.416 4.581 F W -2.195 -1.415 0.486 1.603 long minimally
64 87 A A 2.416 3.358 F Q -1.652 -1.415 0.486 0.487 long neutral
64 88 A A 2.416 5.273 F C -2.634 -1.415 0.486 2.506 long minimally
64 164 A A 2.416 0.433 F F -2.150 -1.415 0.486 1.510 water-mediated minimally
64 167 A A 2.416 2.926 F L -2.343 -1.415 0.486 1.908 long minimally
64 168 A A 2.416 1.041 F A -1.959 -1.415 0.486 1.118 water-mediated minimally
64 171 A A 2.416 3.406 F L -2.428 -1.415 0.486 2.082 long minimally
65 67 A A 3.081 4.581 D W -1.285 -1.415 0.486 -0.267 short neutral
65 85 A A 3.081 0.998 D N -1.780 -1.415 0.486 0.750 long neutral
65 86 A A 3.081 2.931 D A -1.683 -1.415 0.486 0.550 long neutral
65 87 A A 3.081 3.358 D Q -1.603 -1.415 0.486 0.387 long neutral
66 68 A A 4.511 5.061 V D -1.501 -1.415 0.486 0.176 long neutral
66 90 A A 4.511 3.459 V I -2.540 -1.415 0.486 2.312 long minimally
66 164 A A 4.511 0.433 V F -2.538 -1.415 0.486 2.308 long minimally
67 69 A A 4.581 3.977 W T -1.849 -1.415 0.486 0.893 long minimally
67 82 A A 4.581 3.062 W Y -2.000 -1.415 0.486 1.202 short minimally
67 83 A A 4.581 3.019 W Y -1.937 -1.415 0.486 1.072 long minimally
67 86 A A 4.581 2.931 W A -1.847 -1.415 0.486 0.889 long minimally
67 89 A A 4.581 4.005 W A -1.840 -1.415 0.486 0.873 long minimally
68 70 A A 5.061 2.141 D A -1.592 -1.415 0.486 0.363 long neutral
68 71 A A 5.061 3.198 D G -1.561 -1.415 0.486 0.300 long neutral
68 90 A A 5.061 3.459 D I -1.489 -1.415 0.486 0.152 long neutral
68 92 A A 5.061 4.916 D M -1.485 -1.415 0.486 0.143 long neutral
69 71 A A 3.977 3.198 T G -1.513 -1.415 0.486 0.200 short neutral
69 76 A A 3.977 0.997 T G -1.772 -1.415 0.486 0.734 long neutral
69 77 A A 3.977 0.110 T G -1.498 -1.415 0.486 0.170 long neutral
69 79 A A 3.977 0.158 T R -1.316 -1.415 0.486 -0.205 short neutral
69 82 A A 3.977 3.062 T Y -1.488 -1.415 0.486 0.150 short neutral
69 83 A A 3.977 3.019 T Y -1.640 -1.415 0.486 0.463 long neutral
69 107 A A 3.977 2.739 T W -1.804 -1.415 0.486 0.799 long minimally
70 72 A A 2.141 1.999 A Q -1.552 -1.415 0.486 0.282 short neutral
70 73 A A 2.141 0.000 A E -1.238 -1.415 0.486 -0.365 water-mediated neutral
70 74 A A 2.141 0.000 A K -1.409 -1.415 0.486 -0.013 water-mediated neutral
70 75 A A 2.141 1.195 A F -1.780 -1.415 0.486 0.750 short neutral
70 76 A A 2.141 0.997 A G -1.776 -1.415 0.486 0.741 short neutral
70 77 A A 2.141 0.110 A G -1.395 -1.415 0.486 -0.041 short neutral
70 79 A A 2.141 0.158 A R -1.319 -1.415 0.486 -0.199 short neutral
70 82 A A 2.141 3.062 A Y -1.912 -1.415 0.486 1.022 long minimally
71 73 A A 3.198 0.000 G E -1.302 -1.415 0.486 -0.233 long neutral
71 75 A A 3.198 1.195 G F -1.560 -1.415 0.486 0.297 long neutral
71 76 A A 3.198 0.997 G G -1.861 -1.415 0.486 0.916 long minimally
71 79 A A 3.198 0.158 G R -1.556 -1.415 0.486 0.289 long neutral
71 107 A A 3.198 2.739 G W -1.659 -1.415 0.486 0.501 long neutral
72 74 A A 1.999 0.000 Q K -0.956 -1.415 0.486 -0.943 short neutral
72 75 A A 1.999 1.195 Q F -1.424 -1.415 0.486 0.018 short neutral
72 76 A A 1.999 0.997 Q G -1.994 -1.415 0.486 1.189 water-mediated minimally
73 75 A A 0.000 1.195 E F -1.219 -1.415 0.486 -0.404 water-mediated neutral
73 76 A A 0.000 0.997 E G -1.016 -1.415 0.486 -0.820 short neutral
73 79 A A 0.000 0.158 E R -2.186 -1.415 0.486 1.586 water-mediated minimally
74 76 A A 0.000 0.997 K G -1.699 -1.415 0.486 0.584 water-mediated neutral
75 77 A A 1.195 0.110 F G -1.789 -1.415 0.486 0.769 water-mediated neutral
75 79 A A 1.195 0.158 F R -1.432 -1.415 0.486 0.035 water-mediated neutral
76 78 A A 0.997 0.006 G L -1.513 -1.415 0.486 0.201 water-mediated neutral
76 79 A A 0.997 0.158 G R -1.377 -1.415 0.486 -0.078 short neutral
76 80 A A 0.997 1.000 G D -2.139 -1.415 0.486 1.487 water-mediated minimally
76 82 A A 0.997 3.062 G Y -1.895 -1.415 0.486 0.986 long minimally
77 79 A A 0.110 0.158 G R -1.065 -1.415 0.486 -0.719 short neutral
77 80 A A 0.110 1.000 G D -1.885 -1.415 0.486 0.966 water-mediated minimally
77 81 A A 0.110 0.250 G G -1.410 -1.415 0.486 -0.010 water-mediated neutral
77 82 A A 0.110 3.062 G Y -1.629 -1.415 0.486 0.439 long neutral
78 80 A A 0.006 1.000 L D -1.612 -1.415 0.486 0.405 water-mediated neutral
78 81 A A 0.006 0.250 L G -1.009 -1.415 0.486 -0.835 short neutral
78 82 A A 0.006 3.062 L Y -1.981 -1.415 0.486 1.163 short minimally
79 81 A A 0.158 0.250 R G -1.860 -1.415 0.486 0.915 water-mediated minimally
79 82 A A 0.158 3.062 R Y -1.759 -1.415 0.486 0.706 short neutral
79 83 A A 0.158 3.019 R Y -1.755 -1.415 0.486 0.699 long neutral
79 110 A A 0.158 1.000 R D -2.706 -1.415 0.486 2.654 water-mediated minimally
80 82 A A 1.000 3.062 D Y -1.911 -1.415 0.486 1.019 long minimally
80 83 A A 1.000 3.019 D Y -1.903 -1.415 0.486 1.003 long minimally
80 110 A A 1.000 1.000 D D -1.378 -1.415 0.486 -0.076 short neutral
80 113 A A 1.000 0.000 D R -2.444 -1.415 0.486 2.115 water-mediated minimally
80 114 A A 1.000 1.012 D V -1.917 -1.415 0.486 1.032 water-mediated minimally
81 83 A A 0.250 3.019 G Y -1.855 -1.415 0.486 0.903 short minimally
81 84 A A 0.250 0.741 G I -1.638 -1.415 0.486 0.458 short neutral
81 110 A A 0.250 1.000 G D -2.049 -1.415 0.486 1.304 water-mediated minimally
81 114 A A 0.250 1.012 G V -1.712 -1.415 0.486 0.610 water-mediated neutral
82 84 A A 3.062 0.741 Y I -1.893 -1.415 0.486 0.981 long minimally
82 86 A A 3.062 2.931 Y A -1.929 -1.415 0.486 1.056 long minimally
82 114 A A 3.062 1.012 Y V -2.215 -1.415 0.486 1.644 long minimally
83 85 A A 3.019 0.998 Y N -1.972 -1.415 0.486 1.145 long minimally
83 86 A A 3.019 2.931 Y A -1.845 -1.415 0.486 0.884 short minimally
83 89 A A 3.019 4.005 Y A -1.946 -1.415 0.486 1.091 long minimally
83 110 A A 3.019 1.000 Y D -1.903 -1.415 0.486 1.004 long minimally
83 111 A A 3.019 2.683 Y L -2.368 -1.415 0.486 1.958 short minimally
83 113 A A 3.019 0.000 Y R -1.493 -1.415 0.486 0.160 long neutral
83 114 A A 3.019 1.012 Y V -1.660 -1.415 0.486 0.503 short neutral
83 115 A A 3.019 2.002 Y C -2.420 -1.415 0.486 2.066 short minimally
84 86 A A 0.741 2.931 I A -1.753 -1.415 0.486 0.695 long neutral
84 114 A A 0.741 1.012 I V -2.466 -1.415 0.486 2.160 short minimally
84 115 A A 0.741 2.002 I C -2.356 -1.415 0.486 1.934 water-mediated minimally
85 87 A A 0.998 3.358 N Q -1.738 -1.415 0.486 0.663 long neutral
85 115 A A 0.998 2.002 N C -1.801 -1.415 0.486 0.792 water-mediated minimally
86 88 A A 2.931 5.273 A C -2.119 -1.415 0.486 1.447 long minimally
86 89 A A 2.931 4.005 A A -2.376 -1.415 0.486 1.976 short minimally
86 111 A A 2.931 2.683 A L -1.745 -1.415 0.486 0.678 long neutral
86 114 A A 2.931 1.012 A V -1.945 -1.415 0.486 1.090 long minimally
86 115 A A 2.931 2.002 A C -2.149 -1.415 0.486 1.508 short minimally
86 118 A A 2.931 2.485 A I -1.759 -1.415 0.486 0.708 long neutral
87 89 A A 3.358 4.005 Q A -1.658 -1.415 0.486 0.499 long neutral
87 115 A A 3.358 2.002 Q C -1.640 -1.415 0.486 0.461 long neutral
87 118 A A 3.358 2.485 Q I -1.237 -1.415 0.486 -0.367 short neutral
87 119 A A 3.358 2.904 Q P -1.714 -1.415 0.486 0.614 long neutral
87 167 A A 3.358 2.926 Q L -1.506 -1.415 0.486 0.187 long neutral
87 170 A A 3.358 0.037 Q K -1.317 -1.415 0.486 -0.203 long neutral
87 171 A A 3.358 3.406 Q L -1.442 -1.415 0.486 0.056 short neutral
88 90 A A 5.273 3.459 C I -2.189 -1.415 0.486 1.590 long minimally
88 115 A A 5.273 2.002 C C -2.003 -1.415 0.486 1.208 long minimally
88 118 A A 5.273 2.485 C I -2.424 -1.415 0.486 2.075 short minimally
88 119 A A 5.273 2.904 C P -1.879 -1.415 0.486 0.954 short minimally
88 120 A A 5.273 3.507 C I -2.190 -1.415 0.486 1.593 long minimally
88 121 A A 5.273 4.139 C V -2.492 -1.415 0.486 2.214 long minimally
88 146 A A 5.273 3.078 C N -1.946 -1.415 0.486 1.090 long minimally
88 164 A A 5.273 0.433 C F -2.347 -1.415 0.486 1.915 long minimally
88 167 A A 5.273 2.926 C L -2.702 -1.415 0.486 2.644 short minimally
88 168 A A 5.273 1.041 C A -2.047 -1.415 0.486 1.299 long minimally
88 170 A A 5.273 0.037 C K -1.494 -1.415 0.486 0.162 long neutral
88 171 A A 5.273 3.406 C L -2.834 -1.415 0.486 2.917 short minimally
89 91 A A 4.005 6.460 A I -1.691 -1.415 0.486 0.567 long neutral
89 107 A A 4.005 2.739 A W -1.821 -1.415 0.486 0.835 long minimally
89 108 A A 4.005 0.884 A H -1.820 -1.415 0.486 0.833 long minimally
89 111 A A 4.005 2.683 A L -2.673 -1.415 0.486 2.586 short minimally
89 115 A A 4.005 2.002 A C -1.821 -1.415 0.486 0.835 long minimally
89 118 A A 4.005 2.485 A I -2.141 -1.415 0.486 1.492 long minimally
89 119 A A 4.005 2.904 A P -1.777 -1.415 0.486 0.744 long neutral
89 120 A A 4.005 3.507 A I -2.796 -1.415 0.486 2.839 short minimally
89 121 A A 4.005 4.139 A V -2.133 -1.415 0.486 1.475 long minimally
89 167 A A 4.005 2.926 A L -1.812 -1.415 0.486 0.815 long minimally
90 92 A A 3.459 4.916 I M -2.580 -1.415 0.486 2.395 short minimally
90 120 A A 3.459 3.507 I I -2.843 -1.415 0.486 2.936 long minimally
90 121 A A 3.459 4.139 I V -2.828 -1.415 0.486 2.904 short minimally
90 122 A A 3.459 2.066 I L -2.705 -1.415 0.486 2.652 long minimally
90 123 A A 3.459 4.346 I C -2.565 -1.415 0.486 2.364 short minimally
90 163 A A 3.459 3.041 I P -1.338 -1.415 0.486 -0.158 short neutral
90 164 A A 3.459 0.433 I F -2.635 -1.415 0.486 2.508 long minimally
90 167 A A 3.459 2.926 I L -2.759 -1.415 0.486 2.763 long minimally
91 93 A A 6.460 1.824 I F -2.295 -1.415 0.486 1.808 long minimally
91 104 A A 6.460 0.999 I V -2.298 -1.415 0.486 1.814 short minimally
91 107 A A 6.460 2.739 I W -2.231 -1.415 0.486 1.677 short minimally
91 108 A A 6.460 0.884 I H -1.214 -1.415 0.486 -0.413 short neutral
91 111 A A 6.460 2.683 I L -2.351 -1.415 0.486 1.923 long minimally
91 120 A A 6.460 3.507 I I -2.460 -1.415 0.486 2.148 short minimally
91 121 A A 6.460 4.139 I V -2.174 -1.415 0.486 1.560 long minimally
91 122 A A 6.460 2.066 I L -2.313 -1.415 0.486 1.845 short minimally
91 123 A A 6.460 4.346 I C -1.835 -1.415 0.486 0.863 long minimally
91 124 A A 6.460 4.284 I G -1.315 -1.415 0.486 -0.206 long neutral
91 141 A A 6.460 0.234 I F -2.187 -1.415 0.486 1.587 long minimally
92 94 A A 4.916 3.341 M D -1.498 -1.415 0.486 0.171 long neutral
92 100 A A 4.916 1.782 M T -1.899 -1.415 0.486 0.995 long minimally
92 104 A A 4.916 0.999 M V -2.079 -1.415 0.486 1.364 long minimally
92 107 A A 4.916 2.739 M W -2.278 -1.415 0.486 1.773 long minimally
92 121 A A 4.916 4.139 M V -2.219 -1.415 0.486 1.652 long minimally
92 122 A A 4.916 2.066 M L -2.441 -1.415 0.486 2.108 long minimally
92 123 A A 4.916 4.346 M C -1.956 -1.415 0.486 1.111 short minimally
92 124 A A 4.916 4.284 M G -1.917 -1.415 0.486 1.031 long minimally
92 125 A A 4.916 6.030 M N -0.806 -1.415 0.486 -1.252 short highly
92 152 A A 4.916 2.998 M I -2.487 -1.415 0.486 2.203 long minimally
92 163 A A 4.916 3.041 M P -1.777 -1.415 0.486 0.743 long neutral
93 95 A A 1.824 5.678 F V -2.539 -1.415 0.486 2.310 long minimally
93 97 A A 1.824 0.000 F S -1.414 -1.415 0.486 -0.002 water-mediated neutral
93 98 A A 1.824 1.222 F R -1.635 -1.415 0.486 0.452 water-mediated neutral
93 99 A A 1.824 0.001 F I -1.539 -1.415 0.486 0.255 water-mediated neutral
93 100 A A 1.824 1.782 F T -1.728 -1.415 0.486 0.643 short neutral
93 101 A A 1.824 0.998 F Y -2.128 -1.415 0.486 1.464 short minimally
93 102 A A 1.824 0.000 F K -1.038 -1.415 0.486 -0.776 water-mediated neutral
93 103 A A 1.824 0.619 F N -1.865 -1.415 0.486 0.924 water-mediated minimally
93 104 A A 1.824 0.999 F V -2.360 -1.415 0.486 1.942 short minimally
93 107 A A 1.824 2.739 F W -2.310 -1.415 0.486 1.839 long minimally
93 122 A A 1.824 2.066 F L -1.848 -1.415 0.486 0.889 water-mediated minimally
93 123 A A 1.824 4.346 F C -2.634 -1.415 0.486 2.505 long minimally
93 124 A A 1.824 4.284 F G -1.567 -1.415 0.486 0.311 short neutral
93 125 A A 1.824 6.030 F N -1.182 -1.415 0.486 -0.479 long neutral
93 126 A A 1.824 3.463 F K -1.425 -1.415 0.486 0.019 long neutral
93 134 A A 1.824 2.222 F V -1.780 -1.415 0.486 0.749 water-mediated neutral
93 139 A A 1.824 0.004 F I -1.474 -1.415 0.486 0.121 water-mediated neutral
94 96 A A 3.341 2.950 D T -1.429 -1.415 0.486 0.028 short neutral
94 97 A A 3.341 0.000 D S -1.238 -1.415 0.486 -0.363 short neutral
94 98 A A 3.341 1.222 D R -1.727 -1.415 0.486 0.640 long neutral
94 99 A A 3.341 0.001 D I -0.972 -1.415 0.486 -0.911 long neutral
94 100 A A 3.341 1.782 D T -1.590 -1.415 0.486 0.360 short neutral
94 101 A A 3.341 0.998 D Y -1.649 -1.415 0.486 0.481 long neutral
94 124 A A 3.341 4.284 D G -1.553 -1.415 0.486 0.284 long neutral
94 125 A A 3.341 6.030 D N -1.275 -1.415 0.486 -0.288 short neutral
94 126 A A 3.341 3.463 D K -1.625 -1.415 0.486 0.430 short neutral
94 129 A A 3.341 0.999 D V -1.432 -1.415 0.486 0.035 long neutral
94 133 A A 3.341 2.686 D K -1.706 -1.415 0.486 0.598 long neutral
94 134 A A 3.341 2.222 D V -1.398 -1.415 0.486 -0.034 long neutral
95 97 A A 5.678 0.000 V S -1.372 -1.415 0.486 -0.089 long neutral
95 98 A A 5.678 1.222 V R -1.852 -1.415 0.486 0.899 long minimally
95 100 A A 5.678 1.782 V T -1.728 -1.415 0.486 0.642 long neutral
95 101 A A 5.678 0.998 V Y -2.329 -1.415 0.486 1.879 long minimally
95 124 A A 5.678 4.284 V G -1.598 -1.415 0.486 0.377 short neutral
95 125 A A 5.678 6.030 V N -1.280 -1.415 0.486 -0.278 long neutral
95 126 A A 5.678 3.463 V K -1.039 -1.415 0.486 -0.773 short neutral
95 127 A A 5.678 3.691 V V -2.808 -1.415 0.486 2.864 short minimally
95 128 A A 5.678 2.999 V D -1.678 -1.415 0.486 0.540 long neutral
95 129 A A 5.678 0.999 V V -2.402 -1.415 0.486 2.029 long minimally
95 132 A A 5.678 0.982 V R -1.673 -1.415 0.486 0.529 short neutral
95 133 A A 5.678 2.686 V K -1.401 -1.415 0.486 -0.030 short neutral
95 134 A A 5.678 2.222 V V -2.647 -1.415 0.486 2.532 short minimally
95 135 A A 5.678 0.000 V K -1.260 -1.415 0.486 -0.318 long neutral
95 136 A A 5.678 0.999 V A -2.026 -1.415 0.486 1.256 long minimally
95 151 A A 5.678 3.008 V D -1.609 -1.415 0.486 0.399 long neutral
95 152 A A 5.678 2.998 V I -2.223 -1.415 0.486 1.661 long minimally
95 153 A A 5.678 2.844 V S -1.811 -1.415 0.486 0.813 long minimally
96 98 A A 2.950 1.222 T R -1.808 -1.415 0.486 0.807 long minimally
96 100 A A 2.950 1.782 T T -1.795 -1.415 0.486 0.781 long minimally
96 126 A A 2.950 3.463 T K -1.112 -1.415 0.486 -0.622 short neutral
96 127 A A 2.950 3.691 T V -1.716 -1.415 0.486 0.617 long neutral
96 129 A A 2.950 0.999 T V -1.830 -1.415 0.486 0.853 short minimally
96 131 A A 2.950 0.000 T E -1.358 -1.415 0.486 -0.117 long neutral
96 132 A A 2.950 0.982 T R -1.807 -1.415 0.486 0.806 long minimally
96 133 A A 2.950 2.686 T K -1.300 -1.415 0.486 -0.236 short neutral
96 134 A A 2.950 2.222 T V -1.551 -1.415 0.486 0.280 long neutral
97 99 A A 0.000 0.001 S I -0.435 -1.415 0.486 -2.016 short highly
97 100 A A 0.000 1.782 S T -1.302 -1.415 0.486 -0.232 short neutral
97 101 A A 0.000 0.998 S Y -1.219 -1.415 0.486 -0.403 water-mediated neutral
97 102 A A 0.000 0.000 S K -1.293 -1.415 0.486 -0.251 water-mediated neutral
97 126 A A 0.000 3.463 S K -1.192 -1.415 0.486 -0.459 long neutral
97 133 A A 0.000 2.686 S K -1.490 -1.415 0.486 0.153 long neutral
98 100 A A 1.222 1.782 R T -2.212 -1.415 0.486 1.637 water-mediated minimally
98 101 A A 1.222 0.998 R Y -1.912 -1.415 0.486 1.021 short minimally
98 102 A A 1.222 0.000 R K -0.476 -1.415 0.486 -1.930 short highly
98 133 A A 1.222 2.686 R K -0.948 -1.415 0.486 -0.960 short neutral
98 134 A A 1.222 2.222 R V -1.754 -1.415 0.486 0.696 water-mediated neutral
99 101 A A 0.001 0.998 I Y -1.593 -1.415 0.486 0.365 water-mediated neutral
99 102 A A 0.001 0.000 I K -0.171 -1.415 0.486 -2.557 short highly
99 103 A A 0.001 0.619 I N -1.531 -1.415 0.486 0.238 water-mediated neutral
100 102 A A 1.782 0.000 T K -1.882 -1.415 0.486 0.960 water-mediated minimally
100 103 A A 1.782 0.619 T N -1.581 -1.415 0.486 0.341 short neutral
100 104 A A 1.782 0.999 T V -1.886 -1.415 0.486 0.967 water-mediated minimally
100 107 A A 1.782 2.739 T W -1.879 -1.415 0.486 0.952 long minimally
100 124 A A 1.782 4.284 T G -1.750 -1.415 0.486 0.688 long neutral
100 125 A A 1.782 6.030 T N -1.389 -1.415 0.486 -0.054 long neutral
101 103 A A 0.998 0.619 Y N -1.339 -1.415 0.486 -0.157 water-mediated neutral
101 104 A A 0.998 0.999 Y V -2.218 -1.415 0.486 1.650 short minimally
101 105 A A 0.998 0.000 Y P -1.001 -1.415 0.486 -0.851 water-mediated neutral
101 124 A A 0.998 4.284 Y G -1.722 -1.415 0.486 0.632 long neutral
101 133 A A 0.998 2.686 Y K -1.442 -1.415 0.486 0.056 long neutral
101 134 A A 0.998 2.222 Y V -2.218 -1.415 0.486 1.650 short minimally
101 138 A A 0.998 0.000 Y T -0.930 -1.415 0.486 -0.998 water-mediated neutral
101 139 A A 0.998 0.004 Y I -1.597 -1.415 0.486 0.374 water-mediated neutral
102 104 A A 0.000 0.999 K V -1.292 -1.415 0.486 -0.253 water-mediated neutral
102 105 A A 0.000 0.000 K P -1.522 -1.415 0.486 0.219 water-mediated neutral
102 106 A A 0.000 0.000 K N -1.410 -1.415 0.486 -0.011 water-mediated neutral
103 105 A A 0.619 0.000 N P -1.871 -1.415 0.486 0.936 water-mediated minimally
103 106 A A 0.619 0.000 N N -1.501 -1.415 0.486 0.177 short neutral
103 107 A A 0.619 2.739 N W -1.463 -1.415 0.486 0.099 short neutral
103 108 A A 0.619 0.884 N H -1.980 -1.415 0.486 1.161 water-mediated minimally
104 106 A A 0.999 0.000 V N -1.245 -1.415 0.486 -0.351 water-mediated neutral
104 107 A A 0.999 2.739 V W -2.143 -1.415 0.486 1.497 short minimally
104 108 A A 0.999 0.884 V H -1.842 -1.415 0.486 0.878 short minimally
104 122 A A 0.999 2.066 V L -1.979 -1.415 0.486 1.160 water-mediated minimally
104 139 A A 0.999 0.004 V I -1.761 -1.415 0.486 0.711 water-mediated neutral
104 141 A A 0.999 0.234 V F -1.668 -1.415 0.486 0.520 water-mediated neutral
105 107 A A 0.000 2.739 P W -1.684 -1.415 0.486 0.553 long neutral
105 108 A A 0.000 0.884 P H -0.800 -1.415 0.486 -1.264 short highly
105 109 A A 0.000 0.000 P R -0.239 -1.415 0.486 -2.418 short highly
106 108 A A 0.000 0.884 N H -1.527 -1.415 0.486 0.229 water-mediated neutral
106 109 A A 0.000 0.000 N R -0.667 -1.415 0.486 -1.539 short highly
106 110 A A 0.000 1.000 N D -1.709 -1.415 0.486 0.604 water-mediated neutral
107 109 A A 2.739 0.000 W R -1.144 -1.415 0.486 -0.557 long neutral
107 110 A A 2.739 1.000 W D -1.707 -1.415 0.486 0.600 long neutral
107 111 A A 2.739 2.683 W L -2.055 -1.415 0.486 1.315 long minimally
107 122 A A 2.739 2.066 W L -1.966 -1.415 0.486 1.133 long minimally
108 110 A A 0.884 1.000 H D -2.510 -1.415 0.486 2.251 water-mediated minimally
108 111 A A 0.884 2.683 H L -1.793 -1.415 0.486 0.776 short neutral
108 112 A A 0.884 0.000 H V -1.447 -1.415 0.486 0.065 short neutral
108 120 A A 0.884 3.507 H I -1.839 -1.415 0.486 0.871 long minimally
108 122 A A 0.884 2.066 H L -1.703 -1.415 0.486 0.592 water-mediated neutral
108 141 A A 0.884 0.234 H F -1.511 -1.415 0.486 0.197 water-mediated neutral
109 111 A A 0.000 2.683 R L -1.198 -1.415 0.486 -0.446 long neutral
109 112 A A 0.000 0.000 R V -0.683 -1.415 0.486 -1.505 short highly
109 113 A A 0.000 0.000 R R -1.155 -1.415 0.486 -0.536 water-mediated neutral
110 112 A A 1.000 0.000 D V -1.534 -1.415 0.486 0.244 water-mediated neutral
110 113 A A 1.000 0.000 D R -1.853 -1.415 0.486 0.900 short minimally
110 114 A A 1.000 1.012 D V -1.917 -1.415 0.486 1.032 water-mediated minimally
111 113 A A 2.683 0.000 L R -1.198 -1.415 0.486 -0.446 long neutral
111 114 A A 2.683 1.012 L V -2.313 -1.415 0.486 1.845 long minimally
111 115 A A 2.683 2.002 L C -2.441 -1.415 0.486 2.109 short minimally
111 116 A A 2.683 0.000 L E -1.115 -1.415 0.486 -0.616 long neutral
111 118 A A 2.683 2.485 L I -2.452 -1.415 0.486 2.132 long minimally
111 120 A A 2.683 3.507 L I -2.718 -1.415 0.486 2.677 long minimally
112 114 A A 0.000 1.012 V V -2.019 -1.415 0.486 1.240 water-mediated minimally
112 115 A A 0.000 2.002 V C -1.060 -1.415 0.486 -0.730 water-mediated neutral
112 116 A A 0.000 0.000 V E -0.485 -1.415 0.486 -1.912 short highly
112 117 A A 0.000 0.998 V N -1.340 -1.415 0.486 -0.154 water-mediated neutral
112 118 A A 0.000 2.485 V I -1.884 -1.415 0.486 0.963 water-mediated minimally
112 120 A A 0.000 3.507 V I -1.979 -1.415 0.486 1.160 long minimally
113 115 A A 0.000 2.002 R C -1.601 -1.415 0.486 0.381 water-mediated neutral
113 116 A A 0.000 0.000 R E -1.926 -1.415 0.486 1.051 water-mediated minimally
114 116 A A 1.012 0.000 V E -1.394 -1.415 0.486 -0.043 water-mediated neutral
115 117 A A 2.002 0.998 C N -1.801 -1.415 0.486 0.794 water-mediated minimally
115 118 A A 2.002 2.485 C I -2.153 -1.415 0.486 1.517 short minimally
115 120 A A 2.002 3.507 C I -1.771 -1.415 0.486 0.731 long neutral
116 118 A A 0.000 2.485 E I -1.432 -1.415 0.486 0.034 water-mediated neutral
117 119 A A 0.998 2.904 N P -1.861 -1.415 0.486 0.915 long minimally
117 144 A A 0.998 0.000 N K -1.890 -1.415 0.486 0.975 water-mediated minimally
117 146 A A 0.998 3.078 N N -1.968 -1.415 0.486 1.136 short minimally
118 120 A A 2.485 3.507 I I -2.701 -1.415 0.486 2.644 long minimally
118 146 A A 2.485 3.078 I N -1.243 -1.415 0.486 -0.355 long neutral
118 170 A A 2.485 0.037 I K -1.495 -1.415 0.486 0.164 water-mediated neutral
118 171 A A 2.485 3.406 I L -2.502 -1.415 0.486 2.235 long minimally
119 121 A A 2.904 4.139 P V -1.729 -1.415 0.486 0.644 long neutral
119 145 A A 2.904 0.000 P K -1.379 -1.415 0.486 -0.074 long neutral
119 146 A A 2.904 3.078 P N -1.055 -1.415 0.486 -0.740 short neutral
119 147 A A 2.904 1.001 P L -1.537 -1.415 0.486 0.251 long neutral
119 148 A A 2.904 1.980 P Q -1.876 -1.415 0.486 0.947 long minimally
119 166 A A 2.904 1.994 P W -2.211 -1.415 0.486 1.636 long minimally
119 167 A A 2.904 2.926 P L -1.197 -1.415 0.486 -0.449 short neutral
119 168 A A 2.904 1.041 P A -1.739 -1.415 0.486 0.666 long neutral
119 169 A A 2.904 0.000 P R -1.382 -1.415 0.486 -0.069 long neutral
119 170 A A 2.904 0.037 P K -1.442 -1.415 0.486 0.055 short neutral
119 171 A A 2.904 3.406 P L -1.497 -1.415 0.486 0.169 long neutral
120 122 A A 3.507 2.066 I L -2.702 -1.415 0.486 2.645 long minimally
120 141 A A 3.507 0.234 I F -2.554 -1.415 0.486 2.342 long minimally
120 144 A A 3.507 0.000 I K -1.328 -1.415 0.486 -0.179 long neutral
120 146 A A 3.507 3.078 I N -1.175 -1.415 0.486 -0.494 short neutral
120 147 A A 3.507 1.001 I L -2.684 -1.415 0.486 2.608 short minimally
120 148 A A 3.507 1.980 I Q -1.787 -1.415 0.486 0.764 long neutral
120 167 A A 3.507 2.926 I L -2.760 -1.415 0.486 2.765 long minimally
121 123 A A 4.139 4.346 V C -2.814 -1.415 0.486 2.875 short minimally
121 141 A A 4.139 0.234 V F -2.458 -1.415 0.486 2.144 long minimally
121 142 A A 4.139 0.000 V H -1.406 -1.415 0.486 -0.019 long neutral
121 147 A A 4.139 1.001 V L -2.353 -1.415 0.486 1.928 long minimally
121 148 A A 4.139 1.980 V Q -1.615 -1.415 0.486 0.410 short neutral
121 149 A A 4.139 0.827 V Y -2.355 -1.415 0.486 1.933 long minimally
121 150 A A 4.139 2.116 V Y -2.360 -1.415 0.486 1.941 long minimally
121 162 A A 4.139 0.000 V K -1.287 -1.415 0.486 -0.263 long neutral
121 163 A A 4.139 3.041 V P -1.760 -1.415 0.486 0.709 short neutral
121 164 A A 4.139 0.433 V F -2.541 -1.415 0.486 2.315 long minimally
121 165 A A 4.139 0.727 V L -2.250 -1.415 0.486 1.715 long minimally
121 166 A A 4.139 1.994 V W -2.300 -1.415 0.486 1.819 short minimally
121 167 A A 4.139 2.926 V L -2.738 -1.415 0.486 2.720 short minimally
122 124 A A 2.066 4.284 L G -1.540 -1.415 0.486 0.256 long neutral
122 139 A A 2.066 0.004 L I -1.563 -1.415 0.486 0.304 water-mediated neutral
122 141 A A 2.066 0.234 L F -1.672 -1.415 0.486 0.528 short neutral
122 142 A A 2.066 0.000 L H -1.243 -1.415 0.486 -0.353 water-mediated neutral
122 147 A A 2.066 1.001 L L -1.935 -1.415 0.486 1.070 water-mediated minimally
122 148 A A 2.066 1.980 L Q -1.764 -1.415 0.486 0.717 water-mediated neutral
122 149 A A 2.066 0.827 L Y -2.190 -1.415 0.486 1.592 short minimally
122 150 A A 2.066 2.116 L Y -1.937 -1.415 0.486 1.072 water-mediated minimally
122 163 A A 2.066 3.041 L P -1.481 -1.415 0.486 0.135 long neutral
123 125 A A 4.346 6.030 C N -1.337 -1.415 0.486 -0.162 short neutral
123 149 A A 4.346 0.827 C Y -2.291 -1.415 0.486 1.801 long minimally
123 150 A A 4.346 2.116 C Y -2.640 -1.415 0.486 2.519 short minimally
123 151 A A 4.346 3.008 C D -1.566 -1.415 0.486 0.309 long neutral
123 152 A A 4.346 2.998 C I -2.496 -1.415 0.486 2.222 short minimally
123 159 A A 4.346 0.000 C N -1.578 -1.415 0.486 0.336 long neutral
123 162 A A 4.346 0.000 C K -1.423 -1.415 0.486 0.017 long neutral
123 163 A A 4.346 3.041 C P -1.876 -1.415 0.486 0.948 short minimally
124 126 A A 4.284 3.463 G K -1.531 -1.415 0.486 0.238 long neutral
124 127 A A 4.284 3.691 G V -1.792 -1.415 0.486 0.776 long neutral
124 134 A A 4.284 2.222 G V -1.631 -1.415 0.486 0.444 long neutral
124 136 A A 4.284 0.999 G A -1.694 -1.415 0.486 0.573 long neutral
124 139 A A 4.284 0.004 G I -1.151 -1.415 0.486 -0.542 long neutral
124 149 A A 4.284 0.827 G Y -1.722 -1.415 0.486 0.630 long neutral
124 150 A A 4.284 2.116 G Y -1.723 -1.415 0.486 0.633 long neutral
124 151 A A 4.284 3.008 G D -1.366 -1.415 0.486 -0.102 short neutral
124 152 A A 4.284 2.998 G I -1.696 -1.415 0.486 0.578 short neutral
124 153 A A 4.284 2.844 G S -1.749 -1.415 0.486 0.687 long neutral
125 127 A A 6.030 3.691 N V -1.308 -1.415 0.486 -0.220 long neutral
125 128 A A 6.030 2.999 N D -1.345 -1.415 0.486 -0.145 long neutral
125 151 A A 6.030 3.008 N D -1.339 -1.415 0.486 -0.157 long neutral
125 152 A A 6.030 2.998 N I -0.612 -1.415 0.486 -1.652 short highly
125 153 A A 6.030 2.844 N S -1.389 -1.415 0.486 -0.055 long neutral
125 154 A A 6.030 3.898 N A -1.194 -1.415 0.486 -0.454 short neutral
125 155 A A 6.030 1.996 N K -1.421 -1.415 0.486 0.013 long neutral
126 128 A A 3.463 2.999 K D -1.721 -1.415 0.486 0.629 short neutral
126 129 A A 3.463 0.999 K V -0.920 -1.415 0.486 -1.018 short highly
126 152 A A 3.463 2.998 K I -1.513 -1.415 0.486 0.201 long neutral
126 153 A A 3.463 2.844 K S -1.326 -1.415 0.486 -0.183 short neutral
126 154 A A 3.463 3.898 K A -1.654 -1.415 0.486 0.490 long neutral
126 155 A A 3.463 1.996 K K -1.679 -1.415 0.486 0.543 long neutral
127 129 A A 3.691 0.999 V V -2.429 -1.415 0.486 2.083 long minimally
127 132 A A 3.691 0.982 V R -1.878 -1.415 0.486 0.952 long minimally
127 151 A A 3.691 3.008 V D -1.053 -1.415 0.486 -0.745 short neutral
127 152 A A 3.691 2.998 V I -2.469 -1.415 0.486 2.167 long minimally
127 153 A A 3.691 2.844 V S -1.590 -1.415 0.486 0.359 short neutral
127 155 A A 3.691 1.996 V K -1.781 -1.415 0.486 0.752 long neutral
127 156 A A 3.691 1.000 V S -1.869 -1.415 0.486 0.933 long minimally
127 158 A A 3.691 0.690 V Y -2.369 -1.415 0.486 1.961 short minimally
127 159 A A 3.691 0.000 V N -1.305 -1.415 0.486 -0.226 long neutral
128 130 A A 2.999 0.000 D K -1.334 -1.415 0.486 -0.167 long neutral
128 153 A A 2.999 2.844 D S -1.741 -1.415 0.486 0.669 short neutral
128 154 A A 2.999 3.898 D A -1.743 -1.415 0.486 0.673 long neutral
128 155 A A 2.999 1.996 D K -1.953 -1.415 0.486 1.106 short minimally
128 156 A A 2.999 1.000 D S -1.773 -1.415 0.486 0.736 short neutral
128 158 A A 2.999 0.690 D Y -1.743 -1.415 0.486 0.674 long neutral
129 131 A A 0.999 0.000 V E -1.189 -1.415 0.486 -0.464 water-mediated neutral
129 132 A A 0.999 0.982 V R -1.817 -1.415 0.486 0.825 water-mediated minimally
129 133 A A 0.999 2.686 V K -1.638 -1.415 0.486 0.457 long neutral
130 132 A A 0.000 0.982 K R -1.895 -1.415 0.486 0.987 water-mediated minimally
131 133 A A 0.000 2.686 E K -1.656 -1.415 0.486 0.495 long neutral
132 134 A A 0.982 2.222 R V -1.811 -1.415 0.486 0.813 water-mediated minimally
132 135 A A 0.982 0.000 R K -0.841 -1.415 0.486 -1.181 short highly
132 136 A A 0.982 0.999 R A -1.774 -1.415 0.486 0.738 water-mediated neutral
132 151 A A 0.982 3.008 R D -1.815 -1.415 0.486 0.822 long minimally
133 135 A A 2.686 0.000 K K -1.510 -1.415 0.486 0.195 long neutral
134 136 A A 2.222 0.999 V A -1.860 -1.415 0.486 0.914 water-mediated minimally
134 138 A A 2.222 0.000 V T -1.410 -1.415 0.486 -0.011 short neutral
134 139 A A 2.222 0.004 V I -1.932 -1.415 0.486 1.062 water-mediated minimally
135 137 A A 0.000 0.000 K K -0.015 -1.415 0.486 -2.878 short highly
135 138 A A 0.000 0.000 K T -0.433 -1.415 0.486 -2.019 short highly
135 139 A A 0.000 0.004 K I -1.086 -1.415 0.486 -0.676 water-mediated neutral
135 151 A A 0.000 3.008 K D -1.337 -1.415 0.486 -0.161 long neutral
136 138 A A 0.999 0.000 A T -1.331 -1.415 0.486 -0.173 water-mediated neutral
136 139 A A 0.999 0.004 A I -2.233 -1.415 0.486 1.681 short minimally
136 149 A A 0.999 0.827 A Y -1.812 -1.415 0.486 0.816 water-mediated minimally
136 150 A A 0.999 2.116 A Y -1.812 -1.415 0.486 0.816 water-mediated minimally
136 151 A A 0.999 3.008 A D -1.298 -1.415 0.486 -0.240 short neutral
137 139 A A 0.000 0.004 K I -1.086 -1.415 0.486 -0.677 water-mediated neutral
137 140 A A 0.000 0.000 K T -1.374 -1.415 0.486 -0.085 water-mediated neutral
138 140 A A 0.000 0.000 T T -1.299 -1.415 0.486 -0.238 water-mediated neutral
139 141 A A 0.004 0.234 I F -1.974 -1.415 0.486 1.149 short minimally
139 142 A A 0.004 0.000 I H -1.229 -1.415 0.486 -0.382 water-mediated neutral
139 149 A A 0.004 0.827 I Y -2.120 -1.415 0.486 1.448 short minimally
139 151 A A 0.004 3.008 I D -1.073 -1.415 0.486 -0.704 long neutral
140 142 A A 0.000 0.000 T H -1.336 -1.415 0.486 -0.163 water-mediated neutral
140 143 A A 0.000 0.000 T R -0.697 -1.415 0.486 -1.476 short highly
140 147 A A 0.000 1.001 T L -1.403 -1.415 0.486 -0.024 water-mediated neutral
140 149 A A 0.000 0.827 T Y -0.929 -1.415 0.486 -1.000 water-mediated highly
141 143 A A 0.234 0.000 F R -1.054 -1.415 0.486 -0.743 water-mediated neutral
141 144 A A 0.234 0.000 F K -0.929 -1.415 0.486 -0.999 water-mediated neutral
141 147 A A 0.234 1.001 F L -2.279 -1.415 0.486 1.775 short minimally
141 148 A A 0.234 1.980 F Q -1.582 -1.415 0.486 0.343 water-mediated neutral
141 149 A A 0.234 0.827 F Y -1.871 -1.415 0.486 0.937 short minimally
142 144 A A 0.000 0.000 H K -1.585 -1.415 0.486 0.348 water-mediated neutral
142 147 A A 0.000 1.001 H L -1.316 -1.415 0.486 -0.205 short neutral
142 148 A A 0.000 1.980 H Q -0.699 -1.415 0.486 -1.471 short highly
142 149 A A 0.000 0.827 H Y -1.547 -1.415 0.486 0.271 short neutral
142 150 A A 0.000 2.116 H Y -1.040 -1.415 0.486 -0.771 water-mediated neutral
143 145 A A 0.000 0.000 R K -1.234 -1.415 0.486 -0.373 water-mediated neutral
143 147 A A 0.000 1.001 R L -1.155 -1.415 0.486 -0.534 water-mediated neutral
143 149 A A 0.000 0.827 R Y -1.004 -1.415 0.486 -0.846 water-mediated neutral
144 146 A A 0.000 3.078 K N -0.884 -1.415 0.486 -1.091 short highly
144 147 A A 0.000 1.001 K L -0.702 -1.415 0.486 -1.467 short highly
144 148 A A 0.000 1.980 K Q -1.724 -1.415 0.486 0.635 water-mediated neutral
145 147 A A 0.000 1.001 K L -1.344 -1.415 0.486 -0.147 water-mediated neutral
145 148 A A 0.000 1.980 K Q -1.772 -1.415 0.486 0.733 water-mediated neutral
145 170 A A 0.000 0.037 K K -1.474 -1.415 0.486 0.121 water-mediated neutral
146 148 A A 3.078 1.980 N Q -1.783 -1.415 0.486 0.757 long neutral
146 170 A A 3.078 0.037 N K -1.355 -1.415 0.486 -0.124 long neutral
147 149 A A 1.001 0.827 L Y -1.935 -1.415 0.486 1.068 water-mediated minimally
148 150 A A 1.980 2.116 Q Y -1.101 -1.415 0.486 -0.646 water-mediated neutral
148 162 A A 1.980 0.000 Q K -1.891 -1.415 0.486 0.979 water-mediated minimally
148 163 A A 1.980 3.041 Q P -1.817 -1.415 0.486 0.825 long minimally
148 166 A A 1.980 1.994 Q W -1.257 -1.415 0.486 -0.326 short neutral
148 167 A A 1.980 2.926 Q L -1.663 -1.415 0.486 0.510 long neutral
148 170 A A 1.980 0.037 Q K -1.963 -1.415 0.486 1.125 water-mediated minimally
149 151 A A 0.827 3.008 Y D -1.741 -1.415 0.486 0.671 long neutral
149 163 A A 0.827 3.041 Y P -1.634 -1.415 0.486 0.449 long neutral
150 152 A A 2.116 2.998 Y I -2.581 -1.415 0.486 2.396 short minimally
150 158 A A 2.116 0.690 Y Y -1.233 -1.415 0.486 -0.374 water-mediated neutral
150 159 A A 2.116 0.000 Y N -1.040 -1.415 0.486 -0.771 short neutral
150 160 A A 2.116 0.000 Y F -1.136 -1.415 0.486 -0.574 water-mediated neutral
150 161 A A 2.116 0.008 Y E -1.083 -1.415 0.486 -0.683 water-mediated neutral
150 162 A A 2.116 0.000 Y K -1.146 -1.415 0.486 -0.553 short neutral
150 163 A A 2.116 3.041 Y P -1.740 -1.415 0.486 0.667 short neutral
150 166 A A 2.116 1.994 Y W -0.741 -1.415 0.486 -1.386 water-mediated highly
151 153 A A 3.008 2.844 D S -1.767 -1.415 0.486 0.723 long neutral
151 158 A A 3.008 0.690 D Y -1.739 -1.415 0.486 0.666 long neutral
151 159 A A 3.008 0.000 D N -1.342 -1.415 0.486 -0.150 long neutral
152 154 A A 2.998 3.898 I A -1.849 -1.415 0.486 0.892 long minimally
152 156 A A 2.998 1.000 I S -1.810 -1.415 0.486 0.811 long minimally
152 157 A A 2.998 0.000 I N -1.111 -1.415 0.486 -0.626 long neutral
152 158 A A 2.998 0.690 I Y -2.565 -1.415 0.486 2.364 short minimally
152 159 A A 2.998 0.000 I N -0.616 -1.415 0.486 -1.642 short highly
152 160 A A 2.998 0.000 I F -2.133 -1.415 0.486 1.476 short minimally
152 161 A A 2.998 0.008 I E -1.246 -1.415 0.486 -0.347 long neutral
152 162 A A 2.998 0.000 I K -1.252 -1.415 0.486 -0.335 long neutral
152 163 A A 2.998 3.041 I P -1.509 -1.415 0.486 0.193 long neutral
153 155 A A 2.844 1.996 S K -1.274 -1.415 0.486 -0.289 short neutral
153 156 A A 2.844 1.000 S S -1.819 -1.415 0.486 0.829 short minimally
153 157 A A 2.844 0.000 S N -1.389 -1.415 0.486 -0.054 long neutral
153 158 A A 2.844 0.690 S Y -1.457 -1.415 0.486 0.087 short neutral
153 159 A A 2.844 0.000 S N -1.399 -1.415 0.486 -0.033 long neutral
153 160 A A 2.844 0.000 S F -1.326 -1.415 0.486 -0.184 long neutral
154 156 A A 3.898 1.000 A S -1.820 -1.415 0.486 0.832 long minimally
154 157 A A 3.898 0.000 A N -1.366 -1.415 0.486 -0.101 long neutral
154 158 A A 3.898 0.690 A Y -1.862 -1.415 0.486 0.919 long minimally
154 160 A A 3.898 0.000 A F -1.738 -1.415 0.486 0.664 short neutral
155 157 A A 1.996 0.000 K N -1.903 -1.415 0.486 1.003 water-mediated minimally
155 158 A A 1.996 0.690 K Y -1.235 -1.415 0.486 -0.370 water-mediated neutral
156 158 A A 1.000 0.690 S Y -1.475 -1.415 0.486 0.122 short neutral
156 160 A A 1.000 0.000 S F -1.480 -1.415 0.486 0.134 water-mediated neutral
157 159 A A 0.000 0.000 N N -1.542 -1.415 0.486 0.260 water-mediated neutral
157 160 A A 0.000 0.000 N F -0.395 -1.415 0.486 -2.098 short highly
157 161 A A 0.000 0.008 N E -1.250 -1.415 0.486 -0.340 water-mediated neutral
158 160 A A 0.690 0.000 Y F -1.239 -1.415 0.486 -0.362 water-mediated neutral
158 162 A A 0.690 0.000 Y K -0.900 -1.415 0.486 -1.058 water-mediated highly
159 161 A A 0.000 0.008 N E -1.190 -1.415 0.486 -0.463 water-mediated neutral
159 162 A A 0.000 0.000 N K -0.804 -1.415 0.486 -1.256 short highly
159 163 A A 0.000 3.041 N P -1.321 -1.415 0.486 -0.193 long neutral
159 165 A A 0.000 0.727 N L -1.433 -1.415 0.486 0.036 water-mediated neutral
160 162 A A 0.000 0.000 F K -0.632 -1.415 0.486 -1.610 water-mediated highly
160 163 A A 0.000 3.041 F P -1.045 -1.415 0.486 -0.761 long neutral
160 164 A A 0.000 0.433 F F -1.703 -1.415 0.486 0.592 water-mediated neutral
161 163 A A 0.008 3.041 E P -1.326 -1.415 0.486 -0.184 long neutral
161 164 A A 0.008 0.433 E F -0.907 -1.415 0.486 -1.045 water-mediated highly
161 165 A A 0.008 0.727 E L -0.725 -1.415 0.486 -1.419 short highly
161 179 A A 0.008 3.575 E F -1.274 -1.415 0.486 -0.290 long neutral
162 164 A A 0.000 0.433 K F -1.012 -1.415 0.486 -0.829 water-mediated neutral
162 165 A A 0.000 0.727 K L -0.614 -1.415 0.486 -1.646 short highly
162 166 A A 0.000 1.994 K W -0.940 -1.415 0.486 -0.977 short neutral
163 165 A A 3.041 0.727 P L -1.478 -1.415 0.486 0.129 long neutral
163 166 A A 3.041 1.994 P W -1.740 -1.415 0.486 0.668 short neutral
163 167 A A 3.041 2.926 P L -1.351 -1.415 0.486 -0.131 long neutral
164 166 A A 0.433 1.994 F W -2.176 -1.415 0.486 1.563 water-mediated minimally
164 167 A A 0.433 2.926 F L -2.416 -1.415 0.486 2.057 short minimally
164 168 A A 0.433 1.041 F A -2.188 -1.415 0.486 1.589 short minimally
164 179 A A 0.433 3.575 F F -2.721 -1.415 0.486 2.685 long minimally
165 167 A A 0.727 2.926 L L -2.614 -1.415 0.486 2.464 long minimally
165 168 A A 0.727 1.041 L A -2.619 -1.415 0.486 2.475 short minimally
165 169 A A 0.727 0.000 L R -1.206 -1.415 0.486 -0.430 water-mediated neutral
165 177 A A 0.727 1.992 L L -1.932 -1.415 0.486 1.063 water-mediated minimally
165 178 A A 0.727 1.097 L E -1.881 -1.415 0.486 0.958 water-mediated minimally
165 179 A A 0.727 3.575 L F -2.485 -1.415 0.486 2.200 short minimally
166 168 A A 1.994 1.041 W A -1.612 -1.415 0.486 0.405 water-mediated neutral
166 169 A A 1.994 0.000 W R -1.100 -1.415 0.486 -0.648 short neutral
166 170 A A 1.994 0.037 W K -0.796 -1.415 0.486 -1.273 water-mediated highly
167 169 A A 2.926 0.000 L R -1.235 -1.415 0.486 -0.370 long neutral
167 170 A A 2.926 0.037 L K -0.742 -1.415 0.486 -1.384 short highly
167 171 A A 2.926 3.406 L L -2.747 -1.415 0.486 2.737 short minimally
167 172 A A 2.926 0.077 L A -1.443 -1.415 0.486 0.057 long neutral
168 170 A A 1.041 0.037 A K -1.481 -1.415 0.486 0.135 water-mediated neutral
168 171 A A 1.041 3.406 A L -2.769 -1.415 0.486 2.783 short minimally
168 172 A A 1.041 0.077 A A -2.104 -1.415 0.486 1.415 short minimally
168 173 A A 1.041 0.000 A G -1.263 -1.415 0.486 -0.312 water-mediated neutral
168 174 A A 1.041 0.107 A N -1.508 -1.415 0.486 0.190 water-mediated neutral
168 177 A A 1.041 1.992 A L -2.624 -1.415 0.486 2.484 short minimally
168 178 A A 1.041 1.097 A E -1.722 -1.415 0.486 0.630 water-mediated neutral
168 179 A A 1.041 3.575 A F -2.088 -1.415 0.486 1.383 long minimally
169 171 A A 0.000 3.406 R L -1.327 -1.415 0.486 -0.182 long neutral
169 172 A A 0.000 0.077 R A -0.784 -1.415 0.486 -1.298 short highly
169 173 A A 0.000 0.000 R G -0.860 -1.415 0.486 -1.141 short highly
169 174 A A 0.000 0.107 R N -0.903 -1.415 0.486 -1.052 short highly
169 175 A A 0.000 0.000 R P -0.129 -1.415 0.486 -2.644 short highly
169 176 A A 0.000 0.006 R Q -1.389 -1.415 0.486 -0.054 water-mediated neutral
169 177 A A 0.000 1.992 R L -1.249 -1.415 0.486 -0.341 short neutral
169 178 A A 0.000 1.097 R E -2.410 -1.415 0.486 2.044 water-mediated minimally
170 172 A A 0.037 0.077 K A -1.187 -1.415 0.486 -0.469 water-mediated neutral
170 173 A A 0.037 0.000 K G -0.558 -1.415 0.486 -1.762 short highly
170 174 A A 0.037 0.107 K N -1.498 -1.415 0.486 0.171 water-mediated neutral
170 175 A A 0.037 0.000 K P -1.327 -1.415 0.486 -0.180 water-mediated neutral
170 177 A A 0.037 1.992 K L -1.415 -1.415 0.486 -0.000 water-mediated neutral
171 173 A A 3.406 0.000 L G -1.337 -1.415 0.486 -0.162 long neutral
171 177 A A 3.406 1.992 L L -2.714 -1.415 0.486 2.671 long minimally
172 174 A A 0.077 0.107 A N -0.960 -1.415 0.486 -0.936 short neutral
172 177 A A 0.077 1.992 A L -2.322 -1.415 0.486 1.864 short minimally
173 175 A A 0.000 0.000 G P -1.317 -1.415 0.486 -0.202 water-mediated neutral
173 177 A A 0.000 1.992 G L -1.428 -1.415 0.486 0.026 water-mediated neutral
174 176 A A 0.107 0.006 N Q -0.968 -1.415 0.486 -0.920 short neutral
174 177 A A 0.107 1.992 N L -0.956 -1.415 0.486 -0.943 short neutral
175 177 A A 0.000 1.992 P L -1.379 -1.415 0.486 -0.074 water-mediated neutral
176 178 A A 0.006 1.097 Q E -1.923 -1.415 0.486 1.044 water-mediated minimally
177 179 A A 1.992 3.575 L F -2.419 -1.415 0.486 2.064 long minimally
178 180 A A 1.097 2.028 E V -1.878 -1.415 0.486 0.951 water-mediated minimally
179 181 A A 3.575 0.000 F A -1.668 -1.415 0.486 0.521 long neutral
179 182 A A 3.575 1.000 F S -1.887 -1.415 0.486 0.970 long minimally
180 182 A A 2.028 1.000 V S -1.801 -1.415 0.486 0.793 water-mediated minimally
181 183 A A 0.000 0.000 A P -0.902 -1.415 0.486 -1.055 water-mediated highly
182 184 A A 1.000 0.000 S A -1.398 -1.415 0.486 -0.034 water-mediated neutral
183 185 A A 0.000 0.000 P L -0.987 -1.415 0.486 -0.880 water-mediated neutral
184 186 A A 0.000 2.723 A A -1.344 -1.415 0.486 -0.147 long neutral
185 187 A A 0.000 0.446 L P -1.444 -1.415 0.486 0.059 water-mediated neutral
186 188 A A 2.723 0.000 A P -1.324 -1.415 0.486 -0.187 long neutral
186 189 A A 2.723 0.987 A E -1.485 -1.415 0.486 0.143 short neutral
187 189 A A 0.446 0.987 P E -1.129 -1.415 0.486 -0.588 short neutral
187 190 A A 0.446 0.000 P V -1.528 -1.415 0.486 0.233 water-mediated neutral
188 190 A A 0.000 0.000 P V -0.539 -1.415 0.486 -1.801 short highly
188 191 A A 0.000 0.000 P Q -1.423 -1.415 0.486 0.015 water-mediated neutral
189 191 A A 0.987 0.000 E Q -2.039 -1.415 0.486 1.281 water-mediated minimally
189 192 A A 0.987 0.000 E V -1.494 -1.415 0.486 0.162 water-mediated neutral
190 192 A A 0.000 0.000 V V -1.634 -1.415 0.486 0.450 water-mediated neutral
191 193 A A 0.000 0.000 Q D -1.272 -1.415 0.486 -0.294 water-mediated neutral
191 194 A A 0.000 0.000 Q E -1.555 -1.415 0.486 0.288 water-mediated neutral
192 194 A A 0.000 0.000 V E -0.492 -1.415 0.486 -1.897 short highly
192 195 A A 0.000 0.000 V Q -0.841 -1.415 0.486 -1.180 water-mediated highly
193 195 A A 0.000 0.000 D Q -0.573 -1.415 0.486 -1.732 short highly
193 196 A A 0.000 0.000 D L -1.003 -1.415 0.486 -0.848 water-mediated neutral
194 196 A A 0.000 0.000 E L -0.319 -1.415 0.486 -2.253 short highly
195 197 A A 0.000 0.000 Q M -0.815 -1.415 0.486 -1.235 water-mediated highly
196 198 A A 0.000 0.000 L H -0.852 -1.415 0.486 -1.158 water-mediated highly
197 199 A A 0.000 0.000 M Q -0.643 -1.415 0.486 -1.587 short highly
198 200 A A 0.000 0.000 H Y -1.139 -1.415 0.486 -0.569 short neutral
198 201 A A 0.000 0.000 H Q -1.290 -1.415 0.486 -0.258 water-mediated neutral
199 201 A A 0.000 0.000 Q Q -0.669 -1.415 0.486 -1.533 short highly
199 202 A A 0.000 0.000 Q Q -1.269 -1.415 0.486 -0.301 water-mediated neutral
200 202 A A 0.000 0.000 Y Q -0.244 -1.415 0.486 -2.407 water-mediated highly
201 203 A A 0.000 0.000 Q E -1.554 -1.415 0.486 0.286 water-mediated neutral
202 204 A A 0.000 0.000 Q M -0.815 -1.415 0.486 -1.235 water-mediated highly
203 205 A A 0.000 0.000 E D -1.168 -1.415 0.486 -0.509 water-mediated neutral
203 206 A A 0.000 0.000 E Q -1.358 -1.415 0.486 -0.118 water-mediated neutral
204 206 A A 0.000 0.000 M Q -0.815 -1.415 0.486 -1.235 water-mediated highly
204 207 A A 0.000 0.000 M A -0.886 -1.415 0.486 -1.088 water-mediated highly
205 207 A A 0.000 0.000 D A -0.592 -1.415 0.486 -1.693 short highly
205 208 A A 0.000 0.000 D T -1.127 -1.415 0.486 -0.592 water-mediated neutral
206 208 A A 0.000 0.000 Q T -0.908 -1.415 0.486 -1.042 short highly
207 209 A A 0.000 0.000 A A -0.859 -1.415 0.486 -1.143 water-mediated highly
208 210 A A 0.000 0.000 T L -0.865 -1.415 0.486 -1.131 short highly
209 211 A A 0.000 0.000 A P -0.902 -1.415 0.486 -1.056 water-mediated highly
210 212 A A 0.000 0.000 L L -1.151 -1.415 0.486 -0.544 water-mediated neutral
211 213 A A 0.000 0.000 P P -1.299 -1.415 0.486 -0.240 water-mediated neutral
212 214 A A 0.000 0.000 L D -1.123 -1.415 0.486 -0.601 water-mediated neutral
212 215 A A 0.000 0.000 L E -1.008 -1.415 0.486 -0.837 water-mediated neutral
213 215 A A 0.000 0.000 P E -1.436 -1.415 0.486 0.042 water-mediated neutral
213 216 A A 0.000 0.000 P D -1.442 -1.415 0.486 0.055 water-mediated neutral
214 216 A A 0.000 0.000 D D -0.408 -1.415 0.486 -2.070 short highly
215 217 A A 0.000 0.000 E D -0.202 -1.415 0.486 -2.494 short highly
216 218 A A 0.000 0.000 D A -0.838 -1.415 0.486 -1.186 water-mediated highly
217 219 A A 0.000 0.000 D D -1.205 -1.415 0.486 -0.433 water-mediated neutral
217 220 A A 0.000 0.000 D L -1.084 -1.415 0.486 -0.681 water-mediated neutral
218 220 A A 0.000 0.000 A L -1.812 -1.415 0.486 0.815 short minimally
