Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.126 2.950 M T -1.540 -1.396 0.468 0.308 long neutral
1 5 A A 0.126 1.982 M V -1.962 -1.396 0.468 1.209 water-mediated minimally
1 178 A A 0.126 0.126 M E -1.405 -1.396 0.468 0.020 water-mediated neutral
2 4 A A 0.000 2.036 N S -1.727 -1.396 0.468 0.708 water-mediated neutral
2 5 A A 0.000 1.982 N V -1.162 -1.396 0.468 -0.500 water-mediated neutral
2 55 A A 0.000 1.978 N T -1.703 -1.396 0.468 0.657 water-mediated neutral
3 5 A A 2.950 1.982 T V -1.581 -1.396 0.468 0.397 long neutral
3 50 A A 2.950 0.000 T T -1.333 -1.396 0.468 -0.134 long neutral
3 52 A A 2.950 0.000 T N -1.350 -1.396 0.468 -0.097 long neutral
3 53 A A 2.950 0.999 T E -1.897 -1.396 0.468 1.070 short minimally
3 54 A A 2.950 3.262 T H -1.655 -1.396 0.468 0.553 short neutral
3 55 A A 2.950 1.978 T T -1.967 -1.396 0.468 1.220 short minimally
3 175 A A 2.950 0.349 T T -1.742 -1.396 0.468 0.739 long neutral
4 6 A A 2.036 3.028 S T -1.799 -1.396 0.468 0.861 long minimally
4 53 A A 2.036 0.999 S E -2.088 -1.396 0.468 1.480 water-mediated minimally
4 54 A A 2.036 3.262 S H -1.775 -1.396 0.468 0.810 short minimally
4 55 A A 2.036 1.978 S T -2.054 -1.396 0.468 1.406 water-mediated minimally
4 173 A A 2.036 2.243 S L -2.018 -1.396 0.468 1.329 water-mediated minimally
4 174 A A 2.036 1.078 S K -2.185 -1.396 0.468 1.685 water-mediated minimally
4 175 A A 2.036 0.349 S T -1.812 -1.396 0.468 0.888 short minimally
4 176 A A 2.036 0.945 S A -1.589 -1.396 0.468 0.414 short neutral
4 177 A A 2.036 0.000 S E -1.553 -1.396 0.468 0.336 water-mediated neutral
5 7 A A 1.982 1.764 V S -1.800 -1.396 0.468 0.865 water-mediated minimally
5 48 A A 1.982 0.000 V R -1.349 -1.396 0.468 -0.100 water-mediated neutral
5 54 A A 1.982 3.262 V H -1.657 -1.396 0.468 0.558 long neutral
5 55 A A 1.982 1.978 V T -1.869 -1.396 0.468 1.011 short minimally
5 56 A A 1.982 2.643 V V -2.324 -1.396 0.468 1.982 long minimally
5 57 A A 1.982 2.009 V K -1.132 -1.396 0.468 -0.563 short neutral
5 173 A A 1.982 2.243 V L -1.971 -1.396 0.468 1.228 water-mediated minimally
5 174 A A 1.982 1.078 V K -1.784 -1.396 0.468 0.829 water-mediated minimally
5 175 A A 1.982 0.349 V T -1.771 -1.396 0.468 0.802 water-mediated minimally
6 8 A A 3.028 4.033 T I -1.893 -1.396 0.468 1.063 long minimally
6 51 A A 3.028 0.260 T I -1.665 -1.396 0.468 0.576 long neutral
6 54 A A 3.028 3.262 T H -1.748 -1.396 0.468 0.752 long neutral
6 55 A A 3.028 1.978 T T -1.777 -1.396 0.468 0.814 long minimally
6 56 A A 3.028 2.643 T V -1.823 -1.396 0.468 0.913 short minimally
6 57 A A 3.028 2.009 T K -1.810 -1.396 0.468 0.885 long minimally
6 168 A A 3.028 0.886 T G -1.819 -1.396 0.468 0.904 long minimally
6 171 A A 3.028 0.029 T I -1.404 -1.396 0.468 0.019 long neutral
6 172 A A 3.028 0.000 T P -1.335 -1.396 0.468 -0.130 long neutral
6 173 A A 3.028 2.243 T L -1.661 -1.396 0.468 0.567 short neutral
6 174 A A 3.028 1.078 T K -1.301 -1.396 0.468 -0.202 short neutral
6 175 A A 3.028 0.349 T T -1.723 -1.396 0.468 0.700 long neutral
7 9 A A 1.764 3.452 S K -1.663 -1.396 0.468 0.571 long neutral
7 56 A A 1.764 2.643 S V -1.754 -1.396 0.468 0.766 long neutral
7 57 A A 1.764 2.009 S K -1.309 -1.396 0.468 -0.184 short neutral
7 58 A A 1.764 2.000 S F -1.885 -1.396 0.468 1.046 water-mediated minimally
7 59 A A 1.764 3.481 S E -1.484 -1.396 0.468 0.189 short neutral
7 81 A A 1.764 2.299 S Q -2.224 -1.396 0.468 1.770 water-mediated minimally
7 174 A A 1.764 1.078 S K -2.256 -1.396 0.468 1.838 water-mediated minimally
8 10 A A 4.033 3.260 I L -2.821 -1.396 0.468 3.046 short minimally
8 56 A A 4.033 2.643 I V -2.608 -1.396 0.468 2.590 short minimally
8 57 A A 4.033 2.009 I K -1.816 -1.396 0.468 0.897 long minimally
8 58 A A 4.033 2.000 I F -2.611 -1.396 0.468 2.597 short minimally
8 59 A A 4.033 3.481 I E -1.489 -1.396 0.468 0.200 long neutral
8 60 A A 4.033 2.613 I I -2.708 -1.396 0.468 2.804 long minimally
8 80 A A 4.033 3.297 I A -1.872 -1.396 0.468 1.018 long minimally
8 81 A A 4.033 2.299 I Q -1.448 -1.396 0.468 0.113 short neutral
8 82 A A 4.033 4.311 I A -2.791 -1.396 0.468 2.981 short minimally
8 114 A A 4.033 1.564 I I -2.616 -1.396 0.468 2.606 long minimally
8 164 A A 4.033 0.008 I F -2.272 -1.396 0.468 1.871 long minimally
8 167 A A 4.033 2.003 I I -2.702 -1.396 0.468 2.791 long minimally
8 168 A A 4.033 0.886 I G -1.809 -1.396 0.468 0.882 long minimally
8 171 A A 4.033 0.029 I I -2.359 -1.396 0.468 2.057 long minimally
9 11 A A 3.452 3.980 K V -1.549 -1.396 0.468 0.327 long neutral
9 58 A A 3.452 2.000 K F -1.397 -1.396 0.468 0.002 long neutral
9 59 A A 3.452 3.481 K E -1.664 -1.396 0.468 0.574 short neutral
9 60 A A 3.452 2.613 K I -1.447 -1.396 0.468 0.109 long neutral
9 61 A A 3.452 3.784 K W -1.453 -1.396 0.468 0.121 long neutral
9 79 A A 3.452 0.786 K N -1.341 -1.396 0.468 -0.117 short neutral
9 80 A A 3.452 3.297 K A -1.176 -1.396 0.468 -0.469 short neutral
9 81 A A 3.452 2.299 K Q -1.381 -1.396 0.468 -0.032 short neutral
9 82 A A 3.452 4.311 K A -1.654 -1.396 0.468 0.552 long neutral
9 110 A A 3.452 2.509 K S -1.666 -1.396 0.468 0.578 long neutral
10 12 A A 3.260 3.902 L L -2.855 -1.396 0.468 3.118 long minimally
10 24 A A 3.260 2.952 L V -2.075 -1.396 0.468 1.451 long minimally
10 45 A A 3.260 2.190 L L -2.698 -1.396 0.468 2.782 long minimally
10 47 A A 3.260 1.713 L Q -1.797 -1.396 0.468 0.857 long minimally
10 58 A A 3.260 2.000 L F -2.521 -1.396 0.468 2.405 short minimally
10 59 A A 3.260 3.481 L E -1.316 -1.396 0.468 -0.170 long neutral
10 60 A A 3.260 2.613 L I -2.482 -1.396 0.468 2.319 short minimally
10 61 A A 3.260 3.784 L W -2.212 -1.396 0.468 1.744 long minimally
10 80 A A 3.260 3.297 L A -1.916 -1.396 0.468 1.112 long minimally
10 81 A A 3.260 2.299 L Q -1.741 -1.396 0.468 0.738 long neutral
10 82 A A 3.260 4.311 L A -2.795 -1.396 0.468 2.989 short minimally
10 83 A A 3.260 4.673 L A -1.893 -1.396 0.468 1.062 long minimally
10 84 A A 3.260 3.181 L L -2.827 -1.396 0.468 3.057 long minimally
10 164 A A 3.260 0.008 L F -2.035 -1.396 0.468 1.366 long minimally
10 167 A A 3.260 2.003 L I -2.697 -1.396 0.468 2.779 long minimally
11 13 A A 3.980 3.111 V L -2.473 -1.396 0.468 2.302 long minimally
11 42 A A 3.980 3.208 V A -2.127 -1.396 0.468 1.562 long minimally
11 60 A A 3.980 2.613 V I -2.403 -1.396 0.468 2.151 long minimally
11 61 A A 3.980 3.784 V W -2.246 -1.396 0.468 1.816 short minimally
11 62 A A 3.980 6.028 V D -1.229 -1.396 0.468 -0.357 long neutral
11 63 A A 3.980 3.191 V T -1.668 -1.396 0.468 0.582 long neutral
11 73 A A 3.980 0.000 V A -1.674 -1.396 0.468 0.596 long neutral
11 76 A A 3.980 2.896 V Y -2.406 -1.396 0.468 2.159 short minimally
11 77 A A 3.980 1.618 V Y -2.378 -1.396 0.468 2.099 short minimally
11 79 A A 3.980 0.786 V N -1.779 -1.396 0.468 0.820 long minimally
11 80 A A 3.980 3.297 V A -2.063 -1.396 0.468 1.426 short minimally
11 81 A A 3.980 2.299 V Q -1.974 -1.396 0.468 1.235 long minimally
11 82 A A 3.980 4.311 V A -2.133 -1.396 0.468 1.575 long minimally
11 83 A A 3.980 4.673 V A -2.723 -1.396 0.468 2.835 short minimally
11 84 A A 3.980 3.181 V L -2.476 -1.396 0.468 2.308 long minimally
11 109 A A 3.980 0.746 V A -2.090 -1.396 0.468 1.484 long minimally
11 110 A A 3.980 2.509 V S -1.867 -1.396 0.468 1.007 long minimally
11 113 A A 3.980 3.364 V I -2.251 -1.396 0.468 1.828 long minimally
12 14 A A 3.902 5.755 L G -1.634 -1.396 0.468 0.509 long neutral
12 19 A A 3.902 1.992 L G -1.846 -1.396 0.468 0.963 long minimally
12 20 A A 3.902 1.997 L K -1.476 -1.396 0.468 0.172 short neutral
12 21 A A 3.902 3.598 L S -1.600 -1.396 0.468 0.436 long neutral
12 23 A A 3.902 2.048 L I -2.713 -1.396 0.468 2.815 long minimally
12 24 A A 3.902 2.952 L V -2.409 -1.396 0.468 2.164 long minimally
12 39 A A 3.902 4.043 L T -1.868 -1.396 0.468 1.009 long minimally
12 60 A A 3.902 2.613 L I -2.720 -1.396 0.468 2.828 long minimally
12 61 A A 3.902 3.784 L W -2.232 -1.396 0.468 1.785 long minimally
12 62 A A 3.902 6.028 L D -0.602 -1.396 0.468 -1.696 short highly
12 63 A A 3.902 3.191 L T -1.786 -1.396 0.468 0.833 short minimally
12 83 A A 3.902 4.673 L A -1.909 -1.396 0.468 1.097 long minimally
12 84 A A 3.902 3.181 L L -2.804 -1.396 0.468 3.009 short minimally
12 85 A A 3.902 5.785 L V -2.447 -1.396 0.468 2.246 long minimally
12 86 A A 3.902 6.637 L V -2.437 -1.396 0.468 2.225 short minimally
12 118 A A 3.902 5.026 L V -2.505 -1.396 0.468 2.369 long minimally
13 15 A A 3.111 1.396 L E -1.603 -1.396 0.468 0.444 long neutral
13 20 A A 3.111 1.997 L K -1.803 -1.396 0.468 0.871 long minimally
13 63 A A 3.111 3.191 L T -1.746 -1.396 0.468 0.748 short neutral
13 73 A A 3.111 0.000 L A -1.408 -1.396 0.468 0.026 long neutral
13 77 A A 3.111 1.618 L Y -2.075 -1.396 0.468 1.452 long minimally
13 83 A A 3.111 4.673 L A -2.519 -1.396 0.468 2.400 short minimally
13 84 A A 3.111 3.181 L L -2.799 -1.396 0.468 2.998 long minimally
13 85 A A 3.111 5.785 L V -2.679 -1.396 0.468 2.741 short minimally
13 86 A A 3.111 6.637 L V -2.086 -1.396 0.468 1.474 long minimally
13 97 A A 3.111 1.542 L K -1.803 -1.396 0.468 0.871 long minimally
13 98 A A 3.111 2.131 L A -1.827 -1.396 0.468 0.922 long minimally
13 101 A A 3.111 2.471 L W -2.219 -1.396 0.468 1.758 short minimally
13 102 A A 3.111 1.996 L V -2.298 -1.396 0.468 1.928 long minimally
13 104 A A 3.111 0.000 L E -1.120 -1.396 0.468 -0.589 long neutral
13 105 A A 3.111 1.173 L L -2.676 -1.396 0.468 2.734 long minimally
13 109 A A 3.111 0.746 L A -1.789 -1.396 0.468 0.841 long minimally
14 16 A A 5.755 1.956 G A -1.638 -1.396 0.468 0.517 long neutral
14 18 A A 5.755 4.456 G V -1.568 -1.396 0.468 0.367 short neutral
14 19 A A 5.755 1.992 G G -1.775 -1.396 0.468 0.809 long minimally
14 20 A A 5.755 1.997 G K -1.644 -1.396 0.468 0.531 long neutral
14 63 A A 5.755 3.191 G T -1.606 -1.396 0.468 0.449 long neutral
14 65 A A 5.755 2.885 G G -1.739 -1.396 0.468 0.734 long neutral
14 84 A A 5.755 3.181 G L -1.605 -1.396 0.468 0.448 long neutral
14 85 A A 5.755 5.785 G V -1.510 -1.396 0.468 0.245 short neutral
14 86 A A 5.755 6.637 G V -1.194 -1.396 0.468 -0.431 short neutral
14 87 A A 5.755 2.478 G Y -1.666 -1.396 0.468 0.578 long neutral
14 88 A A 5.755 2.985 G D -1.602 -1.396 0.468 0.441 long neutral
14 94 A A 5.755 1.666 G S -1.719 -1.396 0.468 0.692 short neutral
14 95 A A 5.755 1.000 G F -1.500 -1.396 0.468 0.224 long neutral
14 97 A A 5.755 1.542 G K -1.253 -1.396 0.468 -0.305 short neutral
14 98 A A 5.755 2.131 G A -1.477 -1.396 0.468 0.174 short neutral
14 100 A A 5.755 0.000 G H -1.196 -1.396 0.468 -0.427 long neutral
14 101 A A 5.755 2.471 G W -1.644 -1.396 0.468 0.531 short neutral
14 118 A A 5.755 5.026 G V -1.732 -1.396 0.468 0.718 long neutral
15 17 A A 1.396 0.000 E A -1.302 -1.396 0.468 -0.200 water-mediated neutral
15 18 A A 1.396 4.456 E V -1.733 -1.396 0.468 0.721 short neutral
15 19 A A 1.396 1.992 E G -1.996 -1.396 0.468 1.281 water-mediated minimally
15 20 A A 1.396 1.997 E K -2.907 -1.396 0.468 3.228 water-mediated minimally
15 65 A A 1.396 2.885 E G -1.856 -1.396 0.468 0.984 long minimally
15 86 A A 1.396 6.637 E V -1.398 -1.396 0.468 0.004 long neutral
15 87 A A 1.396 2.478 E Y -1.397 -1.396 0.468 0.003 water-mediated neutral
15 88 A A 1.396 2.985 E D -1.798 -1.396 0.468 0.859 long minimally
15 91 A A 1.396 0.302 E K -2.869 -1.396 0.468 3.148 water-mediated minimally
15 93 A A 1.396 0.846 E Q -1.598 -1.396 0.468 0.432 short neutral
15 94 A A 1.396 1.666 E S -1.910 -1.396 0.468 1.099 short minimally
15 95 A A 1.396 1.000 E F -1.702 -1.396 0.468 0.654 water-mediated neutral
15 96 A A 1.396 0.000 E I -1.580 -1.396 0.468 0.393 water-mediated neutral
15 97 A A 1.396 1.542 E K -2.021 -1.396 0.468 1.335 short minimally
15 98 A A 1.396 2.131 E A -1.721 -1.396 0.468 0.695 water-mediated neutral
15 101 A A 1.396 2.471 E W -1.570 -1.396 0.468 0.372 water-mediated neutral
16 18 A A 1.956 4.456 A V -2.121 -1.396 0.468 1.549 long minimally
16 19 A A 1.956 1.992 A G -1.746 -1.396 0.468 0.749 water-mediated neutral
16 38 A A 1.956 1.681 A P -1.804 -1.396 0.468 0.873 water-mediated minimally
16 64 A A 1.956 2.144 A A -1.694 -1.396 0.468 0.638 water-mediated neutral
16 65 A A 1.956 2.885 A G -1.627 -1.396 0.468 0.494 short neutral
16 66 A A 1.956 0.961 A Q -1.555 -1.396 0.468 0.341 short neutral
16 67 A A 1.956 0.000 A E -1.238 -1.396 0.468 -0.338 water-mediated neutral
16 91 A A 1.956 0.302 A K -1.815 -1.396 0.468 0.895 water-mediated minimally
16 93 A A 1.956 0.846 A Q -1.672 -1.396 0.468 0.591 water-mediated neutral
16 94 A A 1.956 1.666 A S -1.820 -1.396 0.468 0.907 water-mediated minimally
16 97 A A 1.956 1.542 A K -1.900 -1.396 0.468 1.078 water-mediated minimally
17 19 A A 0.000 1.992 A G -1.306 -1.396 0.468 -0.192 water-mediated neutral
17 38 A A 0.000 1.681 A P -1.385 -1.396 0.468 -0.022 water-mediated neutral
17 65 A A 0.000 2.885 A G -1.366 -1.396 0.468 -0.062 long neutral
17 88 A A 0.000 2.985 A D -1.291 -1.396 0.468 -0.223 long neutral
17 91 A A 0.000 0.302 A K -1.401 -1.396 0.468 0.011 water-mediated neutral
17 94 A A 0.000 1.666 A S -1.401 -1.396 0.468 0.012 water-mediated neutral
18 20 A A 4.456 1.997 V K -1.312 -1.396 0.468 -0.179 short neutral
18 21 A A 4.456 3.598 V S -1.723 -1.396 0.468 0.699 long neutral
18 23 A A 4.456 2.048 V I -2.297 -1.396 0.468 1.926 long minimally
18 65 A A 4.456 2.885 V G -1.885 -1.396 0.468 1.045 long minimally
18 86 A A 4.456 6.637 V V -2.456 -1.396 0.468 2.264 short minimally
18 87 A A 4.456 2.478 V Y -2.373 -1.396 0.468 2.088 short minimally
18 88 A A 4.456 2.985 V D -1.077 -1.396 0.468 -0.680 short neutral
18 91 A A 4.456 0.302 V K -1.698 -1.396 0.468 0.646 long neutral
18 93 A A 4.456 0.846 V Q -1.967 -1.396 0.468 1.221 long minimally
18 94 A A 4.456 1.666 V S -1.657 -1.396 0.468 0.559 short neutral
18 97 A A 4.456 1.542 V K -1.779 -1.396 0.468 0.818 long minimally
18 98 A A 4.456 2.131 V A -2.095 -1.396 0.468 1.493 long minimally
18 119 A A 4.456 4.475 V G -1.793 -1.396 0.468 0.849 long minimally
18 120 A A 4.456 7.655 V N -0.599 -1.396 0.468 -1.701 short highly
18 121 A A 4.456 3.860 V K -1.543 -1.396 0.468 0.315 long neutral
19 21 A A 1.992 3.598 G S -1.757 -1.396 0.468 0.771 short neutral
19 22 A A 1.992 1.009 G S -1.903 -1.396 0.468 1.085 short minimally
19 23 A A 1.992 2.048 G I -1.787 -1.396 0.468 0.835 short minimally
19 24 A A 1.992 2.952 G V -1.817 -1.396 0.468 0.900 long minimally
19 25 A A 1.992 0.003 G L -1.477 -1.396 0.468 0.174 water-mediated neutral
19 36 A A 1.992 1.997 G K -2.191 -1.396 0.468 1.699 water-mediated minimally
19 38 A A 1.992 1.681 G P -2.269 -1.396 0.468 1.865 water-mediated minimally
19 39 A A 1.992 4.043 G T -1.772 -1.396 0.468 0.804 long minimally
19 62 A A 1.992 6.028 G D -1.366 -1.396 0.468 -0.064 long neutral
19 65 A A 1.992 2.885 G G -1.922 -1.396 0.468 1.124 long minimally
19 86 A A 1.992 6.637 G V -1.542 -1.396 0.468 0.313 long neutral
19 88 A A 1.992 2.985 G D -1.787 -1.396 0.468 0.836 long minimally
19 94 A A 1.992 1.666 G S -1.965 -1.396 0.468 1.215 water-mediated minimally
19 120 A A 1.992 7.655 G N -1.041 -1.396 0.468 -0.758 short neutral
19 121 A A 1.992 3.860 G K -1.653 -1.396 0.468 0.550 long neutral
19 154 A A 1.992 4.290 G A -1.702 -1.396 0.468 0.654 short neutral
19 155 A A 1.992 2.002 G K -2.147 -1.396 0.468 1.605 water-mediated minimally
20 22 A A 1.997 1.009 K S -2.259 -1.396 0.468 1.844 water-mediated minimally
20 23 A A 1.997 2.048 K I -1.050 -1.396 0.468 -0.737 short neutral
20 24 A A 1.997 2.952 K V -1.653 -1.396 0.468 0.549 long neutral
20 38 A A 1.997 1.681 K P -2.426 -1.396 0.468 2.202 water-mediated minimally
20 39 A A 1.997 4.043 K T -1.770 -1.396 0.468 0.799 long minimally
20 62 A A 1.997 6.028 K D -1.536 -1.396 0.468 0.300 short neutral
20 63 A A 1.997 3.191 K T -1.788 -1.396 0.468 0.838 long minimally
20 65 A A 1.997 2.885 K G -1.858 -1.396 0.468 0.988 long minimally
20 84 A A 1.997 3.181 K L -1.819 -1.396 0.468 0.904 long minimally
20 86 A A 1.997 6.637 K V -0.918 -1.396 0.468 -1.020 short highly
20 118 A A 1.997 5.026 K V -1.779 -1.396 0.468 0.818 long minimally
20 120 A A 1.997 7.655 K N -1.180 -1.396 0.468 -0.461 long neutral
20 154 A A 1.997 4.290 K A -1.884 -1.396 0.468 1.043 long minimally
21 23 A A 3.598 2.048 S I -1.592 -1.396 0.468 0.418 long neutral
21 24 A A 3.598 2.952 S V -1.573 -1.396 0.468 0.379 long neutral
21 25 A A 3.598 0.003 S L -1.053 -1.396 0.468 -0.732 long neutral
21 33 A A 3.598 0.000 S A -1.215 -1.396 0.468 -0.386 long neutral
21 36 A A 3.598 1.997 S K -1.159 -1.396 0.468 -0.505 short neutral
21 37 A A 3.598 0.000 S E -1.268 -1.396 0.468 -0.272 long neutral
21 38 A A 3.598 1.681 S P -1.382 -1.396 0.468 -0.030 short neutral
21 39 A A 3.598 4.043 S T -1.527 -1.396 0.468 0.280 short neutral
21 43 A A 3.598 0.966 S A -1.634 -1.396 0.468 0.510 long neutral
21 62 A A 3.598 6.028 S D -1.209 -1.396 0.468 -0.398 short neutral
21 63 A A 3.598 3.191 S T -1.623 -1.396 0.468 0.486 long neutral
21 64 A A 3.598 2.144 S A -1.635 -1.396 0.468 0.511 long neutral
21 65 A A 3.598 2.885 S G -1.727 -1.396 0.468 0.708 long neutral
21 154 A A 3.598 4.290 S A -1.673 -1.396 0.468 0.593 long neutral
22 24 A A 1.009 2.952 S V -1.774 -1.396 0.468 0.808 long minimally
22 25 A A 1.009 0.003 S L -1.018 -1.396 0.468 -0.807 short neutral
22 26 A A 1.009 2.992 S R -1.685 -1.396 0.468 0.617 long neutral
22 31 A A 1.009 0.000 S D -1.517 -1.396 0.468 0.259 water-mediated neutral
22 32 A A 1.009 1.995 S F -1.485 -1.396 0.468 0.192 short neutral
22 33 A A 1.009 0.000 S A -1.181 -1.396 0.468 -0.459 short neutral
22 34 A A 1.009 0.000 S E -1.605 -1.396 0.468 0.448 water-mediated neutral
22 36 A A 1.009 1.997 S K -1.305 -1.396 0.468 -0.195 short neutral
22 120 A A 1.009 7.655 S N -1.191 -1.396 0.468 -0.438 long neutral
22 153 A A 1.009 3.429 S S -1.762 -1.396 0.468 0.783 long minimally
22 154 A A 1.009 4.290 S A -1.819 -1.396 0.468 0.904 short minimally
22 155 A A 1.009 2.002 S K -2.259 -1.396 0.468 1.844 water-mediated minimally
23 25 A A 2.048 0.003 I L -1.557 -1.396 0.468 0.344 water-mediated neutral
23 26 A A 2.048 2.992 I R -1.529 -1.396 0.468 0.286 short neutral
23 27 A A 2.048 1.797 I F -2.242 -1.396 0.468 1.807 short minimally
23 32 A A 2.048 1.995 I F -1.865 -1.396 0.468 1.002 water-mediated minimally
23 62 A A 2.048 6.028 I D -1.041 -1.396 0.468 -0.757 long neutral
23 84 A A 2.048 3.181 I L -2.684 -1.396 0.468 2.753 long minimally
23 86 A A 2.048 6.637 I V -2.018 -1.396 0.468 1.330 long minimally
23 118 A A 2.048 5.026 I V -2.396 -1.396 0.468 2.137 long minimally
23 119 A A 2.048 4.475 I G -1.546 -1.396 0.468 0.321 long neutral
23 120 A A 2.048 7.655 I N -0.445 -1.396 0.468 -2.032 short highly
23 152 A A 2.048 3.414 I T -1.707 -1.396 0.468 0.664 long neutral
23 153 A A 2.048 3.429 I S -1.595 -1.396 0.468 0.426 long neutral
23 154 A A 2.048 4.290 I A -1.984 -1.396 0.468 1.257 short minimally
23 155 A A 2.048 2.002 I K -1.911 -1.396 0.468 1.101 water-mediated minimally
23 157 A A 2.048 0.994 I G -1.879 -1.396 0.468 1.033 water-mediated minimally
23 160 A A 2.048 2.987 I V -2.596 -1.396 0.468 2.565 short minimally
23 163 A A 2.048 2.572 I V -2.287 -1.396 0.468 1.904 water-mediated minimally
24 26 A A 2.952 2.992 V R -1.732 -1.396 0.468 0.719 long neutral
24 27 A A 2.952 1.797 V F -2.426 -1.396 0.468 2.200 short minimally
24 28 A A 2.952 1.999 V V -2.577 -1.396 0.468 2.524 short minimally
24 29 A A 2.952 0.000 V S -1.303 -1.396 0.468 -0.199 long neutral
24 43 A A 2.952 0.966 V A -1.997 -1.396 0.468 1.284 long minimally
24 45 A A 2.952 2.190 V L -2.594 -1.396 0.468 2.561 short minimally
24 47 A A 2.952 1.713 V Q -1.878 -1.396 0.468 1.030 long minimally
24 60 A A 2.952 2.613 V I -2.581 -1.396 0.468 2.531 short minimally
24 62 A A 2.952 6.028 V D -0.545 -1.396 0.468 -1.817 short highly
24 154 A A 2.952 4.290 V A -2.036 -1.396 0.468 1.369 long minimally
24 160 A A 2.952 2.987 V V -2.326 -1.396 0.468 1.987 long minimally
25 27 A A 0.003 1.797 L F -1.460 -1.396 0.468 0.137 water-mediated neutral
25 28 A A 0.003 1.999 L V -2.090 -1.396 0.468 1.483 short minimally
25 29 A A 0.003 0.000 L S -0.543 -1.396 0.468 -1.821 short highly
25 30 A A 0.003 0.000 L N -1.061 -1.396 0.468 -0.715 water-mediated neutral
25 31 A A 0.003 0.000 L D -0.103 -1.396 0.468 -2.761 short highly
25 32 A A 0.003 1.995 L F -1.931 -1.396 0.468 1.144 short minimally
25 33 A A 0.003 0.000 L A -1.358 -1.396 0.468 -0.081 water-mediated neutral
25 36 A A 0.003 1.997 L K -1.448 -1.396 0.468 0.112 water-mediated neutral
25 45 A A 0.003 2.190 L L -1.550 -1.396 0.468 0.329 water-mediated neutral
25 62 A A 0.003 6.028 L D -0.733 -1.396 0.468 -1.415 long highly
25 154 A A 0.003 4.290 L A -1.373 -1.396 0.468 -0.048 long neutral
26 28 A A 2.992 1.999 R V -1.667 -1.396 0.468 0.580 long neutral
26 29 A A 2.992 0.000 R S -1.371 -1.396 0.468 -0.054 long neutral
26 30 A A 2.992 0.000 R N -1.262 -1.396 0.468 -0.286 long neutral
26 31 A A 2.992 0.000 R D -1.542 -1.396 0.468 0.313 long neutral
26 32 A A 2.992 1.995 R F -1.521 -1.396 0.468 0.268 short neutral
26 152 A A 2.992 3.414 R T -1.697 -1.396 0.468 0.643 long neutral
26 153 A A 2.992 3.429 R S -1.697 -1.396 0.468 0.644 long neutral
26 154 A A 2.992 4.290 R A -1.494 -1.396 0.468 0.211 short neutral
26 155 A A 2.992 2.002 R K -1.788 -1.396 0.468 0.838 long minimally
26 156 A A 2.992 0.999 R T -1.798 -1.396 0.468 0.859 long minimally
26 157 A A 2.992 0.994 R G -1.497 -1.396 0.468 0.216 short neutral
26 160 A A 2.992 2.987 R V -1.561 -1.396 0.468 0.354 short neutral
26 161 A A 2.992 0.084 R N -1.474 -1.396 0.468 0.168 long neutral
27 29 A A 1.797 0.000 F S -1.414 -1.396 0.468 0.038 water-mediated neutral
27 30 A A 1.797 0.000 F N -1.392 -1.396 0.468 -0.007 water-mediated neutral
27 45 A A 1.797 2.190 F L -1.849 -1.396 0.468 0.968 water-mediated minimally
27 47 A A 1.797 1.713 F Q -1.498 -1.396 0.468 0.219 short neutral
27 58 A A 1.797 2.000 F F -2.137 -1.396 0.468 1.584 water-mediated minimally
27 60 A A 1.797 2.613 F I -2.259 -1.396 0.468 1.844 long minimally
27 154 A A 1.797 4.290 F A -1.999 -1.396 0.468 1.288 long minimally
27 157 A A 1.797 0.994 F G -2.067 -1.396 0.468 1.433 water-mediated minimally
27 160 A A 1.797 2.987 F V -2.437 -1.396 0.468 2.225 short minimally
27 161 A A 1.797 0.084 F N -1.495 -1.396 0.468 0.212 water-mediated neutral
27 163 A A 1.797 2.572 F V -2.034 -1.396 0.468 1.364 water-mediated minimally
27 164 A A 1.797 0.008 F F -1.749 -1.396 0.468 0.756 water-mediated neutral
28 30 A A 1.999 0.000 V N -1.245 -1.396 0.468 -0.322 water-mediated neutral
28 31 A A 1.999 0.000 V D -1.430 -1.396 0.468 0.073 water-mediated neutral
28 45 A A 1.999 2.190 V L -2.528 -1.396 0.468 2.420 short minimally
28 46 A A 1.999 1.668 V T -1.886 -1.396 0.468 1.048 water-mediated minimally
28 47 A A 1.999 1.713 V Q -1.448 -1.396 0.468 0.112 short neutral
28 58 A A 1.999 2.000 V F -1.776 -1.396 0.468 0.813 water-mediated minimally
28 60 A A 1.999 2.613 V I -2.277 -1.396 0.468 1.882 long minimally
29 31 A A 0.000 0.000 S D -0.959 -1.396 0.468 -0.934 short neutral
29 32 A A 0.000 1.995 S F -1.399 -1.396 0.468 0.008 water-mediated neutral
29 45 A A 0.000 2.190 S L -1.436 -1.396 0.468 0.086 water-mediated neutral
30 32 A A 0.000 1.995 N F -1.392 -1.396 0.468 -0.007 water-mediated neutral
30 157 A A 0.000 0.994 N G -1.513 -1.396 0.468 0.251 water-mediated neutral
31 33 A A 0.000 0.000 D A -0.816 -1.396 0.468 -1.238 water-mediated highly
32 34 A A 1.995 0.000 F E -1.206 -1.396 0.468 -0.406 water-mediated neutral
32 36 A A 1.995 1.997 F K -1.528 -1.396 0.468 0.283 water-mediated neutral
32 153 A A 1.995 3.429 F S -1.618 -1.396 0.468 0.475 long neutral
32 154 A A 1.995 4.290 F A -2.254 -1.396 0.468 1.835 short minimally
32 155 A A 1.995 2.002 F K -1.129 -1.396 0.468 -0.569 short neutral
32 156 A A 1.995 0.999 F T -1.891 -1.396 0.468 1.059 water-mediated minimally
32 157 A A 1.995 0.994 F G -2.066 -1.396 0.468 1.433 water-mediated minimally
33 35 A A 0.000 0.000 A N -0.641 -1.396 0.468 -1.612 short highly
33 36 A A 0.000 1.997 A K -1.352 -1.396 0.468 -0.093 short neutral
33 37 A A 0.000 0.000 A E -0.818 -1.396 0.468 -1.234 water-mediated highly
33 154 A A 0.000 4.290 A A -1.362 -1.396 0.468 -0.072 long neutral
34 36 A A 0.000 1.997 E K -2.466 -1.396 0.468 2.286 water-mediated minimally
34 155 A A 0.000 2.002 E K -2.466 -1.396 0.468 2.287 water-mediated minimally
35 37 A A 0.000 0.000 N E -1.233 -1.396 0.468 -0.347 water-mediated neutral
36 38 A A 1.997 1.681 K P -2.492 -1.396 0.468 2.341 water-mediated minimally
36 39 A A 1.997 4.043 K T -1.770 -1.396 0.468 0.799 long minimally
36 154 A A 1.997 4.290 K A -1.882 -1.396 0.468 1.038 long minimally
37 39 A A 0.000 4.043 E T -1.294 -1.396 0.468 -0.217 long neutral
37 40 A A 0.000 1.007 E I -1.485 -1.396 0.468 0.190 water-mediated neutral
38 40 A A 1.681 1.007 P I -2.009 -1.396 0.468 1.311 water-mediated minimally
38 64 A A 1.681 2.144 P A -1.802 -1.396 0.468 0.869 water-mediated minimally
38 65 A A 1.681 2.885 P G -1.451 -1.396 0.468 0.119 short neutral
38 66 A A 1.681 0.961 P Q -2.386 -1.396 0.468 2.116 water-mediated minimally
39 41 A A 4.043 1.762 T G -1.741 -1.396 0.468 0.739 long neutral
39 42 A A 4.043 3.208 T A -1.743 -1.396 0.468 0.741 long neutral
39 43 A A 4.043 0.966 T A -1.738 -1.396 0.468 0.731 short neutral
39 62 A A 4.043 6.028 T D -1.048 -1.396 0.468 -0.743 short neutral
39 63 A A 4.043 3.191 T T -1.685 -1.396 0.468 0.618 long neutral
39 64 A A 4.043 2.144 T A -1.738 -1.396 0.468 0.732 short neutral
39 65 A A 4.043 2.885 T G -1.599 -1.396 0.468 0.434 short neutral
39 66 A A 4.043 0.961 T Q -1.742 -1.396 0.468 0.739 long neutral
39 69 A A 4.043 0.816 T F -1.749 -1.396 0.468 0.754 long neutral
40 42 A A 1.007 3.208 I A -1.769 -1.396 0.468 0.797 long minimally
40 43 A A 1.007 0.966 I A -1.830 -1.396 0.468 0.927 water-mediated minimally
40 64 A A 1.007 2.144 I A -2.611 -1.396 0.468 2.597 short minimally
40 65 A A 1.007 2.885 I G -1.630 -1.396 0.468 0.500 long neutral
40 66 A A 1.007 0.961 I Q -1.839 -1.396 0.468 0.947 water-mediated minimally
40 68 A A 1.007 0.000 I R -1.317 -1.396 0.468 -0.168 water-mediated neutral
40 69 A A 1.007 0.816 I F -1.940 -1.396 0.468 1.163 water-mediated minimally
41 43 A A 1.762 0.966 G A -1.732 -1.396 0.468 0.718 water-mediated neutral
41 62 A A 1.762 6.028 G D -1.363 -1.396 0.468 -0.069 long neutral
41 63 A A 1.762 3.191 G T -1.791 -1.396 0.468 0.845 long minimally
41 64 A A 1.762 2.144 G A -1.766 -1.396 0.468 0.791 short minimally
41 65 A A 1.762 2.885 G G -1.922 -1.396 0.468 1.124 long minimally
41 66 A A 1.762 0.961 G Q -2.006 -1.396 0.468 1.303 water-mediated minimally
41 68 A A 1.762 0.000 G R -1.723 -1.396 0.468 0.699 water-mediated neutral
41 69 A A 1.762 0.816 G F -1.704 -1.396 0.468 0.658 short neutral
41 72 A A 1.762 1.024 G L -1.557 -1.396 0.468 0.344 short neutral
42 44 A A 3.208 1.004 A F -1.993 -1.396 0.468 1.276 long minimally
42 61 A A 3.208 3.784 A W -2.173 -1.396 0.468 1.661 short minimally
42 62 A A 3.208 6.028 A D -1.294 -1.396 0.468 -0.216 long neutral
42 63 A A 3.208 3.191 A T -1.790 -1.396 0.468 0.842 short minimally
42 64 A A 3.208 2.144 A A -1.839 -1.396 0.468 0.947 long minimally
42 69 A A 3.208 0.816 A F -1.992 -1.396 0.468 1.274 long minimally
42 72 A A 3.208 1.024 A L -1.898 -1.396 0.468 1.073 long minimally
42 73 A A 3.208 0.000 A A -1.382 -1.396 0.468 -0.030 long neutral
42 76 A A 3.208 2.896 A Y -1.849 -1.396 0.468 0.969 short minimally
43 45 A A 0.966 2.190 A L -1.886 -1.396 0.468 1.048 water-mediated minimally
43 60 A A 0.966 2.613 A I -1.782 -1.396 0.468 0.825 long minimally
43 61 A A 0.966 3.784 A W -1.834 -1.396 0.468 0.935 long minimally
43 62 A A 0.966 6.028 A D -0.899 -1.396 0.468 -1.060 short highly
43 63 A A 0.966 3.191 A T -1.729 -1.396 0.468 0.712 long neutral
43 64 A A 0.966 2.144 A A -1.698 -1.396 0.468 0.647 water-mediated neutral
44 46 A A 1.004 1.668 F T -1.891 -1.396 0.468 1.059 water-mediated minimally
44 59 A A 1.004 3.481 F E -1.434 -1.396 0.468 0.081 long neutral
44 60 A A 1.004 2.613 F I -2.260 -1.396 0.468 1.847 long minimally
44 61 A A 1.004 3.784 F W -2.384 -1.396 0.468 2.112 short minimally
44 62 A A 1.004 6.028 F D -1.063 -1.396 0.468 -0.710 long neutral
45 47 A A 2.190 1.713 L Q -1.763 -1.396 0.468 0.785 water-mediated minimally
45 58 A A 2.190 2.000 L F -1.849 -1.396 0.468 0.968 water-mediated minimally
45 59 A A 2.190 3.481 L E -1.310 -1.396 0.468 -0.184 long neutral
45 60 A A 2.190 2.613 L I -1.747 -1.396 0.468 0.750 short neutral
45 61 A A 2.190 3.784 L W -2.074 -1.396 0.468 1.449 long minimally
45 62 A A 2.190 6.028 L D -1.030 -1.396 0.468 -0.780 long neutral
46 48 A A 1.668 0.000 T R -1.743 -1.396 0.468 0.742 water-mediated neutral
46 57 A A 1.668 2.009 T K -2.361 -1.396 0.468 2.063 water-mediated minimally
46 58 A A 1.668 2.000 T F -1.579 -1.396 0.468 0.392 short neutral
46 59 A A 1.668 3.481 T E -1.753 -1.396 0.468 0.764 short neutral
46 60 A A 1.668 2.613 T I -1.748 -1.396 0.468 0.753 short neutral
47 49 A A 1.713 0.003 Q V -1.175 -1.396 0.468 -0.471 short neutral
47 56 A A 1.713 2.643 Q V -1.783 -1.396 0.468 0.827 long minimally
47 57 A A 1.713 2.009 Q K -2.383 -1.396 0.468 2.109 water-mediated minimally
47 58 A A 1.713 2.000 Q F -1.494 -1.396 0.468 0.209 short neutral
47 59 A A 1.713 3.481 Q E -1.704 -1.396 0.468 0.659 long neutral
47 60 A A 1.713 2.613 Q I -1.737 -1.396 0.468 0.730 long neutral
47 164 A A 1.713 0.008 Q F -1.298 -1.396 0.468 -0.209 water-mediated neutral
48 50 A A 0.000 0.000 R T -1.281 -1.396 0.468 -0.245 water-mediated neutral
48 55 A A 0.000 1.978 R T -1.165 -1.396 0.468 -0.492 short neutral
48 56 A A 0.000 2.643 R V -1.293 -1.396 0.468 -0.220 long neutral
48 57 A A 0.000 2.009 R K -0.510 -1.396 0.468 -1.891 short highly
48 58 A A 0.000 2.000 R F -1.166 -1.396 0.468 -0.491 water-mediated neutral
49 51 A A 0.003 0.260 V I -1.864 -1.396 0.468 1.000 water-mediated minimally
49 55 A A 0.003 1.978 V T -1.506 -1.396 0.468 0.235 water-mediated neutral
49 56 A A 0.003 2.643 V V -1.874 -1.396 0.468 1.022 short minimally
49 57 A A 0.003 2.009 V K -1.404 -1.396 0.468 0.019 water-mediated neutral
49 58 A A 0.003 2.000 V F -1.397 -1.396 0.468 0.003 water-mediated neutral
49 161 A A 0.003 0.084 V N -1.021 -1.396 0.468 -0.801 water-mediated neutral
49 164 A A 0.003 0.008 V F -1.006 -1.396 0.468 -0.831 water-mediated neutral
49 165 A A 0.003 0.000 V L -1.206 -1.396 0.468 -0.406 water-mediated neutral
49 168 A A 0.003 0.886 V G -1.521 -1.396 0.468 0.269 water-mediated neutral
50 52 A A 0.000 0.000 T N -1.241 -1.396 0.468 -0.330 water-mediated neutral
50 53 A A 0.000 0.999 T E -1.574 -1.396 0.468 0.380 water-mediated neutral
50 54 A A 0.000 3.262 T H -1.344 -1.396 0.468 -0.110 long neutral
50 55 A A 0.000 1.978 T T -1.547 -1.396 0.468 0.324 short neutral
50 56 A A 0.000 2.643 T V -1.242 -1.396 0.468 -0.329 long neutral
51 53 A A 0.260 0.999 I E -1.882 -1.396 0.468 1.039 water-mediated minimally
51 54 A A 0.260 3.262 I H -1.257 -1.396 0.468 -0.297 short neutral
51 55 A A 0.260 1.978 I T -1.807 -1.396 0.468 0.878 water-mediated minimally
51 56 A A 0.260 2.643 I V -2.437 -1.396 0.468 2.224 short minimally
51 165 A A 0.260 0.000 I L -1.401 -1.396 0.468 0.012 water-mediated neutral
51 168 A A 0.260 0.886 I G -1.793 -1.396 0.468 0.848 water-mediated minimally
51 169 A A 0.260 0.000 I E -1.399 -1.396 0.468 0.006 water-mediated neutral
51 173 A A 0.260 2.243 I L -2.016 -1.396 0.468 1.324 water-mediated minimally
52 54 A A 0.000 3.262 N H -1.270 -1.396 0.468 -0.269 short neutral
52 55 A A 0.000 1.978 N T -1.688 -1.396 0.468 0.623 water-mediated neutral
52 173 A A 0.000 2.243 N L -1.447 -1.396 0.468 0.109 water-mediated neutral
53 55 A A 0.999 1.978 E T -2.036 -1.396 0.468 1.367 water-mediated minimally
53 175 A A 0.999 0.349 E T -1.969 -1.396 0.468 1.224 water-mediated minimally
54 56 A A 3.262 2.643 H V -1.666 -1.396 0.468 0.576 long neutral
54 173 A A 3.262 2.243 H L -1.727 -1.396 0.468 0.708 short neutral
54 174 A A 3.262 1.078 H K -1.741 -1.396 0.468 0.737 long neutral
54 175 A A 3.262 0.349 H T -1.716 -1.396 0.468 0.684 long neutral
55 57 A A 1.978 2.009 T K -2.283 -1.396 0.468 1.894 water-mediated minimally
55 173 A A 1.978 2.243 T L -1.959 -1.396 0.468 1.204 water-mediated minimally
56 58 A A 2.643 2.000 V F -2.245 -1.396 0.468 1.815 long minimally
56 164 A A 2.643 0.008 V F -1.799 -1.396 0.468 0.862 long minimally
56 167 A A 2.643 2.003 V I -2.255 -1.396 0.468 1.837 long minimally
56 168 A A 2.643 0.886 V G -1.624 -1.396 0.468 0.488 short neutral
56 171 A A 2.643 0.029 V I -1.928 -1.396 0.468 1.137 long minimally
56 173 A A 2.643 2.243 V L -2.125 -1.396 0.468 1.559 long minimally
57 59 A A 2.009 3.481 K E -1.735 -1.396 0.468 0.725 long neutral
58 60 A A 2.000 2.613 F I -2.470 -1.396 0.468 2.296 short minimally
58 82 A A 2.000 4.311 F A -1.969 -1.396 0.468 1.226 long minimally
58 164 A A 2.000 0.008 F F -1.748 -1.396 0.468 0.753 water-mediated neutral
58 167 A A 2.000 2.003 F I -1.802 -1.396 0.468 0.868 water-mediated minimally
59 61 A A 3.481 3.784 E W -1.689 -1.396 0.468 0.627 long neutral
59 81 A A 3.481 2.299 E Q -1.701 -1.396 0.468 0.653 long neutral
60 62 A A 2.613 6.028 I D -1.046 -1.396 0.468 -0.746 long neutral
60 84 A A 2.613 3.181 I L -2.515 -1.396 0.468 2.392 long minimally
60 164 A A 2.613 0.008 I F -1.692 -1.396 0.468 0.633 long neutral
61 63 A A 3.784 3.191 W T -1.819 -1.396 0.468 0.905 long minimally
61 76 A A 3.784 2.896 W Y -1.976 -1.396 0.468 1.239 short minimally
61 79 A A 3.784 0.786 W N -1.934 -1.396 0.468 1.149 long minimally
61 80 A A 3.784 3.297 W A -1.868 -1.396 0.468 1.010 long minimally
62 64 A A 6.028 2.144 D A -1.288 -1.396 0.468 -0.231 long neutral
62 65 A A 6.028 2.885 D G -1.327 -1.396 0.468 -0.146 long neutral
63 65 A A 3.191 2.885 T G -1.751 -1.396 0.468 0.759 long neutral
63 69 A A 3.191 0.816 T F -1.767 -1.396 0.468 0.794 long minimally
63 70 A A 3.191 0.000 T A -1.309 -1.396 0.468 -0.185 long neutral
63 72 A A 3.191 1.024 T L -1.751 -1.396 0.468 0.760 long neutral
63 73 A A 3.191 0.000 T A -1.310 -1.396 0.468 -0.183 long neutral
63 76 A A 3.191 2.896 T Y -1.639 -1.396 0.468 0.520 long neutral
63 77 A A 3.191 1.618 T Y -1.622 -1.396 0.468 0.483 long neutral
64 66 A A 2.144 0.961 A Q -1.551 -1.396 0.468 0.331 short neutral
64 67 A A 2.144 0.000 A E -1.240 -1.396 0.468 -0.332 water-mediated neutral
64 68 A A 2.144 0.000 A R -1.306 -1.396 0.468 -0.192 water-mediated neutral
64 69 A A 2.144 0.816 A F -1.651 -1.396 0.468 0.545 short neutral
64 70 A A 2.144 0.000 A A -1.279 -1.396 0.468 -0.249 water-mediated neutral
64 72 A A 2.144 1.024 A L -1.886 -1.396 0.468 1.048 water-mediated minimally
65 67 A A 2.885 0.000 G E -1.373 -1.396 0.468 -0.048 long neutral
65 68 A A 2.885 0.000 G R -1.369 -1.396 0.468 -0.056 long neutral
65 69 A A 2.885 0.816 G F -1.636 -1.396 0.468 0.512 long neutral
65 70 A A 2.885 0.000 G A -1.361 -1.396 0.468 -0.074 long neutral
66 68 A A 0.961 0.000 Q R -1.220 -1.396 0.468 -0.375 short neutral
66 69 A A 0.961 0.816 Q F -1.428 -1.396 0.468 0.068 short neutral
66 70 A A 0.961 0.000 Q A -1.253 -1.396 0.468 -0.304 water-mediated neutral
67 69 A A 0.000 0.816 E F -1.217 -1.396 0.468 -0.381 water-mediated neutral
67 70 A A 0.000 0.000 E A -0.556 -1.396 0.468 -1.795 short highly
67 71 A A 0.000 0.000 E S -1.127 -1.396 0.468 -0.573 water-mediated neutral
68 70 A A 0.000 0.000 R A -0.886 -1.396 0.468 -1.089 water-mediated highly
68 71 A A 0.000 0.000 R S -1.257 -1.396 0.468 -0.296 water-mediated neutral
69 71 A A 0.816 0.000 F S -1.412 -1.396 0.468 0.035 water-mediated neutral
69 72 A A 0.816 1.024 F L -2.385 -1.396 0.468 2.113 short minimally
69 73 A A 0.816 0.000 F A -1.537 -1.396 0.468 0.302 water-mediated neutral
70 72 A A 0.000 1.024 A L -1.467 -1.396 0.468 0.153 water-mediated neutral
70 73 A A 0.000 0.000 A A -1.557 -1.396 0.468 0.344 short neutral
71 73 A A 0.000 0.000 S A -0.929 -1.396 0.468 -0.997 water-mediated neutral
71 74 A A 0.000 0.602 S P -1.949 -1.396 0.468 1.183 water-mediated minimally
72 74 A A 1.024 0.602 L P -1.854 -1.396 0.468 0.980 water-mediated minimally
72 75 A A 1.024 0.000 L M -1.464 -1.396 0.468 0.146 water-mediated neutral
72 76 A A 1.024 2.896 L Y -2.018 -1.396 0.468 1.330 long minimally
73 75 A A 0.000 0.000 A M -0.886 -1.396 0.468 -1.088 water-mediated highly
73 76 A A 0.000 2.896 A Y -1.398 -1.396 0.468 0.005 short neutral
73 77 A A 0.000 1.618 A Y -1.366 -1.396 0.468 -0.063 short neutral
73 78 A A 0.000 1.720 A R -1.356 -1.396 0.468 -0.085 water-mediated neutral
73 101 A A 0.000 2.471 A W -1.217 -1.396 0.468 -0.381 water-mediated neutral
73 104 A A 0.000 0.000 A E -0.818 -1.396 0.468 -1.233 water-mediated highly
73 108 A A 0.000 0.602 A Q -1.246 -1.396 0.468 -0.319 water-mediated neutral
73 109 A A 0.000 0.746 A A -1.277 -1.396 0.468 -0.253 water-mediated neutral
74 76 A A 0.602 2.896 P Y -1.740 -1.396 0.468 0.735 long neutral
74 77 A A 0.602 1.618 P Y -1.824 -1.396 0.468 0.914 short minimally
74 78 A A 0.602 1.720 P R -1.097 -1.396 0.468 -0.639 short neutral
74 104 A A 0.602 0.000 P E -1.913 -1.396 0.468 1.105 water-mediated minimally
74 108 A A 0.602 0.602 P Q -1.733 -1.396 0.468 0.721 short neutral
74 109 A A 0.602 0.746 P A -1.794 -1.396 0.468 0.852 water-mediated minimally
75 77 A A 0.000 1.618 M Y -1.107 -1.396 0.468 -0.617 water-mediated neutral
75 78 A A 0.000 1.720 M R -1.329 -1.396 0.468 -0.143 short neutral
75 79 A A 0.000 0.786 M N -0.944 -1.396 0.468 -0.965 short neutral
76 78 A A 2.896 1.720 Y R -1.934 -1.396 0.468 1.150 long minimally
76 79 A A 2.896 0.786 Y N -1.626 -1.396 0.468 0.491 short neutral
76 80 A A 2.896 3.297 Y A -1.920 -1.396 0.468 1.120 long minimally
76 109 A A 2.896 0.746 Y A -1.881 -1.396 0.468 1.037 long minimally
77 79 A A 1.618 0.786 Y N -1.344 -1.396 0.468 -0.110 water-mediated neutral
77 80 A A 1.618 3.297 Y A -1.821 -1.396 0.468 0.908 short minimally
77 83 A A 1.618 4.673 Y A -1.896 -1.396 0.468 1.069 long minimally
77 101 A A 1.618 2.471 Y W -0.900 -1.396 0.468 -1.059 water-mediated highly
77 104 A A 1.618 0.000 Y E -0.846 -1.396 0.468 -1.174 water-mediated highly
77 105 A A 1.618 1.173 Y L -2.005 -1.396 0.468 1.302 water-mediated minimally
77 108 A A 1.618 0.602 Y Q -1.092 -1.396 0.468 -0.648 water-mediated neutral
77 109 A A 1.618 0.746 Y A -1.672 -1.396 0.468 0.590 short neutral
77 110 A A 1.618 2.509 Y S -1.581 -1.396 0.468 0.396 short neutral
77 113 A A 1.618 3.364 Y I -1.981 -1.396 0.468 1.251 long minimally
78 80 A A 1.720 3.297 R A -1.853 -1.396 0.468 0.978 long minimally
78 108 A A 1.720 0.602 R Q -2.317 -1.396 0.468 1.968 water-mediated minimally
78 109 A A 1.720 0.746 R A -1.574 -1.396 0.468 0.382 short neutral
78 110 A A 1.720 2.509 R S -1.557 -1.396 0.468 0.345 short neutral
79 81 A A 0.786 2.299 N Q -2.294 -1.396 0.468 1.918 water-mediated minimally
79 110 A A 0.786 2.509 N S -2.135 -1.396 0.468 1.579 water-mediated minimally
80 82 A A 3.297 4.311 A A -2.262 -1.396 0.468 1.851 short minimally
80 83 A A 3.297 4.673 A A -2.472 -1.396 0.468 2.299 short minimally
80 105 A A 3.297 1.173 A L -1.754 -1.396 0.468 0.765 long neutral
80 109 A A 3.297 0.746 A A -1.806 -1.396 0.468 0.878 long minimally
80 110 A A 3.297 2.509 A S -1.609 -1.396 0.468 0.455 short neutral
80 113 A A 3.297 3.364 A I -2.774 -1.396 0.468 2.945 short minimally
80 114 A A 3.297 1.564 A I -1.722 -1.396 0.468 0.696 long neutral
80 115 A A 3.297 2.001 A I -1.752 -1.396 0.468 0.762 long neutral
81 83 A A 2.299 4.673 Q A -1.813 -1.396 0.468 0.891 long minimally
81 110 A A 2.299 2.509 Q S -2.147 -1.396 0.468 1.604 water-mediated minimally
81 112 A A 2.299 0.000 Q D -1.745 -1.396 0.468 0.745 water-mediated neutral
81 113 A A 2.299 3.364 Q I -1.568 -1.396 0.468 0.367 short neutral
81 114 A A 2.299 1.564 Q I -1.836 -1.396 0.468 0.940 water-mediated minimally
81 167 A A 2.299 2.003 Q I -1.835 -1.396 0.468 0.938 water-mediated minimally
81 171 A A 2.299 0.029 Q I -1.493 -1.396 0.468 0.208 water-mediated neutral
82 84 A A 4.311 3.181 A L -1.881 -1.396 0.468 1.036 long minimally
82 110 A A 4.311 2.509 A S -1.817 -1.396 0.468 0.901 long minimally
82 113 A A 4.311 3.364 A I -2.611 -1.396 0.468 2.595 short minimally
82 114 A A 4.311 1.564 A I -2.190 -1.396 0.468 1.696 short minimally
82 115 A A 4.311 2.001 A I -1.776 -1.396 0.468 0.812 long minimally
82 116 A A 4.311 2.578 A A -1.810 -1.396 0.468 0.885 long minimally
82 164 A A 4.311 0.008 A F -1.589 -1.396 0.468 0.413 long neutral
82 167 A A 4.311 2.003 A I -2.655 -1.396 0.468 2.690 short minimally
82 168 A A 4.311 0.886 A G -1.861 -1.396 0.468 0.994 long minimally
82 171 A A 4.311 0.029 A I -1.432 -1.396 0.468 0.078 long neutral
83 85 A A 4.673 5.785 A V -2.110 -1.396 0.468 1.526 long minimally
83 101 A A 4.673 2.471 A W -1.821 -1.396 0.468 0.908 long minimally
83 102 A A 4.673 1.996 A V -1.953 -1.396 0.468 1.190 long minimally
83 105 A A 4.673 1.173 A L -2.653 -1.396 0.468 2.685 short minimally
83 109 A A 4.673 0.746 A A -1.808 -1.396 0.468 0.880 long minimally
83 110 A A 4.673 2.509 A S -1.817 -1.396 0.468 0.901 long minimally
83 113 A A 4.673 3.364 A I -2.764 -1.396 0.468 2.923 short minimally
83 114 A A 4.673 1.564 A I -1.775 -1.396 0.468 0.811 long minimally
83 115 A A 4.673 2.001 A I -2.651 -1.396 0.468 2.682 short minimally
83 116 A A 4.673 2.578 A A -1.810 -1.396 0.468 0.885 long minimally
84 86 A A 3.181 6.637 L V -2.379 -1.396 0.468 2.101 short minimally
84 115 A A 3.181 2.001 L I -2.685 -1.396 0.468 2.753 long minimally
84 116 A A 3.181 2.578 L A -2.748 -1.396 0.468 2.889 short minimally
84 117 A A 3.181 5.282 L L -2.842 -1.396 0.468 3.089 long minimally
84 118 A A 3.181 5.026 L V -2.814 -1.396 0.468 3.029 short minimally
84 148 A A 3.181 0.900 L L -2.643 -1.396 0.468 2.664 long minimally
84 150 A A 3.181 2.674 L F -2.423 -1.396 0.468 2.195 long minimally
84 163 A A 3.181 2.572 L V -2.384 -1.396 0.468 2.111 long minimally
84 164 A A 3.181 0.008 L F -2.019 -1.396 0.468 1.331 long minimally
84 167 A A 3.181 2.003 L I -2.683 -1.396 0.468 2.750 long minimally
85 87 A A 5.785 2.478 V Y -2.300 -1.396 0.468 1.932 long minimally
85 95 A A 5.785 1.000 V F -2.370 -1.396 0.468 2.081 long minimally
85 97 A A 5.785 1.542 V K -1.721 -1.396 0.468 0.696 long neutral
85 98 A A 5.785 2.131 V A -2.448 -1.396 0.468 2.249 short minimally
85 99 A A 5.785 0.000 V R -1.353 -1.396 0.468 -0.091 long neutral
85 101 A A 5.785 2.471 V W -2.240 -1.396 0.468 1.803 short minimally
85 102 A A 5.785 1.996 V V -2.614 -1.396 0.468 2.603 short minimally
85 105 A A 5.785 1.173 V L -2.296 -1.396 0.468 1.922 long minimally
85 115 A A 5.785 2.001 V I -2.339 -1.396 0.468 2.015 long minimally
85 116 A A 5.785 2.578 V A -2.039 -1.396 0.468 1.374 long minimally
85 117 A A 5.785 5.282 V L -2.784 -1.396 0.468 2.965 short minimally
85 118 A A 5.785 5.026 V V -2.548 -1.396 0.468 2.462 long minimally
85 119 A A 5.785 4.475 V G -1.731 -1.396 0.468 0.716 long neutral
85 147 A A 5.785 2.998 V L -2.371 -1.396 0.468 2.083 long minimally
86 88 A A 6.637 2.985 V D -1.273 -1.396 0.468 -0.261 long neutral
86 94 A A 6.637 1.666 V S -1.491 -1.396 0.468 0.204 long neutral
86 98 A A 6.637 2.131 V A -1.725 -1.396 0.468 0.703 long neutral
86 101 A A 6.637 2.471 V W -1.817 -1.396 0.468 0.900 long minimally
86 117 A A 6.637 5.282 V L -2.125 -1.396 0.468 1.558 long minimally
86 118 A A 6.637 5.026 V V -2.449 -1.396 0.468 2.250 short minimally
86 119 A A 6.637 4.475 V G -1.288 -1.396 0.468 -0.231 short neutral
86 120 A A 6.637 7.655 V N -0.207 -1.396 0.468 -2.538 short highly
86 152 A A 6.637 3.414 V T -1.274 -1.396 0.468 -0.260 long neutral
87 89 A A 2.478 5.504 Y V -2.351 -1.396 0.468 2.040 long minimally
87 91 A A 2.478 0.302 Y K -1.203 -1.396 0.468 -0.412 water-mediated neutral
87 92 A A 2.478 2.000 Y P -1.499 -1.396 0.468 0.220 water-mediated neutral
87 93 A A 2.478 0.846 Y Q -1.191 -1.396 0.468 -0.437 water-mediated neutral
87 94 A A 2.478 1.666 Y S -1.768 -1.396 0.468 0.796 short minimally
87 95 A A 2.478 1.000 Y F -1.654 -1.396 0.468 0.551 short neutral
87 96 A A 2.478 0.000 Y I -1.572 -1.396 0.468 0.376 water-mediated neutral
87 97 A A 2.478 1.542 Y K -1.283 -1.396 0.468 -0.240 water-mediated neutral
87 98 A A 2.478 2.131 Y A -1.780 -1.396 0.468 0.821 short minimally
87 99 A A 2.478 0.000 Y R -0.945 -1.396 0.468 -0.963 water-mediated neutral
87 117 A A 2.478 5.282 Y L -2.119 -1.396 0.468 1.546 long minimally
87 118 A A 2.478 5.026 Y V -2.358 -1.396 0.468 2.055 long minimally
87 119 A A 2.478 4.475 Y G -1.793 -1.396 0.468 0.850 short minimally
87 120 A A 2.478 7.655 Y N -1.206 -1.396 0.468 -0.406 long neutral
87 121 A A 2.478 3.860 Y K -1.326 -1.396 0.468 -0.149 long neutral
87 133 A A 2.478 3.799 Y V -2.377 -1.396 0.468 2.096 short minimally
87 138 A A 2.478 0.965 Y G -1.785 -1.396 0.468 0.832 water-mediated minimally
87 151 A A 2.478 1.908 Y E -1.434 -1.396 0.468 0.082 water-mediated neutral
88 90 A A 2.985 3.861 D T -1.470 -1.396 0.468 0.160 short neutral
88 91 A A 2.985 0.302 D K -1.878 -1.396 0.468 1.031 short minimally
88 92 A A 2.985 2.000 D P -1.819 -1.396 0.468 0.904 long minimally
88 93 A A 2.985 0.846 D Q -1.796 -1.396 0.468 0.855 long minimally
88 94 A A 2.985 1.666 D S -1.783 -1.396 0.468 0.827 short minimally
88 95 A A 2.985 1.000 D F -1.487 -1.396 0.468 0.195 long neutral
88 119 A A 2.985 4.475 D G -1.656 -1.396 0.468 0.557 long neutral
88 120 A A 2.985 7.655 D N -1.143 -1.396 0.468 -0.539 short neutral
88 121 A A 2.985 3.860 D K -1.724 -1.396 0.468 0.700 short neutral
88 124 A A 2.985 1.764 D M -1.504 -1.396 0.468 0.231 long neutral
88 132 A A 2.985 2.777 D K -1.795 -1.396 0.468 0.852 long minimally
88 133 A A 2.985 3.799 D V -1.652 -1.396 0.468 0.547 long neutral
89 91 A A 5.504 0.302 V K -1.691 -1.396 0.468 0.631 long neutral
89 92 A A 5.504 2.000 V P -1.786 -1.396 0.468 0.834 long minimally
89 94 A A 5.504 1.666 V S -1.863 -1.396 0.468 0.998 long minimally
89 95 A A 5.504 1.000 V F -2.551 -1.396 0.468 2.467 long minimally
89 119 A A 5.504 4.475 V G -1.739 -1.396 0.468 0.734 long neutral
89 120 A A 5.504 7.655 V N -1.064 -1.396 0.468 -0.709 long neutral
89 121 A A 5.504 3.860 V K -1.051 -1.396 0.468 -0.735 short neutral
89 122 A A 5.504 4.085 V I -2.817 -1.396 0.468 3.036 short minimally
89 123 A A 5.504 2.443 V D -1.780 -1.396 0.468 0.821 long minimally
89 124 A A 5.504 1.764 V M -2.313 -1.396 0.468 1.959 short minimally
89 125 A A 5.504 0.015 V L -1.983 -1.396 0.468 1.255 long minimally
89 129 A A 5.504 1.000 V G -1.914 -1.396 0.468 1.107 long minimally
89 130 A A 5.504 0.003 V E -1.292 -1.396 0.468 -0.222 long neutral
89 131 A A 5.504 1.000 V R -1.690 -1.396 0.468 0.628 short neutral
89 132 A A 5.504 2.777 V K -1.508 -1.396 0.468 0.239 long neutral
89 133 A A 5.504 3.799 V V -2.827 -1.396 0.468 3.057 short minimally
89 135 A A 5.504 0.000 V R -1.399 -1.396 0.468 0.007 long neutral
89 151 A A 5.504 1.908 V E -1.769 -1.396 0.468 0.797 long minimally
89 153 A A 5.504 3.429 V S -1.719 -1.396 0.468 0.691 long neutral
90 92 A A 3.861 2.000 T P -1.771 -1.396 0.468 0.801 long minimally
90 94 A A 3.861 1.666 T S -1.752 -1.396 0.468 0.761 long neutral
90 121 A A 3.861 3.860 T K -1.092 -1.396 0.468 -0.650 short neutral
90 124 A A 3.861 1.764 T M -1.542 -1.396 0.468 0.312 short neutral
90 125 A A 3.861 0.015 T L -1.364 -1.396 0.468 -0.067 long neutral
90 128 A A 3.861 0.000 T G -1.304 -1.396 0.468 -0.196 long neutral
90 129 A A 3.861 1.000 T G -1.618 -1.396 0.468 0.475 short neutral
90 130 A A 3.861 0.003 T E -1.300 -1.396 0.468 -0.204 long neutral
90 131 A A 3.861 1.000 T R -1.742 -1.396 0.468 0.739 long neutral
90 132 A A 3.861 2.777 T K -1.221 -1.396 0.468 -0.374 short neutral
90 133 A A 3.861 3.799 T V -1.648 -1.396 0.468 0.538 long neutral
91 93 A A 0.302 0.846 K Q -1.366 -1.396 0.468 -0.063 short neutral
91 94 A A 0.302 1.666 K S -1.224 -1.396 0.468 -0.366 short neutral
91 95 A A 0.302 1.000 K F -1.447 -1.396 0.468 0.111 water-mediated neutral
91 121 A A 0.302 3.860 K K -1.594 -1.396 0.468 0.424 long neutral
91 132 A A 0.302 2.777 K K -1.546 -1.396 0.468 0.320 long neutral
91 133 A A 0.302 3.799 K V -1.698 -1.396 0.468 0.646 long neutral
92 94 A A 2.000 1.666 P S -2.426 -1.396 0.468 2.201 water-mediated minimally
92 95 A A 2.000 1.000 P F -1.557 -1.396 0.468 0.346 short neutral
92 96 A A 2.000 0.000 P I -1.316 -1.396 0.468 -0.169 water-mediated neutral
92 132 A A 2.000 2.777 P K -0.915 -1.396 0.468 -1.027 short highly
92 133 A A 2.000 3.799 P V -1.567 -1.396 0.468 0.367 short neutral
92 134 A A 2.000 0.000 P A -1.385 -1.396 0.468 -0.024 water-mediated neutral
92 137 A A 2.000 0.000 P E -1.924 -1.396 0.468 1.128 water-mediated minimally
93 95 A A 0.846 1.000 Q F -1.688 -1.396 0.468 0.625 water-mediated neutral
93 96 A A 0.846 0.000 Q I -0.912 -1.396 0.468 -1.033 short highly
93 97 A A 0.846 1.542 Q K -1.992 -1.396 0.468 1.274 water-mediated minimally
94 96 A A 1.666 0.000 S I -1.638 -1.396 0.468 0.518 water-mediated neutral
94 97 A A 1.666 1.542 S K -1.310 -1.396 0.468 -0.183 short neutral
94 98 A A 1.666 2.131 S A -1.592 -1.396 0.468 0.420 short neutral
94 119 A A 1.666 4.475 S G -1.783 -1.396 0.468 0.827 long minimally
94 120 A A 1.666 7.655 S N -1.191 -1.396 0.468 -0.437 long neutral
94 133 A A 1.666 3.799 S V -1.870 -1.396 0.468 1.012 long minimally
95 97 A A 1.000 1.542 F K -1.528 -1.396 0.468 0.283 water-mediated neutral
95 98 A A 1.000 2.131 F A -2.215 -1.396 0.468 1.751 short minimally
95 99 A A 1.000 0.000 F R -1.157 -1.396 0.468 -0.510 water-mediated neutral
95 117 A A 1.000 5.282 F L -2.442 -1.396 0.468 2.235 long minimally
95 119 A A 1.000 4.475 F G -1.538 -1.396 0.468 0.303 long neutral
95 132 A A 1.000 2.777 F K -1.592 -1.396 0.468 0.420 long neutral
95 133 A A 1.000 3.799 F V -2.522 -1.396 0.468 2.405 short minimally
95 137 A A 1.000 0.000 F E -1.219 -1.396 0.468 -0.378 water-mediated neutral
95 138 A A 1.000 0.965 F G -2.066 -1.396 0.468 1.432 water-mediated minimally
95 141 A A 1.000 0.995 F L -1.847 -1.396 0.468 0.963 water-mediated minimally
96 98 A A 0.000 2.131 I A -1.443 -1.396 0.468 0.100 water-mediated neutral
96 99 A A 0.000 0.000 I R -0.722 -1.396 0.468 -1.440 short highly
96 100 A A 0.000 0.000 I H -1.167 -1.396 0.468 -0.489 water-mediated neutral
97 99 A A 1.542 0.000 K R -1.919 -1.396 0.468 1.118 water-mediated minimally
97 100 A A 1.542 0.000 K H -0.891 -1.396 0.468 -1.079 short highly
97 101 A A 1.542 2.471 K W -1.392 -1.396 0.468 -0.008 short neutral
98 100 A A 2.131 0.000 A H -1.139 -1.396 0.468 -0.549 water-mediated neutral
98 101 A A 2.131 2.471 A W -2.090 -1.396 0.468 1.484 short minimally
98 102 A A 2.131 1.996 A V -2.037 -1.396 0.468 1.370 water-mediated minimally
98 117 A A 2.131 5.282 A L -2.166 -1.396 0.468 1.645 long minimally
98 118 A A 2.131 5.026 A V -2.094 -1.396 0.468 1.493 long minimally
98 119 A A 2.131 4.475 A G -1.695 -1.396 0.468 0.640 long neutral
98 141 A A 2.131 0.995 A L -1.886 -1.396 0.468 1.047 water-mediated minimally
99 101 A A 0.000 2.471 R W -1.249 -1.396 0.468 -0.313 water-mediated neutral
99 102 A A 0.000 1.996 R V -1.066 -1.396 0.468 -0.704 short neutral
99 103 A A 0.000 0.000 R K -1.418 -1.396 0.468 0.047 water-mediated neutral
99 117 A A 0.000 5.282 R L -1.334 -1.396 0.468 -0.132 long neutral
99 141 A A 0.000 0.995 R L -1.209 -1.396 0.468 -0.400 water-mediated neutral
99 144 A A 0.000 0.000 R E -1.925 -1.396 0.468 1.130 water-mediated minimally
99 145 A A 0.000 1.000 R K -1.919 -1.396 0.468 1.117 water-mediated minimally
100 102 A A 0.000 1.996 H V -1.261 -1.396 0.468 -0.287 water-mediated neutral
100 103 A A 0.000 0.000 H K -0.400 -1.396 0.468 -2.128 short highly
100 104 A A 0.000 0.000 H E -1.288 -1.396 0.468 -0.229 water-mediated neutral
101 103 A A 2.471 0.000 W K -0.783 -1.396 0.468 -1.308 water-mediated highly
101 104 A A 2.471 0.000 W E -0.878 -1.396 0.468 -1.105 short highly
101 105 A A 2.471 1.173 W L -2.604 -1.396 0.468 2.582 short minimally
101 109 A A 2.471 0.746 W A -1.636 -1.396 0.468 0.514 water-mediated neutral
101 115 A A 2.471 2.001 W I -1.824 -1.396 0.468 0.914 water-mediated minimally
102 104 A A 1.996 0.000 V E -1.395 -1.396 0.468 -0.002 water-mediated neutral
102 105 A A 1.996 1.173 V L -2.529 -1.396 0.468 2.420 short minimally
102 106 A A 1.996 0.000 V H -1.372 -1.396 0.468 -0.050 short neutral
102 115 A A 1.996 2.001 V I -2.315 -1.396 0.468 1.964 water-mediated minimally
102 117 A A 1.996 5.282 V L -2.341 -1.396 0.468 2.020 long minimally
102 141 A A 1.996 0.995 V L -1.977 -1.396 0.468 1.242 water-mediated minimally
102 144 A A 1.996 0.000 V E -1.394 -1.396 0.468 -0.003 water-mediated neutral
102 145 A A 1.996 1.000 V K -1.132 -1.396 0.468 -0.564 short neutral
102 147 A A 1.996 2.998 V L -2.266 -1.396 0.468 1.858 long minimally
103 105 A A 0.000 1.173 K L -1.344 -1.396 0.468 -0.111 water-mediated neutral
103 106 A A 0.000 0.000 K H -0.400 -1.396 0.468 -2.128 short highly
103 107 A A 0.000 0.000 K E -1.173 -1.396 0.468 -0.476 short neutral
103 108 A A 0.000 0.602 K Q -1.872 -1.396 0.468 1.017 water-mediated minimally
103 145 A A 0.000 1.000 K K -1.889 -1.396 0.468 1.054 water-mediated minimally
104 106 A A 0.000 0.000 E H -1.343 -1.396 0.468 -0.112 water-mediated neutral
104 107 A A 0.000 0.000 E E -0.110 -1.396 0.468 -2.747 short highly
104 108 A A 0.000 0.602 E Q -0.941 -1.396 0.468 -0.972 short neutral
104 109 A A 0.000 0.746 E A -1.169 -1.396 0.468 -0.483 water-mediated neutral
105 107 A A 1.173 0.000 L E -1.400 -1.396 0.468 0.010 water-mediated neutral
105 108 A A 1.173 0.602 L Q -1.757 -1.396 0.468 0.771 water-mediated neutral
105 109 A A 1.173 0.746 L A -1.957 -1.396 0.468 1.200 short minimally
105 110 A A 1.173 2.509 L S -1.925 -1.396 0.468 1.130 water-mediated minimally
105 111 A A 1.173 0.000 L K -1.322 -1.396 0.468 -0.158 water-mediated neutral
105 113 A A 1.173 3.364 L I -2.701 -1.396 0.468 2.789 long minimally
105 115 A A 1.173 2.001 L I -2.539 -1.396 0.468 2.442 short minimally
105 145 A A 1.173 1.000 L K -1.834 -1.396 0.468 0.936 water-mediated minimally
106 108 A A 0.000 0.602 H Q -1.984 -1.396 0.468 1.257 water-mediated minimally
106 109 A A 0.000 0.746 H A -1.136 -1.396 0.468 -0.554 water-mediated neutral
106 111 A A 0.000 0.000 H K -1.584 -1.396 0.468 0.402 water-mediated neutral
106 115 A A 0.000 2.001 H I -1.613 -1.396 0.468 0.463 water-mediated neutral
106 145 A A 0.000 1.000 H K -2.076 -1.396 0.468 1.453 water-mediated minimally
107 109 A A 0.000 0.746 E A -1.235 -1.396 0.468 -0.342 water-mediated neutral
108 110 A A 0.602 2.509 Q S -2.052 -1.396 0.468 1.402 water-mediated minimally
109 111 A A 0.746 0.000 A K -1.407 -1.396 0.468 0.024 water-mediated neutral
109 113 A A 0.746 3.364 A I -1.996 -1.396 0.468 1.281 long minimally
109 115 A A 0.746 2.001 A I -1.828 -1.396 0.468 0.924 water-mediated minimally
110 112 A A 2.509 0.000 S D -1.400 -1.396 0.468 0.009 short neutral
110 113 A A 2.509 3.364 S I -1.857 -1.396 0.468 0.986 short minimally
110 114 A A 2.509 1.564 S I -1.854 -1.396 0.468 0.978 water-mediated minimally
110 115 A A 2.509 2.001 S I -1.959 -1.396 0.468 1.203 water-mediated minimally
111 113 A A 0.000 3.364 K I -0.962 -1.396 0.468 -0.927 short neutral
112 114 A A 0.000 1.564 D I -1.530 -1.396 0.468 0.287 water-mediated neutral
113 115 A A 3.364 2.001 I I -2.672 -1.396 0.468 2.727 short minimally
114 116 A A 1.564 2.578 I A -1.792 -1.396 0.468 0.848 water-mediated minimally
114 147 A A 1.564 2.998 I L -2.627 -1.396 0.468 2.631 long minimally
114 148 A A 1.564 0.900 I L -1.943 -1.396 0.468 1.169 water-mediated minimally
114 166 A A 1.564 0.897 I G -1.878 -1.396 0.468 1.031 water-mediated minimally
114 167 A A 1.564 2.003 I I -2.532 -1.396 0.468 2.428 short minimally
114 168 A A 1.564 0.886 I G -1.879 -1.396 0.468 1.031 water-mediated minimally
114 170 A A 1.564 0.029 I K -1.499 -1.396 0.468 0.221 water-mediated neutral
114 171 A A 1.564 0.029 I I -2.211 -1.396 0.468 1.743 water-mediated minimally
115 117 A A 2.001 5.282 I L -2.712 -1.396 0.468 2.812 long minimally
115 145 A A 2.001 1.000 I K -1.960 -1.396 0.468 1.206 water-mediated minimally
115 146 A A 2.001 0.000 I G -1.411 -1.396 0.468 0.033 water-mediated neutral
115 147 A A 2.001 2.998 I L -2.615 -1.396 0.468 2.604 short minimally
115 148 A A 2.001 0.900 I L -1.943 -1.396 0.468 1.169 water-mediated minimally
116 118 A A 2.578 5.026 A V -2.661 -1.396 0.468 2.702 short minimally
116 142 A A 2.578 0.002 A A -1.306 -1.396 0.468 -0.191 water-mediated neutral
116 147 A A 2.578 2.998 A L -2.700 -1.396 0.468 2.787 short minimally
116 148 A A 2.578 0.900 A L -1.627 -1.396 0.468 0.494 short neutral
116 149 A A 2.578 1.009 A F -1.964 -1.396 0.468 1.214 water-mediated minimally
116 150 A A 2.578 2.674 A F -2.014 -1.396 0.468 1.320 long minimally
116 163 A A 2.578 2.572 A V -2.154 -1.396 0.468 1.621 water-mediated minimally
116 166 A A 2.578 0.897 A G -1.771 -1.396 0.468 0.803 water-mediated minimally
116 167 A A 2.578 2.003 A I -1.794 -1.396 0.468 0.851 water-mediated minimally
117 119 A A 5.282 4.475 L G -1.690 -1.396 0.468 0.629 long neutral
117 138 A A 5.282 0.965 L G -1.658 -1.396 0.468 0.560 short neutral
117 141 A A 5.282 0.995 L L -2.696 -1.396 0.468 2.778 short minimally
117 142 A A 5.282 0.002 L A -1.454 -1.396 0.468 0.125 long neutral
117 145 A A 5.282 1.000 L K -1.846 -1.396 0.468 0.961 long minimally
117 147 A A 5.282 2.998 L L -2.770 -1.396 0.468 2.935 short minimally
117 148 A A 5.282 0.900 L L -2.718 -1.396 0.468 2.825 long minimally
117 149 A A 5.282 1.009 L F -2.532 -1.396 0.468 2.427 short minimally
117 150 A A 5.282 2.674 L F -2.451 -1.396 0.468 2.255 long minimally
117 151 A A 5.282 1.908 L E -1.687 -1.396 0.468 0.622 long neutral
118 120 A A 5.026 7.655 V N -1.002 -1.396 0.468 -0.840 long neutral
118 148 A A 5.026 0.900 V L -2.352 -1.396 0.468 2.042 long minimally
118 149 A A 5.026 1.009 V F -2.565 -1.396 0.468 2.499 long minimally
118 150 A A 5.026 2.674 V F -2.521 -1.396 0.468 2.403 short minimally
118 151 A A 5.026 1.908 V E -1.776 -1.396 0.468 0.812 long minimally
118 152 A A 5.026 3.414 V T -1.930 -1.396 0.468 1.142 short minimally
118 159 A A 5.026 0.000 V N -1.306 -1.396 0.468 -0.193 long neutral
118 160 A A 5.026 2.987 V V -2.506 -1.396 0.468 2.371 long minimally
118 163 A A 5.026 2.572 V V -2.679 -1.396 0.468 2.740 short minimally
119 121 A A 4.475 3.860 G K -1.525 -1.396 0.468 0.277 long neutral
119 122 A A 4.475 4.085 G I -1.682 -1.396 0.468 0.611 long neutral
119 133 A A 4.475 3.799 G V -1.793 -1.396 0.468 0.848 long minimally
119 138 A A 4.475 0.965 G G -1.833 -1.396 0.468 0.934 long minimally
119 149 A A 4.475 1.009 G F -1.538 -1.396 0.468 0.303 long neutral
119 150 A A 4.475 2.674 G F -1.562 -1.396 0.468 0.355 short neutral
119 151 A A 4.475 1.908 G E -1.278 -1.396 0.468 -0.251 short neutral
119 152 A A 4.475 3.414 G T -1.494 -1.396 0.468 0.210 short neutral
119 153 A A 4.475 3.429 G S -1.639 -1.396 0.468 0.519 long neutral
119 159 A A 4.475 0.000 G N -1.296 -1.396 0.468 -0.213 long neutral
119 163 A A 4.475 2.572 G V -1.625 -1.396 0.468 0.490 long neutral
120 122 A A 7.655 4.085 N I -0.952 -1.396 0.468 -0.948 long neutral
120 123 A A 7.655 2.443 N D -1.214 -1.396 0.468 -0.387 long neutral
120 124 A A 7.655 1.764 N M -0.976 -1.396 0.468 -0.897 long neutral
120 151 A A 7.655 1.908 N E -1.184 -1.396 0.468 -0.452 long neutral
120 152 A A 7.655 3.414 N T -0.759 -1.396 0.468 -1.360 short highly
120 153 A A 7.655 3.429 N S -1.026 -1.396 0.468 -0.790 short neutral
120 154 A A 7.655 4.290 N A -0.877 -1.396 0.468 -1.109 short highly
120 155 A A 7.655 2.002 N K -1.180 -1.396 0.468 -0.461 long neutral
120 160 A A 7.655 2.987 N V -0.987 -1.396 0.468 -0.873 long neutral
121 123 A A 3.860 2.443 K D -1.824 -1.396 0.468 0.915 short minimally
121 124 A A 3.860 1.764 K M -0.927 -1.396 0.468 -1.002 short highly
121 125 A A 3.860 0.015 K L -1.092 -1.396 0.468 -0.649 long neutral
121 129 A A 3.860 1.000 K G -1.654 -1.396 0.468 0.551 long neutral
121 151 A A 3.860 1.908 K E -1.694 -1.396 0.468 0.637 long neutral
121 152 A A 3.860 3.414 K T -1.538 -1.396 0.468 0.303 long neutral
121 153 A A 3.860 3.429 K S -0.925 -1.396 0.468 -1.004 short highly
121 154 A A 3.860 4.290 K A -1.648 -1.396 0.468 0.539 long neutral
121 155 A A 3.860 2.002 K K -1.671 -1.396 0.468 0.588 long neutral
122 124 A A 4.085 1.764 I M -2.462 -1.396 0.468 2.277 long minimally
122 125 A A 4.085 0.015 I L -2.319 -1.396 0.468 1.972 short minimally
122 126 A A 4.085 0.000 I Q -1.311 -1.396 0.468 -0.180 long neutral
122 131 A A 4.085 1.000 I R -1.826 -1.396 0.468 0.919 long minimally
122 151 A A 4.085 1.908 I E -1.398 -1.396 0.468 0.004 short neutral
122 152 A A 4.085 3.414 I T -1.800 -1.396 0.468 0.863 long minimally
122 153 A A 4.085 3.429 I S -1.296 -1.396 0.468 -0.213 short neutral
122 155 A A 4.085 2.002 I K -1.844 -1.396 0.468 0.957 long minimally
122 156 A A 4.085 0.999 I T -1.957 -1.396 0.468 1.198 long minimally
122 157 A A 4.085 0.994 I G -1.833 -1.396 0.468 0.934 long minimally
122 158 A A 4.085 0.697 I E -1.512 -1.396 0.468 0.248 short neutral
122 159 A A 4.085 0.000 I N -1.183 -1.396 0.468 -0.454 long neutral
123 125 A A 2.443 0.015 D L -1.588 -1.396 0.468 0.411 water-mediated neutral
123 126 A A 2.443 0.000 D Q -1.115 -1.396 0.468 -0.599 short neutral
123 127 A A 2.443 0.000 D E -1.628 -1.396 0.468 0.497 water-mediated neutral
123 153 A A 2.443 3.429 D S -1.758 -1.396 0.468 0.773 short neutral
123 154 A A 2.443 4.290 D A -1.851 -1.396 0.468 0.973 long minimally
123 155 A A 2.443 2.002 D K -2.062 -1.396 0.468 1.423 short minimally
123 156 A A 2.443 0.999 D T -1.678 -1.396 0.468 0.603 short neutral
123 157 A A 2.443 0.994 D G -2.132 -1.396 0.468 1.572 water-mediated minimally
123 158 A A 2.443 0.697 D E -2.112 -1.396 0.468 1.529 water-mediated minimally
124 126 A A 1.764 0.000 M Q -1.222 -1.396 0.468 -0.370 water-mediated neutral
124 127 A A 1.764 0.000 M E -0.537 -1.396 0.468 -1.835 short highly
124 128 A A 1.764 0.000 M G -1.415 -1.396 0.468 0.042 short neutral
124 129 A A 1.764 1.000 M G -1.885 -1.396 0.468 1.045 short minimally
124 130 A A 1.764 0.003 M E -1.530 -1.396 0.468 0.286 water-mediated neutral
124 131 A A 1.764 1.000 M R -1.890 -1.396 0.468 1.057 water-mediated minimally
124 153 A A 1.764 3.429 M S -1.686 -1.396 0.468 0.621 long neutral
124 155 A A 1.764 2.002 M K -1.857 -1.396 0.468 0.986 water-mediated minimally
125 127 A A 0.015 0.000 L E -1.032 -1.396 0.468 -0.776 water-mediated neutral
125 128 A A 0.015 0.000 L G -1.059 -1.396 0.468 -0.718 water-mediated neutral
125 129 A A 0.015 1.000 L G -1.498 -1.396 0.468 0.218 water-mediated neutral
125 130 A A 0.015 0.003 L E -1.037 -1.396 0.468 -0.767 water-mediated neutral
125 131 A A 0.015 1.000 L R -1.103 -1.396 0.468 -0.625 short neutral
126 128 A A 0.000 0.000 Q G -1.060 -1.396 0.468 -0.716 water-mediated neutral
126 129 A A 0.000 1.000 Q G -1.529 -1.396 0.468 0.284 water-mediated neutral
127 129 A A 0.000 1.000 E G -1.440 -1.396 0.468 0.095 water-mediated neutral
128 130 A A 0.000 0.003 G E -1.052 -1.396 0.468 -0.733 water-mediated neutral
129 131 A A 1.000 1.000 G R -2.193 -1.396 0.468 1.704 water-mediated minimally
129 132 A A 1.000 2.777 G K -1.878 -1.396 0.468 1.031 long minimally
130 132 A A 0.003 2.777 E K -1.567 -1.396 0.468 0.365 short neutral
131 133 A A 1.000 3.799 R V -1.823 -1.396 0.468 0.913 long minimally
131 134 A A 1.000 0.000 R A -1.349 -1.396 0.468 -0.100 water-mediated neutral
131 135 A A 1.000 0.000 R R -2.027 -1.396 0.468 1.349 water-mediated minimally
132 134 A A 2.777 0.000 K A -1.396 -1.396 0.468 0.001 long neutral
133 135 A A 3.799 0.000 V R -1.411 -1.396 0.468 0.032 long neutral
133 137 A A 3.799 0.000 V E -1.036 -1.396 0.468 -0.769 short neutral
133 138 A A 3.799 0.965 V G -1.920 -1.396 0.468 1.121 long minimally
133 151 A A 3.799 1.908 V E -1.776 -1.396 0.468 0.813 long minimally
134 136 A A 0.000 0.000 A E -0.555 -1.396 0.468 -1.796 short highly
134 137 A A 0.000 0.000 A E -0.741 -1.396 0.468 -1.399 short highly
134 138 A A 0.000 0.965 A G -1.312 -1.396 0.468 -0.179 water-mediated neutral
134 139 A A 0.000 0.000 A E -0.841 -1.396 0.468 -1.186 water-mediated highly
134 140 A A 0.000 0.000 A K -0.988 -1.396 0.468 -0.870 water-mediated neutral
135 137 A A 0.000 0.000 R E -1.925 -1.396 0.468 1.131 water-mediated minimally
135 138 A A 0.000 0.965 R G -1.725 -1.396 0.468 0.703 water-mediated neutral
135 139 A A 0.000 0.000 R E -1.696 -1.396 0.468 0.641 water-mediated neutral
135 151 A A 0.000 1.908 R E -2.410 -1.396 0.468 2.166 water-mediated minimally
136 138 A A 0.000 0.965 E G -1.505 -1.396 0.468 0.233 water-mediated neutral
136 139 A A 0.000 0.000 E E -0.110 -1.396 0.468 -2.746 short highly
136 140 A A 0.000 0.000 E K -1.105 -1.396 0.468 -0.620 short neutral
136 141 A A 0.000 0.995 E L -1.343 -1.396 0.468 -0.113 water-mediated neutral
137 139 A A 0.000 0.000 E E -1.352 -1.396 0.468 -0.093 water-mediated neutral
137 140 A A 0.000 0.000 E K -1.106 -1.396 0.468 -0.619 short neutral
137 141 A A 0.000 0.995 E L -0.931 -1.396 0.468 -0.992 short neutral
138 140 A A 0.965 0.000 G K -0.946 -1.396 0.468 -0.961 short neutral
138 141 A A 0.965 0.995 G L -1.715 -1.396 0.468 0.683 short neutral
138 142 A A 0.965 0.002 G A -1.247 -1.396 0.468 -0.318 short neutral
138 143 A A 0.965 0.000 G E -1.507 -1.396 0.468 0.238 water-mediated neutral
138 144 A A 0.965 0.000 G E -1.514 -1.396 0.468 0.252 water-mediated neutral
138 147 A A 0.965 2.998 G L -1.744 -1.396 0.468 0.743 long neutral
138 149 A A 0.965 1.009 G F -1.694 -1.396 0.468 0.637 short neutral
138 151 A A 0.965 1.908 G E -1.998 -1.396 0.468 1.286 water-mediated minimally
139 141 A A 0.000 0.995 E L -1.400 -1.396 0.468 0.009 water-mediated neutral
139 142 A A 0.000 0.002 E A -0.557 -1.396 0.468 -1.790 short highly
139 143 A A 0.000 0.000 E E -1.352 -1.396 0.468 -0.094 water-mediated neutral
139 149 A A 0.000 1.009 E F -0.572 -1.396 0.468 -1.759 short highly
140 142 A A 0.000 0.002 K A -0.987 -1.396 0.468 -0.873 water-mediated neutral
140 143 A A 0.000 0.000 K E -1.111 -1.396 0.468 -0.609 short neutral
140 144 A A 0.000 0.000 K E -1.701 -1.396 0.468 0.651 water-mediated neutral
140 149 A A 0.000 1.009 K F -1.141 -1.396 0.468 -0.545 water-mediated neutral
141 143 A A 0.995 0.000 L E -1.400 -1.396 0.468 0.009 water-mediated neutral
141 144 A A 0.995 0.000 L E -0.711 -1.396 0.468 -1.462 short highly
141 145 A A 0.995 1.000 L K -1.107 -1.396 0.468 -0.617 short neutral
141 146 A A 0.995 0.000 L G -1.427 -1.396 0.468 0.068 water-mediated neutral
141 147 A A 0.995 2.998 L L -2.640 -1.396 0.468 2.659 long minimally
141 149 A A 0.995 1.009 L F -1.850 -1.396 0.468 0.971 water-mediated minimally
142 144 A A 0.002 0.000 A E -0.820 -1.396 0.468 -1.229 water-mediated highly
142 145 A A 0.002 1.000 A K -1.481 -1.396 0.468 0.183 water-mediated neutral
142 146 A A 0.002 0.000 A G -0.778 -1.396 0.468 -1.320 short highly
142 147 A A 0.002 2.998 A L -2.282 -1.396 0.468 1.893 short minimally
142 148 A A 0.002 0.900 A L -1.469 -1.396 0.468 0.157 water-mediated neutral
142 149 A A 0.002 1.009 A F -1.614 -1.396 0.468 0.467 short neutral
143 145 A A 0.000 1.000 E K -2.466 -1.396 0.468 2.287 water-mediated minimally
143 146 A A 0.000 0.000 E G -1.040 -1.396 0.468 -0.760 water-mediated neutral
143 147 A A 0.000 2.998 E L -1.102 -1.396 0.468 -0.627 long neutral
144 146 A A 0.000 0.000 E G -1.046 -1.396 0.468 -0.747 water-mediated neutral
144 147 A A 0.000 2.998 E L -1.088 -1.396 0.468 -0.657 long neutral
145 147 A A 1.000 2.998 K L -1.187 -1.396 0.468 -0.445 short neutral
146 148 A A 0.000 0.900 G L -1.427 -1.396 0.468 0.067 water-mediated neutral
146 149 A A 0.000 1.009 G F -1.571 -1.396 0.468 0.374 water-mediated neutral
147 149 A A 2.998 1.009 L F -2.459 -1.396 0.468 2.271 short minimally
148 150 A A 0.900 2.674 L F -2.187 -1.396 0.468 1.691 long minimally
148 162 A A 0.900 0.000 L D -1.399 -1.396 0.468 0.008 water-mediated neutral
148 163 A A 0.900 2.572 L V -2.068 -1.396 0.468 1.436 water-mediated minimally
148 166 A A 0.900 0.897 L G -1.542 -1.396 0.468 0.312 short neutral
148 167 A A 0.900 2.003 L I -1.943 -1.396 0.468 1.169 water-mediated minimally
148 170 A A 0.900 0.029 L K -1.400 -1.396 0.468 0.009 water-mediated neutral
149 151 A A 1.009 1.908 F E -1.702 -1.396 0.468 0.654 water-mediated neutral
150 152 A A 2.674 3.414 F T -1.486 -1.396 0.468 0.193 short neutral
150 159 A A 2.674 0.000 F N -0.776 -1.396 0.468 -1.324 short highly
150 160 A A 2.674 2.987 F V -2.489 -1.396 0.468 2.335 long minimally
150 162 A A 2.674 0.000 F D -0.928 -1.396 0.468 -1.000 long highly
150 163 A A 2.674 2.572 F V -2.366 -1.396 0.468 2.073 short minimally
150 166 A A 2.674 0.897 F G -1.779 -1.396 0.468 0.818 long minimally
151 153 A A 1.908 3.429 E S -1.755 -1.396 0.468 0.768 long neutral
151 158 A A 1.908 0.697 E E -2.314 -1.396 0.468 1.962 water-mediated minimally
151 159 A A 1.908 0.000 E N -0.983 -1.396 0.468 -0.882 short neutral
152 154 A A 3.414 4.290 T A -1.753 -1.396 0.468 0.762 long neutral
152 156 A A 3.414 0.999 T T -1.733 -1.396 0.468 0.720 long neutral
152 157 A A 3.414 0.994 T G -1.764 -1.396 0.468 0.787 long minimally
152 158 A A 3.414 0.697 T E -1.815 -1.396 0.468 0.896 short minimally
152 159 A A 3.414 0.000 T N -1.183 -1.396 0.468 -0.454 short neutral
152 160 A A 3.414 2.987 T V -1.824 -1.396 0.468 0.915 short minimally
152 161 A A 3.414 0.084 T N -1.436 -1.396 0.468 0.085 long neutral
152 162 A A 3.414 0.000 T D -1.304 -1.396 0.468 -0.195 long neutral
152 163 A A 3.414 2.572 T V -1.637 -1.396 0.468 0.515 short neutral
153 155 A A 3.429 2.002 S K -1.163 -1.396 0.468 -0.497 short neutral
153 156 A A 3.429 0.999 S T -1.630 -1.396 0.468 0.500 short neutral
153 157 A A 3.429 0.994 S G -1.760 -1.396 0.468 0.778 short neutral
153 158 A A 3.429 0.697 S E -1.455 -1.396 0.468 0.126 short neutral
153 159 A A 3.429 0.000 S N -1.279 -1.396 0.468 -0.250 long neutral
153 160 A A 3.429 2.987 S V -1.641 -1.396 0.468 0.523 long neutral
154 156 A A 4.290 0.999 A T -1.854 -1.396 0.468 0.979 long minimally
154 157 A A 4.290 0.994 A G -1.773 -1.396 0.468 0.807 short minimally
154 160 A A 4.290 2.987 A V -2.049 -1.396 0.468 1.395 long minimally
155 157 A A 2.002 0.994 K G -2.187 -1.396 0.468 1.689 water-mediated minimally
155 158 A A 2.002 0.697 K E -2.943 -1.396 0.468 3.306 water-mediated minimally
156 158 A A 0.999 0.697 T E -1.888 -1.396 0.468 1.053 short minimally
156 159 A A 0.999 0.000 T N -1.702 -1.396 0.468 0.655 water-mediated neutral
156 160 A A 0.999 2.987 T V -1.669 -1.396 0.468 0.583 long neutral
157 159 A A 0.994 0.000 G N -1.513 -1.396 0.468 0.252 water-mediated neutral
157 160 A A 0.994 2.987 G V -1.760 -1.396 0.468 0.779 short neutral
157 161 A A 0.994 0.084 G N -1.669 -1.396 0.468 0.583 water-mediated neutral
158 160 A A 0.697 2.987 E V -1.683 -1.396 0.468 0.615 long neutral
159 161 A A 0.000 0.084 N N -1.697 -1.396 0.468 0.644 water-mediated neutral
159 162 A A 0.000 0.000 N D -0.992 -1.396 0.468 -0.863 short neutral
159 163 A A 0.000 2.572 N V -1.208 -1.396 0.468 -0.401 water-mediated neutral
160 162 A A 2.987 0.000 V D -1.185 -1.396 0.468 -0.450 long neutral
160 163 A A 2.987 2.572 V V -2.586 -1.396 0.468 2.542 short minimally
160 164 A A 2.987 0.008 V F -2.086 -1.396 0.468 1.474 long minimally
161 163 A A 0.084 2.572 N V -1.359 -1.396 0.468 -0.078 water-mediated neutral
161 164 A A 0.084 0.008 N F -0.541 -1.396 0.468 -1.825 short highly
161 165 A A 0.084 0.000 N L -0.618 -1.396 0.468 -1.661 short highly
162 164 A A 0.000 0.008 D F -0.909 -1.396 0.468 -1.041 water-mediated highly
162 165 A A 0.000 0.000 D L -0.104 -1.396 0.468 -2.759 short highly
162 166 A A 0.000 0.897 D G -1.359 -1.396 0.468 -0.079 short neutral
163 165 A A 2.572 0.000 V L -1.676 -1.396 0.468 0.600 water-mediated neutral
163 166 A A 2.572 0.897 V G -1.848 -1.396 0.468 0.967 water-mediated minimally
163 167 A A 2.572 2.003 V I -2.287 -1.396 0.468 1.904 water-mediated minimally
164 166 A A 0.008 0.897 F G -1.673 -1.396 0.468 0.593 water-mediated neutral
164 167 A A 0.008 2.003 F I -2.067 -1.396 0.468 1.433 short minimally
164 168 A A 0.008 0.886 F G -1.673 -1.396 0.468 0.592 water-mediated neutral
165 167 A A 0.000 2.003 L I -1.552 -1.396 0.468 0.333 water-mediated neutral
165 168 A A 0.000 0.886 L G -1.123 -1.396 0.468 -0.583 short neutral
165 169 A A 0.000 0.000 L E -0.378 -1.396 0.468 -2.174 short highly
166 168 A A 0.897 0.886 G G -2.243 -1.396 0.468 1.810 short minimally
166 169 A A 0.897 0.000 G E -0.879 -1.396 0.468 -1.103 short highly
166 170 A A 0.897 0.029 G K -1.427 -1.396 0.468 0.068 water-mediated neutral
167 169 A A 2.003 0.000 I E -1.485 -1.396 0.468 0.191 water-mediated neutral
167 170 A A 2.003 0.029 I K -1.009 -1.396 0.468 -0.825 short neutral
167 171 A A 2.003 0.029 I I -2.211 -1.396 0.468 1.742 water-mediated minimally
168 170 A A 0.886 0.029 G K -1.009 -1.396 0.468 -0.826 short neutral
168 171 A A 0.886 0.029 G I -1.408 -1.396 0.468 0.026 short neutral
168 173 A A 0.886 2.243 G L -1.894 -1.396 0.468 1.065 water-mediated minimally
169 171 A A 0.000 0.029 E I -1.142 -1.396 0.468 -0.542 water-mediated neutral
170 172 A A 0.029 0.000 K P -1.578 -1.396 0.468 0.390 water-mediated neutral
171 173 A A 0.029 2.243 I L -2.143 -1.396 0.468 1.597 short minimally
171 174 A A 0.029 1.078 I K -1.616 -1.396 0.468 0.470 water-mediated neutral
172 174 A A 0.000 1.078 P K -1.606 -1.396 0.468 0.449 water-mediated neutral
173 175 A A 2.243 0.349 L T -1.913 -1.396 0.468 1.104 water-mediated minimally
174 176 A A 1.078 0.945 K A -1.878 -1.396 0.468 1.030 water-mediated minimally
175 177 A A 0.349 0.000 T E -1.499 -1.396 0.468 0.221 water-mediated neutral
176 178 A A 0.945 0.126 A E -1.227 -1.396 0.468 -0.361 short neutral
177 179 A A 0.000 0.000 E Q -0.472 -1.396 0.468 -1.974 short highly
178 180 A A 0.126 0.000 E N -1.457 -1.396 0.468 0.131 water-mediated neutral
179 181 A A 0.000 0.000 Q S -0.683 -1.396 0.468 -1.522 short highly
180 182 A A 0.000 0.000 N A -0.894 -1.396 0.468 -1.071 water-mediated highly
181 183 A A 0.000 0.000 S S -1.172 -1.396 0.468 -0.477 water-mediated neutral
181 184 A A 0.000 0.000 S N -1.256 -1.396 0.468 -0.299 water-mediated neutral
182 184 A A 0.000 0.000 A N -0.894 -1.396 0.468 -1.072 water-mediated highly
183 185 A A 0.000 0.000 S E -1.134 -1.396 0.468 -0.560 water-mediated neutral
184 186 A A 0.000 0.000 N R -0.682 -1.396 0.468 -1.525 short highly
185 187 A A 0.000 0.000 E E -1.310 -1.396 0.468 -0.182 water-mediated neutral
186 188 A A 0.000 0.000 R S -1.062 -1.396 0.468 -0.713 water-mediated neutral
187 189 A A 0.000 0.000 E N -0.400 -1.396 0.468 -2.127 short highly
188 190 A A 0.000 0.000 S N -1.250 -1.396 0.468 -0.311 water-mediated neutral
188 191 A A 0.000 0.000 S Q -1.280 -1.396 0.468 -0.247 water-mediated neutral
189 191 A A 0.000 0.000 N Q -0.851 -1.396 0.468 -1.163 short highly
190 192 A A 0.000 0.000 N R -0.695 -1.396 0.468 -1.496 short highly
191 193 A A 0.000 0.000 Q V -0.839 -1.396 0.468 -1.188 water-mediated highly
192 194 A A 0.000 0.000 R D -1.956 -1.396 0.468 1.196 water-mediated minimally
193 195 A A 0.000 0.000 V L -1.310 -1.396 0.468 -0.184 water-mediated neutral
194 196 A A 0.000 0.000 D N -1.007 -1.396 0.468 -0.831 short neutral
195 197 A A 0.000 0.000 L A -1.075 -1.396 0.468 -0.685 water-mediated neutral
196 198 A A 0.000 0.000 N A -0.894 -1.396 0.468 -1.071 water-mediated highly
197 199 A A 0.000 0.000 A N -0.894 -1.396 0.468 -1.071 water-mediated highly
198 200 A A 0.000 0.000 A D -0.838 -1.396 0.468 -1.191 water-mediated highly
198 201 A A 0.000 0.000 A G -0.862 -1.396 0.468 -1.140 water-mediated highly
198 202 A A 0.000 0.000 A T -0.912 -1.396 0.468 -1.034 water-mediated highly
199 201 A A 0.000 0.000 N G -1.039 -1.396 0.468 -0.762 water-mediated neutral
199 202 A A 0.000 0.000 N T -0.635 -1.396 0.468 -1.625 short highly
200 202 A A 0.000 0.000 D T -1.123 -1.396 0.468 -0.583 water-mediated neutral
201 203 A A 0.000 0.000 G S -1.017 -1.396 0.468 -0.809 short neutral
202 204 A A 0.000 0.000 T A -0.912 -1.396 0.468 -1.034 water-mediated highly
202 205 A A 0.000 0.000 T N -1.241 -1.396 0.468 -0.330 water-mediated neutral
203 205 A A 0.000 0.000 S N -1.085 -1.396 0.468 -0.664 short neutral
204 206 A A 0.000 0.000 A S -0.929 -1.396 0.468 -0.997 water-mediated neutral
205 207 A A 0.000 0.000 N A -0.808 -1.396 0.468 -1.256 water-mediated highly
206 208 A A 0.000 0.000 S C -0.963 -1.396 0.468 -0.924 water-mediated neutral
207 209 A A 0.000 0.000 A S -0.929 -1.396 0.468 -0.998 water-mediated neutral
208 210 A A 0.000 0.000 C C -1.651 -1.396 0.468 0.544 short neutral
