Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.653 0.198 M E -1.838 -1.506 0.502 0.661 water-mediated neutral
1 5 A A 0.653 2.524 M A -1.736 -1.506 0.502 0.458 water-mediated neutral
1 46 A A 0.653 0.050 M T -1.585 -1.506 0.502 0.157 water-mediated neutral
1 47 A A 0.653 0.976 M D -1.772 -1.506 0.502 0.529 water-mediated neutral
1 48 A A 0.653 1.652 M C -1.501 -1.506 0.502 -0.010 short neutral
1 54 A A 0.653 2.151 M K -1.846 -1.506 0.502 0.676 water-mediated neutral
1 56 A A 0.653 1.073 M S -1.724 -1.506 0.502 0.434 water-mediated neutral
1 191 A A 0.653 1.016 M I -2.319 -1.506 0.502 1.620 water-mediated minimally
1 192 A A 0.653 1.736 M L -1.858 -1.506 0.502 0.700 water-mediated neutral
2 4 A A 1.812 0.949 S K -1.307 -1.506 0.502 -0.398 short neutral
2 5 A A 1.812 2.524 S A -1.577 -1.506 0.502 0.142 short neutral
2 48 A A 1.812 1.652 S C -1.770 -1.506 0.502 0.525 water-mediated neutral
2 54 A A 1.812 2.151 S K -1.490 -1.506 0.502 -0.032 short neutral
2 56 A A 1.812 1.073 S S -2.116 -1.506 0.502 1.215 water-mediated minimally
2 191 A A 1.812 1.016 S I -1.289 -1.506 0.502 -0.432 short neutral
2 192 A A 1.812 1.736 S L -1.725 -1.506 0.502 0.436 short neutral
3 5 A A 0.198 2.524 E A -1.584 -1.506 0.502 0.156 water-mediated neutral
3 191 A A 0.198 1.016 E I -1.792 -1.506 0.502 0.569 water-mediated neutral
3 192 A A 0.198 1.736 E L -1.594 -1.506 0.502 0.175 water-mediated neutral
4 6 A A 0.949 2.346 K V -1.780 -1.506 0.502 0.545 water-mediated neutral
4 7 A A 0.949 1.042 K R -2.387 -1.506 0.502 1.754 water-mediated minimally
4 54 A A 0.949 2.151 K K -2.383 -1.506 0.502 1.747 water-mediated minimally
4 191 A A 0.949 1.016 K I -1.959 -1.506 0.502 0.903 water-mediated minimally
4 192 A A 0.949 1.736 K L -1.138 -1.506 0.502 -0.733 short neutral
5 7 A A 2.524 1.042 A R -1.507 -1.506 0.502 0.002 short neutral
5 8 A A 2.524 4.073 A R -1.706 -1.506 0.502 0.399 long neutral
5 48 A A 2.524 1.652 A C -2.135 -1.506 0.502 1.253 short minimally
5 53 A A 2.524 1.573 A I -1.807 -1.506 0.502 0.600 water-mediated neutral
5 54 A A 2.524 2.151 A K -1.373 -1.506 0.502 -0.266 short neutral
5 55 A A 2.524 1.924 A V -1.975 -1.506 0.502 0.934 water-mediated minimally
5 56 A A 2.524 1.073 A S -1.776 -1.506 0.502 0.538 short neutral
5 180 A A 2.524 0.524 A M -1.714 -1.506 0.502 0.414 water-mediated neutral
5 192 A A 2.524 1.736 A L -2.114 -1.506 0.502 1.210 water-mediated minimally
6 8 A A 2.346 4.073 V R -1.610 -1.506 0.502 0.206 long neutral
6 48 A A 2.346 1.652 V C -1.461 -1.506 0.502 -0.090 water-mediated neutral
6 53 A A 2.346 1.573 V I -2.523 -1.506 0.502 2.026 short minimally
6 54 A A 2.346 2.151 V K -1.718 -1.506 0.502 0.423 water-mediated neutral
6 55 A A 2.346 1.924 V V -2.210 -1.506 0.502 1.403 short minimally
6 56 A A 2.346 1.073 V S -1.799 -1.506 0.502 0.582 water-mediated neutral
6 175 A A 2.346 1.001 V R -1.815 -1.506 0.502 0.615 water-mediated neutral
6 178 A A 2.346 2.065 V L -1.984 -1.506 0.502 0.952 water-mediated minimally
6 179 A A 2.346 0.000 V L -1.540 -1.506 0.502 0.067 water-mediated neutral
6 180 A A 2.346 0.524 V M -1.899 -1.506 0.502 0.784 short minimally
6 181 A A 2.346 0.000 V K -1.289 -1.506 0.502 -0.434 water-mediated neutral
6 182 A A 2.346 1.565 V K -1.780 -1.506 0.502 0.546 water-mediated neutral
7 9 A A 1.042 3.539 R K -1.602 -1.506 0.502 0.191 long neutral
7 46 A A 1.042 0.050 R T -1.807 -1.506 0.502 0.598 water-mediated neutral
7 48 A A 1.042 1.652 R C -2.067 -1.506 0.502 1.118 water-mediated minimally
7 55 A A 1.042 1.924 R V -1.817 -1.506 0.502 0.619 water-mediated neutral
7 56 A A 1.042 1.073 R S -1.549 -1.506 0.502 0.086 short neutral
7 57 A A 1.042 2.324 R L -1.677 -1.506 0.502 0.341 water-mediated neutral
7 58 A A 1.042 1.176 R T -2.187 -1.506 0.502 1.356 water-mediated minimally
7 80 A A 1.042 3.991 R D -1.713 -1.506 0.502 0.411 long neutral
7 180 A A 1.042 0.524 R M -1.879 -1.506 0.502 0.742 water-mediated neutral
8 10 A A 4.073 3.807 R L -1.607 -1.506 0.502 0.201 long neutral
8 55 A A 4.073 1.924 R V -1.597 -1.506 0.502 0.181 long neutral
8 56 A A 4.073 1.073 R S -1.787 -1.506 0.502 0.559 long neutral
8 57 A A 4.073 2.324 R L -1.367 -1.506 0.502 -0.278 short neutral
8 58 A A 4.073 1.176 R T -1.743 -1.506 0.502 0.471 long neutral
8 79 A A 4.073 2.695 R A -1.717 -1.506 0.502 0.420 long neutral
8 80 A A 4.073 3.991 R D -1.994 -1.506 0.502 0.971 short minimally
8 81 A A 4.073 4.894 R I -1.621 -1.506 0.502 0.229 short neutral
8 174 A A 4.073 1.111 R T -1.741 -1.506 0.502 0.468 long neutral
8 175 A A 4.073 1.001 R R -1.721 -1.506 0.502 0.428 long neutral
8 177 A A 4.073 1.192 R S -1.787 -1.506 0.502 0.559 long neutral
8 178 A A 4.073 2.065 R L -1.369 -1.506 0.502 -0.275 short neutral
8 180 A A 4.073 0.524 R M -1.473 -1.506 0.502 -0.066 long neutral
9 11 A A 3.539 3.090 K V -1.493 -1.506 0.502 -0.027 long neutral
9 57 A A 3.539 2.324 K L -1.464 -1.506 0.502 -0.085 long neutral
9 58 A A 3.539 1.176 K T -1.127 -1.506 0.502 -0.757 short neutral
9 59 A A 3.539 2.131 K L -1.463 -1.506 0.502 -0.086 long neutral
9 60 A A 3.539 2.571 K W -1.400 -1.506 0.502 -0.213 long neutral
9 75 A A 3.539 0.413 K S -1.410 -1.506 0.502 -0.192 long neutral
9 76 A A 3.539 2.975 K Y -1.357 -1.506 0.502 -0.297 long neutral
9 78 A A 3.539 0.673 K K -1.062 -1.506 0.502 -0.885 short neutral
9 79 A A 3.539 2.695 K A -1.372 -1.506 0.502 -0.268 short neutral
9 80 A A 3.539 3.991 K D -1.608 -1.506 0.502 0.203 short neutral
9 81 A A 3.539 4.894 K I -1.576 -1.506 0.502 0.139 long neutral
9 82 A A 3.539 4.616 K I -1.585 -1.506 0.502 0.156 long neutral
9 112 A A 3.539 3.953 K A -1.651 -1.506 0.502 0.288 long neutral
10 12 A A 3.807 1.998 L I -2.713 -1.506 0.502 2.405 long minimally
10 45 A A 3.807 2.080 L V -2.218 -1.506 0.502 1.419 long minimally
10 57 A A 3.807 2.324 L L -2.699 -1.506 0.502 2.376 short minimally
10 58 A A 3.807 1.176 L T -1.974 -1.506 0.502 0.931 long minimally
10 59 A A 3.807 2.131 L L -2.696 -1.506 0.502 2.371 short minimally
10 60 A A 3.807 2.571 L W -2.488 -1.506 0.502 1.957 short minimally
10 61 A A 3.807 5.423 L D -1.492 -1.506 0.502 -0.029 long neutral
10 75 A A 3.807 0.413 L S -1.714 -1.506 0.502 0.413 long neutral
10 79 A A 3.807 2.695 L A -1.985 -1.506 0.502 0.953 long minimally
10 80 A A 3.807 3.991 L D -1.491 -1.506 0.502 -0.030 long neutral
10 81 A A 3.807 4.894 L I -2.836 -1.506 0.502 2.651 short minimally
10 82 A A 3.807 4.616 L I -2.861 -1.506 0.502 2.699 long minimally
10 83 A A 3.807 2.027 L L -2.720 -1.506 0.502 2.418 long minimally
10 170 A A 3.807 1.323 L F -2.444 -1.506 0.502 1.869 long minimally
10 174 A A 3.807 1.111 L T -1.989 -1.506 0.502 0.962 long minimally
11 13 A A 3.090 2.192 V I -2.512 -1.506 0.502 2.004 short minimally
11 42 A A 3.090 4.715 V E -1.533 -1.506 0.502 0.054 long neutral
11 58 A A 3.090 1.176 V T -1.715 -1.506 0.502 0.415 long neutral
11 59 A A 3.090 2.131 V L -2.300 -1.506 0.502 1.582 long minimally
11 60 A A 3.090 2.571 V W -1.738 -1.506 0.502 0.461 short neutral
11 61 A A 3.090 5.423 V D -1.475 -1.506 0.502 -0.062 long neutral
11 62 A A 3.090 2.117 V T -1.722 -1.506 0.502 0.429 long neutral
11 72 A A 3.090 0.108 V R -1.548 -1.506 0.502 0.084 long neutral
11 74 A A 3.090 1.032 V F -2.512 -1.506 0.502 2.004 long minimally
11 75 A A 3.090 0.413 V S -1.786 -1.506 0.502 0.557 short neutral
11 76 A A 3.090 2.975 V Y -2.366 -1.506 0.502 1.713 short minimally
11 78 A A 3.090 0.673 V K -1.723 -1.506 0.502 0.432 long neutral
11 79 A A 3.090 2.695 V A -2.637 -1.506 0.502 2.253 short minimally
11 81 A A 3.090 4.894 V I -2.491 -1.506 0.502 1.962 long minimally
11 82 A A 3.090 4.616 V I -2.778 -1.506 0.502 2.535 short minimally
11 83 A A 3.090 2.027 V L -2.301 -1.506 0.502 1.584 long minimally
11 105 A A 3.090 2.003 V A -2.041 -1.506 0.502 1.066 long minimally
11 109 A A 3.090 1.685 V C -1.869 -1.506 0.502 0.722 long neutral
12 14 A A 1.998 4.601 I G -1.601 -1.506 0.502 0.188 short neutral
12 18 A A 1.998 4.173 I C -2.003 -1.506 0.502 0.989 long minimally
12 20 A A 1.998 1.062 I K -1.051 -1.506 0.502 -0.908 short neutral
12 21 A A 1.998 3.371 I T -1.680 -1.506 0.502 0.347 long neutral
12 23 A A 1.998 2.478 I L -2.040 -1.506 0.502 1.064 water-mediated minimally
12 24 A A 1.998 2.997 I L -2.634 -1.506 0.502 2.248 long minimally
12 42 A A 1.998 4.715 I E -1.472 -1.506 0.502 -0.068 long neutral
12 59 A A 1.998 2.131 I L -1.945 -1.506 0.502 0.873 water-mediated minimally
12 60 A A 1.998 2.571 I W -1.990 -1.506 0.502 0.964 water-mediated minimally
12 61 A A 1.998 5.423 I D -0.804 -1.506 0.502 -1.401 short highly
12 62 A A 1.998 2.117 I T -1.941 -1.506 0.502 0.866 water-mediated minimally
12 75 A A 1.998 0.413 I S -1.930 -1.506 0.502 0.845 water-mediated minimally
12 82 A A 1.998 4.616 I I -2.702 -1.506 0.502 2.383 long minimally
12 83 A A 1.998 2.027 I L -1.568 -1.506 0.502 0.122 short neutral
12 84 A A 1.998 4.983 I I -2.702 -1.506 0.502 2.383 long minimally
12 85 A A 1.998 5.043 I G -1.621 -1.506 0.502 0.229 short neutral
12 101 A A 1.998 2.068 I W -1.870 -1.506 0.502 0.726 water-mediated neutral
12 115 A A 1.998 2.027 I V -2.310 -1.506 0.502 1.601 water-mediated minimally
12 117 A A 1.998 4.500 I V -2.396 -1.506 0.502 1.774 long minimally
12 169 A A 1.998 2.010 I V -2.281 -1.506 0.502 1.544 water-mediated minimally
13 15 A A 2.192 3.829 I D -1.346 -1.506 0.502 -0.319 long neutral
13 20 A A 2.192 1.062 I K -1.960 -1.506 0.502 0.903 water-mediated minimally
13 60 A A 2.192 2.571 I W -1.954 -1.506 0.502 0.893 water-mediated minimally
13 61 A A 2.192 5.423 I D -1.341 -1.506 0.502 -0.330 long neutral
13 62 A A 2.192 2.117 I T -1.678 -1.506 0.502 0.341 short neutral
13 64 A A 2.192 2.886 I G -1.630 -1.506 0.502 0.246 long neutral
13 72 A A 2.192 0.108 I R -1.485 -1.506 0.502 -0.042 water-mediated neutral
13 75 A A 2.192 0.413 I S -1.965 -1.506 0.502 0.914 water-mediated minimally
13 76 A A 2.192 2.975 I Y -1.882 -1.506 0.502 0.749 long neutral
13 82 A A 2.192 4.616 I I -2.702 -1.506 0.502 2.384 long minimally
13 83 A A 2.192 2.027 I L -1.946 -1.506 0.502 0.877 water-mediated minimally
13 84 A A 2.192 4.983 I I -2.680 -1.506 0.502 2.339 short minimally
13 85 A A 2.192 5.043 I G -1.534 -1.506 0.502 0.056 long neutral
13 96 A A 2.192 0.989 I N -1.976 -1.506 0.502 0.937 water-mediated minimally
13 97 A A 2.192 2.005 I A -1.830 -1.506 0.502 0.646 water-mediated neutral
13 100 A A 2.192 0.000 I K -1.468 -1.506 0.502 -0.077 water-mediated neutral
13 101 A A 2.192 2.068 I W -1.694 -1.506 0.502 0.375 short neutral
13 102 A A 2.192 0.874 I A -1.830 -1.506 0.502 0.644 water-mediated neutral
13 104 A A 2.192 0.000 I E -1.485 -1.506 0.502 -0.043 water-mediated neutral
13 105 A A 2.192 2.003 I A -1.833 -1.506 0.502 0.651 water-mediated neutral
14 16 A A 4.601 2.634 G G -1.827 -1.506 0.502 0.639 long neutral
14 18 A A 4.601 4.173 G C -2.186 -1.506 0.502 1.355 short minimally
14 19 A A 4.601 1.008 G G -1.833 -1.506 0.502 0.651 long neutral
14 20 A A 4.601 1.062 G K -1.315 -1.506 0.502 -0.381 short neutral
14 61 A A 4.601 5.423 G D -1.534 -1.506 0.502 0.055 long neutral
14 62 A A 4.601 2.117 G T -1.743 -1.506 0.502 0.472 long neutral
14 64 A A 4.601 2.886 G G -2.079 -1.506 0.502 1.140 short minimally
14 83 A A 4.601 2.027 G L -1.540 -1.506 0.502 0.067 long neutral
14 84 A A 4.601 4.983 G I -1.762 -1.506 0.502 0.510 short neutral
14 85 A A 4.601 5.043 G G -1.832 -1.506 0.502 0.649 short neutral
14 86 A A 4.601 2.506 G F -1.542 -1.506 0.502 0.071 long neutral
14 87 A A 4.601 2.637 G A -1.697 -1.506 0.502 0.381 long neutral
14 93 A A 4.601 1.860 G S -1.782 -1.506 0.502 0.550 long neutral
14 96 A A 4.601 0.989 G N -1.774 -1.506 0.502 0.534 long neutral
14 97 A A 4.601 2.005 G A -1.536 -1.506 0.502 0.059 short neutral
14 100 A A 4.601 0.000 G K -1.273 -1.506 0.502 -0.465 long neutral
14 101 A A 4.601 2.068 G W -1.701 -1.506 0.502 0.389 short neutral
14 117 A A 4.601 4.500 G V -1.793 -1.506 0.502 0.571 long neutral
14 119 A A 4.601 4.606 G L -1.694 -1.506 0.502 0.373 long neutral
15 17 A A 3.829 1.803 D A -1.593 -1.506 0.502 0.172 long neutral
15 18 A A 3.829 4.173 D C -1.327 -1.506 0.502 -0.357 short neutral
15 19 A A 3.829 1.008 D G -1.672 -1.506 0.502 0.331 long neutral
15 20 A A 3.829 1.062 D K -1.710 -1.506 0.502 0.406 long neutral
15 64 A A 3.829 2.886 D G -1.372 -1.506 0.502 -0.268 short neutral
15 65 A A 3.829 0.006 D Q -1.214 -1.506 0.502 -0.583 long neutral
15 84 A A 3.829 4.983 D I -1.497 -1.506 0.502 -0.018 long neutral
15 85 A A 3.829 5.043 D G -1.540 -1.506 0.502 0.066 long neutral
15 86 A A 3.829 2.506 D F -1.092 -1.506 0.502 -0.827 long neutral
15 87 A A 3.829 2.637 D A -1.594 -1.506 0.502 0.176 long neutral
15 90 A A 3.829 2.912 D N -1.674 -1.506 0.502 0.335 short neutral
15 92 A A 3.829 0.001 D E -1.196 -1.506 0.502 -0.618 long neutral
15 93 A A 3.829 1.860 D S -1.696 -1.506 0.502 0.378 short neutral
15 94 A A 3.829 0.994 D L -1.340 -1.506 0.502 -0.332 long neutral
15 95 A A 3.829 0.000 D I -0.959 -1.506 0.502 -1.092 long highly
15 96 A A 3.829 0.989 D N -1.735 -1.506 0.502 0.455 short neutral
15 97 A A 3.829 2.005 D A -1.361 -1.506 0.502 -0.290 short neutral
15 100 A A 3.829 0.000 D K -1.219 -1.506 0.502 -0.573 long neutral
15 101 A A 3.829 2.068 D W -1.480 -1.506 0.502 -0.052 long neutral
16 18 A A 2.634 4.173 G C -2.308 -1.506 0.502 1.597 short minimally
16 19 A A 2.634 1.008 G G -1.891 -1.506 0.502 0.767 long neutral
16 20 A A 2.634 1.062 G K -1.994 -1.506 0.502 0.972 long minimally
16 38 A A 2.634 0.006 G P -1.603 -1.506 0.502 0.193 long neutral
16 64 A A 2.634 2.886 G G -2.194 -1.506 0.502 1.371 short minimally
16 65 A A 2.634 0.006 G Q -1.471 -1.506 0.502 -0.070 long neutral
16 87 A A 2.634 2.637 G A -1.806 -1.506 0.502 0.597 long neutral
16 90 A A 2.634 2.912 G N -1.713 -1.506 0.502 0.413 short neutral
16 92 A A 2.634 0.001 G E -1.444 -1.506 0.502 -0.124 long neutral
16 93 A A 2.634 1.860 G S -1.906 -1.506 0.502 0.796 short minimally
16 96 A A 2.634 0.989 G N -1.930 -1.506 0.502 0.845 long minimally
17 19 A A 1.803 1.008 A G -1.731 -1.506 0.502 0.449 water-mediated neutral
17 38 A A 1.803 0.006 A P -1.333 -1.506 0.502 -0.345 water-mediated neutral
17 87 A A 1.803 2.637 A A -2.200 -1.506 0.502 1.383 short minimally
17 89 A A 1.803 1.233 A D -1.709 -1.506 0.502 0.404 water-mediated neutral
17 90 A A 1.803 2.912 A N -1.481 -1.506 0.502 -0.050 short neutral
17 93 A A 1.803 1.860 A S -1.820 -1.506 0.502 0.625 water-mediated neutral
17 120 A A 1.803 3.649 A K -1.609 -1.506 0.502 0.204 long neutral
18 20 A A 4.173 1.062 C K -1.351 -1.506 0.502 -0.309 short neutral
18 22 A A 4.173 0.433 C S -2.209 -1.506 0.502 1.400 long minimally
18 64 A A 4.173 2.886 C G -2.233 -1.506 0.502 1.448 long minimally
18 85 A A 4.173 5.043 C G -2.186 -1.506 0.502 1.354 short minimally
18 86 A A 4.173 2.506 C F -2.608 -1.506 0.502 2.196 short minimally
18 87 A A 4.173 2.637 C A -1.796 -1.506 0.502 0.576 short neutral
18 89 A A 4.173 1.233 C D -1.682 -1.506 0.502 0.350 long neutral
18 90 A A 4.173 2.912 C N -1.948 -1.506 0.502 0.881 long minimally
18 93 A A 4.173 1.860 C S -2.358 -1.506 0.502 1.697 short minimally
18 97 A A 4.173 2.005 C A -2.050 -1.506 0.502 1.084 long minimally
18 117 A A 4.173 4.500 C V -2.216 -1.506 0.502 1.414 long minimally
18 118 A A 4.173 3.786 C G -2.142 -1.506 0.502 1.266 long minimally
18 119 A A 4.173 4.606 C L -2.857 -1.506 0.502 2.691 short minimally
18 120 A A 4.173 3.649 C K -1.680 -1.506 0.502 0.346 long neutral
19 21 A A 1.008 3.371 G T -1.624 -1.506 0.502 0.235 short neutral
19 22 A A 1.008 0.433 G S -1.875 -1.506 0.502 0.734 short neutral
19 23 A A 1.008 2.478 G L -1.863 -1.506 0.502 0.712 water-mediated neutral
19 36 A A 1.008 1.426 G Y -1.773 -1.506 0.502 0.530 water-mediated neutral
19 61 A A 1.008 5.423 G D -1.663 -1.506 0.502 0.313 long neutral
19 85 A A 1.008 5.043 G G -1.832 -1.506 0.502 0.650 long neutral
19 87 A A 1.008 2.637 G A -1.789 -1.506 0.502 0.562 long neutral
19 119 A A 1.008 4.606 G L -1.656 -1.506 0.502 0.299 short neutral
19 120 A A 1.008 3.649 G K -1.654 -1.506 0.502 0.295 long neutral
19 160 A A 1.008 2.347 G A -1.735 -1.506 0.502 0.455 water-mediated neutral
20 22 A A 1.062 0.433 K S -2.230 -1.506 0.502 1.442 water-mediated minimally
20 23 A A 1.062 2.478 K L -1.139 -1.506 0.502 -0.733 short neutral
20 24 A A 1.062 2.997 K L -1.771 -1.506 0.502 0.527 long neutral
20 39 A A 1.062 1.187 K T -2.375 -1.506 0.502 1.730 water-mediated minimally
20 43 A A 1.062 1.041 K N -2.382 -1.506 0.502 1.744 water-mediated minimally
20 61 A A 1.062 5.423 K D -1.834 -1.506 0.502 0.652 short neutral
20 62 A A 1.062 2.117 K T -2.374 -1.506 0.502 1.729 water-mediated minimally
20 64 A A 1.062 2.886 K G -1.858 -1.506 0.502 0.700 long neutral
20 83 A A 1.062 2.027 K L -1.836 -1.506 0.502 0.656 water-mediated neutral
20 85 A A 1.062 5.043 K G -1.725 -1.506 0.502 0.435 long neutral
20 87 A A 1.062 2.637 K A -1.863 -1.506 0.502 0.711 long neutral
20 117 A A 1.062 4.500 K V -1.780 -1.506 0.502 0.545 long neutral
20 119 A A 1.062 4.606 K L -1.847 -1.506 0.502 0.680 long neutral
21 23 A A 3.371 2.478 T L -1.740 -1.506 0.502 0.466 long neutral
21 24 A A 3.371 2.997 T L -1.694 -1.506 0.502 0.374 short neutral
21 25 A A 3.371 0.000 T Y -1.020 -1.506 0.502 -0.969 short neutral
21 33 A A 3.371 0.000 T P -1.293 -1.506 0.502 -0.425 long neutral
21 36 A A 3.371 1.426 T Y -1.436 -1.506 0.502 -0.140 short neutral
21 37 A A 3.371 0.000 T H -1.303 -1.506 0.502 -0.404 long neutral
21 38 A A 3.371 0.006 T P -1.307 -1.506 0.502 -0.398 long neutral
21 39 A A 3.371 1.187 T T -1.855 -1.506 0.502 0.695 short neutral
21 43 A A 3.371 1.041 T N -1.559 -1.506 0.502 0.105 short neutral
21 45 A A 3.371 2.080 T V -1.536 -1.506 0.502 0.059 long neutral
21 61 A A 3.371 5.423 T D -1.352 -1.506 0.502 -0.308 short neutral
21 160 A A 3.371 2.347 T A -1.716 -1.506 0.502 0.418 long neutral
22 24 A A 0.433 2.997 S L -1.643 -1.506 0.502 0.273 long neutral
22 25 A A 0.433 0.000 S Y -1.037 -1.506 0.502 -0.936 short neutral
22 26 A A 0.433 2.947 S V -1.523 -1.506 0.502 0.032 short neutral
22 31 A A 0.433 0.000 S K -1.737 -1.506 0.502 0.460 water-mediated neutral
22 32 A A 0.433 1.369 S F -1.457 -1.506 0.502 -0.099 short neutral
22 33 A A 0.433 0.000 S P -1.917 -1.506 0.502 0.818 water-mediated minimally
22 34 A A 0.433 0.000 S E -1.577 -1.506 0.502 0.140 water-mediated neutral
22 36 A A 0.433 1.426 S Y -1.570 -1.506 0.502 0.126 water-mediated neutral
22 119 A A 0.433 4.606 S L -1.719 -1.506 0.502 0.423 long neutral
22 159 A A 0.433 1.736 S S -2.087 -1.506 0.502 1.158 water-mediated minimally
22 160 A A 0.433 2.347 S A -1.754 -1.506 0.502 0.494 short neutral
22 161 A A 0.433 1.876 S L -1.992 -1.506 0.502 0.968 water-mediated minimally
22 163 A A 0.433 1.004 S G -1.989 -1.506 0.502 0.963 water-mediated minimally
22 166 A A 0.433 2.978 S V -1.753 -1.506 0.502 0.492 long neutral
23 25 A A 2.478 0.000 L Y -1.526 -1.506 0.502 0.040 water-mediated neutral
23 26 A A 2.478 2.947 L V -2.589 -1.506 0.502 2.158 short minimally
23 27 A A 2.478 1.998 L F -2.376 -1.506 0.502 1.734 short minimally
23 28 A A 2.478 1.975 L T -1.855 -1.506 0.502 0.695 water-mediated neutral
23 32 A A 2.478 1.369 L F -1.855 -1.506 0.502 0.695 water-mediated neutral
23 59 A A 2.478 2.131 L L -1.987 -1.506 0.502 0.957 water-mediated minimally
23 61 A A 2.478 5.423 L D -1.336 -1.506 0.502 -0.339 long neutral
23 83 A A 2.478 2.027 L L -2.033 -1.506 0.502 1.050 water-mediated minimally
23 85 A A 2.478 5.043 L G -1.543 -1.506 0.502 0.073 long neutral
23 117 A A 2.478 4.500 L V -2.356 -1.506 0.502 1.693 long minimally
23 119 A A 2.478 4.606 L L -2.723 -1.506 0.502 2.424 long minimally
23 158 A A 2.478 3.838 L C -2.359 -1.506 0.502 1.699 long minimally
23 159 A A 2.478 1.736 L S -1.954 -1.506 0.502 0.893 water-mediated minimally
23 160 A A 2.478 2.347 L A -2.625 -1.506 0.502 2.229 short minimally
23 163 A A 2.478 1.004 L G -1.863 -1.506 0.502 0.710 water-mediated neutral
23 165 A A 2.478 0.000 L G -1.390 -1.506 0.502 -0.232 water-mediated neutral
23 166 A A 2.478 2.978 L V -2.605 -1.506 0.502 2.190 short minimally
23 169 A A 2.478 2.010 L V -2.013 -1.506 0.502 1.010 water-mediated minimally
23 170 A A 2.478 1.323 L F -1.918 -1.506 0.502 0.819 water-mediated minimally
24 26 A A 2.997 2.947 L V -2.330 -1.506 0.502 1.642 long minimally
24 27 A A 2.997 1.998 L F -2.461 -1.506 0.502 1.903 short minimally
24 28 A A 2.997 1.975 L T -1.794 -1.506 0.502 0.574 short neutral
24 29 A A 2.997 0.000 L L -2.249 -1.506 0.502 1.480 long minimally
24 43 A A 2.997 1.041 L N -1.686 -1.506 0.502 0.358 long neutral
24 45 A A 2.997 2.080 L V -2.603 -1.506 0.502 2.186 short minimally
24 59 A A 2.997 2.131 L L -2.621 -1.506 0.502 2.222 short minimally
24 60 A A 2.997 2.571 L W -1.986 -1.506 0.502 0.955 long minimally
24 61 A A 2.997 5.423 L D -0.825 -1.506 0.502 -1.358 short highly
24 160 A A 2.997 2.347 L A -1.785 -1.506 0.502 0.556 long neutral
24 166 A A 2.997 2.978 L V -2.305 -1.506 0.502 1.593 long minimally
24 170 A A 2.997 1.323 L F -2.364 -1.506 0.502 1.710 long minimally
25 27 A A 0.000 1.998 Y F -1.119 -1.506 0.502 -0.773 water-mediated neutral
25 28 A A 0.000 1.975 Y T -0.988 -1.506 0.502 -1.033 water-mediated highly
25 29 A A 0.000 0.000 Y L -1.388 -1.506 0.502 -0.236 short neutral
25 30 A A 0.000 0.000 Y G -0.889 -1.506 0.502 -1.231 water-mediated highly
25 31 A A 0.000 0.000 Y K -0.728 -1.506 0.502 -1.551 short highly
25 32 A A 0.000 1.369 Y F -1.123 -1.506 0.502 -0.764 water-mediated neutral
25 33 A A 0.000 0.000 Y P -0.625 -1.506 0.502 -1.756 water-mediated highly
25 36 A A 0.000 1.426 Y Y -0.805 -1.506 0.502 -1.397 water-mediated highly
25 45 A A 0.000 2.080 Y V -1.560 -1.506 0.502 0.106 water-mediated neutral
25 160 A A 0.000 2.347 Y A -1.398 -1.506 0.502 -0.216 water-mediated neutral
26 28 A A 2.947 1.975 V T -1.657 -1.506 0.502 0.301 long neutral
26 29 A A 2.947 0.000 V L -1.861 -1.506 0.502 0.708 long neutral
26 30 A A 2.947 0.000 V G -1.187 -1.506 0.502 -0.637 short neutral
26 31 A A 2.947 0.000 V K -1.113 -1.506 0.502 -0.785 long neutral
26 32 A A 2.947 1.369 V F -2.424 -1.506 0.502 1.830 short minimally
26 158 A A 2.947 3.838 V C -2.390 -1.506 0.502 1.761 long minimally
26 159 A A 2.947 1.736 V S -1.773 -1.506 0.502 0.531 long neutral
26 160 A A 2.947 2.347 V A -2.560 -1.506 0.502 2.100 short minimally
26 161 A A 2.947 1.876 V L -2.212 -1.506 0.502 1.407 long minimally
26 163 A A 2.947 1.004 V G -1.655 -1.506 0.502 0.297 short neutral
26 166 A A 2.947 2.978 V V -2.629 -1.506 0.502 2.238 short minimally
26 167 A A 2.947 0.000 V D -1.174 -1.506 0.502 -0.662 long neutral
27 29 A A 1.998 0.000 F L -1.455 -1.506 0.502 -0.102 water-mediated neutral
27 30 A A 1.998 0.000 F G -1.598 -1.506 0.502 0.183 water-mediated neutral
27 45 A A 1.998 2.080 F V -1.777 -1.506 0.502 0.539 water-mediated neutral
27 47 A A 1.998 0.976 F D -1.788 -1.506 0.502 0.562 water-mediated neutral
27 57 A A 1.998 2.324 F L -1.857 -1.506 0.502 0.699 water-mediated neutral
27 59 A A 1.998 2.131 F L -1.848 -1.506 0.502 0.681 water-mediated neutral
27 160 A A 1.998 2.347 F A -1.952 -1.506 0.502 0.888 water-mediated minimally
27 163 A A 1.998 1.004 F G -2.051 -1.506 0.502 1.086 water-mediated minimally
27 166 A A 1.998 2.978 F V -2.434 -1.506 0.502 1.849 short minimally
27 167 A A 1.998 0.000 F D -1.301 -1.506 0.502 -0.410 water-mediated neutral
27 169 A A 1.998 2.010 F V -1.777 -1.506 0.502 0.539 water-mediated neutral
27 170 A A 1.998 1.323 F F -2.595 -1.506 0.502 2.171 short minimally
27 171 A A 1.998 0.001 F E -1.220 -1.506 0.502 -0.570 water-mediated neutral
28 30 A A 1.975 0.000 T G -1.577 -1.506 0.502 0.140 water-mediated neutral
28 31 A A 1.975 0.000 T K -1.681 -1.506 0.502 0.348 water-mediated neutral
28 45 A A 1.975 2.080 T V -1.873 -1.506 0.502 0.730 short neutral
28 46 A A 1.975 0.050 T T -1.852 -1.506 0.502 0.689 water-mediated neutral
28 47 A A 1.975 0.976 T D -1.685 -1.506 0.502 0.357 short neutral
28 57 A A 1.975 2.324 T L -1.965 -1.506 0.502 0.914 water-mediated minimally
28 59 A A 1.975 2.131 T L -1.967 -1.506 0.502 0.918 water-mediated minimally
28 170 A A 1.975 1.323 T F -1.892 -1.506 0.502 0.768 water-mediated neutral
29 31 A A 0.000 0.000 L K -0.223 -1.506 0.502 -2.559 short highly
29 33 A A 0.000 0.000 L P -0.974 -1.506 0.502 -1.061 water-mediated highly
29 45 A A 0.000 2.080 L V -1.585 -1.506 0.502 0.157 water-mediated neutral
29 47 A A 0.000 0.976 L D -1.588 -1.506 0.502 0.163 water-mediated neutral
30 32 A A 0.000 1.369 G F -1.598 -1.506 0.502 0.183 water-mediated neutral
30 163 A A 0.000 1.004 G G -1.335 -1.506 0.502 -0.341 water-mediated neutral
31 33 A A 0.000 0.000 K P 0.001 -1.506 0.502 -3.005 short highly
31 160 A A 0.000 2.347 K A -1.406 -1.506 0.502 -0.199 water-mediated neutral
32 34 A A 1.369 0.000 F E -1.206 -1.506 0.502 -0.598 water-mediated neutral
32 36 A A 1.369 1.426 F Y -1.536 -1.506 0.502 0.059 water-mediated neutral
32 159 A A 1.369 1.736 F S -1.885 -1.506 0.502 0.754 water-mediated neutral
32 160 A A 1.369 2.347 F A -1.866 -1.506 0.502 0.716 short neutral
32 161 A A 1.369 1.876 F L -2.378 -1.506 0.502 1.737 short minimally
32 162 A A 1.369 0.995 F T -1.891 -1.506 0.502 0.767 water-mediated neutral
32 163 A A 1.369 1.004 F G -2.065 -1.506 0.502 1.113 water-mediated minimally
32 166 A A 1.369 2.978 F V -2.471 -1.506 0.502 1.922 long minimally
33 35 A A 0.000 0.000 P Q -0.374 -1.506 0.502 -2.256 short highly
33 36 A A 0.000 1.426 P Y -1.376 -1.506 0.502 -0.260 short neutral
33 37 A A 0.000 0.000 P H -1.222 -1.506 0.502 -0.567 water-mediated neutral
33 160 A A 0.000 2.347 P A -1.322 -1.506 0.502 -0.368 water-mediated neutral
34 36 A A 0.000 1.426 E Y -0.848 -1.506 0.502 -1.313 water-mediated highly
34 160 A A 0.000 2.347 E A -1.246 -1.506 0.502 -0.519 water-mediated neutral
34 161 A A 0.000 1.876 E L -1.400 -1.506 0.502 -0.211 water-mediated neutral
35 37 A A 0.000 0.000 Q H -1.513 -1.506 0.502 0.014 water-mediated neutral
36 38 A A 1.426 0.006 Y P -0.984 -1.506 0.502 -1.040 water-mediated highly
36 39 A A 1.426 1.187 Y T -1.397 -1.506 0.502 -0.218 water-mediated neutral
37 39 A A 0.000 1.187 H T -1.798 -1.506 0.502 0.581 water-mediated neutral
38 40 A A 0.006 1.043 P V -1.468 -1.506 0.502 -0.076 water-mediated neutral
38 63 A A 0.006 2.951 P A -1.347 -1.506 0.502 -0.317 long neutral
38 64 A A 0.006 2.886 P G -1.462 -1.506 0.502 -0.088 long neutral
38 65 A A 0.006 0.006 P Q -1.443 -1.506 0.502 -0.126 water-mediated neutral
39 41 A A 1.187 2.789 T F -1.878 -1.506 0.502 0.740 long neutral
39 42 A A 1.187 4.715 T E -1.693 -1.506 0.502 0.372 long neutral
39 43 A A 1.187 1.041 T N -1.568 -1.506 0.502 0.123 short neutral
39 61 A A 1.187 5.423 T D -1.635 -1.506 0.502 0.257 long neutral
39 62 A A 1.187 2.117 T T -2.223 -1.506 0.502 1.429 water-mediated minimally
39 63 A A 1.187 2.951 T A -1.808 -1.506 0.502 0.601 short neutral
39 64 A A 1.187 2.886 T G -1.844 -1.506 0.502 0.673 long neutral
39 65 A A 1.187 0.006 T Q -1.781 -1.506 0.502 0.548 water-mediated neutral
39 68 A A 1.187 0.856 T Y -1.391 -1.506 0.502 -0.230 water-mediated neutral
40 42 A A 1.043 4.715 V E -1.424 -1.506 0.502 -0.164 long neutral
40 43 A A 1.043 1.041 V N -1.723 -1.506 0.502 0.433 water-mediated neutral
40 63 A A 1.043 2.951 V A -2.528 -1.506 0.502 2.036 short minimally
40 65 A A 1.043 0.006 V Q -1.236 -1.506 0.502 -0.539 water-mediated neutral
40 67 A A 1.043 0.000 V E -1.394 -1.506 0.502 -0.223 water-mediated neutral
40 68 A A 1.043 0.856 V Y -1.989 -1.506 0.502 0.962 water-mediated minimally
41 43 A A 2.789 1.041 F N -1.689 -1.506 0.502 0.364 long neutral
41 62 A A 2.789 2.117 F T -1.878 -1.506 0.502 0.740 long neutral
41 63 A A 2.789 2.951 F A -2.253 -1.506 0.502 1.488 short minimally
41 68 A A 2.789 0.856 F Y -2.205 -1.506 0.502 1.393 short minimally
41 71 A A 2.789 1.158 F L -2.405 -1.506 0.502 1.792 short minimally
41 74 A A 2.789 1.032 F F -2.607 -1.506 0.502 2.194 long minimally
42 44 A A 4.715 0.966 E Y -1.563 -1.506 0.502 0.113 long neutral
42 60 A A 4.715 2.571 E W -1.174 -1.506 0.502 -0.663 short neutral
42 61 A A 4.715 5.423 E D -0.714 -1.506 0.502 -1.580 short highly
42 62 A A 4.715 2.117 E T -1.748 -1.506 0.502 0.483 short neutral
42 63 A A 4.715 2.951 E A -1.428 -1.506 0.502 -0.156 short neutral
42 64 A A 4.715 2.886 E G -1.667 -1.506 0.502 0.321 long neutral
42 68 A A 4.715 0.856 E Y -1.569 -1.506 0.502 0.125 long neutral
42 71 A A 4.715 1.158 E L -1.255 -1.506 0.502 -0.502 long neutral
42 72 A A 4.715 0.108 E R -1.405 -1.506 0.502 -0.201 long neutral
42 74 A A 4.715 1.032 E F -0.837 -1.506 0.502 -1.334 short highly
42 75 A A 4.715 0.413 E S -1.674 -1.506 0.502 0.333 long neutral
43 45 A A 1.041 2.080 N V -1.721 -1.506 0.502 0.427 water-mediated neutral
43 59 A A 1.041 2.131 N L -1.927 -1.506 0.502 0.838 water-mediated minimally
43 60 A A 1.041 2.571 N W -1.662 -1.506 0.502 0.311 water-mediated neutral
43 61 A A 1.041 5.423 N D -1.713 -1.506 0.502 0.412 short neutral
43 62 A A 1.041 2.117 N T -2.181 -1.506 0.502 1.346 water-mediated minimally
43 63 A A 1.041 2.951 N A -1.822 -1.506 0.502 0.628 long neutral
44 46 A A 0.966 0.050 Y T -1.020 -1.506 0.502 -0.969 water-mediated neutral
44 58 A A 0.966 1.176 Y T -1.392 -1.506 0.502 -0.229 water-mediated neutral
44 59 A A 0.966 2.131 Y L -1.937 -1.506 0.502 0.858 water-mediated minimally
44 60 A A 0.966 2.571 Y W -1.875 -1.506 0.502 0.735 short neutral
44 61 A A 0.966 5.423 Y D -1.630 -1.506 0.502 0.247 long neutral
44 75 A A 0.966 0.413 Y S -1.663 -1.506 0.502 0.312 water-mediated neutral
45 47 A A 2.080 0.976 V D -1.914 -1.506 0.502 0.812 water-mediated minimally
45 57 A A 2.080 2.324 V L -1.983 -1.506 0.502 0.949 water-mediated minimally
45 58 A A 2.080 1.176 V T -1.886 -1.506 0.502 0.757 water-mediated neutral
45 59 A A 2.080 2.131 V L -1.631 -1.506 0.502 0.249 short neutral
45 60 A A 2.080 2.571 V W -2.397 -1.506 0.502 1.774 water-mediated minimally
45 61 A A 2.080 5.423 V D -1.366 -1.506 0.502 -0.280 long neutral
46 48 A A 0.050 1.652 T C -1.121 -1.506 0.502 -0.769 water-mediated neutral
46 56 A A 0.050 1.073 T S -1.672 -1.506 0.502 0.330 water-mediated neutral
46 57 A A 0.050 2.324 T L -1.552 -1.506 0.502 0.091 water-mediated neutral
46 58 A A 0.050 1.176 T T -1.638 -1.506 0.502 0.262 short neutral
46 59 A A 0.050 2.131 T L -1.583 -1.506 0.502 0.153 water-mediated neutral
47 49 A A 0.976 0.002 D R -2.447 -1.506 0.502 1.875 water-mediated minimally
47 56 A A 0.976 1.073 D S -2.003 -1.506 0.502 0.990 water-mediated minimally
47 57 A A 0.976 2.324 D L -1.277 -1.506 0.502 -0.458 short neutral
47 58 A A 0.976 1.176 D T -2.035 -1.506 0.502 1.053 water-mediated minimally
47 59 A A 0.976 2.131 D L -2.002 -1.506 0.502 0.988 water-mediated minimally
47 170 A A 0.976 1.323 D F -1.788 -1.506 0.502 0.562 water-mediated neutral
48 50 A A 1.652 0.000 C V -1.060 -1.506 0.502 -0.890 water-mediated neutral
48 54 A A 1.652 2.151 C K -1.083 -1.506 0.502 -0.844 short neutral
48 55 A A 1.652 1.924 C V -1.760 -1.506 0.502 0.506 water-mediated neutral
48 56 A A 1.652 1.073 C S -1.618 -1.506 0.502 0.223 short neutral
48 57 A A 1.652 2.324 C L -1.711 -1.506 0.502 0.408 water-mediated neutral
49 51 A A 0.002 0.000 R D -1.960 -1.506 0.502 0.904 water-mediated minimally
49 54 A A 0.002 2.151 R K -1.919 -1.506 0.502 0.823 water-mediated minimally
49 55 A A 0.002 1.924 R V -1.070 -1.506 0.502 -0.871 short neutral
49 56 A A 0.002 1.073 R S -1.732 -1.506 0.502 0.451 water-mediated neutral
49 57 A A 0.002 2.324 R L -1.212 -1.506 0.502 -0.586 water-mediated neutral
49 170 A A 0.002 1.323 R F -1.169 -1.506 0.502 -0.671 water-mediated neutral
49 171 A A 0.002 0.001 R E -1.931 -1.506 0.502 0.846 water-mediated minimally
49 175 A A 0.002 1.001 R R -2.029 -1.506 0.502 1.042 water-mediated minimally
50 52 A A 0.000 0.992 V G -1.499 -1.506 0.502 -0.014 water-mediated neutral
50 53 A A 0.000 1.573 V I -1.931 -1.506 0.502 0.846 water-mediated minimally
50 54 A A 0.000 2.151 V K -0.753 -1.506 0.502 -1.501 short highly
50 55 A A 0.000 1.924 V V -2.019 -1.506 0.502 1.021 water-mediated minimally
51 53 A A 0.000 1.573 D I -1.531 -1.506 0.502 0.049 water-mediated neutral
51 54 A A 0.000 2.151 D K -2.307 -1.506 0.502 1.595 water-mediated minimally
51 55 A A 0.000 1.924 D V -1.430 -1.506 0.502 -0.152 water-mediated neutral
51 171 A A 0.000 0.001 D E -1.170 -1.506 0.502 -0.671 water-mediated neutral
51 172 A A 0.000 0.000 D V -1.045 -1.506 0.502 -0.919 water-mediated neutral
51 175 A A 0.000 1.001 D R -2.425 -1.506 0.502 1.831 water-mediated minimally
51 176 A A 0.000 0.000 D T -1.127 -1.506 0.502 -0.756 water-mediated neutral
52 54 A A 0.992 2.151 G K -2.190 -1.506 0.502 1.362 water-mediated minimally
52 55 A A 0.992 1.924 G V -1.896 -1.506 0.502 0.777 water-mediated neutral
52 182 A A 0.992 1.565 G K -1.443 -1.506 0.502 -0.126 short neutral
52 183 A A 0.992 0.000 G E -1.488 -1.506 0.502 -0.036 water-mediated neutral
52 184 A A 0.992 0.000 G P -1.786 -1.506 0.502 0.556 water-mediated neutral
52 185 A A 0.992 0.000 G G -1.356 -1.506 0.502 -0.300 water-mediated neutral
53 55 A A 1.573 1.924 I V -2.322 -1.506 0.502 1.626 water-mediated minimally
53 180 A A 1.573 0.524 I M -2.319 -1.506 0.502 1.619 water-mediated minimally
53 181 A A 1.573 0.000 I K -1.469 -1.506 0.502 -0.074 water-mediated neutral
53 182 A A 1.573 1.565 I K -1.354 -1.506 0.502 -0.304 short neutral
53 183 A A 1.573 0.000 I E -1.485 -1.506 0.502 -0.043 water-mediated neutral
53 184 A A 1.573 0.000 I P -1.467 -1.506 0.502 -0.078 water-mediated neutral
53 192 A A 1.573 1.736 I L -1.941 -1.506 0.502 0.867 water-mediated minimally
54 56 A A 2.151 1.073 K S -2.222 -1.506 0.502 1.426 water-mediated minimally
54 192 A A 2.151 1.736 K L -1.649 -1.506 0.502 0.285 water-mediated neutral
55 57 A A 1.924 2.324 V L -1.982 -1.506 0.502 0.949 water-mediated minimally
55 175 A A 1.924 1.001 V R -1.534 -1.506 0.502 0.056 short neutral
55 176 A A 1.924 0.000 V T -1.419 -1.506 0.502 -0.174 water-mediated neutral
55 180 A A 1.924 0.524 V M -2.195 -1.506 0.502 1.372 water-mediated minimally
56 58 A A 1.073 1.176 S T -2.054 -1.506 0.502 1.091 water-mediated minimally
57 59 A A 2.324 2.131 L L -2.547 -1.506 0.502 2.074 short minimally
57 81 A A 2.324 4.894 L I -2.709 -1.506 0.502 2.397 long minimally
57 170 A A 2.324 1.323 L F -2.029 -1.506 0.502 1.042 water-mediated minimally
57 174 A A 2.324 1.111 L T -1.965 -1.506 0.502 0.914 water-mediated minimally
57 175 A A 2.324 1.001 L R -1.677 -1.506 0.502 0.340 water-mediated neutral
58 60 A A 1.176 2.571 T W -1.753 -1.506 0.502 0.492 water-mediated neutral
58 75 A A 1.176 0.413 T S -2.020 -1.506 0.502 1.024 water-mediated minimally
58 79 A A 1.176 2.695 T A -1.811 -1.506 0.502 0.607 long neutral
59 61 A A 2.131 5.423 L D -1.325 -1.506 0.502 -0.361 long neutral
59 75 A A 2.131 0.413 L S -1.964 -1.506 0.502 0.912 water-mediated minimally
59 170 A A 2.131 1.323 L F -1.848 -1.506 0.502 0.681 water-mediated neutral
60 62 A A 2.571 2.117 W T -1.751 -1.506 0.502 0.488 water-mediated neutral
60 74 A A 2.571 1.032 W F -2.252 -1.506 0.502 1.486 water-mediated minimally
60 75 A A 2.571 0.413 W S -1.753 -1.506 0.502 0.492 short neutral
60 76 A A 2.571 2.975 W Y -1.876 -1.506 0.502 0.737 long neutral
60 79 A A 2.571 2.695 W A -1.765 -1.506 0.502 0.516 long neutral
60 82 A A 2.571 4.616 W I -2.054 -1.506 0.502 1.091 long minimally
61 63 A A 5.423 2.951 D A -1.602 -1.506 0.502 0.191 long neutral
61 64 A A 5.423 2.886 D G -1.626 -1.506 0.502 0.239 long neutral
61 83 A A 5.423 2.027 D L -1.339 -1.506 0.502 -0.333 long neutral
62 64 A A 2.117 2.886 T G -1.687 -1.506 0.502 0.359 short neutral
62 68 A A 2.117 0.856 T Y -1.392 -1.506 0.502 -0.229 water-mediated neutral
62 69 A A 2.117 0.000 T E -1.538 -1.506 0.502 0.064 water-mediated neutral
62 71 A A 2.117 1.158 T L -1.967 -1.506 0.502 0.917 water-mediated minimally
62 72 A A 2.117 0.108 T R -1.384 -1.506 0.502 -0.243 short neutral
62 74 A A 2.117 1.032 T F -1.891 -1.506 0.502 0.767 water-mediated neutral
62 75 A A 2.117 0.413 T S -2.020 -1.506 0.502 1.024 water-mediated minimally
62 76 A A 2.117 2.975 T Y -1.738 -1.506 0.502 0.462 long neutral
62 101 A A 2.117 2.068 T W -1.650 -1.506 0.502 0.287 water-mediated neutral
63 65 A A 2.951 0.006 A Q -1.101 -1.506 0.502 -0.808 short neutral
63 67 A A 2.951 0.000 A E -1.359 -1.506 0.502 -0.295 long neutral
63 68 A A 2.951 0.856 A Y -1.697 -1.506 0.502 0.381 short neutral
63 69 A A 2.951 0.000 A E -1.350 -1.506 0.502 -0.312 long neutral
63 71 A A 2.951 1.158 A L -1.736 -1.506 0.502 0.458 long neutral
63 72 A A 2.951 0.108 A R -1.547 -1.506 0.502 0.080 long neutral
64 66 A A 2.886 0.000 G E -1.373 -1.506 0.502 -0.266 long neutral
64 67 A A 2.886 0.000 G E -1.374 -1.506 0.502 -0.264 long neutral
64 68 A A 2.886 0.856 G Y -1.859 -1.506 0.502 0.704 short neutral
64 69 A A 2.886 0.000 G E -1.373 -1.506 0.502 -0.266 long neutral
64 72 A A 2.886 0.108 G R -1.559 -1.506 0.502 0.106 long neutral
64 96 A A 2.886 0.989 G N -1.866 -1.506 0.502 0.717 long neutral
64 101 A A 2.886 2.068 G W -1.725 -1.506 0.502 0.436 long neutral
65 67 A A 0.006 0.000 Q E -0.482 -1.506 0.502 -2.041 short highly
65 68 A A 0.006 0.856 Q Y -1.114 -1.506 0.502 -0.782 short neutral
65 69 A A 0.006 0.000 Q E -1.567 -1.506 0.502 0.121 water-mediated neutral
66 68 A A 0.000 0.856 E Y -0.845 -1.506 0.502 -1.318 water-mediated highly
66 69 A A 0.000 0.000 E E -0.304 -1.506 0.502 -2.396 short highly
67 69 A A 0.000 0.000 E E -1.352 -1.506 0.502 -0.308 water-mediated neutral
67 70 A A 0.000 0.000 E R -1.926 -1.506 0.502 0.836 water-mediated minimally
68 70 A A 0.856 0.000 Y R -0.832 -1.506 0.502 -1.343 water-mediated highly
68 71 A A 0.856 1.158 Y L -2.311 -1.506 0.502 1.603 short minimally
68 72 A A 0.856 0.108 Y R -1.023 -1.506 0.502 -0.964 water-mediated neutral
69 71 A A 0.000 1.158 E L -1.400 -1.506 0.502 -0.212 water-mediated neutral
69 72 A A 0.000 0.108 E R -1.109 -1.506 0.502 -0.792 short neutral
69 104 A A 0.000 0.000 E E -1.345 -1.506 0.502 -0.322 water-mediated neutral
70 72 A A 0.000 0.108 R R -1.749 -1.506 0.502 0.484 water-mediated neutral
70 73 A A 0.000 0.999 R P -1.864 -1.506 0.502 0.714 water-mediated neutral
71 73 A A 1.158 0.999 L P -1.862 -1.506 0.502 0.709 water-mediated neutral
71 74 A A 1.158 1.032 L F -2.386 -1.506 0.502 1.753 short minimally
72 74 A A 0.108 1.032 R F -1.346 -1.506 0.502 -0.320 water-mediated neutral
72 75 A A 0.108 0.413 R S -1.886 -1.506 0.502 0.757 water-mediated neutral
72 76 A A 0.108 2.975 R Y -1.675 -1.506 0.502 0.336 long neutral
72 77 A A 0.108 1.036 R S -1.917 -1.506 0.502 0.819 water-mediated minimally
72 101 A A 0.108 2.068 R W -1.460 -1.506 0.502 -0.092 water-mediated neutral
72 104 A A 0.108 0.000 R E -2.117 -1.506 0.502 1.217 water-mediated minimally
72 105 A A 0.108 2.003 R A -1.496 -1.506 0.502 -0.021 water-mediated neutral
72 108 A A 0.108 2.006 R Y -1.024 -1.506 0.502 -0.962 water-mediated neutral
73 75 A A 0.999 0.413 P S -2.395 -1.506 0.502 1.771 water-mediated minimally
73 76 A A 0.999 2.975 P Y -1.872 -1.506 0.502 0.730 short neutral
73 77 A A 0.999 1.036 P S -1.879 -1.506 0.502 0.743 short neutral
73 78 A A 0.999 0.673 P K -2.491 -1.506 0.502 1.964 water-mediated minimally
73 108 A A 0.999 2.006 P Y -1.859 -1.506 0.502 0.702 short neutral
73 109 A A 0.999 1.685 P C -1.665 -1.506 0.502 0.315 water-mediated neutral
74 76 A A 1.032 2.975 F Y -1.955 -1.506 0.502 0.894 long minimally
74 77 A A 1.032 1.036 F S -1.885 -1.506 0.502 0.754 water-mediated neutral
74 78 A A 1.032 0.673 F K -1.524 -1.506 0.502 0.034 water-mediated neutral
75 77 A A 0.413 1.036 S S -2.082 -1.506 0.502 1.148 water-mediated minimally
75 78 A A 0.413 0.673 S K -1.285 -1.506 0.502 -0.441 short neutral
75 79 A A 0.413 2.695 S A -1.546 -1.506 0.502 0.079 short neutral
75 82 A A 0.413 4.616 S I -1.853 -1.506 0.502 0.690 long neutral
76 78 A A 2.975 0.673 Y K -1.560 -1.506 0.502 0.107 long neutral
76 79 A A 2.975 2.695 Y A -1.827 -1.506 0.502 0.639 short neutral
76 82 A A 2.975 4.616 Y I -2.692 -1.506 0.502 2.364 short minimally
76 101 A A 2.975 2.068 Y W -1.819 -1.506 0.502 0.624 long neutral
76 104 A A 2.975 0.000 Y E -1.313 -1.506 0.502 -0.386 long neutral
76 105 A A 2.975 2.003 Y A -1.824 -1.506 0.502 0.633 short neutral
76 108 A A 2.975 2.006 Y Y -1.917 -1.506 0.502 0.818 long minimally
76 109 A A 2.975 1.685 Y C -2.385 -1.506 0.502 1.751 short minimally
76 110 A A 2.975 0.050 Y P -1.375 -1.506 0.502 -0.262 long neutral
76 112 A A 2.975 3.953 Y A -1.939 -1.506 0.502 0.862 long minimally
76 114 A A 2.975 2.004 Y I -1.859 -1.506 0.502 0.702 long neutral
77 79 A A 1.036 2.695 S A -1.793 -1.506 0.502 0.571 long neutral
77 108 A A 1.036 2.006 S Y -1.478 -1.506 0.502 -0.056 short neutral
77 109 A A 1.036 1.685 S C -1.781 -1.506 0.502 0.548 water-mediated neutral
77 110 A A 1.036 0.050 S P -2.041 -1.506 0.502 1.065 water-mediated minimally
78 80 A A 0.673 3.991 K D -1.706 -1.506 0.502 0.397 long neutral
78 109 A A 0.673 1.685 K C -1.946 -1.506 0.502 0.877 water-mediated minimally
78 110 A A 0.673 0.050 K P -2.100 -1.506 0.502 1.182 water-mediated minimally
79 81 A A 2.695 4.894 A I -2.637 -1.506 0.502 2.253 short minimally
79 82 A A 2.695 4.616 A I -2.767 -1.506 0.502 2.513 short minimally
79 105 A A 2.695 2.003 A A -1.758 -1.506 0.502 0.503 long neutral
79 109 A A 2.695 1.685 A C -1.802 -1.506 0.502 0.590 long neutral
79 110 A A 2.695 0.050 A P -1.395 -1.506 0.502 -0.222 long neutral
79 112 A A 2.695 3.953 A A -2.440 -1.506 0.502 1.861 short minimally
80 82 A A 3.991 4.616 D I -1.493 -1.506 0.502 -0.026 long neutral
80 110 A A 3.991 0.050 D P -1.310 -1.506 0.502 -0.391 long neutral
80 111 A A 3.991 0.000 D D -1.245 -1.506 0.502 -0.521 long neutral
80 112 A A 3.991 3.953 D A -1.231 -1.506 0.502 -0.550 short neutral
80 113 A A 3.991 2.644 D P -1.687 -1.506 0.502 0.360 long neutral
80 177 A A 3.991 1.192 D S -1.692 -1.506 0.502 0.370 long neutral
80 178 A A 3.991 2.065 D L -0.754 -1.506 0.502 -1.499 short highly
81 83 A A 4.894 2.027 I L -2.709 -1.506 0.502 2.397 long minimally
81 112 A A 4.894 3.953 I A -2.791 -1.506 0.502 2.561 short minimally
81 113 A A 4.894 2.644 I P -1.537 -1.506 0.502 0.060 short neutral
81 114 A A 4.894 2.004 I I -2.702 -1.506 0.502 2.383 long minimally
81 115 A A 4.894 2.027 I V -2.382 -1.506 0.502 1.745 long minimally
81 154 A A 4.894 1.336 I K -1.828 -1.506 0.502 0.641 long neutral
81 174 A A 4.894 1.111 I T -1.825 -1.506 0.502 0.635 short neutral
81 175 A A 4.894 1.001 I R -1.827 -1.506 0.502 0.640 long neutral
81 177 A A 4.894 1.192 I S -1.800 -1.506 0.502 0.584 long neutral
81 178 A A 4.894 2.065 I L -2.707 -1.506 0.502 2.394 long minimally
82 84 A A 4.616 4.983 I I -2.849 -1.506 0.502 2.677 long minimally
82 101 A A 4.616 2.068 I W -2.083 -1.506 0.502 1.150 long minimally
82 102 A A 4.616 0.874 I A -1.884 -1.506 0.502 0.752 long neutral
82 105 A A 4.616 2.003 I A -2.764 -1.506 0.502 2.507 short minimally
82 109 A A 4.616 1.685 I C -2.168 -1.506 0.502 1.318 short minimally
82 112 A A 4.616 3.953 I A -2.778 -1.506 0.502 2.534 short minimally
82 113 A A 4.616 2.644 I P -1.691 -1.506 0.502 0.368 long neutral
82 114 A A 4.616 2.004 I I -2.679 -1.506 0.502 2.337 short minimally
82 115 A A 4.616 2.027 I V -2.381 -1.506 0.502 1.744 long minimally
83 85 A A 2.027 5.043 L G -1.375 -1.506 0.502 -0.263 short neutral
83 97 A A 2.027 2.005 L A -1.812 -1.506 0.502 0.609 water-mediated neutral
83 114 A A 2.027 2.004 L I -1.944 -1.506 0.502 0.872 water-mediated minimally
83 115 A A 2.027 2.027 L V -2.523 -1.506 0.502 2.027 short minimally
83 116 A A 2.027 5.212 L L -2.720 -1.506 0.502 2.418 long minimally
83 117 A A 2.027 4.500 L V -2.691 -1.506 0.502 2.361 short minimally
83 154 A A 2.027 1.336 L K -1.819 -1.506 0.502 0.624 water-mediated neutral
83 156 A A 2.027 3.650 L M -2.437 -1.506 0.502 1.855 long minimally
83 169 A A 2.027 2.010 L V -1.978 -1.506 0.502 0.941 water-mediated minimally
83 174 A A 2.027 1.111 L T -1.967 -1.506 0.502 0.918 water-mediated minimally
84 86 A A 4.983 2.506 I F -2.666 -1.506 0.502 2.312 long minimally
84 96 A A 4.983 0.989 I N -1.662 -1.506 0.502 0.310 long neutral
84 97 A A 4.983 2.005 I A -1.970 -1.506 0.502 0.925 short minimally
84 98 A A 4.983 0.999 I R -1.826 -1.506 0.502 0.637 long neutral
84 100 A A 4.983 0.000 I K -1.328 -1.506 0.502 -0.356 long neutral
84 101 A A 4.983 2.068 I W -2.590 -1.506 0.502 2.160 short minimally
84 102 A A 4.983 0.874 I A -2.636 -1.506 0.502 2.251 short minimally
84 104 A A 4.983 0.000 I E -1.305 -1.506 0.502 -0.402 long neutral
84 105 A A 4.983 2.003 I A -1.885 -1.506 0.502 0.754 long neutral
84 114 A A 4.983 2.004 I I -2.702 -1.506 0.502 2.383 long minimally
84 115 A A 4.983 2.027 I V -2.382 -1.506 0.502 1.744 long minimally
84 116 A A 4.983 5.212 I L -2.837 -1.506 0.502 2.653 short minimally
84 117 A A 4.983 4.500 I V -2.545 -1.506 0.502 2.070 long minimally
84 118 A A 4.983 3.786 I G -1.690 -1.506 0.502 0.366 long neutral
84 153 A A 4.983 1.992 I K -1.817 -1.506 0.502 0.620 long neutral
85 87 A A 5.043 2.637 G A -1.697 -1.506 0.502 0.380 long neutral
85 93 A A 5.043 1.860 G S -1.782 -1.506 0.502 0.550 long neutral
85 94 A A 5.043 0.994 G L -1.541 -1.506 0.502 0.069 long neutral
85 96 A A 5.043 0.989 G N -1.774 -1.506 0.502 0.533 long neutral
85 97 A A 5.043 2.005 G A -1.535 -1.506 0.502 0.057 short neutral
85 101 A A 5.043 2.068 G W -1.631 -1.506 0.502 0.248 long neutral
85 102 A A 5.043 0.874 G A -1.686 -1.506 0.502 0.358 long neutral
85 115 A A 5.043 2.027 G V -1.631 -1.506 0.502 0.248 long neutral
85 116 A A 5.043 5.212 G L -1.690 -1.506 0.502 0.365 long neutral
85 117 A A 5.043 4.500 G V -1.651 -1.506 0.502 0.288 short neutral
85 118 A A 5.043 3.786 G G -1.984 -1.506 0.502 0.951 short minimally
85 119 A A 5.043 4.606 G L -1.582 -1.506 0.502 0.151 short neutral
86 88 A A 2.506 2.451 F V -1.968 -1.506 0.502 0.921 water-mediated minimally
86 90 A A 2.506 2.912 F N -1.603 -1.506 0.502 0.192 long neutral
86 91 A A 2.506 1.166 F F -2.203 -1.506 0.502 1.389 water-mediated minimally
86 92 A A 2.506 0.001 F E -1.215 -1.506 0.502 -0.580 water-mediated neutral
86 93 A A 2.506 1.860 F S -1.720 -1.506 0.502 0.427 short neutral
86 94 A A 2.506 0.994 F L -2.323 -1.506 0.502 1.628 short minimally
86 95 A A 2.506 0.000 F I -1.671 -1.506 0.502 0.329 water-mediated neutral
86 96 A A 2.506 0.989 F N -1.827 -1.506 0.502 0.640 water-mediated neutral
86 97 A A 2.506 2.005 F A -1.652 -1.506 0.502 0.290 short neutral
86 98 A A 2.506 0.999 F R -1.632 -1.506 0.502 0.251 water-mediated neutral
86 101 A A 2.506 2.068 F W -2.227 -1.506 0.502 1.437 water-mediated minimally
86 116 A A 2.506 5.212 F L -2.446 -1.506 0.502 1.872 long minimally
86 117 A A 2.506 4.500 F V -2.568 -1.506 0.502 2.117 long minimally
86 118 A A 2.506 3.786 F G -1.569 -1.506 0.502 0.125 short neutral
86 119 A A 2.506 4.606 F L -2.448 -1.506 0.502 1.877 long minimally
86 120 A A 2.506 3.649 F K -1.420 -1.506 0.502 -0.173 long neutral
86 138 A A 2.506 2.318 F V -1.925 -1.506 0.502 0.834 water-mediated minimally
86 143 A A 2.506 0.995 F A -1.961 -1.506 0.502 0.905 water-mediated minimally
87 89 A A 2.637 1.233 A D -1.415 -1.506 0.502 -0.182 short neutral
87 90 A A 2.637 2.912 A N -1.484 -1.506 0.502 -0.044 short neutral
87 93 A A 2.637 1.860 A S -1.579 -1.506 0.502 0.144 short neutral
87 94 A A 2.637 0.994 A L -1.783 -1.506 0.502 0.552 long neutral
87 97 A A 2.637 2.005 A A -1.746 -1.506 0.502 0.477 long neutral
87 118 A A 2.637 3.786 A G -1.696 -1.506 0.502 0.378 long neutral
87 119 A A 2.637 4.606 A L -2.677 -1.506 0.502 2.334 short minimally
87 120 A A 2.637 3.649 A K -1.141 -1.506 0.502 -0.728 short neutral
87 138 A A 2.637 2.318 A V -1.908 -1.506 0.502 0.801 long minimally
88 90 A A 2.451 2.912 V N -1.566 -1.506 0.502 0.118 long neutral
88 91 A A 2.451 1.166 V F -1.847 -1.506 0.502 0.680 water-mediated neutral
88 93 A A 2.451 1.860 V S -1.804 -1.506 0.502 0.594 water-mediated neutral
88 94 A A 2.451 0.994 V L -2.002 -1.506 0.502 0.989 water-mediated minimally
88 118 A A 2.451 3.786 V G -1.633 -1.506 0.502 0.252 long neutral
88 119 A A 2.451 4.606 V L -2.345 -1.506 0.502 1.671 long minimally
88 120 A A 2.451 3.649 V K -0.912 -1.506 0.502 -1.185 short highly
88 121 A A 2.451 2.442 V K -1.750 -1.506 0.502 0.486 water-mediated neutral
88 123 A A 2.451 0.046 V L -1.706 -1.506 0.502 0.398 water-mediated neutral
88 130 A A 2.451 0.430 V K -1.737 -1.506 0.502 0.460 water-mediated neutral
88 132 A A 2.451 0.000 V N -1.235 -1.506 0.502 -0.540 water-mediated neutral
88 133 A A 2.451 0.847 V A -1.869 -1.506 0.502 0.722 water-mediated neutral
88 137 A A 2.451 0.428 V M -1.828 -1.506 0.502 0.641 short neutral
88 138 A A 2.451 2.318 V V -2.511 -1.506 0.502 2.003 short minimally
89 91 A A 1.233 1.166 D F -1.788 -1.506 0.502 0.562 water-mediated neutral
89 93 A A 1.233 1.860 D S -2.005 -1.506 0.502 0.994 water-mediated minimally
89 120 A A 1.233 3.649 D K -1.789 -1.506 0.502 0.564 short neutral
89 123 A A 1.233 0.046 D L -1.682 -1.506 0.502 0.349 water-mediated neutral
89 130 A A 1.233 0.430 D K -2.451 -1.506 0.502 1.883 water-mediated minimally
89 131 A A 1.233 0.000 D E -1.659 -1.506 0.502 0.304 water-mediated neutral
89 132 A A 1.233 0.000 D N -1.733 -1.506 0.502 0.451 water-mediated neutral
89 133 A A 1.233 0.847 D A -1.745 -1.506 0.502 0.475 water-mediated neutral
89 137 A A 1.233 0.428 D M -1.750 -1.506 0.502 0.486 water-mediated neutral
89 138 A A 1.233 2.318 D V -1.912 -1.506 0.502 0.809 water-mediated minimally
90 92 A A 2.912 0.001 N E -0.824 -1.506 0.502 -1.360 short highly
90 93 A A 2.912 1.860 N S -1.845 -1.506 0.502 0.674 short neutral
90 94 A A 2.912 0.994 N L -1.558 -1.506 0.502 0.102 long neutral
90 95 A A 2.912 0.000 N I -1.087 -1.506 0.502 -0.837 long neutral
90 96 A A 2.912 0.989 N N -1.834 -1.506 0.502 0.652 long neutral
90 120 A A 2.912 3.649 N K -1.601 -1.506 0.502 0.189 long neutral
90 133 A A 2.912 0.847 N A -1.749 -1.506 0.502 0.484 long neutral
90 138 A A 2.912 2.318 N V -1.564 -1.506 0.502 0.116 long neutral
91 93 A A 1.166 1.860 F S -1.885 -1.506 0.502 0.755 water-mediated neutral
91 94 A A 1.166 0.994 F L -2.382 -1.506 0.502 1.745 short minimally
91 95 A A 1.166 0.000 F I -1.555 -1.506 0.502 0.097 water-mediated neutral
91 133 A A 1.166 0.847 F A -2.129 -1.506 0.502 1.241 short minimally
91 134 A A 1.166 0.000 F T -1.429 -1.506 0.502 -0.153 water-mediated neutral
91 137 A A 1.166 0.428 F M -1.903 -1.506 0.502 0.791 water-mediated minimally
91 138 A A 1.166 2.318 F V -1.972 -1.506 0.502 0.928 water-mediated minimally
92 94 A A 0.001 0.994 E L -1.402 -1.506 0.502 -0.209 water-mediated neutral
92 95 A A 0.001 0.000 E I -0.381 -1.506 0.502 -2.244 short highly
92 96 A A 0.001 0.989 E N -0.933 -1.506 0.502 -1.142 short highly
93 95 A A 1.860 0.000 S I -1.638 -1.506 0.502 0.263 water-mediated neutral
93 96 A A 1.860 0.989 S N -1.879 -1.506 0.502 0.743 short neutral
93 97 A A 1.860 2.005 S A -1.577 -1.506 0.502 0.140 short neutral
93 101 A A 1.860 2.068 S W -1.843 -1.506 0.502 0.670 water-mediated neutral
93 118 A A 1.860 3.786 S G -1.780 -1.506 0.502 0.545 long neutral
93 119 A A 1.860 4.606 S L -1.748 -1.506 0.502 0.481 long neutral
93 138 A A 1.860 2.318 S V -1.813 -1.506 0.502 0.611 water-mediated neutral
94 96 A A 0.994 0.989 L N -1.927 -1.506 0.502 0.838 water-mediated minimally
94 97 A A 0.994 2.005 L A -2.623 -1.506 0.502 2.226 short minimally
94 98 A A 0.994 0.999 L R -1.487 -1.506 0.502 -0.039 short neutral
94 116 A A 0.994 5.212 L L -2.675 -1.506 0.502 2.329 long minimally
94 118 A A 0.994 3.786 L G -1.540 -1.506 0.502 0.067 long neutral
94 133 A A 0.994 0.847 L A -1.819 -1.506 0.502 0.623 water-mediated neutral
94 138 A A 0.994 2.318 L V -2.523 -1.506 0.502 2.025 short minimally
94 139 A A 0.994 0.000 L P -1.379 -1.506 0.502 -0.253 water-mediated neutral
94 142 A A 0.994 0.000 L D -1.515 -1.506 0.502 0.016 water-mediated neutral
94 143 A A 0.994 0.995 L A -1.887 -1.506 0.502 0.758 water-mediated neutral
94 146 A A 0.994 1.001 L V -1.968 -1.506 0.502 0.920 water-mediated minimally
95 97 A A 0.000 2.005 I A -1.442 -1.506 0.502 -0.129 water-mediated neutral
95 98 A A 0.000 0.999 I R -1.192 -1.506 0.502 -0.626 short neutral
95 99 A A 0.000 0.000 I T -1.084 -1.506 0.502 -0.841 water-mediated neutral
95 100 A A 0.000 0.000 I K -1.080 -1.506 0.502 -0.849 water-mediated neutral
96 98 A A 0.989 0.999 N R -2.530 -1.506 0.502 2.040 water-mediated minimally
96 99 A A 0.989 0.000 N T -1.720 -1.506 0.502 0.425 water-mediated neutral
96 100 A A 0.989 0.000 N K -1.392 -1.506 0.502 -0.228 short neutral
96 101 A A 0.989 2.068 N W -1.438 -1.506 0.502 -0.136 short neutral
96 102 A A 0.989 0.874 N A -1.792 -1.506 0.502 0.569 water-mediated neutral
96 104 A A 0.989 0.000 N E -1.690 -1.506 0.502 0.366 water-mediated neutral
97 99 A A 2.005 0.000 A T -1.331 -1.506 0.502 -0.349 water-mediated neutral
97 100 A A 2.005 0.000 A K -1.409 -1.506 0.502 -0.194 water-mediated neutral
97 101 A A 2.005 2.068 A W -2.090 -1.506 0.502 1.163 short minimally
97 102 A A 2.005 0.874 A A -2.202 -1.506 0.502 1.387 short minimally
97 116 A A 2.005 5.212 A L -2.078 -1.506 0.502 1.140 long minimally
97 117 A A 2.005 4.500 A V -2.095 -1.506 0.502 1.173 long minimally
97 118 A A 2.005 3.786 A G -1.696 -1.506 0.502 0.377 long neutral
97 143 A A 2.005 0.995 A A -1.698 -1.506 0.502 0.383 water-mediated neutral
97 146 A A 2.005 1.001 A V -1.782 -1.506 0.502 0.549 water-mediated neutral
98 100 A A 0.999 0.000 R K -1.895 -1.506 0.502 0.776 water-mediated neutral
98 101 A A 0.999 2.068 R W -1.738 -1.506 0.502 0.461 water-mediated neutral
98 102 A A 0.999 0.874 R A -1.507 -1.506 0.502 0.002 short neutral
98 103 A A 0.999 0.000 R D -2.425 -1.506 0.502 1.830 water-mediated minimally
98 116 A A 0.999 5.212 R L -1.800 -1.506 0.502 0.585 long neutral
98 142 A A 0.999 0.000 R D -2.425 -1.506 0.502 1.830 water-mediated minimally
98 143 A A 0.999 0.995 R A -1.774 -1.506 0.502 0.532 water-mediated neutral
98 146 A A 0.999 1.001 R V -1.534 -1.506 0.502 0.056 short neutral
98 150 A A 0.999 0.000 R I -1.385 -1.506 0.502 -0.242 water-mediated neutral
99 101 A A 0.000 2.068 T W -1.188 -1.506 0.502 -0.634 water-mediated neutral
99 102 A A 0.000 0.874 T A -1.331 -1.506 0.502 -0.350 water-mediated neutral
99 103 A A 0.000 0.000 T D -0.733 -1.506 0.502 -1.542 short highly
99 104 A A 0.000 0.000 T E -1.090 -1.506 0.502 -0.830 water-mediated neutral
99 146 A A 0.000 1.001 T V -1.420 -1.506 0.502 -0.173 water-mediated neutral
100 102 A A 0.000 0.874 K A -1.408 -1.506 0.502 -0.196 water-mediated neutral
100 103 A A 0.000 0.000 K D -1.669 -1.506 0.502 0.324 water-mediated neutral
100 104 A A 0.000 0.000 K E -1.106 -1.506 0.502 -0.798 short neutral
101 103 A A 2.068 0.000 W D -1.206 -1.506 0.502 -0.599 water-mediated neutral
101 104 A A 2.068 0.000 W E -0.878 -1.506 0.502 -1.253 short highly
101 105 A A 2.068 2.003 W A -1.628 -1.506 0.502 0.242 water-mediated neutral
102 104 A A 0.874 0.000 A E -1.234 -1.506 0.502 -0.543 water-mediated neutral
102 105 A A 0.874 2.003 A A -2.398 -1.506 0.502 1.777 short minimally
102 106 A A 0.874 0.000 A L -1.966 -1.506 0.502 0.917 short minimally
102 114 A A 0.874 2.004 A I -2.071 -1.506 0.502 1.125 water-mediated minimally
102 116 A A 0.874 5.212 A L -1.871 -1.506 0.502 0.726 long neutral
102 146 A A 0.874 1.001 A V -1.858 -1.506 0.502 0.702 water-mediated neutral
102 150 A A 0.874 0.000 A I -1.441 -1.506 0.502 -0.130 water-mediated neutral
102 153 A A 0.874 1.992 A K -1.900 -1.506 0.502 0.784 water-mediated minimally
103 105 A A 0.000 2.003 D A -1.258 -1.506 0.502 -0.495 water-mediated neutral
103 106 A A 0.000 0.000 D L -0.098 -1.506 0.502 -2.807 short highly
103 107 A A 0.000 0.000 D R -1.955 -1.506 0.502 0.895 water-mediated minimally
103 150 A A 0.000 0.000 D I -1.142 -1.506 0.502 -0.725 water-mediated neutral
104 106 A A 0.000 0.000 E L -1.008 -1.506 0.502 -0.994 water-mediated neutral
104 107 A A 0.000 0.000 E R -1.099 -1.506 0.502 -0.813 short neutral
104 108 A A 0.000 2.006 E Y -0.847 -1.506 0.502 -1.315 water-mediated highly
104 109 A A 0.000 1.685 E C -1.012 -1.506 0.502 -0.985 water-mediated neutral
105 107 A A 2.003 0.000 A R -1.305 -1.506 0.502 -0.400 water-mediated neutral
105 108 A A 2.003 2.006 A Y -1.814 -1.506 0.502 0.612 water-mediated neutral
105 109 A A 2.003 1.685 A C -1.825 -1.506 0.502 0.635 short neutral
105 112 A A 2.003 3.953 A A -1.809 -1.506 0.502 0.603 long neutral
105 114 A A 2.003 2.004 A I -2.525 -1.506 0.502 2.031 short minimally
106 108 A A 0.000 2.006 L Y -1.544 -1.506 0.502 0.075 water-mediated neutral
106 109 A A 0.000 1.685 L C -1.348 -1.506 0.502 -0.316 water-mediated neutral
106 114 A A 0.000 2.004 L I -1.551 -1.506 0.502 0.090 water-mediated neutral
106 150 A A 0.000 0.000 L I -1.163 -1.506 0.502 -0.685 water-mediated neutral
107 109 A A 0.000 1.685 R C -1.600 -1.506 0.502 0.188 water-mediated neutral
108 110 A A 2.006 0.050 Y P -1.095 -1.506 0.502 -0.819 water-mediated neutral
109 111 A A 1.685 0.000 C D -1.683 -1.506 0.502 0.353 water-mediated neutral
109 112 A A 1.685 3.953 C A -2.171 -1.506 0.502 1.325 short minimally
109 114 A A 1.685 2.004 C I -2.358 -1.506 0.502 1.698 water-mediated minimally
110 112 A A 0.050 3.953 P A -0.922 -1.506 0.502 -1.165 short highly
111 113 A A 0.000 2.644 D P -1.596 -1.506 0.502 0.179 long neutral
112 114 A A 3.953 2.004 A I -1.822 -1.506 0.502 0.629 long neutral
112 177 A A 3.953 1.192 A S -1.821 -1.506 0.502 0.626 long neutral
112 178 A A 3.953 2.065 A L -1.758 -1.506 0.502 0.501 long neutral
113 115 A A 2.644 2.027 P V -1.728 -1.506 0.502 0.442 long neutral
113 152 A A 2.644 0.879 P A -1.323 -1.506 0.502 -0.365 short neutral
113 153 A A 2.644 1.992 P K -2.113 -1.506 0.502 1.209 long minimally
113 154 A A 2.644 1.336 P K -1.964 -1.506 0.502 0.912 long minimally
113 174 A A 2.644 1.111 P T -1.895 -1.506 0.502 0.775 long neutral
113 177 A A 2.644 1.192 P S -1.336 -1.506 0.502 -0.339 short neutral
113 178 A A 2.644 2.065 P L -1.680 -1.506 0.502 0.345 long neutral
114 116 A A 2.004 5.212 I L -2.713 -1.506 0.502 2.404 long minimally
114 147 A A 2.004 0.998 I A -1.814 -1.506 0.502 0.613 water-mediated neutral
114 150 A A 2.004 0.000 I I -2.164 -1.506 0.502 1.310 water-mediated minimally
114 152 A A 2.004 0.879 I A -1.830 -1.506 0.502 0.645 water-mediated neutral
114 153 A A 2.004 1.992 I K -1.051 -1.506 0.502 -0.908 short neutral
114 154 A A 2.004 1.336 I K -1.960 -1.506 0.502 0.904 water-mediated minimally
115 117 A A 2.027 4.500 V V -2.674 -1.506 0.502 2.326 short minimally
115 147 A A 2.027 0.998 V A -1.859 -1.506 0.502 0.703 water-mediated neutral
115 153 A A 2.027 1.992 V K -1.779 -1.506 0.502 0.543 water-mediated neutral
115 154 A A 2.027 1.336 V K -1.612 -1.506 0.502 0.210 short neutral
115 155 A A 2.027 1.001 V Y -1.978 -1.506 0.502 0.940 water-mediated minimally
115 156 A A 2.027 3.650 V M -2.233 -1.506 0.502 1.448 short minimally
115 169 A A 2.027 2.010 V V -2.404 -1.506 0.502 1.789 water-mediated minimally
115 173 A A 2.027 1.993 V A -1.866 -1.506 0.502 0.717 water-mediated neutral
115 174 A A 2.027 1.111 V T -1.885 -1.506 0.502 0.754 water-mediated neutral
115 177 A A 2.027 1.192 V S -1.814 -1.506 0.502 0.614 water-mediated neutral
116 118 A A 5.212 3.786 L G -1.691 -1.506 0.502 0.368 long neutral
116 143 A A 5.212 0.995 L A -2.768 -1.506 0.502 2.515 short minimally
116 144 A A 5.212 0.000 L K -1.355 -1.506 0.502 -0.301 long neutral
116 146 A A 5.212 1.001 L V -2.342 -1.506 0.502 1.666 long minimally
116 147 A A 5.212 0.998 L A -2.772 -1.506 0.502 2.523 short minimally
116 153 A A 5.212 1.992 L K -1.264 -1.506 0.502 -0.482 short neutral
116 154 A A 5.212 1.336 L K -1.846 -1.506 0.502 0.677 long neutral
116 155 A A 5.212 1.001 L Y -2.459 -1.506 0.502 1.898 short minimally
116 156 A A 5.212 3.650 L M -2.591 -1.506 0.502 2.162 long minimally
117 119 A A 4.500 4.606 V L -2.544 -1.506 0.502 2.069 long minimally
117 143 A A 4.500 0.995 V A -1.935 -1.506 0.502 0.855 long minimally
117 154 A A 4.500 1.336 V K -1.779 -1.506 0.502 0.544 long neutral
117 155 A A 4.500 1.001 V Y -2.356 -1.506 0.502 1.694 long minimally
117 156 A A 4.500 3.650 V M -2.472 -1.506 0.502 1.925 short minimally
117 157 A A 4.500 1.999 V E -1.776 -1.506 0.502 0.537 long neutral
117 158 A A 4.500 3.838 V C -2.732 -1.506 0.502 2.442 short minimally
117 165 A A 4.500 0.000 V G -1.437 -1.506 0.502 -0.139 long neutral
117 169 A A 4.500 2.010 V V -2.674 -1.506 0.502 2.327 short minimally
117 173 A A 4.500 1.993 V A -2.046 -1.506 0.502 1.075 long minimally
118 120 A A 3.786 3.649 G K -1.527 -1.506 0.502 0.040 long neutral
118 121 A A 3.786 2.442 G K -1.755 -1.506 0.502 0.496 long neutral
118 138 A A 3.786 2.318 G V -1.632 -1.506 0.502 0.250 long neutral
118 140 A A 3.786 0.000 G I -1.147 -1.506 0.502 -0.716 long neutral
118 143 A A 3.786 0.995 G A -1.695 -1.506 0.502 0.377 long neutral
118 155 A A 3.786 1.001 G Y -1.723 -1.506 0.502 0.431 long neutral
118 156 A A 3.786 3.650 G M -1.939 -1.506 0.502 0.862 long minimally
118 157 A A 3.786 1.999 G E -1.228 -1.506 0.502 -0.555 short neutral
118 158 A A 3.786 3.838 G C -2.177 -1.506 0.502 1.336 short minimally
118 159 A A 3.786 1.736 G S -1.783 -1.506 0.502 0.551 long neutral
118 169 A A 3.786 2.010 G V -1.625 -1.506 0.502 0.237 long neutral
119 121 A A 4.606 2.442 L K -1.845 -1.506 0.502 0.674 long neutral
119 157 A A 4.606 1.999 L E -1.647 -1.506 0.502 0.280 long neutral
119 158 A A 4.606 3.838 L C -2.845 -1.506 0.502 2.667 short minimally
119 159 A A 4.606 1.736 L S -1.734 -1.506 0.502 0.454 long neutral
119 160 A A 4.606 2.347 L A -1.871 -1.506 0.502 0.728 long neutral
119 166 A A 4.606 2.978 L V -2.311 -1.506 0.502 1.603 long minimally
120 122 A A 3.649 1.996 K D -1.699 -1.506 0.502 0.384 long neutral
120 123 A A 3.649 0.046 K L -0.622 -1.506 0.502 -1.763 short highly
120 126 A A 3.649 0.000 K E -1.201 -1.506 0.502 -0.609 long neutral
120 130 A A 3.649 0.430 K K -1.644 -1.506 0.502 0.275 long neutral
120 137 A A 3.649 0.428 K M -1.396 -1.506 0.502 -0.219 long neutral
120 138 A A 3.649 2.318 K V -1.449 -1.506 0.502 -0.115 long neutral
120 158 A A 3.649 3.838 K C -1.679 -1.506 0.502 0.345 long neutral
120 159 A A 3.649 1.736 K S -1.079 -1.506 0.502 -0.851 short neutral
120 160 A A 3.649 2.347 K A -1.611 -1.506 0.502 0.209 long neutral
120 161 A A 3.649 1.876 K L -1.461 -1.506 0.502 -0.090 long neutral
121 123 A A 2.442 0.046 K L -1.497 -1.506 0.502 -0.019 water-mediated neutral
121 124 A A 2.442 0.000 K R -1.861 -1.506 0.502 0.708 water-mediated neutral
121 157 A A 2.442 1.999 K E -2.077 -1.506 0.502 1.138 short minimally
121 158 A A 2.442 3.838 K C -1.424 -1.506 0.502 -0.164 short neutral
121 159 A A 2.442 1.736 K S -1.564 -1.506 0.502 0.116 short neutral
121 161 A A 2.442 1.876 K L -1.819 -1.506 0.502 0.623 water-mediated neutral
121 162 A A 2.442 0.995 K T -2.322 -1.506 0.502 1.625 water-mediated minimally
121 164 A A 2.442 0.000 K E -2.362 -1.506 0.502 1.706 water-mediated minimally
121 165 A A 2.442 0.000 K G -1.690 -1.506 0.502 0.366 water-mediated neutral
122 124 A A 1.996 0.000 D R -2.435 -1.506 0.502 1.851 water-mediated minimally
122 125 A A 1.996 0.000 D Q -1.061 -1.506 0.502 -0.887 short neutral
122 126 A A 1.996 0.000 D E -0.783 -1.506 0.502 -1.443 short highly
122 159 A A 1.996 1.736 D S -1.915 -1.506 0.502 0.815 short minimally
122 160 A A 1.996 2.347 D A -1.748 -1.506 0.502 0.481 water-mediated neutral
122 161 A A 1.996 1.876 D L -1.062 -1.506 0.502 -0.886 short neutral
122 162 A A 1.996 0.995 D T -1.681 -1.506 0.502 0.349 short neutral
122 163 A A 1.996 1.004 D G -2.161 -1.506 0.502 1.305 water-mediated minimally
122 164 A A 1.996 0.000 D E -1.659 -1.506 0.502 0.305 water-mediated neutral
123 125 A A 0.046 0.000 L Q -0.965 -1.506 0.502 -1.078 water-mediated highly
123 126 A A 0.046 0.000 L E -0.413 -1.506 0.502 -2.180 short highly
123 127 A A 0.046 0.000 L A -1.131 -1.506 0.502 -0.748 water-mediated neutral
123 130 A A 0.046 0.430 L K -0.753 -1.506 0.502 -1.501 short highly
123 131 A A 0.046 0.000 L E -1.072 -1.506 0.502 -0.866 water-mediated neutral
123 132 A A 0.046 0.000 L N -1.127 -1.506 0.502 -0.756 water-mediated neutral
123 137 A A 0.046 0.428 L M -1.525 -1.506 0.502 0.038 water-mediated neutral
123 159 A A 0.046 1.736 L S -1.700 -1.506 0.502 0.385 water-mediated neutral
123 161 A A 0.046 1.876 L L -1.567 -1.506 0.502 0.121 water-mediated neutral
124 126 A A 0.000 0.000 R E -1.926 -1.506 0.502 0.837 water-mediated minimally
125 127 A A 0.000 0.000 Q A -0.795 -1.506 0.502 -1.418 water-mediated highly
125 159 A A 0.000 1.736 Q S -1.644 -1.506 0.502 0.274 water-mediated neutral
125 161 A A 0.000 1.876 Q L -1.287 -1.506 0.502 -0.438 water-mediated neutral
125 162 A A 0.000 0.995 Q T -1.769 -1.506 0.502 0.524 water-mediated neutral
126 128 A A 0.000 0.000 E H -1.343 -1.506 0.502 -0.326 water-mediated neutral
126 129 A A 0.000 0.000 E F -0.814 -1.506 0.502 -1.380 water-mediated highly
126 130 A A 0.000 0.430 E K -1.566 -1.506 0.502 0.119 short neutral
126 161 A A 0.000 1.876 E L -1.400 -1.506 0.502 -0.211 water-mediated neutral
127 129 A A 0.000 0.000 A F -1.393 -1.506 0.502 -0.227 short neutral
127 130 A A 0.000 0.430 A K -1.002 -1.506 0.502 -1.006 short highly
128 130 A A 0.000 0.430 H K -2.045 -1.506 0.502 1.075 water-mediated minimally
128 131 A A 0.000 0.000 H E -1.342 -1.506 0.502 -0.329 water-mediated neutral
129 131 A A 0.000 0.000 F E -0.318 -1.506 0.502 -2.369 short highly
130 132 A A 0.430 0.000 K N -1.871 -1.506 0.502 0.726 water-mediated neutral
131 133 A A 0.000 0.847 E A -1.237 -1.506 0.502 -0.538 water-mediated neutral
131 137 A A 0.000 0.428 E M -1.492 -1.506 0.502 -0.028 water-mediated neutral
132 134 A A 0.000 0.000 N T -1.240 -1.506 0.502 -0.531 water-mediated neutral
132 135 A A 0.000 0.000 N D -1.244 -1.506 0.502 -0.523 water-mediated neutral
132 136 A A 0.000 0.000 N E -0.400 -1.506 0.502 -2.205 short highly
132 137 A A 0.000 0.428 N M -0.678 -1.506 0.502 -1.651 short highly
132 138 A A 0.000 2.318 N V -1.245 -1.506 0.502 -0.521 water-mediated neutral
133 135 A A 0.847 0.000 A D -1.257 -1.506 0.502 -0.497 water-mediated neutral
133 136 A A 0.847 0.000 A E -1.237 -1.506 0.502 -0.538 water-mediated neutral
133 137 A A 0.847 0.428 A M -2.134 -1.506 0.502 1.251 short minimally
133 138 A A 0.847 2.318 A V -1.862 -1.506 0.502 0.710 water-mediated neutral
134 136 A A 0.000 0.000 T E -1.091 -1.506 0.502 -0.829 water-mediated neutral
134 137 A A 0.000 0.428 T M -1.430 -1.506 0.502 -0.153 water-mediated neutral
135 137 A A 0.000 0.428 D M -1.263 -1.506 0.502 -0.485 water-mediated neutral
136 138 A A 0.000 2.318 E V -1.390 -1.506 0.502 -0.232 water-mediated neutral
136 139 A A 0.000 0.000 E P -1.441 -1.506 0.502 -0.130 water-mediated neutral
137 139 A A 0.428 0.000 M P -1.401 -1.506 0.502 -0.211 water-mediated neutral
137 140 A A 0.428 0.000 M I -1.916 -1.506 0.502 0.817 water-mediated minimally
138 140 A A 2.318 0.000 V I -1.925 -1.506 0.502 0.834 water-mediated minimally
138 142 A A 2.318 0.000 V D -1.425 -1.506 0.502 -0.163 water-mediated neutral
138 143 A A 2.318 0.995 V A -1.911 -1.506 0.502 0.806 water-mediated minimally
139 141 A A 0.000 0.000 P E -0.189 -1.506 0.502 -2.625 short highly
139 142 A A 0.000 0.000 P D -0.953 -1.506 0.502 -1.103 short highly
139 143 A A 0.000 0.995 P A -1.303 -1.506 0.502 -0.405 water-mediated neutral
139 144 A A 0.000 0.000 P K -1.520 -1.506 0.502 0.028 water-mediated neutral
139 145 A A 0.000 0.000 P Q -1.422 -1.506 0.502 -0.169 water-mediated neutral
140 142 A A 0.000 0.000 I D -1.142 -1.506 0.502 -0.725 water-mediated neutral
140 143 A A 0.000 0.995 I A -2.228 -1.506 0.502 1.438 short minimally
140 144 A A 0.000 0.000 I K -0.230 -1.506 0.502 -2.544 short highly
140 155 A A 0.000 1.001 I Y -1.590 -1.506 0.502 0.167 water-mediated neutral
140 157 A A 0.000 1.999 I E -1.580 -1.506 0.502 0.146 water-mediated neutral
141 143 A A 0.000 0.995 E A -1.237 -1.506 0.502 -0.537 water-mediated neutral
141 144 A A 0.000 0.000 E K -1.105 -1.506 0.502 -0.800 short neutral
141 145 A A 0.000 0.000 E Q -0.500 -1.506 0.502 -2.005 short highly
142 144 A A 0.000 0.000 D K -1.817 -1.506 0.502 0.619 water-mediated neutral
142 145 A A 0.000 0.000 D Q -0.573 -1.506 0.502 -1.860 short highly
142 146 A A 0.000 1.001 D V -0.550 -1.506 0.502 -1.907 short highly
143 145 A A 0.995 0.000 A Q -1.195 -1.506 0.502 -0.620 water-mediated neutral
143 146 A A 0.995 1.001 A V -2.450 -1.506 0.502 1.881 short minimally
143 147 A A 0.995 0.998 A A -1.701 -1.506 0.502 0.388 water-mediated neutral
143 155 A A 0.995 1.001 A Y -1.786 -1.506 0.502 0.557 short neutral
143 157 A A 0.995 1.999 A E -1.721 -1.506 0.502 0.427 water-mediated neutral
144 146 A A 0.000 1.001 K V -1.292 -1.506 0.502 -0.427 water-mediated neutral
144 147 A A 0.000 0.998 K A -0.879 -1.506 0.502 -1.250 short highly
144 148 A A 0.000 0.000 K R -1.427 -1.506 0.502 -0.159 water-mediated neutral
144 155 A A 0.000 1.001 K Y -1.145 -1.506 0.502 -0.721 short neutral
145 147 A A 0.000 0.998 Q A -1.195 -1.506 0.502 -0.621 water-mediated neutral
145 148 A A 0.000 0.000 Q R -0.738 -1.506 0.502 -1.532 short highly
145 149 A A 0.000 0.000 Q A -0.653 -1.506 0.502 -1.701 short highly
146 148 A A 1.001 0.000 V R -1.348 -1.506 0.502 -0.315 water-mediated neutral
146 149 A A 1.001 0.000 V A -2.104 -1.506 0.502 1.192 short minimally
146 150 A A 1.001 0.000 V I -1.961 -1.506 0.502 0.907 water-mediated minimally
146 153 A A 1.001 1.992 V K -1.784 -1.506 0.502 0.553 water-mediated neutral
146 155 A A 1.001 1.001 V Y -1.976 -1.506 0.502 0.936 water-mediated minimally
147 149 A A 0.998 0.000 A A -1.279 -1.506 0.502 -0.454 water-mediated neutral
147 150 A A 0.998 0.000 A I -1.442 -1.506 0.502 -0.129 water-mediated neutral
147 151 A A 0.998 0.000 A G -1.263 -1.506 0.502 -0.485 water-mediated neutral
147 152 A A 0.998 0.879 A A -1.698 -1.506 0.502 0.381 water-mediated neutral
147 153 A A 0.998 1.992 A K -1.743 -1.506 0.502 0.471 short neutral
147 154 A A 0.998 1.336 A K -1.827 -1.506 0.502 0.640 water-mediated neutral
147 155 A A 0.998 1.001 A Y -1.746 -1.506 0.502 0.477 short neutral
148 150 A A 0.000 0.000 R I -0.929 -1.506 0.502 -1.151 water-mediated highly
148 151 A A 0.000 0.000 R G -0.803 -1.506 0.502 -1.402 short highly
148 153 A A 0.000 1.992 R K -1.919 -1.506 0.502 0.821 water-mediated minimally
149 151 A A 0.000 0.000 A G -0.844 -1.506 0.502 -1.321 water-mediated highly
149 153 A A 0.000 1.992 A K -1.475 -1.506 0.502 -0.062 water-mediated neutral
150 152 A A 0.000 0.879 I A -1.441 -1.506 0.502 -0.130 water-mediated neutral
150 153 A A 0.000 1.992 I K -0.663 -1.506 0.502 -1.682 short highly
151 153 A A 0.000 1.992 G K -1.055 -1.506 0.502 -0.900 short neutral
152 154 A A 0.879 1.336 A K -1.900 -1.506 0.502 0.784 water-mediated minimally
153 155 A A 1.992 1.001 K Y -1.238 -1.506 0.502 -0.534 water-mediated neutral
154 156 A A 1.336 3.650 K M -1.743 -1.506 0.502 0.471 long neutral
154 169 A A 1.336 2.010 K V -1.783 -1.506 0.502 0.552 water-mediated neutral
154 173 A A 1.336 1.993 K A -1.380 -1.506 0.502 -0.253 short neutral
154 174 A A 1.336 1.111 K T -2.375 -1.506 0.502 1.731 water-mediated minimally
154 177 A A 1.336 1.192 K S -2.259 -1.506 0.502 1.501 water-mediated minimally
155 157 A A 1.001 1.999 Y E -1.329 -1.506 0.502 -0.353 water-mediated neutral
155 173 A A 1.001 1.993 Y A -1.813 -1.506 0.502 0.611 water-mediated neutral
156 158 A A 3.650 3.838 M C -2.250 -1.506 0.502 1.483 short minimally
156 165 A A 3.650 0.000 M G -1.597 -1.506 0.502 0.181 long neutral
156 168 A A 3.650 0.000 M D -0.824 -1.506 0.502 -1.359 short highly
156 169 A A 3.650 2.010 M V -2.304 -1.506 0.502 1.589 short minimally
156 173 A A 3.650 1.993 M A -2.262 -1.506 0.502 1.506 short minimally
156 174 A A 3.650 1.111 M T -1.897 -1.506 0.502 0.780 long minimally
157 159 A A 1.999 1.736 E S -2.089 -1.506 0.502 1.161 water-mediated minimally
157 164 A A 1.999 0.000 E E -1.835 -1.506 0.502 0.656 water-mediated neutral
157 165 A A 1.999 0.000 E G -1.164 -1.506 0.502 -0.683 short neutral
157 168 A A 1.999 0.000 E D -1.654 -1.506 0.502 0.295 water-mediated neutral
157 169 A A 1.999 2.010 E V -1.877 -1.506 0.502 0.738 water-mediated neutral
158 160 A A 3.838 2.347 C A -2.050 -1.506 0.502 1.084 long minimally
158 163 A A 3.838 1.004 C G -2.269 -1.506 0.502 1.520 long minimally
158 164 A A 3.838 0.000 C E -1.577 -1.506 0.502 0.142 long neutral
158 165 A A 3.838 0.000 C G -1.417 -1.506 0.502 -0.179 short neutral
158 166 A A 3.838 2.978 C V -2.698 -1.506 0.502 2.376 short minimally
158 167 A A 3.838 0.000 C D -1.193 -1.506 0.502 -0.625 long neutral
158 168 A A 3.838 0.000 C D -1.193 -1.506 0.502 -0.625 long neutral
158 169 A A 3.838 2.010 C V -2.656 -1.506 0.502 2.291 short minimally
159 161 A A 1.736 1.876 S L -1.387 -1.506 0.502 -0.238 short neutral
159 162 A A 1.736 0.995 S T -1.772 -1.506 0.502 0.530 short neutral
159 163 A A 1.736 1.004 S G -1.904 -1.506 0.502 0.792 short minimally
159 164 A A 1.736 0.000 S E -1.128 -1.506 0.502 -0.755 short neutral
159 165 A A 1.736 0.000 S G -1.554 -1.506 0.502 0.096 water-mediated neutral
159 166 A A 1.736 2.978 S V -1.782 -1.506 0.502 0.549 long neutral
160 162 A A 2.347 0.995 A T -1.794 -1.506 0.502 0.573 water-mediated neutral
160 163 A A 2.347 1.004 A G -1.663 -1.506 0.502 0.312 short neutral
160 164 A A 2.347 0.000 A E -1.268 -1.506 0.502 -0.476 water-mediated neutral
160 166 A A 2.347 2.978 A V -2.595 -1.506 0.502 2.169 short minimally
161 163 A A 1.876 1.004 L G -1.865 -1.506 0.502 0.716 water-mediated neutral
161 164 A A 1.876 0.000 L E -1.400 -1.506 0.502 -0.212 water-mediated neutral
162 164 A A 0.995 0.000 T E -1.456 -1.506 0.502 -0.101 short neutral
162 165 A A 0.995 0.000 T G -1.572 -1.506 0.502 0.130 water-mediated neutral
162 166 A A 0.995 2.978 T V -1.669 -1.506 0.502 0.323 long neutral
163 165 A A 1.004 0.000 G G -1.424 -1.506 0.502 -0.165 water-mediated neutral
163 166 A A 1.004 2.978 G V -1.674 -1.506 0.502 0.334 short neutral
163 167 A A 1.004 0.000 G D -1.674 -1.506 0.502 0.333 water-mediated neutral
164 166 A A 0.000 2.978 E V -1.204 -1.506 0.502 -0.602 long neutral
164 167 A A 0.000 0.000 E D -1.172 -1.506 0.502 -0.667 water-mediated neutral
164 168 A A 0.000 0.000 E D -1.167 -1.506 0.502 -0.676 water-mediated neutral
165 167 A A 0.000 0.000 G D -0.652 -1.506 0.502 -1.702 short highly
165 168 A A 0.000 0.000 G D -0.655 -1.506 0.502 -1.696 short highly
165 169 A A 0.000 2.010 G V -1.417 -1.506 0.502 -0.177 water-mediated neutral
165 171 A A 0.000 0.001 G E -1.047 -1.506 0.502 -0.915 water-mediated neutral
165 173 A A 0.000 1.993 G A -1.283 -1.506 0.502 -0.445 water-mediated neutral
166 168 A A 2.978 0.000 V D -1.182 -1.506 0.502 -0.646 long neutral
166 169 A A 2.978 2.010 V V -2.358 -1.506 0.502 1.697 long minimally
166 170 A A 2.978 1.323 V F -2.474 -1.506 0.502 1.930 long minimally
166 171 A A 2.978 0.001 V E -1.208 -1.506 0.502 -0.595 long neutral
167 169 A A 0.000 2.010 D V -1.430 -1.506 0.502 -0.152 water-mediated neutral
167 170 A A 0.000 1.323 D F -1.297 -1.506 0.502 -0.416 water-mediated neutral
167 171 A A 0.000 0.001 D E -0.354 -1.506 0.502 -2.297 short highly
167 172 A A 0.000 0.000 D V -1.047 -1.506 0.502 -0.916 water-mediated neutral
167 173 A A 0.000 1.993 D A -1.281 -1.506 0.502 -0.450 water-mediated neutral
168 170 A A 0.000 1.323 D F -1.301 -1.506 0.502 -0.410 water-mediated neutral
168 171 A A 0.000 0.001 D E -0.132 -1.506 0.502 -2.739 short highly
168 172 A A 0.000 0.000 D V -0.135 -1.506 0.502 -2.733 short highly
168 173 A A 0.000 1.993 D A -0.927 -1.506 0.502 -1.156 short highly
168 174 A A 0.000 1.111 D T -1.589 -1.506 0.502 0.164 water-mediated neutral
168 175 A A 0.000 1.001 D R -1.978 -1.506 0.502 0.939 water-mediated minimally
169 171 A A 2.010 0.001 V E -1.396 -1.506 0.502 -0.220 water-mediated neutral
169 172 A A 2.010 0.000 V V -2.018 -1.506 0.502 1.021 water-mediated minimally
169 173 A A 2.010 1.993 V A -2.524 -1.506 0.502 2.029 short minimally
169 174 A A 2.010 1.111 V T -1.877 -1.506 0.502 0.739 short neutral
169 175 A A 2.010 1.001 V R -1.790 -1.506 0.502 0.566 water-mediated neutral
170 172 A A 1.323 0.000 F V -1.393 -1.506 0.502 -0.226 water-mediated neutral
170 173 A A 1.323 1.993 F A -1.958 -1.506 0.502 0.900 water-mediated minimally
170 174 A A 1.323 1.111 F T -1.598 -1.506 0.502 0.183 short neutral
170 175 A A 1.323 1.001 F R -1.618 -1.506 0.502 0.223 water-mediated neutral
171 173 A A 0.001 1.993 E A -1.239 -1.506 0.502 -0.532 water-mediated neutral
171 174 A A 0.001 1.111 E T -1.554 -1.506 0.502 0.096 water-mediated neutral
171 175 A A 0.001 1.001 E R -1.397 -1.506 0.502 -0.218 short neutral
171 176 A A 0.001 0.000 E T -1.089 -1.506 0.502 -0.833 water-mediated neutral
172 174 A A 0.000 1.111 V T -1.503 -1.506 0.502 -0.008 water-mediated neutral
172 175 A A 0.000 1.001 V R -1.151 -1.506 0.502 -0.709 short neutral
172 176 A A 0.000 0.000 V T -1.027 -1.506 0.502 -0.956 short neutral
172 177 A A 0.000 1.192 V S -1.430 -1.506 0.502 -0.151 water-mediated neutral
173 175 A A 1.993 1.001 A R -1.774 -1.506 0.502 0.533 water-mediated neutral
173 176 A A 1.993 0.000 A T -1.331 -1.506 0.502 -0.349 water-mediated neutral
173 177 A A 1.993 1.192 A S -1.817 -1.506 0.502 0.618 water-mediated neutral
174 176 A A 1.111 0.000 T T -1.761 -1.506 0.502 0.508 water-mediated neutral
174 177 A A 1.111 1.192 T S -1.772 -1.506 0.502 0.529 short neutral
174 178 A A 1.111 2.065 T L -1.967 -1.506 0.502 0.918 water-mediated minimally
175 177 A A 1.001 1.192 R S -2.197 -1.506 0.502 1.376 water-mediated minimally
175 178 A A 1.001 2.065 R L -1.677 -1.506 0.502 0.340 water-mediated neutral
176 178 A A 0.000 2.065 T L -1.505 -1.506 0.502 -0.003 water-mediated neutral
177 179 A A 1.192 0.000 S L -1.628 -1.506 0.502 0.242 water-mediated neutral
178 180 A A 2.065 0.524 L M -1.860 -1.506 0.502 0.706 water-mediated neutral
179 181 A A 0.000 0.000 L K -0.952 -1.506 0.502 -1.105 water-mediated highly
179 182 A A 0.000 1.565 L K -1.441 -1.506 0.502 -0.130 water-mediated neutral
180 182 A A 0.524 1.565 M K -1.735 -1.506 0.502 0.456 water-mediated neutral
181 183 A A 0.000 0.000 K E -1.280 -1.506 0.502 -0.451 short neutral
182 184 A A 1.565 0.000 K P -2.013 -1.506 0.502 1.011 water-mediated minimally
183 185 A A 0.000 0.000 E G -1.046 -1.506 0.502 -0.918 water-mediated neutral
184 186 A A 0.000 0.000 P A -0.902 -1.506 0.502 -1.205 water-mediated highly
185 187 A A 0.000 0.000 G N -1.045 -1.506 0.502 -0.919 water-mediated neutral
185 188 A A 0.000 0.000 G C -0.723 -1.506 0.502 -1.561 water-mediated highly
186 188 A A 0.000 0.000 A C -1.365 -1.506 0.502 -0.282 short neutral
187 189 A A 0.000 0.000 N C -0.985 -1.506 0.502 -1.038 water-mediated highly
188 190 A A 0.000 0.000 C I -1.429 -1.506 0.502 -0.155 short neutral
189 191 A A 0.000 1.016 C I -2.015 -1.506 0.502 1.014 water-mediated minimally
190 192 A A 0.000 1.736 I L -1.555 -1.506 0.502 0.096 water-mediated neutral
