Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.008 0.000 M N -0.304 -1.506 0.477 -2.519 short highly
1 4 A A 0.008 0.797 M S -1.331 -1.506 0.477 -0.365 water-mediated neutral
1 38 A A 0.008 0.923 M K -1.455 -1.506 0.477 -0.106 water-mediated neutral
1 39 A A 0.008 0.877 M L -1.468 -1.506 0.477 -0.080 water-mediated neutral
2 4 A A 1.780 0.797 G S -2.009 -1.506 0.477 1.055 water-mediated minimally
2 5 A A 1.780 2.305 G I -1.753 -1.506 0.477 0.519 short neutral
2 6 A A 1.780 0.013 G S -1.553 -1.506 0.477 0.100 water-mediated neutral
2 37 A A 1.780 0.983 G L -1.896 -1.506 0.477 0.818 water-mediated minimally
2 38 A A 1.780 0.923 G K -1.478 -1.506 0.477 -0.059 short neutral
2 39 A A 1.780 0.877 G L -1.532 -1.506 0.477 0.054 short neutral
3 5 A A 0.000 2.305 N I -1.494 -1.506 0.477 -0.025 water-mediated neutral
3 6 A A 0.000 0.013 N S -0.963 -1.506 0.477 -1.138 short highly
3 7 A A 0.000 0.000 N K -1.412 -1.506 0.477 -0.197 water-mediated neutral
3 38 A A 0.000 0.923 N K -1.729 -1.506 0.477 0.468 water-mediated neutral
3 39 A A 0.000 0.877 N L -1.448 -1.506 0.477 -0.121 water-mediated neutral
4 6 A A 0.797 0.013 S S -1.668 -1.506 0.477 0.341 water-mediated neutral
4 7 A A 0.797 0.000 S K -1.709 -1.506 0.477 0.426 water-mediated neutral
4 8 A A 0.797 3.038 S V -1.800 -1.506 0.477 0.617 long neutral
4 168 A A 0.797 1.137 S V -1.531 -1.506 0.477 0.053 short neutral
5 7 A A 2.305 0.000 I K -1.465 -1.506 0.477 -0.085 water-mediated neutral
5 8 A A 2.305 3.038 I V -2.330 -1.506 0.477 1.729 long minimally
5 9 A A 2.305 1.903 I L -1.976 -1.506 0.477 0.985 water-mediated minimally
5 37 A A 2.305 0.983 I L -2.529 -1.506 0.477 2.146 short minimally
5 38 A A 2.305 0.923 I K -1.956 -1.506 0.477 0.944 water-mediated minimally
5 39 A A 2.305 0.877 I L -1.953 -1.506 0.477 0.939 water-mediated minimally
5 167 A A 2.305 0.308 I L -1.892 -1.506 0.477 0.811 water-mediated minimally
5 168 A A 2.305 1.137 I V -2.385 -1.506 0.477 1.843 water-mediated minimally
5 171 A A 2.305 1.921 I L -2.530 -1.506 0.477 2.148 short minimally
5 172 A A 2.305 0.999 I S -2.022 -1.506 0.477 1.082 water-mediated minimally
5 175 A A 2.305 1.406 I S -2.023 -1.506 0.477 1.085 water-mediated minimally
6 8 A A 0.013 3.038 S V -1.355 -1.506 0.477 -0.316 long neutral
6 9 A A 0.013 1.903 S L -0.942 -1.506 0.477 -1.182 short highly
6 10 A A 0.013 0.000 S G -1.061 -1.506 0.477 -0.933 water-mediated neutral
6 39 A A 0.013 0.877 S L -1.565 -1.506 0.477 0.125 water-mediated neutral
6 58 A A 0.013 0.900 S Y -1.243 -1.506 0.477 -0.550 water-mediated neutral
6 59 A A 0.013 1.000 S K -1.799 -1.506 0.477 0.615 water-mediated neutral
7 9 A A 0.000 1.903 K L -1.344 -1.506 0.477 -0.339 water-mediated neutral
7 10 A A 0.000 0.000 K G -1.191 -1.506 0.477 -0.659 water-mediated neutral
7 11 A A 0.000 1.847 K K -1.893 -1.506 0.477 0.813 water-mediated minimally
7 172 A A 0.000 0.999 K S -1.736 -1.506 0.477 0.482 water-mediated neutral
8 10 A A 3.038 0.000 V G -1.373 -1.506 0.477 -0.277 long neutral
8 11 A A 3.038 1.847 V K -1.254 -1.506 0.477 -0.527 short neutral
8 12 A A 3.038 2.611 V L -2.290 -1.506 0.477 1.645 long minimally
8 168 A A 3.038 1.137 V V -2.360 -1.506 0.477 1.792 long minimally
8 171 A A 3.038 1.921 V L -2.601 -1.506 0.477 2.298 short minimally
8 172 A A 3.038 0.999 V S -1.554 -1.506 0.477 0.102 short neutral
8 173 A A 3.038 0.000 V W -1.725 -1.506 0.477 0.460 long neutral
8 174 A A 3.038 1.898 V I -2.323 -1.506 0.477 1.715 long minimally
8 175 A A 3.038 1.406 V S -1.772 -1.506 0.477 0.558 short neutral
8 176 A A 3.038 1.567 V N -1.240 -1.506 0.477 -0.556 short neutral
9 11 A A 1.903 1.847 L K -1.834 -1.506 0.477 0.688 water-mediated neutral
9 12 A A 1.903 2.611 L L -2.547 -1.506 0.477 2.183 short minimally
9 13 A A 1.903 1.984 L F -1.847 -1.506 0.477 0.717 water-mediated neutral
9 58 A A 1.903 0.900 L Y -1.962 -1.506 0.477 0.956 water-mediated minimally
9 59 A A 1.903 1.000 L K -1.835 -1.506 0.477 0.691 water-mediated neutral
9 60 A A 1.903 4.159 L N -1.442 -1.506 0.477 -0.133 long neutral
9 61 A A 1.903 2.824 L V -2.503 -1.506 0.477 2.092 short minimally
9 171 A A 1.903 1.921 L L -1.935 -1.506 0.477 0.900 water-mediated minimally
9 175 A A 1.903 1.406 L S -1.386 -1.506 0.477 -0.250 short neutral
10 12 A A 0.000 2.611 G L -1.041 -1.506 0.477 -0.973 short neutral
10 13 A A 0.000 1.984 G F -1.232 -1.506 0.477 -0.574 short neutral
10 14 A A 0.000 0.928 G G -1.327 -1.506 0.477 -0.375 water-mediated neutral
10 58 A A 0.000 0.900 G Y -1.303 -1.506 0.477 -0.424 water-mediated neutral
10 59 A A 0.000 1.000 G K -1.722 -1.506 0.477 0.454 water-mediated neutral
10 60 A A 0.000 4.159 G N -1.264 -1.506 0.477 -0.507 long neutral
10 61 A A 0.000 2.824 G V -1.328 -1.506 0.477 -0.373 long neutral
10 175 A A 0.000 1.406 G S -1.555 -1.506 0.477 0.103 water-mediated neutral
11 13 A A 1.847 1.984 K F -1.528 -1.506 0.477 0.047 water-mediated neutral
11 14 A A 1.847 0.928 K G -2.190 -1.506 0.477 1.436 water-mediated minimally
11 15 A A 1.847 0.909 K S -2.253 -1.506 0.477 1.567 water-mediated minimally
11 175 A A 1.847 1.406 K S -2.013 -1.506 0.477 1.064 water-mediated minimally
11 176 A A 1.847 1.567 K N -1.850 -1.506 0.477 0.722 short neutral
11 178 A A 1.847 2.050 K T -2.374 -1.506 0.477 1.822 water-mediated minimally
11 179 A A 1.847 1.861 K N -1.491 -1.506 0.477 -0.031 short neutral
12 14 A A 2.611 0.928 L G -1.779 -1.506 0.477 0.574 long neutral
12 15 A A 2.611 0.909 L S -1.393 -1.506 0.477 -0.237 short neutral
12 18 A A 2.611 2.244 L M -2.459 -1.506 0.477 1.999 short minimally
12 59 A A 2.611 1.000 L K -1.767 -1.506 0.477 0.548 long neutral
12 60 A A 2.611 4.159 L N -1.125 -1.506 0.477 -0.798 short neutral
12 61 A A 2.611 2.824 L V -2.567 -1.506 0.477 2.225 short minimally
12 86 A A 2.611 2.064 L T -1.904 -1.506 0.477 0.835 long minimally
12 175 A A 2.611 1.406 L S -1.791 -1.506 0.477 0.598 long neutral
12 176 A A 2.611 1.567 L N -1.758 -1.506 0.477 0.530 long neutral
12 178 A A 2.611 2.050 L T -1.903 -1.506 0.477 0.833 long minimally
12 179 A A 2.611 1.861 L N -1.249 -1.506 0.477 -0.538 short neutral
12 182 A A 2.611 0.179 L K -1.578 -1.506 0.477 0.151 long neutral
13 15 A A 1.984 0.909 F S -1.884 -1.506 0.477 0.794 water-mediated minimally
13 58 A A 1.984 0.900 F Y -1.544 -1.506 0.477 0.081 water-mediated neutral
13 59 A A 1.984 1.000 F K -1.129 -1.506 0.477 -0.790 short neutral
13 60 A A 1.984 4.159 F N -1.083 -1.506 0.477 -0.887 short neutral
13 61 A A 1.984 2.824 F V -2.409 -1.506 0.477 1.895 long minimally
14 16 A A 0.928 0.000 G K -1.699 -1.506 0.477 0.406 water-mediated neutral
14 59 A A 0.928 1.000 G K -2.165 -1.506 0.477 1.383 water-mediated minimally
14 60 A A 0.928 4.159 G N -1.590 -1.506 0.477 0.177 short neutral
15 17 A A 0.909 0.874 S E -2.087 -1.506 0.477 1.220 water-mediated minimally
15 18 A A 0.909 2.244 S M -1.576 -1.506 0.477 0.148 water-mediated neutral
15 60 A A 0.909 4.159 S N -1.714 -1.506 0.477 0.438 short neutral
15 61 A A 0.909 2.824 S V -1.743 -1.506 0.477 0.498 long neutral
15 86 A A 0.909 2.064 S T -2.000 -1.506 0.477 1.036 water-mediated minimally
15 179 A A 0.909 1.861 S N -2.206 -1.506 0.477 1.468 water-mediated minimally
15 182 A A 0.909 0.179 S K -1.899 -1.506 0.477 0.824 water-mediated minimally
15 183 A A 0.909 0.000 S K -1.767 -1.506 0.477 0.549 water-mediated neutral
16 18 A A 0.000 2.244 K M -1.346 -1.506 0.477 -0.335 water-mediated neutral
16 60 A A 0.000 4.159 K N -1.229 -1.506 0.477 -0.581 long neutral
16 84 A A 0.000 0.327 K A -1.351 -1.506 0.477 -0.323 water-mediated neutral
16 182 A A 0.000 0.179 K K -1.700 -1.506 0.477 0.408 water-mediated neutral
17 19 A A 0.874 2.018 E K -2.949 -1.506 0.477 3.026 water-mediated minimally
17 57 A A 0.874 0.028 E T -1.587 -1.506 0.477 0.170 water-mediated neutral
17 60 A A 0.874 4.159 E N -1.398 -1.506 0.477 -0.226 short neutral
17 61 A A 0.874 2.824 E V -1.656 -1.506 0.477 0.315 long neutral
17 62 A A 0.874 0.973 E K -2.940 -1.506 0.477 3.009 water-mediated minimally
17 84 A A 0.874 0.327 E A -1.596 -1.506 0.477 0.190 water-mediated neutral
18 20 A A 2.244 3.587 M I -2.461 -1.506 0.477 2.003 long minimally
18 60 A A 2.244 4.159 M N -1.412 -1.506 0.477 -0.196 long neutral
18 61 A A 2.244 2.824 M V -2.235 -1.506 0.477 1.530 short minimally
18 62 A A 2.244 0.973 M K -1.855 -1.506 0.477 0.733 water-mediated neutral
18 84 A A 2.244 0.327 M A -1.690 -1.506 0.477 0.387 water-mediated neutral
18 85 A A 2.244 3.102 M T -1.727 -1.506 0.477 0.464 long neutral
18 86 A A 2.244 2.064 M T -1.648 -1.506 0.477 0.298 short neutral
18 87 A A 2.244 4.958 M A -1.851 -1.506 0.477 0.724 long neutral
18 178 A A 2.244 2.050 M T -1.960 -1.506 0.477 0.953 water-mediated minimally
18 179 A A 2.244 1.861 M N -1.692 -1.506 0.477 0.391 water-mediated neutral
18 182 A A 2.244 0.179 M K -1.666 -1.506 0.477 0.336 water-mediated neutral
19 21 A A 2.018 4.245 K L -1.818 -1.506 0.477 0.655 long neutral
19 61 A A 2.018 2.824 K V -1.655 -1.506 0.477 0.314 long neutral
19 62 A A 2.018 0.973 K K -1.034 -1.506 0.477 -0.990 short neutral
19 63 A A 2.018 1.141 K F -1.528 -1.506 0.477 0.047 water-mediated neutral
19 64 A A 2.018 2.017 K N -2.362 -1.506 0.477 1.796 water-mediated minimally
19 81 A A 2.018 1.870 K Y -1.250 -1.506 0.477 -0.536 water-mediated neutral
19 82 A A 2.018 2.346 K F -1.532 -1.506 0.477 0.055 water-mediated neutral
19 83 A A 2.018 0.999 K P -2.496 -1.506 0.477 2.076 water-mediated minimally
19 84 A A 2.018 0.327 K A -1.765 -1.506 0.477 0.543 short neutral
19 85 A A 2.018 3.102 K T -1.289 -1.506 0.477 -0.453 short neutral
19 86 A A 2.018 2.064 K T -2.369 -1.506 0.477 1.809 water-mediated minimally
19 87 A A 2.018 4.958 K A -1.884 -1.506 0.477 0.793 long minimally
20 22 A A 3.587 0.969 I M -2.460 -1.506 0.477 2.001 long minimally
20 61 A A 3.587 2.824 I V -2.412 -1.506 0.477 1.901 long minimally
20 62 A A 3.587 0.973 I K -1.815 -1.506 0.477 0.650 long neutral
20 63 A A 3.587 1.141 I F -2.609 -1.506 0.477 2.313 short minimally
20 64 A A 3.587 2.017 I N -1.661 -1.506 0.477 0.325 long neutral
20 84 A A 3.587 0.327 I A -1.814 -1.506 0.477 0.647 long neutral
20 85 A A 3.587 3.102 I T -1.868 -1.506 0.477 0.761 long neutral
20 86 A A 3.587 2.064 I T -1.826 -1.506 0.477 0.673 short neutral
20 87 A A 3.587 4.958 I A -2.797 -1.506 0.477 2.708 short minimally
20 88 A A 3.587 3.109 I L -2.815 -1.506 0.477 2.745 long minimally
20 89 A A 3.587 2.869 I I -2.728 -1.506 0.477 2.563 short minimally
20 174 A A 3.587 1.898 I I -2.701 -1.506 0.477 2.506 long minimally
20 175 A A 3.587 1.406 I S -1.885 -1.506 0.477 0.795 long minimally
20 178 A A 3.587 2.050 I T -1.956 -1.506 0.477 0.944 long minimally
21 23 A A 4.245 2.801 L L -2.724 -1.506 0.477 2.554 short minimally
21 63 A A 4.245 1.141 L F -2.444 -1.506 0.477 1.968 long minimally
21 64 A A 4.245 2.017 L N -1.316 -1.506 0.477 -0.399 short neutral
21 65 A A 4.245 2.054 L M -2.493 -1.506 0.477 2.070 long minimally
21 66 A A 4.245 1.024 L W -2.174 -1.506 0.477 1.401 long minimally
21 78 A A 4.245 0.000 L W -1.747 -1.506 0.477 0.507 long neutral
21 81 A A 4.245 1.870 L Y -2.410 -1.506 0.477 1.897 short minimally
21 82 A A 4.245 2.346 L F -2.445 -1.506 0.477 1.969 long minimally
21 84 A A 4.245 0.327 L A -1.805 -1.506 0.477 0.627 long neutral
21 85 A A 4.245 3.102 L T -1.798 -1.506 0.477 0.614 short neutral
21 86 A A 4.245 2.064 L T -1.949 -1.506 0.477 0.931 long minimally
21 87 A A 4.245 4.958 L A -1.909 -1.506 0.477 0.847 long minimally
21 88 A A 4.245 3.109 L L -2.805 -1.506 0.477 2.725 short minimally
21 89 A A 4.245 2.869 L I -2.743 -1.506 0.477 2.594 long minimally
21 90 A A 4.245 4.034 L F -2.570 -1.506 0.477 2.232 long minimally
21 110 A A 4.245 0.606 L I -2.707 -1.506 0.477 2.519 long minimally
21 119 A A 4.245 2.176 L V -2.343 -1.506 0.477 1.756 long minimally
22 24 A A 0.969 2.526 M G -1.844 -1.506 0.477 0.709 water-mediated neutral
22 28 A A 0.969 2.049 M A -1.710 -1.506 0.477 0.429 water-mediated neutral
22 29 A A 0.969 1.638 M G -1.783 -1.506 0.477 0.581 water-mediated neutral
22 30 A A 0.969 1.989 M K -1.099 -1.506 0.477 -0.853 short neutral
22 31 A A 0.969 0.630 M T -1.949 -1.506 0.477 0.930 water-mediated minimally
22 33 A A 0.969 0.961 M I -2.330 -1.506 0.477 1.729 water-mediated minimally
22 34 A A 0.969 1.620 M L -2.135 -1.506 0.477 1.319 water-mediated minimally
22 54 A A 0.969 1.180 M E -2.006 -1.506 0.477 1.050 water-mediated minimally
22 63 A A 0.969 1.141 M F -1.977 -1.506 0.477 0.988 water-mediated minimally
22 64 A A 0.969 2.017 M N -1.673 -1.506 0.477 0.351 water-mediated neutral
22 65 A A 0.969 2.054 M M -1.646 -1.506 0.477 0.293 short neutral
22 66 A A 0.969 1.024 M W -0.819 -1.506 0.477 -1.441 water-mediated highly
22 88 A A 0.969 3.109 M L -2.446 -1.506 0.477 1.973 long minimally
22 89 A A 0.969 2.869 M I -2.202 -1.506 0.477 1.460 short minimally
22 90 A A 0.969 4.034 M F -2.469 -1.506 0.477 2.021 long minimally
22 91 A A 0.969 4.255 M V -2.158 -1.506 0.477 1.369 long minimally
22 124 A A 0.969 2.502 M W -1.109 -1.506 0.477 -0.831 water-mediated neutral
23 25 A A 2.801 4.433 L L -2.741 -1.506 0.477 2.590 long minimally
23 28 A A 2.801 2.049 L A -1.754 -1.506 0.477 0.521 long neutral
23 30 A A 2.801 1.989 L K -1.729 -1.506 0.477 0.469 long neutral
23 64 A A 2.801 2.017 L N -1.665 -1.506 0.477 0.335 long neutral
23 65 A A 2.801 2.054 L M -2.340 -1.506 0.477 1.750 long minimally
23 66 A A 2.801 1.024 L W -2.069 -1.506 0.477 1.182 long minimally
23 67 A A 2.801 2.095 L D -1.613 -1.506 0.477 0.226 long neutral
23 68 A A 2.801 3.079 L V -2.660 -1.506 0.477 2.421 short minimally
23 78 A A 2.801 0.000 L W -1.640 -1.506 0.477 0.281 long neutral
23 88 A A 2.801 3.109 L L -2.699 -1.506 0.477 2.502 long minimally
23 89 A A 2.801 2.869 L I -2.622 -1.506 0.477 2.342 long minimally
23 90 A A 2.801 4.034 L F -2.539 -1.506 0.477 2.168 short minimally
23 91 A A 2.801 4.255 L V -2.379 -1.506 0.477 1.831 long minimally
23 106 A A 2.801 3.005 L E -1.424 -1.506 0.477 -0.171 long neutral
23 107 A A 2.801 1.530 L L -2.558 -1.506 0.477 2.207 long minimally
23 110 A A 2.801 0.606 L I -2.554 -1.506 0.477 2.198 short minimally
24 26 A A 2.526 0.896 G D -2.087 -1.506 0.477 1.220 water-mediated minimally
24 28 A A 2.526 2.049 G A -1.660 -1.506 0.477 0.324 short neutral
24 30 A A 2.526 1.989 G K -2.109 -1.506 0.477 1.265 water-mediated minimally
24 66 A A 2.526 1.024 G W -1.873 -1.506 0.477 0.770 water-mediated neutral
24 67 A A 2.526 2.095 G D -1.923 -1.506 0.477 0.874 water-mediated minimally
24 68 A A 2.526 3.079 G V -1.798 -1.506 0.477 0.614 short neutral
24 69 A A 2.526 1.012 G G -1.836 -1.506 0.477 0.693 water-mediated neutral
24 89 A A 2.526 2.869 G I -1.701 -1.506 0.477 0.410 long neutral
24 90 A A 2.526 4.034 G F -1.820 -1.506 0.477 0.659 short neutral
24 91 A A 2.526 4.255 G V -1.751 -1.506 0.477 0.514 short neutral
24 92 A A 2.526 2.239 G I -1.813 -1.506 0.477 0.645 water-mediated neutral
24 93 A A 2.526 2.802 G D -1.866 -1.506 0.477 0.755 long neutral
24 103 A A 2.526 1.010 G A -1.752 -1.506 0.477 0.516 water-mediated neutral
24 106 A A 2.526 3.005 G E -1.791 -1.506 0.477 0.598 long neutral
24 107 A A 2.526 1.530 G L -1.834 -1.506 0.477 0.688 water-mediated neutral
24 110 A A 2.526 0.606 G I -1.814 -1.506 0.477 0.646 water-mediated neutral
24 124 A A 2.526 2.502 G W -1.845 -1.506 0.477 0.712 water-mediated neutral
25 27 A A 4.433 0.018 L K -1.392 -1.506 0.477 -0.238 long neutral
25 28 A A 4.433 2.049 L A -2.771 -1.506 0.477 2.654 short minimally
25 67 A A 4.433 2.095 L D -1.213 -1.506 0.477 -0.613 short neutral
25 68 A A 4.433 3.079 L V -2.787 -1.506 0.477 2.686 short minimally
25 69 A A 4.433 1.012 L G -1.817 -1.506 0.477 0.653 long neutral
25 91 A A 4.433 4.255 L V -2.504 -1.506 0.477 2.095 long minimally
25 92 A A 4.433 2.239 L I -2.714 -1.506 0.477 2.534 long minimally
25 93 A A 4.433 2.802 L D -1.677 -1.506 0.477 0.359 long neutral
25 96 A A 4.433 0.000 L A -1.452 -1.506 0.477 -0.113 long neutral
25 99 A A 4.433 0.574 L R -1.689 -1.506 0.477 0.385 short neutral
25 102 A A 4.433 0.994 L E -1.348 -1.506 0.477 -0.331 short neutral
25 103 A A 4.433 1.010 L A -2.762 -1.506 0.477 2.635 short minimally
25 106 A A 4.433 3.005 L E -1.548 -1.506 0.477 0.088 long neutral
26 28 A A 0.896 2.049 D A -1.713 -1.506 0.477 0.436 water-mediated neutral
26 29 A A 0.896 1.638 D G -2.154 -1.506 0.477 1.360 water-mediated minimally
26 30 A A 0.896 1.989 D K -2.678 -1.506 0.477 2.458 water-mediated minimally
26 67 A A 0.896 2.095 D D -1.438 -1.506 0.477 -0.142 short neutral
26 68 A A 0.896 3.079 D V -1.700 -1.506 0.477 0.408 long neutral
26 69 A A 0.896 1.012 D G -2.160 -1.506 0.477 1.373 water-mediated minimally
26 99 A A 0.896 0.574 D R -2.733 -1.506 0.477 2.575 water-mediated minimally
27 29 A A 0.018 1.638 K G -1.722 -1.506 0.477 0.453 water-mediated neutral
27 67 A A 0.018 2.095 K D -2.340 -1.506 0.477 1.750 water-mediated minimally
27 93 A A 0.018 2.802 K D -1.490 -1.506 0.477 -0.032 long neutral
27 96 A A 0.018 0.000 K A -1.025 -1.506 0.477 -1.007 water-mediated highly
28 30 A A 2.049 1.989 A K -1.371 -1.506 0.477 -0.281 short neutral
28 33 A A 2.049 0.961 A I -1.830 -1.506 0.477 0.680 water-mediated neutral
28 67 A A 2.049 2.095 A D -1.746 -1.506 0.477 0.503 water-mediated neutral
28 68 A A 2.049 3.079 A V -2.038 -1.506 0.477 1.117 long minimally
28 90 A A 2.049 4.034 A F -2.088 -1.506 0.477 1.222 long minimally
28 91 A A 2.049 4.255 A V -1.989 -1.506 0.477 1.014 short minimally
28 92 A A 2.049 2.239 A I -2.427 -1.506 0.477 1.931 short minimally
28 93 A A 2.049 2.802 A D -1.375 -1.506 0.477 -0.273 short neutral
28 96 A A 2.049 0.000 A A -1.279 -1.506 0.477 -0.475 water-mediated neutral
28 103 A A 2.049 1.010 A A -1.698 -1.506 0.477 0.404 water-mediated neutral
28 124 A A 2.049 2.502 A W -1.648 -1.506 0.477 0.298 water-mediated neutral
28 126 A A 2.049 4.848 A N -1.622 -1.506 0.477 0.245 long neutral
28 127 A A 2.049 3.322 A K -1.626 -1.506 0.477 0.253 long neutral
28 161 A A 2.049 4.143 A A -1.809 -1.506 0.477 0.635 long neutral
29 31 A A 1.638 0.630 G T -1.738 -1.506 0.477 0.488 short neutral
29 32 A A 1.638 1.064 G T -1.723 -1.506 0.477 0.456 short neutral
29 33 A A 1.638 0.961 G I -1.751 -1.506 0.477 0.515 short neutral
29 34 A A 1.638 1.620 G L -1.896 -1.506 0.477 0.819 water-mediated minimally
29 91 A A 1.638 4.255 G V -1.834 -1.506 0.477 0.689 short neutral
29 93 A A 1.638 2.802 G D -1.868 -1.506 0.477 0.760 long neutral
29 124 A A 1.638 2.502 G W -1.846 -1.506 0.477 0.714 water-mediated neutral
29 126 A A 1.638 4.848 G N -1.714 -1.506 0.477 0.437 long neutral
29 127 A A 1.638 3.322 G K -1.670 -1.506 0.477 0.344 long neutral
29 161 A A 1.638 4.143 G A -1.701 -1.506 0.477 0.410 short neutral
29 162 A A 1.638 0.064 G L -1.603 -1.506 0.477 0.203 water-mediated neutral
30 32 A A 1.989 1.064 K T -2.374 -1.506 0.477 1.822 water-mediated minimally
30 33 A A 1.989 0.961 K I -1.050 -1.506 0.477 -0.956 short neutral
30 34 A A 1.989 1.620 K L -1.135 -1.506 0.477 -0.778 short neutral
30 54 A A 1.989 1.180 K E -2.950 -1.506 0.477 3.028 water-mediated minimally
30 65 A A 1.989 2.054 K M -1.102 -1.506 0.477 -0.847 short neutral
30 66 A A 1.989 1.024 K W -1.215 -1.506 0.477 -0.609 water-mediated neutral
30 67 A A 1.989 2.095 K D -2.795 -1.506 0.477 2.704 water-mediated minimally
30 89 A A 1.989 2.869 K I -1.715 -1.506 0.477 0.438 long neutral
30 91 A A 1.989 4.255 K V -1.294 -1.506 0.477 -0.443 short neutral
30 124 A A 1.989 2.502 K W -1.464 -1.506 0.477 -0.086 water-mediated neutral
30 126 A A 1.989 4.848 K N -1.734 -1.506 0.477 0.479 long neutral
30 161 A A 1.989 4.143 K A -1.884 -1.506 0.477 0.793 long minimally
31 33 A A 0.630 0.961 T I -1.940 -1.506 0.477 0.911 water-mediated minimally
31 34 A A 0.630 1.620 T L -1.713 -1.506 0.477 0.436 short neutral
31 35 A A 0.630 0.000 T Y -1.076 -1.506 0.477 -0.901 short neutral
31 54 A A 0.630 1.180 T E -1.973 -1.506 0.477 0.979 short minimally
31 65 A A 0.630 2.054 T M -1.943 -1.506 0.477 0.918 water-mediated minimally
31 161 A A 0.630 4.143 T A -1.830 -1.506 0.477 0.680 long neutral
32 34 A A 1.064 1.620 T L -1.967 -1.506 0.477 0.967 water-mediated minimally
32 35 A A 1.064 0.000 T Y -1.118 -1.506 0.477 -0.814 short neutral
32 36 A A 1.064 1.063 T K -1.361 -1.506 0.477 -0.303 short neutral
32 161 A A 1.064 4.143 T A -1.882 -1.506 0.477 0.789 short minimally
32 162 A A 1.064 0.064 T L -1.657 -1.506 0.477 0.318 water-mediated neutral
33 35 A A 0.961 0.000 I Y -1.563 -1.506 0.477 0.120 water-mediated neutral
33 36 A A 0.961 1.063 I K -1.053 -1.506 0.477 -0.949 short neutral
33 37 A A 0.961 0.983 I L -1.943 -1.506 0.477 0.917 water-mediated minimally
33 65 A A 0.961 2.054 I M -2.331 -1.506 0.477 1.730 water-mediated minimally
33 89 A A 0.961 2.869 I I -2.592 -1.506 0.477 2.279 long minimally
33 91 A A 0.961 4.255 I V -2.401 -1.506 0.477 1.877 long minimally
33 124 A A 0.961 2.502 I W -1.994 -1.506 0.477 1.023 water-mediated minimally
33 126 A A 0.961 4.848 I N -1.344 -1.506 0.477 -0.339 long neutral
33 159 A A 0.961 3.463 I S -1.593 -1.506 0.477 0.184 long neutral
33 161 A A 0.961 4.143 I A -2.585 -1.506 0.477 2.263 short minimally
33 162 A A 0.961 0.064 I L -1.545 -1.506 0.477 0.083 water-mediated neutral
33 164 A A 0.961 0.556 I G -1.868 -1.506 0.477 0.761 water-mediated neutral
33 167 A A 0.961 0.308 I L -1.890 -1.506 0.477 0.806 water-mediated minimally
34 36 A A 1.620 1.063 L K -1.835 -1.506 0.477 0.692 water-mediated neutral
34 37 A A 1.620 0.983 L L -2.309 -1.506 0.477 1.685 short minimally
34 42 A A 1.620 0.993 L I -1.943 -1.506 0.477 0.918 water-mediated minimally
34 54 A A 1.620 1.180 L E -1.479 -1.506 0.477 -0.056 short neutral
34 56 A A 1.620 2.007 L V -1.985 -1.506 0.477 1.006 water-mediated minimally
34 63 A A 1.620 1.141 L F -1.857 -1.506 0.477 0.737 water-mediated neutral
34 65 A A 1.620 2.054 L M -2.453 -1.506 0.477 1.986 short minimally
35 37 A A 0.000 0.983 Y L -1.524 -1.506 0.477 0.039 water-mediated neutral
35 38 A A 0.000 0.923 Y K -0.820 -1.506 0.477 -1.439 water-mediated highly
35 42 A A 0.000 0.993 Y I -1.563 -1.506 0.477 0.121 water-mediated neutral
35 54 A A 0.000 1.180 Y E -0.982 -1.506 0.477 -1.098 water-mediated highly
35 56 A A 0.000 2.007 Y V -1.416 -1.506 0.477 -0.187 water-mediated neutral
36 38 A A 1.063 0.923 K K -1.780 -1.506 0.477 0.574 water-mediated neutral
36 161 A A 1.063 4.143 K A -1.783 -1.506 0.477 0.581 long neutral
36 162 A A 1.063 0.064 K L -1.542 -1.506 0.477 0.076 water-mediated neutral
36 163 A A 1.063 0.000 K S -1.734 -1.506 0.477 0.478 water-mediated neutral
36 164 A A 1.063 0.556 K G -1.761 -1.506 0.477 0.535 short neutral
36 167 A A 1.063 0.308 K L -1.559 -1.506 0.477 0.112 water-mediated neutral
37 39 A A 0.983 0.877 L L -2.544 -1.506 0.477 2.178 short minimally
37 40 A A 0.983 1.859 L N -1.927 -1.506 0.477 0.884 water-mediated minimally
37 42 A A 0.983 0.993 L I -1.840 -1.506 0.477 0.701 water-mediated neutral
37 56 A A 0.983 2.007 L V -1.977 -1.506 0.477 0.989 water-mediated minimally
37 58 A A 0.983 0.900 L Y -1.891 -1.506 0.477 0.808 water-mediated minimally
37 63 A A 0.983 1.141 L F -1.846 -1.506 0.477 0.715 water-mediated neutral
37 167 A A 0.983 0.308 L L -1.873 -1.506 0.477 0.770 water-mediated neutral
37 171 A A 0.983 1.921 L L -1.934 -1.506 0.477 0.898 water-mediated minimally
38 40 A A 0.923 1.859 K N -2.230 -1.506 0.477 1.519 water-mediated minimally
39 41 A A 0.877 0.003 L K -1.341 -1.506 0.477 -0.345 water-mediated neutral
39 56 A A 0.877 2.007 L V -1.972 -1.506 0.477 0.977 water-mediated minimally
39 58 A A 0.877 0.900 L Y -1.935 -1.506 0.477 0.900 water-mediated minimally
40 42 A A 1.859 0.993 N I -1.979 -1.506 0.477 0.992 water-mediated minimally
40 56 A A 1.859 2.007 N V -1.134 -1.506 0.477 -0.780 short neutral
40 57 A A 1.859 0.028 N T -1.754 -1.506 0.477 0.522 water-mediated neutral
40 58 A A 1.859 0.900 N Y -1.563 -1.506 0.477 0.121 short neutral
40 59 A A 1.859 1.000 N K -2.381 -1.506 0.477 1.836 water-mediated minimally
40 63 A A 1.859 1.141 N F -1.868 -1.506 0.477 0.760 water-mediated neutral
41 43 A A 0.003 0.000 K K -1.390 -1.506 0.477 -0.242 water-mediated neutral
41 56 A A 0.003 2.007 K V -1.296 -1.506 0.477 -0.440 water-mediated neutral
41 57 A A 0.003 0.028 K T -1.478 -1.506 0.477 -0.058 water-mediated neutral
41 58 A A 0.003 0.900 K Y -0.767 -1.506 0.477 -1.550 water-mediated highly
42 44 A A 0.993 0.000 I T -1.484 -1.506 0.477 -0.046 water-mediated neutral
42 54 A A 0.993 1.180 I E -1.937 -1.506 0.477 0.904 water-mediated minimally
42 55 A A 0.993 0.003 I T -1.489 -1.506 0.477 -0.035 water-mediated neutral
42 56 A A 0.993 2.007 I V -2.512 -1.506 0.477 2.110 short minimally
42 57 A A 0.993 0.028 I T -1.534 -1.506 0.477 0.060 water-mediated neutral
42 63 A A 0.993 1.141 I F -1.930 -1.506 0.477 0.891 water-mediated minimally
43 45 A A 0.000 0.000 K S -0.855 -1.506 0.477 -1.365 water-mediated highly
43 54 A A 0.000 1.180 K E -2.458 -1.506 0.477 1.998 water-mediated minimally
43 55 A A 0.000 0.003 K T -0.412 -1.506 0.477 -2.293 short highly
43 56 A A 0.000 2.007 K V -1.292 -1.506 0.477 -0.447 water-mediated neutral
43 57 A A 0.000 0.028 K T -1.473 -1.506 0.477 -0.069 water-mediated neutral
44 46 A A 0.000 0.000 T T -1.299 -1.506 0.477 -0.433 water-mediated neutral
44 52 A A 0.000 0.025 T N -0.712 -1.506 0.477 -1.665 short highly
44 53 A A 0.000 0.998 T V -1.424 -1.506 0.477 -0.172 water-mediated neutral
44 54 A A 0.000 1.180 T E -1.477 -1.506 0.477 -0.060 short neutral
44 55 A A 0.000 0.003 T T -1.305 -1.506 0.477 -0.421 water-mediated neutral
44 65 A A 0.000 2.054 T M -1.428 -1.506 0.477 -0.163 water-mediated neutral
45 47 A A 0.000 0.988 S P -1.810 -1.506 0.477 0.639 water-mediated neutral
45 51 A A 0.000 0.750 S F -1.367 -1.506 0.477 -0.291 water-mediated neutral
45 52 A A 0.000 0.025 S N -1.303 -1.506 0.477 -0.426 water-mediated neutral
45 53 A A 0.000 0.998 S V -0.989 -1.506 0.477 -1.084 short highly
45 54 A A 0.000 1.180 S E -1.617 -1.506 0.477 0.234 water-mediated neutral
45 55 A A 0.000 0.003 S T -0.855 -1.506 0.477 -1.364 short highly
45 64 A A 0.000 2.017 S N -1.671 -1.506 0.477 0.347 water-mediated neutral
46 48 A A 0.000 0.101 T T -1.462 -1.506 0.477 -0.092 water-mediated neutral
46 49 A A 0.000 0.000 T V -1.040 -1.506 0.477 -0.976 water-mediated neutral
46 50 A A 0.000 0.000 T G -1.115 -1.506 0.477 -0.820 water-mediated neutral
46 51 A A 0.000 0.750 T F -1.254 -1.506 0.477 -0.527 short neutral
46 52 A A 0.000 0.025 T N -0.674 -1.506 0.477 -1.744 short highly
46 53 A A 0.000 0.998 T V -1.424 -1.506 0.477 -0.172 water-mediated neutral
47 49 A A 0.988 0.000 P V -1.462 -1.506 0.477 -0.091 water-mediated neutral
47 50 A A 0.988 0.000 P G -1.800 -1.506 0.477 0.616 water-mediated neutral
47 51 A A 0.988 0.750 P F -1.555 -1.506 0.477 0.104 short neutral
47 52 A A 0.988 0.025 P N -2.059 -1.506 0.477 1.160 water-mediated minimally
47 53 A A 0.988 0.998 P V -1.434 -1.506 0.477 -0.150 short neutral
47 66 A A 0.988 1.024 P W -1.510 -1.506 0.477 0.009 water-mediated neutral
47 75 A A 0.988 0.748 P R -2.331 -1.506 0.477 1.730 water-mediated minimally
47 77 A A 0.988 1.090 P L -1.214 -1.506 0.477 -0.611 short neutral
47 78 A A 0.988 0.000 P W -1.029 -1.506 0.477 -0.999 water-mediated neutral
47 80 A A 0.988 0.000 P H -1.956 -1.506 0.477 0.944 water-mediated minimally
47 81 A A 0.988 1.870 P Y -1.543 -1.506 0.477 0.078 water-mediated neutral
48 50 A A 0.101 0.000 T G -0.970 -1.506 0.477 -1.124 short highly
48 51 A A 0.101 0.750 T F -1.294 -1.506 0.477 -0.443 short neutral
48 75 A A 0.101 0.748 T R -1.914 -1.506 0.477 0.857 water-mediated minimally
48 77 A A 0.101 1.090 T L -1.661 -1.506 0.477 0.326 water-mediated neutral
49 51 A A 0.000 0.750 V F -1.391 -1.506 0.477 -0.241 water-mediated neutral
50 52 A A 0.000 0.025 G N -1.092 -1.506 0.477 -0.867 water-mediated neutral
50 74 A A 0.000 0.000 G L -1.036 -1.506 0.477 -0.986 water-mediated neutral
50 75 A A 0.000 0.748 G R -1.723 -1.506 0.477 0.456 water-mediated neutral
51 53 A A 0.750 0.998 F V -1.786 -1.506 0.477 0.587 water-mediated neutral
51 66 A A 0.750 1.024 F W -2.198 -1.506 0.477 1.452 water-mediated minimally
51 74 A A 0.750 0.000 F L -1.453 -1.506 0.477 -0.110 water-mediated neutral
51 75 A A 0.750 0.748 F R -1.584 -1.506 0.477 0.165 short neutral
51 77 A A 0.750 1.090 F L -1.855 -1.506 0.477 0.732 water-mediated neutral
51 78 A A 0.750 0.000 F W -1.761 -1.506 0.477 0.535 water-mediated neutral
52 54 A A 0.025 1.180 N E -1.764 -1.506 0.477 0.541 water-mediated neutral
52 66 A A 0.025 1.024 N W -1.073 -1.506 0.477 -0.906 water-mediated neutral
52 67 A A 0.025 2.095 N D -1.779 -1.506 0.477 0.573 water-mediated neutral
53 55 A A 0.998 0.003 V T -1.417 -1.506 0.477 -0.187 short neutral
53 64 A A 0.998 2.017 V N -1.133 -1.506 0.477 -0.781 short neutral
53 65 A A 0.998 2.054 V M -2.207 -1.506 0.477 1.470 water-mediated minimally
53 66 A A 0.998 1.024 V W -2.136 -1.506 0.477 1.322 short minimally
53 81 A A 0.998 1.870 V Y -1.976 -1.506 0.477 0.987 water-mediated minimally
54 56 A A 1.180 2.007 E V -1.878 -1.506 0.477 0.781 water-mediated minimally
54 63 A A 1.180 1.141 E F -1.702 -1.506 0.477 0.412 water-mediated neutral
54 64 A A 1.180 2.017 E N -2.191 -1.506 0.477 1.437 water-mediated minimally
54 65 A A 1.180 2.054 E M -1.722 -1.506 0.477 0.455 short neutral
54 66 A A 1.180 1.024 E W -1.526 -1.506 0.477 0.042 water-mediated neutral
55 57 A A 0.003 0.028 T T -1.357 -1.506 0.477 -0.313 water-mediated neutral
55 62 A A 0.003 0.973 T K -1.911 -1.506 0.477 0.850 water-mediated minimally
55 63 A A 0.003 1.141 T F -1.434 -1.506 0.477 -0.150 water-mediated neutral
55 64 A A 0.003 2.017 T N -1.112 -1.506 0.477 -0.825 short neutral
55 65 A A 0.003 2.054 T M -1.505 -1.506 0.477 -0.002 water-mediated neutral
56 58 A A 2.007 0.900 V Y -1.997 -1.506 0.477 1.030 water-mediated minimally
56 61 A A 2.007 2.824 V V -2.300 -1.506 0.477 1.667 long minimally
56 62 A A 2.007 0.973 V K -1.780 -1.506 0.477 0.576 water-mediated neutral
56 63 A A 2.007 1.141 V F -2.307 -1.506 0.477 1.682 short minimally
56 64 A A 2.007 2.017 V N -1.724 -1.506 0.477 0.457 water-mediated neutral
56 65 A A 2.007 2.054 V M -2.207 -1.506 0.477 1.471 water-mediated minimally
57 59 A A 0.028 1.000 T K -1.964 -1.506 0.477 0.961 water-mediated minimally
57 61 A A 0.028 2.824 T V -1.225 -1.506 0.477 -0.589 long neutral
57 62 A A 0.028 0.973 T K -0.950 -1.506 0.477 -1.165 short highly
57 63 A A 0.028 1.141 T F -1.481 -1.506 0.477 -0.051 water-mediated neutral
58 60 A A 0.900 4.159 Y N -1.757 -1.506 0.477 0.528 long neutral
58 61 A A 0.900 2.824 Y V -2.249 -1.506 0.477 1.560 short minimally
58 62 A A 0.900 0.973 Y K -1.236 -1.506 0.477 -0.565 water-mediated neutral
58 63 A A 0.900 1.141 Y F -1.535 -1.506 0.477 0.061 water-mediated neutral
59 61 A A 1.000 2.824 K V -1.651 -1.506 0.477 0.305 long neutral
60 62 A A 4.159 0.973 N K -1.721 -1.506 0.477 0.452 long neutral
61 63 A A 2.824 1.141 V F -2.409 -1.506 0.477 1.894 long minimally
61 86 A A 2.824 2.064 V T -1.635 -1.506 0.477 0.271 long neutral
61 175 A A 2.824 1.406 V S -1.744 -1.506 0.477 0.499 long neutral
62 64 A A 0.973 2.017 K N -2.333 -1.506 0.477 1.735 water-mediated minimally
62 81 A A 0.973 1.870 K Y -1.505 -1.506 0.477 -0.002 water-mediated neutral
62 84 A A 0.973 0.327 K A -1.843 -1.506 0.477 0.707 water-mediated neutral
63 65 A A 1.141 2.054 F M -1.960 -1.506 0.477 0.953 water-mediated minimally
63 89 A A 1.141 2.869 F I -2.541 -1.506 0.477 2.172 long minimally
64 66 A A 2.017 1.024 N W -1.507 -1.506 0.477 0.002 water-mediated neutral
64 81 A A 2.017 1.870 N Y -1.516 -1.506 0.477 0.022 short neutral
64 85 A A 2.017 3.102 N T -1.789 -1.506 0.477 0.594 long neutral
65 67 A A 2.054 2.095 M D -1.776 -1.506 0.477 0.566 water-mediated neutral
65 89 A A 2.054 2.869 M I -2.353 -1.506 0.477 1.776 long minimally
66 68 A A 1.024 3.079 W V -2.164 -1.506 0.477 1.381 long minimally
66 69 A A 1.024 1.012 W G -1.861 -1.506 0.477 0.746 water-mediated neutral
66 78 A A 1.024 0.000 W W -0.280 -1.506 0.477 -2.570 water-mediated highly
66 81 A A 1.024 1.870 W Y -0.856 -1.506 0.477 -1.361 water-mediated highly
67 69 A A 2.095 1.012 D G -2.161 -1.506 0.477 1.374 water-mediated minimally
68 70 A A 3.079 1.976 V G -1.709 -1.506 0.477 0.426 short neutral
68 71 A A 3.079 0.961 V Q -1.907 -1.506 0.477 0.842 long minimally
68 74 A A 3.079 0.000 V L -1.904 -1.506 0.477 0.836 long minimally
68 78 A A 3.079 0.000 V W -1.730 -1.506 0.477 0.471 long neutral
68 90 A A 3.079 4.034 V F -2.638 -1.506 0.477 2.374 long minimally
68 102 A A 3.079 0.994 V E -1.720 -1.506 0.477 0.449 long neutral
68 103 A A 3.079 1.010 V A -2.038 -1.506 0.477 1.117 long minimally
68 106 A A 3.079 3.005 V E -1.362 -1.506 0.477 -0.301 short neutral
68 107 A A 3.079 1.530 V L -2.297 -1.506 0.477 1.659 long minimally
68 109 A A 3.079 1.939 V S -1.814 -1.506 0.477 0.646 long neutral
68 110 A A 3.079 0.606 V I -2.334 -1.506 0.477 1.737 long minimally
69 71 A A 1.012 0.961 G Q -2.006 -1.506 0.477 1.050 water-mediated minimally
69 73 A A 1.012 0.000 G R -1.077 -1.506 0.477 -0.898 short neutral
69 74 A A 1.012 0.000 G L -1.110 -1.506 0.477 -0.829 short neutral
69 75 A A 1.012 0.748 G R -2.036 -1.506 0.477 1.112 water-mediated minimally
69 102 A A 1.012 0.994 G E -1.998 -1.506 0.477 1.032 water-mediated minimally
69 106 A A 1.012 3.005 G E -1.260 -1.506 0.477 -0.514 short neutral
69 109 A A 1.012 1.939 G S -2.022 -1.506 0.477 1.084 water-mediated minimally
70 72 A A 1.976 0.000 G Q -1.529 -1.506 0.477 0.048 water-mediated neutral
70 73 A A 1.976 0.000 G R -1.405 -1.506 0.477 -0.211 short neutral
70 74 A A 1.976 0.000 G L -1.118 -1.506 0.477 -0.812 short neutral
70 75 A A 1.976 0.748 G R -2.192 -1.506 0.477 1.438 water-mediated minimally
70 76 A A 1.976 0.000 G P -1.785 -1.506 0.477 0.586 water-mediated neutral
70 78 A A 1.976 0.000 G W -1.491 -1.506 0.477 -0.031 water-mediated neutral
70 105 A A 1.976 0.000 G E -1.514 -1.506 0.477 0.017 water-mediated neutral
70 106 A A 1.976 3.005 G E -1.260 -1.506 0.477 -0.515 short neutral
70 109 A A 1.976 1.939 G S -1.906 -1.506 0.477 0.840 short minimally
70 110 A A 1.976 0.606 G I -1.873 -1.506 0.477 0.771 water-mediated neutral
71 73 A A 0.961 0.000 Q R -1.811 -1.506 0.477 0.641 water-mediated neutral
71 74 A A 0.961 0.000 Q L -1.372 -1.506 0.477 -0.280 water-mediated neutral
71 75 A A 0.961 0.748 Q R -2.322 -1.506 0.477 1.711 water-mediated minimally
71 76 A A 0.961 0.000 Q P -0.843 -1.506 0.477 -1.390 short highly
71 77 A A 0.961 1.090 Q L -1.756 -1.506 0.477 0.525 water-mediated neutral
71 78 A A 0.961 0.000 Q W -0.960 -1.506 0.477 -1.143 short highly
71 79 A A 0.961 1.309 Q R -2.324 -1.506 0.477 1.716 water-mediated minimally
71 106 A A 0.961 3.005 Q E -1.793 -1.506 0.477 0.602 long neutral
71 109 A A 0.961 1.939 Q S -1.571 -1.506 0.477 0.136 short neutral
71 110 A A 0.961 0.606 Q I -1.833 -1.506 0.477 0.686 water-mediated neutral
71 112 A A 0.961 0.000 Q G -1.529 -1.506 0.477 0.050 water-mediated neutral
71 113 A A 0.961 1.117 Q E -2.516 -1.506 0.477 2.120 water-mediated minimally
72 74 A A 0.000 0.000 Q L -0.894 -1.506 0.477 -1.282 water-mediated highly
72 75 A A 0.000 0.748 Q R -1.844 -1.506 0.477 0.710 water-mediated neutral
72 76 A A 0.000 0.000 Q P -0.365 -1.506 0.477 -2.391 short highly
72 109 A A 0.000 1.939 Q S -1.752 -1.506 0.477 0.516 water-mediated neutral
73 75 A A 0.000 0.748 R R -2.025 -1.506 0.477 1.089 water-mediated minimally
73 106 A A 0.000 3.005 R E -1.311 -1.506 0.477 -0.408 long neutral
73 109 A A 0.000 1.939 R S -1.729 -1.506 0.477 0.469 water-mediated neutral
74 76 A A 0.000 0.000 L P -0.987 -1.506 0.477 -1.087 water-mediated highly
74 77 A A 0.000 1.090 L L -1.539 -1.506 0.477 0.070 water-mediated neutral
74 78 A A 0.000 0.000 L W -1.563 -1.506 0.477 0.121 water-mediated neutral
75 77 A A 0.748 1.090 R L -1.482 -1.506 0.477 -0.050 short neutral
75 78 A A 0.748 0.000 R W -1.309 -1.506 0.477 -0.412 water-mediated neutral
76 78 A A 0.000 0.000 P W -0.425 -1.506 0.477 -2.267 water-mediated highly
76 79 A A 0.000 1.309 P R -0.861 -1.506 0.477 -1.352 short highly
76 80 A A 0.000 0.000 P H -1.391 -1.506 0.477 -0.240 water-mediated neutral
77 79 A A 1.090 1.309 L R -1.677 -1.506 0.477 0.360 water-mediated neutral
77 80 A A 1.090 0.000 L H -1.324 -1.506 0.477 -0.381 short neutral
77 81 A A 1.090 1.870 L Y -1.936 -1.506 0.477 0.903 water-mediated minimally
78 80 A A 0.000 0.000 W H -0.596 -1.506 0.477 -1.908 water-mediated highly
78 81 A A 0.000 1.870 W Y -1.473 -1.506 0.477 -0.069 short neutral
78 82 A A 0.000 2.346 W F -1.780 -1.506 0.477 0.576 water-mediated neutral
78 110 A A 0.000 0.606 W I -1.565 -1.506 0.477 0.125 water-mediated neutral
78 113 A A 0.000 1.117 W E -1.100 -1.506 0.477 -0.851 water-mediated neutral
79 81 A A 1.309 1.870 R Y -1.303 -1.506 0.477 -0.426 water-mediated neutral
79 82 A A 1.309 2.346 R F -1.573 -1.506 0.477 0.141 short neutral
79 83 A A 1.309 0.999 R P -2.334 -1.506 0.477 1.736 water-mediated minimally
79 113 A A 1.309 1.117 R E -2.563 -1.506 0.477 2.218 water-mediated minimally
79 114 A A 1.309 0.000 R K -1.895 -1.506 0.477 0.817 water-mediated minimally
79 115 A A 1.309 2.540 R E -1.866 -1.506 0.477 0.755 short neutral
79 116 A A 1.309 0.998 R M -1.891 -1.506 0.477 0.808 water-mediated minimally
80 82 A A 0.000 2.346 H F -1.173 -1.506 0.477 -0.697 water-mediated neutral
80 83 A A 0.000 0.999 H P -1.956 -1.506 0.477 0.944 water-mediated minimally
80 84 A A 0.000 0.327 H A -1.131 -1.506 0.477 -0.785 water-mediated neutral
80 115 A A 0.000 2.540 H E -1.666 -1.506 0.477 0.336 water-mediated neutral
81 83 A A 1.870 0.999 Y P -1.455 -1.506 0.477 -0.105 water-mediated neutral
81 84 A A 1.870 0.327 Y A -1.756 -1.506 0.477 0.525 water-mediated neutral
81 85 A A 1.870 3.102 Y T -1.625 -1.506 0.477 0.251 long neutral
81 115 A A 1.870 2.540 Y E -1.483 -1.506 0.477 -0.047 water-mediated neutral
82 84 A A 2.346 0.327 F A -1.901 -1.506 0.477 0.830 water-mediated minimally
82 85 A A 2.346 3.102 F T -1.507 -1.506 0.477 0.002 short neutral
82 88 A A 2.346 3.109 F L -2.397 -1.506 0.477 1.869 long minimally
82 110 A A 2.346 0.606 F I -1.946 -1.506 0.477 0.923 water-mediated minimally
82 113 A A 2.346 1.117 F E -1.159 -1.506 0.477 -0.728 short neutral
82 114 A A 2.346 0.000 F K -1.067 -1.506 0.477 -0.921 water-mediated neutral
82 115 A A 2.346 2.540 F E -1.365 -1.506 0.477 -0.296 short neutral
82 116 A A 2.346 0.998 F M -2.312 -1.506 0.477 1.692 short minimally
82 119 A A 2.346 2.176 F V -1.796 -1.506 0.477 0.609 water-mediated neutral
83 85 A A 0.999 3.102 P T -1.803 -1.506 0.477 0.623 long neutral
83 115 A A 0.999 2.540 P E -1.151 -1.506 0.477 -0.743 short neutral
83 116 A A 0.999 0.998 P M -1.909 -1.506 0.477 0.845 water-mediated minimally
84 86 A A 0.327 2.064 A T -1.736 -1.506 0.477 0.484 water-mediated neutral
85 87 A A 3.102 4.958 T A -1.782 -1.506 0.477 0.579 long neutral
85 88 A A 3.102 3.109 T L -1.840 -1.506 0.477 0.701 long neutral
85 115 A A 3.102 2.540 T E -1.805 -1.506 0.477 0.628 long neutral
85 116 A A 3.102 0.998 T M -1.726 -1.506 0.477 0.462 long neutral
85 118 A A 3.102 0.028 T N -1.363 -1.506 0.477 -0.298 long neutral
85 119 A A 3.102 2.176 T V -1.799 -1.506 0.477 0.616 short neutral
85 120 A A 3.102 4.443 T V -1.698 -1.506 0.477 0.403 long neutral
86 88 A A 2.064 3.109 T L -1.945 -1.506 0.477 0.921 long minimally
86 118 A A 2.064 0.028 T N -1.722 -1.506 0.477 0.453 water-mediated neutral
86 119 A A 2.064 2.176 T V -1.885 -1.506 0.477 0.796 water-mediated minimally
86 120 A A 2.064 4.443 T V -1.753 -1.506 0.477 0.519 long neutral
86 174 A A 2.064 1.898 T I -1.946 -1.506 0.477 0.924 water-mediated minimally
86 175 A A 2.064 1.406 T S -2.054 -1.506 0.477 1.149 water-mediated minimally
86 178 A A 2.064 2.050 T T -1.861 -1.506 0.477 0.746 short neutral
86 179 A A 2.064 1.861 T N -2.182 -1.506 0.477 1.418 water-mediated minimally
86 181 A A 2.064 0.028 T P -1.534 -1.506 0.477 0.059 water-mediated neutral
86 182 A A 2.064 0.179 T K -2.185 -1.506 0.477 1.425 water-mediated minimally
87 89 A A 4.958 2.869 A I -2.422 -1.506 0.477 1.921 short minimally
87 119 A A 4.958 2.176 A V -2.075 -1.506 0.477 1.194 long minimally
87 120 A A 4.958 4.443 A V -2.725 -1.506 0.477 2.556 short minimally
87 121 A A 4.958 1.875 A L -1.758 -1.506 0.477 0.529 long neutral
87 122 A A 4.958 2.967 A L -2.541 -1.506 0.477 2.172 short minimally
87 174 A A 4.958 1.898 A I -2.648 -1.506 0.477 2.396 short minimally
87 175 A A 4.958 1.406 A S -1.820 -1.506 0.477 0.660 long neutral
87 177 A A 4.958 1.529 A N -1.845 -1.506 0.477 0.711 long neutral
87 178 A A 4.958 2.050 A T -1.882 -1.506 0.477 0.789 short minimally
88 90 A A 3.109 4.034 L F -2.617 -1.506 0.477 2.330 short minimally
88 107 A A 3.109 1.530 L L -2.510 -1.506 0.477 2.107 long minimally
88 110 A A 3.109 0.606 L I -2.662 -1.506 0.477 2.424 long minimally
88 111 A A 3.109 0.000 L I -2.279 -1.506 0.477 1.623 long minimally
88 116 A A 3.109 0.998 L M -2.447 -1.506 0.477 1.975 long minimally
88 119 A A 3.109 2.176 L V -2.634 -1.506 0.477 2.366 short minimally
88 120 A A 3.109 4.443 L V -2.461 -1.506 0.477 2.004 long minimally
88 121 A A 3.109 1.875 L L -2.650 -1.506 0.477 2.400 short minimally
88 122 A A 3.109 2.967 L L -2.742 -1.506 0.477 2.592 long minimally
88 123 A A 3.109 1.405 L V -2.290 -1.506 0.477 1.644 long minimally
88 152 A A 3.109 1.766 L Q -1.774 -1.506 0.477 0.563 long neutral
88 154 A A 3.109 0.111 L W -1.874 -1.506 0.477 0.773 long neutral
88 174 A A 3.109 1.898 L I -2.584 -1.506 0.477 2.262 long minimally
89 91 A A 2.869 4.255 I V -2.467 -1.506 0.477 2.015 long minimally
89 121 A A 2.869 1.875 I L -2.586 -1.506 0.477 2.265 long minimally
89 122 A A 2.869 2.967 I L -2.644 -1.506 0.477 2.386 short minimally
89 123 A A 2.869 1.405 I V -2.274 -1.506 0.477 1.611 long minimally
89 124 A A 2.869 2.502 I W -2.055 -1.506 0.477 1.153 long minimally
89 174 A A 2.869 1.898 I I -2.593 -1.506 0.477 2.280 long minimally
90 92 A A 4.034 2.239 F I -2.642 -1.506 0.477 2.383 long minimally
90 103 A A 4.034 1.010 F A -2.089 -1.506 0.477 1.224 long minimally
90 106 A A 4.034 3.005 F E -1.656 -1.506 0.477 0.315 long neutral
90 107 A A 4.034 1.530 F L -2.513 -1.506 0.477 2.113 short minimally
90 110 A A 4.034 0.606 F I -2.639 -1.506 0.477 2.377 long minimally
90 121 A A 4.034 1.875 F L -2.422 -1.506 0.477 1.922 long minimally
90 122 A A 4.034 2.967 F L -2.487 -1.506 0.477 2.057 long minimally
90 123 A A 4.034 1.405 F V -2.486 -1.506 0.477 2.055 short minimally
90 124 A A 4.034 2.502 F W -2.449 -1.506 0.477 1.978 long minimally
90 143 A A 4.034 1.557 F L -2.365 -1.506 0.477 1.802 long minimally
90 156 A A 4.034 4.101 F V -2.345 -1.506 0.477 1.760 long minimally
91 93 A A 4.255 2.802 V D -1.719 -1.506 0.477 0.447 long neutral
91 123 A A 4.255 1.405 V V -2.429 -1.506 0.477 1.937 long minimally
91 124 A A 4.255 2.502 V W -2.008 -1.506 0.477 1.053 short minimally
91 125 A A 4.255 4.819 V A -2.133 -1.506 0.477 1.315 long minimally
91 126 A A 4.255 4.848 V N -1.126 -1.506 0.477 -0.797 short neutral
91 159 A A 4.255 3.463 V S -1.725 -1.506 0.477 0.460 long neutral
91 161 A A 4.255 4.143 V A -2.133 -1.506 0.477 1.316 long minimally
92 94 A A 2.239 4.316 I S -1.590 -1.506 0.477 0.178 long neutral
92 96 A A 2.239 0.000 I A -1.418 -1.506 0.477 -0.184 water-mediated neutral
92 99 A A 2.239 0.574 I R -1.771 -1.506 0.477 0.556 water-mediated neutral
92 100 A A 2.239 0.999 I M -2.331 -1.506 0.477 1.731 water-mediated minimally
92 103 A A 2.239 1.010 I A -2.617 -1.506 0.477 2.330 short minimally
92 107 A A 2.239 1.530 I L -1.948 -1.506 0.477 0.927 water-mediated minimally
92 123 A A 2.239 1.405 I V -2.334 -1.506 0.477 1.737 water-mediated minimally
92 124 A A 2.239 2.502 I W -2.016 -1.506 0.477 1.070 water-mediated minimally
92 125 A A 2.239 4.819 I A -2.652 -1.506 0.477 2.404 short minimally
92 126 A A 2.239 4.848 I N -1.342 -1.506 0.477 -0.342 long neutral
92 127 A A 2.239 3.322 I K -1.487 -1.506 0.477 -0.039 long neutral
92 134 A A 2.239 1.035 I M -2.154 -1.506 0.477 1.359 water-mediated minimally
92 139 A A 2.239 2.190 I V -2.366 -1.506 0.477 1.805 water-mediated minimally
92 143 A A 2.239 1.557 I L -1.948 -1.506 0.477 0.927 water-mediated minimally
92 156 A A 2.239 4.101 I V -2.392 -1.506 0.477 1.860 long minimally
93 95 A A 2.802 2.960 D S -1.784 -1.506 0.477 0.585 short neutral
93 96 A A 2.802 0.000 D A -1.357 -1.506 0.477 -0.311 short neutral
93 97 A A 2.802 0.036 D R -1.533 -1.506 0.477 0.057 long neutral
93 99 A A 2.802 0.574 D R -1.944 -1.506 0.477 0.919 long minimally
93 100 A A 2.802 0.999 D M -1.583 -1.506 0.477 0.162 long neutral
93 103 A A 2.802 1.010 D A -1.774 -1.506 0.477 0.562 long neutral
93 125 A A 2.802 4.819 D A -1.816 -1.506 0.477 0.651 long neutral
93 126 A A 2.802 4.848 D N -1.743 -1.506 0.477 0.498 short neutral
93 127 A A 2.802 3.322 D K -1.807 -1.506 0.477 0.633 short neutral
93 130 A A 2.802 1.008 D L -1.552 -1.506 0.477 0.097 long neutral
93 133 A A 2.802 1.001 D A -1.774 -1.506 0.477 0.562 long neutral
93 134 A A 2.802 1.035 D M -1.648 -1.506 0.477 0.299 long neutral
94 96 A A 4.316 0.000 S A -1.214 -1.506 0.477 -0.612 long neutral
94 97 A A 4.316 0.036 S R -1.341 -1.506 0.477 -0.344 long neutral
94 125 A A 4.316 4.819 S A -1.476 -1.506 0.477 -0.062 short neutral
94 126 A A 4.316 4.848 S N -1.575 -1.506 0.477 0.146 long neutral
94 127 A A 4.316 3.322 S K -0.937 -1.506 0.477 -1.192 short highly
94 128 A A 4.316 3.962 S Q -1.245 -1.506 0.477 -0.547 short neutral
94 129 A A 4.316 0.997 S D -1.767 -1.506 0.477 0.547 long neutral
94 130 A A 4.316 1.008 S L -1.445 -1.506 0.477 -0.127 long neutral
94 132 A A 4.316 0.037 S D -1.350 -1.506 0.477 -0.326 long neutral
94 133 A A 4.316 1.001 S A -1.634 -1.506 0.477 0.269 short neutral
94 134 A A 4.316 1.035 S M -1.277 -1.506 0.477 -0.480 short neutral
94 135 A A 4.316 0.000 S K -1.253 -1.506 0.477 -0.530 long neutral
94 136 A A 4.316 2.631 S P -1.749 -1.506 0.477 0.511 long neutral
94 138 A A 4.316 0.000 S E -1.267 -1.506 0.477 -0.501 long neutral
94 139 A A 4.316 2.190 S V -1.554 -1.506 0.477 0.101 long neutral
94 158 A A 4.316 2.372 S G -1.761 -1.506 0.477 0.536 long neutral
94 159 A A 4.316 3.463 S S -1.618 -1.506 0.477 0.236 long neutral
94 160 A A 4.316 2.992 S N -1.670 -1.506 0.477 0.345 long neutral
95 97 A A 2.960 0.036 S R -1.430 -1.506 0.477 -0.158 long neutral
95 98 A A 2.960 0.000 S N -1.362 -1.506 0.477 -0.302 long neutral
95 127 A A 2.960 3.322 S K -1.068 -1.506 0.477 -0.918 short neutral
95 130 A A 2.960 1.008 S L -1.324 -1.506 0.477 -0.381 short neutral
95 131 A A 2.960 0.000 S K -1.341 -1.506 0.477 -0.344 long neutral
95 132 A A 2.960 0.037 S D -1.436 -1.506 0.477 -0.147 long neutral
95 133 A A 2.960 1.001 S A -1.514 -1.506 0.477 0.017 short neutral
95 134 A A 2.960 1.035 S M -1.767 -1.506 0.477 0.548 long neutral
96 98 A A 0.000 0.000 A N -0.849 -1.506 0.477 -1.377 water-mediated highly
96 99 A A 0.000 0.574 A R -1.078 -1.506 0.477 -0.898 short neutral
96 100 A A 0.000 0.999 A M -1.506 -1.506 0.477 -0.000 water-mediated neutral
96 102 A A 0.000 0.994 A E -1.302 -1.506 0.477 -0.428 water-mediated neutral
96 103 A A 0.000 1.010 A A -1.279 -1.506 0.477 -0.476 water-mediated neutral
96 127 A A 0.000 3.322 A K -1.207 -1.506 0.477 -0.627 long neutral
96 134 A A 0.000 1.035 A M -1.294 -1.506 0.477 -0.444 water-mediated neutral
97 99 A A 0.036 0.574 R R -2.086 -1.506 0.477 1.217 water-mediated minimally
97 100 A A 0.036 0.999 R M -1.335 -1.506 0.477 -0.358 short neutral
97 101 A A 0.036 0.000 R E -1.961 -1.506 0.477 0.956 water-mediated minimally
97 132 A A 0.036 0.037 R D -1.810 -1.506 0.477 0.637 water-mediated neutral
97 134 A A 0.036 1.035 R M -1.485 -1.506 0.477 -0.044 water-mediated neutral
97 138 A A 0.036 0.000 R E -1.987 -1.506 0.477 1.010 water-mediated minimally
97 142 A A 0.036 1.010 R F -1.234 -1.506 0.477 -0.570 water-mediated neutral
98 100 A A 0.000 0.999 N M -1.195 -1.506 0.477 -0.652 water-mediated neutral
98 101 A A 0.000 0.000 N E -1.233 -1.506 0.477 -0.571 water-mediated neutral
98 102 A A 0.000 0.994 N E -1.716 -1.506 0.477 0.441 water-mediated neutral
99 101 A A 0.574 0.000 R E -2.369 -1.506 0.477 1.811 water-mediated minimally
99 102 A A 0.574 0.994 R E -1.875 -1.506 0.477 0.775 short neutral
99 103 A A 0.574 1.010 R A -1.672 -1.506 0.477 0.348 water-mediated neutral
100 102 A A 0.999 0.994 M E -2.006 -1.506 0.477 1.049 water-mediated minimally
100 103 A A 0.999 1.010 M A -2.162 -1.506 0.477 1.376 short minimally
100 104 A A 0.999 1.010 M K -1.171 -1.506 0.477 -0.702 short neutral
100 134 A A 0.999 1.035 M M -0.631 -1.506 0.477 -1.834 water-mediated highly
100 139 A A 0.999 2.190 M V -2.206 -1.506 0.477 1.469 water-mediated minimally
100 142 A A 0.999 1.010 M F -2.313 -1.506 0.477 1.693 short minimally
100 143 A A 0.999 1.557 M L -1.872 -1.506 0.477 0.768 water-mediated neutral
101 103 A A 0.000 1.010 E A -1.237 -1.506 0.477 -0.563 water-mediated neutral
101 104 A A 0.000 1.010 E K -1.596 -1.506 0.477 0.190 short neutral
101 105 A A 0.000 0.000 E E -1.092 -1.506 0.477 -0.868 water-mediated neutral
101 142 A A 0.000 1.010 E F -1.218 -1.506 0.477 -0.602 water-mediated neutral
102 104 A A 0.994 1.010 E K -2.949 -1.506 0.477 3.026 water-mediated minimally
102 105 A A 0.994 0.000 E E -1.661 -1.506 0.477 0.327 water-mediated neutral
102 106 A A 0.994 3.005 E E -1.013 -1.506 0.477 -1.034 short highly
103 105 A A 1.010 0.000 A E -1.237 -1.506 0.477 -0.563 water-mediated neutral
103 106 A A 1.010 3.005 A E -1.367 -1.506 0.477 -0.291 short neutral
103 107 A A 1.010 1.530 A L -2.621 -1.506 0.477 2.340 short minimally
103 139 A A 1.010 2.190 A V -1.848 -1.506 0.477 0.718 water-mediated neutral
103 142 A A 1.010 1.010 A F -1.957 -1.506 0.477 0.947 water-mediated minimally
103 143 A A 1.010 1.557 A L -1.894 -1.506 0.477 0.815 water-mediated minimally
104 106 A A 1.010 3.005 K E -1.826 -1.506 0.477 0.671 long neutral
104 107 A A 1.010 1.530 K L -1.154 -1.506 0.477 -0.737 short neutral
104 108 A A 1.010 0.000 K Y -0.838 -1.506 0.477 -1.399 water-mediated highly
104 142 A A 1.010 1.010 K F -1.524 -1.506 0.477 0.038 water-mediated neutral
104 143 A A 1.010 1.557 K L -1.105 -1.506 0.477 -0.841 short neutral
104 144 A A 1.010 0.000 K E -2.466 -1.506 0.477 2.014 water-mediated minimally
105 107 A A 0.000 1.530 E L -1.400 -1.506 0.477 -0.221 water-mediated neutral
105 108 A A 0.000 0.000 E Y -0.585 -1.506 0.477 -1.931 short highly
105 109 A A 0.000 1.939 E S -1.508 -1.506 0.477 0.006 water-mediated neutral
106 108 A A 3.005 0.000 E Y -1.244 -1.506 0.477 -0.548 long neutral
106 109 A A 3.005 1.939 E S -1.506 -1.506 0.477 0.000 short neutral
106 110 A A 3.005 0.606 E I -1.527 -1.506 0.477 0.045 long neutral
107 109 A A 1.530 1.939 L S -2.020 -1.506 0.477 1.080 water-mediated minimally
107 110 A A 1.530 0.606 L I -2.530 -1.506 0.477 2.149 short minimally
107 111 A A 1.530 0.000 L I -1.721 -1.506 0.477 0.451 water-mediated neutral
107 121 A A 1.530 1.875 L L -1.934 -1.506 0.477 0.898 water-mediated minimally
107 123 A A 1.530 1.405 L V -1.977 -1.506 0.477 0.989 water-mediated minimally
107 143 A A 1.530 1.557 L L -2.269 -1.506 0.477 1.600 short minimally
107 145 A A 1.530 0.007 L L -1.553 -1.506 0.477 0.099 water-mediated neutral
108 110 A A 0.000 0.606 Y I -1.557 -1.506 0.477 0.108 water-mediated neutral
108 111 A A 0.000 0.000 Y I -1.702 -1.506 0.477 0.412 short neutral
108 112 A A 0.000 0.000 Y G -0.892 -1.506 0.477 -1.288 water-mediated highly
108 143 A A 0.000 1.557 Y L -1.517 -1.506 0.477 0.024 water-mediated neutral
108 144 A A 0.000 0.000 Y E -0.431 -1.506 0.477 -2.254 water-mediated highly
108 148 A A 0.000 0.000 Y N -0.450 -1.506 0.477 -2.214 water-mediated highly
109 111 A A 1.939 0.000 S I -1.638 -1.506 0.477 0.278 water-mediated neutral
109 112 A A 1.939 0.000 S G -1.554 -1.506 0.477 0.101 water-mediated neutral
109 113 A A 1.939 1.117 S E -2.089 -1.506 0.477 1.223 water-mediated minimally
110 112 A A 0.606 0.000 I G -1.405 -1.506 0.477 -0.211 water-mediated neutral
110 113 A A 0.606 1.117 I E -1.813 -1.506 0.477 0.645 water-mediated neutral
110 116 A A 0.606 0.998 I M -2.325 -1.506 0.477 1.718 water-mediated minimally
110 119 A A 0.606 2.176 I V -2.277 -1.506 0.477 1.617 water-mediated minimally
110 121 A A 0.606 1.875 I L -1.897 -1.506 0.477 0.822 water-mediated minimally
111 113 A A 0.000 1.117 I E -1.577 -1.506 0.477 0.150 water-mediated neutral
111 116 A A 0.000 0.998 I M -1.944 -1.506 0.477 0.919 water-mediated minimally
111 119 A A 0.000 2.176 I V -1.926 -1.506 0.477 0.881 water-mediated minimally
111 121 A A 0.000 1.875 I L -1.555 -1.506 0.477 0.103 water-mediated neutral
111 148 A A 0.000 0.000 I N -1.108 -1.506 0.477 -0.834 water-mediated neutral
111 149 A A 0.000 0.022 I L -1.197 -1.506 0.477 -0.647 water-mediated neutral
111 152 A A 0.000 1.766 I Q -1.451 -1.506 0.477 -0.115 water-mediated neutral
112 114 A A 0.000 0.000 G K -1.231 -1.506 0.477 -0.576 water-mediated neutral
112 116 A A 0.000 0.998 G M -1.363 -1.506 0.477 -0.299 water-mediated neutral
112 117 A A 0.000 0.000 G E -1.046 -1.506 0.477 -0.963 water-mediated neutral
113 115 A A 1.117 2.540 E E -1.071 -1.506 0.477 -0.911 short neutral
113 116 A A 1.117 0.998 E M -1.777 -1.506 0.477 0.569 short neutral
113 117 A A 1.117 0.000 E E -1.835 -1.506 0.477 0.691 water-mediated neutral
113 119 A A 1.117 2.176 E V -1.875 -1.506 0.477 0.774 water-mediated neutral
114 116 A A 0.000 0.998 K M -1.365 -1.506 0.477 -0.294 water-mediated neutral
114 117 A A 0.000 0.000 K E -1.167 -1.506 0.477 -0.710 short neutral
115 117 A A 2.540 0.000 E E -1.702 -1.506 0.477 0.411 water-mediated neutral
115 119 A A 2.540 2.176 E V -1.779 -1.506 0.477 0.574 water-mediated neutral
116 118 A A 0.998 0.028 M N -1.249 -1.506 0.477 -0.539 water-mediated neutral
116 119 A A 0.998 2.176 M V -2.209 -1.506 0.477 1.476 short minimally
116 152 A A 0.998 1.766 M Q -1.732 -1.506 0.477 0.475 water-mediated neutral
117 119 A A 0.000 2.176 E V -1.394 -1.506 0.477 -0.234 water-mediated neutral
117 152 A A 0.000 1.766 E Q -2.033 -1.506 0.477 1.107 water-mediated minimally
118 120 A A 0.028 4.443 N V -1.356 -1.506 0.477 -0.313 long neutral
118 152 A A 0.028 1.766 N Q -1.877 -1.506 0.477 0.779 water-mediated neutral
118 181 A A 0.028 0.028 N P -1.602 -1.506 0.477 0.202 water-mediated neutral
119 121 A A 2.176 1.875 V L -1.980 -1.506 0.477 0.994 water-mediated minimally
119 152 A A 2.176 1.766 V Q -1.703 -1.506 0.477 0.413 water-mediated neutral
119 178 A A 2.176 2.050 V T -1.878 -1.506 0.477 0.781 water-mediated minimally
120 122 A A 4.443 2.967 V L -2.419 -1.506 0.477 1.916 long minimally
120 152 A A 4.443 1.766 V Q -1.632 -1.506 0.477 0.266 short neutral
120 153 A A 4.443 1.877 V P -1.607 -1.506 0.477 0.213 short neutral
120 154 A A 4.443 0.111 V W -1.978 -1.506 0.477 0.991 long minimally
120 174 A A 4.443 1.898 V I -2.404 -1.506 0.477 1.884 long minimally
120 177 A A 4.443 1.529 V N -1.523 -1.506 0.477 0.037 short neutral
120 178 A A 4.443 2.050 V T -2.026 -1.506 0.477 1.090 short minimally
120 181 A A 4.443 0.028 V P -1.365 -1.506 0.477 -0.296 long neutral
121 123 A A 1.875 1.405 L V -2.196 -1.506 0.477 1.448 water-mediated minimally
121 145 A A 1.875 0.007 L L -1.554 -1.506 0.477 0.102 water-mediated neutral
121 149 A A 1.875 0.022 L L -1.591 -1.506 0.477 0.179 water-mediated neutral
121 152 A A 1.875 1.766 L Q -1.501 -1.506 0.477 -0.009 short neutral
121 153 A A 1.875 1.877 L P -1.862 -1.506 0.477 0.748 water-mediated neutral
121 154 A A 1.875 0.111 L W -1.400 -1.506 0.477 -0.221 short neutral
121 155 A A 1.875 0.271 L C -1.640 -1.506 0.477 0.281 water-mediated neutral
121 156 A A 1.875 4.101 L V -2.308 -1.506 0.477 1.683 long minimally
121 174 A A 1.875 1.898 L I -1.943 -1.506 0.477 0.917 water-mediated minimally
122 124 A A 2.967 2.502 L W -2.134 -1.506 0.477 1.317 long minimally
122 153 A A 2.967 1.877 L P -1.704 -1.506 0.477 0.415 long neutral
122 154 A A 2.967 0.111 L W -1.843 -1.506 0.477 0.707 long neutral
122 155 A A 2.967 0.271 L C -1.947 -1.506 0.477 0.925 long minimally
122 156 A A 2.967 4.101 L V -2.419 -1.506 0.477 1.916 long minimally
122 157 A A 2.967 2.748 L I -2.645 -1.506 0.477 2.388 long minimally
122 170 A A 2.967 1.018 L G -1.732 -1.506 0.477 0.474 long neutral
122 171 A A 2.967 1.921 L L -2.623 -1.506 0.477 2.343 long minimally
122 173 A A 2.967 0.000 L W -1.665 -1.506 0.477 0.333 long neutral
122 174 A A 2.967 1.898 L I -2.486 -1.506 0.477 2.055 short minimally
122 177 A A 2.967 1.529 L N -1.717 -1.506 0.477 0.443 long neutral
123 125 A A 1.405 4.819 V A -1.986 -1.506 0.477 1.007 long minimally
123 136 A A 1.405 2.631 V P -1.742 -1.506 0.477 0.495 long neutral
123 139 A A 1.405 2.190 V V -2.402 -1.506 0.477 1.880 water-mediated minimally
123 140 A A 1.405 0.984 V S -1.814 -1.506 0.477 0.647 water-mediated neutral
123 143 A A 1.405 1.557 V L -1.977 -1.506 0.477 0.989 water-mediated minimally
123 145 A A 1.405 0.007 V L -1.601 -1.506 0.477 0.200 water-mediated neutral
123 149 A A 1.405 0.022 V L -1.611 -1.506 0.477 0.222 water-mediated neutral
123 154 A A 1.405 0.111 V W -2.371 -1.506 0.477 1.814 water-mediated minimally
123 155 A A 1.405 0.271 V C -1.374 -1.506 0.477 -0.275 water-mediated neutral
123 156 A A 1.405 4.101 V V -1.991 -1.506 0.477 1.018 short minimally
123 157 A A 1.405 2.748 V I -2.260 -1.506 0.477 1.583 long minimally
123 158 A A 1.405 2.372 V G -1.890 -1.506 0.477 0.806 water-mediated minimally
124 126 A A 2.502 4.848 W N -1.269 -1.506 0.477 -0.496 short neutral
124 156 A A 2.502 4.101 W V -2.221 -1.506 0.477 1.500 long minimally
124 157 A A 2.502 2.748 W I -2.416 -1.506 0.477 1.909 short minimally
124 158 A A 2.502 2.372 W G -1.880 -1.506 0.477 0.785 water-mediated minimally
124 159 A A 2.502 3.463 W S -1.333 -1.506 0.477 -0.362 short neutral
124 161 A A 2.502 4.143 W A -1.821 -1.506 0.477 0.662 long neutral
124 166 A A 2.502 0.000 W G -1.418 -1.506 0.477 -0.184 water-mediated neutral
124 167 A A 2.502 0.308 W L -2.254 -1.506 0.477 1.570 water-mediated minimally
124 170 A A 2.502 1.018 W G -1.886 -1.506 0.477 0.798 water-mediated minimally
125 127 A A 4.819 3.322 A K -1.665 -1.506 0.477 0.333 long neutral
125 128 A A 4.819 3.962 A Q -1.475 -1.506 0.477 -0.064 short neutral
125 133 A A 4.819 1.001 A A -1.809 -1.506 0.477 0.635 long neutral
125 134 A A 4.819 1.035 A M -1.852 -1.506 0.477 0.726 long neutral
125 135 A A 4.819 0.000 A K -1.392 -1.506 0.477 -0.238 long neutral
125 136 A A 4.819 2.631 A P -1.299 -1.506 0.477 -0.433 short neutral
125 138 A A 4.819 0.000 A E -1.382 -1.506 0.477 -0.259 long neutral
125 139 A A 4.819 2.190 A V -2.485 -1.506 0.477 2.053 short minimally
125 140 A A 4.819 0.984 A S -1.820 -1.506 0.477 0.659 long neutral
125 156 A A 4.819 4.101 A V -2.710 -1.506 0.477 2.525 short minimally
125 157 A A 4.819 2.748 A I -1.852 -1.506 0.477 0.726 long neutral
125 158 A A 4.819 2.372 A G -1.770 -1.506 0.477 0.555 short neutral
125 159 A A 4.819 3.463 A S -1.567 -1.506 0.477 0.128 short neutral
126 128 A A 4.848 3.962 N Q -1.554 -1.506 0.477 0.102 long neutral
126 129 A A 4.848 0.997 N D -1.759 -1.506 0.477 0.530 long neutral
126 133 A A 4.848 1.001 N A -1.634 -1.506 0.477 0.269 long neutral
126 157 A A 4.848 2.748 N I -1.446 -1.506 0.477 -0.125 long neutral
126 158 A A 4.848 2.372 N G -1.732 -1.506 0.477 0.474 long neutral
126 159 A A 4.848 3.463 N S -1.565 -1.506 0.477 0.125 short neutral
126 160 A A 4.848 2.992 N N -1.747 -1.506 0.477 0.507 short neutral
126 161 A A 4.848 4.143 N A -1.405 -1.506 0.477 -0.210 short neutral
126 162 A A 4.848 0.064 N L -1.158 -1.506 0.477 -0.729 long neutral
126 165 A A 4.848 0.004 N Q -1.253 -1.506 0.477 -0.529 long neutral
126 166 A A 4.848 0.000 N G -1.264 -1.506 0.477 -0.508 long neutral
127 129 A A 3.322 0.997 K D -1.799 -1.506 0.477 0.615 short neutral
127 130 A A 3.322 1.008 K L -0.889 -1.506 0.477 -1.292 short highly
127 133 A A 3.322 1.001 K A -1.221 -1.506 0.477 -0.598 short neutral
127 159 A A 3.322 3.463 K S -1.529 -1.506 0.477 0.049 long neutral
127 160 A A 3.322 2.992 K N -1.428 -1.506 0.477 -0.164 long neutral
127 161 A A 3.322 4.143 K A -1.665 -1.506 0.477 0.334 long neutral
127 162 A A 3.322 0.064 K L -1.183 -1.506 0.477 -0.676 long neutral
128 130 A A 3.962 1.008 Q L -1.443 -1.506 0.477 -0.132 long neutral
128 133 A A 3.962 1.001 Q A -1.386 -1.506 0.477 -0.250 short neutral
128 134 A A 3.962 1.035 Q M -1.482 -1.506 0.477 -0.049 long neutral
128 135 A A 3.962 0.000 Q K -1.214 -1.506 0.477 -0.611 long neutral
128 136 A A 3.962 2.631 Q P -1.760 -1.506 0.477 0.533 long neutral
128 157 A A 3.962 2.748 Q I -1.509 -1.506 0.477 0.007 long neutral
128 158 A A 3.962 2.372 Q G -1.366 -1.506 0.477 -0.292 short neutral
128 159 A A 3.962 3.463 Q S -1.255 -1.506 0.477 -0.525 short neutral
128 160 A A 3.962 2.992 Q N -1.473 -1.506 0.477 -0.068 short neutral
128 165 A A 3.962 0.004 Q Q -1.306 -1.506 0.477 -0.418 long neutral
128 166 A A 3.962 0.000 Q G -1.272 -1.506 0.477 -0.491 long neutral
129 131 A A 0.997 0.000 D K -2.301 -1.506 0.477 1.667 water-mediated minimally
129 133 A A 0.997 1.001 D A -1.745 -1.506 0.477 0.502 water-mediated neutral
129 160 A A 0.997 2.992 D N -1.876 -1.506 0.477 0.776 short neutral
129 162 A A 0.997 0.064 D L -1.709 -1.506 0.477 0.426 water-mediated neutral
129 163 A A 0.997 0.000 D S -1.534 -1.506 0.477 0.059 water-mediated neutral
129 165 A A 0.997 0.004 D Q -1.767 -1.506 0.477 0.548 water-mediated neutral
130 132 A A 1.008 0.037 L D -1.586 -1.506 0.477 0.168 water-mediated neutral
130 133 A A 1.008 1.001 L A -2.586 -1.506 0.477 2.265 short minimally
130 160 A A 1.008 2.992 L N -1.529 -1.506 0.477 0.050 long neutral
131 133 A A 0.000 1.001 K A -1.407 -1.506 0.477 -0.207 water-mediated neutral
132 134 A A 0.037 1.035 D M -1.359 -1.506 0.477 -0.307 water-mediated neutral
133 135 A A 1.001 0.000 A K -1.409 -1.506 0.477 -0.203 water-mediated neutral
133 138 A A 1.001 0.000 A E -1.279 -1.506 0.477 -0.475 water-mediated neutral
133 158 A A 1.001 2.372 A G -1.735 -1.506 0.477 0.482 water-mediated neutral
134 136 A A 1.035 2.631 M P -1.830 -1.506 0.477 0.680 long neutral
134 137 A A 1.035 0.000 M Q -1.222 -1.506 0.477 -0.594 water-mediated neutral
134 138 A A 1.035 0.000 M E -1.256 -1.506 0.477 -0.523 short neutral
134 139 A A 1.035 2.190 M V -2.211 -1.506 0.477 1.479 short minimally
134 141 A A 1.035 0.000 M D -1.295 -1.506 0.477 -0.441 water-mediated neutral
134 142 A A 1.035 1.010 M F -1.929 -1.506 0.477 0.887 water-mediated minimally
135 137 A A 0.000 0.000 K Q -0.478 -1.506 0.477 -2.154 short highly
135 138 A A 0.000 0.000 K E -1.104 -1.506 0.477 -0.843 short neutral
135 139 A A 0.000 2.190 K V -1.292 -1.506 0.477 -0.449 water-mediated neutral
135 140 A A 0.000 0.984 K S -1.767 -1.506 0.477 0.548 water-mediated neutral
135 158 A A 0.000 2.372 K G -1.687 -1.506 0.477 0.380 water-mediated neutral
136 138 A A 2.631 0.000 P E -1.612 -1.506 0.477 0.222 long neutral
136 139 A A 2.631 2.190 P V -1.395 -1.506 0.477 -0.231 short neutral
136 140 A A 2.631 0.984 P S -1.376 -1.506 0.477 -0.273 short neutral
136 155 A A 2.631 0.271 P C -1.810 -1.506 0.477 0.638 long neutral
136 156 A A 2.631 4.101 P V -1.610 -1.506 0.477 0.218 short neutral
136 157 A A 2.631 2.748 P I -1.374 -1.506 0.477 -0.275 short neutral
136 158 A A 2.631 2.372 P G -1.477 -1.506 0.477 -0.060 short neutral
136 159 A A 2.631 3.463 P S -1.753 -1.506 0.477 0.519 long neutral
137 139 A A 0.000 2.190 Q V -1.225 -1.506 0.477 -0.589 water-mediated neutral
137 140 A A 0.000 0.984 Q S -1.080 -1.506 0.477 -0.893 short neutral
137 141 A A 0.000 0.000 Q D -0.596 -1.506 0.477 -1.908 short highly
137 146 A A 0.000 0.000 Q E -1.555 -1.506 0.477 0.105 water-mediated neutral
137 156 A A 0.000 4.101 Q V -1.497 -1.506 0.477 -0.017 long neutral
138 140 A A 0.000 0.984 E S -1.604 -1.506 0.477 0.207 water-mediated neutral
138 141 A A 0.000 0.000 E D -0.125 -1.506 0.477 -2.896 short highly
138 142 A A 0.000 1.010 E F -0.759 -1.506 0.477 -1.565 short highly
139 141 A A 2.190 0.000 V D -1.429 -1.506 0.477 -0.160 water-mediated neutral
139 142 A A 2.190 1.010 V F -2.330 -1.506 0.477 1.729 short minimally
139 143 A A 2.190 1.557 V L -2.467 -1.506 0.477 2.016 short minimally
139 145 A A 2.190 0.007 V L -1.598 -1.506 0.477 0.193 water-mediated neutral
139 156 A A 2.190 4.101 V V -2.674 -1.506 0.477 2.450 short minimally
139 158 A A 2.190 2.372 V G -1.895 -1.506 0.477 0.816 water-mediated minimally
140 142 A A 0.984 1.010 S F -1.885 -1.506 0.477 0.795 water-mediated minimally
140 143 A A 0.984 1.557 S L -1.455 -1.506 0.477 -0.106 short neutral
140 144 A A 0.984 0.000 S E -1.605 -1.506 0.477 0.209 water-mediated neutral
140 145 A A 0.984 0.007 S L -1.065 -1.506 0.477 -0.924 short neutral
140 146 A A 0.984 0.000 S E -1.120 -1.506 0.477 -0.808 short neutral
140 147 A A 0.984 0.000 S K -1.768 -1.506 0.477 0.549 water-mediated neutral
140 149 A A 0.984 0.022 S L -1.662 -1.506 0.477 0.327 water-mediated neutral
140 155 A A 0.984 0.271 S C -1.699 -1.506 0.477 0.406 water-mediated neutral
140 156 A A 0.984 4.101 S V -1.627 -1.506 0.477 0.254 short neutral
141 143 A A 0.000 1.557 D L -1.515 -1.506 0.477 0.019 water-mediated neutral
141 144 A A 0.000 0.000 D E -1.171 -1.506 0.477 -0.702 water-mediated neutral
141 145 A A 0.000 0.007 D L -1.134 -1.506 0.477 -0.779 water-mediated neutral
141 146 A A 0.000 0.000 D E -1.168 -1.506 0.477 -0.707 water-mediated neutral
141 147 A A 0.000 0.000 D K -1.817 -1.506 0.477 0.653 water-mediated neutral
142 144 A A 1.010 0.000 F E -1.218 -1.506 0.477 -0.602 water-mediated neutral
142 145 A A 1.010 0.007 F L -1.466 -1.506 0.477 -0.083 water-mediated neutral
143 145 A A 1.557 0.007 L L -2.131 -1.506 0.477 1.312 short minimally
143 146 A A 1.557 0.000 L E -1.395 -1.506 0.477 -0.233 water-mediated neutral
143 148 A A 1.557 0.000 L N -1.448 -1.506 0.477 -0.120 water-mediated neutral
143 149 A A 1.557 0.022 L L -1.577 -1.506 0.477 0.150 water-mediated neutral
143 156 A A 1.557 4.101 L V -2.353 -1.506 0.477 1.777 long minimally
144 146 A A 0.000 0.000 E E -1.352 -1.506 0.477 -0.322 water-mediated neutral
144 147 A A 0.000 0.000 E K -1.103 -1.506 0.477 -0.844 short neutral
144 148 A A 0.000 0.000 E N -0.961 -1.506 0.477 -1.142 short highly
144 149 A A 0.000 0.022 E L -1.043 -1.506 0.477 -0.970 water-mediated neutral
145 147 A A 0.007 0.000 L K -0.963 -1.506 0.477 -1.139 water-mediated highly
145 148 A A 0.007 0.000 L N -0.317 -1.506 0.477 -2.492 short highly
145 149 A A 0.007 0.022 L L -1.443 -1.506 0.477 -0.131 short neutral
145 154 A A 0.007 0.111 L W -1.777 -1.506 0.477 0.569 water-mediated neutral
145 155 A A 0.007 0.271 L C -1.259 -1.506 0.477 -0.517 water-mediated neutral
145 156 A A 0.007 4.101 L V -2.284 -1.506 0.477 1.633 short minimally
146 148 A A 0.000 0.000 E N -1.233 -1.506 0.477 -0.571 water-mediated neutral
146 149 A A 0.000 0.022 E L -1.043 -1.506 0.477 -0.971 water-mediated neutral
146 154 A A 0.000 0.111 E W -0.829 -1.506 0.477 -1.420 water-mediated highly
146 156 A A 0.000 4.101 E V -1.293 -1.506 0.477 -0.447 long neutral
147 149 A A 0.000 0.022 K L -0.987 -1.506 0.477 -1.088 water-mediated highly
147 150 A A 0.000 0.000 K K -1.402 -1.506 0.477 -0.218 water-mediated neutral
148 150 A A 0.000 0.000 N K -1.410 -1.506 0.477 -0.200 water-mediated neutral
149 151 A A 0.022 0.000 L N -1.091 -1.506 0.477 -0.870 water-mediated neutral
149 152 A A 0.022 1.766 L Q -1.371 -1.506 0.477 -0.283 water-mediated neutral
149 153 A A 0.022 1.877 L P -1.459 -1.506 0.477 -0.098 water-mediated neutral
149 154 A A 0.022 0.111 L W -2.007 -1.506 0.477 1.050 short minimally
149 156 A A 0.022 4.101 L V -1.713 -1.506 0.477 0.436 long neutral
150 152 A A 0.000 1.766 K Q -1.891 -1.506 0.477 0.808 water-mediated minimally
150 154 A A 0.000 0.111 K W -0.483 -1.506 0.477 -2.144 water-mediated highly
151 153 A A 0.000 1.877 N P -2.012 -1.506 0.477 1.062 water-mediated minimally
152 154 A A 1.766 0.111 Q W -1.009 -1.506 0.477 -1.041 short highly
153 155 A A 1.877 0.271 P C -1.596 -1.506 0.477 0.189 water-mediated neutral
153 174 A A 1.877 1.898 P I -1.996 -1.506 0.477 1.029 water-mediated minimally
153 177 A A 1.877 1.529 P N -1.232 -1.506 0.477 -0.574 short neutral
153 178 A A 1.877 2.050 P T -1.961 -1.506 0.477 0.956 water-mediated minimally
153 180 A A 1.877 0.000 P V -1.556 -1.506 0.477 0.106 water-mediated neutral
153 181 A A 1.877 0.028 P P -1.836 -1.506 0.477 0.692 water-mediated neutral
154 156 A A 0.111 4.101 W V -1.971 -1.506 0.477 0.975 long minimally
155 157 A A 0.271 2.748 C I -2.089 -1.506 0.477 1.223 short minimally
155 170 A A 0.271 1.018 C G -1.460 -1.506 0.477 -0.096 water-mediated neutral
155 173 A A 0.271 0.000 C W -2.033 -1.506 0.477 1.105 water-mediated minimally
155 174 A A 0.271 1.898 C I -2.287 -1.506 0.477 1.639 water-mediated minimally
156 158 A A 4.101 2.372 V G -1.920 -1.506 0.477 0.869 long minimally
157 159 A A 2.748 3.463 I S -1.165 -1.506 0.477 -0.715 short neutral
157 166 A A 2.748 0.000 I G -1.290 -1.506 0.477 -0.452 short neutral
157 169 A A 2.748 0.000 I E -1.209 -1.506 0.477 -0.621 long neutral
157 170 A A 2.748 1.018 I G -1.769 -1.506 0.477 0.551 short neutral
157 173 A A 2.748 0.000 I W -1.567 -1.506 0.477 0.129 long neutral
158 160 A A 2.372 2.992 G N -1.820 -1.506 0.477 0.659 long neutral
158 165 A A 2.372 0.004 G Q -1.531 -1.506 0.477 0.054 water-mediated neutral
158 166 A A 2.372 0.000 G G -1.402 -1.506 0.477 -0.218 water-mediated neutral
158 170 A A 2.372 1.018 G G -1.812 -1.506 0.477 0.643 water-mediated neutral
159 161 A A 3.463 4.143 S A -1.657 -1.506 0.477 0.317 long neutral
159 163 A A 3.463 0.000 S S -1.294 -1.506 0.477 -0.444 long neutral
159 164 A A 3.463 0.556 S G -1.755 -1.506 0.477 0.523 long neutral
159 165 A A 3.463 0.004 S Q -0.942 -1.506 0.477 -1.182 short highly
159 166 A A 3.463 0.000 S G -1.280 -1.506 0.477 -0.474 short neutral
159 167 A A 3.463 0.308 S L -1.335 -1.506 0.477 -0.358 long neutral
159 169 A A 3.463 0.000 S E -1.273 -1.506 0.477 -0.487 long neutral
159 170 A A 3.463 1.018 S G -1.765 -1.506 0.477 0.545 long neutral
160 162 A A 2.992 0.064 N L -0.789 -1.506 0.477 -1.503 short highly
160 163 A A 2.992 0.000 N S -1.327 -1.506 0.477 -0.374 short neutral
160 164 A A 2.992 0.556 N G -1.660 -1.506 0.477 0.324 short neutral
160 165 A A 2.992 0.004 N Q -1.348 -1.506 0.477 -0.330 short neutral
160 166 A A 2.992 0.000 N G -1.352 -1.506 0.477 -0.322 long neutral
160 167 A A 2.992 0.308 N L -1.467 -1.506 0.477 -0.080 long neutral
161 163 A A 4.143 0.000 A S -1.349 -1.506 0.477 -0.328 long neutral
161 164 A A 4.143 0.556 A G -1.824 -1.506 0.477 0.667 long neutral
161 165 A A 4.143 0.004 A Q -1.343 -1.506 0.477 -0.342 long neutral
161 166 A A 4.143 0.000 A G -1.391 -1.506 0.477 -0.241 long neutral
161 167 A A 4.143 0.308 A L -1.698 -1.506 0.477 0.403 long neutral
162 164 A A 0.064 0.556 L G -1.591 -1.506 0.477 0.178 water-mediated neutral
162 165 A A 0.064 0.004 L Q -1.000 -1.506 0.477 -1.060 water-mediated highly
163 165 A A 0.000 0.004 S Q -0.617 -1.506 0.477 -1.863 short highly
163 166 A A 0.000 0.000 S G -1.081 -1.506 0.477 -0.890 water-mediated neutral
163 167 A A 0.000 0.308 S L -1.488 -1.506 0.477 -0.037 water-mediated neutral
164 166 A A 0.556 0.000 G G -1.746 -1.506 0.477 0.503 short neutral
164 167 A A 0.556 0.308 G L -1.641 -1.506 0.477 0.283 short neutral
164 168 A A 0.556 1.137 G V -1.891 -1.506 0.477 0.807 water-mediated minimally
165 167 A A 0.004 0.308 Q L -1.230 -1.506 0.477 -0.578 water-mediated neutral
165 168 A A 0.004 1.137 Q V -1.232 -1.506 0.477 -0.574 water-mediated neutral
165 169 A A 0.004 0.000 Q E -1.562 -1.506 0.477 0.117 water-mediated neutral
166 168 A A 0.000 1.137 G V -1.245 -1.506 0.477 -0.546 short neutral
166 169 A A 0.000 0.000 G E -0.404 -1.506 0.477 -2.309 short highly
166 170 A A 0.000 1.018 G G -1.776 -1.506 0.477 0.567 short neutral
166 171 A A 0.000 1.921 G L -1.428 -1.506 0.477 -0.163 water-mediated neutral
167 169 A A 0.308 0.000 L E -1.339 -1.506 0.477 -0.350 water-mediated neutral
167 170 A A 0.308 1.018 L G -1.834 -1.506 0.477 0.689 water-mediated neutral
167 171 A A 0.308 1.921 L L -2.286 -1.506 0.477 1.637 short minimally
168 170 A A 1.137 1.018 V G -1.899 -1.506 0.477 0.826 water-mediated minimally
168 171 A A 1.137 1.921 V L -2.528 -1.506 0.477 2.144 short minimally
168 172 A A 1.137 0.999 V S -1.540 -1.506 0.477 0.072 short neutral
169 171 A A 0.000 1.921 E L -1.400 -1.506 0.477 -0.221 water-mediated neutral
169 172 A A 0.000 0.999 E S -1.119 -1.506 0.477 -0.812 short neutral
169 173 A A 0.000 0.000 E W -0.617 -1.506 0.477 -1.864 water-mediated highly
170 172 A A 1.018 0.999 G S -1.903 -1.506 0.477 0.834 short minimally
170 173 A A 1.018 0.000 G W -1.401 -1.506 0.477 -0.220 short neutral
170 174 A A 1.018 1.898 G I -1.756 -1.506 0.477 0.524 short neutral
170 175 A A 1.018 1.406 G S -2.023 -1.506 0.477 1.085 water-mediated minimally
171 173 A A 1.921 0.000 L W -1.967 -1.506 0.477 0.967 water-mediated minimally
171 174 A A 1.921 1.898 L I -2.339 -1.506 0.477 1.747 short minimally
171 175 A A 1.921 1.406 L S -1.387 -1.506 0.477 -0.250 short neutral
171 176 A A 1.921 1.567 L N -1.920 -1.506 0.477 0.869 water-mediated minimally
172 174 A A 0.999 1.898 S I -2.027 -1.506 0.477 1.093 water-mediated minimally
172 175 A A 0.999 1.406 S S -2.102 -1.506 0.477 1.251 water-mediated minimally
172 176 A A 0.999 1.567 S N -2.018 -1.506 0.477 1.074 short minimally
173 175 A A 0.000 1.406 W S -1.419 -1.506 0.477 -0.182 water-mediated neutral
173 176 A A 0.000 1.567 W N -1.017 -1.506 0.477 -1.026 short highly
173 177 A A 0.000 1.529 W N -1.013 -1.506 0.477 -1.034 short highly
174 176 A A 1.898 1.567 I N -1.979 -1.506 0.477 0.993 water-mediated minimally
174 177 A A 1.898 1.529 I N -1.398 -1.506 0.477 -0.226 short neutral
174 178 A A 1.898 2.050 I T -1.757 -1.506 0.477 0.527 short neutral
175 177 A A 1.406 1.529 S N -2.206 -1.506 0.477 1.469 water-mediated minimally
175 178 A A 1.406 2.050 S T -1.860 -1.506 0.477 0.744 short neutral
175 179 A A 1.406 1.861 S N -2.206 -1.506 0.477 1.469 water-mediated minimally
176 178 A A 1.567 2.050 N T -2.181 -1.506 0.477 1.415 water-mediated minimally
176 179 A A 1.567 1.861 N N -2.498 -1.506 0.477 2.082 water-mediated minimally
176 180 A A 1.567 0.000 N V -1.340 -1.506 0.477 -0.346 water-mediated neutral
177 179 A A 1.529 1.861 N N -2.499 -1.506 0.477 2.084 water-mediated minimally
177 180 A A 1.529 0.000 N V -0.757 -1.506 0.477 -1.569 short highly
177 181 A A 1.529 0.028 N P -2.062 -1.506 0.477 1.168 water-mediated minimally
178 180 A A 2.050 0.000 T V -1.502 -1.506 0.477 -0.007 water-mediated neutral
178 181 A A 2.050 0.028 T P -1.501 -1.506 0.477 -0.010 water-mediated neutral
178 182 A A 2.050 0.179 T K -2.185 -1.506 0.477 1.425 water-mediated minimally
179 181 A A 1.861 0.028 N P -2.012 -1.506 0.477 1.061 water-mediated minimally
179 182 A A 1.861 0.179 N K -1.297 -1.506 0.477 -0.438 short neutral
179 183 A A 1.861 0.000 N K -1.891 -1.506 0.477 0.807 water-mediated minimally
180 182 A A 0.000 0.179 V K -1.211 -1.506 0.477 -0.618 water-mediated neutral
181 183 A A 0.028 0.000 P K -1.576 -1.506 0.477 0.147 water-mediated neutral
