Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.000 0.000 M A -1.001 -1.411 0.482 -0.850 water-mediated neutral
2 4 A A 0.000 0.000 S P -1.474 -1.411 0.482 0.131 water-mediated neutral
3 5 A A 0.000 0.000 A A -0.859 -1.411 0.482 -1.144 water-mediated highly
4 6 A A 0.000 0.000 P A -0.902 -1.411 0.482 -1.056 water-mediated highly
4 7 A A 0.000 0.000 P N -1.420 -1.411 0.482 0.019 water-mediated neutral
5 7 A A 0.000 0.000 A N -0.722 -1.411 0.482 -1.429 short highly
6 8 A A 0.000 0.000 A G -0.844 -1.411 0.482 -1.176 water-mediated highly
7 9 A A 0.000 0.000 N E -1.233 -1.411 0.482 -0.368 water-mediated neutral
7 11 A A 0.000 0.000 N P -1.529 -1.411 0.482 0.244 water-mediated neutral
8 10 A A 0.000 2.745 G V -1.322 -1.411 0.482 -0.184 long neutral
8 11 A A 0.000 0.000 G P -1.318 -1.411 0.482 -0.194 water-mediated neutral
8 12 A A 0.000 1.416 G T -1.577 -1.411 0.482 0.345 water-mediated neutral
8 62 A A 0.000 1.020 G K -1.713 -1.411 0.482 0.627 water-mediated neutral
9 11 A A 0.000 0.000 E P -1.405 -1.411 0.482 -0.012 water-mediated neutral
9 59 A A 0.000 0.000 E G -1.005 -1.411 0.482 -0.842 water-mediated neutral
9 60 A A 0.000 0.937 E E -1.835 -1.411 0.482 0.879 water-mediated minimally
9 62 A A 0.000 1.020 E K -2.466 -1.411 0.482 2.189 water-mediated minimally
10 12 A A 2.745 1.416 V T -1.644 -1.411 0.482 0.483 long neutral
10 13 A A 2.745 2.845 V F -2.386 -1.411 0.482 2.024 long minimally
10 53 A A 2.745 0.000 V S -1.267 -1.411 0.482 -0.298 long neutral
10 59 A A 2.745 0.000 V G -1.325 -1.411 0.482 -0.177 long neutral
10 60 A A 2.745 0.937 V E -1.389 -1.411 0.482 -0.046 short neutral
10 61 A A 2.745 1.811 V I -2.488 -1.411 0.482 2.233 short minimally
10 62 A A 2.745 1.020 V K -1.151 -1.411 0.482 -0.539 short neutral
11 13 A A 0.000 2.845 P F -1.116 -1.411 0.482 -0.613 short neutral
11 61 A A 0.000 1.811 P I -1.528 -1.411 0.482 0.243 water-mediated neutral
11 62 A A 0.000 1.020 P K -2.013 -1.411 0.482 1.249 water-mediated minimally
11 86 A A 0.000 2.039 P Q -1.904 -1.411 0.482 1.023 water-mediated minimally
11 170 A A 0.000 2.045 P L -1.380 -1.411 0.482 -0.064 water-mediated neutral
12 14 A A 1.416 4.352 T K -1.639 -1.411 0.482 0.473 long neutral
12 51 A A 1.416 0.985 T P -1.962 -1.411 0.482 1.143 water-mediated minimally
12 52 A A 1.416 1.934 T L -1.932 -1.411 0.482 1.081 water-mediated minimally
12 53 A A 1.416 0.000 T S -1.582 -1.411 0.482 0.355 water-mediated neutral
12 61 A A 1.416 1.811 T I -1.946 -1.411 0.482 1.111 water-mediated minimally
12 62 A A 1.416 1.020 T K -1.901 -1.411 0.482 1.016 short minimally
12 63 A A 1.416 2.401 T F -1.764 -1.411 0.482 0.733 water-mediated neutral
12 64 A A 1.416 3.812 T D -1.458 -1.411 0.482 0.098 short neutral
12 86 A A 1.416 2.039 T Q -2.247 -1.411 0.482 1.734 water-mediated minimally
13 15 A A 2.845 4.026 F L -2.565 -1.411 0.482 2.395 short minimally
13 61 A A 2.845 1.811 F I -2.527 -1.411 0.482 2.316 long minimally
13 62 A A 2.845 1.020 F K -1.647 -1.411 0.482 0.490 long neutral
13 63 A A 2.845 2.401 F F -2.623 -1.411 0.482 2.514 short minimally
13 64 A A 2.845 3.812 F D -1.397 -1.411 0.482 -0.029 long neutral
13 85 A A 2.845 3.016 F A -2.008 -1.411 0.482 1.238 long minimally
13 86 A A 2.845 2.039 F Q -1.768 -1.411 0.482 0.742 short neutral
13 87 A A 2.845 5.142 F C -2.639 -1.411 0.482 2.548 short minimally
13 166 A A 2.845 2.729 F L -2.335 -1.411 0.482 1.916 long minimally
13 167 A A 2.845 1.111 F A -1.990 -1.411 0.482 1.200 long minimally
13 170 A A 2.845 2.045 F L -2.415 -1.411 0.482 2.083 short minimally
14 16 A A 4.352 4.492 K V -1.542 -1.411 0.482 0.272 long neutral
14 49 A A 4.352 1.972 K V -1.383 -1.411 0.482 -0.058 long neutral
14 63 A A 4.352 2.401 K F -1.392 -1.411 0.482 -0.040 long neutral
14 64 A A 4.352 3.812 K D -1.544 -1.411 0.482 0.276 short neutral
14 65 A A 4.352 4.238 K V -1.543 -1.411 0.482 0.274 long neutral
14 66 A A 4.352 5.200 K W -1.264 -1.411 0.482 -0.304 short neutral
14 82 A A 4.352 3.003 K Y -1.462 -1.411 0.482 0.106 long neutral
14 83 A A 4.352 0.004 K I -1.052 -1.411 0.482 -0.745 long neutral
14 84 A A 4.352 0.995 K N -1.252 -1.411 0.482 -0.330 short neutral
14 85 A A 4.352 3.016 K A -1.156 -1.411 0.482 -0.528 short neutral
14 86 A A 4.352 2.039 K Q -1.213 -1.411 0.482 -0.411 short neutral
14 87 A A 4.352 5.142 K C -1.678 -1.411 0.482 0.554 long neutral
15 17 A A 4.026 2.738 L L -2.733 -1.411 0.482 2.742 long minimally
15 52 A A 4.026 1.934 L L -2.720 -1.411 0.482 2.716 long minimally
15 63 A A 4.026 2.401 L F -2.536 -1.411 0.482 2.333 short minimally
15 64 A A 4.026 3.812 L D -1.233 -1.411 0.482 -0.369 long neutral
15 65 A A 4.026 4.238 L V -2.842 -1.411 0.482 2.969 short minimally
15 66 A A 4.026 5.200 L W -2.322 -1.411 0.482 1.889 long minimally
15 67 A A 4.026 3.869 L D -1.497 -1.411 0.482 0.179 long neutral
15 85 A A 4.026 3.016 L A -1.893 -1.411 0.482 1.000 long minimally
15 86 A A 4.026 2.039 L Q -1.729 -1.411 0.482 0.660 long neutral
15 87 A A 4.026 5.142 L C -2.856 -1.411 0.482 2.997 short minimally
15 88 A A 4.026 4.521 L A -1.969 -1.411 0.482 1.157 long minimally
15 89 A A 4.026 4.187 L I -2.857 -1.411 0.482 2.999 long minimally
15 162 A A 4.026 2.439 L P -1.748 -1.411 0.482 0.700 long neutral
15 163 A A 4.026 1.000 L F -2.444 -1.411 0.482 2.143 long minimally
15 166 A A 4.026 2.729 L L -2.736 -1.411 0.482 2.748 long minimally
15 170 A A 4.026 2.045 L L -2.369 -1.411 0.482 1.988 long minimally
16 18 A A 4.492 3.896 V V -2.834 -1.411 0.482 2.952 short minimally
16 47 A A 4.492 3.565 V V -2.590 -1.411 0.482 2.446 long minimally
16 64 A A 4.492 3.812 V D -1.542 -1.411 0.482 0.272 long neutral
16 65 A A 4.492 4.238 V V -2.592 -1.411 0.482 2.449 long minimally
16 66 A A 4.492 5.200 V W -2.305 -1.411 0.482 1.854 short minimally
16 67 A A 4.492 3.869 V D -1.534 -1.411 0.482 0.255 long neutral
16 68 A A 4.492 3.841 V T -1.786 -1.411 0.482 0.779 long neutral
16 81 A A 4.492 3.008 V Y -2.406 -1.411 0.482 2.063 long minimally
16 82 A A 4.492 3.003 V Y -2.423 -1.411 0.482 2.100 short minimally
16 85 A A 4.492 3.016 V A -2.625 -1.411 0.482 2.519 short minimally
16 86 A A 4.492 2.039 V Q -1.975 -1.411 0.482 1.169 long minimally
16 87 A A 4.492 5.142 V C -2.493 -1.411 0.482 2.244 long minimally
16 88 A A 4.492 4.521 V A -2.703 -1.411 0.482 2.681 short minimally
16 89 A A 4.492 4.187 V I -2.544 -1.411 0.482 2.350 long minimally
16 90 A A 4.492 4.509 V I -2.509 -1.411 0.482 2.278 long minimally
16 110 A A 4.492 1.996 V L -2.353 -1.411 0.482 1.955 long minimally
16 114 A A 4.492 1.860 V C -2.038 -1.411 0.482 1.302 long minimally
16 117 A A 4.492 1.939 V I -2.273 -1.411 0.482 1.789 long minimally
17 19 A A 2.738 4.086 L G -1.557 -1.411 0.482 0.302 long neutral
17 25 A A 2.738 1.991 L K -1.122 -1.411 0.482 -0.600 short neutral
17 26 A A 2.738 2.999 L T -1.802 -1.411 0.482 0.812 long minimally
17 28 A A 2.738 0.034 L F -1.903 -1.411 0.482 1.021 long minimally
17 29 A A 2.738 2.993 L V -2.287 -1.411 0.482 1.817 long minimally
17 47 A A 2.738 3.565 L V -2.362 -1.411 0.482 1.972 long minimally
17 48 A A 2.738 1.182 L E -1.560 -1.411 0.482 0.310 long neutral
17 50 A A 2.738 1.871 L H -1.721 -1.411 0.482 0.643 long neutral
17 65 A A 2.738 4.238 L V -2.708 -1.411 0.482 2.690 short minimally
17 66 A A 2.738 5.200 L W -2.292 -1.411 0.482 1.828 long minimally
17 67 A A 2.738 3.869 L D -1.485 -1.411 0.482 0.153 short neutral
17 68 A A 2.738 3.841 L T -1.711 -1.411 0.482 0.622 long neutral
17 88 A A 2.738 4.521 L A -1.774 -1.411 0.482 0.754 long neutral
17 89 A A 2.738 4.187 L I -2.677 -1.411 0.482 2.626 short minimally
17 90 A A 2.738 4.509 L I -2.726 -1.411 0.482 2.727 long minimally
17 91 A A 2.738 4.778 L M -2.459 -1.411 0.482 2.173 long minimally
17 122 A A 2.738 4.664 L C -2.050 -1.411 0.482 1.325 long minimally
17 162 A A 2.738 2.439 L P -1.646 -1.411 0.482 0.488 long neutral
18 20 A A 3.896 2.942 V D -1.675 -1.411 0.482 0.547 long neutral
18 25 A A 3.896 1.991 V K -1.779 -1.411 0.482 0.763 long neutral
18 66 A A 3.896 5.200 V W -2.206 -1.411 0.482 1.648 long minimally
18 67 A A 3.896 3.869 V D -1.534 -1.411 0.482 0.255 long neutral
18 68 A A 3.896 3.841 V T -1.930 -1.411 0.482 1.076 short minimally
18 70 A A 3.896 2.757 V G -1.905 -1.411 0.482 1.025 long minimally
18 82 A A 3.896 3.003 V Y -2.360 -1.411 0.482 1.969 long minimally
18 88 A A 3.896 4.521 V A -2.700 -1.411 0.482 2.674 short minimally
18 89 A A 3.896 4.187 V I -2.565 -1.411 0.482 2.393 long minimally
18 90 A A 3.896 4.509 V I -2.692 -1.411 0.482 2.658 short minimally
18 91 A A 3.896 4.778 V M -2.250 -1.411 0.482 1.740 long minimally
18 102 A A 3.896 1.054 V N -1.781 -1.411 0.482 0.769 long neutral
18 106 A A 3.896 2.960 V W -2.320 -1.411 0.482 1.886 short minimally
18 107 A A 3.896 0.004 V H -1.426 -1.411 0.482 0.032 long neutral
18 109 A A 3.896 0.595 V D -1.749 -1.411 0.482 0.702 long neutral
18 110 A A 3.896 1.996 V L -2.353 -1.411 0.482 1.955 long minimally
18 119 A A 3.896 2.445 V I -2.396 -1.411 0.482 2.043 long minimally
19 21 A A 4.086 2.224 G G -1.834 -1.411 0.482 0.878 long minimally
19 22 A A 4.086 0.373 G G -1.788 -1.411 0.482 0.782 long minimally
19 23 A A 4.086 4.795 G T -1.490 -1.411 0.482 0.164 short neutral
19 24 A A 4.086 2.001 G G -1.833 -1.411 0.482 0.876 long minimally
19 25 A A 4.086 1.991 G K -1.314 -1.411 0.482 -0.201 short neutral
19 67 A A 4.086 3.869 G D -1.543 -1.411 0.482 0.275 long neutral
19 68 A A 4.086 3.841 G T -1.645 -1.411 0.482 0.485 long neutral
19 70 A A 4.086 2.757 G G -2.101 -1.411 0.482 1.431 short minimally
19 89 A A 4.086 4.187 G I -1.682 -1.411 0.482 0.562 long neutral
19 90 A A 4.086 4.509 G I -1.770 -1.411 0.482 0.746 short neutral
19 91 A A 4.086 4.778 G M -1.856 -1.411 0.482 0.923 short minimally
19 92 A A 4.086 2.083 G F -1.540 -1.411 0.482 0.268 long neutral
19 93 A A 4.086 3.288 G D -1.561 -1.411 0.482 0.312 long neutral
19 99 A A 4.086 1.910 G T -1.750 -1.411 0.482 0.703 long neutral
19 102 A A 4.086 1.054 G N -1.765 -1.411 0.482 0.735 long neutral
19 103 A A 4.086 0.053 G V -1.312 -1.411 0.482 -0.205 long neutral
19 106 A A 4.086 2.960 G W -1.722 -1.411 0.482 0.645 short neutral
19 122 A A 4.086 4.664 G C -2.137 -1.411 0.482 1.507 long minimally
20 22 A A 2.942 0.373 D G -1.572 -1.411 0.482 0.333 short neutral
20 23 A A 2.942 4.795 D T -1.489 -1.411 0.482 0.162 short neutral
20 24 A A 2.942 2.001 D G -1.811 -1.411 0.482 0.830 long minimally
20 25 A A 2.942 1.991 D K -1.854 -1.411 0.482 0.920 long minimally
20 70 A A 2.942 2.757 D G -1.506 -1.411 0.482 0.198 short neutral
20 71 A A 2.942 1.999 D Q -1.817 -1.411 0.482 0.843 long minimally
20 91 A A 2.942 4.778 D M -1.622 -1.411 0.482 0.438 long neutral
20 92 A A 2.942 2.083 D F -1.503 -1.411 0.482 0.192 long neutral
20 93 A A 2.942 3.288 D D -1.667 -1.411 0.482 0.531 long neutral
20 96 A A 2.942 0.998 D S -1.829 -1.411 0.482 0.868 long minimally
20 98 A A 2.942 0.000 D I -1.098 -1.411 0.482 -0.649 long neutral
20 99 A A 2.942 1.910 D T -1.607 -1.411 0.482 0.406 short neutral
20 102 A A 2.942 1.054 D N -1.872 -1.411 0.482 0.956 short minimally
20 106 A A 2.942 2.960 D W -1.639 -1.411 0.482 0.473 long neutral
21 23 A A 2.224 4.795 G T -1.618 -1.411 0.482 0.430 short neutral
21 24 A A 2.224 2.001 G G -1.796 -1.411 0.482 0.800 water-mediated minimally
21 25 A A 2.224 1.991 G K -2.189 -1.411 0.482 1.614 water-mediated minimally
21 41 A A 2.224 0.042 G Y -1.425 -1.411 0.482 0.030 water-mediated neutral
21 43 A A 2.224 2.333 G A -1.701 -1.411 0.482 0.602 water-mediated neutral
21 44 A A 2.224 1.999 G T -2.044 -1.411 0.482 1.314 water-mediated minimally
21 69 A A 2.224 2.376 G A -1.736 -1.411 0.482 0.675 water-mediated neutral
21 70 A A 2.224 2.757 G G -2.139 -1.411 0.482 1.510 short minimally
21 71 A A 2.224 1.999 G Q -1.524 -1.411 0.482 0.235 short neutral
21 93 A A 2.224 3.288 G D -1.688 -1.411 0.482 0.574 long neutral
21 99 A A 2.224 1.910 G T -2.044 -1.411 0.482 1.314 water-mediated minimally
22 24 A A 0.373 2.001 G G -2.200 -1.411 0.482 1.636 short minimally
22 25 A A 0.373 1.991 G K -2.146 -1.411 0.482 1.525 water-mediated minimally
22 27 A A 0.373 1.001 G T -1.920 -1.411 0.482 1.056 water-mediated minimally
22 41 A A 0.373 0.042 G Y -1.386 -1.411 0.482 -0.051 water-mediated neutral
22 43 A A 0.373 2.333 G A -1.689 -1.411 0.482 0.578 water-mediated neutral
22 70 A A 0.373 2.757 G G -1.884 -1.411 0.482 0.981 long minimally
22 71 A A 0.373 1.999 G Q -1.955 -1.411 0.482 1.129 water-mediated minimally
22 93 A A 0.373 3.288 G D -1.549 -1.411 0.482 0.287 long neutral
22 99 A A 0.373 1.910 G T -2.001 -1.411 0.482 1.223 water-mediated minimally
22 124 A A 0.373 7.349 G N -1.147 -1.411 0.482 -0.546 long neutral
23 25 A A 4.795 1.991 T K -1.254 -1.411 0.482 -0.325 short neutral
23 28 A A 4.795 0.034 T F -1.400 -1.411 0.482 -0.022 long neutral
23 70 A A 4.795 2.757 T G -1.756 -1.411 0.482 0.717 long neutral
23 91 A A 4.795 4.778 T M -1.656 -1.411 0.482 0.509 short neutral
23 92 A A 4.795 2.083 T F -1.475 -1.411 0.482 0.134 short neutral
23 93 A A 4.795 3.288 T D -1.374 -1.411 0.482 -0.077 short neutral
23 96 A A 4.795 0.998 T S -1.751 -1.411 0.482 0.706 long neutral
23 99 A A 4.795 1.910 T T -1.898 -1.411 0.482 1.011 short minimally
23 122 A A 4.795 4.664 T C -2.097 -1.411 0.482 1.423 long minimally
23 123 A A 4.795 4.218 T G -1.645 -1.411 0.482 0.485 long neutral
23 124 A A 4.795 7.349 T N -0.753 -1.411 0.482 -1.365 short highly
23 125 A A 4.795 4.560 T K -1.534 -1.411 0.482 0.255 long neutral
23 153 A A 4.795 4.001 T A -1.745 -1.411 0.482 0.694 long neutral
24 26 A A 2.001 2.999 G T -1.810 -1.411 0.482 0.828 long minimally
24 27 A A 2.001 1.001 G T -1.725 -1.411 0.482 0.651 short neutral
24 28 A A 2.001 0.034 G F -1.345 -1.411 0.482 -0.137 short neutral
24 29 A A 2.001 2.993 G V -1.837 -1.411 0.482 0.884 long minimally
24 41 A A 2.001 0.042 G Y -1.425 -1.411 0.482 0.030 water-mediated neutral
24 91 A A 2.001 4.778 G M -2.067 -1.411 0.482 1.360 long minimally
24 93 A A 2.001 3.288 G D -1.688 -1.411 0.482 0.574 long neutral
24 124 A A 2.001 7.349 G N -1.041 -1.411 0.482 -0.767 short neutral
24 125 A A 2.001 4.560 G K -1.653 -1.411 0.482 0.502 long neutral
24 153 A A 2.001 4.001 G A -1.701 -1.411 0.482 0.602 short neutral
25 27 A A 1.991 1.001 K T -2.374 -1.411 0.482 1.998 water-mediated minimally
25 28 A A 1.991 0.034 K F -0.780 -1.411 0.482 -1.309 short highly
25 29 A A 1.991 2.993 K V -1.694 -1.411 0.482 0.587 long neutral
25 44 A A 1.991 1.999 K T -2.374 -1.411 0.482 1.999 water-mediated minimally
25 48 A A 1.991 1.182 K E -2.946 -1.411 0.482 3.185 water-mediated minimally
25 67 A A 1.991 3.869 K D -1.841 -1.411 0.482 0.893 short minimally
25 68 A A 1.991 3.841 K T -1.770 -1.411 0.482 0.744 long neutral
25 70 A A 1.991 2.757 K G -1.903 -1.411 0.482 1.021 long minimally
25 89 A A 1.991 4.187 K I -1.817 -1.411 0.482 0.843 long minimally
25 90 A A 1.991 4.509 K I -1.856 -1.411 0.482 0.922 long minimally
25 91 A A 1.991 4.778 K M -1.200 -1.411 0.482 -0.438 short neutral
25 122 A A 1.991 4.664 K C -1.914 -1.411 0.482 1.044 long minimally
25 124 A A 1.991 7.349 K N -1.180 -1.411 0.482 -0.479 long neutral
25 153 A A 1.991 4.001 K A -1.884 -1.411 0.482 0.981 long minimally
26 28 A A 2.999 0.034 T F -1.453 -1.411 0.482 0.088 long neutral
26 29 A A 2.999 2.993 T V -1.899 -1.411 0.482 1.013 short minimally
26 30 A A 2.999 0.994 T K -1.563 -1.411 0.482 0.315 short neutral
26 38 A A 2.999 0.000 T E -1.348 -1.411 0.482 -0.131 long neutral
26 41 A A 2.999 0.042 T Y -1.299 -1.411 0.482 -0.232 long neutral
26 42 A A 2.999 0.000 T I -1.369 -1.411 0.482 -0.087 long neutral
26 44 A A 2.999 1.999 T T -1.957 -1.411 0.482 1.133 short minimally
26 48 A A 2.999 1.182 T E -1.887 -1.411 0.482 0.987 short minimally
26 50 A A 2.999 1.871 T H -1.817 -1.411 0.482 0.842 long minimally
26 67 A A 2.999 3.869 T D -1.405 -1.411 0.482 -0.012 short neutral
26 69 A A 2.999 2.376 T A -1.739 -1.411 0.482 0.682 long neutral
26 187 A A 2.999 2.001 T P -1.824 -1.411 0.482 0.858 long minimally
26 189 A A 2.999 0.000 T V -1.173 -1.411 0.482 -0.493 long neutral
27 29 A A 1.001 2.993 T V -1.671 -1.411 0.482 0.539 long neutral
27 30 A A 1.001 0.994 T K -1.360 -1.411 0.482 -0.106 short neutral
27 31 A A 1.001 1.008 T R -1.969 -1.411 0.482 1.158 water-mediated minimally
27 36 A A 1.001 0.000 T E -1.503 -1.411 0.482 0.191 water-mediated neutral
27 37 A A 1.001 1.006 T F -1.891 -1.411 0.482 0.996 water-mediated minimally
27 38 A A 1.001 0.000 T E -1.455 -1.411 0.482 0.092 short neutral
27 39 A A 1.001 0.000 T K -1.881 -1.411 0.482 0.976 water-mediated minimally
27 40 A A 1.001 0.000 T K -1.883 -1.411 0.482 0.979 water-mediated minimally
27 41 A A 1.001 0.042 T Y -1.045 -1.411 0.482 -0.760 water-mediated neutral
27 153 A A 1.001 4.001 T A -1.882 -1.411 0.482 0.977 short minimally
27 154 A A 1.001 2.602 T K -2.111 -1.411 0.482 1.452 long minimally
28 30 A A 0.034 0.994 F K -1.178 -1.411 0.482 -0.483 water-mediated neutral
28 31 A A 0.034 1.008 F R -1.222 -1.411 0.482 -0.392 short neutral
28 32 A A 0.034 0.943 F H -1.269 -1.411 0.482 -0.294 water-mediated neutral
28 67 A A 0.034 3.869 F D -1.019 -1.411 0.482 -0.813 long neutral
28 89 A A 0.034 4.187 F I -2.301 -1.411 0.482 1.846 long minimally
28 91 A A 0.034 4.778 F M -2.091 -1.411 0.482 1.412 long minimally
28 122 A A 0.034 4.664 F C -2.284 -1.411 0.482 1.811 long minimally
28 124 A A 0.034 7.349 F N -0.586 -1.411 0.482 -1.711 long highly
28 151 A A 0.034 3.110 F I -2.271 -1.411 0.482 1.784 long minimally
28 152 A A 0.034 3.784 F S -1.265 -1.411 0.482 -0.303 long neutral
28 153 A A 0.034 4.001 F A -1.344 -1.411 0.482 -0.139 short neutral
28 159 A A 0.034 0.007 F F -1.396 -1.411 0.482 -0.031 water-mediated neutral
28 162 A A 0.034 2.439 F P -1.627 -1.411 0.482 0.448 water-mediated neutral
29 31 A A 2.993 1.008 V R -1.796 -1.411 0.482 0.799 long minimally
29 32 A A 2.993 0.943 V H -1.922 -1.411 0.482 1.060 short minimally
29 33 A A 2.993 2.210 V L -2.388 -1.411 0.482 2.026 long minimally
29 48 A A 2.993 1.182 V E -1.693 -1.411 0.482 0.586 long neutral
29 50 A A 2.993 1.871 V H -1.922 -1.411 0.482 1.059 short minimally
29 52 A A 2.993 1.934 V L -2.269 -1.411 0.482 1.780 long minimally
29 65 A A 2.993 4.238 V V -2.752 -1.411 0.482 2.783 short minimally
29 67 A A 2.993 3.869 V D -0.862 -1.411 0.482 -1.138 short highly
29 153 A A 2.993 4.001 V A -2.049 -1.411 0.482 1.323 long minimally
29 187 A A 2.993 2.001 V P -1.711 -1.411 0.482 0.623 long neutral
30 32 A A 0.994 0.943 K H -2.536 -1.411 0.482 2.333 water-mediated minimally
30 33 A A 0.994 2.210 K L -1.105 -1.411 0.482 -0.635 short neutral
30 34 A A 0.994 1.006 K T -1.362 -1.411 0.482 -0.101 short neutral
30 35 A A 0.994 0.039 K G -1.794 -1.411 0.482 0.795 water-mediated minimally
30 36 A A 0.994 0.000 K E -2.466 -1.411 0.482 2.188 water-mediated minimally
30 37 A A 0.994 1.006 K F -1.528 -1.411 0.482 0.243 water-mediated neutral
30 38 A A 0.994 0.000 K E -1.596 -1.411 0.482 0.384 short neutral
30 50 A A 0.994 1.871 K H -2.536 -1.411 0.482 2.335 water-mediated minimally
30 153 A A 0.994 4.001 K A -1.884 -1.411 0.482 0.980 long minimally
30 187 A A 0.994 2.001 K P -0.957 -1.411 0.482 -0.941 short neutral
31 33 A A 1.008 2.210 R L -1.677 -1.411 0.482 0.553 water-mediated neutral
31 34 A A 1.008 1.006 R T -2.211 -1.411 0.482 1.660 water-mediated minimally
31 35 A A 1.008 0.039 R G -1.152 -1.411 0.482 -0.538 short neutral
31 36 A A 1.008 0.000 R E -2.091 -1.411 0.482 1.411 water-mediated minimally
31 37 A A 1.008 1.006 R F -1.576 -1.411 0.482 0.342 short neutral
31 38 A A 1.008 0.000 R E -2.394 -1.411 0.482 2.040 water-mediated minimally
31 153 A A 1.008 4.001 R A -1.544 -1.411 0.482 0.277 short neutral
31 154 A A 1.008 2.602 R K -2.098 -1.411 0.482 1.425 long minimally
31 156 A A 1.008 0.001 R N -2.053 -1.411 0.482 1.332 water-mediated minimally
31 159 A A 1.008 0.007 R F -1.240 -1.411 0.482 -0.355 water-mediated neutral
32 34 A A 0.943 1.006 H T -2.258 -1.411 0.482 1.757 water-mediated minimally
32 35 A A 0.943 0.039 H G -1.746 -1.411 0.482 0.696 water-mediated neutral
32 50 A A 0.943 1.871 H H -2.606 -1.411 0.482 2.479 water-mediated minimally
32 52 A A 0.943 1.934 H L -1.783 -1.411 0.482 0.772 short neutral
32 65 A A 0.943 4.238 H V -1.880 -1.411 0.482 0.973 long minimally
32 153 A A 0.943 4.001 H A -1.814 -1.411 0.482 0.837 long minimally
32 159 A A 0.943 0.007 H F -1.225 -1.411 0.482 -0.386 water-mediated neutral
32 160 A A 0.943 0.057 H E -1.910 -1.411 0.482 1.036 water-mediated minimally
32 163 A A 0.943 1.000 H F -1.618 -1.411 0.482 0.430 water-mediated neutral
32 183 A A 0.943 0.011 H A -1.198 -1.411 0.482 -0.442 water-mediated neutral
32 185 A A 0.943 0.977 H A -1.598 -1.411 0.482 0.388 water-mediated neutral
33 35 A A 2.210 0.039 L G -1.499 -1.411 0.482 0.182 water-mediated neutral
33 36 A A 2.210 0.000 L E -1.394 -1.411 0.482 -0.035 water-mediated neutral
33 50 A A 2.210 1.871 L H -1.724 -1.411 0.482 0.649 water-mediated neutral
33 51 A A 2.210 0.985 L P -1.848 -1.411 0.482 0.908 water-mediated minimally
33 52 A A 2.210 1.934 L L -1.938 -1.411 0.482 1.093 water-mediated minimally
33 183 A A 2.210 0.011 L A -1.486 -1.411 0.482 0.155 water-mediated neutral
33 184 A A 2.210 1.027 L L -1.937 -1.411 0.482 1.092 water-mediated minimally
33 185 A A 2.210 0.977 L A -2.600 -1.411 0.482 2.466 short minimally
33 186 A A 2.210 0.000 L P -1.379 -1.411 0.482 -0.066 water-mediated neutral
33 187 A A 2.210 2.001 L P -1.207 -1.411 0.482 -0.422 short neutral
34 36 A A 1.006 0.000 T E -1.454 -1.411 0.482 0.091 short neutral
34 38 A A 1.006 0.000 T E -1.552 -1.411 0.482 0.294 water-mediated neutral
34 183 A A 1.006 0.011 T A -1.393 -1.411 0.482 -0.038 water-mediated neutral
34 184 A A 1.006 1.027 T L -1.719 -1.411 0.482 0.639 short neutral
34 185 A A 1.006 0.977 T A -1.793 -1.411 0.482 0.793 water-mediated minimally
34 186 A A 1.006 0.000 T P -1.480 -1.411 0.482 0.143 water-mediated neutral
34 187 A A 1.006 2.001 T P -1.959 -1.411 0.482 1.136 water-mediated minimally
35 37 A A 0.039 1.006 G F -1.670 -1.411 0.482 0.538 water-mediated neutral
35 38 A A 0.039 0.000 G E -1.114 -1.411 0.482 -0.615 water-mediated neutral
35 156 A A 0.039 0.001 G N -1.119 -1.411 0.482 -0.605 water-mediated neutral
35 182 A A 0.039 0.000 G P -1.389 -1.411 0.482 -0.044 water-mediated neutral
35 183 A A 0.039 0.011 G A -0.934 -1.411 0.482 -0.988 water-mediated neutral
35 184 A A 0.039 1.027 G L -1.489 -1.411 0.482 0.162 water-mediated neutral
35 185 A A 0.039 0.977 G A -1.354 -1.411 0.482 -0.119 water-mediated neutral
36 38 A A 0.000 0.000 E E -0.116 -1.411 0.482 -2.686 short highly
36 39 A A 0.000 0.000 E K -1.902 -1.411 0.482 1.020 water-mediated minimally
36 184 A A 0.000 1.027 E L -1.397 -1.411 0.482 -0.028 water-mediated neutral
37 39 A A 1.006 0.000 F K -1.036 -1.411 0.482 -0.777 water-mediated neutral
37 152 A A 1.006 3.784 F S -1.609 -1.411 0.482 0.412 long neutral
37 153 A A 1.006 4.001 F A -2.000 -1.411 0.482 1.223 long minimally
37 154 A A 1.006 2.602 F K -1.120 -1.411 0.482 -0.604 short neutral
37 155 A A 1.006 0.002 F S -1.417 -1.411 0.482 0.012 water-mediated neutral
37 156 A A 1.006 0.001 F N -1.394 -1.411 0.482 -0.035 water-mediated neutral
38 40 A A 0.000 0.000 E K -1.152 -1.411 0.482 -0.537 short neutral
38 41 A A 0.000 0.042 E Y -0.499 -1.411 0.482 -1.892 water-mediated highly
38 153 A A 0.000 4.001 E A -1.382 -1.411 0.482 -0.060 long neutral
38 187 A A 0.000 2.001 E P -1.840 -1.411 0.482 0.889 water-mediated minimally
39 41 A A 0.000 0.042 K Y -0.399 -1.411 0.482 -2.099 water-mediated highly
40 42 A A 0.000 0.000 K I -0.991 -1.411 0.482 -0.871 water-mediated neutral
41 43 A A 0.042 2.333 Y A -1.468 -1.411 0.482 0.118 water-mediated neutral
42 44 A A 0.000 1.999 I T -1.513 -1.411 0.482 0.212 water-mediated neutral
42 45 A A 0.000 1.147 I I -1.983 -1.411 0.482 1.188 water-mediated minimally
42 191 A A 0.000 0.000 I V -1.542 -1.411 0.482 0.273 water-mediated neutral
43 45 A A 2.333 1.147 A I -1.829 -1.411 0.482 0.866 water-mediated minimally
43 69 A A 2.333 2.376 A A -1.704 -1.411 0.482 0.608 water-mediated neutral
43 70 A A 2.333 2.757 A G -1.799 -1.411 0.482 0.805 long minimally
43 71 A A 2.333 1.999 A Q -1.551 -1.411 0.482 0.291 short neutral
43 73 A A 2.333 0.000 A K -1.404 -1.411 0.482 -0.014 water-mediated neutral
43 74 A A 2.333 1.960 A F -2.183 -1.411 0.482 1.602 short minimally
44 46 A A 1.999 2.174 T G -2.044 -1.411 0.482 1.314 water-mediated minimally
44 47 A A 1.999 3.565 T V -1.751 -1.411 0.482 0.706 long neutral
44 48 A A 1.999 1.182 T E -1.941 -1.411 0.482 1.100 short minimally
44 67 A A 1.999 3.869 T D -1.671 -1.411 0.482 0.539 long neutral
44 68 A A 1.999 3.841 T T -1.729 -1.411 0.482 0.660 long neutral
44 69 A A 1.999 2.376 T A -1.844 -1.411 0.482 0.899 short minimally
44 70 A A 1.999 2.757 T G -1.878 -1.411 0.482 0.970 long minimally
44 71 A A 1.999 1.999 T Q -2.247 -1.411 0.482 1.735 water-mediated minimally
44 74 A A 1.999 1.960 T F -1.892 -1.411 0.482 0.997 water-mediated minimally
44 75 A A 1.999 0.999 T G -2.030 -1.411 0.482 1.284 water-mediated minimally
44 189 A A 1.999 0.000 T V -1.423 -1.411 0.482 0.026 water-mediated neutral
45 47 A A 1.147 3.565 I V -2.394 -1.411 0.482 2.040 long minimally
45 48 A A 1.147 1.182 I E -1.965 -1.411 0.482 1.149 water-mediated minimally
45 69 A A 1.147 2.376 I A -2.615 -1.411 0.482 2.498 short minimally
45 71 A A 1.147 1.999 I Q -1.839 -1.411 0.482 0.889 water-mediated minimally
45 73 A A 1.147 0.000 I K -1.394 -1.411 0.482 -0.034 water-mediated neutral
45 74 A A 1.147 1.960 I F -1.715 -1.411 0.482 0.631 short neutral
45 75 A A 1.147 0.999 I G -1.879 -1.411 0.482 0.971 water-mediated minimally
45 76 A A 1.147 0.157 I G -1.672 -1.411 0.482 0.541 water-mediated neutral
45 191 A A 1.147 0.000 I V -1.865 -1.411 0.482 0.942 water-mediated minimally
46 48 A A 2.174 1.182 G E -1.998 -1.411 0.482 1.217 water-mediated minimally
46 67 A A 2.174 3.869 G D -1.677 -1.411 0.482 0.552 long neutral
46 68 A A 2.174 3.841 G T -1.763 -1.411 0.482 0.730 long neutral
46 69 A A 2.174 2.376 G A -1.775 -1.411 0.482 0.756 short neutral
46 70 A A 2.174 2.757 G G -1.928 -1.411 0.482 1.074 long minimally
46 71 A A 2.174 1.999 G Q -1.975 -1.411 0.482 1.170 water-mediated minimally
46 74 A A 2.174 1.960 G F -1.714 -1.411 0.482 0.630 short neutral
46 75 A A 2.174 0.999 G G -2.243 -1.411 0.482 1.726 short minimally
46 76 A A 2.174 0.157 G G -1.725 -1.411 0.482 0.651 short neutral
46 77 A A 2.174 0.000 G L -1.504 -1.411 0.482 0.193 water-mediated neutral
46 78 A A 2.174 0.000 G R -1.724 -1.411 0.482 0.650 water-mediated neutral
46 81 A A 2.174 3.008 G Y -1.894 -1.411 0.482 1.003 long minimally
47 49 A A 3.565 1.972 V V -2.491 -1.411 0.482 2.241 long minimally
47 66 A A 3.565 5.200 V W -2.349 -1.411 0.482 1.946 short minimally
47 67 A A 3.565 3.869 V D -1.412 -1.411 0.482 0.002 long neutral
47 68 A A 3.565 3.841 V T -1.928 -1.411 0.482 1.072 short minimally
47 69 A A 3.565 2.376 V A -2.311 -1.411 0.482 1.866 long minimally
47 75 A A 3.565 0.999 V G -1.919 -1.411 0.482 1.054 long minimally
47 76 A A 3.565 0.157 V G -1.712 -1.411 0.482 0.624 long neutral
47 77 A A 3.565 0.000 V L -1.960 -1.411 0.482 1.139 long minimally
47 78 A A 3.565 0.000 V R -1.403 -1.411 0.482 -0.015 long neutral
47 81 A A 3.565 3.008 V Y -2.420 -1.411 0.482 2.094 short minimally
48 50 A A 1.182 1.871 E H -1.411 -1.411 0.482 -0.000 short neutral
48 65 A A 1.182 4.238 E V -1.776 -1.411 0.482 0.757 long neutral
48 66 A A 1.182 5.200 E W -1.874 -1.411 0.482 0.960 long minimally
48 67 A A 1.182 3.869 E D -1.565 -1.411 0.482 0.320 short neutral
48 68 A A 1.182 3.841 E T -1.777 -1.411 0.482 0.760 long neutral
48 69 A A 1.182 2.376 E A -1.726 -1.411 0.482 0.653 water-mediated neutral
48 187 A A 1.182 2.001 E P -2.398 -1.411 0.482 2.047 water-mediated minimally
48 189 A A 1.182 0.000 E V -1.494 -1.411 0.482 0.173 water-mediated neutral
49 51 A A 1.972 0.985 V P -1.939 -1.411 0.482 1.096 water-mediated minimally
49 64 A A 1.972 3.812 V D -0.801 -1.411 0.482 -1.265 short highly
49 65 A A 1.972 4.238 V V -2.430 -1.411 0.482 2.113 long minimally
49 66 A A 1.972 5.200 V W -2.188 -1.411 0.482 1.613 short minimally
49 67 A A 1.972 3.869 V D -1.371 -1.411 0.482 -0.082 long neutral
50 52 A A 1.871 1.934 H L -1.729 -1.411 0.482 0.660 water-mediated neutral
50 63 A A 1.871 2.401 H F -1.649 -1.411 0.482 0.494 water-mediated neutral
50 64 A A 1.871 3.812 H D -1.679 -1.411 0.482 0.556 long neutral
50 65 A A 1.871 4.238 H V -1.889 -1.411 0.482 0.992 short minimally
50 66 A A 1.871 5.200 H W -2.306 -1.411 0.482 1.858 long minimally
50 67 A A 1.871 3.869 H D -1.643 -1.411 0.482 0.483 long neutral
50 185 A A 1.871 0.977 H A -1.604 -1.411 0.482 0.400 water-mediated neutral
50 187 A A 1.871 2.001 H P -2.416 -1.411 0.482 2.085 water-mediated minimally
51 53 A A 0.985 0.000 P S -1.957 -1.411 0.482 1.132 water-mediated minimally
51 62 A A 0.985 1.020 P K -2.495 -1.411 0.482 2.249 water-mediated minimally
51 63 A A 0.985 2.401 P F -2.005 -1.411 0.482 1.233 water-mediated minimally
51 64 A A 0.985 3.812 P D -0.913 -1.411 0.482 -1.032 short highly
51 65 A A 0.985 4.238 P V -1.793 -1.411 0.482 0.792 long minimally
51 185 A A 0.985 0.977 P A -1.804 -1.411 0.482 0.815 water-mediated minimally
52 54 A A 1.934 2.072 L F -2.016 -1.411 0.482 1.256 water-mediated minimally
52 61 A A 1.934 1.811 L I -1.934 -1.411 0.482 1.085 water-mediated minimally
52 62 A A 1.934 1.020 L K -1.832 -1.411 0.482 0.874 water-mediated minimally
52 63 A A 1.934 2.401 L F -2.336 -1.411 0.482 1.918 short minimally
52 64 A A 1.934 3.812 L D -1.340 -1.411 0.482 -0.147 long neutral
52 65 A A 1.934 4.238 L V -2.688 -1.411 0.482 2.649 short minimally
52 163 A A 1.934 1.000 L F -1.847 -1.411 0.482 0.905 water-mediated minimally
52 183 A A 1.934 0.011 L A -1.403 -1.411 0.482 -0.016 water-mediated neutral
52 185 A A 1.934 0.977 L A -1.886 -1.411 0.482 0.986 water-mediated minimally
53 55 A A 0.000 1.620 S Y -1.218 -1.411 0.482 -0.400 water-mediated neutral
53 60 A A 0.000 0.937 S E -1.130 -1.411 0.482 -0.582 short neutral
53 61 A A 0.000 1.811 S I -1.555 -1.411 0.482 0.300 water-mediated neutral
53 62 A A 0.000 1.020 S K -0.838 -1.411 0.482 -1.188 short highly
53 63 A A 0.000 2.401 S F -1.408 -1.411 0.482 -0.007 water-mediated neutral
53 183 A A 0.000 0.011 S A -0.934 -1.411 0.482 -0.990 water-mediated neutral
53 185 A A 0.000 0.977 S A -1.335 -1.411 0.482 -0.157 water-mediated neutral
54 56 A A 2.072 2.834 F T -1.815 -1.411 0.482 0.839 long minimally
54 59 A A 2.072 0.000 F G -1.594 -1.411 0.482 0.379 water-mediated neutral
54 60 A A 2.072 0.937 F E -1.223 -1.411 0.482 -0.390 short neutral
54 61 A A 2.072 1.811 F I -2.464 -1.411 0.482 2.185 short minimally
54 62 A A 2.072 1.020 F K -1.528 -1.411 0.482 0.243 water-mediated neutral
54 63 A A 2.072 2.401 F F -2.169 -1.411 0.482 1.572 water-mediated minimally
54 160 A A 2.072 0.057 F E -1.326 -1.411 0.482 -0.175 water-mediated neutral
54 163 A A 2.072 1.000 F F -2.596 -1.411 0.482 2.458 short minimally
54 164 A A 2.072 0.761 F L -1.846 -1.411 0.482 0.902 water-mediated minimally
54 167 A A 2.072 1.111 F A -1.987 -1.411 0.482 1.194 water-mediated minimally
54 176 A A 2.072 1.891 F L -1.848 -1.411 0.482 0.906 water-mediated minimally
54 178 A A 2.072 3.401 F F -2.721 -1.411 0.482 2.717 short minimally
54 179 A A 2.072 1.004 F V -1.757 -1.411 0.482 0.717 water-mediated neutral
55 57 A A 1.620 1.005 Y N -1.346 -1.411 0.482 -0.135 water-mediated neutral
55 59 A A 1.620 0.000 Y G -1.447 -1.411 0.482 0.075 short neutral
55 60 A A 1.620 0.937 Y E -1.486 -1.411 0.482 0.155 short neutral
55 61 A A 1.620 1.811 Y I -1.980 -1.411 0.482 1.181 water-mediated minimally
55 178 A A 1.620 3.401 Y F -2.254 -1.411 0.482 1.749 short minimally
55 179 A A 1.620 1.004 Y V -2.216 -1.411 0.482 1.671 short minimally
55 181 A A 1.620 0.000 Y S -1.219 -1.411 0.482 -0.399 water-mediated neutral
56 58 A A 2.834 1.218 T F -1.563 -1.411 0.482 0.316 short neutral
56 59 A A 2.834 0.000 T G -1.233 -1.411 0.482 -0.369 short neutral
56 60 A A 2.834 0.937 T E -1.866 -1.411 0.482 0.944 long minimally
56 61 A A 2.834 1.811 T I -1.789 -1.411 0.482 0.783 long minimally
56 164 A A 2.834 0.761 T L -1.814 -1.411 0.482 0.836 long minimally
56 167 A A 2.834 1.111 T A -1.793 -1.411 0.482 0.793 long minimally
56 171 A A 2.834 0.001 T A -1.363 -1.411 0.482 -0.099 long neutral
56 173 A A 2.834 0.211 T N -1.701 -1.411 0.482 0.602 long neutral
56 175 A A 2.834 0.011 T Q -1.381 -1.411 0.482 -0.062 long neutral
56 176 A A 2.834 1.891 T L -1.696 -1.411 0.482 0.592 short neutral
56 177 A A 2.834 1.935 T E -1.914 -1.411 0.482 1.043 short minimally
56 178 A A 2.834 3.401 T F -1.680 -1.411 0.482 0.559 short neutral
56 179 A A 2.834 1.004 T V -1.580 -1.411 0.482 0.351 long neutral
57 59 A A 1.005 0.000 N G -1.524 -1.411 0.482 0.234 water-mediated neutral
57 175 A A 1.005 0.011 N Q -1.844 -1.411 0.482 0.897 water-mediated minimally
57 176 A A 1.005 1.891 N L -1.927 -1.411 0.482 1.071 water-mediated minimally
57 177 A A 1.005 1.935 N E -1.362 -1.411 0.482 -0.101 short neutral
57 178 A A 1.005 3.401 N F -1.778 -1.411 0.482 0.761 long neutral
57 179 A A 1.005 1.004 N V -1.721 -1.411 0.482 0.643 water-mediated neutral
58 60 A A 1.218 0.937 F E -1.702 -1.411 0.482 0.603 water-mediated neutral
58 61 A A 1.218 1.811 F I -1.935 -1.411 0.482 1.087 water-mediated minimally
58 167 A A 1.218 1.111 F A -1.950 -1.411 0.482 1.119 water-mediated minimally
58 171 A A 1.218 0.001 F A -1.539 -1.411 0.482 0.266 water-mediated neutral
58 173 A A 1.218 0.211 F N -1.590 -1.411 0.482 0.371 water-mediated neutral
58 175 A A 1.218 0.011 F Q -1.229 -1.411 0.482 -0.377 water-mediated neutral
58 176 A A 1.218 1.891 F L -2.385 -1.411 0.482 2.021 short minimally
58 177 A A 1.218 1.935 F E -1.702 -1.411 0.482 0.604 water-mediated neutral
59 61 A A 0.000 1.811 G I -1.411 -1.411 0.482 0.000 water-mediated neutral
59 176 A A 0.000 1.891 G L -1.427 -1.411 0.482 0.033 water-mediated neutral
59 179 A A 0.000 1.004 G V -1.432 -1.411 0.482 0.043 water-mediated neutral
60 62 A A 0.937 1.020 E K -2.629 -1.411 0.482 2.527 water-mediated minimally
61 63 A A 1.811 2.401 I F -1.971 -1.411 0.482 1.161 water-mediated minimally
61 163 A A 1.811 1.000 I F -1.935 -1.411 0.482 1.087 water-mediated minimally
61 166 A A 1.811 2.729 I L -2.473 -1.411 0.482 2.204 long minimally
61 167 A A 1.811 1.111 I A -2.614 -1.411 0.482 2.496 short minimally
61 170 A A 1.811 2.045 I L -1.944 -1.411 0.482 1.106 water-mediated minimally
61 171 A A 1.811 0.001 I A -1.412 -1.411 0.482 0.003 water-mediated neutral
61 176 A A 1.811 1.891 I L -1.943 -1.411 0.482 1.105 water-mediated minimally
62 64 A A 1.020 3.812 K D -1.710 -1.411 0.482 0.621 long neutral
63 65 A A 2.401 4.238 F V -2.523 -1.411 0.482 2.308 short minimally
63 86 A A 2.401 2.039 F Q -1.698 -1.411 0.482 0.595 water-mediated neutral
63 87 A A 2.401 5.142 F C -2.635 -1.411 0.482 2.538 long minimally
63 163 A A 2.401 1.000 F F -2.169 -1.411 0.482 1.572 water-mediated minimally
63 166 A A 2.401 2.729 F L -2.250 -1.411 0.482 1.740 long minimally
63 167 A A 2.401 1.111 F A -1.959 -1.411 0.482 1.136 water-mediated minimally
63 170 A A 2.401 2.045 F L -1.866 -1.411 0.482 0.944 water-mediated minimally
64 66 A A 3.812 5.200 D W -0.931 -1.411 0.482 -0.996 short neutral
64 85 A A 3.812 3.016 D A -1.613 -1.411 0.482 0.419 long neutral
64 86 A A 3.812 2.039 D Q -1.678 -1.411 0.482 0.553 long neutral
65 67 A A 4.238 3.869 V D -0.946 -1.411 0.482 -0.964 short neutral
65 89 A A 4.238 4.187 V I -2.544 -1.411 0.482 2.349 long minimally
65 163 A A 4.238 1.000 V F -2.513 -1.411 0.482 2.285 long minimally
66 68 A A 5.200 3.841 W T -1.832 -1.411 0.482 0.874 long minimally
66 81 A A 5.200 3.008 W Y -1.985 -1.411 0.482 1.191 short minimally
66 82 A A 5.200 3.003 W Y -1.933 -1.411 0.482 1.083 long minimally
66 85 A A 5.200 3.016 W A -1.853 -1.411 0.482 0.918 long minimally
66 88 A A 5.200 4.521 W A -1.864 -1.411 0.482 0.939 long minimally
67 69 A A 3.869 2.376 D A -1.593 -1.411 0.482 0.377 long neutral
67 70 A A 3.869 2.757 D G -1.658 -1.411 0.482 0.512 long neutral
67 89 A A 3.869 4.187 D I -1.495 -1.411 0.482 0.175 long neutral
67 91 A A 3.869 4.778 D M -1.557 -1.411 0.482 0.303 long neutral
68 70 A A 3.841 2.757 T G -1.606 -1.411 0.482 0.404 short neutral
68 75 A A 3.841 0.999 T G -1.772 -1.411 0.482 0.748 long neutral
68 76 A A 3.841 0.157 T G -1.565 -1.411 0.482 0.320 long neutral
68 77 A A 3.841 0.000 T L -1.325 -1.411 0.482 -0.178 long neutral
68 78 A A 3.841 0.000 T R -1.273 -1.411 0.482 -0.285 long neutral
68 81 A A 3.841 3.008 T Y -1.480 -1.411 0.482 0.143 short neutral
68 82 A A 3.841 3.003 T Y -1.640 -1.411 0.482 0.475 long neutral
69 71 A A 2.376 1.999 A Q -1.551 -1.411 0.482 0.292 short neutral
69 72 A A 2.376 0.000 A E -1.242 -1.411 0.482 -0.349 water-mediated neutral
69 73 A A 2.376 0.000 A K -1.401 -1.411 0.482 -0.020 water-mediated neutral
69 74 A A 2.376 1.960 A F -2.101 -1.411 0.482 1.432 short minimally
69 75 A A 2.376 0.999 A G -1.771 -1.411 0.482 0.747 short neutral
69 76 A A 2.376 0.157 A G -1.488 -1.411 0.482 0.161 short neutral
69 78 A A 2.376 0.000 A R -1.308 -1.411 0.482 -0.214 water-mediated neutral
69 81 A A 2.376 3.008 A Y -1.888 -1.411 0.482 0.989 long minimally
70 72 A A 2.757 0.000 G E -1.402 -1.411 0.482 -0.017 long neutral
70 74 A A 2.757 1.960 G F -1.690 -1.411 0.482 0.578 long neutral
70 75 A A 2.757 0.999 G G -1.993 -1.411 0.482 1.207 long minimally
71 73 A A 1.999 0.000 Q K -0.965 -1.411 0.482 -0.924 short neutral
71 74 A A 1.999 1.960 Q F -1.443 -1.411 0.482 0.068 short neutral
71 75 A A 1.999 0.999 Q G -1.821 -1.411 0.482 0.851 water-mediated minimally
72 74 A A 0.000 1.960 E F -1.219 -1.411 0.482 -0.399 water-mediated neutral
72 75 A A 0.000 0.999 E G -0.914 -1.411 0.482 -1.030 short highly
72 76 A A 0.000 0.157 E G -1.279 -1.411 0.482 -0.274 water-mediated neutral
72 78 A A 0.000 0.000 E R -1.926 -1.411 0.482 1.069 water-mediated minimally
73 75 A A 0.000 0.999 K G -1.699 -1.411 0.482 0.598 water-mediated neutral
74 76 A A 1.960 0.157 F G -1.847 -1.411 0.482 0.904 water-mediated minimally
75 77 A A 0.999 0.000 G L -1.505 -1.411 0.482 0.194 water-mediated neutral
75 78 A A 0.999 0.000 G R -1.077 -1.411 0.482 -0.692 short neutral
75 81 A A 0.999 3.008 G Y -1.894 -1.411 0.482 1.002 long minimally
76 78 A A 0.157 0.000 G R -0.885 -1.411 0.482 -1.091 short highly
76 80 A A 0.157 0.000 G G -1.120 -1.411 0.482 -0.604 water-mediated neutral
76 81 A A 0.157 3.008 G Y -1.687 -1.411 0.482 0.572 long neutral
77 79 A A 0.000 1.633 L D -1.595 -1.411 0.482 0.381 water-mediated neutral
77 80 A A 0.000 0.000 L G -0.860 -1.411 0.482 -1.142 short highly
77 81 A A 0.000 3.008 L Y -1.946 -1.411 0.482 1.110 short minimally
77 82 A A 0.000 3.003 L Y -1.619 -1.411 0.482 0.432 long neutral
77 83 A A 0.000 0.004 L I -1.169 -1.411 0.482 -0.501 water-mediated neutral
78 80 A A 0.000 0.000 R G -0.877 -1.411 0.482 -1.108 short highly
78 81 A A 0.000 3.008 R Y -1.491 -1.411 0.482 0.165 long neutral
78 82 A A 0.000 3.003 R Y -1.490 -1.411 0.482 0.164 long neutral
78 109 A A 0.000 0.595 R D -2.436 -1.411 0.482 2.127 water-mediated minimally
79 81 A A 1.633 3.008 D Y -1.902 -1.411 0.482 1.018 long minimally
79 82 A A 1.633 3.003 D Y -1.080 -1.411 0.482 -0.686 short neutral
79 83 A A 1.633 0.004 D I -1.636 -1.411 0.482 0.468 water-mediated neutral
79 109 A A 1.633 0.595 D D -1.695 -1.411 0.482 0.590 short neutral
79 110 A A 1.633 1.996 D L -1.989 -1.411 0.482 1.200 water-mediated minimally
79 112 A A 1.633 0.154 D R -2.611 -1.411 0.482 2.489 water-mediated minimally
79 113 A A 1.633 1.040 D V -1.112 -1.411 0.482 -0.619 short neutral
80 82 A A 0.000 3.003 G Y -1.495 -1.411 0.482 0.174 short neutral
80 83 A A 0.000 0.004 G I -0.901 -1.411 0.482 -1.058 short highly
80 113 A A 0.000 1.040 G V -1.433 -1.411 0.482 0.046 water-mediated neutral
81 83 A A 3.008 0.004 Y I -1.506 -1.411 0.482 0.197 long neutral
81 85 A A 3.008 3.016 Y A -1.926 -1.411 0.482 1.069 long minimally
81 113 A A 3.008 1.040 Y V -2.026 -1.411 0.482 1.276 long minimally
82 84 A A 3.003 0.995 Y N -1.969 -1.411 0.482 1.157 long minimally
82 85 A A 3.003 3.016 Y A -1.849 -1.411 0.482 0.908 short minimally
82 88 A A 3.003 4.521 Y A -1.943 -1.411 0.482 1.104 long minimally
82 109 A A 3.003 0.595 Y D -1.892 -1.411 0.482 0.999 long minimally
82 110 A A 3.003 1.996 Y L -2.353 -1.411 0.482 1.955 short minimally
82 112 A A 3.003 0.154 Y R -1.747 -1.411 0.482 0.697 long neutral
82 113 A A 3.003 1.040 Y V -1.738 -1.411 0.482 0.678 short neutral
82 114 A A 3.003 1.860 Y C -2.370 -1.411 0.482 1.988 short minimally
82 117 A A 3.003 1.939 Y I -1.798 -1.411 0.482 0.803 long minimally
83 85 A A 0.004 3.016 I A -1.377 -1.411 0.482 -0.069 long neutral
83 113 A A 0.004 1.040 I V -1.933 -1.411 0.482 1.082 water-mediated minimally
83 114 A A 0.004 1.860 I C -1.976 -1.411 0.482 1.171 water-mediated minimally
84 86 A A 0.995 2.039 N Q -2.301 -1.411 0.482 1.847 water-mediated minimally
84 114 A A 0.995 1.860 N C -1.801 -1.411 0.482 0.810 water-mediated minimally
85 87 A A 3.016 5.142 A C -2.075 -1.411 0.482 1.377 long minimally
85 88 A A 3.016 4.521 A A -2.341 -1.411 0.482 1.930 short minimally
85 110 A A 3.016 1.996 A L -1.740 -1.411 0.482 0.684 long neutral
85 113 A A 3.016 1.040 A V -1.952 -1.411 0.482 1.123 long minimally
85 114 A A 3.016 1.860 A C -2.154 -1.411 0.482 1.541 short minimally
85 117 A A 3.016 1.939 A I -1.853 -1.411 0.482 0.917 long minimally
86 88 A A 2.039 4.521 Q A -1.813 -1.411 0.482 0.835 long minimally
86 114 A A 2.039 1.860 Q C -2.287 -1.411 0.482 1.816 water-mediated minimally
86 117 A A 2.039 1.939 Q I -1.765 -1.411 0.482 0.734 water-mediated neutral
86 118 A A 2.039 2.974 Q P -1.845 -1.411 0.482 0.900 long minimally
86 166 A A 2.039 2.729 Q L -1.645 -1.411 0.482 0.486 long neutral
86 170 A A 2.039 2.045 Q L -1.560 -1.411 0.482 0.310 short neutral
87 89 A A 5.142 4.187 C I -2.193 -1.411 0.482 1.622 long minimally
87 114 A A 5.142 1.860 C C -1.867 -1.411 0.482 0.947 long minimally
87 117 A A 5.142 1.939 C I -2.423 -1.411 0.482 2.099 short minimally
87 118 A A 5.142 2.974 C P -1.900 -1.411 0.482 1.015 short minimally
87 119 A A 5.142 2.445 C I -2.051 -1.411 0.482 1.329 long minimally
87 120 A A 5.142 3.024 C V -2.419 -1.411 0.482 2.092 long minimally
87 162 A A 5.142 2.439 C P -2.180 -1.411 0.482 1.596 long minimally
87 166 A A 5.142 2.729 C L -2.719 -1.411 0.482 2.713 short minimally
87 167 A A 5.142 1.111 C A -1.957 -1.411 0.482 1.134 long minimally
87 169 A A 5.142 0.010 C K -1.442 -1.411 0.482 0.064 long neutral
87 170 A A 5.142 2.045 C L -2.306 -1.411 0.482 1.858 long minimally
88 90 A A 4.521 4.509 A I -2.225 -1.411 0.482 1.689 long minimally
88 106 A A 4.521 2.960 A W -1.842 -1.411 0.482 0.894 long minimally
88 107 A A 4.521 0.004 A H -1.371 -1.411 0.482 -0.082 long neutral
88 110 A A 4.521 1.996 A L -2.662 -1.411 0.482 2.595 short minimally
88 114 A A 4.521 1.860 A C -1.820 -1.411 0.482 0.849 long minimally
88 117 A A 4.521 1.939 A I -2.384 -1.411 0.482 2.018 short minimally
88 118 A A 4.521 2.974 A P -1.750 -1.411 0.482 0.704 long neutral
88 119 A A 4.521 2.445 A I -2.487 -1.411 0.482 2.231 short minimally
88 120 A A 4.521 3.024 A V -2.060 -1.411 0.482 1.346 long minimally
88 121 A A 4.521 2.977 A L -1.803 -1.411 0.482 0.813 long minimally
88 166 A A 4.521 2.729 A L -1.773 -1.411 0.482 0.751 long neutral
89 91 A A 4.187 4.778 I M -2.572 -1.411 0.482 2.409 long minimally
89 119 A A 4.187 2.445 I I -2.704 -1.411 0.482 2.682 long minimally
89 120 A A 4.187 3.024 I V -2.736 -1.411 0.482 2.749 short minimally
89 121 A A 4.187 2.977 I L -2.778 -1.411 0.482 2.835 long minimally
89 122 A A 4.187 4.664 I C -2.567 -1.411 0.482 2.398 short minimally
89 147 A A 4.187 1.474 I Q -1.802 -1.411 0.482 0.812 long minimally
89 162 A A 4.187 2.439 I P -1.458 -1.411 0.482 0.098 short neutral
89 163 A A 4.187 1.000 I F -2.662 -1.411 0.482 2.595 long minimally
89 166 A A 4.187 2.729 I L -2.725 -1.411 0.482 2.725 long minimally
90 92 A A 4.509 2.083 I F -2.664 -1.411 0.482 2.600 long minimally
90 102 A A 4.509 1.054 I N -1.662 -1.411 0.482 0.521 long neutral
90 103 A A 4.509 0.053 I V -2.094 -1.411 0.482 1.417 long minimally
90 106 A A 4.509 2.960 I W -2.608 -1.411 0.482 2.483 short minimally
90 107 A A 4.509 0.004 I H -1.388 -1.411 0.482 -0.048 long neutral
90 110 A A 4.509 1.996 I L -2.709 -1.411 0.482 2.693 long minimally
90 119 A A 4.509 2.445 I I -2.692 -1.411 0.482 2.658 short minimally
90 120 A A 4.509 3.024 I V -2.470 -1.411 0.482 2.197 long minimally
90 121 A A 4.509 2.977 I L -2.745 -1.411 0.482 2.766 short minimally
90 122 A A 4.509 4.664 I C -2.238 -1.411 0.482 1.716 long minimally
90 123 A A 4.509 4.218 I G -1.683 -1.411 0.482 0.565 long neutral
90 140 A A 4.509 0.999 I F -2.625 -1.411 0.482 2.518 long minimally
91 93 A A 4.778 3.288 M D -1.505 -1.411 0.482 0.195 long neutral
91 99 A A 4.778 1.910 M T -1.899 -1.411 0.482 1.013 long minimally
91 106 A A 4.778 2.960 M W -2.286 -1.411 0.482 1.816 long minimally
91 120 A A 4.778 3.024 M V -2.158 -1.411 0.482 1.550 long minimally
91 121 A A 4.778 2.977 M L -2.510 -1.411 0.482 2.279 long minimally
91 122 A A 4.778 4.664 M C -2.068 -1.411 0.482 1.362 short minimally
91 123 A A 4.778 4.218 M G -1.921 -1.411 0.482 1.058 long minimally
91 124 A A 4.778 7.349 M N -0.568 -1.411 0.482 -1.748 short highly
91 151 A A 4.778 3.110 M I -2.518 -1.411 0.482 2.297 long minimally
91 153 A A 4.778 4.001 M A -1.934 -1.411 0.482 1.086 long minimally
91 162 A A 4.778 2.439 M P -1.890 -1.411 0.482 0.994 long minimally
92 94 A A 2.083 5.996 F V -2.379 -1.411 0.482 2.008 long minimally
92 96 A A 2.083 0.998 F S -1.885 -1.411 0.482 0.983 water-mediated minimally
92 97 A A 2.083 1.463 F R -1.638 -1.411 0.482 0.472 water-mediated neutral
92 98 A A 2.083 0.000 F I -1.534 -1.411 0.482 0.255 water-mediated neutral
92 99 A A 2.083 1.910 F T -1.730 -1.411 0.482 0.662 short neutral
92 100 A A 2.083 0.975 F Y -2.259 -1.411 0.482 1.759 short minimally
92 101 A A 2.083 0.000 F K -1.075 -1.411 0.482 -0.696 water-mediated neutral
92 102 A A 2.083 1.054 F N -1.869 -1.411 0.482 0.950 water-mediated minimally
92 103 A A 2.083 0.053 F V -1.474 -1.411 0.482 0.131 water-mediated neutral
92 106 A A 2.083 2.960 F W -2.339 -1.411 0.482 1.926 long minimally
92 121 A A 2.083 2.977 F L -2.359 -1.411 0.482 1.967 long minimally
92 122 A A 2.083 4.664 F C -2.634 -1.411 0.482 2.537 long minimally
92 123 A A 2.083 4.218 F G -1.567 -1.411 0.482 0.323 short neutral
92 124 A A 2.083 7.349 F N -0.940 -1.411 0.482 -0.976 long neutral
92 133 A A 2.083 2.229 F V -1.781 -1.411 0.482 0.767 water-mediated neutral
92 138 A A 2.083 0.017 F I -1.453 -1.411 0.482 0.088 water-mediated neutral
93 95 A A 3.288 3.758 D T -1.372 -1.411 0.482 -0.080 short neutral
93 96 A A 3.288 0.998 D S -1.687 -1.411 0.482 0.574 short neutral
93 97 A A 3.288 1.463 D R -1.730 -1.411 0.482 0.661 long neutral
93 98 A A 3.288 0.000 D I -0.977 -1.411 0.482 -0.899 long neutral
93 99 A A 3.288 1.910 D T -1.531 -1.411 0.482 0.250 short neutral
93 100 A A 3.288 0.975 D Y -1.656 -1.411 0.482 0.508 long neutral
93 123 A A 3.288 4.218 D G -1.560 -1.411 0.482 0.309 long neutral
93 124 A A 3.288 7.349 D N -1.045 -1.411 0.482 -0.759 short neutral
93 125 A A 3.288 4.560 D K -1.622 -1.411 0.482 0.438 short neutral
93 128 A A 3.288 1.001 D V -1.404 -1.411 0.482 -0.015 long neutral
93 132 A A 3.288 3.633 D K -1.496 -1.411 0.482 0.176 long neutral
93 133 A A 3.288 2.229 D V -1.392 -1.411 0.482 -0.039 long neutral
94 96 A A 5.996 0.998 V S -1.682 -1.411 0.482 0.563 long neutral
94 97 A A 5.996 1.463 V R -1.688 -1.411 0.482 0.575 long neutral
94 99 A A 5.996 1.910 V T -1.566 -1.411 0.482 0.322 long neutral
94 100 A A 5.996 0.975 V Y -2.166 -1.411 0.482 1.567 long minimally
94 123 A A 5.996 4.218 V G -1.440 -1.411 0.482 0.061 short neutral
94 124 A A 5.996 7.349 V N -0.611 -1.411 0.482 -1.660 short highly
94 125 A A 5.996 4.560 V K -0.871 -1.411 0.482 -1.119 short highly
94 126 A A 5.996 3.853 V V -2.648 -1.411 0.482 2.566 short minimally
94 128 A A 5.996 1.001 V V -2.242 -1.411 0.482 1.724 long minimally
94 130 A A 5.996 0.775 V E -1.601 -1.411 0.482 0.394 long neutral
94 131 A A 5.996 1.000 V R -1.509 -1.411 0.482 0.205 short neutral
94 132 A A 5.996 3.633 V K -1.049 -1.411 0.482 -0.751 short neutral
94 133 A A 5.996 2.229 V V -2.282 -1.411 0.482 1.806 short minimally
94 134 A A 5.996 0.000 V K -1.103 -1.411 0.482 -0.638 long neutral
94 135 A A 5.996 0.997 V A -1.904 -1.411 0.482 1.023 long minimally
94 150 A A 5.996 2.760 V D -1.526 -1.411 0.482 0.240 long neutral
94 151 A A 5.996 3.110 V I -2.312 -1.411 0.482 1.869 long minimally
94 152 A A 5.996 3.784 V S -1.535 -1.411 0.482 0.257 long neutral
95 97 A A 3.758 1.463 T R -1.747 -1.411 0.482 0.696 long neutral
95 99 A A 3.758 1.910 T T -1.730 -1.411 0.482 0.661 long neutral
95 124 A A 3.758 7.349 T N -1.047 -1.411 0.482 -0.755 long neutral
95 125 A A 3.758 4.560 T K -1.026 -1.411 0.482 -0.797 short neutral
95 126 A A 3.758 3.853 T V -1.651 -1.411 0.482 0.498 long neutral
95 128 A A 3.758 1.001 T V -1.767 -1.411 0.482 0.739 short neutral
95 130 A A 3.758 0.775 T E -1.819 -1.411 0.482 0.848 short minimally
95 131 A A 3.758 1.000 T R -1.742 -1.411 0.482 0.687 long neutral
95 132 A A 3.758 3.633 T K -1.021 -1.411 0.482 -0.809 short neutral
95 133 A A 3.758 2.229 T V -1.486 -1.411 0.482 0.156 long neutral
96 98 A A 0.998 0.000 S I -0.901 -1.411 0.482 -1.057 short highly
96 99 A A 0.998 1.910 S T -1.773 -1.411 0.482 0.751 short neutral
96 100 A A 0.998 0.975 S Y -1.689 -1.411 0.482 0.577 water-mediated neutral
96 101 A A 0.998 0.000 S K -1.654 -1.411 0.482 0.503 water-mediated neutral
96 132 A A 0.998 3.633 S K -1.071 -1.411 0.482 -0.705 short neutral
96 133 A A 0.998 2.229 S V -1.814 -1.411 0.482 0.836 water-mediated minimally
97 99 A A 1.463 1.910 R T -2.212 -1.411 0.482 1.661 water-mediated minimally
97 100 A A 1.463 0.975 R Y -1.912 -1.411 0.482 1.039 short minimally
97 101 A A 1.463 0.000 R K -1.895 -1.411 0.482 1.005 water-mediated minimally
97 132 A A 1.463 3.633 R K -0.730 -1.411 0.482 -1.412 short highly
97 133 A A 1.463 2.229 R V -1.686 -1.411 0.482 0.571 water-mediated neutral
98 100 A A 0.000 0.975 I Y -1.592 -1.411 0.482 0.376 water-mediated neutral
98 101 A A 0.000 0.000 I K -0.171 -1.411 0.482 -2.571 short highly
98 102 A A 0.000 1.054 I N -1.591 -1.411 0.482 0.373 water-mediated neutral
99 101 A A 1.910 0.000 T K -1.883 -1.411 0.482 0.980 water-mediated minimally
99 102 A A 1.910 1.054 T N -1.580 -1.411 0.482 0.351 short neutral
99 103 A A 1.910 0.053 T V -1.575 -1.411 0.482 0.340 water-mediated neutral
99 123 A A 1.910 4.218 T G -1.750 -1.411 0.482 0.703 long neutral
99 124 A A 1.910 7.349 T N -1.152 -1.411 0.482 -0.538 long neutral
99 133 A A 1.910 2.229 T V -1.884 -1.411 0.482 0.982 water-mediated minimally
100 102 A A 0.975 1.054 Y N -1.346 -1.411 0.482 -0.135 water-mediated neutral
100 103 A A 0.975 0.053 Y V -1.725 -1.411 0.482 0.652 water-mediated neutral
100 123 A A 0.975 4.218 Y G -1.722 -1.411 0.482 0.646 long neutral
100 132 A A 0.975 3.633 Y K -1.293 -1.411 0.482 -0.244 long neutral
100 133 A A 0.975 2.229 Y V -2.213 -1.411 0.482 1.663 short minimally
100 137 A A 0.975 0.000 Y T -0.929 -1.411 0.482 -0.998 water-mediated neutral
100 138 A A 0.975 0.017 Y I -1.617 -1.411 0.482 0.428 water-mediated neutral
101 103 A A 0.000 0.053 K V -0.990 -1.411 0.482 -0.873 water-mediated neutral
101 104 A A 0.000 0.000 K P -1.522 -1.411 0.482 0.230 water-mediated neutral
101 105 A A 0.000 0.000 K N -1.346 -1.411 0.482 -0.134 water-mediated neutral
102 104 A A 1.054 0.000 N P -2.008 -1.411 0.482 1.238 water-mediated minimally
102 105 A A 1.054 0.000 N N -1.606 -1.411 0.482 0.405 short neutral
102 106 A A 1.054 2.960 N W -1.460 -1.411 0.482 0.102 short neutral
102 107 A A 1.054 0.004 N H -1.544 -1.411 0.482 0.276 water-mediated neutral
103 105 A A 0.053 0.000 V N -0.942 -1.411 0.482 -0.972 water-mediated neutral
103 106 A A 0.053 2.960 V W -1.857 -1.411 0.482 0.925 short minimally
103 107 A A 0.053 0.004 V H -1.088 -1.411 0.482 -0.670 short neutral
103 108 A A 0.053 0.000 V R -1.046 -1.411 0.482 -0.757 water-mediated neutral
103 121 A A 0.053 2.977 V L -1.956 -1.411 0.482 1.131 long minimally
103 138 A A 0.053 0.017 V I -1.649 -1.411 0.482 0.493 water-mediated neutral
103 140 A A 0.053 0.999 V F -1.473 -1.411 0.482 0.129 water-mediated neutral
104 106 A A 0.000 2.960 P W -1.822 -1.411 0.482 0.853 long minimally
104 107 A A 0.000 0.004 P H -1.315 -1.411 0.482 -0.198 water-mediated neutral
104 108 A A 0.000 0.000 P R -0.231 -1.411 0.482 -2.447 short highly
104 109 A A 0.000 0.595 P D -1.868 -1.411 0.482 0.949 water-mediated minimally
105 107 A A 0.000 0.004 N H -1.074 -1.411 0.482 -0.698 water-mediated neutral
105 108 A A 0.000 0.000 N R -0.670 -1.411 0.482 -1.537 short highly
105 109 A A 0.000 0.595 N D -1.471 -1.411 0.482 0.125 short neutral
106 108 A A 2.960 0.000 W R -1.143 -1.411 0.482 -0.556 long neutral
106 109 A A 2.960 0.595 W D -1.680 -1.411 0.482 0.559 long neutral
106 110 A A 2.960 1.996 W L -2.047 -1.411 0.482 1.319 long minimally
106 119 A A 2.960 2.445 W I -1.969 -1.411 0.482 1.157 long minimally
106 121 A A 2.960 2.977 W L -2.113 -1.411 0.482 1.456 long minimally
107 109 A A 0.004 0.595 H D -2.050 -1.411 0.482 1.325 water-mediated minimally
107 110 A A 0.004 1.996 H L -1.275 -1.411 0.482 -0.281 water-mediated neutral
107 111 A A 0.004 0.000 H V -0.888 -1.411 0.482 -1.085 water-mediated highly
107 119 A A 0.004 2.445 H I -1.582 -1.411 0.482 0.355 water-mediated neutral
107 121 A A 0.004 2.977 H L -1.320 -1.411 0.482 -0.189 long neutral
107 140 A A 0.004 0.999 H F -1.166 -1.411 0.482 -0.509 water-mediated neutral
107 146 A A 0.004 1.001 H L -1.250 -1.411 0.482 -0.333 water-mediated neutral
108 110 A A 0.000 1.996 R L -1.209 -1.411 0.482 -0.419 water-mediated neutral
108 111 A A 0.000 0.000 R V -0.683 -1.411 0.482 -1.511 short highly
108 112 A A 0.000 0.154 R R -1.212 -1.411 0.482 -0.412 water-mediated neutral
109 111 A A 0.595 0.000 D V -1.526 -1.411 0.482 0.239 water-mediated neutral
109 112 A A 0.595 0.154 D R -2.102 -1.411 0.482 1.433 short minimally
109 113 A A 0.595 1.040 D V -1.909 -1.411 0.482 1.034 water-mediated minimally
110 112 A A 1.996 0.154 L R -1.465 -1.411 0.482 0.113 water-mediated neutral
110 113 A A 1.996 1.040 L V -2.337 -1.411 0.482 1.920 short minimally
110 114 A A 1.996 1.860 L C -2.420 -1.411 0.482 2.093 short minimally
110 115 A A 1.996 0.000 L E -1.381 -1.411 0.482 -0.063 water-mediated neutral
110 117 A A 1.996 1.939 L I -1.947 -1.411 0.482 1.111 water-mediated minimally
110 119 A A 1.996 2.445 L I -2.010 -1.411 0.482 1.243 water-mediated minimally
111 113 A A 0.000 1.040 V V -2.019 -1.411 0.482 1.261 water-mediated minimally
111 114 A A 0.000 1.860 V C -1.065 -1.411 0.482 -0.718 water-mediated neutral
111 115 A A 0.000 0.000 V E -0.507 -1.411 0.482 -1.874 short highly
111 116 A A 0.000 1.000 V N -1.340 -1.411 0.482 -0.147 water-mediated neutral
111 117 A A 0.000 1.939 V I -1.931 -1.411 0.482 1.079 water-mediated minimally
111 119 A A 0.000 2.445 V I -1.817 -1.411 0.482 0.843 water-mediated minimally
112 114 A A 0.154 1.860 R C -1.858 -1.411 0.482 0.927 water-mediated minimally
113 115 A A 1.040 0.000 V E -1.394 -1.411 0.482 -0.034 water-mediated neutral
113 117 A A 1.040 1.939 V I -2.061 -1.411 0.482 1.348 water-mediated minimally
114 116 A A 1.860 1.000 C N -1.801 -1.411 0.482 0.810 water-mediated minimally
114 117 A A 1.860 1.939 C I -2.152 -1.411 0.482 1.537 short minimally
115 117 A A 0.000 1.939 E I -1.485 -1.411 0.482 0.154 water-mediated neutral
116 118 A A 1.000 2.974 N P -1.829 -1.411 0.482 0.867 long minimally
116 143 A A 1.000 0.000 N K -1.890 -1.411 0.482 0.994 water-mediated minimally
116 144 A A 1.000 0.000 N K -1.672 -1.411 0.482 0.542 water-mediated neutral
116 145 A A 1.000 2.094 N N -2.079 -1.411 0.482 1.386 short minimally
117 119 A A 1.939 2.445 I I -2.554 -1.411 0.482 2.372 water-mediated minimally
117 145 A A 1.939 2.094 I N -1.978 -1.411 0.482 1.177 water-mediated minimally
117 169 A A 1.939 0.010 I K -1.486 -1.411 0.482 0.157 water-mediated neutral
118 120 A A 2.974 3.024 P V -1.628 -1.411 0.482 0.451 long neutral
118 144 A A 2.974 0.000 P K -1.346 -1.411 0.482 -0.135 long neutral
118 145 A A 2.974 2.094 P N -1.138 -1.411 0.482 -0.565 short neutral
118 146 A A 2.974 1.001 P L -1.508 -1.411 0.482 0.202 long neutral
118 147 A A 2.974 1.474 P Q -1.845 -1.411 0.482 0.901 long minimally
118 165 A A 2.974 1.531 P W -2.193 -1.411 0.482 1.623 long minimally
118 166 A A 2.974 2.729 P L -1.134 -1.411 0.482 -0.575 short neutral
118 168 A A 2.974 0.000 P R -1.359 -1.411 0.482 -0.108 long neutral
118 169 A A 2.974 0.010 P K -1.376 -1.411 0.482 -0.073 short neutral
118 170 A A 2.974 2.045 P L -1.508 -1.411 0.482 0.203 long neutral
119 121 A A 2.445 2.977 I L -2.627 -1.411 0.482 2.523 long minimally
119 140 A A 2.445 0.999 I F -1.996 -1.411 0.482 1.213 water-mediated minimally
119 143 A A 2.445 0.000 I K -1.435 -1.411 0.482 0.050 water-mediated neutral
119 145 A A 2.445 2.094 I N -1.847 -1.411 0.482 0.905 water-mediated minimally
119 146 A A 2.445 1.001 I L -2.541 -1.411 0.482 2.343 short minimally
119 147 A A 2.445 1.474 I Q -1.820 -1.411 0.482 0.850 water-mediated minimally
119 166 A A 2.445 2.729 I L -2.500 -1.411 0.482 2.259 long minimally
120 122 A A 3.024 4.664 V C -2.744 -1.411 0.482 2.765 short minimally
120 146 A A 3.024 1.001 V L -2.279 -1.411 0.482 1.801 long minimally
120 147 A A 3.024 1.474 V Q -1.689 -1.411 0.482 0.577 short neutral
120 148 A A 3.024 0.946 V Y -2.282 -1.411 0.482 1.807 long minimally
120 149 A A 3.024 1.626 V Y -2.287 -1.411 0.482 1.818 long minimally
120 151 A A 3.024 3.110 V I -2.405 -1.411 0.482 2.063 long minimally
120 161 A A 3.024 0.000 V K -1.214 -1.411 0.482 -0.408 long neutral
120 162 A A 3.024 2.439 V P -1.773 -1.411 0.482 0.752 short neutral
120 163 A A 3.024 1.000 V F -2.490 -1.411 0.482 2.238 long minimally
120 165 A A 3.024 1.531 V W -2.190 -1.411 0.482 1.616 short minimally
120 166 A A 3.024 2.729 V L -2.544 -1.411 0.482 2.350 short minimally
121 123 A A 2.977 4.218 L G -1.609 -1.411 0.482 0.411 long neutral
121 138 A A 2.977 0.017 L I -2.264 -1.411 0.482 1.770 long minimally
121 140 A A 2.977 0.999 L F -2.455 -1.411 0.482 2.165 short minimally
121 141 A A 2.977 0.000 L H -1.312 -1.411 0.482 -0.205 long neutral
121 146 A A 2.977 1.001 L L -2.634 -1.411 0.482 2.537 long minimally
121 147 A A 2.977 1.474 L Q -1.673 -1.411 0.482 0.544 long neutral
121 148 A A 2.977 0.946 L Y -2.342 -1.411 0.482 1.932 short minimally
121 149 A A 2.977 1.626 L Y -2.037 -1.411 0.482 1.298 long minimally
121 162 A A 2.977 2.439 L P -1.676 -1.411 0.482 0.550 long neutral
122 124 A A 4.664 7.349 C N -1.099 -1.411 0.482 -0.647 short neutral
122 147 A A 4.664 1.474 C Q -2.059 -1.411 0.482 1.344 long minimally
122 148 A A 4.664 0.946 C Y -2.292 -1.411 0.482 1.828 long minimally
122 149 A A 4.664 1.626 C Y -2.642 -1.411 0.482 2.555 short minimally
122 150 A A 4.664 2.760 C D -1.652 -1.411 0.482 0.501 long neutral
122 151 A A 4.664 3.110 C I -2.515 -1.411 0.482 2.290 short minimally
122 158 A A 4.664 0.000 C N -1.584 -1.411 0.482 0.359 long neutral
122 161 A A 4.664 0.000 C K -1.423 -1.411 0.482 0.026 long neutral
122 162 A A 4.664 2.439 C P -2.032 -1.411 0.482 1.289 short minimally
123 125 A A 4.218 4.560 G K -1.525 -1.411 0.482 0.237 long neutral
123 126 A A 4.218 3.853 G V -1.770 -1.411 0.482 0.746 long neutral
123 133 A A 4.218 2.229 G V -1.619 -1.411 0.482 0.431 long neutral
123 135 A A 4.218 0.997 G A -1.694 -1.411 0.482 0.588 long neutral
123 138 A A 4.218 0.017 G I -1.171 -1.411 0.482 -0.497 long neutral
123 148 A A 4.218 0.946 G Y -1.722 -1.411 0.482 0.646 long neutral
123 149 A A 4.218 1.626 G Y -1.723 -1.411 0.482 0.648 long neutral
123 150 A A 4.218 2.760 G D -1.452 -1.411 0.482 0.086 short neutral
123 151 A A 4.218 3.110 G I -1.728 -1.411 0.482 0.657 short neutral
123 152 A A 4.218 3.784 G S -1.634 -1.411 0.482 0.464 long neutral
124 126 A A 7.349 3.853 N V -1.070 -1.411 0.482 -0.706 long neutral
124 149 A A 7.349 1.626 N Y -1.164 -1.411 0.482 -0.511 long neutral
124 150 A A 7.349 2.760 N D -1.187 -1.411 0.482 -0.463 long neutral
124 151 A A 7.349 3.110 N I -0.405 -1.411 0.482 -2.087 short highly
124 152 A A 7.349 3.784 N S -1.026 -1.411 0.482 -0.799 short neutral
124 153 A A 7.349 4.001 N A -0.870 -1.411 0.482 -1.123 short highly
124 154 A A 7.349 2.602 N K -1.171 -1.411 0.482 -0.498 long neutral
125 127 A A 4.560 2.883 K D -1.635 -1.411 0.482 0.465 long neutral
125 128 A A 4.560 1.001 K V -0.899 -1.411 0.482 -1.062 short highly
125 131 A A 4.560 1.000 K R -1.602 -1.411 0.482 0.396 long neutral
125 151 A A 4.560 3.110 K I -1.538 -1.411 0.482 0.264 long neutral
125 152 A A 4.560 3.784 K S -0.921 -1.411 0.482 -1.016 short highly
125 153 A A 4.560 4.001 K A -1.648 -1.411 0.482 0.491 long neutral
125 154 A A 4.560 2.602 K K -1.115 -1.411 0.482 -0.613 short neutral
125 155 A A 4.560 0.002 K S -1.189 -1.411 0.482 -0.461 long neutral
125 157 A A 4.560 1.872 K Y -1.370 -1.411 0.482 -0.084 long neutral
126 128 A A 3.853 1.001 V V -2.440 -1.411 0.482 2.136 long minimally
126 129 A A 3.853 0.000 V K -1.289 -1.411 0.482 -0.253 long neutral
126 131 A A 3.853 1.000 V R -1.715 -1.411 0.482 0.631 short neutral
126 133 A A 3.853 2.229 V V -2.429 -1.411 0.482 2.112 long minimally
126 135 A A 3.853 0.997 V A -2.093 -1.411 0.482 1.415 long minimally
126 149 A A 3.853 1.626 V Y -2.300 -1.411 0.482 1.843 long minimally
126 150 A A 3.853 2.760 V D -1.332 -1.411 0.482 -0.162 short neutral
126 151 A A 3.853 3.110 V I -2.537 -1.411 0.482 2.336 long minimally
126 152 A A 3.853 3.784 V S -1.475 -1.411 0.482 0.133 short neutral
126 154 A A 3.853 2.602 V K -1.774 -1.411 0.482 0.753 long neutral
126 155 A A 3.853 0.002 V S -1.401 -1.411 0.482 -0.020 long neutral
126 157 A A 3.853 1.872 V Y -2.380 -1.411 0.482 2.011 short minimally
126 158 A A 3.853 0.000 V N -1.302 -1.411 0.482 -0.225 long neutral
127 129 A A 2.883 0.000 D K -1.395 -1.411 0.482 -0.033 long neutral
127 152 A A 2.883 3.784 D S -1.674 -1.411 0.482 0.545 short neutral
127 154 A A 2.883 2.602 D K -1.992 -1.411 0.482 1.206 short minimally
127 155 A A 2.883 0.002 D S -1.388 -1.411 0.482 -0.048 short neutral
127 156 A A 2.883 0.001 D N -1.392 -1.411 0.482 -0.039 long neutral
127 157 A A 2.883 1.872 D Y -1.061 -1.411 0.482 -0.725 short neutral
128 130 A A 1.001 0.775 V E -1.352 -1.411 0.482 -0.121 short neutral
128 131 A A 1.001 1.000 V R -1.814 -1.411 0.482 0.835 water-mediated minimally
128 132 A A 1.001 3.633 V K -1.439 -1.411 0.482 0.059 long neutral
128 152 A A 1.001 3.784 V S -1.559 -1.411 0.482 0.308 long neutral
128 154 A A 1.001 2.602 V K -1.689 -1.411 0.482 0.578 long neutral
128 155 A A 1.001 0.002 V S -1.331 -1.411 0.482 -0.166 water-mediated neutral
129 131 A A 0.000 1.000 K R -1.751 -1.411 0.482 0.706 water-mediated neutral
130 132 A A 0.775 3.633 E K -1.683 -1.411 0.482 0.565 long neutral
131 133 A A 1.000 2.229 R V -1.775 -1.411 0.482 0.754 water-mediated neutral
131 134 A A 1.000 0.000 R K -1.786 -1.411 0.482 0.779 water-mediated neutral
131 135 A A 1.000 0.997 R A -1.774 -1.411 0.482 0.752 water-mediated neutral
131 150 A A 1.000 2.760 R D -2.001 -1.411 0.482 1.224 long minimally
132 134 A A 3.633 0.000 K K -1.184 -1.411 0.482 -0.471 long neutral
133 135 A A 2.229 0.997 V A -1.860 -1.411 0.482 0.932 water-mediated minimally
133 137 A A 2.229 0.000 V T -1.422 -1.411 0.482 0.022 water-mediated neutral
133 138 A A 2.229 0.017 V I -1.951 -1.411 0.482 1.121 water-mediated minimally
133 150 A A 2.229 2.760 V D -1.597 -1.411 0.482 0.386 long neutral
134 136 A A 0.000 0.000 K K -0.016 -1.411 0.482 -2.893 short highly
134 137 A A 0.000 0.000 K T -0.407 -1.411 0.482 -2.082 short highly
134 138 A A 0.000 0.017 K I -1.095 -1.411 0.482 -0.654 water-mediated neutral
135 137 A A 0.997 0.000 A T -1.331 -1.411 0.482 -0.165 water-mediated neutral
135 138 A A 0.997 0.017 A I -1.474 -1.411 0.482 0.130 water-mediated neutral
135 148 A A 0.997 0.946 A Y -1.813 -1.411 0.482 0.834 water-mediated minimally
135 150 A A 0.997 2.760 A D -1.385 -1.411 0.482 -0.053 short neutral
136 138 A A 0.000 0.017 K I -1.106 -1.411 0.482 -0.632 water-mediated neutral
137 139 A A 0.000 0.000 T T -1.299 -1.411 0.482 -0.231 water-mediated neutral
138 140 A A 0.017 0.999 I F -2.100 -1.411 0.482 1.428 short minimally
138 141 A A 0.017 0.000 I H -1.249 -1.411 0.482 -0.336 water-mediated neutral
138 148 A A 0.017 0.946 I Y -2.144 -1.411 0.482 1.521 short minimally
138 150 A A 0.017 2.760 I D -1.279 -1.411 0.482 -0.272 long neutral
139 141 A A 0.000 0.000 T H -1.333 -1.411 0.482 -0.162 water-mediated neutral
139 142 A A 0.000 0.000 T R -0.731 -1.411 0.482 -1.411 short highly
139 148 A A 0.000 0.946 T Y -0.962 -1.411 0.482 -0.931 water-mediated neutral
140 142 A A 0.999 0.000 F R -1.166 -1.411 0.482 -0.509 water-mediated neutral
140 143 A A 0.999 0.000 F K -1.036 -1.411 0.482 -0.777 water-mediated neutral
140 146 A A 0.999 1.001 F L -2.386 -1.411 0.482 2.022 short minimally
140 147 A A 0.999 1.474 F Q -1.689 -1.411 0.482 0.578 water-mediated neutral
140 148 A A 0.999 0.946 F Y -2.258 -1.411 0.482 1.756 short minimally
141 143 A A 0.000 0.000 H K -1.585 -1.411 0.482 0.360 water-mediated neutral
141 146 A A 0.000 1.001 H L -1.288 -1.411 0.482 -0.254 short neutral
141 147 A A 0.000 1.474 H Q -1.962 -1.411 0.482 1.142 water-mediated minimally
141 148 A A 0.000 0.946 H Y -1.555 -1.411 0.482 0.299 short neutral
142 144 A A 0.000 0.000 R K -1.427 -1.411 0.482 0.034 water-mediated neutral
142 146 A A 0.000 1.001 R L -1.208 -1.411 0.482 -0.420 water-mediated neutral
143 145 A A 0.000 2.094 K N -0.995 -1.411 0.482 -0.863 short neutral
143 146 A A 0.000 1.001 K L -0.900 -1.411 0.482 -1.061 short highly
144 146 A A 0.000 1.001 K L -1.344 -1.411 0.482 -0.139 water-mediated neutral
144 169 A A 0.000 0.010 K K -1.421 -1.411 0.482 0.020 water-mediated neutral
145 147 A A 2.094 1.474 N Q -2.302 -1.411 0.482 1.847 water-mediated minimally
145 169 A A 2.094 0.010 N K -1.909 -1.411 0.482 1.034 water-mediated minimally
146 148 A A 1.001 0.946 L Y -1.936 -1.411 0.482 1.088 water-mediated minimally
147 149 A A 1.474 1.626 Q Y -1.103 -1.411 0.482 -0.639 water-mediated neutral
147 161 A A 1.474 0.000 Q K -1.892 -1.411 0.482 0.997 water-mediated minimally
147 162 A A 1.474 2.439 Q P -2.342 -1.411 0.482 1.931 water-mediated minimally
147 165 A A 1.474 1.531 Q W -1.254 -1.411 0.482 -0.326 short neutral
147 166 A A 1.474 2.729 Q L -1.645 -1.411 0.482 0.486 long neutral
147 169 A A 1.474 0.010 Q K -1.911 -1.411 0.482 1.037 water-mediated minimally
148 150 A A 0.946 2.760 Y D -1.785 -1.411 0.482 0.776 long neutral
149 151 A A 1.626 3.110 Y I -2.572 -1.411 0.482 2.409 short minimally
149 157 A A 1.626 1.872 Y Y -1.226 -1.411 0.482 -0.384 water-mediated neutral
149 158 A A 1.626 0.000 Y N -1.047 -1.411 0.482 -0.755 short neutral
149 159 A A 1.626 0.007 Y F -1.154 -1.411 0.482 -0.532 water-mediated neutral
149 161 A A 1.626 0.000 Y K -1.145 -1.411 0.482 -0.550 short neutral
149 162 A A 1.626 2.439 Y P -1.641 -1.411 0.482 0.477 water-mediated neutral
149 165 A A 1.626 1.531 Y W -0.739 -1.411 0.482 -1.393 water-mediated highly
150 152 A A 2.760 3.784 D S -1.738 -1.411 0.482 0.679 long neutral
150 157 A A 2.760 1.872 D Y -1.785 -1.411 0.482 0.776 long neutral
150 158 A A 2.760 0.000 D N -1.449 -1.411 0.482 0.079 short neutral
151 153 A A 3.110 4.001 I A -1.879 -1.411 0.482 0.972 long minimally
151 156 A A 3.110 0.001 I N -1.183 -1.411 0.482 -0.473 long neutral
151 157 A A 3.110 1.872 I Y -2.589 -1.411 0.482 2.444 short minimally
151 158 A A 3.110 0.000 I N -0.683 -1.411 0.482 -1.510 short highly
151 159 A A 3.110 0.007 I F -2.185 -1.411 0.482 1.606 short minimally
151 161 A A 3.110 0.000 I K -1.282 -1.411 0.482 -0.266 long neutral
151 162 A A 3.110 2.439 I P -1.657 -1.411 0.482 0.510 long neutral
152 154 A A 3.784 2.602 S K -1.153 -1.411 0.482 -0.535 short neutral
152 155 A A 3.784 0.002 S S -1.222 -1.411 0.482 -0.392 short neutral
152 156 A A 3.784 0.001 S N -1.275 -1.411 0.482 -0.281 long neutral
152 157 A A 3.784 1.872 S Y -1.622 -1.411 0.482 0.438 short neutral
152 158 A A 3.784 0.000 S N -1.274 -1.411 0.482 -0.284 long neutral
152 159 A A 3.784 0.007 S F -1.216 -1.411 0.482 -0.403 long neutral
153 155 A A 4.001 0.002 A S -1.352 -1.411 0.482 -0.122 long neutral
153 156 A A 4.001 0.001 A N -1.368 -1.411 0.482 -0.089 long neutral
153 157 A A 4.001 1.872 A Y -1.899 -1.411 0.482 1.013 long minimally
153 159 A A 4.001 0.007 A F -1.606 -1.411 0.482 0.405 long neutral
154 156 A A 2.602 0.001 K N -1.646 -1.411 0.482 0.489 long neutral
154 157 A A 2.602 1.872 K Y -1.375 -1.411 0.482 -0.074 long neutral
155 157 A A 0.002 1.872 S Y -1.031 -1.411 0.482 -0.788 short neutral
155 159 A A 0.002 0.007 S F -1.023 -1.411 0.482 -0.805 water-mediated neutral
156 158 A A 0.001 0.000 N N -1.544 -1.411 0.482 0.276 water-mediated neutral
156 159 A A 0.001 0.007 N F -0.717 -1.411 0.482 -1.439 short highly
156 160 A A 0.001 0.057 N E -1.343 -1.411 0.482 -0.141 water-mediated neutral
157 159 A A 1.872 0.007 Y F -1.742 -1.411 0.482 0.687 short neutral
157 161 A A 1.872 0.000 Y K -0.965 -1.411 0.482 -0.925 water-mediated neutral
158 160 A A 0.000 0.057 N E -1.341 -1.411 0.482 -0.145 water-mediated neutral
158 161 A A 0.000 0.000 N K -0.760 -1.411 0.482 -1.350 short highly
158 162 A A 0.000 2.439 N P -1.956 -1.411 0.482 1.130 water-mediated minimally
158 164 A A 0.000 0.761 N L -1.443 -1.411 0.482 0.066 water-mediated neutral
159 161 A A 0.007 0.000 F K -0.643 -1.411 0.482 -1.593 water-mediated highly
159 162 A A 0.007 2.439 F P -1.591 -1.411 0.482 0.375 water-mediated neutral
160 162 A A 0.057 2.439 E P -1.983 -1.411 0.482 1.186 water-mediated minimally
160 163 A A 0.057 1.000 E F -0.651 -1.411 0.482 -1.575 short highly
160 164 A A 0.057 0.761 E L -0.818 -1.411 0.482 -1.231 short highly
160 165 A A 0.057 1.531 E W -1.271 -1.411 0.482 -0.290 water-mediated neutral
160 178 A A 0.057 3.401 E F -1.333 -1.411 0.482 -0.161 long neutral
161 163 A A 0.000 1.000 K F -1.036 -1.411 0.482 -0.777 water-mediated neutral
161 164 A A 0.000 0.761 K L -0.624 -1.411 0.482 -1.632 short highly
161 165 A A 0.000 1.531 K W -0.946 -1.411 0.482 -0.964 short neutral
161 166 A A 0.000 2.729 K L -1.263 -1.411 0.482 -0.307 long neutral
162 164 A A 2.439 0.761 P L -1.833 -1.411 0.482 0.875 water-mediated minimally
162 165 A A 2.439 1.531 P W -1.728 -1.411 0.482 0.657 short neutral
162 166 A A 2.439 2.729 P L -1.236 -1.411 0.482 -0.362 short neutral
163 165 A A 1.000 1.531 F W -2.200 -1.411 0.482 1.637 water-mediated minimally
163 166 A A 1.000 2.729 F L -2.402 -1.411 0.482 2.055 short minimally
163 167 A A 1.000 1.111 F A -2.174 -1.411 0.482 1.582 short minimally
163 178 A A 1.000 3.401 F F -2.742 -1.411 0.482 2.761 long minimally
164 166 A A 0.761 2.729 L L -2.493 -1.411 0.482 2.245 long minimally
164 167 A A 0.761 1.111 L A -1.978 -1.411 0.482 1.177 water-mediated minimally
164 168 A A 0.761 0.000 L R -1.207 -1.411 0.482 -0.423 water-mediated neutral
164 176 A A 0.761 1.891 L L -1.933 -1.411 0.482 1.083 water-mediated minimally
164 177 A A 0.761 1.935 L E -1.882 -1.411 0.482 0.977 water-mediated minimally
164 178 A A 0.761 3.401 L F -2.486 -1.411 0.482 2.229 short minimally
165 167 A A 1.531 1.111 W A -1.612 -1.411 0.482 0.418 water-mediated neutral
165 168 A A 1.531 0.000 W R -1.023 -1.411 0.482 -0.804 short neutral
165 169 A A 1.531 0.010 W K -0.744 -1.411 0.482 -1.382 water-mediated highly
165 176 A A 1.531 1.891 W L -2.379 -1.411 0.482 2.008 water-mediated minimally
166 168 A A 2.729 0.000 L R -1.200 -1.411 0.482 -0.437 long neutral
166 169 A A 2.729 0.010 L K -0.650 -1.411 0.482 -1.577 short highly
166 170 A A 2.729 2.045 L L -2.548 -1.411 0.482 2.359 short minimally
167 169 A A 1.111 0.010 A K -1.428 -1.411 0.482 0.036 water-mediated neutral
167 170 A A 1.111 2.045 A L -2.621 -1.411 0.482 2.511 short minimally
167 171 A A 1.111 0.001 A A -1.963 -1.411 0.482 1.145 short minimally
167 172 A A 1.111 0.000 A G -1.263 -1.411 0.482 -0.306 water-mediated neutral
167 173 A A 1.111 0.211 A N -1.643 -1.411 0.482 0.482 water-mediated neutral
167 176 A A 1.111 1.891 A L -2.521 -1.411 0.482 2.302 short minimally
167 178 A A 1.111 3.401 A F -2.084 -1.411 0.482 1.396 long minimally
168 170 A A 0.000 2.045 R L -1.209 -1.411 0.482 -0.419 water-mediated neutral
168 171 A A 0.000 0.001 R A -0.837 -1.411 0.482 -1.189 water-mediated highly
168 172 A A 0.000 0.000 R G -0.609 -1.411 0.482 -1.663 short highly
168 173 A A 0.000 0.211 R N -1.067 -1.411 0.482 -0.712 short neutral
168 174 A A 0.000 0.000 R P -0.127 -1.411 0.482 -2.663 short highly
168 175 A A 0.000 0.011 R Q -1.398 -1.411 0.482 -0.026 water-mediated neutral
168 176 A A 0.000 1.891 R L -1.002 -1.411 0.482 -0.847 short neutral
169 171 A A 0.010 0.001 K A -1.010 -1.411 0.482 -0.832 water-mediated neutral
169 172 A A 0.010 0.000 K G -0.511 -1.411 0.482 -1.867 short highly
170 172 A A 2.045 0.000 L G -1.427 -1.411 0.482 0.034 water-mediated neutral
170 173 A A 2.045 0.211 L N -1.750 -1.411 0.482 0.704 water-mediated neutral
170 176 A A 2.045 1.891 L L -1.889 -1.411 0.482 0.991 water-mediated minimally
171 173 A A 0.001 0.211 A N -0.999 -1.411 0.482 -0.853 short neutral
171 174 A A 0.001 0.000 A P -0.903 -1.411 0.482 -1.053 water-mediated highly
171 176 A A 0.001 1.891 A L -1.759 -1.411 0.482 0.723 water-mediated neutral
172 174 A A 0.000 0.000 G P -1.314 -1.411 0.482 -0.200 water-mediated neutral
172 176 A A 0.000 1.891 G L -1.428 -1.411 0.482 0.035 water-mediated neutral
173 175 A A 0.211 0.011 N Q -1.113 -1.411 0.482 -0.618 short neutral
173 176 A A 0.211 1.891 N L -1.014 -1.411 0.482 -0.823 short neutral
174 176 A A 0.000 1.891 P L -1.379 -1.411 0.482 -0.065 water-mediated neutral
175 177 A A 0.011 1.935 Q E -2.016 -1.411 0.482 1.256 water-mediated minimally
176 178 A A 1.891 3.401 L F -2.416 -1.411 0.482 2.084 long minimally
177 179 A A 1.935 1.004 E V -1.878 -1.411 0.482 0.968 water-mediated minimally
178 180 A A 3.401 0.000 F A -1.668 -1.411 0.482 0.534 long neutral
178 181 A A 3.401 0.000 F S -1.415 -1.411 0.482 0.008 long neutral
179 181 A A 1.004 0.000 V S -1.011 -1.411 0.482 -0.829 short neutral
180 182 A A 0.000 0.000 A P -0.902 -1.411 0.482 -1.056 water-mediated highly
181 183 A A 0.000 0.011 S A -0.714 -1.411 0.482 -1.446 short highly
182 184 A A 0.000 1.027 P L -1.379 -1.411 0.482 -0.066 water-mediated neutral
183 185 A A 0.011 0.977 A A -1.318 -1.411 0.482 -0.193 water-mediated neutral
184 186 A A 1.027 0.000 L P -1.380 -1.411 0.482 -0.064 water-mediated neutral
185 187 A A 0.977 2.001 A P -1.804 -1.411 0.482 0.815 water-mediated minimally
186 188 A A 0.000 0.000 P E -0.256 -1.411 0.482 -2.396 short highly
187 189 A A 2.001 0.000 P V -1.022 -1.411 0.482 -0.807 short neutral
188 190 A A 0.000 0.000 E Q -1.555 -1.411 0.482 0.300 water-mediated neutral
189 191 A A 0.000 0.000 V V -1.635 -1.411 0.482 0.466 water-mediated neutral
190 192 A A 0.000 0.000 Q D -1.272 -1.411 0.482 -0.288 water-mediated neutral
191 193 A A 0.000 0.000 V E -1.011 -1.411 0.482 -0.830 water-mediated neutral
191 195 A A 0.000 0.000 V L -1.202 -1.411 0.482 -0.434 water-mediated neutral
192 194 A A 0.000 0.000 D Q -1.272 -1.411 0.482 -0.288 water-mediated neutral
192 195 A A 0.000 0.000 D L -0.447 -1.411 0.482 -1.999 short highly
193 195 A A 0.000 0.000 E L -1.008 -1.411 0.482 -0.836 water-mediated neutral
194 196 A A 0.000 0.000 Q M -0.584 -1.411 0.482 -1.715 short highly
195 197 A A 0.000 0.000 L Q -0.894 -1.411 0.482 -1.073 water-mediated highly
196 198 A A 0.000 0.000 M Q -0.557 -1.411 0.482 -1.771 short highly
197 199 A A 0.000 0.000 Q Y -0.204 -1.411 0.482 -2.503 water-mediated highly
198 200 A A 0.000 0.000 Q Q -0.674 -1.411 0.482 -1.529 short highly
199 201 A A 0.000 0.000 Y Q -0.206 -1.411 0.482 -2.499 water-mediated highly
200 202 A A 0.000 0.000 Q E -1.454 -1.411 0.482 0.089 water-mediated neutral
201 203 A A 0.000 0.000 Q M -0.815 -1.411 0.482 -1.237 water-mediated highly
201 204 A A 0.000 0.000 Q E -1.555 -1.411 0.482 0.300 water-mediated neutral
202 204 A A 0.000 0.000 E E -0.109 -1.411 0.482 -2.700 short highly
203 205 A A 0.000 0.000 M Q -0.815 -1.411 0.482 -1.237 water-mediated highly
204 206 A A 0.000 0.000 E A -0.818 -1.411 0.482 -1.230 water-mediated highly
205 207 A A 0.000 0.000 Q T -1.204 -1.411 0.482 -0.428 water-mediated neutral
206 208 A A 0.000 0.000 A A -0.859 -1.411 0.482 -1.144 water-mediated highly
207 209 A A 0.000 0.000 T L -1.104 -1.411 0.482 -0.637 water-mediated neutral
208 210 A A 0.000 0.000 A P -0.902 -1.411 0.482 -1.056 water-mediated highly
208 211 A A 0.000 0.000 A L -1.075 -1.411 0.482 -0.697 water-mediated neutral
209 211 A A 0.000 0.000 L L -1.275 -1.411 0.482 -0.283 water-mediated neutral
210 212 A A 0.000 0.000 P P -1.299 -1.411 0.482 -0.233 water-mediated neutral
211 213 A A 0.000 0.000 L D -1.123 -1.411 0.482 -0.598 water-mediated neutral
211 214 A A 0.000 0.000 L E -0.809 -1.411 0.482 -1.249 water-mediated highly
212 214 A A 0.000 0.000 P E -1.441 -1.411 0.482 0.063 water-mediated neutral
213 215 A A 0.000 0.000 D D -1.205 -1.411 0.482 -0.427 water-mediated neutral
213 216 A A 0.000 0.000 D D -1.205 -1.411 0.482 -0.427 water-mediated neutral
214 216 A A 0.000 0.000 E D -1.171 -1.411 0.482 -0.497 water-mediated neutral
215 217 A A 0.000 0.000 D A -0.838 -1.411 0.482 -1.188 water-mediated highly
215 218 A A 0.000 0.000 D D -1.205 -1.411 0.482 -0.427 water-mediated neutral
216 218 A A 0.000 0.000 D D -1.205 -1.411 0.482 -0.427 water-mediated neutral
217 219 A A 0.000 0.000 A L -1.158 -1.411 0.482 -0.523 water-mediated neutral
