Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.994 0.990 M N -1.186 -1.519 0.481 -0.691 short neutral
1 39 A A 0.994 1.117 M Q -1.441 -1.519 0.481 -0.161 short neutral
1 40 A A 0.994 4.843 M I -2.461 -1.519 0.481 1.960 long minimally
2 4 A A 1.116 0.000 G I -1.363 -1.519 0.481 -0.323 short neutral
2 5 A A 1.116 2.000 G F -1.695 -1.519 0.481 0.366 short neutral
2 6 A A 1.116 0.921 G S -2.022 -1.519 0.481 1.048 water-mediated minimally
2 37 A A 1.116 1.961 G R -2.194 -1.519 0.481 1.404 water-mediated minimally
2 38 A A 1.116 1.987 G L -1.896 -1.519 0.481 0.784 water-mediated minimally
2 39 A A 1.116 1.117 G Q -1.848 -1.519 0.481 0.684 short neutral
2 40 A A 1.116 4.843 G I -1.898 -1.519 0.481 0.789 short minimally
3 5 A A 0.990 2.000 N F -1.856 -1.519 0.481 0.701 water-mediated neutral
3 6 A A 0.990 0.921 N S -1.880 -1.519 0.481 0.751 short neutral
3 7 A A 0.990 0.000 N S -1.733 -1.519 0.481 0.445 water-mediated neutral
3 39 A A 0.990 1.117 N Q -2.302 -1.519 0.481 1.628 water-mediated minimally
3 40 A A 0.990 4.843 N I -1.163 -1.519 0.481 -0.740 short neutral
4 6 A A 0.000 0.921 I S -1.638 -1.519 0.481 0.248 water-mediated neutral
4 7 A A 0.000 0.000 I S -0.666 -1.519 0.481 -1.773 short highly
4 8 A A 0.000 0.963 I M -1.948 -1.519 0.481 0.893 short minimally
4 40 A A 0.000 4.843 I I -2.242 -1.519 0.481 1.505 long minimally
4 168 A A 0.000 0.000 I T -1.095 -1.519 0.481 -0.880 water-mediated neutral
5 7 A A 2.000 0.000 F S -1.414 -1.519 0.481 -0.218 water-mediated neutral
5 8 A A 2.000 0.963 F M -2.313 -1.519 0.481 1.652 short minimally
5 9 A A 2.000 1.972 F F -2.511 -1.519 0.481 2.063 short minimally
5 37 A A 2.000 1.961 F R -1.635 -1.519 0.481 0.241 water-mediated neutral
5 38 A A 2.000 1.987 F L -2.386 -1.519 0.481 1.804 short minimally
5 39 A A 2.000 1.117 F Q -1.690 -1.519 0.481 0.356 water-mediated neutral
5 40 A A 2.000 4.843 F I -2.612 -1.519 0.481 2.273 short minimally
5 41 A A 2.000 1.639 F G -2.048 -1.519 0.481 1.100 water-mediated minimally
5 59 A A 2.000 2.876 F Y -1.934 -1.519 0.481 0.863 long minimally
5 168 A A 2.000 0.000 F T -1.387 -1.519 0.481 -0.275 water-mediated neutral
5 171 A A 2.000 0.000 F L -1.455 -1.519 0.481 -0.131 water-mediated neutral
6 8 A A 0.921 0.963 S M -1.727 -1.519 0.481 0.434 water-mediated neutral
6 9 A A 0.921 1.972 S F -1.486 -1.519 0.481 -0.067 short neutral
6 10 A A 0.921 0.000 S D -1.516 -1.519 0.481 -0.004 water-mediated neutral
6 38 A A 0.921 1.987 S L -2.007 -1.519 0.481 1.016 water-mediated minimally
6 40 A A 0.921 4.843 S I -1.472 -1.519 0.481 -0.097 short neutral
6 41 A A 0.921 1.639 S G -2.023 -1.519 0.481 1.048 water-mediated minimally
6 59 A A 0.921 2.876 S Y -1.765 -1.519 0.481 0.512 long neutral
6 60 A A 0.921 0.025 S K -1.817 -1.519 0.481 0.621 water-mediated neutral
7 9 A A 0.000 1.972 S F -1.413 -1.519 0.481 -0.219 water-mediated neutral
7 10 A A 0.000 0.000 S D -0.925 -1.519 0.481 -1.234 short highly
7 11 A A 0.000 1.848 S K -1.788 -1.519 0.481 0.559 water-mediated neutral
8 10 A A 0.963 0.000 M D -1.288 -1.519 0.481 -0.480 water-mediated neutral
8 11 A A 0.963 1.848 M K -1.105 -1.519 0.481 -0.859 short neutral
8 12 A A 0.963 1.272 M L -1.872 -1.519 0.481 0.734 water-mediated neutral
8 168 A A 0.963 0.000 M T -1.469 -1.519 0.481 -0.103 water-mediated neutral
8 171 A A 0.963 0.000 M L -1.480 -1.519 0.481 -0.080 water-mediated neutral
8 172 A A 0.963 0.000 M D -1.288 -1.519 0.481 -0.480 water-mediated neutral
8 175 A A 0.963 2.499 M I -2.339 -1.519 0.481 1.706 short minimally
9 11 A A 1.972 1.848 F K -1.497 -1.519 0.481 -0.044 water-mediated neutral
9 12 A A 1.972 1.272 F L -2.386 -1.519 0.481 1.804 short minimally
9 13 A A 1.972 0.000 F W -1.774 -1.519 0.481 0.530 water-mediated neutral
9 19 A A 1.972 2.657 F L -2.096 -1.519 0.481 1.201 long minimally
9 40 A A 1.972 4.843 F I -2.664 -1.519 0.481 2.382 long minimally
9 59 A A 1.972 2.876 F Y -2.265 -1.519 0.481 1.551 short minimally
9 60 A A 1.972 0.025 F K -1.076 -1.519 0.481 -0.920 water-mediated neutral
9 61 A A 1.972 3.342 F N -1.495 -1.519 0.481 -0.049 long neutral
9 62 A A 1.972 2.752 F L -2.404 -1.519 0.481 1.842 short minimally
9 175 A A 1.972 2.499 F I -2.052 -1.519 0.481 1.109 water-mediated minimally
10 12 A A 0.000 1.272 D L -1.515 -1.519 0.481 -0.008 water-mediated neutral
10 13 A A 0.000 0.000 D W -0.412 -1.519 0.481 -2.300 short highly
10 14 A A 0.000 0.585 D G -1.663 -1.519 0.481 0.299 water-mediated neutral
10 60 A A 0.000 0.025 D K -1.867 -1.519 0.481 0.723 water-mediated neutral
11 13 A A 1.848 0.000 K W -0.789 -1.519 0.481 -1.518 water-mediated highly
11 175 A A 1.848 2.499 K I -1.168 -1.519 0.481 -0.728 short neutral
11 176 A A 1.848 0.010 K D -2.321 -1.519 0.481 1.669 water-mediated minimally
11 178 A A 1.848 3.106 K I -1.773 -1.519 0.481 0.530 long neutral
11 179 A A 1.848 1.011 K K -0.998 -1.519 0.481 -1.082 short highly
12 14 A A 1.272 0.585 L G -1.888 -1.519 0.481 0.767 water-mediated neutral
12 15 A A 1.272 0.970 L S -1.949 -1.519 0.481 0.895 water-mediated minimally
12 19 A A 1.272 2.657 L L -2.555 -1.519 0.481 2.155 short minimally
12 60 A A 1.272 0.025 L K -1.394 -1.519 0.481 -0.260 water-mediated neutral
12 61 A A 1.272 3.342 L N -1.450 -1.519 0.481 -0.143 long neutral
12 62 A A 1.272 2.752 L L -2.538 -1.519 0.481 2.120 long minimally
12 87 A A 1.272 3.869 L A -1.758 -1.519 0.481 0.497 long neutral
12 175 A A 1.272 2.499 L I -2.399 -1.519 0.481 1.831 short minimally
12 178 A A 1.272 3.106 L I -2.661 -1.519 0.481 2.375 long minimally
12 179 A A 1.272 1.011 L K -1.827 -1.519 0.481 0.642 water-mediated neutral
13 15 A A 0.000 0.970 W S -1.418 -1.519 0.481 -0.209 water-mediated neutral
13 60 A A 0.000 0.025 W K -0.347 -1.519 0.481 -2.436 water-mediated highly
13 61 A A 0.000 3.342 W N -1.305 -1.519 0.481 -0.444 long neutral
14 16 A A 0.585 0.000 G N -1.505 -1.519 0.481 -0.028 water-mediated neutral
14 60 A A 0.585 0.025 G K -1.738 -1.519 0.481 0.456 water-mediated neutral
14 61 A A 0.585 3.342 G N -1.645 -1.519 0.481 0.263 short neutral
15 17 A A 0.970 0.999 S K -1.360 -1.519 0.481 -0.330 short neutral
15 18 A A 0.970 3.329 S E -1.718 -1.519 0.481 0.415 long neutral
15 19 A A 0.970 2.657 S L -1.396 -1.519 0.481 -0.256 short neutral
15 61 A A 0.970 3.342 S N -1.720 -1.519 0.481 0.418 short neutral
15 62 A A 0.970 2.752 S L -1.659 -1.519 0.481 0.292 long neutral
15 87 A A 0.970 3.869 S A -1.820 -1.519 0.481 0.626 long neutral
15 182 A A 0.970 0.000 S Q -1.751 -1.519 0.481 0.484 water-mediated neutral
16 18 A A 0.000 3.329 N E -1.244 -1.519 0.481 -0.572 long neutral
16 61 A A 0.000 3.342 N N -1.246 -1.519 0.481 -0.567 long neutral
16 182 A A 0.000 0.000 N Q -1.338 -1.519 0.481 -0.374 water-mediated neutral
17 19 A A 0.999 2.657 K L -1.748 -1.519 0.481 0.477 long neutral
17 20 A A 0.999 2.873 K R -1.820 -1.519 0.481 0.626 long neutral
17 61 A A 0.999 3.342 K N -1.730 -1.519 0.481 0.439 long neutral
17 84 A A 0.999 0.130 K A -1.681 -1.519 0.481 0.337 water-mediated neutral
17 85 A A 0.999 2.917 K D -1.988 -1.519 0.481 0.976 short minimally
17 87 A A 0.999 3.869 K A -1.880 -1.519 0.481 0.751 long neutral
18 20 A A 3.329 2.873 E R -1.666 -1.519 0.481 0.307 short neutral
18 58 A A 3.329 1.454 E S -1.722 -1.519 0.481 0.423 long neutral
18 60 A A 3.329 0.025 E K -1.302 -1.519 0.481 -0.451 long neutral
18 61 A A 3.329 3.342 E N -1.028 -1.519 0.481 -1.020 short highly
18 62 A A 3.329 2.752 E L -1.235 -1.519 0.481 -0.589 long neutral
18 63 A A 3.329 1.424 E K -1.903 -1.519 0.481 0.798 short minimally
18 85 A A 3.329 2.917 E D -0.843 -1.519 0.481 -1.405 short highly
19 21 A A 2.657 2.912 L I -2.616 -1.519 0.481 2.281 long minimally
19 61 A A 2.657 3.342 L N -1.106 -1.519 0.481 -0.857 short neutral
19 62 A A 2.657 2.752 L L -2.574 -1.519 0.481 2.194 short minimally
19 63 A A 2.657 1.424 L K -1.748 -1.519 0.481 0.477 long neutral
19 85 A A 2.657 2.917 L D -1.498 -1.519 0.481 -0.043 long neutral
19 86 A A 2.657 2.235 L T -1.887 -1.519 0.481 0.765 long neutral
19 87 A A 2.657 3.869 L A -2.536 -1.519 0.481 2.116 short minimally
19 88 A A 2.657 4.853 L A -1.767 -1.519 0.481 0.516 long neutral
19 178 A A 2.657 3.106 L I -2.674 -1.519 0.481 2.402 long minimally
19 182 A A 2.657 0.000 L Q -1.221 -1.519 0.481 -0.619 long neutral
20 22 A A 2.873 3.506 R L -1.771 -1.519 0.481 0.524 long neutral
20 62 A A 2.873 2.752 R L -1.640 -1.519 0.481 0.252 long neutral
20 63 A A 2.873 1.424 R K -1.485 -1.519 0.481 -0.069 short neutral
20 64 A A 2.873 2.345 R L -1.623 -1.519 0.481 0.217 long neutral
20 65 A A 2.873 2.175 R N -1.788 -1.519 0.481 0.559 long neutral
20 82 A A 2.873 2.567 R Y -1.887 -1.519 0.481 0.766 short neutral
20 83 A A 2.873 1.942 R Y -1.877 -1.519 0.481 0.745 long neutral
20 84 A A 2.873 0.130 R A -1.570 -1.519 0.481 0.108 long neutral
20 85 A A 2.873 2.917 R D -2.185 -1.519 0.481 1.386 short minimally
20 86 A A 2.873 2.235 R T -1.771 -1.519 0.481 0.524 short neutral
20 87 A A 2.873 3.869 R A -1.802 -1.519 0.481 0.589 long neutral
20 88 A A 2.873 4.853 R A -1.829 -1.519 0.481 0.645 long neutral
21 23 A A 2.912 2.096 I I -2.604 -1.519 0.481 2.256 long minimally
21 62 A A 2.912 2.752 I L -2.628 -1.519 0.481 2.306 long minimally
21 63 A A 2.912 1.424 I K -1.722 -1.519 0.481 0.422 long neutral
21 64 A A 2.912 2.345 I L -2.589 -1.519 0.481 2.225 short minimally
21 65 A A 2.912 2.175 I N -1.569 -1.519 0.481 0.105 long neutral
21 86 A A 2.912 2.235 I T -1.849 -1.519 0.481 0.687 long neutral
21 87 A A 2.912 3.869 I A -2.651 -1.519 0.481 2.354 short minimally
21 88 A A 2.912 4.853 I A -2.572 -1.519 0.481 2.190 short minimally
21 89 A A 2.912 2.958 I V -2.350 -1.519 0.481 1.729 long minimally
21 90 A A 2.912 1.368 I I -2.603 -1.519 0.481 2.254 long minimally
21 120 A A 2.912 3.963 I A -1.824 -1.519 0.481 0.634 long neutral
21 123 A A 2.912 3.913 I L -2.565 -1.519 0.481 2.174 long minimally
21 174 A A 2.912 2.056 I L -2.603 -1.519 0.481 2.254 long minimally
21 178 A A 2.912 3.106 I I -2.707 -1.519 0.481 2.470 long minimally
22 24 A A 3.506 2.523 L L -2.699 -1.519 0.481 2.454 short minimally
22 63 A A 3.506 1.424 L K -1.859 -1.519 0.481 0.707 long neutral
22 64 A A 3.506 2.345 L L -2.719 -1.519 0.481 2.495 long minimally
22 65 A A 3.506 2.175 L N -1.313 -1.519 0.481 -0.428 short neutral
22 66 A A 3.506 2.072 L V -2.340 -1.519 0.481 1.709 long minimally
22 67 A A 3.506 1.199 L W -2.172 -1.519 0.481 1.357 long minimally
22 79 A A 3.506 0.000 L W -1.745 -1.519 0.481 0.470 long neutral
22 82 A A 3.506 2.567 L Y -2.316 -1.519 0.481 1.658 short minimally
22 83 A A 3.506 1.942 L Y -2.117 -1.519 0.481 1.244 long minimally
22 86 A A 3.506 2.235 L T -1.880 -1.519 0.481 0.752 short neutral
22 88 A A 3.506 4.853 L A -1.907 -1.519 0.481 0.807 long minimally
22 89 A A 3.506 2.958 L V -2.703 -1.519 0.481 2.461 short minimally
22 90 A A 3.506 1.368 L I -2.709 -1.519 0.481 2.475 long minimally
22 91 A A 3.506 3.190 L F -2.532 -1.519 0.481 2.108 long minimally
22 111 A A 3.506 0.002 L M -2.081 -1.519 0.481 1.169 long minimally
22 117 A A 3.506 1.001 L L -2.648 -1.519 0.481 2.349 long minimally
22 120 A A 3.506 3.963 L A -1.907 -1.519 0.481 0.807 long minimally
23 25 A A 2.096 1.897 I G -1.880 -1.519 0.481 0.750 water-mediated neutral
23 31 A A 2.096 1.758 I K -1.051 -1.519 0.481 -0.973 short neutral
23 34 A A 2.096 2.370 I I -2.537 -1.519 0.481 2.118 short minimally
23 35 A A 2.096 2.689 I L -2.482 -1.519 0.481 2.002 long minimally
23 55 A A 2.096 0.919 I E -1.947 -1.519 0.481 0.891 water-mediated minimally
23 64 A A 2.096 2.345 I L -2.386 -1.519 0.481 1.803 short minimally
23 65 A A 2.096 2.175 I N -1.978 -1.519 0.481 0.954 water-mediated minimally
23 66 A A 2.096 2.072 I V -1.852 -1.519 0.481 0.692 short neutral
23 67 A A 2.096 1.199 I W -1.998 -1.519 0.481 0.996 water-mediated minimally
23 89 A A 2.096 2.958 I V -2.302 -1.519 0.481 1.629 long minimally
23 90 A A 2.096 1.368 I I -1.844 -1.519 0.481 0.677 short neutral
23 91 A A 2.096 3.190 I F -2.622 -1.519 0.481 2.294 long minimally
23 92 A A 2.096 6.308 I V -2.262 -1.519 0.481 1.546 short minimally
23 123 A A 2.096 3.913 I L -2.698 -1.519 0.481 2.453 long minimally
23 125 A A 2.096 3.273 I F -2.632 -1.519 0.481 2.314 long minimally
24 26 A A 2.523 4.915 L L -2.722 -1.519 0.481 2.502 long minimally
24 29 A A 2.523 1.310 L A -1.846 -1.519 0.481 0.680 water-mediated neutral
24 31 A A 2.523 1.758 L K -1.684 -1.519 0.481 0.343 water-mediated neutral
24 65 A A 2.523 2.175 L N -1.834 -1.519 0.481 0.656 water-mediated neutral
24 66 A A 2.523 2.072 L V -2.041 -1.519 0.481 1.086 water-mediated minimally
24 67 A A 2.523 1.199 L W -2.369 -1.519 0.481 1.769 water-mediated minimally
24 68 A A 2.523 1.857 L D -1.894 -1.519 0.481 0.781 water-mediated minimally
24 69 A A 2.523 3.719 L L -2.701 -1.519 0.481 2.457 short minimally
24 89 A A 2.523 2.958 L V -2.261 -1.519 0.481 1.544 long minimally
24 90 A A 2.523 1.368 L I -2.104 -1.519 0.481 1.218 water-mediated minimally
24 91 A A 2.523 3.190 L F -2.495 -1.519 0.481 2.030 short minimally
24 92 A A 2.523 6.308 L V -2.105 -1.519 0.481 1.220 long minimally
24 107 A A 2.523 1.999 L E -1.788 -1.519 0.481 0.560 water-mediated neutral
24 108 A A 2.523 1.973 L L -2.098 -1.519 0.481 1.204 water-mediated minimally
24 111 A A 2.523 0.002 L M -1.591 -1.519 0.481 0.150 water-mediated neutral
25 27 A A 1.897 0.945 G D -2.161 -1.519 0.481 1.336 water-mediated minimally
25 28 A A 1.897 0.237 G G -1.673 -1.519 0.481 0.322 water-mediated neutral
25 29 A A 1.897 1.310 G A -1.693 -1.519 0.481 0.362 short neutral
25 30 A A 1.897 1.673 G G -1.796 -1.519 0.481 0.576 water-mediated neutral
25 31 A A 1.897 1.758 G K -1.438 -1.519 0.481 -0.168 short neutral
25 66 A A 1.897 2.072 G V -1.902 -1.519 0.481 0.796 water-mediated minimally
25 67 A A 1.897 1.199 G W -1.918 -1.519 0.481 0.830 water-mediated minimally
25 68 A A 1.897 1.857 G D -1.685 -1.519 0.481 0.347 short neutral
25 69 A A 1.897 3.719 G L -1.715 -1.519 0.481 0.409 short neutral
25 70 A A 1.897 2.969 G G -1.904 -1.519 0.481 0.802 long minimally
25 90 A A 1.897 1.368 G I -1.878 -1.519 0.481 0.747 water-mediated neutral
25 91 A A 1.897 3.190 G F -1.777 -1.519 0.481 0.537 long neutral
25 92 A A 1.897 6.308 G V -1.502 -1.519 0.481 -0.034 short neutral
25 93 A A 1.897 4.354 G V -1.921 -1.519 0.481 0.837 long minimally
25 94 A A 1.897 2.435 G D -2.135 -1.519 0.481 1.281 water-mediated minimally
25 104 A A 1.897 1.001 G A -1.732 -1.519 0.481 0.443 water-mediated neutral
25 107 A A 1.897 1.999 G E -1.998 -1.519 0.481 0.997 water-mediated minimally
25 108 A A 1.897 1.973 G L -1.855 -1.519 0.481 0.699 water-mediated neutral
25 125 A A 1.897 3.273 G F -1.783 -1.519 0.481 0.550 long neutral
25 127 A A 1.897 4.461 G N -1.732 -1.519 0.481 0.445 long neutral
26 28 A A 4.915 0.237 L G -1.606 -1.519 0.481 0.182 short neutral
26 29 A A 4.915 1.310 L A -2.570 -1.519 0.481 2.186 short minimally
26 30 A A 4.915 1.673 L G -1.820 -1.519 0.481 0.626 long neutral
26 31 A A 4.915 1.758 L K -1.848 -1.519 0.481 0.685 long neutral
26 68 A A 4.915 1.857 L D -1.695 -1.519 0.481 0.366 long neutral
26 69 A A 4.915 3.719 L L -2.849 -1.519 0.481 2.766 short minimally
26 70 A A 4.915 2.969 L G -1.603 -1.519 0.481 0.176 short neutral
26 71 A A 4.915 0.001 L G -1.354 -1.519 0.481 -0.343 long neutral
26 92 A A 4.915 6.308 L V -2.154 -1.519 0.481 1.321 long minimally
26 93 A A 4.915 4.354 L V -2.505 -1.519 0.481 2.051 long minimally
26 94 A A 4.915 2.435 L D -1.137 -1.519 0.481 -0.793 short neutral
26 97 A A 4.915 0.018 L D -1.251 -1.519 0.481 -0.556 long neutral
26 100 A A 4.915 0.911 L R -1.637 -1.519 0.481 0.247 short neutral
26 101 A A 4.915 0.999 L M -2.492 -1.519 0.481 2.024 long minimally
26 103 A A 4.915 1.000 L T -1.989 -1.519 0.481 0.979 long minimally
26 104 A A 4.915 1.001 L A -2.775 -1.519 0.481 2.612 short minimally
26 107 A A 4.915 1.999 L E -1.647 -1.519 0.481 0.266 long neutral
27 29 A A 0.945 1.310 D A -1.745 -1.519 0.481 0.470 water-mediated neutral
27 30 A A 0.945 1.673 D G -2.161 -1.519 0.481 1.336 water-mediated minimally
27 31 A A 0.945 1.758 D K -2.520 -1.519 0.481 2.081 water-mediated minimally
27 68 A A 0.945 1.857 D D -1.411 -1.519 0.481 -0.224 short neutral
27 69 A A 0.945 3.719 D L -1.714 -1.519 0.481 0.406 long neutral
27 70 A A 0.945 2.969 D G -1.836 -1.519 0.481 0.660 long neutral
27 71 A A 0.945 0.001 D G -1.695 -1.519 0.481 0.366 water-mediated neutral
27 94 A A 0.945 2.435 D D -2.114 -1.519 0.481 1.238 water-mediated minimally
27 100 A A 0.945 0.911 D R -2.889 -1.519 0.481 2.850 water-mediated minimally
28 30 A A 0.237 1.673 G G -2.122 -1.519 0.481 1.255 short minimally
28 31 A A 0.237 1.758 G K -2.069 -1.519 0.481 1.143 water-mediated minimally
28 32 A A 0.237 0.841 G T -1.922 -1.519 0.481 0.838 water-mediated minimally
28 68 A A 0.237 1.857 G D -2.039 -1.519 0.481 1.082 water-mediated minimally
28 92 A A 0.237 6.308 G V -1.421 -1.519 0.481 -0.203 long neutral
28 94 A A 0.237 2.435 G D -1.887 -1.519 0.481 0.766 water-mediated neutral
28 97 A A 0.237 0.018 G D -1.586 -1.519 0.481 0.140 water-mediated neutral
28 128 A A 0.237 3.941 G K -1.534 -1.519 0.481 0.032 long neutral
29 31 A A 1.310 1.758 A K -1.489 -1.519 0.481 -0.062 short neutral
29 34 A A 1.310 2.370 A I -1.817 -1.519 0.481 0.619 water-mediated neutral
29 68 A A 1.310 1.857 A D -1.746 -1.519 0.481 0.472 water-mediated neutral
29 69 A A 1.310 3.719 A L -1.871 -1.519 0.481 0.732 long neutral
29 92 A A 1.310 6.308 A V -2.327 -1.519 0.481 1.681 short minimally
29 93 A A 1.310 4.354 A V -2.171 -1.519 0.481 1.357 long minimally
29 94 A A 1.310 2.435 A D -1.794 -1.519 0.481 0.574 short neutral
29 95 A A 1.310 4.906 A S -1.634 -1.519 0.481 0.240 long neutral
29 97 A A 1.310 0.018 A D -1.292 -1.519 0.481 -0.471 water-mediated neutral
29 100 A A 1.310 0.911 A R -1.774 -1.519 0.481 0.531 water-mediated neutral
29 104 A A 1.310 1.001 A A -1.698 -1.519 0.481 0.374 water-mediated neutral
29 125 A A 1.310 3.273 A F -2.075 -1.519 0.481 1.157 long minimally
29 127 A A 1.310 4.461 A N -1.598 -1.519 0.481 0.164 long neutral
29 128 A A 1.310 3.941 A K -1.610 -1.519 0.481 0.190 long neutral
29 161 A A 1.310 2.951 A A -1.786 -1.519 0.481 0.555 long neutral
30 32 A A 1.673 0.841 G T -1.722 -1.519 0.481 0.423 short neutral
30 33 A A 1.673 1.055 G T -1.723 -1.519 0.481 0.425 short neutral
30 34 A A 1.673 2.370 G I -1.779 -1.519 0.481 0.542 short neutral
30 35 A A 1.673 2.689 G L -1.730 -1.519 0.481 0.440 long neutral
30 66 A A 1.673 2.072 G V -1.882 -1.519 0.481 0.755 water-mediated neutral
30 68 A A 1.673 1.857 G D -2.161 -1.519 0.481 1.337 water-mediated minimally
30 92 A A 1.673 6.308 G V -1.456 -1.519 0.481 -0.129 short neutral
30 94 A A 1.673 2.435 G D -2.135 -1.519 0.481 1.281 water-mediated minimally
30 127 A A 1.673 4.461 G N -1.733 -1.519 0.481 0.445 long neutral
30 128 A A 1.673 3.941 G K -1.653 -1.519 0.481 0.280 long neutral
30 160 A A 1.673 3.980 G S -1.755 -1.519 0.481 0.491 long neutral
30 161 A A 1.673 2.951 G A -1.679 -1.519 0.481 0.333 short neutral
30 162 A A 1.673 1.379 G I -1.880 -1.519 0.481 0.751 water-mediated neutral
31 33 A A 1.758 1.055 K T -2.375 -1.519 0.481 1.779 water-mediated minimally
31 34 A A 1.758 2.370 K I -1.052 -1.519 0.481 -0.971 short neutral
31 35 A A 1.758 2.689 K L -1.367 -1.519 0.481 -0.315 short neutral
31 55 A A 1.758 0.919 K E -2.949 -1.519 0.481 2.974 water-mediated minimally
31 66 A A 1.758 2.072 K V -1.292 -1.519 0.481 -0.472 short neutral
31 67 A A 1.758 1.199 K W -1.215 -1.519 0.481 -0.631 water-mediated neutral
31 68 A A 1.758 1.857 K D -2.783 -1.519 0.481 2.629 water-mediated minimally
31 69 A A 1.758 3.719 K L -1.847 -1.519 0.481 0.683 long neutral
31 90 A A 1.758 1.368 K I -1.960 -1.519 0.481 0.919 water-mediated minimally
31 92 A A 1.758 6.308 K V -0.945 -1.519 0.481 -1.193 short highly
31 125 A A 1.758 3.273 K F -1.808 -1.519 0.481 0.601 long neutral
31 127 A A 1.758 4.461 K N -1.725 -1.519 0.481 0.430 long neutral
31 161 A A 1.758 2.951 K A -1.861 -1.519 0.481 0.713 long neutral
32 34 A A 0.841 2.370 T I -1.941 -1.519 0.481 0.878 water-mediated minimally
32 35 A A 0.841 2.689 T L -1.730 -1.519 0.481 0.439 short neutral
32 36 A A 0.841 0.000 T Y -1.114 -1.519 0.481 -0.842 short neutral
32 45 A A 0.841 0.000 T T -1.592 -1.519 0.481 0.153 water-mediated neutral
32 55 A A 0.841 0.919 T E -1.953 -1.519 0.481 0.903 short minimally
32 66 A A 0.841 2.072 T V -1.885 -1.519 0.481 0.762 water-mediated neutral
32 68 A A 0.841 1.857 T D -2.076 -1.519 0.481 1.158 water-mediated minimally
32 161 A A 0.841 2.951 T A -1.830 -1.519 0.481 0.647 long neutral
33 35 A A 1.055 2.689 T L -1.878 -1.519 0.481 0.748 long neutral
33 36 A A 1.055 0.000 T Y -1.118 -1.519 0.481 -0.834 short neutral
33 37 A A 1.055 1.961 T R -2.206 -1.519 0.481 1.430 water-mediated minimally
33 160 A A 1.055 3.980 T S -1.708 -1.519 0.481 0.394 long neutral
33 161 A A 1.055 2.951 T A -1.784 -1.519 0.481 0.552 short neutral
33 162 A A 1.055 1.379 T I -1.680 -1.519 0.481 0.335 short neutral
33 164 A A 1.055 0.999 T G -2.045 -1.519 0.481 1.095 water-mediated minimally
34 36 A A 2.370 0.000 I Y -1.559 -1.519 0.481 0.084 water-mediated neutral
34 37 A A 2.370 1.961 I R -1.582 -1.519 0.481 0.132 short neutral
34 38 A A 2.370 1.987 I L -1.968 -1.519 0.481 0.935 water-mediated minimally
34 66 A A 2.370 2.072 I V -2.312 -1.519 0.481 1.650 water-mediated minimally
34 90 A A 2.370 1.368 I I -2.556 -1.519 0.481 2.156 water-mediated minimally
34 92 A A 2.370 6.308 I V -2.184 -1.519 0.481 1.384 long minimally
34 125 A A 2.370 3.273 I F -2.633 -1.519 0.481 2.317 long minimally
34 127 A A 2.370 4.461 I N -1.345 -1.519 0.481 -0.360 long neutral
34 159 A A 2.370 1.748 I S -2.017 -1.519 0.481 1.036 water-mediated minimally
34 160 A A 2.370 3.980 I S -1.587 -1.519 0.481 0.142 long neutral
34 161 A A 2.370 2.951 I A -2.526 -1.519 0.481 2.093 short minimally
34 164 A A 2.370 0.999 I G -1.872 -1.519 0.481 0.734 water-mediated neutral
34 167 A A 2.370 1.962 I I -2.533 -1.519 0.481 2.110 short minimally
35 37 A A 2.689 1.961 L R -1.667 -1.519 0.481 0.308 long neutral
35 38 A A 2.689 1.987 L L -2.535 -1.519 0.481 2.113 short minimally
35 43 A A 2.689 1.586 L V -2.155 -1.519 0.481 1.323 long minimally
35 55 A A 2.689 0.919 L E -1.561 -1.519 0.481 0.089 long neutral
35 56 A A 2.689 0.589 L T -1.870 -1.519 0.481 0.731 long neutral
35 57 A A 2.689 3.188 L L -2.682 -1.519 0.481 2.419 short minimally
35 64 A A 2.689 2.345 L L -2.514 -1.519 0.481 2.070 short minimally
35 65 A A 2.689 2.175 L N -1.712 -1.519 0.481 0.402 long neutral
35 66 A A 2.689 2.072 L V -2.540 -1.519 0.481 2.124 short minimally
35 161 A A 2.689 2.951 L A -1.745 -1.519 0.481 0.470 long neutral
36 38 A A 0.000 1.987 Y L -1.519 -1.519 0.481 0.002 water-mediated neutral
36 39 A A 0.000 1.117 Y Q -0.682 -1.519 0.481 -1.739 water-mediated highly
36 43 A A 0.000 1.586 Y V -1.559 -1.519 0.481 0.085 water-mediated neutral
36 57 A A 0.000 3.188 Y L -1.674 -1.519 0.481 0.323 long neutral
36 161 A A 0.000 2.951 Y A -1.459 -1.519 0.481 -0.123 long neutral
37 39 A A 1.961 1.117 R Q -2.292 -1.519 0.481 1.607 water-mediated minimally
37 161 A A 1.961 2.951 R A -1.834 -1.519 0.481 0.655 long neutral
37 164 A A 1.961 0.999 R G -1.546 -1.519 0.481 0.057 short neutral
37 167 A A 1.961 1.962 R I -1.586 -1.519 0.481 0.141 short neutral
37 168 A A 1.961 0.000 R T -1.734 -1.519 0.481 0.447 water-mediated neutral
38 40 A A 1.987 4.843 L I -2.687 -1.519 0.481 2.429 short minimally
38 41 A A 1.987 1.639 L G -1.896 -1.519 0.481 0.785 water-mediated minimally
38 43 A A 1.987 1.586 L V -1.976 -1.519 0.481 0.952 water-mediated minimally
38 57 A A 1.987 3.188 L L -2.671 -1.519 0.481 2.395 short minimally
38 59 A A 1.987 2.876 L Y -1.990 -1.519 0.481 0.980 long minimally
38 64 A A 1.987 2.345 L L -1.953 -1.519 0.481 0.903 water-mediated minimally
38 167 A A 1.987 1.962 L I -1.934 -1.519 0.481 0.863 water-mediated minimally
38 171 A A 1.987 0.000 L L -1.470 -1.519 0.481 -0.102 water-mediated neutral
39 41 A A 1.117 1.639 Q G -2.007 -1.519 0.481 1.015 water-mediated minimally
40 42 A A 4.843 1.000 I E -1.786 -1.519 0.481 0.556 long neutral
40 57 A A 4.843 3.188 I L -2.833 -1.519 0.481 2.733 long minimally
40 59 A A 4.843 2.876 I Y -2.640 -1.519 0.481 2.332 short minimally
41 43 A A 1.639 1.586 G V -1.901 -1.519 0.481 0.796 water-mediated minimally
41 57 A A 1.639 3.188 G L -1.758 -1.519 0.481 0.497 long neutral
41 58 A A 1.639 1.454 G S -1.969 -1.519 0.481 0.937 water-mediated minimally
41 59 A A 1.639 2.876 G Y -1.940 -1.519 0.481 0.877 short minimally
41 60 A A 1.639 0.025 G K -1.749 -1.519 0.481 0.479 water-mediated neutral
41 62 A A 1.639 2.752 G L -1.712 -1.519 0.481 0.403 long neutral
42 44 A A 1.000 0.001 E V -1.495 -1.519 0.481 -0.048 water-mediated neutral
42 56 A A 1.000 0.589 E T -2.019 -1.519 0.481 1.041 water-mediated minimally
42 57 A A 1.000 3.188 E L -1.619 -1.519 0.481 0.209 long neutral
42 58 A A 1.000 1.454 E S -1.602 -1.519 0.481 0.173 short neutral
42 59 A A 1.000 2.876 E Y -1.773 -1.519 0.481 0.530 long neutral
43 45 A A 1.586 0.000 V T -1.424 -1.519 0.481 -0.197 water-mediated neutral
43 55 A A 1.586 0.919 V E -1.877 -1.519 0.481 0.746 water-mediated neutral
43 56 A A 1.586 0.589 V T -1.870 -1.519 0.481 0.730 short neutral
43 57 A A 1.586 3.188 V L -2.651 -1.519 0.481 2.354 short minimally
43 58 A A 1.586 1.454 V S -1.814 -1.519 0.481 0.615 water-mediated neutral
43 64 A A 1.586 2.345 V L -1.975 -1.519 0.481 0.949 water-mediated minimally
44 46 A A 0.001 0.000 V T -1.028 -1.519 0.481 -1.019 short highly
44 54 A A 0.001 0.973 V V -2.020 -1.519 0.481 1.042 water-mediated minimally
44 55 A A 0.001 0.919 V E -1.495 -1.519 0.481 -0.049 water-mediated neutral
44 56 A A 0.001 0.589 V T -1.339 -1.519 0.481 -0.373 short neutral
44 57 A A 0.001 3.188 V L -1.933 -1.519 0.481 0.861 long minimally
44 58 A A 0.001 1.454 V S -1.432 -1.519 0.481 -0.180 water-mediated neutral
44 65 A A 0.001 2.175 V N -1.341 -1.519 0.481 -0.369 water-mediated neutral
45 47 A A 0.000 0.000 T K -1.421 -1.519 0.481 -0.203 water-mediated neutral
45 53 A A 0.000 0.012 T N -0.786 -1.519 0.481 -1.523 short highly
45 54 A A 0.000 0.973 T V -1.424 -1.519 0.481 -0.198 water-mediated neutral
45 55 A A 0.000 0.919 T E -1.474 -1.519 0.481 -0.092 short neutral
45 56 A A 0.000 0.589 T T -1.751 -1.519 0.481 0.482 water-mediated neutral
46 48 A A 0.000 0.002 T P -0.478 -1.519 0.481 -2.163 short highly
46 52 A A 0.000 0.001 T F -1.026 -1.519 0.481 -1.024 water-mediated highly
46 53 A A 0.000 0.012 T N -1.264 -1.519 0.481 -0.529 water-mediated neutral
46 54 A A 0.000 0.973 T V -1.408 -1.519 0.481 -0.230 short neutral
46 55 A A 0.000 0.919 T E -1.573 -1.519 0.481 0.114 water-mediated neutral
46 56 A A 0.000 0.589 T T -1.606 -1.519 0.481 0.183 short neutral
46 65 A A 0.000 2.175 T N -1.718 -1.519 0.481 0.415 water-mediated neutral
47 49 A A 0.000 1.044 K T -1.883 -1.519 0.481 0.758 water-mediated neutral
47 50 A A 0.000 0.000 K I -1.080 -1.519 0.481 -0.911 water-mediated neutral
47 51 A A 0.000 0.000 K G -1.231 -1.519 0.481 -0.598 water-mediated neutral
47 52 A A 0.000 0.001 K F -0.237 -1.519 0.481 -2.665 short highly
47 53 A A 0.000 0.012 K N -0.541 -1.519 0.481 -2.033 short highly
47 54 A A 0.000 0.973 K V -1.292 -1.519 0.481 -0.471 water-mediated neutral
48 52 A A 0.002 0.001 P F -0.676 -1.519 0.481 -1.753 short highly
48 53 A A 0.002 0.012 P N -1.550 -1.519 0.481 0.066 water-mediated neutral
48 54 A A 0.002 0.973 P V -0.925 -1.519 0.481 -1.233 short highly
48 78 A A 0.002 1.001 P Y -0.976 -1.519 0.481 -1.128 water-mediated highly
48 81 A A 0.002 0.000 P C -0.848 -1.519 0.481 -1.395 water-mediated highly
49 51 A A 1.044 0.000 T G -1.275 -1.519 0.481 -0.506 short neutral
49 52 A A 1.044 0.001 T F -1.220 -1.519 0.481 -0.621 short neutral
49 54 A A 1.044 0.973 T V -1.884 -1.519 0.481 0.759 water-mediated neutral
49 76 A A 1.044 0.044 T R -1.798 -1.519 0.481 0.582 water-mediated neutral
49 78 A A 1.044 1.001 T Y -1.534 -1.519 0.481 0.033 short neutral
50 52 A A 0.000 0.001 I F -1.148 -1.519 0.481 -0.771 water-mediated neutral
51 53 A A 0.000 0.012 G N -1.069 -1.519 0.481 -0.936 water-mediated neutral
51 72 A A 0.000 0.000 G Q -1.060 -1.519 0.481 -0.953 water-mediated neutral
51 76 A A 0.000 0.044 G R -1.337 -1.519 0.481 -0.377 water-mediated neutral
52 54 A A 0.001 0.973 F V -1.947 -1.519 0.481 0.890 short minimally
52 67 A A 0.001 1.199 F W -1.797 -1.519 0.481 0.579 water-mediated neutral
52 72 A A 0.001 0.000 F Q -0.836 -1.519 0.481 -1.419 water-mediated highly
52 76 A A 0.001 0.044 F R -0.844 -1.519 0.481 -1.403 water-mediated highly
52 78 A A 0.001 1.001 F Y -1.132 -1.519 0.481 -0.804 water-mediated neutral
53 55 A A 0.012 0.919 N E -1.671 -1.519 0.481 0.317 water-mediated neutral
53 67 A A 0.012 1.199 N W -1.051 -1.519 0.481 -0.972 water-mediated neutral
53 68 A A 0.012 1.857 N D -1.757 -1.519 0.481 0.495 water-mediated neutral
54 56 A A 0.973 0.589 V T -1.867 -1.519 0.481 0.724 short neutral
54 65 A A 0.973 2.175 V N -1.140 -1.519 0.481 -0.788 short neutral
54 66 A A 0.973 2.072 V V -2.402 -1.519 0.481 1.836 water-mediated minimally
54 67 A A 0.973 1.199 V W -2.124 -1.519 0.481 1.258 short minimally
54 79 A A 0.973 0.000 V W -1.860 -1.519 0.481 0.709 water-mediated neutral
54 82 A A 0.973 2.567 V Y -2.062 -1.519 0.481 1.129 water-mediated minimally
55 57 A A 0.919 3.188 E L -1.619 -1.519 0.481 0.208 long neutral
55 64 A A 0.919 2.345 E L -1.867 -1.519 0.481 0.724 water-mediated neutral
55 65 A A 0.919 2.175 E N -2.194 -1.519 0.481 1.404 water-mediated minimally
55 66 A A 0.919 2.072 E V -1.356 -1.519 0.481 -0.337 short neutral
55 67 A A 0.919 1.199 E W -1.449 -1.519 0.481 -0.145 water-mediated neutral
55 68 A A 0.919 1.857 E D -2.142 -1.519 0.481 1.295 water-mediated minimally
56 58 A A 0.589 1.454 T S -1.990 -1.519 0.481 0.980 water-mediated minimally
56 63 A A 0.589 1.424 T K -2.360 -1.519 0.481 1.750 water-mediated minimally
56 64 A A 0.589 2.345 T L -1.864 -1.519 0.481 0.719 water-mediated neutral
56 65 A A 0.589 2.175 T N -1.560 -1.519 0.481 0.087 short neutral
56 66 A A 0.589 2.072 T V -1.878 -1.519 0.481 0.747 water-mediated neutral
56 67 A A 0.589 1.199 T W -1.669 -1.519 0.481 0.312 water-mediated neutral
57 59 A A 3.188 2.876 L Y -2.126 -1.519 0.481 1.262 long minimally
57 62 A A 3.188 2.752 L L -2.711 -1.519 0.481 2.479 long minimally
57 63 A A 3.188 1.424 L K -1.820 -1.519 0.481 0.626 long neutral
57 64 A A 3.188 2.345 L L -1.849 -1.519 0.481 0.686 short neutral
57 65 A A 3.188 2.175 L N -1.734 -1.519 0.481 0.448 long neutral
57 66 A A 3.188 2.072 L V -2.315 -1.519 0.481 1.656 long minimally
58 60 A A 1.454 0.025 S K -1.807 -1.519 0.481 0.600 water-mediated neutral
58 62 A A 1.454 2.752 S L -1.659 -1.519 0.481 0.291 long neutral
58 63 A A 1.454 1.424 S K -1.305 -1.519 0.481 -0.444 short neutral
58 64 A A 1.454 2.345 S L -2.010 -1.519 0.481 1.021 water-mediated minimally
58 65 A A 1.454 2.175 S N -2.146 -1.519 0.481 1.305 water-mediated minimally
59 61 A A 2.876 3.342 Y N -1.791 -1.519 0.481 0.567 long neutral
59 62 A A 2.876 2.752 Y L -2.008 -1.519 0.481 1.017 short minimally
59 63 A A 2.876 1.424 Y K -1.545 -1.519 0.481 0.054 long neutral
59 64 A A 2.876 2.345 Y L -1.991 -1.519 0.481 0.982 long minimally
60 62 A A 0.025 2.752 K L -0.718 -1.519 0.481 -1.664 short highly
61 63 A A 3.342 1.424 N K -1.731 -1.519 0.481 0.441 long neutral
62 64 A A 2.752 2.345 L L -2.522 -1.519 0.481 2.086 long minimally
63 65 A A 1.424 2.175 K N -1.506 -1.519 0.481 -0.027 short neutral
63 82 A A 1.424 2.567 K Y -1.352 -1.519 0.481 -0.347 water-mediated neutral
63 85 A A 1.424 2.917 K D -1.868 -1.519 0.481 0.726 long neutral
63 86 A A 1.424 2.235 K T -2.371 -1.519 0.481 1.773 water-mediated minimally
64 66 A A 2.345 2.072 L V -2.102 -1.519 0.481 1.212 water-mediated minimally
64 90 A A 2.345 1.368 L I -1.958 -1.519 0.481 0.914 water-mediated minimally
65 67 A A 2.175 1.199 N W -1.508 -1.519 0.481 -0.022 water-mediated neutral
65 82 A A 2.175 2.567 N Y -1.520 -1.519 0.481 0.003 short neutral
65 86 A A 2.175 2.235 N T -2.179 -1.519 0.481 1.373 water-mediated minimally
66 68 A A 2.072 1.857 V D -1.918 -1.519 0.481 0.830 water-mediated minimally
66 90 A A 2.072 1.368 V I -2.314 -1.519 0.481 1.653 water-mediated minimally
66 92 A A 2.072 6.308 V V -2.078 -1.519 0.481 1.164 long minimally
67 69 A A 1.199 3.719 W L -2.174 -1.519 0.481 1.362 long minimally
67 79 A A 1.199 0.000 W W -0.281 -1.519 0.481 -2.573 water-mediated highly
68 70 A A 1.857 2.969 D G -1.836 -1.519 0.481 0.661 long neutral
68 71 A A 1.857 0.001 D G -1.684 -1.519 0.481 0.343 water-mediated neutral
69 71 A A 3.719 0.001 L G -1.344 -1.519 0.481 -0.362 long neutral
69 91 A A 3.719 3.190 L F -2.549 -1.519 0.481 2.141 long minimally
69 92 A A 3.719 6.308 L V -2.153 -1.519 0.481 1.319 long minimally
69 103 A A 3.719 1.000 L T -1.989 -1.519 0.481 0.978 long minimally
69 104 A A 3.719 1.001 L A -1.871 -1.519 0.481 0.734 long neutral
69 107 A A 3.719 1.999 L E -1.346 -1.519 0.481 -0.359 short neutral
69 108 A A 3.719 1.973 L L -2.719 -1.519 0.481 2.495 long minimally
69 111 A A 3.719 0.002 L M -2.088 -1.519 0.481 1.183 long minimally
70 72 A A 2.969 0.000 G Q -1.370 -1.519 0.481 -0.309 long neutral
70 73 A A 2.969 0.000 G T -1.354 -1.519 0.481 -0.343 long neutral
70 100 A A 2.969 0.911 G R -1.813 -1.519 0.481 0.613 long neutral
70 103 A A 2.969 1.000 G T -1.667 -1.519 0.481 0.308 short neutral
70 104 A A 2.969 1.001 G A -1.767 -1.519 0.481 0.515 long neutral
70 106 A A 2.969 0.000 G K -1.346 -1.519 0.481 -0.358 long neutral
70 107 A A 2.969 1.999 G E -1.300 -1.519 0.481 -0.455 short neutral
71 73 A A 0.001 0.000 G T -1.117 -1.519 0.481 -0.834 water-mediated neutral
71 103 A A 0.001 1.000 G T -1.579 -1.519 0.481 0.126 water-mediated neutral
71 107 A A 0.001 1.999 G E -1.514 -1.519 0.481 -0.010 water-mediated neutral
72 74 A A 0.000 0.000 Q S -1.280 -1.519 0.481 -0.496 water-mediated neutral
72 75 A A 0.000 0.683 Q I -1.358 -1.519 0.481 -0.334 water-mediated neutral
72 76 A A 0.000 0.044 Q R -1.459 -1.519 0.481 -0.124 water-mediated neutral
74 76 A A 0.000 0.044 S R -1.339 -1.519 0.481 -0.374 water-mediated neutral
74 110 A A 0.000 0.683 S L -1.545 -1.519 0.481 0.056 water-mediated neutral
75 77 A A 0.683 0.000 I P -1.523 -1.519 0.481 0.010 water-mediated neutral
75 79 A A 0.683 0.000 I W -1.569 -1.519 0.481 0.105 water-mediated neutral
75 107 A A 0.683 1.999 I E -1.951 -1.519 0.481 0.899 water-mediated minimally
75 110 A A 0.683 0.683 I L -2.344 -1.519 0.481 1.716 short minimally
75 111 A A 0.683 0.002 I M -1.923 -1.519 0.481 0.841 water-mediated minimally
75 114 A A 0.683 0.053 I E -1.582 -1.519 0.481 0.132 water-mediated neutral
76 78 A A 0.044 1.001 R Y -1.525 -1.519 0.481 0.012 short neutral
76 79 A A 0.044 0.000 R W -0.683 -1.519 0.481 -1.736 short highly
77 79 A A 0.000 0.000 P W -0.350 -1.519 0.481 -2.430 water-mediated highly
77 80 A A 0.000 1.019 P R -1.783 -1.519 0.481 0.550 water-mediated neutral
77 81 A A 0.000 0.000 P C -0.843 -1.519 0.481 -1.405 water-mediated highly
78 80 A A 1.001 1.019 Y R -1.303 -1.519 0.481 -0.448 water-mediated neutral
78 81 A A 1.001 0.000 Y C -2.037 -1.519 0.481 1.077 short minimally
78 82 A A 1.001 2.567 Y Y -1.478 -1.519 0.481 -0.084 water-mediated neutral
79 81 A A 0.000 0.000 W C -1.684 -1.519 0.481 0.345 water-mediated neutral
79 82 A A 0.000 2.567 W Y -1.464 -1.519 0.481 -0.114 short neutral
79 83 A A 0.000 1.942 W Y -0.316 -1.519 0.481 -2.501 water-mediated highly
79 111 A A 0.000 0.002 W M 0.012 -1.519 0.481 -3.182 water-mediated highly
79 114 A A 0.000 0.053 W E -0.717 -1.519 0.481 -1.666 water-mediated highly
79 117 A A 0.000 1.001 W L -1.849 -1.519 0.481 0.687 water-mediated neutral
80 82 A A 1.019 2.567 R Y -1.542 -1.519 0.481 0.048 water-mediated neutral
80 83 A A 1.019 1.942 R Y -1.910 -1.519 0.481 0.813 short minimally
80 84 A A 1.019 0.130 R A -1.554 -1.519 0.481 0.075 water-mediated neutral
80 114 A A 1.019 0.053 R E -2.476 -1.519 0.481 1.991 water-mediated minimally
80 116 A A 1.019 2.038 R E -1.870 -1.519 0.481 0.731 short neutral
80 117 A A 1.019 1.001 R L -1.677 -1.519 0.481 0.329 water-mediated neutral
81 83 A A 0.000 1.942 C Y -1.595 -1.519 0.481 0.159 water-mediated neutral
81 84 A A 0.000 0.130 C A -1.244 -1.519 0.481 -0.570 water-mediated neutral
82 84 A A 2.567 0.130 Y A -1.615 -1.519 0.481 0.201 water-mediated neutral
82 85 A A 2.567 2.917 Y D -1.783 -1.519 0.481 0.549 long neutral
82 86 A A 2.567 2.235 Y T -1.537 -1.519 0.481 0.039 short neutral
83 85 A A 1.942 2.917 Y D -1.778 -1.519 0.481 0.539 long neutral
83 86 A A 1.942 2.235 Y T -1.542 -1.519 0.481 0.048 short neutral
83 89 A A 1.942 2.958 Y V -2.248 -1.519 0.481 1.517 long minimally
83 114 A A 1.942 0.053 Y E -0.952 -1.519 0.481 -1.178 water-mediated highly
83 116 A A 1.942 2.038 Y E -1.514 -1.519 0.481 -0.009 short neutral
83 117 A A 1.942 1.001 Y L -2.311 -1.519 0.481 1.648 short minimally
83 120 A A 1.942 3.963 Y A -1.900 -1.519 0.481 0.794 long minimally
84 86 A A 0.130 2.235 A T -1.574 -1.519 0.481 0.115 water-mediated neutral
84 116 A A 0.130 2.038 A E -1.467 -1.519 0.481 -0.106 water-mediated neutral
85 87 A A 2.917 3.869 D A -1.778 -1.519 0.481 0.539 long neutral
86 88 A A 2.235 4.853 T A -1.854 -1.519 0.481 0.697 long neutral
86 89 A A 2.235 2.958 T V -1.660 -1.519 0.481 0.295 long neutral
86 116 A A 2.235 2.038 T E -2.035 -1.519 0.481 1.073 water-mediated minimally
86 117 A A 2.235 1.001 T L -1.966 -1.519 0.481 0.929 water-mediated minimally
86 120 A A 2.235 3.963 T A -1.882 -1.519 0.481 0.755 short neutral
87 89 A A 3.869 2.958 A V -2.036 -1.519 0.481 1.075 long minimally
87 119 A A 3.869 0.000 A D -1.366 -1.519 0.481 -0.317 long neutral
87 120 A A 3.869 3.963 A A -2.462 -1.519 0.481 1.960 short minimally
87 121 A A 3.869 3.673 A A -1.847 -1.519 0.481 0.683 long neutral
87 178 A A 3.869 3.106 A I -2.758 -1.519 0.481 2.577 short minimally
87 181 A A 3.869 1.032 A E -1.865 -1.519 0.481 0.721 long neutral
87 182 A A 3.869 0.000 A Q -1.335 -1.519 0.481 -0.381 long neutral
88 90 A A 4.853 1.368 A I -1.795 -1.519 0.481 0.574 long neutral
88 120 A A 4.853 3.963 A A -2.475 -1.519 0.481 1.989 short minimally
88 121 A A 4.853 3.673 A A -2.466 -1.519 0.481 1.969 short minimally
88 122 A A 4.853 1.652 A L -1.758 -1.519 0.481 0.497 long neutral
88 123 A A 4.853 3.913 A L -1.917 -1.519 0.481 0.829 long minimally
88 153 A A 4.853 1.598 A S -1.820 -1.519 0.481 0.627 long neutral
88 174 A A 4.853 2.056 A L -2.653 -1.519 0.481 2.358 short minimally
88 175 A A 4.853 2.499 A I -1.775 -1.519 0.481 0.534 long neutral
88 177 A A 4.853 1.998 A V -1.971 -1.519 0.481 0.940 long minimally
88 178 A A 4.853 3.106 A I -2.758 -1.519 0.481 2.577 short minimally
88 181 A A 4.853 1.032 A E -1.858 -1.519 0.481 0.706 long neutral
89 91 A A 2.958 3.190 V F -2.574 -1.519 0.481 2.195 long minimally
89 111 A A 2.958 0.002 V M -1.650 -1.519 0.481 0.273 long neutral
89 112 A A 2.958 0.000 V L -1.865 -1.519 0.481 0.720 long neutral
89 117 A A 2.958 1.001 V L -2.257 -1.519 0.481 1.535 long minimally
89 120 A A 2.958 3.963 V A -2.630 -1.519 0.481 2.310 short minimally
89 121 A A 2.958 3.673 V A -2.038 -1.519 0.481 1.080 long minimally
89 122 A A 2.958 1.652 V L -2.596 -1.519 0.481 2.240 short minimally
89 123 A A 2.958 3.913 V L -2.410 -1.519 0.481 1.854 long minimally
90 92 A A 1.368 6.308 I V -2.064 -1.519 0.481 1.135 long minimally
90 122 A A 1.368 1.652 I L -1.943 -1.519 0.481 0.883 water-mediated minimally
90 123 A A 1.368 3.913 I L -2.606 -1.519 0.481 2.261 short minimally
90 124 A A 1.368 1.311 I V -2.314 -1.519 0.481 1.654 water-mediated minimally
90 125 A A 1.368 3.273 I F -2.629 -1.519 0.481 2.309 long minimally
90 170 A A 1.368 1.669 I G -1.879 -1.519 0.481 0.750 water-mediated neutral
90 171 A A 1.368 0.000 I L -1.549 -1.519 0.481 0.064 water-mediated neutral
90 174 A A 1.368 2.056 I L -1.944 -1.519 0.481 0.884 water-mediated minimally
91 93 A A 3.190 4.354 F V -2.669 -1.519 0.481 2.392 long minimally
91 104 A A 3.190 1.001 F A -2.066 -1.519 0.481 1.138 long minimally
91 107 A A 3.190 1.999 F E -1.725 -1.519 0.481 0.429 long neutral
91 108 A A 3.190 1.973 F L -2.492 -1.519 0.481 2.023 short minimally
91 111 A A 3.190 0.002 F M -2.042 -1.519 0.481 1.088 long minimally
91 112 A A 3.190 0.000 F L -2.005 -1.519 0.481 1.012 long minimally
91 122 A A 3.190 1.652 F L -2.398 -1.519 0.481 1.828 long minimally
91 123 A A 3.190 3.913 F L -2.549 -1.519 0.481 2.143 long minimally
91 124 A A 3.190 1.311 F V -2.454 -1.519 0.481 1.945 short minimally
91 125 A A 3.190 3.273 F F -2.840 -1.519 0.481 2.746 long minimally
91 144 A A 3.190 1.978 F L -2.397 -1.519 0.481 1.827 long minimally
91 156 A A 3.190 2.230 F I -2.612 -1.519 0.481 2.272 long minimally
92 94 A A 6.308 2.435 V D -1.404 -1.519 0.481 -0.239 long neutral
92 124 A A 6.308 1.311 V V -2.078 -1.519 0.481 1.164 long minimally
92 125 A A 6.308 3.273 V F -2.284 -1.519 0.481 1.592 short minimally
92 126 A A 6.308 5.186 V A -1.760 -1.519 0.481 0.503 long neutral
92 127 A A 6.308 4.461 V N -0.775 -1.519 0.481 -1.547 short highly
92 159 A A 6.308 1.748 V S -1.519 -1.519 0.481 0.001 long neutral
92 161 A A 6.308 2.951 V A -1.759 -1.519 0.481 0.500 long neutral
93 95 A A 4.354 4.906 V S -1.475 -1.519 0.481 -0.090 short neutral
93 97 A A 4.354 0.018 V D -1.303 -1.519 0.481 -0.447 long neutral
93 101 A A 4.354 0.999 V M -2.148 -1.519 0.481 1.308 long minimally
93 104 A A 4.354 1.001 V A -2.122 -1.519 0.481 1.254 long minimally
93 105 A A 4.354 1.997 V S -1.871 -1.519 0.481 0.732 long neutral
93 108 A A 4.354 1.973 V L -2.353 -1.519 0.481 1.734 long minimally
93 124 A A 4.354 1.311 V V -2.501 -1.519 0.481 2.042 long minimally
93 125 A A 4.354 3.273 V F -2.641 -1.519 0.481 2.332 short minimally
93 126 A A 4.354 5.186 V A -2.724 -1.519 0.481 2.506 short minimally
93 127 A A 4.354 4.461 V N -1.126 -1.519 0.481 -0.817 short neutral
93 128 A A 4.354 3.941 V K -1.543 -1.519 0.481 0.051 long neutral
93 135 A A 4.354 1.272 V L -2.352 -1.519 0.481 1.734 long minimally
93 137 A A 4.354 0.236 V A -1.984 -1.519 0.481 0.968 long minimally
93 140 A A 4.354 2.216 V V -2.674 -1.519 0.481 2.402 short minimally
93 143 A A 4.354 1.996 V E -1.813 -1.519 0.481 0.613 long neutral
93 144 A A 4.354 1.978 V L -2.353 -1.519 0.481 1.735 long minimally
93 156 A A 4.354 2.230 V I -2.395 -1.519 0.481 1.823 long minimally
93 159 A A 4.354 1.748 V S -1.870 -1.519 0.481 0.730 long neutral
94 96 A A 2.435 3.027 D T -1.620 -1.519 0.481 0.211 short neutral
94 97 A A 2.435 0.018 D D -1.495 -1.519 0.481 -0.050 short neutral
94 98 A A 2.435 0.865 D K -2.700 -1.519 0.481 2.456 water-mediated minimally
94 100 A A 2.435 0.911 D R -2.821 -1.519 0.481 2.708 water-mediated minimally
94 101 A A 2.435 0.999 D M -1.758 -1.519 0.481 0.498 water-mediated neutral
94 104 A A 2.435 1.001 D A -1.749 -1.519 0.481 0.480 water-mediated neutral
94 126 A A 2.435 5.186 D A -1.851 -1.519 0.481 0.691 long neutral
94 127 A A 2.435 4.461 D N -1.759 -1.519 0.481 0.500 long neutral
94 128 A A 2.435 3.941 D K -1.826 -1.519 0.481 0.639 short neutral
94 134 A A 2.435 1.453 D A -1.750 -1.519 0.481 0.480 water-mediated neutral
94 135 A A 2.435 1.272 D L -1.870 -1.519 0.481 0.731 water-mediated neutral
95 97 A A 4.906 0.018 S D -1.313 -1.519 0.481 -0.427 long neutral
95 98 A A 4.906 0.865 S K -1.744 -1.519 0.481 0.468 long neutral
95 101 A A 4.906 0.999 S M -1.681 -1.519 0.481 0.338 long neutral
95 125 A A 4.906 3.273 S F -1.726 -1.519 0.481 0.431 long neutral
95 126 A A 4.906 5.186 S A -1.466 -1.519 0.481 -0.110 short neutral
95 127 A A 4.906 4.461 S N -1.580 -1.519 0.481 0.128 long neutral
95 128 A A 4.906 3.941 S K -0.943 -1.519 0.481 -1.196 short highly
95 129 A A 4.906 3.428 S Q -1.268 -1.519 0.481 -0.522 short neutral
95 131 A A 4.906 0.998 S Q -1.734 -1.519 0.481 0.449 long neutral
95 133 A A 4.906 0.067 S G -1.416 -1.519 0.481 -0.213 long neutral
95 134 A A 4.906 1.453 S A -1.536 -1.519 0.481 0.035 short neutral
95 135 A A 4.906 1.272 S L -1.440 -1.519 0.481 -0.163 short neutral
95 136 A A 4.906 0.000 S S -1.291 -1.519 0.481 -0.473 long neutral
95 137 A A 4.906 0.236 S A -1.520 -1.519 0.481 0.003 long neutral
95 139 A A 4.906 0.000 S E -1.267 -1.519 0.481 -0.523 long neutral
95 140 A A 4.906 2.216 S V -1.313 -1.519 0.481 -0.428 short neutral
95 158 A A 4.906 1.988 S A -1.634 -1.519 0.481 0.239 long neutral
95 159 A A 4.906 1.748 S S -1.763 -1.519 0.481 0.508 long neutral
95 160 A A 4.906 3.980 S S -1.614 -1.519 0.481 0.198 long neutral
96 98 A A 3.027 0.865 T K -1.817 -1.519 0.481 0.620 long neutral
96 128 A A 3.027 3.941 T K -1.073 -1.519 0.481 -0.926 short neutral
96 129 A A 3.027 3.428 T Q -1.631 -1.519 0.481 0.233 long neutral
96 130 A A 3.027 1.586 T D -1.837 -1.519 0.481 0.661 long neutral
96 131 A A 3.027 0.998 T Q -1.790 -1.519 0.481 0.564 short neutral
96 132 A A 3.027 0.000 T P -1.336 -1.519 0.481 -0.380 long neutral
96 133 A A 3.027 0.067 T G -1.464 -1.519 0.481 -0.114 long neutral
96 134 A A 3.027 1.453 T A -1.784 -1.519 0.481 0.551 short neutral
96 135 A A 3.027 1.272 T L -1.780 -1.519 0.481 0.543 long neutral
97 99 A A 0.018 0.000 D D -1.239 -1.519 0.481 -0.581 water-mediated neutral
97 100 A A 0.018 0.911 D R -1.851 -1.519 0.481 0.690 short neutral
97 101 A A 0.018 0.999 D M -0.802 -1.519 0.481 -1.489 short highly
97 104 A A 0.018 1.001 D A -1.292 -1.519 0.481 -0.471 water-mediated neutral
97 128 A A 0.018 3.941 D K -1.244 -1.519 0.481 -0.571 long neutral
97 134 A A 0.018 1.453 D A -1.294 -1.519 0.481 -0.468 water-mediated neutral
97 135 A A 0.018 1.272 D L -1.547 -1.519 0.481 0.058 water-mediated neutral
98 100 A A 0.865 0.911 K R -2.386 -1.519 0.481 1.803 water-mediated minimally
98 101 A A 0.865 0.999 K M -1.097 -1.519 0.481 -0.875 short neutral
98 102 A A 0.865 0.000 K S -1.787 -1.519 0.481 0.558 water-mediated neutral
98 134 A A 0.865 1.453 K A -1.882 -1.519 0.481 0.755 water-mediated neutral
98 135 A A 0.865 1.272 K L -1.202 -1.519 0.481 -0.657 short neutral
98 139 A A 0.865 0.000 K E -2.459 -1.519 0.481 1.955 water-mediated minimally
98 140 A A 0.865 2.216 K V -1.780 -1.519 0.481 0.544 water-mediated neutral
98 143 A A 0.865 1.996 K E -2.949 -1.519 0.481 2.973 water-mediated minimally
99 101 A A 0.000 0.999 D M -1.287 -1.519 0.481 -0.482 water-mediated neutral
99 102 A A 0.000 0.000 D S -0.929 -1.519 0.481 -1.225 short highly
100 102 A A 0.911 0.000 R S -1.081 -1.519 0.481 -0.909 short neutral
100 103 A A 0.911 1.000 R T -1.651 -1.519 0.481 0.275 short neutral
100 104 A A 0.911 1.001 R A -1.624 -1.519 0.481 0.219 short neutral
101 103 A A 0.999 1.000 M T -1.960 -1.519 0.481 0.918 water-mediated minimally
101 104 A A 0.999 1.001 M A -2.158 -1.519 0.481 1.330 short minimally
101 105 A A 0.999 1.997 M S -1.424 -1.519 0.481 -0.196 short neutral
101 135 A A 0.999 1.272 M L -1.872 -1.519 0.481 0.735 water-mediated neutral
101 140 A A 0.999 2.216 M V -2.206 -1.519 0.481 1.429 water-mediated minimally
101 143 A A 0.999 1.996 M E -1.015 -1.519 0.481 -1.046 short highly
101 144 A A 0.999 1.978 M L -1.872 -1.519 0.481 0.735 water-mediated neutral
102 104 A A 0.000 1.001 S A -1.348 -1.519 0.481 -0.354 water-mediated neutral
102 105 A A 0.000 1.997 S S -1.644 -1.519 0.481 0.261 water-mediated neutral
102 106 A A 0.000 0.000 S K -1.296 -1.519 0.481 -0.462 water-mediated neutral
102 143 A A 0.000 1.996 S E -1.552 -1.519 0.481 0.070 water-mediated neutral
103 105 A A 1.000 1.997 T S -2.054 -1.519 0.481 1.112 water-mediated minimally
103 106 A A 1.000 0.000 T K -0.871 -1.519 0.481 -1.346 short highly
103 107 A A 1.000 1.999 T E -1.939 -1.519 0.481 0.874 short minimally
104 106 A A 1.001 0.000 A K -1.409 -1.519 0.481 -0.229 water-mediated neutral
104 107 A A 1.001 1.999 A E -1.458 -1.519 0.481 -0.127 short neutral
104 108 A A 1.001 1.973 A L -2.304 -1.519 0.481 1.634 short minimally
104 143 A A 1.001 1.996 A E -1.721 -1.519 0.481 0.421 water-mediated neutral
104 144 A A 1.001 1.978 A L -1.886 -1.519 0.481 0.764 water-mediated neutral
105 107 A A 1.997 1.999 S E -2.088 -1.519 0.481 1.185 water-mediated minimally
105 108 A A 1.997 1.973 S L -1.390 -1.519 0.481 -0.267 short neutral
105 109 A A 1.997 0.000 S H -1.537 -1.519 0.481 0.037 water-mediated neutral
105 143 A A 1.997 1.996 S E -1.603 -1.519 0.481 0.176 short neutral
105 144 A A 1.997 1.978 S L -1.386 -1.519 0.481 -0.275 short neutral
105 145 A A 1.997 0.000 S N -1.727 -1.519 0.481 0.434 water-mediated neutral
106 108 A A 0.000 1.973 K L -1.344 -1.519 0.481 -0.363 water-mediated neutral
106 109 A A 0.000 0.000 K H -0.399 -1.519 0.481 -2.327 short highly
106 110 A A 0.000 0.683 K L -0.707 -1.519 0.481 -1.688 short highly
107 109 A A 1.999 0.000 E H -1.826 -1.519 0.481 0.639 water-mediated neutral
107 110 A A 1.999 0.683 E L -1.192 -1.519 0.481 -0.680 short neutral
107 111 A A 1.999 0.002 E M -0.906 -1.519 0.481 -1.273 short highly
108 110 A A 1.973 0.683 L L -1.932 -1.519 0.481 0.859 water-mediated minimally
108 111 A A 1.973 0.002 L M -1.987 -1.519 0.481 0.975 short minimally
108 112 A A 1.973 0.000 L L -2.118 -1.519 0.481 1.247 short minimally
108 122 A A 1.973 1.652 L L -1.924 -1.519 0.481 0.843 water-mediated minimally
108 124 A A 1.973 1.311 L V -1.977 -1.519 0.481 0.954 water-mediated minimally
108 144 A A 1.973 1.978 L L -2.530 -1.519 0.481 2.103 short minimally
108 145 A A 1.973 0.000 L N -1.443 -1.519 0.481 -0.157 water-mediated neutral
108 146 A A 1.973 0.003 L L -1.536 -1.519 0.481 0.036 water-mediated neutral
109 111 A A 0.000 0.002 H M -0.753 -1.519 0.481 -1.591 water-mediated highly
109 112 A A 0.000 0.000 H L -0.930 -1.519 0.481 -1.223 short highly
109 113 A A 0.000 0.000 H Q -1.500 -1.519 0.481 -0.039 water-mediated neutral
109 144 A A 0.000 1.978 H L -1.243 -1.519 0.481 -0.572 water-mediated neutral
109 145 A A 0.000 0.000 H N -1.067 -1.519 0.481 -0.938 water-mediated neutral
110 112 A A 0.683 0.000 L L -1.539 -1.519 0.481 0.043 water-mediated neutral
110 113 A A 0.683 0.000 L Q -1.266 -1.519 0.481 -0.524 water-mediated neutral
110 114 A A 0.683 0.053 L E -1.497 -1.519 0.481 -0.044 water-mediated neutral
111 113 A A 0.002 0.000 M Q -0.818 -1.519 0.481 -1.457 water-mediated highly
111 114 A A 0.002 0.053 M E -1.219 -1.519 0.481 -0.622 water-mediated neutral
111 117 A A 0.002 1.001 M L -1.467 -1.519 0.481 -0.106 water-mediated neutral
112 114 A A 0.000 0.053 L E -1.109 -1.519 0.481 -0.852 water-mediated neutral
112 117 A A 0.000 1.001 L L -1.543 -1.519 0.481 0.050 water-mediated neutral
112 120 A A 0.000 3.963 L A -1.353 -1.519 0.481 -0.344 long neutral
112 122 A A 0.000 1.652 L L -1.558 -1.519 0.481 0.082 water-mediated neutral
112 149 A A 0.000 0.000 L L -1.150 -1.519 0.481 -0.766 water-mediated neutral
112 152 A A 0.000 0.632 L R -1.279 -1.519 0.481 -0.497 water-mediated neutral
112 154 A A 0.000 0.017 L W -1.600 -1.519 0.481 0.169 water-mediated neutral
113 115 A A 0.000 0.000 Q E -1.555 -1.519 0.481 0.077 water-mediated neutral
113 117 A A 0.000 1.001 Q L -1.286 -1.519 0.481 -0.483 water-mediated neutral
113 118 A A 0.000 0.000 Q Q -1.278 -1.519 0.481 -0.500 water-mediated neutral
114 116 A A 0.053 2.038 E E -0.693 -1.519 0.481 -1.716 short highly
114 117 A A 0.053 1.001 E L -1.367 -1.519 0.481 -0.316 short neutral
114 118 A A 0.053 0.000 E Q -1.656 -1.519 0.481 0.286 water-mediated neutral
115 117 A A 0.000 1.001 E L -1.398 -1.519 0.481 -0.250 water-mediated neutral
115 118 A A 0.000 0.000 E Q -0.476 -1.519 0.481 -2.167 short highly
115 119 A A 0.000 0.000 E D -1.167 -1.519 0.481 -0.731 water-mediated neutral
116 118 A A 2.038 0.000 E Q -2.038 -1.519 0.481 1.081 water-mediated minimally
116 119 A A 2.038 0.000 E D -1.642 -1.519 0.481 0.257 water-mediated neutral
116 120 A A 2.038 3.963 E A -1.857 -1.519 0.481 0.704 long neutral
117 119 A A 1.001 0.000 L D -1.515 -1.519 0.481 -0.008 water-mediated neutral
117 120 A A 1.001 3.963 L A -2.661 -1.519 0.481 2.376 short minimally
118 120 A A 0.000 3.963 Q A -1.335 -1.519 0.481 -0.381 long neutral
118 152 A A 0.000 0.632 Q R -1.841 -1.519 0.481 0.669 water-mediated neutral
119 121 A A 0.000 3.673 D A -1.366 -1.519 0.481 -0.317 long neutral
119 152 A A 0.000 0.632 D R -2.419 -1.519 0.481 1.872 water-mediated minimally
119 153 A A 0.000 1.598 D S -1.480 -1.519 0.481 -0.079 water-mediated neutral
119 181 A A 0.000 1.032 D E -1.654 -1.519 0.481 0.282 water-mediated neutral
120 122 A A 3.963 1.652 A L -1.758 -1.519 0.481 0.498 long neutral
120 152 A A 3.963 0.632 A R -1.851 -1.519 0.481 0.691 long neutral
120 153 A A 3.963 1.598 A S -1.820 -1.519 0.481 0.627 long neutral
120 178 A A 3.963 3.106 A I -1.878 -1.519 0.481 0.748 long neutral
120 181 A A 3.963 1.032 A E -1.865 -1.519 0.481 0.720 long neutral
121 123 A A 3.673 3.913 A L -1.910 -1.519 0.481 0.815 long minimally
121 152 A A 3.673 0.632 A R -1.851 -1.519 0.481 0.690 long neutral
121 153 A A 3.673 1.598 A S -1.800 -1.519 0.481 0.585 short neutral
121 154 A A 3.673 0.017 A W -1.424 -1.519 0.481 -0.196 long neutral
121 155 A A 3.673 2.003 A S -1.820 -1.519 0.481 0.627 long neutral
121 173 A A 3.673 0.999 A W -1.783 -1.519 0.481 0.550 long neutral
121 174 A A 3.673 2.056 A L -1.823 -1.519 0.481 0.633 long neutral
121 177 A A 3.673 1.998 A V -2.562 -1.519 0.481 2.169 short minimally
121 178 A A 3.673 3.106 A I -2.725 -1.519 0.481 2.507 short minimally
121 181 A A 3.673 1.032 A E -1.665 -1.519 0.481 0.304 short neutral
122 124 A A 1.652 1.311 L V -2.004 -1.519 0.481 1.009 water-mediated minimally
122 146 A A 1.652 0.003 L L -1.528 -1.519 0.481 0.020 water-mediated neutral
122 149 A A 1.652 0.000 L L -1.542 -1.519 0.481 0.050 water-mediated neutral
122 152 A A 1.652 0.632 L R -1.541 -1.519 0.481 0.046 short neutral
122 153 A A 1.652 1.598 L S -2.015 -1.519 0.481 1.033 water-mediated minimally
122 154 A A 1.652 0.017 L W -1.248 -1.519 0.481 -0.563 short neutral
122 155 A A 1.652 2.003 L S -2.020 -1.519 0.481 1.043 water-mediated minimally
122 156 A A 1.652 2.230 L I -1.945 -1.519 0.481 0.887 water-mediated minimally
122 174 A A 1.652 2.056 L L -1.925 -1.519 0.481 0.846 water-mediated minimally
123 125 A A 3.913 3.273 L F -2.560 -1.519 0.481 2.165 long minimally
123 154 A A 3.913 0.017 L W -1.776 -1.519 0.481 0.535 long neutral
123 155 A A 3.913 2.003 L S -1.538 -1.519 0.481 0.041 short neutral
123 156 A A 3.913 2.230 L I -2.714 -1.519 0.481 2.484 long minimally
123 157 A A 3.913 1.712 L V -2.344 -1.519 0.481 1.715 long minimally
123 170 A A 3.913 1.669 L G -1.655 -1.519 0.481 0.283 short neutral
123 171 A A 3.913 0.000 L L -2.328 -1.519 0.481 1.684 long minimally
123 173 A A 3.913 0.999 L W -2.174 -1.519 0.481 1.363 long minimally
123 174 A A 3.913 2.056 L L -2.692 -1.519 0.481 2.440 short minimally
123 177 A A 3.913 1.998 L V -2.342 -1.519 0.481 1.712 long minimally
124 126 A A 1.311 5.186 V A -2.177 -1.519 0.481 1.368 long minimally
124 127 A A 1.311 4.461 V N -1.456 -1.519 0.481 -0.130 long neutral
124 137 A A 1.311 0.236 V A -1.748 -1.519 0.481 0.478 water-mediated neutral
124 140 A A 1.311 2.216 V V -2.402 -1.519 0.481 1.836 water-mediated minimally
124 141 A A 1.311 1.000 V S -1.814 -1.519 0.481 0.614 water-mediated neutral
124 144 A A 1.311 1.978 V L -1.980 -1.519 0.481 0.959 water-mediated minimally
124 146 A A 1.311 0.003 V L -1.591 -1.519 0.481 0.150 water-mediated neutral
124 154 A A 1.311 0.017 V W -2.222 -1.519 0.481 1.463 water-mediated minimally
124 155 A A 1.311 2.003 V S -1.814 -1.519 0.481 0.614 water-mediated neutral
124 156 A A 1.311 2.230 V I -1.569 -1.519 0.481 0.105 short neutral
124 157 A A 1.311 1.712 V V -2.402 -1.519 0.481 1.837 water-mediated minimally
124 159 A A 1.311 1.748 V S -1.784 -1.519 0.481 0.552 water-mediated neutral
125 127 A A 3.273 4.461 F N -1.562 -1.519 0.481 0.089 short neutral
125 137 A A 3.273 0.236 F A -1.964 -1.519 0.481 0.926 long minimally
125 156 A A 3.273 2.230 F I -2.633 -1.519 0.481 2.316 long minimally
125 157 A A 3.273 1.712 F V -2.475 -1.519 0.481 1.989 short minimally
125 158 A A 3.273 1.988 F A -2.076 -1.519 0.481 1.160 long minimally
125 159 A A 3.273 1.748 F S -1.798 -1.519 0.481 0.581 short neutral
125 160 A A 3.273 3.980 F S -1.730 -1.519 0.481 0.439 long neutral
125 161 A A 3.273 2.951 F A -2.092 -1.519 0.481 1.192 long minimally
125 166 A A 3.273 0.020 F G -1.351 -1.519 0.481 -0.348 long neutral
125 167 A A 3.273 1.962 F I -2.632 -1.519 0.481 2.315 long minimally
125 170 A A 3.273 1.669 F G -1.781 -1.519 0.481 0.546 long neutral
126 128 A A 5.186 3.941 A K -1.648 -1.519 0.481 0.268 long neutral
126 129 A A 5.186 3.428 A Q -1.653 -1.519 0.481 0.280 long neutral
126 134 A A 5.186 1.453 A A -1.807 -1.519 0.481 0.601 long neutral
126 135 A A 5.186 1.272 A L -1.757 -1.519 0.481 0.496 long neutral
126 136 A A 5.186 0.000 A S -1.348 -1.519 0.481 -0.354 long neutral
126 137 A A 5.186 0.236 A A -1.606 -1.519 0.481 0.182 short neutral
126 138 A A 5.186 0.000 A S -1.348 -1.519 0.481 -0.354 long neutral
126 139 A A 5.186 0.000 A E -1.382 -1.519 0.481 -0.285 long neutral
126 140 A A 5.186 2.216 A V -1.843 -1.519 0.481 0.675 short neutral
126 141 A A 5.186 1.000 A S -1.820 -1.519 0.481 0.626 long neutral
126 144 A A 5.186 1.978 A L -1.757 -1.519 0.481 0.495 long neutral
126 156 A A 5.186 2.230 A I -2.641 -1.519 0.481 2.333 short minimally
126 157 A A 5.186 1.712 A V -1.995 -1.519 0.481 0.990 long minimally
126 158 A A 5.186 1.988 A A -2.428 -1.519 0.481 1.891 short minimally
126 159 A A 5.186 1.748 A S -1.623 -1.519 0.481 0.218 short neutral
126 166 A A 5.186 0.020 A G -1.430 -1.519 0.481 -0.183 long neutral
127 129 A A 4.461 3.428 N Q -1.564 -1.519 0.481 0.094 long neutral
127 130 A A 4.461 1.586 N D -1.758 -1.519 0.481 0.498 long neutral
127 134 A A 4.461 1.453 N A -1.632 -1.519 0.481 0.236 long neutral
127 137 A A 4.461 0.236 N A -1.525 -1.519 0.481 0.014 long neutral
127 140 A A 4.461 2.216 N V -1.466 -1.519 0.481 -0.109 long neutral
127 157 A A 4.461 1.712 N V -1.449 -1.519 0.481 -0.145 long neutral
127 158 A A 4.461 1.988 N A -1.636 -1.519 0.481 0.245 long neutral
127 159 A A 4.461 1.748 N S -1.730 -1.519 0.481 0.439 short neutral
127 160 A A 4.461 3.980 N S -1.561 -1.519 0.481 0.087 short neutral
127 161 A A 4.461 2.951 N A -1.383 -1.519 0.481 -0.282 short neutral
127 162 A A 4.461 1.379 N I -1.368 -1.519 0.481 -0.312 long neutral
127 164 A A 4.461 0.999 N G -1.732 -1.519 0.481 0.444 long neutral
127 166 A A 4.461 0.020 N G -1.302 -1.519 0.481 -0.451 long neutral
127 167 A A 4.461 1.962 N I -1.344 -1.519 0.481 -0.362 long neutral
128 130 A A 3.941 1.586 K D -1.774 -1.519 0.481 0.530 short neutral
128 131 A A 3.941 0.998 K Q -1.212 -1.519 0.481 -0.638 short neutral
128 134 A A 3.941 1.453 K A -1.135 -1.519 0.481 -0.797 short neutral
128 135 A A 3.941 1.272 K L -1.460 -1.519 0.481 -0.122 long neutral
128 159 A A 3.941 1.748 K S -1.657 -1.519 0.481 0.288 long neutral
128 160 A A 3.941 3.980 K S -0.923 -1.519 0.481 -1.237 short highly
128 161 A A 3.941 2.951 K A -1.625 -1.519 0.481 0.222 long neutral
128 162 A A 3.941 1.379 K I -1.434 -1.519 0.481 -0.175 long neutral
129 131 A A 3.428 0.998 Q Q -1.783 -1.519 0.481 0.550 long neutral
129 134 A A 3.428 1.453 Q A -1.392 -1.519 0.481 -0.264 short neutral
129 135 A A 3.428 1.272 Q L -1.449 -1.519 0.481 -0.145 long neutral
129 136 A A 3.428 0.000 Q S -1.252 -1.519 0.481 -0.553 long neutral
129 137 A A 3.428 0.236 Q A -1.505 -1.519 0.481 -0.029 long neutral
129 158 A A 3.428 1.988 Q A -1.392 -1.519 0.481 -0.264 short neutral
129 159 A A 3.428 1.748 Q S -1.566 -1.519 0.481 0.100 long neutral
129 160 A A 3.428 3.980 Q S -1.250 -1.519 0.481 -0.558 short neutral
129 163 A A 3.428 0.212 Q K -1.558 -1.519 0.481 0.082 long neutral
129 165 A A 3.428 0.000 Q E -1.245 -1.519 0.481 -0.569 long neutral
129 166 A A 3.428 0.020 Q G -1.315 -1.519 0.481 -0.424 long neutral
130 132 A A 1.586 0.000 D P -1.933 -1.519 0.481 0.861 water-mediated minimally
130 134 A A 1.586 1.453 D A -1.746 -1.519 0.481 0.472 water-mediated neutral
130 160 A A 1.586 3.980 D S -1.737 -1.519 0.481 0.454 short neutral
130 161 A A 1.586 2.951 D A -1.831 -1.519 0.481 0.649 long neutral
130 162 A A 1.586 1.379 D I -1.635 -1.519 0.481 0.243 water-mediated neutral
130 163 A A 1.586 0.212 D K -2.489 -1.519 0.481 2.017 water-mediated minimally
131 133 A A 0.998 0.067 Q G -1.209 -1.519 0.481 -0.643 short neutral
131 134 A A 0.998 1.453 Q A -1.590 -1.519 0.481 0.147 short neutral
131 160 A A 0.998 3.980 Q S -1.735 -1.519 0.481 0.449 long neutral
132 134 A A 0.000 1.453 P A -1.321 -1.519 0.481 -0.410 water-mediated neutral
133 135 A A 0.067 1.272 G L -1.551 -1.519 0.481 0.067 water-mediated neutral
134 136 A A 1.453 0.000 A S -1.348 -1.519 0.481 -0.354 water-mediated neutral
134 137 A A 1.453 0.236 A A -1.586 -1.519 0.481 0.141 water-mediated neutral
134 140 A A 1.453 2.216 A V -1.845 -1.519 0.481 0.678 water-mediated neutral
134 160 A A 1.453 3.980 A S -1.634 -1.519 0.481 0.239 long neutral
135 137 A A 1.272 0.236 L A -1.776 -1.519 0.481 0.535 water-mediated neutral
135 138 A A 1.272 0.000 L S -1.549 -1.519 0.481 0.063 water-mediated neutral
135 139 A A 1.272 0.000 L E -1.114 -1.519 0.481 -0.841 short neutral
135 140 A A 1.272 2.216 L V -2.529 -1.519 0.481 2.100 short minimally
135 142 A A 1.272 0.000 L K -1.343 -1.519 0.481 -0.366 water-mediated neutral
135 143 A A 1.272 1.996 L E -1.884 -1.519 0.481 0.759 water-mediated neutral
136 138 A A 0.000 0.000 S S -0.851 -1.519 0.481 -1.389 short highly
136 139 A A 0.000 0.000 S E -0.840 -1.519 0.481 -1.412 short highly
136 140 A A 0.000 2.216 S V -1.341 -1.519 0.481 -0.369 water-mediated neutral
136 141 A A 0.000 1.000 S S -1.644 -1.519 0.481 0.261 water-mediated neutral
136 142 A A 0.000 0.000 S K -1.267 -1.519 0.481 -0.522 water-mediated neutral
136 158 A A 0.000 1.988 S A -1.348 -1.519 0.481 -0.354 water-mediated neutral
137 139 A A 0.236 0.000 A E -1.127 -1.519 0.481 -0.814 water-mediated neutral
137 140 A A 0.236 2.216 A V -2.413 -1.519 0.481 1.860 short minimally
137 141 A A 0.236 1.000 A S -1.579 -1.519 0.481 0.126 short neutral
137 156 A A 0.236 2.230 A I -1.894 -1.519 0.481 0.780 water-mediated minimally
137 157 A A 0.236 1.712 A V -1.749 -1.519 0.481 0.479 water-mediated neutral
137 158 A A 0.236 1.988 A A -1.569 -1.519 0.481 0.104 short neutral
137 159 A A 0.236 1.748 A S -1.709 -1.519 0.481 0.397 water-mediated neutral
138 140 A A 0.000 2.216 S V -1.342 -1.519 0.481 -0.366 water-mediated neutral
138 141 A A 0.000 1.000 S S -1.310 -1.519 0.481 -0.433 short neutral
138 142 A A 0.000 0.000 S K -1.295 -1.519 0.481 -0.464 water-mediated neutral
138 156 A A 0.000 2.230 S I -1.548 -1.519 0.481 0.062 water-mediated neutral
138 158 A A 0.000 1.988 S A -1.348 -1.519 0.481 -0.354 water-mediated neutral
139 141 A A 0.000 1.000 E S -1.605 -1.519 0.481 0.179 water-mediated neutral
139 142 A A 0.000 0.000 E K -1.105 -1.519 0.481 -0.859 short neutral
139 143 A A 0.000 1.996 E E -1.694 -1.519 0.481 0.365 water-mediated neutral
140 142 A A 2.216 0.000 V K -1.292 -1.519 0.481 -0.472 water-mediated neutral
140 143 A A 2.216 1.996 V E -1.373 -1.519 0.481 -0.302 short neutral
140 144 A A 2.216 1.978 V L -2.477 -1.519 0.481 1.992 short minimally
140 146 A A 2.216 0.003 V L -1.590 -1.519 0.481 0.149 water-mediated neutral
140 156 A A 2.216 2.230 V I -2.314 -1.519 0.481 1.654 water-mediated minimally
140 158 A A 2.216 1.988 V A -1.860 -1.519 0.481 0.710 water-mediated neutral
141 143 A A 1.000 1.996 S E -2.088 -1.519 0.481 1.185 water-mediated minimally
141 144 A A 1.000 1.978 S L -1.453 -1.519 0.481 -0.136 short neutral
141 145 A A 1.000 0.000 S N -1.726 -1.519 0.481 0.432 water-mediated neutral
141 146 A A 1.000 0.003 S L -1.000 -1.519 0.481 -1.079 short highly
141 147 A A 1.000 0.000 S V -1.430 -1.519 0.481 -0.183 water-mediated neutral
141 156 A A 1.000 2.230 S I -1.290 -1.519 0.481 -0.476 short neutral
142 144 A A 0.000 1.978 K L -1.344 -1.519 0.481 -0.363 water-mediated neutral
142 145 A A 0.000 0.000 K N -1.412 -1.519 0.481 -0.222 water-mediated neutral
142 146 A A 0.000 0.003 K L -0.956 -1.519 0.481 -1.169 water-mediated highly
142 147 A A 0.000 0.000 K V -0.909 -1.519 0.481 -1.267 water-mediated highly
143 145 A A 1.996 0.000 E N -1.717 -1.519 0.481 0.412 water-mediated neutral
143 146 A A 1.996 0.003 E L -1.460 -1.519 0.481 -0.122 water-mediated neutral
144 146 A A 1.978 0.003 L L -2.157 -1.519 0.481 1.326 short minimally
144 147 A A 1.978 0.000 L V -1.556 -1.519 0.481 0.079 water-mediated neutral
144 149 A A 1.978 0.000 L L -1.543 -1.519 0.481 0.050 water-mediated neutral
144 156 A A 1.978 2.230 L I -1.947 -1.519 0.481 0.891 water-mediated minimally
145 147 A A 0.000 0.000 N V -0.791 -1.519 0.481 -1.512 water-mediated highly
145 148 A A 0.000 0.000 N E -0.401 -1.519 0.481 -2.324 short highly
145 149 A A 0.000 0.000 N L -1.054 -1.519 0.481 -0.965 water-mediated neutral
146 148 A A 0.003 0.000 L E -1.012 -1.519 0.481 -1.053 water-mediated highly
146 149 A A 0.003 0.000 L L -1.756 -1.519 0.481 0.494 short neutral
146 154 A A 0.003 0.017 L W -1.608 -1.519 0.481 0.186 water-mediated neutral
146 155 A A 0.003 2.003 L S -1.609 -1.519 0.481 0.189 water-mediated neutral
146 156 A A 0.003 2.230 L I -2.112 -1.519 0.481 1.234 short minimally
147 149 A A 0.000 0.000 V L -1.202 -1.519 0.481 -0.658 water-mediated neutral
148 150 A A 0.000 0.000 E K -1.946 -1.519 0.481 0.888 water-mediated minimally
149 151 A A 0.000 0.000 L D -1.123 -1.519 0.481 -0.823 water-mediated neutral
149 152 A A 0.000 0.632 L R -1.273 -1.519 0.481 -0.511 water-mediated neutral
149 154 A A 0.000 0.017 L W -1.824 -1.519 0.481 0.636 short neutral
150 152 A A 0.000 0.632 K R -1.890 -1.519 0.481 0.772 water-mediated neutral
152 154 A A 0.632 0.017 R W -1.087 -1.519 0.481 -0.897 short neutral
153 155 A A 1.598 2.003 S S -2.116 -1.519 0.481 1.242 water-mediated minimally
153 177 A A 1.598 1.998 S V -1.462 -1.519 0.481 -0.119 short neutral
153 178 A A 1.598 3.106 S I -1.842 -1.519 0.481 0.671 long neutral
153 181 A A 1.598 1.032 S E -1.850 -1.519 0.481 0.689 water-mediated neutral
154 156 A A 0.017 2.230 W I -1.600 -1.519 0.481 0.169 water-mediated neutral
155 157 A A 2.003 1.712 S V -1.747 -1.519 0.481 0.474 water-mediated neutral
155 170 A A 2.003 1.669 S G -2.023 -1.519 0.481 1.048 water-mediated minimally
155 173 A A 2.003 0.999 S W -1.476 -1.519 0.481 -0.088 short neutral
155 174 A A 2.003 2.056 S L -2.020 -1.519 0.481 1.043 water-mediated minimally
155 177 A A 2.003 1.998 S V -1.814 -1.519 0.481 0.615 water-mediated neutral
156 158 A A 2.230 1.988 I A -1.830 -1.519 0.481 0.648 water-mediated neutral
156 170 A A 2.230 1.669 I G -1.875 -1.519 0.481 0.740 water-mediated neutral
157 159 A A 1.712 1.748 V S -1.461 -1.519 0.481 -0.120 short neutral
157 165 A A 1.712 0.000 V E -1.358 -1.519 0.481 -0.335 water-mediated neutral
157 166 A A 1.712 0.020 V G -1.162 -1.519 0.481 -0.742 short neutral
157 167 A A 1.712 1.962 V I -2.314 -1.519 0.481 1.654 water-mediated minimally
157 169 A A 1.712 0.000 V E -0.869 -1.519 0.481 -1.350 short highly
157 170 A A 1.712 1.669 V G -1.628 -1.519 0.481 0.228 short neutral
157 171 A A 1.712 0.000 V L -1.579 -1.519 0.481 0.126 water-mediated neutral
157 173 A A 1.712 0.999 V W -2.620 -1.519 0.481 2.290 water-mediated minimally
157 174 A A 1.712 2.056 V L -1.856 -1.519 0.481 0.702 water-mediated neutral
158 160 A A 1.988 3.980 A S -1.634 -1.519 0.481 0.239 long neutral
158 165 A A 1.988 0.000 A E -1.238 -1.519 0.481 -0.584 water-mediated neutral
158 166 A A 1.988 0.020 A G -1.255 -1.519 0.481 -0.549 short neutral
158 169 A A 1.988 0.000 A E -1.238 -1.519 0.481 -0.584 water-mediated neutral
159 161 A A 1.748 2.951 S A -1.797 -1.519 0.481 0.580 long neutral
159 163 A A 1.748 0.212 S K -2.107 -1.519 0.481 1.224 water-mediated minimally
159 164 A A 1.748 0.999 S G -2.023 -1.519 0.481 1.048 water-mediated minimally
159 165 A A 1.748 0.000 S E -1.268 -1.519 0.481 -0.522 short neutral
159 166 A A 1.748 0.020 S G -1.450 -1.519 0.481 -0.143 short neutral
159 167 A A 1.748 1.962 S I -1.291 -1.519 0.481 -0.473 short neutral
159 169 A A 1.748 0.000 S E -1.605 -1.519 0.481 0.180 water-mediated neutral
159 170 A A 1.748 1.669 S G -2.023 -1.519 0.481 1.049 water-mediated minimally
160 162 A A 3.980 1.379 S I -1.141 -1.519 0.481 -0.785 short neutral
160 163 A A 3.980 0.212 S K -1.061 -1.519 0.481 -0.952 short neutral
160 164 A A 3.980 0.999 S G -1.756 -1.519 0.481 0.493 short neutral
160 165 A A 3.980 0.000 S E -1.108 -1.519 0.481 -0.853 short neutral
160 166 A A 3.980 0.020 S G -1.331 -1.519 0.481 -0.389 long neutral
160 167 A A 3.980 1.962 S I -1.590 -1.519 0.481 0.149 long neutral
161 163 A A 2.951 0.212 A K -1.709 -1.519 0.481 0.396 long neutral
161 164 A A 2.951 0.999 A G -1.687 -1.519 0.481 0.351 short neutral
161 167 A A 2.951 1.962 A I -1.759 -1.519 0.481 0.500 long neutral
162 164 A A 1.379 0.999 I G -1.879 -1.519 0.481 0.748 water-mediated neutral
163 165 A A 0.212 0.000 K E -1.428 -1.519 0.481 -0.187 short neutral
163 166 A A 0.212 0.020 K G -1.608 -1.519 0.481 0.186 water-mediated neutral
163 167 A A 0.212 1.962 K I -1.808 -1.519 0.481 0.602 water-mediated neutral
164 166 A A 0.999 0.020 G G -1.512 -1.519 0.481 -0.013 water-mediated neutral
164 167 A A 0.999 1.962 G I -1.723 -1.519 0.481 0.426 short neutral
164 168 A A 0.999 0.000 G T -1.583 -1.519 0.481 0.134 water-mediated neutral
165 167 A A 0.000 1.962 E I -1.397 -1.519 0.481 -0.252 water-mediated neutral
165 168 A A 0.000 0.000 E T -1.090 -1.519 0.481 -0.891 water-mediated neutral
165 169 A A 0.000 0.000 E E -1.351 -1.519 0.481 -0.349 water-mediated neutral
166 168 A A 0.020 0.000 G T -0.840 -1.519 0.481 -1.411 short highly
166 169 A A 0.020 0.000 G E -0.864 -1.519 0.481 -1.361 short highly
166 170 A A 0.020 1.669 G G -1.813 -1.519 0.481 0.611 short neutral
166 171 A A 0.020 0.000 G L -1.074 -1.519 0.481 -0.925 water-mediated neutral
167 169 A A 1.962 0.000 I E -1.485 -1.519 0.481 -0.070 water-mediated neutral
167 170 A A 1.962 1.669 I G -1.879 -1.519 0.481 0.750 water-mediated neutral
167 171 A A 1.962 0.000 I L -2.028 -1.519 0.481 1.060 short minimally
168 170 A A 0.000 1.669 T G -1.581 -1.519 0.481 0.131 water-mediated neutral
168 171 A A 0.000 0.000 T L -0.865 -1.519 0.481 -1.358 short highly
168 172 A A 0.000 0.000 T D -0.766 -1.519 0.481 -1.566 short highly
169 171 A A 0.000 0.000 E L -1.008 -1.519 0.481 -1.061 water-mediated highly
169 172 A A 0.000 0.000 E D -0.131 -1.519 0.481 -2.884 short highly
169 173 A A 0.000 0.999 E W -1.043 -1.519 0.481 -0.989 water-mediated neutral
170 172 A A 1.669 0.000 G D -1.121 -1.519 0.481 -0.826 short neutral
170 173 A A 1.669 0.999 G W -1.819 -1.519 0.481 0.624 short neutral
170 174 A A 1.669 2.056 G L -1.503 -1.519 0.481 -0.033 short neutral
170 175 A A 1.669 2.499 G I -1.838 -1.519 0.481 0.664 water-mediated neutral
171 173 A A 0.000 0.999 L W -2.001 -1.519 0.481 1.003 water-mediated minimally
171 174 A A 0.000 2.056 L L -2.154 -1.519 0.481 1.322 short minimally
171 175 A A 0.000 2.499 L I -2.047 -1.519 0.481 1.098 short minimally
172 174 A A 0.000 2.056 D L -1.515 -1.519 0.481 -0.008 water-mediated neutral
172 175 A A 0.000 2.499 D I -1.327 -1.519 0.481 -0.399 water-mediated neutral
172 176 A A 0.000 0.010 D D -1.124 -1.519 0.481 -0.821 water-mediated neutral
173 175 A A 0.999 2.499 W I -1.996 -1.519 0.481 0.992 water-mediated minimally
173 176 A A 0.999 0.010 W D -0.662 -1.519 0.481 -1.781 short highly
173 177 A A 0.999 1.998 W V -2.264 -1.519 0.481 1.550 short minimally
174 176 A A 2.056 0.010 L D -1.535 -1.519 0.481 0.034 water-mediated neutral
174 177 A A 2.056 1.998 L V -2.528 -1.519 0.481 2.099 short minimally
174 178 A A 2.056 3.106 L I -2.646 -1.519 0.481 2.344 short minimally
175 177 A A 2.499 1.998 I V -2.301 -1.519 0.481 1.627 water-mediated minimally
175 178 A A 2.499 3.106 I I -2.638 -1.519 0.481 2.328 short minimally
175 179 A A 2.499 1.011 I K -1.081 -1.519 0.481 -0.910 short neutral
176 178 A A 0.010 3.106 D I -1.205 -1.519 0.481 -0.652 long neutral
176 179 A A 0.010 1.011 D K -1.597 -1.519 0.481 0.162 short neutral
176 180 A A 0.010 0.000 D E -1.190 -1.519 0.481 -0.683 water-mediated neutral
177 179 A A 1.998 1.011 V K -1.770 -1.519 0.481 0.523 water-mediated neutral
177 180 A A 1.998 0.000 V E -1.379 -1.519 0.481 -0.290 water-mediated neutral
177 181 A A 1.998 1.032 V E -1.354 -1.519 0.481 -0.342 short neutral
178 180 A A 3.106 0.000 I E -1.259 -1.519 0.481 -0.540 long neutral
178 181 A A 3.106 1.032 I E -1.377 -1.519 0.481 -0.295 short neutral
178 182 A A 3.106 0.000 I Q -1.267 -1.519 0.481 -0.523 long neutral
179 181 A A 1.011 1.032 K E -2.949 -1.519 0.481 2.974 water-mediated minimally
179 182 A A 1.011 0.000 K Q -1.905 -1.519 0.481 0.803 water-mediated minimally
179 183 A A 1.011 0.000 K L -1.443 -1.519 0.481 -0.157 water-mediated neutral
180 182 A A 0.000 0.000 E Q -1.550 -1.519 0.481 0.066 water-mediated neutral
180 183 A A 0.000 0.000 E L -0.319 -1.519 0.481 -2.494 short highly
181 183 A A 1.032 0.000 E L -1.491 -1.519 0.481 -0.057 water-mediated neutral
