Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 A A 0.000 0.000 M S -0.846 -1.447 0.467 -1.288 water-mediated highly
2 4 A A 0.000 0.861 N E -1.708 -1.447 0.467 0.559 water-mediated neutral
2 47 A A 0.000 0.999 N I -1.500 -1.447 0.467 0.115 water-mediated neutral
2 58 A A 0.000 0.894 N K -1.784 -1.447 0.467 0.724 water-mediated neutral
3 5 A A 0.000 2.019 S Y -1.219 -1.447 0.467 -0.489 water-mediated neutral
3 49 A A 0.000 0.007 S T -1.132 -1.447 0.467 -0.674 water-mediated neutral
4 6 A A 0.861 1.588 E D -2.141 -1.447 0.467 1.489 water-mediated minimally
4 49 A A 0.861 0.007 E T -1.570 -1.447 0.467 0.264 water-mediated neutral
4 56 A A 0.861 1.997 E T -2.035 -1.447 0.467 1.261 water-mediated minimally
4 58 A A 0.861 0.894 E K -2.948 -1.447 0.467 3.217 water-mediated minimally
4 183 A A 0.861 1.869 E Q -1.582 -1.447 0.467 0.289 short neutral
5 7 A A 2.019 2.243 Y Y -1.963 -1.447 0.467 1.107 short minimally
5 8 A A 2.019 1.892 Y L -2.312 -1.447 0.467 1.854 short minimally
5 49 A A 2.019 0.007 Y T -0.943 -1.447 0.467 -1.078 water-mediated highly
5 55 A A 2.019 0.437 Y K -1.213 -1.447 0.467 -0.502 water-mediated neutral
5 56 A A 2.019 1.997 Y T -1.535 -1.447 0.467 0.189 short neutral
5 57 A A 2.019 2.211 Y V -1.980 -1.447 0.467 1.144 water-mediated minimally
5 58 A A 2.019 0.894 Y K -1.816 -1.447 0.467 0.792 short minimally
5 181 A A 2.019 2.226 Y T -1.394 -1.447 0.467 -0.113 water-mediated neutral
5 182 A A 2.019 0.869 Y T -1.391 -1.447 0.467 -0.119 water-mediated neutral
5 183 A A 2.019 1.869 Y Q -1.585 -1.447 0.467 0.296 short neutral
5 186 A A 2.019 0.001 Y E -0.862 -1.447 0.467 -1.254 water-mediated highly
6 8 A A 1.588 1.892 D L -2.003 -1.447 0.467 1.192 water-mediated minimally
6 52 A A 1.588 2.686 D L -1.676 -1.447 0.467 0.491 long neutral
6 54 A A 1.588 0.000 D G -1.692 -1.447 0.467 0.527 water-mediated neutral
6 55 A A 1.588 0.437 D K -1.967 -1.447 0.467 1.115 short minimally
6 56 A A 1.588 1.997 D T -1.681 -1.447 0.467 0.502 short neutral
6 57 A A 1.588 2.211 D V -1.735 -1.447 0.467 0.617 water-mediated neutral
6 58 A A 1.588 0.894 D K -2.796 -1.447 0.467 2.891 water-mediated minimally
6 181 A A 1.588 2.226 D T -2.076 -1.447 0.467 1.349 water-mediated minimally
6 182 A A 1.588 0.869 D T -2.060 -1.447 0.467 1.315 water-mediated minimally
6 183 A A 1.588 1.869 D Q -2.238 -1.447 0.467 1.695 water-mediated minimally
7 9 A A 2.243 3.808 Y F -2.085 -1.447 0.467 1.368 long minimally
7 52 A A 2.243 2.686 Y L -1.972 -1.447 0.467 1.126 long minimally
7 55 A A 2.243 0.437 Y K -1.245 -1.447 0.467 -0.432 water-mediated neutral
7 56 A A 2.243 1.997 Y T -1.394 -1.447 0.467 -0.112 water-mediated neutral
7 57 A A 2.243 2.211 Y V -2.218 -1.447 0.467 1.653 short minimally
7 58 A A 2.243 0.894 Y K -1.243 -1.447 0.467 -0.437 water-mediated neutral
7 166 A A 2.243 3.273 Y A -1.896 -1.447 0.467 0.963 long minimally
7 169 A A 2.243 3.988 Y I -1.989 -1.447 0.467 1.162 long minimally
7 170 A A 2.243 0.741 Y K -1.237 -1.447 0.467 -0.449 water-mediated neutral
7 173 A A 2.243 0.000 Y M -1.110 -1.447 0.467 -0.721 water-mediated neutral
7 178 A A 2.243 0.000 Y L -1.545 -1.447 0.467 0.210 water-mediated neutral
7 181 A A 2.243 2.226 Y T -1.687 -1.447 0.467 0.515 short neutral
7 182 A A 2.243 0.869 Y T -1.510 -1.447 0.467 0.136 short neutral
7 183 A A 2.243 1.869 Y Q -1.104 -1.447 0.467 -0.735 water-mediated neutral
8 10 A A 1.892 3.975 L K -1.460 -1.447 0.467 0.028 long neutral
8 57 A A 1.892 2.211 L V -1.978 -1.447 0.467 1.140 water-mediated minimally
8 58 A A 1.892 0.894 L K -1.182 -1.447 0.467 -0.567 short neutral
8 59 A A 1.892 2.315 L L -1.947 -1.447 0.467 1.072 water-mediated minimally
8 60 A A 1.892 3.045 L Q -1.511 -1.447 0.467 0.138 long neutral
8 82 A A 1.892 3.600 L H -1.636 -1.447 0.467 0.406 long neutral
8 181 A A 1.892 2.226 L T -1.719 -1.447 0.467 0.584 short neutral
8 182 A A 1.892 0.869 L T -1.966 -1.447 0.467 1.113 water-mediated minimally
8 183 A A 1.892 1.869 L Q -1.762 -1.447 0.467 0.675 water-mediated neutral
8 186 A A 1.892 0.001 L E -1.401 -1.447 0.467 -0.097 water-mediated neutral
9 11 A A 3.808 3.244 F L -2.647 -1.447 0.467 2.573 short minimally
9 57 A A 3.808 2.211 F V -2.532 -1.447 0.467 2.326 long minimally
9 58 A A 3.808 0.894 F K -1.754 -1.447 0.467 0.658 long neutral
9 59 A A 3.808 2.315 F L -2.515 -1.447 0.467 2.290 short minimally
9 60 A A 3.808 3.045 F Q -1.839 -1.447 0.467 0.842 long minimally
9 61 A A 3.808 3.399 F I -2.784 -1.447 0.467 2.865 long minimally
9 81 A A 3.808 3.982 F S -1.743 -1.447 0.467 0.634 long neutral
9 82 A A 3.808 3.600 F H -2.115 -1.447 0.467 1.432 short minimally
9 83 A A 3.808 4.199 F G -1.666 -1.447 0.467 0.470 long neutral
9 115 A A 3.808 3.219 F L -2.523 -1.447 0.467 2.306 long minimally
9 165 A A 3.808 4.308 F M -2.569 -1.447 0.467 2.405 long minimally
9 166 A A 3.808 3.273 F A -2.127 -1.447 0.467 1.458 long minimally
9 169 A A 3.808 3.988 F I -2.740 -1.447 0.467 2.771 short minimally
9 170 A A 3.808 0.741 F K -1.760 -1.447 0.467 0.672 long neutral
9 181 A A 3.808 2.226 F T -1.733 -1.447 0.467 0.613 short neutral
10 12 A A 3.975 3.015 K L -1.540 -1.447 0.467 0.201 long neutral
10 45 A A 3.975 2.057 K F -1.391 -1.447 0.467 -0.120 long neutral
10 59 A A 3.975 2.315 K L -1.461 -1.447 0.467 0.030 long neutral
10 60 A A 3.975 3.045 K Q -1.116 -1.447 0.467 -0.710 short neutral
10 61 A A 3.975 3.399 K I -1.576 -1.447 0.467 0.276 long neutral
10 62 A A 3.975 1.233 K W -1.395 -1.447 0.467 -0.111 long neutral
10 79 A A 3.975 0.000 K R -1.132 -1.447 0.467 -0.675 long neutral
10 80 A A 3.975 1.000 K G -1.201 -1.447 0.467 -0.526 short neutral
10 81 A A 3.975 3.982 K S -0.931 -1.447 0.467 -1.106 short highly
10 82 A A 3.975 3.600 K H -1.051 -1.447 0.467 -0.847 short neutral
10 83 A A 3.975 4.199 K G -1.525 -1.447 0.467 0.168 long neutral
10 181 A A 3.975 2.226 K T -1.651 -1.447 0.467 0.438 long neutral
11 13 A A 3.244 3.749 L L -2.853 -1.447 0.467 3.014 long minimally
11 45 A A 3.244 2.057 L F -2.423 -1.447 0.467 2.092 long minimally
11 59 A A 3.244 2.315 L L -2.680 -1.447 0.467 2.643 short minimally
11 60 A A 3.244 3.045 L Q -1.636 -1.447 0.467 0.406 long neutral
11 61 A A 3.244 3.399 L I -2.226 -1.447 0.467 1.670 short minimally
11 62 A A 3.244 1.233 L W -2.161 -1.447 0.467 1.531 long minimally
11 81 A A 3.244 3.982 L S -1.557 -1.447 0.467 0.237 long neutral
11 82 A A 3.244 3.600 L H -1.769 -1.447 0.467 0.691 long neutral
11 83 A A 3.244 4.199 L G -1.507 -1.447 0.467 0.130 short neutral
11 84 A A 3.244 4.620 L I -2.842 -1.447 0.467 2.990 long minimally
11 85 A A 3.244 4.066 L I -2.842 -1.447 0.467 2.990 long minimally
11 115 A A 3.244 3.219 L L -2.829 -1.447 0.467 2.963 long minimally
11 162 A A 3.244 1.018 L F -2.425 -1.447 0.467 2.096 long minimally
11 165 A A 3.244 4.308 L M -2.649 -1.447 0.467 2.576 short minimally
11 166 A A 3.244 3.273 L A -1.887 -1.447 0.467 0.943 long minimally
11 169 A A 3.244 3.988 L I -2.842 -1.447 0.467 2.990 long minimally
12 14 A A 3.015 4.151 L I -2.767 -1.447 0.467 2.830 short minimally
12 45 A A 3.015 2.057 L F -2.349 -1.447 0.467 1.933 long minimally
12 61 A A 3.015 3.399 L I -2.784 -1.447 0.467 2.865 long minimally
12 62 A A 3.015 1.233 L W -2.694 -1.447 0.467 2.673 short minimally
12 63 A A 3.015 3.073 L D -1.500 -1.447 0.467 0.114 long neutral
12 64 A A 3.015 1.469 L T -1.919 -1.447 0.467 1.012 long minimally
12 73 A A 3.015 0.032 L I -2.211 -1.447 0.467 1.638 long minimally
12 77 A A 3.015 0.126 L Y -1.868 -1.447 0.467 0.903 long minimally
12 78 A A 3.015 0.307 L Y -1.983 -1.447 0.467 1.149 long minimally
12 81 A A 3.015 3.982 L S -1.321 -1.447 0.467 -0.270 short neutral
12 82 A A 3.015 3.600 L H -1.716 -1.447 0.467 0.578 long neutral
12 83 A A 3.015 4.199 L G -1.588 -1.447 0.467 0.303 long neutral
12 84 A A 3.015 4.620 L I -2.476 -1.447 0.467 2.207 short minimally
12 85 A A 3.015 4.066 L I -2.789 -1.447 0.467 2.877 long minimally
12 86 A A 3.015 5.061 L I -2.639 -1.447 0.467 2.556 long minimally
12 106 A A 3.015 1.254 L I -2.640 -1.447 0.467 2.557 long minimally
12 110 A A 3.015 1.041 L A -1.800 -1.447 0.467 0.757 long neutral
12 114 A A 3.015 3.117 L V -2.380 -1.447 0.467 2.000 long minimally
13 15 A A 3.749 4.120 L G -1.691 -1.447 0.467 0.524 long neutral
13 19 A A 3.749 3.634 L V -2.486 -1.447 0.467 2.226 long minimally
13 21 A A 3.749 1.073 L K -1.256 -1.447 0.467 -0.408 short neutral
13 22 A A 3.749 1.962 L S -1.747 -1.447 0.467 0.643 long neutral
13 24 A A 3.749 3.254 L L -2.854 -1.447 0.467 3.016 long minimally
13 25 A A 3.749 2.984 L L -2.788 -1.447 0.467 2.873 long minimally
13 43 A A 3.749 2.002 L V -2.342 -1.447 0.467 1.918 long minimally
13 45 A A 3.749 2.057 L F -2.183 -1.447 0.467 1.579 long minimally
13 61 A A 3.749 3.399 L I -2.854 -1.447 0.467 3.016 long minimally
13 62 A A 3.749 1.233 L W -2.237 -1.447 0.467 1.694 long minimally
13 63 A A 3.749 3.073 L D -1.039 -1.447 0.467 -0.874 short neutral
13 64 A A 3.749 1.469 L T -1.899 -1.447 0.467 0.969 short minimally
13 68 A A 3.749 2.978 L E -1.573 -1.447 0.467 0.270 long neutral
13 84 A A 3.749 4.620 L I -2.860 -1.447 0.467 3.030 long minimally
13 85 A A 3.749 4.066 L I -2.838 -1.447 0.467 2.982 short minimally
13 86 A A 3.749 5.061 L I -2.860 -1.447 0.467 3.029 long minimally
13 87 A A 3.749 6.448 L V -2.442 -1.447 0.467 2.133 short minimally
13 119 A A 3.749 4.834 L V -2.479 -1.447 0.467 2.213 long minimally
14 16 A A 4.151 2.799 I N -1.635 -1.447 0.467 0.404 long neutral
14 21 A A 4.151 1.073 I K -1.817 -1.447 0.467 0.794 long minimally
14 62 A A 4.151 1.233 I W -2.039 -1.447 0.467 1.269 long minimally
14 63 A A 4.151 3.073 I D -1.573 -1.447 0.467 0.271 long neutral
14 64 A A 4.151 1.469 I T -1.865 -1.447 0.467 0.897 short minimally
14 68 A A 4.151 2.978 I E -1.510 -1.447 0.467 0.136 long neutral
14 73 A A 4.151 0.032 I I -2.362 -1.447 0.467 1.962 long minimally
14 77 A A 4.151 0.126 I Y -1.766 -1.447 0.467 0.684 long neutral
14 78 A A 4.151 0.307 I Y -1.912 -1.447 0.467 0.998 long minimally
14 84 A A 4.151 4.620 I I -2.828 -1.447 0.467 2.961 short minimally
14 85 A A 4.151 4.066 I I -2.849 -1.447 0.467 3.006 long minimally
14 86 A A 4.151 5.061 I I -2.827 -1.447 0.467 2.958 short minimally
14 87 A A 4.151 6.448 I V -2.173 -1.447 0.467 1.557 long minimally
14 98 A A 4.151 0.904 I G -1.815 -1.447 0.467 0.789 long minimally
14 99 A A 4.151 1.029 I V -2.372 -1.447 0.467 1.983 long minimally
14 102 A A 4.151 2.918 I W -2.613 -1.447 0.467 2.499 short minimally
14 105 A A 4.151 0.006 I E -1.314 -1.447 0.467 -0.284 long neutral
14 106 A A 4.151 1.254 I I -2.702 -1.447 0.467 2.690 long minimally
15 17 A A 4.120 1.380 G S -1.783 -1.447 0.467 0.720 long neutral
15 18 A A 4.120 1.239 G G -1.830 -1.447 0.467 0.820 long minimally
15 19 A A 4.120 3.634 G V -1.626 -1.447 0.467 0.385 short neutral
15 21 A A 4.120 1.073 G K -1.347 -1.447 0.467 -0.213 short neutral
15 64 A A 4.120 1.469 G T -1.749 -1.447 0.467 0.647 long neutral
15 68 A A 4.120 2.978 G E -1.141 -1.447 0.467 -0.654 short neutral
15 73 A A 4.120 0.032 G I -1.196 -1.447 0.467 -0.536 long neutral
15 85 A A 4.120 4.066 G I -1.682 -1.447 0.467 0.504 long neutral
15 86 A A 4.120 5.061 G I -1.771 -1.447 0.467 0.694 short neutral
15 87 A A 4.120 6.448 G V -1.255 -1.447 0.467 -0.411 short neutral
15 88 A A 4.120 1.276 G Y -1.728 -1.447 0.467 0.603 long neutral
15 89 A A 4.120 2.871 G D -1.704 -1.447 0.467 0.552 long neutral
15 95 A A 4.120 1.106 G S -1.782 -1.447 0.467 0.718 long neutral
15 96 A A 4.120 0.583 G F -1.566 -1.447 0.467 0.256 long neutral
15 98 A A 4.120 0.904 G G -1.840 -1.447 0.467 0.843 long minimally
15 99 A A 4.120 1.029 G V -1.631 -1.447 0.467 0.394 long neutral
15 101 A A 4.120 0.002 G M -1.371 -1.447 0.467 -0.162 long neutral
15 102 A A 4.120 2.918 G W -1.714 -1.447 0.467 0.572 short neutral
15 119 A A 4.120 4.834 G V -1.779 -1.447 0.467 0.712 long neutral
16 18 A A 2.799 1.239 N G -1.739 -1.447 0.467 0.626 short neutral
16 19 A A 2.799 3.634 N V -1.267 -1.447 0.467 -0.386 short neutral
16 21 A A 2.799 1.073 N K -1.890 -1.447 0.467 0.950 long minimally
16 64 A A 2.799 1.469 N T -1.851 -1.447 0.467 0.866 long minimally
16 68 A A 2.799 2.978 N E -1.250 -1.447 0.467 -0.422 short neutral
16 69 A A 2.799 0.756 N R -1.853 -1.447 0.467 0.871 long minimally
16 71 A A 2.799 0.002 N R -1.391 -1.447 0.467 -0.120 long neutral
16 87 A A 2.799 6.448 N V -1.382 -1.447 0.467 -0.138 long neutral
16 88 A A 2.799 1.276 N Y -1.865 -1.447 0.467 0.897 long minimally
16 89 A A 2.799 2.871 N D -1.868 -1.447 0.467 0.903 short minimally
16 92 A A 2.799 0.235 N D -1.785 -1.447 0.467 0.725 long neutral
16 94 A A 2.799 0.009 N E -1.412 -1.447 0.467 -0.075 long neutral
16 95 A A 2.799 1.106 N S -1.872 -1.447 0.467 0.912 short minimally
16 96 A A 2.799 0.583 N F -1.631 -1.447 0.467 0.396 long neutral
16 97 A A 2.799 0.000 N N -1.411 -1.447 0.467 -0.077 long neutral
16 98 A A 2.799 0.904 N G -1.740 -1.447 0.467 0.629 short neutral
16 99 A A 2.799 1.029 N V -1.597 -1.447 0.467 0.321 long neutral
16 102 A A 2.799 2.918 N W -1.879 -1.447 0.467 0.926 long minimally
17 19 A A 1.380 3.634 S V -1.868 -1.447 0.467 0.904 long minimally
17 20 A A 1.380 1.609 S G -2.023 -1.447 0.467 1.234 water-mediated minimally
17 21 A A 1.380 1.073 S K -2.259 -1.447 0.467 1.742 water-mediated minimally
17 38 A A 1.380 0.000 S I -1.596 -1.447 0.467 0.321 water-mediated neutral
17 64 A A 1.380 1.469 S T -2.054 -1.447 0.467 1.301 water-mediated minimally
17 66 A A 1.380 1.128 S G -2.008 -1.447 0.467 1.202 water-mediated minimally
17 68 A A 1.380 2.978 S E -1.665 -1.447 0.467 0.469 long neutral
17 69 A A 1.380 0.756 S R -1.628 -1.447 0.467 0.389 short neutral
17 70 A A 1.380 0.000 S F -1.417 -1.447 0.467 -0.063 water-mediated neutral
17 89 A A 1.380 2.871 S D -1.859 -1.447 0.467 0.883 long minimally
17 92 A A 1.380 0.235 S D -1.873 -1.447 0.467 0.914 water-mediated minimally
17 95 A A 1.380 1.106 S S -2.116 -1.447 0.467 1.435 water-mediated minimally
18 20 A A 1.239 1.609 G G -2.244 -1.447 0.467 1.708 short minimally
18 21 A A 1.239 1.073 G K -2.191 -1.447 0.467 1.595 water-mediated minimally
18 38 A A 1.239 0.000 G I -1.491 -1.447 0.467 0.095 water-mediated neutral
18 69 A A 1.239 0.756 G R -2.160 -1.447 0.467 1.529 water-mediated minimally
18 89 A A 1.239 2.871 G D -1.550 -1.447 0.467 0.222 short neutral
18 91 A A 1.239 3.564 G T -1.774 -1.447 0.467 0.701 long neutral
18 92 A A 1.239 0.235 G D -1.910 -1.447 0.467 0.994 water-mediated minimally
18 95 A A 1.239 1.106 G S -2.021 -1.447 0.467 1.230 water-mediated minimally
18 121 A A 1.239 5.907 G N -1.559 -1.447 0.467 0.240 long neutral
18 122 A A 1.239 2.099 G K -2.125 -1.447 0.467 1.454 water-mediated minimally
19 21 A A 3.634 1.073 V K -1.897 -1.447 0.467 0.966 short minimally
19 22 A A 3.634 1.962 V S -1.869 -1.447 0.467 0.905 long minimally
19 23 A A 3.634 1.000 V C -2.223 -1.447 0.467 1.664 long minimally
19 24 A A 3.634 3.254 V L -2.486 -1.447 0.467 2.227 long minimally
19 68 A A 3.634 2.978 V E -1.690 -1.447 0.467 0.521 long neutral
19 87 A A 3.634 6.448 V V -2.463 -1.447 0.467 2.179 short minimally
19 88 A A 3.634 1.276 V Y -2.360 -1.447 0.467 1.958 long minimally
19 89 A A 3.634 2.871 V D -1.519 -1.447 0.467 0.156 short neutral
19 90 A A 3.634 4.209 V V -2.588 -1.447 0.467 2.447 long minimally
19 91 A A 3.634 3.564 V T -1.653 -1.447 0.467 0.442 long neutral
19 92 A A 3.634 0.235 V D -1.626 -1.447 0.467 0.385 long neutral
19 95 A A 3.634 1.106 V S -1.624 -1.447 0.467 0.380 short neutral
19 119 A A 3.634 4.834 V V -2.587 -1.447 0.467 2.444 long minimally
19 120 A A 3.634 3.989 V G -1.792 -1.447 0.467 0.740 long neutral
19 121 A A 3.634 5.907 V N -0.951 -1.447 0.467 -1.062 short highly
19 122 A A 3.634 2.099 V K -1.778 -1.447 0.467 0.709 long neutral
20 22 A A 1.609 1.962 G S -1.947 -1.447 0.467 1.072 short minimally
20 23 A A 1.609 1.000 G C -2.006 -1.447 0.467 1.198 short minimally
20 24 A A 1.609 3.254 G L -1.802 -1.447 0.467 0.762 long neutral
20 37 A A 1.609 1.553 G Y -1.854 -1.447 0.467 0.874 short minimally
20 38 A A 1.609 0.000 G I -1.490 -1.447 0.467 0.093 water-mediated neutral
20 87 A A 1.609 6.448 G V -1.551 -1.447 0.467 0.223 long neutral
20 89 A A 1.609 2.871 G D -1.838 -1.447 0.467 0.839 long minimally
20 121 A A 1.609 5.907 G N -1.407 -1.447 0.467 -0.086 short neutral
20 122 A A 1.609 2.099 G K -2.191 -1.447 0.467 1.594 water-mediated minimally
20 151 A A 1.609 2.529 G S -1.972 -1.447 0.467 1.125 water-mediated minimally
20 152 A A 1.609 2.494 G A -1.745 -1.447 0.467 0.638 water-mediated neutral
21 23 A A 1.073 1.000 K C -1.954 -1.447 0.467 1.087 water-mediated minimally
21 24 A A 1.073 3.254 K L -1.374 -1.447 0.467 -0.155 short neutral
21 25 A A 1.073 2.984 K L -1.767 -1.447 0.467 0.687 long neutral
21 43 A A 1.073 2.002 K V -1.784 -1.447 0.467 0.722 water-mediated neutral
21 63 A A 1.073 3.073 K D -1.799 -1.447 0.467 0.756 long neutral
21 64 A A 1.073 1.469 K T -2.371 -1.447 0.467 1.982 water-mediated minimally
21 66 A A 1.073 1.128 K G -2.190 -1.447 0.467 1.593 water-mediated minimally
21 68 A A 1.073 2.978 K E -1.837 -1.447 0.467 0.837 long minimally
21 85 A A 1.073 4.066 K I -1.818 -1.447 0.467 0.796 long minimally
21 87 A A 1.073 6.448 K V -0.951 -1.447 0.467 -1.062 short highly
21 88 A A 1.073 1.276 K Y -1.342 -1.447 0.467 -0.225 water-mediated neutral
21 89 A A 1.073 2.871 K D -1.894 -1.447 0.467 0.958 long minimally
21 119 A A 1.073 4.834 K V -1.779 -1.447 0.467 0.712 long neutral
21 121 A A 1.073 5.907 K N -1.526 -1.447 0.467 0.170 long neutral
21 152 A A 1.073 2.494 K A -1.889 -1.447 0.467 0.948 water-mediated minimally
22 24 A A 1.962 3.254 S L -1.730 -1.447 0.467 0.606 long neutral
22 25 A A 1.962 2.984 S L -1.458 -1.447 0.467 0.023 short neutral
22 26 A A 1.962 0.002 S L -1.016 -1.447 0.467 -0.922 short neutral
22 37 A A 1.962 1.553 S Y -1.690 -1.447 0.467 0.522 water-mediated neutral
22 38 A A 1.962 0.000 S I -1.559 -1.447 0.467 0.241 water-mediated neutral
22 39 A A 1.962 0.010 S S -1.661 -1.447 0.467 0.458 water-mediated neutral
22 42 A A 1.962 1.005 S G -2.023 -1.447 0.467 1.235 water-mediated minimally
22 43 A A 1.962 2.002 S V -1.473 -1.447 0.467 0.056 short neutral
22 46 A A 1.962 2.527 S K -2.141 -1.447 0.467 1.488 water-mediated minimally
22 63 A A 1.962 3.073 S D -1.741 -1.447 0.467 0.631 short neutral
22 64 A A 1.962 1.469 S T -2.054 -1.447 0.467 1.301 water-mediated minimally
22 66 A A 1.962 1.128 S G -2.023 -1.447 0.467 1.235 water-mediated minimally
22 152 A A 1.962 2.494 S A -1.814 -1.447 0.467 0.786 water-mediated minimally
23 25 A A 1.000 2.984 C L -1.840 -1.447 0.467 0.844 long minimally
23 26 A A 1.000 0.002 C L -2.048 -1.447 0.467 1.288 short minimally
23 27 A A 1.000 2.434 C R -1.227 -1.447 0.467 -0.471 short neutral
23 32 A A 1.000 0.000 C T -1.030 -1.447 0.467 -0.893 water-mediated neutral
23 33 A A 1.000 1.987 C Y -2.371 -1.447 0.467 1.981 short minimally
23 34 A A 1.000 0.000 C T -1.029 -1.447 0.467 -0.896 water-mediated neutral
23 37 A A 1.000 1.553 C Y -2.374 -1.447 0.467 1.987 short minimally
23 121 A A 1.000 5.907 C N -1.451 -1.447 0.467 0.008 long neutral
23 151 A A 1.000 2.529 C S -1.866 -1.447 0.467 0.898 water-mediated minimally
23 152 A A 1.000 2.494 C A -1.515 -1.447 0.467 0.146 short neutral
23 153 A A 1.000 1.992 C L -1.709 -1.447 0.467 0.562 water-mediated neutral
23 158 A A 1.000 2.981 C V -2.127 -1.447 0.467 1.458 long minimally
24 26 A A 3.254 0.002 L L -2.314 -1.447 0.467 1.859 long minimally
24 27 A A 3.254 2.434 L R -1.604 -1.447 0.467 0.338 short neutral
24 28 A A 3.254 3.068 L F -2.594 -1.447 0.467 2.458 short minimally
24 33 A A 3.254 1.987 L Y -1.964 -1.447 0.467 1.108 long minimally
24 61 A A 3.254 3.399 L I -2.636 -1.447 0.467 2.549 long minimally
24 63 A A 3.254 3.073 L D -1.598 -1.447 0.467 0.323 long neutral
24 85 A A 3.254 4.066 L I -2.843 -1.447 0.467 2.993 long minimally
24 87 A A 3.254 6.448 L V -2.119 -1.447 0.467 1.441 long minimally
24 119 A A 3.254 4.834 L V -2.487 -1.447 0.467 2.230 long minimally
24 121 A A 3.254 5.907 L N -1.256 -1.447 0.467 -0.408 long neutral
24 150 A A 3.254 4.718 L T -1.758 -1.447 0.467 0.667 short neutral
24 151 A A 3.254 2.529 L S -1.727 -1.447 0.467 0.600 long neutral
24 152 A A 3.254 2.494 L A -2.758 -1.447 0.467 2.810 short minimally
24 155 A A 3.254 0.999 L S -1.730 -1.447 0.467 0.607 long neutral
24 158 A A 3.254 2.981 L V -2.738 -1.447 0.467 2.767 short minimally
24 161 A A 3.254 2.121 L A -1.860 -1.447 0.467 0.885 long minimally
24 162 A A 3.254 1.018 L F -2.426 -1.447 0.467 2.099 long minimally
25 27 A A 2.984 2.434 L R -1.719 -1.447 0.467 0.584 long neutral
25 28 A A 2.984 3.068 L F -2.539 -1.447 0.467 2.340 short minimally
25 29 A A 2.984 1.526 L S -1.459 -1.447 0.467 0.027 short neutral
25 30 A A 2.984 0.000 L D -1.149 -1.447 0.467 -0.637 long neutral
25 43 A A 2.984 2.002 L V -2.261 -1.447 0.467 1.746 long minimally
25 45 A A 2.984 2.057 L F -2.361 -1.447 0.467 1.960 long minimally
25 46 A A 2.984 2.527 L K -1.171 -1.447 0.467 -0.591 short neutral
25 48 A A 2.984 1.085 L K -1.794 -1.447 0.467 0.744 long neutral
25 61 A A 2.984 3.399 L I -2.752 -1.447 0.467 2.797 short minimally
25 62 A A 2.984 1.233 L W -2.092 -1.447 0.467 1.383 long minimally
25 63 A A 2.984 3.073 L D -0.914 -1.447 0.467 -1.141 short highly
25 152 A A 2.984 2.494 L A -1.792 -1.447 0.467 0.739 long neutral
25 158 A A 2.984 2.981 L V -2.093 -1.447 0.467 1.384 long minimally
25 162 A A 2.984 1.018 L F -2.361 -1.447 0.467 1.959 long minimally
26 28 A A 0.002 3.068 L F -1.984 -1.447 0.467 1.152 long minimally
26 29 A A 0.002 1.526 L S -1.006 -1.447 0.467 -0.945 short neutral
26 30 A A 0.002 0.000 L D -0.101 -1.447 0.467 -2.884 short highly
26 31 A A 0.002 0.000 L D -1.126 -1.447 0.467 -0.688 water-mediated neutral
26 32 A A 0.002 0.000 L T -0.868 -1.447 0.467 -1.239 short highly
26 33 A A 0.002 1.987 L Y -1.559 -1.447 0.467 0.241 water-mediated neutral
26 34 A A 0.002 0.000 L T -1.116 -1.447 0.467 -0.709 water-mediated neutral
26 37 A A 0.002 1.553 L Y -1.548 -1.447 0.467 0.216 water-mediated neutral
26 43 A A 0.002 2.002 L V -1.589 -1.447 0.467 0.304 water-mediated neutral
26 46 A A 0.002 2.527 L K -1.405 -1.447 0.467 -0.090 water-mediated neutral
26 152 A A 0.002 2.494 L A -1.469 -1.447 0.467 0.048 water-mediated neutral
27 29 A A 2.434 1.526 R S -2.169 -1.447 0.467 1.548 water-mediated minimally
27 30 A A 2.434 0.000 R D -2.337 -1.447 0.467 1.907 water-mediated minimally
27 31 A A 2.434 0.000 R D -2.334 -1.447 0.467 1.901 water-mediated minimally
27 32 A A 2.434 0.000 R T -1.276 -1.447 0.467 -0.366 short neutral
27 33 A A 2.434 1.987 R Y -1.911 -1.447 0.467 0.995 short minimally
27 34 A A 2.434 0.000 R T -1.607 -1.447 0.467 0.342 water-mediated neutral
27 150 A A 2.434 4.718 R T -1.741 -1.447 0.467 0.631 long neutral
27 151 A A 2.434 2.529 R S -2.089 -1.447 0.467 1.376 water-mediated minimally
27 152 A A 2.434 2.494 R A -1.658 -1.447 0.467 0.454 short neutral
27 153 A A 2.434 1.992 R L -1.674 -1.447 0.467 0.487 water-mediated neutral
27 155 A A 2.434 0.999 R S -1.548 -1.447 0.467 0.218 short neutral
27 158 A A 2.434 2.981 R V -1.609 -1.447 0.467 0.347 short neutral
27 159 A A 2.434 0.999 R E -2.787 -1.447 0.467 2.872 water-mediated minimally
28 30 A A 3.068 0.000 F D -1.185 -1.447 0.467 -0.561 long neutral
28 31 A A 3.068 0.000 F D -1.185 -1.447 0.467 -0.561 long neutral
28 46 A A 3.068 2.527 F K -1.702 -1.447 0.467 0.548 long neutral
28 48 A A 3.068 1.085 F K -1.664 -1.447 0.467 0.467 long neutral
28 50 A A 3.068 1.684 F V -2.191 -1.447 0.467 1.596 long minimally
28 59 A A 3.068 2.315 F L -2.363 -1.447 0.467 1.965 long minimally
28 61 A A 3.068 3.399 F I -2.740 -1.447 0.467 2.771 long minimally
28 152 A A 3.068 2.494 F A -2.042 -1.447 0.467 1.277 long minimally
28 155 A A 3.068 0.999 F S -1.844 -1.447 0.467 0.851 long minimally
28 158 A A 3.068 2.981 F V -2.517 -1.447 0.467 2.294 short minimally
28 159 A A 3.068 0.999 F E -1.108 -1.447 0.467 -0.726 short neutral
28 161 A A 3.068 2.121 F A -2.042 -1.447 0.467 1.276 long minimally
28 162 A A 3.068 1.018 F F -2.677 -1.447 0.467 2.638 short minimally
29 31 A A 1.526 0.000 S D -1.517 -1.447 0.467 0.151 water-mediated neutral
29 32 A A 1.526 0.000 S T -1.592 -1.447 0.467 0.311 water-mediated neutral
29 46 A A 1.526 2.527 S K -1.593 -1.447 0.467 0.314 short neutral
29 47 A A 1.526 0.999 S I -2.027 -1.447 0.467 1.243 water-mediated minimally
29 48 A A 1.526 1.085 S K -1.306 -1.447 0.467 -0.301 short neutral
29 61 A A 1.526 3.399 S I -1.880 -1.447 0.467 0.929 long minimally
30 32 A A 0.000 0.000 D T -0.893 -1.447 0.467 -1.186 short highly
30 33 A A 0.000 1.987 D Y -1.047 -1.447 0.467 -0.857 water-mediated neutral
30 46 A A 0.000 2.527 D K -2.075 -1.447 0.467 1.346 water-mediated minimally
31 33 A A 0.000 1.987 D Y -0.897 -1.447 0.467 -1.177 water-mediated highly
31 155 A A 0.000 0.999 D S -1.517 -1.447 0.467 0.150 water-mediated neutral
32 34 A A 0.000 0.000 T T -1.298 -1.447 0.467 -0.318 water-mediated neutral
32 152 A A 0.000 2.494 T A -1.335 -1.447 0.467 -0.239 water-mediated neutral
33 35 A A 1.987 0.000 Y N -0.867 -1.447 0.467 -1.242 water-mediated highly
33 37 A A 1.987 1.553 Y Y -1.223 -1.447 0.467 -0.480 water-mediated neutral
33 151 A A 1.987 2.529 Y S -1.702 -1.447 0.467 0.547 water-mediated neutral
33 152 A A 1.987 2.494 Y A -1.786 -1.447 0.467 0.726 short neutral
33 153 A A 1.987 1.992 Y L -2.309 -1.447 0.467 1.847 short minimally
33 154 A A 1.987 0.374 Y D -1.339 -1.447 0.467 -0.230 water-mediated neutral
33 155 A A 1.987 0.999 Y S -1.690 -1.447 0.467 0.521 water-mediated neutral
33 158 A A 1.987 2.981 Y V -2.192 -1.447 0.467 1.597 long minimally
34 36 A A 0.000 0.000 T D -1.127 -1.447 0.467 -0.685 water-mediated neutral
34 37 A A 0.000 1.553 T Y -1.167 -1.447 0.467 -0.600 short neutral
34 152 A A 0.000 2.494 T A -1.336 -1.447 0.467 -0.237 water-mediated neutral
35 37 A A 0.000 1.553 N Y -0.872 -1.447 0.467 -1.232 water-mediated highly
35 153 A A 0.000 1.992 N L -1.448 -1.447 0.467 0.004 water-mediated neutral
36 38 A A 0.000 0.000 D I -1.142 -1.447 0.467 -0.654 water-mediated neutral
37 39 A A 1.553 0.010 Y S -1.238 -1.447 0.467 -0.447 water-mediated neutral
37 152 A A 1.553 2.494 Y A -1.823 -1.447 0.467 0.807 water-mediated minimally
38 40 A A 0.000 0.000 I T -1.095 -1.447 0.467 -0.753 water-mediated neutral
39 41 A A 0.010 0.000 S I -0.449 -1.447 0.467 -2.138 short highly
39 42 A A 0.010 1.005 S G -1.452 -1.447 0.467 0.011 short neutral
39 43 A A 0.010 2.002 S V -1.269 -1.447 0.467 -0.381 water-mediated neutral
39 65 A A 0.010 1.993 S A -1.355 -1.447 0.467 -0.197 water-mediated neutral
39 66 A A 0.010 1.128 S G -1.571 -1.447 0.467 0.266 water-mediated neutral
40 42 A A 0.000 1.005 T G -1.583 -1.447 0.467 0.292 water-mediated neutral
41 43 A A 0.000 2.002 I V -1.926 -1.447 0.467 1.027 water-mediated minimally
41 44 A A 0.000 1.055 I D -1.628 -1.447 0.467 0.388 water-mediated neutral
41 65 A A 0.000 1.993 I A -1.442 -1.447 0.467 -0.011 water-mediated neutral
42 44 A A 1.005 1.055 G D -2.152 -1.447 0.467 1.511 water-mediated minimally
42 63 A A 1.005 3.073 G D -1.747 -1.447 0.467 0.645 long neutral
42 64 A A 1.005 1.469 G T -2.045 -1.447 0.467 1.283 water-mediated minimally
42 65 A A 1.005 1.993 G A -1.776 -1.447 0.467 0.705 short neutral
42 66 A A 1.005 1.128 G G -2.244 -1.447 0.467 1.709 short minimally
42 67 A A 1.005 0.000 G Q -1.529 -1.447 0.467 0.176 water-mediated neutral
43 45 A A 2.002 2.057 V F -1.777 -1.447 0.467 0.707 water-mediated neutral
43 46 A A 2.002 2.527 V K -1.734 -1.447 0.467 0.616 water-mediated neutral
43 62 A A 2.002 1.233 V W -2.620 -1.447 0.467 2.515 water-mediated minimally
43 63 A A 2.002 3.073 V D -1.557 -1.447 0.467 0.236 short neutral
43 64 A A 2.002 1.469 V T -1.886 -1.447 0.467 0.942 water-mediated minimally
43 65 A A 2.002 1.993 V A -2.519 -1.447 0.467 2.298 short minimally
43 66 A A 2.002 1.128 V G -1.901 -1.447 0.467 0.975 water-mediated minimally
44 46 A A 1.055 2.527 D K -2.562 -1.447 0.467 2.391 water-mediated minimally
44 62 A A 1.055 1.233 D W -1.663 -1.447 0.467 0.463 water-mediated neutral
44 63 A A 1.055 3.073 D D -1.808 -1.447 0.467 0.775 long neutral
44 65 A A 1.055 1.993 D A -1.414 -1.447 0.467 -0.070 short neutral
45 47 A A 2.057 0.999 F I -1.936 -1.447 0.467 1.049 water-mediated minimally
45 60 A A 2.057 3.045 F Q -1.324 -1.447 0.467 -0.263 short neutral
45 61 A A 2.057 3.399 F I -2.608 -1.447 0.467 2.489 short minimally
45 62 A A 2.057 1.233 F W -1.707 -1.447 0.467 0.558 short neutral
45 63 A A 2.057 3.073 F D -1.433 -1.447 0.467 -0.029 long neutral
45 65 A A 2.057 1.993 F A -1.859 -1.447 0.467 0.884 water-mediated minimally
46 48 A A 2.527 1.085 K K -2.246 -1.447 0.467 1.712 water-mediated minimally
46 59 A A 2.527 2.315 K L -1.792 -1.447 0.467 0.740 water-mediated neutral
46 60 A A 2.527 3.045 K Q -1.769 -1.447 0.467 0.690 long neutral
46 61 A A 2.527 3.399 K I -1.187 -1.447 0.467 -0.557 short neutral
46 62 A A 2.527 1.233 K W -1.320 -1.447 0.467 -0.271 water-mediated neutral
46 63 A A 2.527 3.073 K D -1.785 -1.447 0.467 0.726 long neutral
47 49 A A 0.999 0.007 I T -1.496 -1.447 0.467 0.107 water-mediated neutral
47 58 A A 0.999 0.894 I K -1.959 -1.447 0.467 1.099 water-mediated minimally
47 59 A A 0.999 2.315 I L -1.986 -1.447 0.467 1.156 water-mediated minimally
47 60 A A 0.999 3.045 I Q -1.205 -1.447 0.467 -0.518 short neutral
47 61 A A 0.999 3.399 I I -2.696 -1.447 0.467 2.677 long minimally
48 50 A A 1.085 1.684 K V -1.194 -1.447 0.467 -0.541 short neutral
48 58 A A 1.085 0.894 K K -2.384 -1.447 0.467 2.009 water-mediated minimally
48 59 A A 1.085 2.315 K L -1.105 -1.447 0.467 -0.731 short neutral
48 60 A A 1.085 3.045 K Q -1.774 -1.447 0.467 0.701 long neutral
48 61 A A 1.085 3.399 K I -1.811 -1.447 0.467 0.781 long minimally
48 159 A A 1.085 0.999 K E -2.744 -1.447 0.467 2.780 water-mediated minimally
48 162 A A 1.085 1.018 K F -1.528 -1.447 0.467 0.174 water-mediated neutral
49 51 A A 0.007 0.000 T E -1.103 -1.447 0.467 -0.736 water-mediated neutral
49 56 A A 0.007 1.997 T T -1.624 -1.447 0.467 0.381 short neutral
49 57 A A 0.007 2.211 T V -1.436 -1.447 0.467 -0.024 water-mediated neutral
49 58 A A 0.007 0.894 T K -0.910 -1.447 0.467 -1.151 short highly
49 59 A A 0.007 2.315 T L -1.516 -1.447 0.467 0.148 water-mediated neutral
50 52 A A 1.684 2.686 V L -2.540 -1.447 0.467 2.343 short minimally
50 56 A A 1.684 1.997 V T -1.886 -1.447 0.467 0.942 water-mediated minimally
50 57 A A 1.684 2.211 V V -2.512 -1.447 0.467 2.282 short minimally
50 58 A A 1.684 0.894 V K -1.783 -1.447 0.467 0.721 water-mediated neutral
50 59 A A 1.684 2.315 V L -2.109 -1.447 0.467 1.418 water-mediated minimally
50 159 A A 1.684 0.999 V E -1.878 -1.447 0.467 0.923 water-mediated minimally
50 162 A A 1.684 1.018 V F -1.776 -1.447 0.467 0.706 water-mediated neutral
50 163 A A 1.684 0.733 V L -2.374 -1.447 0.467 1.988 short minimally
50 166 A A 1.684 3.273 V A -2.535 -1.447 0.467 2.332 short minimally
51 53 A A 0.000 0.000 E D -1.171 -1.447 0.467 -0.590 water-mediated neutral
51 54 A A 0.000 0.000 E G -0.900 -1.447 0.467 -1.172 water-mediated highly
51 55 A A 0.000 0.437 E K -2.437 -1.447 0.467 2.123 water-mediated minimally
51 56 A A 0.000 1.997 E T -1.456 -1.447 0.467 0.020 short neutral
51 57 A A 0.000 2.211 E V -1.394 -1.447 0.467 -0.114 water-mediated neutral
52 54 A A 2.686 0.000 L G -1.213 -1.447 0.467 -0.502 long neutral
52 55 A A 2.686 0.437 L K -1.088 -1.447 0.467 -0.768 short neutral
52 56 A A 2.686 1.997 L T -1.879 -1.447 0.467 0.927 long minimally
52 57 A A 2.686 2.211 L V -1.771 -1.447 0.467 0.694 short neutral
52 163 A A 2.686 0.733 L L -2.432 -1.447 0.467 2.112 long minimally
52 166 A A 2.686 3.273 L A -2.669 -1.447 0.467 2.620 short minimally
52 167 A A 2.686 0.936 L R -1.493 -1.447 0.467 0.100 short neutral
52 169 A A 2.686 3.988 L I -2.284 -1.447 0.467 1.795 long minimally
52 170 A A 2.686 0.741 L K -1.275 -1.447 0.467 -0.368 short neutral
53 55 A A 0.000 0.437 D K -2.279 -1.447 0.467 1.783 water-mediated minimally
53 167 A A 0.000 0.936 D R -2.425 -1.447 0.467 2.096 water-mediated minimally
53 170 A A 0.000 0.741 D K -2.306 -1.447 0.467 1.842 water-mediated minimally
54 56 A A 0.000 1.997 G T -1.577 -1.447 0.467 0.279 water-mediated neutral
54 57 A A 0.000 2.211 G V -1.410 -1.447 0.467 -0.079 water-mediated neutral
55 57 A A 0.437 2.211 K V -1.188 -1.447 0.467 -0.554 short neutral
55 170 A A 0.437 0.741 K K -2.353 -1.447 0.467 1.943 water-mediated minimally
56 58 A A 1.997 0.894 T K -2.372 -1.447 0.467 1.982 water-mediated minimally
57 59 A A 2.211 2.315 V L -2.007 -1.447 0.467 1.200 water-mediated minimally
57 163 A A 2.211 0.733 V L -1.966 -1.447 0.467 1.113 water-mediated minimally
57 166 A A 2.211 3.273 V A -2.559 -1.447 0.467 2.383 short minimally
57 167 A A 2.211 0.936 V R -1.816 -1.447 0.467 0.792 water-mediated minimally
57 169 A A 2.211 3.988 V I -2.382 -1.447 0.467 2.003 long minimally
57 170 A A 2.211 0.741 V K -1.781 -1.447 0.467 0.716 water-mediated neutral
57 181 A A 2.211 2.226 V T -1.883 -1.447 0.467 0.934 water-mediated minimally
58 60 A A 0.894 3.045 K Q -1.773 -1.447 0.467 0.700 long neutral
58 181 A A 0.894 2.226 K T -2.362 -1.447 0.467 1.961 water-mediated minimally
58 183 A A 0.894 1.869 K Q -2.382 -1.447 0.467 2.005 water-mediated minimally
59 61 A A 2.315 3.399 L I -2.681 -1.447 0.467 2.646 short minimally
59 162 A A 2.315 1.018 L F -1.864 -1.447 0.467 0.895 water-mediated minimally
59 165 A A 2.315 4.308 L M -2.441 -1.447 0.467 2.131 long minimally
59 166 A A 2.315 3.273 L A -2.025 -1.447 0.467 1.239 long minimally
59 169 A A 2.315 3.988 L I -2.226 -1.447 0.467 1.671 long minimally
60 62 A A 3.045 1.233 Q W -1.650 -1.447 0.467 0.436 long neutral
61 63 A A 3.399 3.073 I D -1.567 -1.447 0.467 0.258 long neutral
61 85 A A 3.399 4.066 I I -2.844 -1.447 0.467 2.993 long minimally
61 162 A A 3.399 1.018 I F -2.658 -1.447 0.467 2.596 long minimally
61 165 A A 3.399 4.308 I M -2.537 -1.447 0.467 2.336 long minimally
62 64 A A 1.233 1.469 W T -1.650 -1.447 0.467 0.435 water-mediated neutral
62 65 A A 1.233 1.993 W A -1.612 -1.447 0.467 0.355 water-mediated neutral
62 77 A A 1.233 0.126 W Y -0.517 -1.447 0.467 -1.992 water-mediated highly
62 81 A A 1.233 3.982 W S -1.755 -1.447 0.467 0.661 long neutral
63 65 A A 3.073 1.993 D A -1.399 -1.447 0.467 -0.102 short neutral
63 66 A A 3.073 1.128 D G -1.748 -1.447 0.467 0.645 long neutral
63 68 A A 3.073 2.978 D E -1.683 -1.447 0.467 0.505 long neutral
64 66 A A 1.469 1.128 T G -1.810 -1.447 0.467 0.778 short neutral
64 67 A A 1.469 0.000 T Q -1.370 -1.447 0.467 -0.163 short neutral
64 68 A A 1.469 2.978 T E -1.828 -1.447 0.467 0.817 short minimally
64 69 A A 1.469 0.756 T R -2.210 -1.447 0.467 1.635 water-mediated minimally
64 73 A A 1.469 0.032 T I -1.398 -1.447 0.467 -0.104 short neutral
64 77 A A 1.469 0.126 T Y -1.169 -1.447 0.467 -0.595 water-mediated neutral
65 67 A A 1.993 0.000 A Q -1.073 -1.447 0.467 -0.801 short neutral
65 68 A A 1.993 2.978 A E -1.740 -1.447 0.467 0.629 long neutral
65 73 A A 1.993 0.032 A I -1.490 -1.447 0.467 0.094 water-mediated neutral
65 77 A A 1.993 0.126 A Y -1.586 -1.447 0.467 0.298 water-mediated neutral
66 68 A A 1.128 2.978 G E -1.269 -1.447 0.467 -0.380 short neutral
66 69 A A 1.128 0.756 G R -1.544 -1.447 0.467 0.208 short neutral
66 70 A A 1.128 0.000 G F -1.662 -1.447 0.467 0.461 water-mediated neutral
66 73 A A 1.128 0.032 G I -1.540 -1.447 0.467 0.201 water-mediated neutral
67 69 A A 0.000 0.756 Q R -1.841 -1.447 0.467 0.845 water-mediated minimally
67 70 A A 0.000 0.000 Q F -0.553 -1.447 0.467 -1.915 short highly
67 71 A A 0.000 0.002 Q R -1.382 -1.447 0.467 -0.139 water-mediated neutral
67 72 A A 0.000 0.000 Q T -0.908 -1.447 0.467 -1.154 short highly
67 73 A A 0.000 0.032 Q I -0.486 -1.447 0.467 -2.058 short highly
67 74 A A 0.000 0.931 Q T -1.693 -1.447 0.467 0.528 water-mediated neutral
67 77 A A 0.000 0.126 Q Y -0.398 -1.447 0.467 -2.247 water-mediated highly
68 70 A A 2.978 0.000 E F -1.128 -1.447 0.467 -0.682 long neutral
68 71 A A 2.978 0.002 E R -1.320 -1.447 0.467 -0.271 short neutral
68 72 A A 2.978 0.000 E T -1.335 -1.447 0.467 -0.240 long neutral
68 73 A A 2.978 0.032 E I -0.825 -1.447 0.467 -1.333 short highly
68 98 A A 2.978 0.904 E G -1.805 -1.447 0.467 0.767 long neutral
68 102 A A 2.978 2.918 E W -1.754 -1.447 0.467 0.659 long neutral
69 71 A A 0.756 0.002 R R -2.029 -1.447 0.467 1.248 water-mediated minimally
69 72 A A 0.756 0.000 R T -1.747 -1.447 0.467 0.643 water-mediated neutral
70 72 A A 0.000 0.000 F T -0.717 -1.447 0.467 -1.563 short highly
70 73 A A 0.000 0.032 F I -1.191 -1.447 0.467 -0.548 water-mediated neutral
71 73 A A 0.002 0.032 R I -0.982 -1.447 0.467 -0.996 water-mediated neutral
71 74 A A 0.002 0.931 R T -1.695 -1.447 0.467 0.532 water-mediated neutral
71 98 A A 0.002 0.904 R G -1.729 -1.447 0.467 0.604 water-mediated neutral
71 101 A A 0.002 0.002 R M -1.022 -1.447 0.467 -0.910 water-mediated neutral
71 102 A A 0.002 2.918 R W -1.144 -1.447 0.467 -0.649 long neutral
71 105 A A 0.002 0.006 R E -1.940 -1.447 0.467 1.058 water-mediated minimally
72 74 A A 0.000 0.931 T T -1.606 -1.447 0.467 0.340 short neutral
73 75 A A 0.032 0.991 I S -1.682 -1.447 0.467 0.504 water-mediated neutral
73 76 A A 0.032 0.000 I S -1.214 -1.447 0.467 -0.499 water-mediated neutral
73 77 A A 0.032 0.126 I Y -1.945 -1.447 0.467 1.069 short minimally
73 78 A A 0.032 0.307 I Y -1.575 -1.447 0.467 0.276 water-mediated neutral
73 102 A A 0.032 2.918 I W -1.652 -1.447 0.467 0.441 long neutral
73 105 A A 0.032 0.006 I E -1.157 -1.447 0.467 -0.621 water-mediated neutral
73 109 A A 0.032 1.920 I Y -1.641 -1.447 0.467 0.417 water-mediated neutral
74 76 A A 0.931 0.000 T S -1.582 -1.447 0.467 0.289 water-mediated neutral
74 77 A A 0.931 0.126 T Y -1.168 -1.447 0.467 -0.596 water-mediated neutral
74 78 A A 0.931 0.307 T Y -1.325 -1.447 0.467 -0.260 water-mediated neutral
74 105 A A 0.931 0.006 T E -1.563 -1.447 0.467 0.250 water-mediated neutral
74 108 A A 0.931 0.000 T R -1.743 -1.447 0.467 0.634 water-mediated neutral
74 109 A A 0.931 1.920 T Y -1.524 -1.447 0.467 0.165 short neutral
75 77 A A 0.991 0.126 S Y -1.467 -1.447 0.467 0.043 water-mediated neutral
75 78 A A 0.991 0.307 S Y -1.554 -1.447 0.467 0.231 water-mediated neutral
75 79 A A 0.991 0.000 S R -1.728 -1.447 0.467 0.602 water-mediated neutral
75 105 A A 0.991 0.006 S E -1.592 -1.447 0.467 0.311 water-mediated neutral
75 108 A A 0.991 0.000 S R -1.729 -1.447 0.467 0.604 water-mediated neutral
75 109 A A 0.991 1.920 S Y -1.480 -1.447 0.467 0.072 short neutral
76 78 A A 0.000 0.307 S Y -1.153 -1.447 0.467 -0.630 water-mediated neutral
76 79 A A 0.000 0.000 S R -0.610 -1.447 0.467 -1.793 short highly
76 109 A A 0.000 1.920 S Y -1.219 -1.447 0.467 -0.489 water-mediated neutral
77 79 A A 0.126 0.000 Y R -0.610 -1.447 0.467 -1.793 water-mediated highly
77 81 A A 0.126 3.982 Y S -1.373 -1.447 0.467 -0.158 long neutral
77 105 A A 0.126 0.006 Y E -0.858 -1.447 0.467 -1.261 water-mediated highly
77 109 A A 0.126 1.920 Y Y -0.999 -1.447 0.467 -0.958 water-mediated neutral
77 110 A A 0.126 1.041 Y A -1.583 -1.447 0.467 0.292 water-mediated neutral
78 80 A A 0.307 1.000 Y G -1.706 -1.447 0.467 0.556 water-mediated neutral
78 81 A A 0.307 3.982 Y S -1.264 -1.447 0.467 -0.392 short neutral
78 84 A A 0.307 4.620 Y I -1.923 -1.447 0.467 1.021 long minimally
78 105 A A 0.307 0.006 Y E -0.791 -1.447 0.467 -1.404 water-mediated highly
78 106 A A 0.307 1.254 Y I -2.049 -1.447 0.467 1.290 water-mediated minimally
78 108 A A 0.307 0.000 Y R -0.767 -1.447 0.467 -1.456 water-mediated highly
78 109 A A 0.307 1.920 Y Y -1.604 -1.447 0.467 0.338 short neutral
78 110 A A 0.307 1.041 Y A -1.613 -1.447 0.467 0.356 short neutral
78 111 A A 0.307 0.000 Y T -0.864 -1.447 0.467 -1.249 water-mediated highly
78 114 A A 0.307 3.117 Y V -2.245 -1.447 0.467 1.710 long minimally
79 81 A A 0.000 3.982 R S -1.273 -1.447 0.467 -0.372 long neutral
79 109 A A 0.000 1.920 R Y -0.833 -1.447 0.467 -1.315 water-mediated highly
79 110 A A 0.000 1.041 R A -1.305 -1.447 0.467 -0.303 water-mediated neutral
80 82 A A 1.000 3.600 G H -1.760 -1.447 0.467 0.671 long neutral
80 110 A A 1.000 1.041 G A -1.732 -1.447 0.467 0.611 water-mediated neutral
80 111 A A 1.000 0.000 G T -1.583 -1.447 0.467 0.292 water-mediated neutral
80 114 A A 1.000 3.117 G V -1.875 -1.447 0.467 0.918 long minimally
81 83 A A 3.982 4.199 S G -1.627 -1.447 0.467 0.387 short neutral
81 84 A A 3.982 4.620 S I -1.300 -1.447 0.467 -0.315 short neutral
81 106 A A 3.982 1.254 S I -1.590 -1.447 0.467 0.308 long neutral
81 109 A A 3.982 1.920 S Y -1.612 -1.447 0.467 0.355 long neutral
81 110 A A 3.982 1.041 S A -1.430 -1.447 0.467 -0.035 short neutral
81 111 A A 3.982 0.000 S T -1.246 -1.447 0.467 -0.430 long neutral
81 114 A A 3.982 3.117 S V -1.452 -1.447 0.467 0.012 short neutral
81 115 A A 3.982 3.219 S L -1.578 -1.447 0.467 0.281 long neutral
82 84 A A 3.600 4.620 H I -1.774 -1.447 0.467 0.701 long neutral
82 110 A A 3.600 1.041 H A -1.716 -1.447 0.467 0.576 long neutral
82 111 A A 3.600 0.000 H T -1.337 -1.447 0.467 -0.235 long neutral
82 113 A A 3.600 0.001 H T -1.337 -1.447 0.467 -0.234 long neutral
82 114 A A 3.600 3.117 H V -1.797 -1.447 0.467 0.751 long neutral
82 115 A A 3.600 3.219 H L -1.806 -1.447 0.467 0.769 long neutral
82 165 A A 3.600 4.308 H M -1.849 -1.447 0.467 0.863 long minimally
82 168 A A 3.600 0.125 H Q -1.589 -1.447 0.467 0.306 long neutral
82 169 A A 3.600 3.988 H I -1.484 -1.447 0.467 0.079 short neutral
82 172 A A 3.600 0.978 H S -1.829 -1.447 0.467 0.819 long minimally
82 173 A A 3.600 0.000 H M -1.348 -1.447 0.467 -0.212 long neutral
82 177 A A 3.600 0.000 H N -1.337 -1.447 0.467 -0.236 long neutral
82 181 A A 3.600 2.226 H T -1.799 -1.447 0.467 0.755 long neutral
83 85 A A 4.199 4.066 G I -1.682 -1.447 0.467 0.503 long neutral
83 106 A A 4.199 1.254 G I -1.542 -1.447 0.467 0.205 long neutral
83 110 A A 4.199 1.041 G A -1.695 -1.447 0.467 0.533 long neutral
83 114 A A 4.199 3.117 G V -1.580 -1.447 0.467 0.285 short neutral
83 115 A A 4.199 3.219 G L -1.721 -1.447 0.467 0.587 short neutral
83 116 A A 4.199 1.120 G K -1.759 -1.447 0.467 0.669 long neutral
83 117 A A 4.199 4.209 G L -1.692 -1.447 0.467 0.525 long neutral
83 165 A A 4.199 4.308 G M -1.859 -1.447 0.467 0.884 short minimally
83 166 A A 4.199 3.273 G A -1.729 -1.447 0.467 0.605 long neutral
83 168 A A 4.199 0.125 G Q -1.520 -1.447 0.467 0.156 long neutral
83 169 A A 4.199 3.988 G I -1.770 -1.447 0.467 0.693 short neutral
84 86 A A 4.620 5.061 I I -2.847 -1.447 0.467 3.000 long minimally
84 102 A A 4.620 2.918 I W -2.138 -1.447 0.467 1.482 long minimally
84 106 A A 4.620 1.254 I I -2.680 -1.447 0.467 2.642 short minimally
84 110 A A 4.620 1.041 I A -1.888 -1.447 0.467 0.947 long minimally
84 114 A A 4.620 3.117 I V -2.775 -1.447 0.467 2.847 short minimally
84 115 A A 4.620 3.219 I L -2.838 -1.447 0.467 2.982 long minimally
84 116 A A 4.620 1.120 I K -1.198 -1.447 0.467 -0.534 short neutral
84 117 A A 4.620 4.209 I L -2.861 -1.447 0.467 3.030 long minimally
84 145 A A 4.620 2.058 I M -2.269 -1.447 0.467 1.761 long minimally
84 165 A A 4.620 4.308 I M -2.562 -1.447 0.467 2.389 long minimally
85 87 A A 4.066 6.448 I V -2.453 -1.447 0.467 2.157 short minimally
85 115 A A 4.066 3.219 I L -2.795 -1.447 0.467 2.890 long minimally
85 116 A A 4.066 1.120 I K -1.817 -1.447 0.467 0.794 long minimally
85 117 A A 4.066 4.209 I L -2.795 -1.447 0.467 2.890 short minimally
85 118 A A 4.066 2.892 I L -2.754 -1.447 0.467 2.801 long minimally
85 119 A A 4.066 4.834 I V -2.831 -1.447 0.467 2.967 short minimally
85 148 A A 4.066 2.005 I L -2.466 -1.447 0.467 2.185 long minimally
85 161 A A 4.066 2.121 I A -1.982 -1.447 0.467 1.147 long minimally
85 162 A A 4.066 1.018 I F -2.664 -1.447 0.467 2.609 long minimally
85 164 A A 4.066 0.540 I T -1.919 -1.447 0.467 1.012 long minimally
85 165 A A 4.066 4.308 I M -2.584 -1.447 0.467 2.438 short minimally
86 88 A A 5.061 1.276 I Y -1.989 -1.447 0.467 1.163 long minimally
86 98 A A 5.061 0.904 I G -1.809 -1.447 0.467 0.776 long neutral
86 99 A A 5.061 1.029 I V -2.669 -1.447 0.467 2.619 short minimally
86 102 A A 5.061 2.918 I W -2.615 -1.447 0.467 2.504 short minimally
86 103 A A 5.061 1.000 I L -2.709 -1.447 0.467 2.704 long minimally
86 106 A A 5.061 1.254 I I -2.702 -1.447 0.467 2.690 long minimally
86 116 A A 5.061 1.120 I K -1.783 -1.447 0.467 0.721 long neutral
86 117 A A 5.061 4.209 I L -2.860 -1.447 0.467 3.030 long minimally
86 118 A A 5.061 2.892 I L -2.731 -1.447 0.467 2.753 short minimally
86 119 A A 5.061 4.834 I V -2.545 -1.447 0.467 2.353 long minimally
86 120 A A 5.061 3.989 I G -1.683 -1.447 0.467 0.506 long neutral
86 140 A A 5.061 0.810 I A -1.862 -1.447 0.467 0.889 long minimally
86 143 A A 5.061 1.000 I N -1.719 -1.447 0.467 0.583 long neutral
86 145 A A 5.061 2.058 I M -2.462 -1.447 0.467 2.175 long minimally
87 89 A A 6.448 2.871 V D -1.328 -1.447 0.467 -0.255 long neutral
87 95 A A 6.448 1.106 V S -1.499 -1.447 0.467 0.113 long neutral
87 99 A A 6.448 1.029 V V -2.042 -1.447 0.467 1.276 long minimally
87 117 A A 6.448 4.209 V L -2.110 -1.447 0.467 1.420 long minimally
87 118 A A 6.448 2.892 V L -2.028 -1.447 0.467 1.245 long minimally
87 119 A A 6.448 4.834 V V -2.278 -1.447 0.467 1.782 short minimally
87 120 A A 6.448 3.989 V G -1.294 -1.447 0.467 -0.328 short neutral
87 121 A A 6.448 5.907 V N -0.582 -1.447 0.467 -1.854 short highly
87 150 A A 6.448 4.718 V T -1.277 -1.447 0.467 -0.363 long neutral
87 161 A A 6.448 2.121 V A -1.723 -1.447 0.467 0.593 long neutral
88 90 A A 1.276 4.209 Y V -2.357 -1.447 0.467 1.950 long minimally
88 92 A A 1.276 0.235 Y D -1.255 -1.447 0.467 -0.410 water-mediated neutral
88 93 A A 1.276 1.000 Y Q -1.101 -1.447 0.467 -0.742 water-mediated neutral
88 95 A A 1.276 1.106 Y S -1.554 -1.447 0.467 0.231 short neutral
88 96 A A 1.276 0.583 Y F -2.002 -1.447 0.467 1.190 short minimally
88 97 A A 1.276 0.000 Y N -0.874 -1.447 0.467 -1.227 water-mediated highly
88 98 A A 1.276 0.904 Y G -1.772 -1.447 0.467 0.697 water-mediated neutral
88 99 A A 1.276 1.029 Y V -2.217 -1.447 0.467 1.650 short minimally
88 118 A A 1.276 2.892 Y L -2.012 -1.447 0.467 1.212 long minimally
88 119 A A 1.276 4.834 Y V -2.356 -1.447 0.467 1.950 long minimally
88 120 A A 1.276 3.989 Y G -1.791 -1.447 0.467 0.739 short neutral
88 121 A A 1.276 5.907 Y N -1.583 -1.447 0.467 0.292 long neutral
88 131 A A 1.276 0.942 Y V -1.976 -1.447 0.467 1.134 water-mediated minimally
88 136 A A 1.276 0.025 Y A -1.435 -1.447 0.467 -0.024 water-mediated neutral
88 149 A A 1.276 1.445 Y E -1.378 -1.447 0.467 -0.147 water-mediated neutral
89 91 A A 2.871 3.564 D T -1.518 -1.447 0.467 0.152 short neutral
89 92 A A 2.871 0.235 D D -1.757 -1.447 0.467 0.664 short neutral
89 93 A A 2.871 1.000 D Q -1.849 -1.447 0.467 0.863 long minimally
89 94 A A 2.871 0.009 D E -1.382 -1.447 0.467 -0.139 long neutral
89 95 A A 2.871 1.106 D S -1.860 -1.447 0.467 0.887 short minimally
89 96 A A 2.871 0.583 D F -1.530 -1.447 0.467 0.178 long neutral
89 120 A A 2.871 3.989 D G -1.704 -1.447 0.467 0.552 long neutral
89 121 A A 2.871 5.907 D N -1.538 -1.447 0.467 0.197 long neutral
89 122 A A 2.871 2.099 D K -1.901 -1.447 0.467 0.975 long minimally
89 125 A A 2.871 1.997 D L -1.522 -1.447 0.467 0.161 long neutral
89 130 A A 2.871 1.816 D V -1.543 -1.447 0.467 0.207 long neutral
90 92 A A 4.209 0.235 V D -1.627 -1.447 0.467 0.387 long neutral
90 95 A A 4.209 1.106 V S -1.870 -1.447 0.467 0.907 long minimally
90 96 A A 4.209 0.583 V F -2.539 -1.447 0.467 2.341 long minimally
90 120 A A 4.209 3.989 V G -1.625 -1.447 0.467 0.383 short neutral
90 121 A A 4.209 5.907 V N -1.159 -1.447 0.467 -0.615 short neutral
90 122 A A 4.209 2.099 V K -1.703 -1.447 0.467 0.549 short neutral
90 123 A A 4.209 3.004 V C -2.361 -1.447 0.467 1.960 long minimally
90 124 A A 4.209 2.366 V D -1.756 -1.447 0.467 0.662 long neutral
90 125 A A 4.209 1.997 V L -2.690 -1.447 0.467 2.665 short minimally
90 126 A A 4.209 0.000 V K -1.292 -1.447 0.467 -0.331 long neutral
90 128 A A 4.209 0.994 V K -1.778 -1.447 0.467 0.711 long neutral
90 129 A A 4.209 0.981 V R -1.711 -1.447 0.467 0.566 short neutral
90 130 A A 4.209 1.816 V V -2.430 -1.447 0.467 2.106 long minimally
90 131 A A 4.209 0.942 V V -2.517 -1.447 0.467 2.293 long minimally
90 149 A A 4.209 1.445 V E -1.770 -1.447 0.467 0.693 long neutral
90 150 A A 4.209 4.718 V T -1.671 -1.447 0.467 0.481 long neutral
90 151 A A 4.209 2.529 V S -1.867 -1.447 0.467 0.900 long minimally
91 93 A A 3.564 1.000 T Q -1.742 -1.447 0.467 0.633 long neutral
91 95 A A 3.564 1.106 T S -1.752 -1.447 0.467 0.655 long neutral
91 122 A A 3.564 2.099 T K -1.414 -1.447 0.467 -0.070 short neutral
91 125 A A 3.564 1.997 T L -1.615 -1.447 0.467 0.362 short neutral
91 128 A A 3.564 0.994 T K -1.258 -1.447 0.467 -0.403 short neutral
91 129 A A 3.564 0.981 T R -1.728 -1.447 0.467 0.603 long neutral
91 130 A A 3.564 1.816 T V -1.716 -1.447 0.467 0.577 short neutral
91 131 A A 3.564 0.942 T V -1.531 -1.447 0.467 0.180 long neutral
92 94 A A 0.235 0.009 D E -0.500 -1.447 0.467 -2.028 short highly
92 95 A A 0.235 1.106 D S -1.789 -1.447 0.467 0.733 short neutral
92 96 A A 0.235 0.583 D F -1.651 -1.447 0.467 0.439 water-mediated neutral
92 97 A A 0.235 0.000 D N -1.584 -1.447 0.467 0.295 water-mediated neutral
92 130 A A 0.235 1.816 D V -1.787 -1.447 0.467 0.730 water-mediated neutral
93 95 A A 1.000 1.106 Q S -2.227 -1.447 0.467 1.673 water-mediated minimally
93 96 A A 1.000 0.583 Q F -1.413 -1.447 0.467 -0.073 short neutral
93 97 A A 1.000 0.000 Q N -1.385 -1.447 0.467 -0.133 short neutral
93 130 A A 1.000 1.816 Q V -1.448 -1.447 0.467 0.002 short neutral
93 131 A A 1.000 0.942 Q V -1.701 -1.447 0.467 0.546 water-mediated neutral
94 96 A A 0.009 0.583 E F -1.228 -1.447 0.467 -0.469 water-mediated neutral
94 97 A A 0.009 0.000 E N -0.422 -1.447 0.467 -2.196 short highly
94 98 A A 0.009 0.904 E G -1.527 -1.447 0.467 0.172 water-mediated neutral
95 97 A A 1.106 0.000 S N -1.727 -1.447 0.467 0.601 water-mediated neutral
95 98 A A 1.106 0.904 S G -2.012 -1.447 0.467 1.211 water-mediated minimally
95 99 A A 1.106 1.029 S V -1.814 -1.447 0.467 0.787 water-mediated minimally
95 120 A A 1.106 3.989 S G -1.782 -1.447 0.467 0.720 long neutral
95 121 A A 1.106 5.907 S N -1.557 -1.447 0.467 0.237 long neutral
96 98 A A 0.583 0.904 F G -1.995 -1.447 0.467 1.175 water-mediated minimally
96 99 A A 0.583 1.029 F V -2.352 -1.447 0.467 1.940 short minimally
96 100 A A 0.583 0.000 F K -1.029 -1.447 0.467 -0.895 water-mediated neutral
96 118 A A 0.583 2.892 F L -2.104 -1.447 0.467 1.409 long minimally
96 120 A A 0.583 3.989 F G -1.530 -1.447 0.467 0.179 long neutral
96 130 A A 0.583 1.816 F V -1.769 -1.447 0.467 0.690 water-mediated neutral
96 131 A A 0.583 0.942 F V -2.108 -1.447 0.467 1.418 short minimally
96 136 A A 0.583 0.025 F A -1.572 -1.447 0.467 0.269 water-mediated neutral
96 139 A A 0.583 0.000 F F -1.727 -1.447 0.467 0.601 water-mediated neutral
97 99 A A 0.000 1.029 N V -1.244 -1.447 0.467 -0.435 water-mediated neutral
97 100 A A 0.000 0.000 N K -0.867 -1.447 0.467 -1.242 short highly
97 101 A A 0.000 0.002 N M -0.790 -1.447 0.467 -1.407 water-mediated highly
98 100 A A 0.904 0.000 G K -0.953 -1.447 0.467 -1.057 short highly
98 101 A A 0.904 0.002 G M -1.364 -1.447 0.467 -0.178 short neutral
98 102 A A 0.904 2.918 G W -1.846 -1.447 0.467 0.856 short minimally
98 103 A A 0.904 1.000 G L -1.895 -1.447 0.467 0.962 water-mediated minimally
99 101 A A 1.029 0.002 V M -1.802 -1.447 0.467 0.762 water-mediated neutral
99 102 A A 1.029 2.918 V W -2.155 -1.447 0.467 1.517 short minimally
99 103 A A 1.029 1.000 V L -2.515 -1.447 0.467 2.289 short minimally
99 118 A A 1.029 2.892 V L -2.242 -1.447 0.467 1.705 long minimally
99 136 A A 1.029 0.025 V A -1.479 -1.447 0.467 0.069 water-mediated neutral
99 139 A A 1.029 0.000 V F -1.371 -1.447 0.467 -0.162 water-mediated neutral
99 140 A A 1.029 0.810 V A -1.857 -1.447 0.467 0.880 water-mediated minimally
99 143 A A 1.029 1.000 V N -1.723 -1.447 0.467 0.593 water-mediated neutral
100 102 A A 0.000 2.918 K W -1.152 -1.447 0.467 -0.631 long neutral
100 103 A A 0.000 1.000 K L -0.613 -1.447 0.467 -1.786 short highly
100 104 A A 0.000 0.000 K Q -1.413 -1.447 0.467 -0.073 water-mediated neutral
100 139 A A 0.000 0.000 K F -0.632 -1.447 0.467 -1.746 water-mediated highly
100 143 A A 0.000 1.000 K N -1.890 -1.447 0.467 0.950 water-mediated minimally
101 103 A A 0.002 1.000 M L -1.468 -1.447 0.467 0.046 water-mediated neutral
101 104 A A 0.002 0.000 M Q -0.560 -1.447 0.467 -1.900 short highly
101 105 A A 0.002 0.006 M E -0.953 -1.447 0.467 -1.058 water-mediated highly
102 104 A A 2.918 0.000 W Q -1.292 -1.447 0.467 -0.332 long neutral
102 105 A A 2.918 0.006 W E -0.906 -1.447 0.467 -1.158 short highly
102 106 A A 2.918 1.254 W I -2.461 -1.447 0.467 2.173 short minimally
102 116 A A 2.918 1.120 W K -1.737 -1.447 0.467 0.623 long neutral
103 105 A A 1.000 0.006 L E -1.411 -1.447 0.467 -0.076 water-mediated neutral
103 106 A A 1.000 1.254 L I -2.515 -1.447 0.467 2.288 short minimally
103 107 A A 1.000 0.000 L D -1.496 -1.447 0.467 0.106 water-mediated neutral
103 116 A A 1.000 1.120 L K -1.835 -1.447 0.467 0.833 water-mediated minimally
103 118 A A 1.000 2.892 L L -2.265 -1.447 0.467 1.755 long minimally
103 143 A A 1.000 1.000 L N -1.163 -1.447 0.467 -0.607 short neutral
103 145 A A 1.000 2.058 L M -1.872 -1.447 0.467 0.912 water-mediated minimally
104 106 A A 0.000 1.254 Q I -1.361 -1.447 0.467 -0.183 water-mediated neutral
104 107 A A 0.000 0.000 Q D -0.787 -1.447 0.467 -1.413 short highly
104 108 A A 0.000 0.000 Q R -0.751 -1.447 0.467 -1.491 short highly
105 107 A A 0.006 0.000 E D -1.183 -1.447 0.467 -0.566 water-mediated neutral
105 108 A A 0.006 0.000 E R -0.930 -1.447 0.467 -1.108 short highly
105 109 A A 0.006 1.920 E Y -1.013 -1.447 0.467 -0.929 short neutral
105 110 A A 0.006 1.041 E A -1.249 -1.447 0.467 -0.424 water-mediated neutral
106 108 A A 1.254 0.000 I R -1.317 -1.447 0.467 -0.277 water-mediated neutral
106 109 A A 1.254 1.920 I Y -2.028 -1.447 0.467 1.247 water-mediated minimally
106 110 A A 1.254 1.041 I A -2.611 -1.447 0.467 2.495 short minimally
106 111 A A 1.254 0.000 I T -1.426 -1.447 0.467 -0.044 water-mediated neutral
106 114 A A 1.254 3.117 I V -2.436 -1.447 0.467 2.120 long minimally
106 116 A A 1.254 1.120 I K -1.889 -1.447 0.467 0.948 water-mediated minimally
107 109 A A 0.000 1.920 D Y -0.897 -1.447 0.467 -1.178 water-mediated highly
107 110 A A 0.000 1.041 D A -1.253 -1.447 0.467 -0.415 water-mediated neutral
107 111 A A 0.000 0.000 D T -1.127 -1.447 0.467 -0.686 water-mediated neutral
107 112 A A 0.000 0.000 D S -1.044 -1.447 0.467 -0.862 water-mediated neutral
107 114 A A 0.000 3.117 D V -1.224 -1.447 0.467 -0.478 long neutral
107 116 A A 0.000 1.120 D K -2.290 -1.447 0.467 1.808 water-mediated minimally
108 110 A A 0.000 1.041 R A -1.305 -1.447 0.467 -0.303 water-mediated neutral
109 111 A A 1.920 0.000 Y T -0.968 -1.447 0.467 -1.026 water-mediated highly
110 112 A A 1.041 0.000 A S -1.348 -1.447 0.467 -0.211 water-mediated neutral
110 113 A A 1.041 0.001 A T -1.331 -1.447 0.467 -0.248 water-mediated neutral
110 114 A A 1.041 3.117 A V -1.863 -1.447 0.467 0.892 short minimally
110 116 A A 1.041 1.120 A K -1.895 -1.447 0.467 0.960 water-mediated minimally
111 113 A A 0.000 0.001 T T -1.088 -1.447 0.467 -0.769 short neutral
111 114 A A 0.000 3.117 T V -1.527 -1.447 0.467 0.171 short neutral
112 114 A A 0.000 3.117 S V -1.353 -1.447 0.467 -0.202 long neutral
113 115 A A 0.001 3.219 T L -1.508 -1.447 0.467 0.130 long neutral
113 172 A A 0.001 0.978 T S -1.593 -1.447 0.467 0.314 water-mediated neutral
113 173 A A 0.001 0.000 T M -1.093 -1.447 0.467 -0.758 water-mediated neutral
113 174 A A 0.001 0.000 T S -1.122 -1.447 0.467 -0.695 water-mediated neutral
113 177 A A 0.001 0.000 T N -1.243 -1.447 0.467 -0.436 water-mediated neutral
114 116 A A 3.117 1.120 V K -1.718 -1.447 0.467 0.582 long neutral
114 169 A A 3.117 3.988 V I -2.436 -1.447 0.467 2.121 long minimally
115 117 A A 3.219 4.209 L L -2.850 -1.447 0.467 3.007 long minimally
115 145 A A 3.219 2.058 L M -2.470 -1.447 0.467 2.194 long minimally
115 146 A A 3.219 1.328 L P -1.752 -1.447 0.467 0.655 long neutral
115 165 A A 3.219 4.308 L M -2.643 -1.447 0.467 2.563 short minimally
115 166 A A 3.219 3.273 L A -1.855 -1.447 0.467 0.876 long minimally
115 168 A A 3.219 0.125 L Q -1.586 -1.447 0.467 0.298 short neutral
115 169 A A 3.219 3.988 L I -2.816 -1.447 0.467 2.934 short minimally
115 171 A A 3.219 0.000 L E -1.252 -1.447 0.467 -0.417 long neutral
115 172 A A 3.219 0.978 L S -1.520 -1.447 0.467 0.158 short neutral
115 173 A A 3.219 0.000 L M -2.058 -1.447 0.467 1.310 long minimally
116 118 A A 1.120 2.892 K L -1.743 -1.447 0.467 0.635 long neutral
116 140 A A 1.120 0.810 K A -1.899 -1.447 0.467 0.968 water-mediated minimally
116 143 A A 1.120 1.000 K N -2.382 -1.447 0.467 2.003 water-mediated minimally
116 144 A A 1.120 0.000 K K -1.893 -1.447 0.467 0.957 water-mediated minimally
116 145 A A 1.120 2.058 K M -1.756 -1.447 0.467 0.664 short neutral
116 146 A A 1.120 1.328 K P -2.496 -1.447 0.467 2.249 water-mediated minimally
116 165 A A 1.120 4.308 K M -1.756 -1.447 0.467 0.662 long neutral
116 168 A A 1.120 0.125 K Q -2.126 -1.447 0.467 1.457 water-mediated minimally
117 119 A A 4.209 4.834 L V -2.639 -1.447 0.467 2.555 long minimally
117 140 A A 4.209 0.810 L A -1.870 -1.447 0.467 0.907 long minimally
117 145 A A 4.209 2.058 L M -2.604 -1.447 0.467 2.480 short minimally
117 146 A A 4.209 1.328 L P -1.359 -1.447 0.467 -0.188 short neutral
117 147 A A 4.209 0.023 L F -2.076 -1.447 0.467 1.349 long minimally
117 148 A A 4.209 2.005 L L -2.720 -1.447 0.467 2.730 long minimally
117 161 A A 4.209 2.121 L A -1.874 -1.447 0.467 0.917 long minimally
117 162 A A 4.209 1.018 L F -2.257 -1.447 0.467 1.736 long minimally
117 164 A A 4.209 0.540 L T -1.952 -1.447 0.467 1.083 long minimally
117 165 A A 4.209 4.308 L M -2.703 -1.447 0.467 2.693 short minimally
117 168 A A 4.209 0.125 L Q -1.498 -1.447 0.467 0.110 long neutral
118 120 A A 2.892 3.989 L G -1.584 -1.447 0.467 0.295 long neutral
118 136 A A 2.892 0.025 L A -1.411 -1.447 0.467 -0.076 long neutral
118 137 A A 2.892 0.000 L K -1.251 -1.447 0.467 -0.418 long neutral
118 139 A A 2.892 0.000 L F -1.925 -1.447 0.467 1.025 long minimally
118 140 A A 2.892 0.810 L A -2.477 -1.447 0.467 2.208 short minimally
118 143 A A 2.892 1.000 L N -1.660 -1.447 0.467 0.457 long neutral
118 145 A A 2.892 2.058 L M -2.497 -1.447 0.467 2.252 short minimally
118 146 A A 2.892 1.328 L P -1.646 -1.447 0.467 0.427 long neutral
118 147 A A 2.892 0.023 L F -1.289 -1.447 0.467 -0.338 short neutral
118 148 A A 2.892 2.005 L L -2.603 -1.447 0.467 2.478 long minimally
118 149 A A 2.892 1.445 L E -1.593 -1.447 0.467 0.313 long neutral
119 121 A A 4.834 5.907 V N -0.954 -1.447 0.467 -1.056 short highly
119 147 A A 4.834 0.023 V F -2.198 -1.447 0.467 1.610 long minimally
119 148 A A 4.834 2.005 V L -2.691 -1.447 0.467 2.666 short minimally
119 149 A A 4.834 1.445 V E -1.770 -1.447 0.467 0.693 long neutral
119 150 A A 4.834 4.718 V T -1.930 -1.447 0.467 1.035 short minimally
119 157 A A 4.834 0.000 V N -1.302 -1.447 0.467 -0.310 long neutral
119 158 A A 4.834 2.981 V V -2.398 -1.447 0.467 2.038 long minimally
119 161 A A 4.834 2.121 V A -2.687 -1.447 0.467 2.657 short minimally
120 122 A A 3.989 2.099 G K -1.761 -1.447 0.467 0.673 long neutral
120 123 A A 3.989 3.004 G C -2.009 -1.447 0.467 1.206 long minimally
120 131 A A 3.989 0.942 G V -1.630 -1.447 0.467 0.394 long neutral
120 133 A A 3.989 0.005 G Y -1.290 -1.447 0.467 -0.336 long neutral
120 136 A A 3.989 0.025 G A -1.317 -1.447 0.467 -0.277 long neutral
120 147 A A 3.989 0.023 G F -1.170 -1.447 0.467 -0.593 long neutral
120 148 A A 3.989 2.005 G L -1.539 -1.447 0.467 0.198 long neutral
120 149 A A 3.989 1.445 G E -1.559 -1.447 0.467 0.241 short neutral
120 150 A A 3.989 4.718 G T -1.517 -1.447 0.467 0.150 short neutral
120 151 A A 3.989 2.529 G S -1.779 -1.447 0.467 0.712 long neutral
120 161 A A 3.989 2.121 G A -1.673 -1.447 0.467 0.485 long neutral
121 123 A A 5.907 3.004 N C -1.587 -1.447 0.467 0.300 long neutral
121 125 A A 5.907 1.997 N L -1.318 -1.447 0.467 -0.277 long neutral
121 149 A A 5.907 1.445 N E -1.550 -1.447 0.467 0.222 long neutral
121 150 A A 5.907 4.718 N T -1.119 -1.447 0.467 -0.702 short neutral
121 151 A A 5.907 2.529 N S -1.543 -1.447 0.467 0.206 short neutral
121 152 A A 5.907 2.494 N A -1.463 -1.447 0.467 0.035 long neutral
121 158 A A 5.907 2.981 N V -1.354 -1.447 0.467 -0.199 long neutral
121 161 A A 5.907 2.121 N A -1.461 -1.447 0.467 0.030 long neutral
122 124 A A 2.099 2.366 K D -2.074 -1.447 0.467 1.344 short minimally
122 125 A A 2.099 1.997 K L -1.359 -1.447 0.467 -0.188 short neutral
122 128 A A 2.099 0.994 K K -2.384 -1.447 0.467 2.009 water-mediated minimally
122 129 A A 2.099 0.981 K R -2.386 -1.447 0.467 2.014 water-mediated minimally
122 149 A A 2.099 1.445 K E -2.949 -1.447 0.467 3.219 water-mediated minimally
122 150 A A 2.099 4.718 K T -1.770 -1.447 0.467 0.692 long neutral
122 151 A A 2.099 2.529 K S -1.301 -1.447 0.467 -0.311 short neutral
122 152 A A 2.099 2.494 K A -1.891 -1.447 0.467 0.952 water-mediated minimally
122 153 A A 2.099 1.992 K L -1.835 -1.447 0.467 0.833 water-mediated minimally
123 125 A A 3.004 1.997 C L -1.906 -1.447 0.467 0.984 long minimally
123 126 A A 3.004 0.000 C K -1.292 -1.447 0.467 -0.332 long neutral
123 129 A A 3.004 0.981 C R -2.175 -1.447 0.467 1.560 long minimally
123 149 A A 3.004 1.445 C E -1.421 -1.447 0.467 -0.056 short neutral
123 150 A A 3.004 4.718 C T -1.470 -1.447 0.467 0.049 short neutral
123 151 A A 3.004 2.529 C S -1.767 -1.447 0.467 0.685 short neutral
123 153 A A 3.004 1.992 C L -1.906 -1.447 0.467 0.983 long minimally
123 154 A A 3.004 0.374 C D -1.505 -1.447 0.467 0.124 long neutral
123 156 A A 3.004 1.000 C T -1.560 -1.447 0.467 0.243 short neutral
123 157 A A 3.004 0.000 C N -1.452 -1.447 0.467 0.011 long neutral
124 126 A A 2.366 0.000 D K -2.234 -1.447 0.467 1.687 water-mediated minimally
124 128 A A 2.366 0.994 D K -2.759 -1.447 0.467 2.813 water-mediated minimally
124 151 A A 2.366 2.529 D S -1.880 -1.447 0.467 0.929 short minimally
124 153 A A 2.366 1.992 D L -0.976 -1.447 0.467 -1.008 short highly
124 154 A A 2.366 0.374 D D -1.828 -1.447 0.467 0.818 water-mediated minimally
124 156 A A 2.366 1.000 D T -2.069 -1.447 0.467 1.333 water-mediated minimally
125 127 A A 1.997 0.000 L D -1.515 -1.447 0.467 0.146 water-mediated neutral
125 128 A A 1.997 0.994 L K -1.753 -1.447 0.467 0.657 short neutral
125 129 A A 1.997 0.981 L R -1.473 -1.447 0.467 0.056 short neutral
125 130 A A 1.997 1.816 L V -1.974 -1.447 0.467 1.129 water-mediated minimally
125 151 A A 1.997 2.529 L S -1.903 -1.447 0.467 0.977 water-mediated minimally
126 128 A A 0.000 0.994 K K -1.893 -1.447 0.467 0.957 water-mediated minimally
126 129 A A 0.000 0.981 K R -1.173 -1.447 0.467 -0.587 short neutral
127 129 A A 0.000 0.981 D R -2.425 -1.447 0.467 2.096 water-mediated minimally
128 130 A A 0.994 1.816 K V -1.784 -1.447 0.467 0.722 water-mediated neutral
129 131 A A 0.981 0.942 R V -1.597 -1.447 0.467 0.323 short neutral
129 132 A A 0.981 0.000 R E -2.395 -1.447 0.467 2.031 water-mediated minimally
129 149 A A 0.981 1.445 R E -2.651 -1.447 0.467 2.580 water-mediated minimally
130 132 A A 1.816 0.000 V E -1.390 -1.447 0.467 -0.122 water-mediated neutral
131 133 A A 0.942 0.005 V Y -1.568 -1.447 0.467 0.260 water-mediated neutral
131 135 A A 0.942 0.000 V V -2.089 -1.447 0.467 1.377 short minimally
131 136 A A 0.942 0.025 V A -2.146 -1.447 0.467 1.498 short minimally
131 149 A A 0.942 1.445 V E -1.868 -1.447 0.467 0.903 water-mediated minimally
132 134 A A 0.000 0.000 E D -0.134 -1.447 0.467 -2.813 short highly
132 135 A A 0.000 0.000 E V -0.486 -1.447 0.467 -2.060 short highly
132 136 A A 0.000 0.025 E A -0.860 -1.447 0.467 -1.258 water-mediated highly
133 135 A A 0.005 0.000 Y V -1.185 -1.447 0.467 -0.561 water-mediated neutral
133 136 A A 0.005 0.025 Y A -1.000 -1.447 0.467 -0.958 short neutral
133 137 A A 0.005 0.000 Y K -0.736 -1.447 0.467 -1.522 short highly
133 147 A A 0.005 0.023 Y F -0.760 -1.447 0.467 -1.472 water-mediated highly
133 149 A A 0.005 1.445 Y E -0.922 -1.447 0.467 -1.124 water-mediated highly
134 136 A A 0.000 0.025 D A -0.880 -1.447 0.467 -1.215 water-mediated highly
134 137 A A 0.000 0.000 D K -1.086 -1.447 0.467 -0.774 short neutral
134 138 A A 0.000 0.000 D E -0.185 -1.447 0.467 -2.704 short highly
135 137 A A 0.000 0.000 V K -0.909 -1.447 0.467 -1.152 water-mediated highly
135 138 A A 0.000 0.000 V E -0.485 -1.447 0.467 -2.060 short highly
135 139 A A 0.000 0.000 V F -1.414 -1.447 0.467 -0.070 short neutral
136 138 A A 0.025 0.000 A E -0.859 -1.447 0.467 -1.258 water-mediated highly
136 139 A A 0.025 0.000 A F -1.435 -1.447 0.467 -0.026 short neutral
136 140 A A 0.025 0.810 A A -1.983 -1.447 0.467 1.150 short minimally
136 147 A A 0.025 0.023 A F -1.472 -1.447 0.467 0.053 short neutral
136 149 A A 0.025 1.445 A E -1.343 -1.447 0.467 -0.222 water-mediated neutral
137 139 A A 0.000 0.000 K F -0.632 -1.447 0.467 -1.746 water-mediated highly
137 140 A A 0.000 0.810 K A -0.878 -1.447 0.467 -1.218 short highly
137 141 A A 0.000 0.000 K D -1.369 -1.447 0.467 -0.166 short neutral
137 142 A A 0.000 0.000 K A -0.958 -1.447 0.467 -1.047 water-mediated highly
137 146 A A 0.000 1.328 K P -1.998 -1.447 0.467 1.182 water-mediated minimally
137 147 A A 0.000 0.023 K F -0.271 -1.447 0.467 -2.520 short highly
138 140 A A 0.000 0.810 E A -1.236 -1.447 0.467 -0.451 water-mediated neutral
138 141 A A 0.000 0.000 E D -0.239 -1.447 0.467 -2.587 short highly
138 142 A A 0.000 0.000 E A -0.568 -1.447 0.467 -1.884 short highly
138 147 A A 0.000 0.023 E F -0.862 -1.447 0.467 -1.253 water-mediated highly
139 141 A A 0.000 0.000 F D -0.896 -1.447 0.467 -1.180 water-mediated highly
139 142 A A 0.000 0.000 F A -1.393 -1.447 0.467 -0.115 short neutral
139 143 A A 0.000 1.000 F N -1.086 -1.447 0.467 -0.772 short neutral
139 145 A A 0.000 2.058 F M -1.450 -1.447 0.467 0.007 water-mediated neutral
139 147 A A 0.000 0.023 F F -1.367 -1.447 0.467 -0.171 water-mediated neutral
140 142 A A 0.810 0.000 A A -1.278 -1.447 0.467 -0.361 water-mediated neutral
140 143 A A 0.810 1.000 A N -1.542 -1.447 0.467 0.205 short neutral
140 144 A A 0.810 0.000 A K -1.408 -1.447 0.467 -0.083 water-mediated neutral
140 145 A A 0.810 2.058 A M -2.161 -1.447 0.467 1.530 short minimally
140 146 A A 0.810 1.328 A P -1.736 -1.447 0.467 0.619 water-mediated neutral
140 147 A A 0.810 0.023 A F -1.280 -1.447 0.467 -0.357 short neutral
140 148 A A 0.810 2.005 A L -1.819 -1.447 0.467 0.798 water-mediated minimally
141 143 A A 0.000 1.000 D N -1.724 -1.447 0.467 0.594 water-mediated neutral
141 144 A A 0.000 0.000 D K -1.817 -1.447 0.467 0.793 water-mediated minimally
141 145 A A 0.000 2.058 D M -1.288 -1.447 0.467 -0.340 water-mediated neutral
141 146 A A 0.000 1.328 D P -1.928 -1.447 0.467 1.032 water-mediated minimally
141 147 A A 0.000 0.023 D F -0.933 -1.447 0.467 -1.101 water-mediated highly
142 144 A A 0.000 0.000 A K -0.989 -1.447 0.467 -0.980 water-mediated neutral
142 145 A A 0.000 2.058 A M -1.267 -1.447 0.467 -0.386 water-mediated neutral
143 145 A A 1.000 2.058 N M -1.178 -1.447 0.467 -0.575 short neutral
144 146 A A 0.000 1.328 K P -1.895 -1.447 0.467 0.962 water-mediated minimally
145 147 A A 2.058 0.023 M F -1.594 -1.447 0.467 0.315 water-mediated neutral
145 168 A A 2.058 0.125 M Q -1.445 -1.447 0.467 -0.005 water-mediated neutral
146 148 A A 1.328 2.005 P L -1.862 -1.447 0.467 0.889 water-mediated minimally
146 164 A A 1.328 0.540 P T -1.775 -1.447 0.467 0.703 water-mediated neutral
146 165 A A 1.328 4.308 P M -1.895 -1.447 0.467 0.962 long minimally
146 168 A A 1.328 0.125 P Q -2.130 -1.447 0.467 1.464 water-mediated minimally
147 149 A A 0.023 1.445 F E -1.334 -1.447 0.467 -0.241 water-mediated neutral
148 150 A A 2.005 4.718 L T -1.627 -1.447 0.467 0.387 short neutral
148 156 A A 2.005 1.000 L T -1.858 -1.447 0.467 0.882 water-mediated minimally
148 157 A A 2.005 0.000 L N -0.685 -1.447 0.467 -1.631 short highly
148 160 A A 2.005 0.000 L D -1.514 -1.447 0.467 0.145 water-mediated neutral
148 161 A A 2.005 2.121 L A -2.624 -1.447 0.467 2.522 short minimally
148 164 A A 2.005 0.540 L T -1.955 -1.447 0.467 1.089 water-mediated minimally
149 151 A A 1.445 2.529 E S -2.034 -1.447 0.467 1.259 water-mediated minimally
149 156 A A 1.445 1.000 E T -2.036 -1.447 0.467 1.263 water-mediated minimally
149 157 A A 1.445 0.000 E N -1.714 -1.447 0.467 0.574 water-mediated neutral
149 161 A A 1.445 2.121 E A -1.747 -1.447 0.467 0.643 water-mediated neutral
150 152 A A 4.718 2.494 T A -1.711 -1.447 0.467 0.567 long neutral
150 153 A A 4.718 1.992 T L -1.707 -1.447 0.467 0.558 long neutral
150 154 A A 4.718 0.374 T D -1.742 -1.447 0.467 0.633 long neutral
150 155 A A 4.718 0.999 T S -1.751 -1.447 0.467 0.652 long neutral
150 156 A A 4.718 1.000 T T -1.893 -1.447 0.467 0.956 short minimally
150 157 A A 4.718 0.000 T N -0.985 -1.447 0.467 -0.990 short neutral
150 158 A A 4.718 2.981 T V -1.842 -1.447 0.467 0.848 short minimally
150 160 A A 4.718 0.000 T D -1.301 -1.447 0.467 -0.313 long neutral
150 161 A A 4.718 2.121 T A -1.739 -1.447 0.467 0.626 short neutral
151 153 A A 2.529 1.992 S L -1.586 -1.447 0.467 0.298 short neutral
151 154 A A 2.529 0.374 S D -1.835 -1.447 0.467 0.831 short minimally
151 155 A A 2.529 0.999 S S -2.057 -1.447 0.467 1.308 water-mediated minimally
151 156 A A 2.529 1.000 S T -1.768 -1.447 0.467 0.689 short neutral
151 157 A A 2.529 0.000 S N -1.642 -1.447 0.467 0.418 water-mediated neutral
151 158 A A 2.529 2.981 S V -1.780 -1.447 0.467 0.714 long neutral
152 154 A A 2.494 0.374 A D -1.713 -1.447 0.467 0.570 water-mediated neutral
152 155 A A 2.494 0.999 A S -1.713 -1.447 0.467 0.571 water-mediated neutral
152 156 A A 2.494 1.000 A T -1.795 -1.447 0.467 0.747 water-mediated neutral
152 158 A A 2.494 2.981 A V -2.579 -1.447 0.467 2.427 short minimally
153 155 A A 1.992 0.999 L S -2.020 -1.447 0.467 1.229 water-mediated minimally
153 156 A A 1.992 1.000 L T -1.967 -1.447 0.467 1.114 water-mediated minimally
154 156 A A 0.374 1.000 D T -1.636 -1.447 0.467 0.406 short neutral
154 158 A A 0.374 2.981 D V -1.624 -1.447 0.467 0.381 long neutral
155 157 A A 0.999 0.000 S N -1.727 -1.447 0.467 0.601 water-mediated neutral
155 158 A A 0.999 2.981 S V -1.735 -1.447 0.467 0.618 short neutral
155 159 A A 0.999 0.999 S E -2.088 -1.447 0.467 1.375 water-mediated minimally
156 158 A A 1.000 2.981 T V -1.688 -1.447 0.467 0.517 long neutral
156 160 A A 1.000 0.000 T D -1.589 -1.447 0.467 0.304 water-mediated neutral
157 159 A A 0.000 0.999 N E -1.716 -1.447 0.467 0.578 water-mediated neutral
157 160 A A 0.000 0.000 N D -0.982 -1.447 0.467 -0.996 short neutral
157 161 A A 0.000 2.121 N A -1.059 -1.447 0.467 -0.831 short neutral
157 164 A A 0.000 0.540 N T -1.691 -1.447 0.467 0.524 water-mediated neutral
158 160 A A 2.981 0.000 V D -1.182 -1.447 0.467 -0.567 long neutral
158 161 A A 2.981 2.121 V A -2.596 -1.447 0.467 2.464 short minimally
158 162 A A 2.981 1.018 V F -2.475 -1.447 0.467 2.204 long minimally
159 161 A A 0.999 2.121 E A -1.721 -1.447 0.467 0.587 water-mediated neutral
159 162 A A 0.999 1.018 E F -1.027 -1.447 0.467 -0.900 short neutral
159 163 A A 0.999 0.733 E L -1.197 -1.447 0.467 -0.535 short neutral
160 162 A A 0.000 1.018 D F -1.300 -1.447 0.467 -0.314 water-mediated neutral
160 163 A A 0.000 0.733 D L -0.487 -1.447 0.467 -2.056 short highly
160 164 A A 0.000 0.540 D T -1.182 -1.447 0.467 -0.568 short neutral
161 163 A A 2.121 0.733 A L -1.884 -1.447 0.467 0.938 water-mediated minimally
161 164 A A 2.121 0.540 A T -1.830 -1.447 0.467 0.821 short minimally
161 165 A A 2.121 4.308 A M -1.928 -1.447 0.467 1.031 long minimally
162 164 A A 1.018 0.540 F T -1.879 -1.447 0.467 0.927 water-mediated minimally
162 165 A A 1.018 4.308 F M -2.414 -1.447 0.467 2.072 short minimally
162 166 A A 1.018 3.273 F A -2.238 -1.447 0.467 1.695 short minimally
163 165 A A 0.733 4.308 L M -2.439 -1.447 0.467 2.126 long minimally
163 166 A A 0.733 3.273 L A -2.656 -1.447 0.467 2.591 short minimally
163 167 A A 0.733 0.936 L R -1.621 -1.447 0.467 0.374 water-mediated neutral
164 166 A A 0.540 3.273 T A -1.838 -1.447 0.467 0.839 long minimally
164 167 A A 0.540 0.936 T R -1.653 -1.447 0.467 0.443 short neutral
164 168 A A 0.540 0.125 T Q -1.654 -1.447 0.467 0.444 short neutral
165 167 A A 4.308 0.936 M R -1.689 -1.447 0.467 0.519 long neutral
165 168 A A 4.308 0.125 M Q -1.283 -1.447 0.467 -0.351 short neutral
165 169 A A 4.308 3.988 M I -2.562 -1.447 0.467 2.390 long minimally
166 168 A A 3.273 0.125 A Q -1.553 -1.447 0.467 0.228 long neutral
166 169 A A 3.273 3.988 A I -2.789 -1.447 0.467 2.876 short minimally
166 170 A A 3.273 0.741 A K -1.833 -1.447 0.467 0.828 long minimally
167 169 A A 0.936 3.988 R I -1.826 -1.447 0.467 0.812 long minimally
167 170 A A 0.936 0.741 R K -0.987 -1.447 0.467 -0.985 short neutral
167 171 A A 0.936 0.000 R E -1.386 -1.447 0.467 -0.129 short neutral
167 172 A A 0.936 0.978 R S -2.194 -1.447 0.467 1.601 water-mediated minimally
168 170 A A 0.125 0.741 Q K -2.124 -1.447 0.467 1.451 water-mediated minimally
168 171 A A 0.125 0.000 Q E -1.097 -1.447 0.467 -0.750 short neutral
168 172 A A 0.125 0.978 Q S -1.301 -1.447 0.467 -0.311 short neutral
169 171 A A 3.988 0.000 I E -1.303 -1.447 0.467 -0.309 long neutral
169 172 A A 3.988 0.978 I S -1.722 -1.447 0.467 0.590 long neutral
169 173 A A 3.988 0.000 I M -2.076 -1.447 0.467 1.348 short minimally
169 178 A A 3.988 0.000 I L -2.316 -1.447 0.467 1.863 long minimally
169 181 A A 3.988 2.226 I T -1.957 -1.447 0.467 1.093 long minimally
170 172 A A 0.741 0.978 K S -2.257 -1.447 0.467 1.736 water-mediated minimally
170 173 A A 0.741 0.000 K M -1.443 -1.447 0.467 -0.008 water-mediated neutral
170 178 A A 0.741 0.000 K L -1.441 -1.447 0.467 -0.012 water-mediated neutral
171 173 A A 0.000 0.000 E M -1.116 -1.447 0.467 -0.710 water-mediated neutral
172 174 A A 0.978 0.000 S S -1.644 -1.447 0.467 0.423 water-mediated neutral
173 175 A A 0.000 0.000 M Q -0.815 -1.447 0.467 -1.355 water-mediated highly
173 176 A A 0.000 0.000 M Q -0.815 -1.447 0.467 -1.354 water-mediated highly
173 177 A A 0.000 0.000 M N -0.293 -1.447 0.467 -2.473 short highly
173 178 A A 0.000 0.000 M L -0.807 -1.447 0.467 -1.370 short highly
173 179 A A 0.000 0.000 M N -0.788 -1.447 0.467 -1.412 water-mediated highly
173 180 A A 0.000 0.000 M E -1.115 -1.447 0.467 -0.711 water-mediated neutral
173 181 A A 0.000 2.226 M T -1.552 -1.447 0.467 0.225 water-mediated neutral
174 176 A A 0.000 0.000 S Q -0.608 -1.447 0.467 -1.797 short highly
174 177 A A 0.000 0.000 S N -0.929 -1.447 0.467 -1.110 short highly
174 178 A A 0.000 0.000 S L -1.147 -1.447 0.467 -0.643 water-mediated neutral
175 177 A A 0.000 0.000 Q N -1.345 -1.447 0.467 -0.218 water-mediated neutral
175 178 A A 0.000 0.000 Q L -0.576 -1.447 0.467 -1.865 short highly
175 179 A A 0.000 0.000 Q N -0.999 -1.447 0.467 -0.958 short neutral
176 178 A A 0.000 0.000 Q L -0.894 -1.447 0.467 -1.184 water-mediated highly
176 179 A A 0.000 0.000 Q N -0.798 -1.447 0.467 -1.389 short highly
176 180 A A 0.000 0.000 Q E -1.555 -1.447 0.467 0.233 water-mediated neutral
177 179 A A 0.000 0.000 N N -1.539 -1.447 0.467 0.198 water-mediated neutral
177 180 A A 0.000 0.000 N E -0.400 -1.447 0.467 -2.243 short highly
177 181 A A 0.000 2.226 N T -1.701 -1.447 0.467 0.546 water-mediated neutral
178 180 A A 0.000 0.000 L E -1.008 -1.447 0.467 -0.940 water-mediated neutral
178 181 A A 0.000 2.226 L T -1.330 -1.447 0.467 -0.251 short neutral
178 182 A A 0.000 0.869 L T -1.574 -1.447 0.467 0.273 water-mediated neutral
179 181 A A 0.000 2.226 N T -1.701 -1.447 0.467 0.546 water-mediated neutral
179 182 A A 0.000 0.869 N T -1.092 -1.447 0.467 -0.759 short neutral
179 184 A A 0.000 0.000 N K -1.340 -1.447 0.467 -0.229 water-mediated neutral
179 185 A A 0.000 0.000 N K -0.650 -1.447 0.467 -1.708 short highly
180 182 A A 0.000 0.869 E T -1.552 -1.447 0.467 0.225 water-mediated neutral
180 185 A A 0.000 0.000 E K -1.105 -1.447 0.467 -0.732 short neutral
180 188 A A 0.000 0.001 E K -1.976 -1.447 0.467 1.134 water-mediated minimally
181 183 A A 2.226 1.869 T Q -2.245 -1.447 0.467 1.710 water-mediated minimally
181 185 A A 2.226 0.000 T K -1.880 -1.447 0.467 0.929 water-mediated minimally
181 186 A A 2.226 0.001 T E -1.536 -1.447 0.467 0.192 water-mediated neutral
182 184 A A 0.869 0.000 T K -0.868 -1.447 0.467 -1.241 short highly
182 185 A A 0.869 0.000 T K -0.868 -1.447 0.467 -1.240 short highly
182 186 A A 0.869 0.001 T E -1.553 -1.447 0.467 0.229 water-mediated neutral
183 185 A A 1.869 0.000 Q K -1.892 -1.447 0.467 0.953 water-mediated minimally
183 186 A A 1.869 0.001 Q E -0.950 -1.447 0.467 -1.065 short highly
184 186 A A 0.000 0.001 K E -1.976 -1.447 0.467 1.134 water-mediated minimally
184 187 A A 0.000 0.997 K D -2.282 -1.447 0.467 1.791 water-mediated minimally
184 206 A A 0.000 1.984 K C -1.464 -1.447 0.467 0.037 water-mediated neutral
185 187 A A 0.000 0.997 K D -2.305 -1.447 0.467 1.838 water-mediated minimally
185 188 A A 0.000 0.001 K K -0.685 -1.447 0.467 -1.633 short highly
185 206 A A 0.000 1.984 K C -1.464 -1.447 0.467 0.038 water-mediated neutral
186 188 A A 0.001 0.001 E K -1.979 -1.447 0.467 1.141 water-mediated minimally
186 206 A A 0.001 1.984 E C -1.018 -1.447 0.467 -0.919 water-mediated neutral
187 189 A A 0.997 1.007 D G -1.608 -1.447 0.467 0.346 short neutral
187 190 A A 0.997 0.000 D N -1.479 -1.447 0.467 0.070 short neutral
187 192 A A 0.997 0.000 D N -1.733 -1.447 0.467 0.613 water-mediated neutral
187 206 A A 0.997 1.984 D C -1.282 -1.447 0.467 -0.353 short neutral
188 190 A A 0.001 0.000 K N -1.413 -1.447 0.467 -0.073 water-mediated neutral
188 205 A A 0.001 0.022 K C -1.158 -1.447 0.467 -0.619 water-mediated neutral
188 206 A A 0.001 1.984 K C -1.466 -1.447 0.467 0.041 water-mediated neutral
189 191 A A 1.007 0.000 G V -1.518 -1.447 0.467 0.152 water-mediated neutral
189 192 A A 1.007 0.000 G N -1.513 -1.447 0.467 0.143 water-mediated neutral
189 202 A A 1.007 0.000 G G -1.327 -1.447 0.467 -0.257 water-mediated neutral
189 203 A A 1.007 0.000 G G -1.352 -1.447 0.467 -0.204 water-mediated neutral
189 204 A A 1.007 0.000 G G -1.327 -1.447 0.467 -0.257 water-mediated neutral
189 205 A A 1.007 0.022 G C -1.233 -1.447 0.467 -0.458 water-mediated neutral
189 206 A A 1.007 1.984 G C -2.039 -1.447 0.467 1.270 short minimally
190 192 A A 0.000 0.000 N N -1.126 -1.447 0.467 -0.687 short neutral
190 206 A A 0.000 1.984 N C -1.323 -1.447 0.467 -0.265 water-mediated neutral
191 193 A A 0.000 0.000 V L -1.202 -1.447 0.467 -0.525 water-mediated neutral
191 195 A A 0.000 0.000 V G -1.050 -1.447 0.467 -0.851 water-mediated neutral
191 197 A A 0.000 0.000 V S -0.959 -1.447 0.467 -1.045 water-mediated highly
191 200 A A 0.000 0.000 V N -0.309 -1.447 0.467 -2.438 short highly
191 201 A A 0.000 0.000 V T -1.040 -1.447 0.467 -0.871 water-mediated neutral
191 202 A A 0.000 0.000 V G -1.048 -1.447 0.467 -0.855 water-mediated neutral
192 194 A A 0.000 0.000 N K -0.516 -1.447 0.467 -1.995 short highly
192 195 A A 0.000 0.000 N G -0.808 -1.447 0.467 -1.369 short highly
192 196 A A 0.000 0.000 N Q -1.214 -1.447 0.467 -0.499 water-mediated neutral
192 197 A A 0.000 0.000 N S -1.256 -1.447 0.467 -0.409 water-mediated neutral
192 206 A A 0.000 1.984 N C -1.323 -1.447 0.467 -0.265 water-mediated neutral
193 195 A A 0.000 0.000 L G -1.033 -1.447 0.467 -0.886 water-mediated neutral
194 196 A A 0.000 0.000 K Q -1.413 -1.447 0.467 -0.071 water-mediated neutral
195 197 A A 0.000 0.000 G S -0.964 -1.447 0.467 -1.035 short highly
196 198 A A 0.000 0.000 Q L -0.894 -1.447 0.467 -1.184 water-mediated highly
196 204 A A 0.000 0.000 Q G -1.046 -1.447 0.467 -0.859 water-mediated neutral
197 199 A A 0.000 0.000 S T -0.838 -1.447 0.467 -1.304 short highly
197 200 A A 0.000 0.000 S N -1.256 -1.447 0.467 -0.409 water-mediated neutral
197 202 A A 0.000 0.000 S G -1.083 -1.447 0.467 -0.779 water-mediated neutral
197 203 A A 0.000 0.000 S G -0.964 -1.447 0.467 -1.035 short highly
197 204 A A 0.000 0.000 S G -0.964 -1.447 0.467 -1.035 short highly
198 200 A A 0.000 0.000 L N -1.056 -1.447 0.467 -0.837 water-mediated neutral
198 203 A A 0.000 0.000 L G -1.036 -1.447 0.467 -0.881 water-mediated neutral
199 201 A A 0.000 0.000 T T -1.114 -1.447 0.467 -0.713 short neutral
199 202 A A 0.000 0.000 T G -0.793 -1.447 0.467 -1.401 short highly
199 203 A A 0.000 0.000 T G -0.819 -1.447 0.467 -1.344 short highly
199 204 A A 0.000 0.000 T G -1.115 -1.447 0.467 -0.711 water-mediated neutral
200 202 A A 0.000 0.000 N G -1.045 -1.447 0.467 -0.861 water-mediated neutral
200 203 A A 0.000 0.000 N G -1.045 -1.447 0.467 -0.861 water-mediated neutral
201 203 A A 0.000 0.000 T G -1.115 -1.447 0.467 -0.711 water-mediated neutral
202 204 A A 0.000 0.000 G G -0.911 -1.447 0.467 -1.149 water-mediated highly
202 205 A A 0.000 0.022 G C -0.753 -1.447 0.467 -1.486 water-mediated highly
203 205 A A 0.000 0.022 G C -0.753 -1.447 0.467 -1.486 water-mediated highly
204 206 A A 0.000 1.984 G C -1.061 -1.447 0.467 -0.827 water-mediated neutral
